INSTUPhandlers.handler_webapp2_extra_auth
D:\prjTWPublicMovements\prjUnlimitedKP\src\handlers\handler_webapp2_extra_auth.py
INFOS:&&3|1|2|0&&2|3|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&2|7|2|5&&2|8|2|5&&2|9|2|5&&2|10|2|5&&2|11|2|5&&2|12|2|5&&2|13|2|5&&3|14|2|15
user_required=3
user_info=7
session_store=14
jinja_environment=1
handlers.handler_webapp2_extra_auth=2
display_message=12
admin_required=4
render_template=11
user_model=9
session=10
dispatch=13
user=8
BaseHandler.dispatch=15
BaseHandler=5
auth=6
