-- VERSION_4
-- START DISKCACHE
D:\prjTWPublicMovements\.metadata\.plugins\org.eclipse.core.resources\.projects\prjUnlimitedKP\com.python.pydev.analysis\v2_indexcache
dispatchers.dispatchers_albums|1419660498048|D:\prjTWPublicMovements\prjUnlimitedKP\src\dispatchers\dispatchers_albums.py
models.models_financial_info|1419662480122|D:\prjTWPublicMovements\prjUnlimitedKP\src\models\models_financial_info.py
models.models_geo_info|1412358793245|D:\prjTWPublicMovements\prjUnlimitedKP\src\models\models_geo_info.py
handlers.__init__|1408647681243|D:\prjTWPublicMovements\prjUnlimitedKP\src\handlers\__init__.py
dictionaries.__init__|1408647694763|D:\prjTWPublicMovements\prjUnlimitedKP\src\dictionaries\__init__.py
handlers.handler_webapp2_extra_auth|1408649669807|D:\prjTWPublicMovements\prjUnlimitedKP\src\handlers\handler_webapp2_extra_auth.py
__init__|1408647625637|D:\prjTWPublicMovements\prjUnlimitedKP\src\__init__.py
dispatchers.dispatchers_base|1415469503880|D:\prjTWPublicMovements\prjUnlimitedKP\src\dispatchers\dispatchers_base.py
dispatchers.dispatchers_demos|1411011001827|D:\prjTWPublicMovements\prjUnlimitedKP\src\dispatchers\dispatchers_demos.py
models.models_people|1408653974615|D:\prjTWPublicMovements\prjUnlimitedKP\src\models\models_people.py
models.__init__|1408647705636|D:\prjTWPublicMovements\prjUnlimitedKP\src\models\__init__.py
dispatchers.__init__|1408647667761|D:\prjTWPublicMovements\prjUnlimitedKP\src\dispatchers\__init__.py
dictionaries.dict_html_pages_reference|1410378032908|D:\prjTWPublicMovements\prjUnlimitedKP\src\dictionaries\dict_html_pages_reference.py
dictionaries.dict_keys_values|1408649758734|D:\prjTWPublicMovements\prjUnlimitedKP\src\dictionaries\dict_keys_values.py
-- END DISKCACHE
-- START DICTIONARY
31
29=User
3=models.models_people
9=dictionaries.dict_keys_values
25=DashBoardDemoDispatcher
22=BarsChartDemoDispatcher
15=NewAlbumGeoInfo
6=handlers.handler_webapp2_extra_auth
28=AlbumsDataMigration
5=dispatchers.dispatchers_albums
19=ArticlesDispatcher
21=CollapsibleTreeDemoDispatcher
13=FinancialData
1=models.models_geo_info
14=HtmlPagesReference.__init__
23=StackBarsChartDemoDispatcher
27=ThreeDimensionsPlotDispatcher
24=SortableBarsChartDemoDispatcher
11=KeysVaulesGeneral
20=FinancialDispatcher
2=dispatchers.dispatchers_demos
26=FinancialBarsChartDispatcher
8=dictionaries.dict_html_pages_reference
10=HtmlPagesReference
7=models.models_financial_info
17=KeysVaulesGeneral.__init__
30=User.set_password
12=FinancialDataUploadDispatcher
4=dispatchers.dispatchers_base
18=FrontPageDispatcher
31=BaseHandler.dispatch
16=BaseHandler
-- END DICTIONARY
-- START TREE 1
22
!<m|0|
__a|5|__author__!11@__author__!19@__author__!27@__author__!35@__author__!43@
adm|1|admin_required!50@
alb|1|AlbumsDataMigration!41@
app|2|app!43@app!19@
art|1|ArticlesDispatcher!33@
bar|1|BarsChartDemoDispatcher!17@
bas|1|BaseHandler!49@
col|1|CollapsibleTreeDemoDispatcher!17@
con|2|config!19@config!43@
das|1|DashBoardDemoDispatcher!17@
dic|5|dict_general!43@dict_html_ref!35@dict_html_ref!19@dict_general!19@dict_general!35@
fin|4|FinancialData!57@FinancialBarsChartDispatcher!17@FinancialDispatcher!33@FinancialDataUploadDispatcher!41@
fro|1|FrontPageDispatcher!33@
htm|1|HtmlPagesReference!65@
jin|4|jinja_environment!19@jinja_environment!35@jinja_environment!43@jinja_environment!51@
key|1|KeysVaulesGeneral!73@
new|1|NewAlbumGeoInfo!9@
sor|1|SortableBarsChartDemoDispatcher!17@
sta|1|StackBarsChartDemoDispatcher!17@
thr|1|ThreeDimensionsPlotDispatcher!17@
use|2|User!25@user_required!50@
-- END TREE
-- START TREE 2
26
__i|2|__init__!10&66@__init__!11&74@
_is|1|_is_json!12&42@
acc|1|account!13&59@
alb|8|albums!14&67@album_thumbnail!15&11@album_lng!15&11@album_description!15&11@album_link!15&11@album_id!15&11@album_lat!15&11@album_title!15&11@
art|1|articles!14&67@
aut|1|auth!16&50@
bra|1|brand_title!17&75@
cre|1|create_date_time!15&11@
dis|2|dispatch!16&50@display_message!16&50@
end|1|end_timestamp!13&59@
fin|1|financial!14&67@
fro|1|front_page!14&67@
get|12|get!18&34@get!19&34@get!20&34@get!21&18@get!22&18@get!23&18@get!24&18@get!25&18@get!26&18@get!27&18@get!28&42@get_by_auth_token!29&26@
lab|1|label!13&59@
pas|1|password!30&27@
pos|1|post!12&42@
pri|1|price!13&59@
ren|1|render_template!16&50@
ses|2|session!16&50@session_store!31&51@
set|1|set_password!29&26@
sta|2|start_date!13&59@start_timestamp!13&59@
typ|1|type!13&59@
upd|1|update_date_time!15&11@
use|3|user_model!16&50@user!16&50@user_info!16&50@
vid|1|videos!14&67@
vou|1|voucher!13&59@
-- END TREE
