wrapped
globals_
passed
script_name
party
of
globals
are
given
wrapper
basename
file
on
script_file
copy
os
execfile
extra
__file__
under
third
include
obtain
http
will
script_paths
bin
language
get_dir_path
google
sys
sys_path
before
use
org
express
This
WITHOUT
running
__main__
Apache
tests
usually
CONDITIONS
Copyright
OF
starting
usr
EXTRA_PATHS
may
scrub_path
correctly
a
Inc
env
join
should
OR
either
License
_DIR_PATH
extra_extra_paths
based
Unless
to
tool
distributed
by
apache
compliance
used
LICENSE
python
software
_run_file
permissions
required
Version
dirname
be
reject_old_python_versions
AS
agreed
fix_sys_path
so
file_path
IS
script
WARRANTIES
that
executing
called
Paths
this
v2_extra_paths
Convenience
specific
testbed
bindings
governing
www
writing
limitations
licenses
applicable
Args
paths
Licensed
path
implied
KIND
law
_PATHS
You
added
ANY
__name__
at
you
the
BASIS
See
unit
appengine
wrapper_util
lib
ipaddr
an
Execute
modules
Google
Fix
our
