AUTHOR
disclaimer
NEGLIGENCE
rights
of
permitted
CAUSED
are
materials
NOT
SUBSTITUTE
licence
form
ARE
Redistributions
BSD
EXEMPLARY
endorse
copyright
distribution
without
THIS
ARISING
conditions
CONTRACT
FITNESS
SUCH
retain
THEORY
OTHERWISE
frozenset
binary
LIABILITY
A
STRICT
INDIRECT
use
DAMAGE
NO
ON
The
modification
BUT
written
Terence
Copyright
OF
reversed
IMPLIED
notice
products
end
Parr
reverse
may
Compatibility
c
SPECIAL
OUT
l
reserved
OR
MERCHANTABILITY
TORT
USE
documentation
NameError
HOWEVER
WHETHER
to
DISCLAIMED
CONSEQUENTIAL
INTERRUPTION
LIMITED
DIRECT
THE
All
used
SHALL
must
prior
reproduce
software
FOR
PROCUREMENT
AND
sets
BUSINESS
derived
Set
IF
be
AS
PROFITS
IN
PROVIDED
permission
IS
WAY
code
WARRANTIES
LOSS
that
stuff
promote
SERVICES
this
BY
other
specific
set
TO
SOFTWARE
PURPOSE
author
met
following
name
BE
EVENT
above
ADVISED
POSSIBILITY
forms
ANY
ImmutableSet
DAMAGES
EXPRESS
GOODS
list
PARTICULAR
LIABLE
the
INCIDENTAL
begin
source
EVEN
Redistribution
provided
DATA
INCLUDING
