adaptors
That
diff
getChild
creates
$text
trappedException
INVALID_TOKEN
time
materials
created
_next
idlist
objects
right
getTokenIndex
these
decrement
duplicate
getMissingSymbol
ARE
getTokenStartIndex
basestring
BSD
possibly
conditions
Do
bit
Used
Node
each
array
relies
ret
E
unique
A
STRICT
behavior
C
imaginary
N
DAMAGE
recursively
I
T
BUT
advised
INT
token
side
P
inline
R
usually
resync
tell
parse
ignore
ensure
classes
g
Range
d
emits
e
b
c
prevents
a
n
o
l
meaning
join
j
k
i
w
ref
v
u
new
t
tokenType
ClassicToken
s
r
p
AST
base
testing
having
y
x
hetero
Stack
DISCLAIMED
resources
Load
root
exception
moves
stopIndex
parsers
lead
Slows
leaf
untouched
enumerate
childTree
has
singleSubtree
software
consumed
invalid
basic
description
notified
derived
overall
reverseIndexing
AS
append
constants
display
code
WAY
much
bounds
node
charPositionInLine
String
override
tokenText
column
newSubTree
traceOut
factory
streams
make
TreeParser
BY
Each
subtrees
rulename
As
implies
through
Hideous
author
normalize
getType
following
name
BE
Baseclass
An
offset
expectedTokenType
Skip
Match
EXPRESS
tracks
entire
expected
getCurrentInputSymbol
which
source
INTERFACE
Override
setChild
EVEN
Be
there
adding
Switch
LT
NEGLIGENCE
programmer
package
permitted
rewrite
errors
recently
rewrites
toStringTree
empty
reset
tokens
$ruleLabel
MissingTokenException
Currently
itself
constructing
element
support
Rather
identify
hold
EXEMPLARY
distribution
phases
recognizers
will
pointer
holds
RewriteCardinalityException
OTHERWISE
matchAny
upon
getting
binary
explicitly
getGrammarFileName
tracked
build
ValueError
space
NO
short
clear
ON
RewriteRuleTokenStream
simpler
unless
adjust
OF
hierarchy
built
products
construction
identifying
smallest
unknown
Better
No
reserved
OR
getErrorMessage
ctor
rooted
method
force
efficiency
getToken
cut
buffered
subrules
single
segment
contains
since
mess
type
where
setText
every
iteration
related
createFromType
TreeAdaptor
action
ID
getTree
useful
Tell
applications
required
IF
monkeying
copying
IN
Number
TREE
kinds
means
here
IS
printing
depth
LOSS
CommonErrorNode
whole
BaseRecognizer
signifies
If
exc
Optional
MismatchedTreeNodeException
In
Is
It
considered
super
Ensure
corresponding
EVENT
below
baseclass
building
added
antlr3
your
into
modify
GOODS
setChildIndex
past
interface
grammar
ASTFactory
LA
Replace
LB
implementation
sibling
createWithPayload
consistent
REWRITING
INCLUDING
changes
AUTHOR
matched
etc
pop
its
CAUSED
interest
elements
alone
copy
template
treeType
To
UP
tokenStartIndex
BaseTreeAdaptor
became
always
calls
optionally
variables
ARISING
__init__
analogus
FITNESS
nesting
lot
indicates
specify
ith
Base
RuntimeError
LIABILITY
use
run
difficult
navNode
absolute
replacingHowMany
We
written
Terence
IntStream
getFirstChildWithType
mimic
Seek
startChildIndex
whatever
OUT
back
Track
alter
seek
works
either
num
arguments
down
rulePostProcessing
CONSEQUENTIAL
INTERRUPTION
duplication
Upon
TreeNodeStream
THE
requiring
W0223
must
necessarily
values
println
care
Add
Internal
Set
fields
shared
control
duplicating
condition
whose
saved
lastMarker
getTokenStream
indexes
createToken
Also
cost
errorNode
Print
typecasting
navigation
case
errorRecovery
ptr
attempt
walking
can
TO
invoked
children
restreaming
Cursor
dupNode
PURPOSE
stacklevel
So
child
setting
Transform
unmolested
Once
TODO
dirty
FIXME
invokes
Indicates
helper
DAMAGES
__name__
you
See
reference
getStart
toTree
anything
fillBuffer
treeNode
increase
scan
mismatch
very
Look
tuple
mechanism
people
After
info
Referencing
avoid
docstrings
RuleReturnScope
tree
BaseTree
extra
nextToken
ttype
like
non
huge
many
intialized
start
now
setTokenStream
setTokenStopIndex
say
__iter__
saving
MismatchedTokenException
some
Makes
Use
stream
range
line
mapping
Streams
This
getCharPositionInLine
exceptions
identityHashCode
twice
delete
Copyright
probably
Just
end
options
just
module
post
getDescription
dupTree
already
beginTokenIndex
len
process
really
TORT
cumbersome
eof
stores
buf
Abstract
IMAG
TokenStream
reading
but
adds
ANTLR
All
skip
used
SHALL
been
Java
newTree
reproduce
doesn
endTokenIndex
FOR
AND
$tokenLabel
replacingWithHowMany
sure
getCurrentSymbol
antlr
IndexError
setTreeNodeStream
NotImplementedError
permission
mark
limitation
addChildren
Only
jump
knows
SERVICES
match
output
parser
cardinality
bumps
generic
bookkeeping
call
decide
tokenStopIndex
Misc
issue
state
attribute
convert
calling
because
another
flatten
CommonToken
subrule
pylint
making
detect
ANY
stopChildIndex
mumbo
Token
getTokenStopIndex
around
begin
address
Using
instead
special
uses
their
user
first
merged
nil
need
using
RewriteRuleNodeStream
getTreeNodeStream
Reuse
store
until
missing
Who
search
interfaces
slow
detected
licence
TreeRuleReturnScope
optimization
parent
number
superclass
inserting
isinstance
addChild
retain
__len__
Parser
idea
before
ParserRuleReturnScope
Warning
Treat
modification
could
Tree
Create
current
do
left
IMPLIED
REWRITE
warnings
errornode
Parr
look
deprecated
may
singleElement
sucks
needs
converted
wee
ones
CommonTreeNodeStream
represent
hasUniqueNavigationNodes
Duplicate
el
what
Flat
nothing
exists
Get
childIndex
yet
methods
uniqueNavigationNodes
args
versus
normal
invocation
by
long
same
enough
elementDescription
PROCUREMENT
packaged
TREES
would
future
any
rewriting
be
think
gen
get
PROFITS
likely
Prefix
replaced
doing
Return
example
walk
getTreeSource
setTokenStartIndex
does
reflection
instantiate
set
existing
routine
throw
met
oldRoot
erroneous
UnwantedTokenException
disable
types
List
grammars
all
functionality
You
idx
RewriteEarlyExitException
getMessage
ANTLR3
yields
speed
makes
backwards
ahead
CommonTreeAdaptor
at
Directly
still
memory
message
see
Redistribution
an
off
approach
they
Walk
Objects
no
implementations
rights
analog
inclusive
of
correct
on
only
ok
move
fetch
creating
structure
suitable
UnBufferedTreeNodeStream
setParent
done
endorse
DeprecationWarning
constructors
include
getTreeAdaptor
them
then
reporting
records
sline
accessing
different
ll
Deal
externally
most
rewind
occurred
recover
variant
backtracking
looking
unexpected
ruleName
me
traceIn
internal
null
deleteChild
tokenNames
true
specified
nc
nd
nodes
WHETHER
RewriteRuleSubtreeStream
within
insert
count
save
last
location
sometimes
DIRECT
actually
computing
bracket
prior
buffer
level
more
results
freshenParentAndChildIndexes
when
value
underlying
BUSINESS
Delete
everywhere
returning
iterator
appropriate
such
copied
nextTree
int
flat
ing
indeces
newChildren
stuff
representing
called
stack
Nodes
this
release
isNil
parents
pointers
becomes
way
runtime
believe
includes
add
was
Throw
Queues
risk
real
Can
able
ADVISED
Remove
less
constructor
abstract
it
startIndex
list
DECL
mismatched
know
filling
spend
two
recognizer
necessary
themselves
worry
found
handle
passed
don
Ter
jumbo
Where
NOT
SUBSTITUTE
EOF
points
place
happen
signature
duplicates
how
There
circuited
copyright
When
THIS
becomeRoot
RewriteEmptyStreamException
SUCH
THEORY
complain
own
addNavigationNode
we
killed
Pull
common
ruleIndex
INDIRECT
simple
next
data
badText
executed
The
_state
getLine
easy
duplicated
adaptor
ve
Given
childindex
debugging
notice
getErrorHeader
reused
direct
previous
SPECIAL
navigate
implemented
us
Note
cannot
up
replace
string
documentation
part
decrease
to
newRoot
both
provide
LIMITED
pull
v3
v2
nextNode
amount
after
takes
Invalid
fromToken
follow
_fillBuffer
index
text
so
setType
alternative
NOTE
kids
intended
msg
size
that
dup
input
str
associated
generated
than
RewriteRuleElementStream
result
NoViableAltException
dump
extraneous
setUniqueNavigationNodes
interpret
about
re
appears
consume
INVALID_NODE
complete
undefined
simplifications
ASTs
puke
above
feed
implement
POSSIBILITY
System
too
top
Ref
separate
replaceChildren
track
provides
PARTICULAR
LIABLE
setTokenBoundaries
INCIDENTAL
needed
recovery
tracking
hasNext
invoke
whoever
provided
brief
stopToken
shift
Reset
out
waste
cursor
wrapped
via
test
disclaimer
indexing
Dup
getChildIndex
payload
filled
course
are
wrapper
Even
false
Default
plus
information
subtree
form
getParent
Redistributions
delta
did
prevent
create
without
largest
CommonTree
getUnexpectedToken
CONTRACT
oldToken
trees
Make
might
C0111
org
Might
pulling
kind
Deprecated
getUniqueID
seems
getChildCount
length
want
Object
hence
encapsulate
access
should
MERCHANTABILITY
point
USE
DOWN
HOWEVER
approximateLineInfo
users
old
What
getChildren
though
proper
returns
directly
startToken
work
thrown
succeed
symbol
hash
PROVIDED
property
sense
WARRANTIES
TypeError
getMissingType
default
instanceof
marker
promote
identical
contain
Elements
subclass
toString
even
rest
efficient
alloc
warn
stop
sanityCheckParentAndChildIndexes
other
have
specific
one
expr
object
SOFTWARE
routines
push
getText
protected
order
getSourceName
during
fix
rule
parsing
For
How
createFromToken
lists
forms
error
fill
the
__str__
rules
refactor
getNodeIndex
INVALID_TOKEN_TYPE
Don
interpreters
negative
DATA
