wrapped
globals_
passed
no
script_name
parts
symlinks
sufficient
of
Raises
globals
are
given
wrapper
basename
file
on
script_file
default_script_dir
points
SCRIPT_DIR
Relative
copy
GOOGLE_SQL_EXTRA_PATHS
DIR_PATH
os
execfile
extra
__file__
under
parent
include
non
obtain
http
will
script_paths
bin
language
some
different
get_dir_path
google
A
sys
sys_path
use
ValueError
org
express
This
WITHOUT
__main__
Choose
Apache
v1_extra_paths
could
usually
CONDITIONS
Copyright
OF
starting
usr
EXTRA_PATHS
canonical
run_file
module
may
e
scrub_path
a
Inc
join
env
OR
i
either
including
s
License
directory
Get
extra_extra_paths
returned
Unless
OAUTH_CLIENT_EXTRA_PATHS
to
google_sql_extra_paths
tool
distributed
by
apache
compliance
used
where
SDK
potentially
LICENSE
python
software
symlink
permissions
API_SERVER_EXTRA_PATHS
proper
required
Version
dirname
be
reject_old_python_versions
AS
agreed
fix_sys_path
endpointscfg_extra_paths
file_path
environments
IS
script
GOOGLE_SQL_DIR
WARRANTIES
that
default
executing
lives
Paths
api_server_extra_paths
case
If
this
Convenience
In
specific
bindings
governing
www
writing
limitations
licenses
Returns
applicable
google_sql_dir
because
Args
paths
resolved
name
Licensed
path
implied
ENDPOINTSCFG_EXTRA_PATHS
KIND
law
By
_PATHS
it
You
ANY
__name__
into
at
list
you
the
referenced
BASIS
See
oauth_client_extra_paths
appengine
wrapper_util
ipaddr
lib
symlinked
sibling
an
determined
Execute
modules
Google
our
Fix
very
