handle
etag
Unknown
parts
pop
schema
over
prettyPrintByName
boolean
nextPageToken
objects
copy
ETag
terminator
iteritems
under
number
available
further
Do
__init__
Used
lines
Schemas
discovery
array
we
oauth2client
A
minimum
C
next
use
collection
recursively
anyjson
Parsed
Apache
Omitted
The
document
loop
look
Seen
may
integer
a
indented
n
Inc
join
seen
up
either
s
Deserialized
_to_str_impl
conform
string
pname
printed
Get
Unless
comments
x
to
com
pull
distributed
apache
by
takes
software
pschema
description
_SchemaToStruct
any
permissions
Add
processing
to_str
Version
be
agreed
AS
append
text
comma
get
code
properly
that
str
items
String
maximum
recursive
names
Return
example
deserialized
named
result
can
governing
www
strings
Returns
following
TODO
name
implied
KIND
List
dent
all
calendar
prettyPrintSchema
law
emit
schemas
You
schemaName
at
you
See
infinite
which
an
descend
Google
out
Method
Callable
no
prototype
Prototype
of
are
Convert
given
page
file
on
indentation
final
support
Increase
divider
jcgregorio
obtain
newline
http
them
will
holds
language
comment
conforms
google
_prettyPrintByName
line
express
org
WITHOUT
kind
from_cache
CONDITIONS
Copyright
OF
null
Object
kept
JSON
Schema
already
access
Indentation
OR
License
stype
fall
Constructor
based
simplejson
undent
but
__author__
emitEnd
emitBegin
contains
Decrease
compliance
Gregorio
type
used
LICENSE
level
results
splitlines
when
value
returns
required
Initial
indent
trailing
int
Cache
$ref
IS
enum
properties
format
definitions
depth
WARRANTIES
Names
parsed
default
called
output
this
retrieves
specific
Type
limitations
writing
object
licenses
rstrip
applicable
pretty
It
Joe
_prettyPrintSchema
APIs
API
Args
callable
Foo
Licensed
parsing
For
Produces
Python
constructor
those
definition
ANY
acl
extend
into
list
the
Token
BASIS
Name
Text
removed
