BadValueError
Model
store
flow
FlowThreeLegged
Property
validate
Utilities
of
are
file
StorageByKeyName
empty
on
credentials
copy
oauth
getattr
Retrieve
OAuthCredentialsProperty
Blob
CredenialsProperty
under
entities
credential
jcgregorio
Utility
__init__
obtain
isinstance
App
http
language
put
google
C
use
retrieval
org
express
This
WITHOUT
convertible
Engine
Apache
easy
CONDITIONS
OF
Copyright
apiclient
Client
may
a
dumps
cred
Inc
stored
OR
either
hasattr
s
License
what
string
Constructor
Unless
to
make_value_from_datastore
reading
single
com
__author__
key_name
entity
distributed
by
apache
compliance
Gregorio
datastore
type
has
been
must
ext
LICENSE
software
FlowThreeLeggedProperty
Credential
data_type
value
permissions
Tell
instance
required
Version
CredentialsProperty
key
be
loads
AS
agreed
db
get
easier
IS
property
WARRANTIES
Storage
model_instance
that
pickle
this
model
setattr
get_value_for_datastore
have
Store
specific
governing
www
writing
limitations
object
licenses
Returns
applicable
Credentials
Joe
super
API
Args
allows
Write
name
Licensed
implied
presumes
making
For
KIND
Python
law
get_or_insert
You
it
helper
ANY
property_name
at
you
the
oath
BASIS
See
appengine
retreival
retrieve
an
Google
OAuthCredentials
user
set_store
storage
