store
Utilities
of
open
file
on
credentials
copy
BaseStorage
oauth
Retrieve
under
jcgregorio
credential
__init__
obtain
http
language
_filename
put
google
C
use
org
express
WITHOUT
Apache
_lock
write
CONDITIONS
OF
Copyright
apiclient
acquire
f
may
a
dumps
threading
Inc
OR
w
either
License
r
Unless
to
com
single
__author__
distributed
by
apache
compliance
Gregorio
close
LICENSE
software
Credential
permissions
required
Version
work
AS
agreed
loads
get
OAuth
easier
IS
WARRANTIES
Storage
pickle
release
this
specific
Store
governing
www
writing
limitations
pickled
licenses
applicable
Lock
Returns
Joe
Credentials
Args
Write
Licensed
read
implied
making
KIND
law
You
it
ANY
at
you
the
BASIS
See
retrieve
an
filename
Google
set_store
