total
HttpResponse
using
That
methodIds
parts
supports
float
MIMENonMultipart
until
shorted
over
time
Raises
compared
Percent
something
right
objects
urlparse
mimeparse
once
serialize
httplib2
image
urllib
number
subclasses
header
Utility
Do
project
Batches
GET
isinstance
Failed
getsize
each
tuples
prepended
discovery
_requests
array
__module__
Mock
unique
A
Methods
behavior
before
C
made
MediaUploadProgress
netloc
anyjson
stops
transform
Create
usually
write
map
do
_
Apply
Content
X
HttpRequest
ensure
f
member
classes
d
may
Range
c
get_boundary
a
echo_request_body
Response
n
Inc
desired
m
h
w
new
media_body
t
s
r
sequence
smiley
exists
library
base
new_request
user_agent
testing
construct
extracted
Get
Pass
classmethod
returned
Unless
x
set_payload
request_orig
body
cb
uuid4
constructed
for_parser
exception
UUID
distributed
by
apache
msgRoot
Encapsulates
boundary
has
close
Tunnel
software
would
getbytes
description
oauth_token
uniqueness
permissions
processing
key
had
be
append
AS
execute
populated
get
far
agent
Implements
items
override
names
against
doing
example
_fd
make
does
instantiate
Describes
Encoding
resumable_progress
set
Creating
next_chunk
expects
Returns
ResumableUploadError
Credentials
response
callbacks
name
Incomplete
An
implied
List
KIND
offset
all
members
reached
law
You
ids
universally
at
Error
__all__
POST
expected
which
see
retrieve
an
off
_batch_uri
id_
they
reason
requestBuilder
_to_json
RequestMockBuilder
urlunparse
of
set_user_agent
Convert
errors
correct
empty
on
only
googleapis
activities
fully
Global
creating
os
mimetypes
support
suitable
done
mocked
responses
Every
jcgregorio
include
Mocks
http
then
will
auto
bodies
conforms
auth
accessing
different
caller
get_payload
binary
raised
__call__
build
ValueError
express
WITHOUT
upload
rpcName
OK
CONDITIONS
encoding
OF
wiki
completed
batched
JSON
my
OR
extension
request_id
_class
callback
method
fileobj
insert
warning
octet
headers
gzipping
staticmethod
start_headers
single
last
individual
__author__
second
Host
location
multipart
emulate
status_line
being
authorization
Gregorio
fromlist
where
type
every
mimetype
more
rare
when
request
value
ID
Http
required
Missing
onto
returning
gzip
such
OAuth
int
means
IS
as_string
Callers
GzipFile
Prepend
restore
called
_resumable
If
this
FeedParser
actuall
Type
writing
limitations
add
applicable
was
id
StringIO
Can
path
May
mixed
read
Remove
Modify
MIMEMultipart
major
constructor
application
unsupplied
it
added
kls
into
params
interface
gzipped_content
to_json
BatchHttpRequest
wrong
also
inequality
step
from_json
handle
Useful
Classes
passed
DEFAULT_MAX_REDIRECTS
pop
passes
its
MediaUpload
Test
EOF
unauthenticated
boolean
place
signature
copy
chunks
cls
occured
isn
getattr
There
iteritems
under
uploaded
calls
content
request_ids
__init__
defines
nevery
coming
own
split
uuid
examples
indicates
we
_filename
Base
oauth2client
acts
Pull
simple
bucket
next
data
use
running
absolute
executed
Apache
The
document
unquote
postproc
Construct
uploading
chunksize
apiclient
paired
https
is_multipart
dumps
nonmultipart
back
supplied
utf
cannot
Most
up
produced
seek
field
replace
_base_id
either
behavours
pattern
png
string
part
v1
progress
to
com
Unique
HTTP
minor
supposed
Mime
guess_type
connection_type
must
Upload
after
values
hack
Add
taken
Set
parameters
Invalid
iterable
instance
Version
_new_id
agreed
loads
so
msg
uri
modified
helpful
size
that
_module
str
email
generated
than
_order
case
deserialized
identifier
rsplit
result
valid
PATCH
model
can
generate
governing
flagged
www
opt_expected_body
rb
setting
KeyError
Example
TODO
complete
json
compatible
supply
feed
implement
_size
multiple
__import__
conflicts
resumable_uri
protocol
resumable
UnexpectedMethodError
incrementing
__name__
you
See
expecting
Status
body_size
echo_request_uri
supporting
changing
service
determined
provided
_id_to_header
server
Execute
Google
uploads
out
tag
_iterable
payload
whether
info
avoid
open
are
file
_callback
_mimetype
access_token
methodId
platform
plus
pairs
form
like
__dict__
endpoint
non
many
redirections
obtain
closure
mime
language
MediaFileUpload
excpetion
HttpError
tunnel_patch
stream
bytes
google
range
pair
query
JsonModel
line
initialized
Request
org
version
Presumes
serialized
total_size
transport
Resume
command
length
Copyright
starting
_deserialize_response
HttpMock
end
_serialize_request
URI
app
trigger
module
post
cases
mock
expected_body
avoids
_last_auto_id
Strip
encapsulate
dictionary
already
len
should
process
really
batch_uri
License
new_from_json
attach
resumbale
Parse
BatchError
Length
Constructor
respRoot
simplejson
allowed
but
_write_headers
send
ResumableMediaStatus
adds
expires_in
raising
compliance
used
been
function
LICENSE
doesn
requests
_header_to_id
were
sent
Auto
echo_request_headers_as_json
request_line
returns
directly
encode
guessed
status
Find
logging
NotImplementedError
format
strip
MIME
comes
Only
Transfer
WARRANTIES
default
parsed
representation
batch
subclass
images
rest
media
parser
resp
UnexpectedBodyError
call
dict
setattr
specific
have
one
temporary
licenses
object
encoded
HttpRequestMock
Joe
because
API
Args
parameter
details
order
check_unexpected
callable
quote
Licensed
tacks
For
set_unixfrom
parse_mime_type
beginning
ANY
buckets
error
echo_request_headers
File
Now
Resumable
the
BASIS
HttpMockSequence
xx
Not
begin
Name
lib
_chunksize
maps
Same
instead
filename
special
bool
user
first
PUT
