total
need
using
test
Hendrik
package
uncool
Remi
of
tree
Cheetah
config
objects
h3
h2
template
Tutorial
os
Let
__file__
Lorenzo
like
always
header
Every
URIs
will
branch
cherrypy
bodies
mapped
messy
we
generators
A
purposes
use
line
conf
This
tutconf
trying
HelloWorld
__main__
Generators
exposed
map
ignore
app
may
a
join
up
footer
starts
s
mount
quickstart
string
part
to
body
users
root
adds
where
br
CherryPy
after
would
GeneratorDemo
when
request
concatenation
dirname
be
returning
situations
index
so
tutorial
Bonus
statement
presentation
overkill
suite
make
result
Instead
can
one
another
complete
rule
path
List
too
Lamas
it
__name__
you
list
the
convenient
Using
Carlos
html
user
handler
