User
using
handle
SvcDoRun
control_codes
wait
its
plugin
time
event
RestartService
Bus
objects
win32serviceutil
SvcStop
defined
_exe_name_
SimplePlugin
getpid
windows
sleep
calls
log
__init__
native
isinstance
CreateEvent
codes
cherrypy
A
events
C
use
handling
Control
stops
The
_state
We
could
publish
ControlService
beat
StopService
later
a
us
blocks
repeated
t
arguments
s
CTRL_BREAK_EVENT
r
sequence
exists
WSPBus
down
_svc_description_
to
has
Set
depends
key
be
control
Site
so
Linux
that
Web
items
names
Return
SvcOther
immediately
val
result
ignored
Instead
set
signal
re
signal_child
wspbus
KeyError
INFINITE
Example
pywebsvc
_get_state
pywin32
generally
name
Removed
__name__
SIGUSR1
needed
which
registered
an
WaitForMultipleObjects
service
off
graceful
handler
Service
via
ConsoleCtrlHandler
tuple
no
SERVICE_STOP_PENDING
First
_ControlCodes
Since
_svc_name_
of
are
given
PyWebService
on
is_set
_svc_display_name_
Default
os
creating
like
exit
win32api
win32con
start
KeyboardInterrupt
remove
Requires
interval
range
plugins
PulseEvent
block
NT
ValueError
Console
__main__
Win32Bus
win32service
command
CTRL_LOGOFF_EVENT
restart
already
Windows
process
HandleCommandLine
Wait
SystemExit
obj
Handler
SetConsoleCtrlHandler
bus
Win32
Could
used
been
CTRL_C_EVENT
doesn
_svc_deps_
level
shutting
Process
value
ServiceFramework
argument
punch
Event
property
Ctrl
Only
win32event
_get_state_event
console
this
call
stop
dict
GetLastError
state
object
add
Handle
_exe_args_
corresponding
Remove
For
CTRL_CLOSE_EVENT
Python
it
error
_set_state
WaitForSingleObject
standard
key_for
CTRL_SHUTDOWN_EVENT
pid
list
the
implementation
ReportServiceStatus
uses
Don
channel
found
