need
to
methods
send
don
client
test
root
its
namespace
CherryPy
tree
basic
when
request
value
config
something
working
objects
Expose
dirname
be
Tutorial
os
lesson
index
so
__file__
tutorial
Sample
number
always
that
URIs
Because
will
branch
cherrypy
suite
mapped
this
we
call
Import
ll
can
A
have
set
simple
about
attribute
most
conf
through
This
trying
tutconf
__main__
HelloWorld
exposed
The
possible
map
path
World
How
publish
ignore
URI
just
app
application
it
a
__name__
you
web
join
the
Hello
really
never
starts
t
mount
quickstart
method
world
handler
