using
dump_stats
its
production
installation
statfiles
Click
href
h2
serve
turn
sortby
_index
Profile
ImportError
available
__init__
make_app
func_strip_path
cherrypy
each
strip_dirs
oldout
go
sort
sys
before
data
use
run
running
exposed
usually
whenever
Content
warnings
install
f
readable
d
ProfileAggregator
c
a
web
join
print_stats
i
t
mount
s
quickstart
p
sio
profiler
exists
printed
profiles
runs
world
to
HTTP
args
by
br
close
cp_
browse
any
pstats
BytesIO
instance
overall
dirname
be
append
index
text
get
msg
sanity
frame
Application
argv
listdir
make
nextapp
update
does
result
cumulative
dump
stdout
can
_cpcompat
profiling
www
re
new_func_strip_path
So
response
Your
performance
name
plain
all
wraps
profile
separate
You
__name__
you
See
Hello
main
which
see
py
take
an
server
Stats
html
CP
adding
aggregate
test
tuple
of
arg
tree
given
basename
file
report
config
on
runcall
thread_pool
startswith
ProfilingOnDebian
os
__file__
menu
Profiling
version_info
http
will
Use
Make
port
stream
__call__
line
org
This
__main__
WSGI
prof
title
command
browser
src
wiki
socket_port
just
app
module
apt
Debian
pages
middleware
makedirs
func_name
developers
route
follows
headers
users
but
cols
single
count
endswith
Dump
sudo
where
used
function
python
CherryPy
requests
tools
more
results
gather
request
when
start_response
func
head
wrap
int
environ
sort_stats
environment
default
flag
Profiler
suite
output
If
didn
this
warn
call
parents
have
stats
Type
Then
one
quick
rtype
object
details
dir
path
below
Python
getvalue
application
it
check
your
into
list
the
params
lib
frameset
_count
Root
target
filename
modules
also
changes
