using
lower
store
no
checks
visteya
of
username
are
Respond
scheme
realm
vim
file
on
credentials
signature
form
basic_auth
log
header
http
auth_header
split
Access
cherrypy
bebop
AUTH_BASIC
__date__
fails
A
simple
decodestring
use
Request
debug
ValueError
org
This
expandtab
rfc
character
side
Realm
TOOLS
auth_basic
built
binascii
want
authorized
module
app_config
HTTPError
a
supplied
utf
dictionary
access
succeeds
cannot
bird
s
specified
string
p
checkpassword_dict
implements
successful
earth
before_handler
part
based
described
coding
x
headers
to
but
wayout
ts
__author__
HTTP
tool
my_credentials_dict
authorization
perform
where
Authentication
password
has
function
CherryPy
tools
values
basic
request
value
login
returns
sw
Auth
argument
get
status
__doc__
Authenticate
that
fileencoding
serving
contain
against
containing
userpassdict
If
this
checkpassword
succeeded
does
obtained
dict
_cpcompat
hooks
www
Returns
Bad
user_password_dict
sends
response
authenticate
Its
Example
callable
base64_decode
quote
WWW
attempts
You
it
error
resource
at
provides
you
params
the
ornette
Error
Basic
base64
which
lib
April
authentication
an
usage
uses
server
user
