need
don
test
of
free
are
tree
page
Page
config
derive
objects
central
href
h2
Tutorial
os
subpage
defined
isn
__file__
There
subclasses
always
like
create
header
__init__
Isn
URIs
them
will
branch
cherrypy
Untitled
mapped
we
ll
A
common
most
conf
trying
tutconf
This
HelloWorld
__main__
exposed
title
map
probably
Object
want
ignore
classes
app
pages
a
Note
join
footer
amazing
starts
t
mount
s
quickstart
p
base
within
world
to
methods
body
second
root
wish
supposed
since
actually
used
CherryPy
takes
when
any
request
care
applications
head
directly
dirname
be
index
get
so
tutorial
printing
exciting
that
Different
HomePage
AnotherPage
suite
Another
this
And
call
In
can
Store
set
attribute
real
another
path
all
too
it
You
__name__
your
you
inherited
the
inheritance
which
instead
html
necessary
things
attributes
their
user
handler
