etc
swf
of
Even
php
on
href
copy
serve
creating
os
static
maybe
$
__file__
Uncomment
When
few
project
cherryd
paste
then
own
cherrypy
Ignore
some
gif
css
Use
before
log_tracebacks
use
favicon_ico
conf
run
jpe
exposed
staticdir
src
Content
want
site
just
look
g
app
files
d
b
c
pages
a
n
desired
join
should
folder
tweaking
new
s
r
png
directory
base
to
headers
body
Try
root
location
args
js
rename
img
br
CherryPy
tools
any
applications
MyProject
dirname
index
text
packages
Change
favicon_path
int
xml
url
picture
default
Or
match
tweak
Have
this
make
local_dir
other
made_with_cherrypy_small
Type
ico
_cp_config
pretty
kwargs
response
following
dir
bananas
name
path
plain
application
it
your
at
you
the
demonstration
section
getcwd
favicon
Root
instead
filename
html
staticfile
CP
handler
