_key
__author_name__
its
float
time
free
compared
created
AttributeError
option
copy
pypi
__repr__
exports
getattr
$
basestring
under
_index
mon
available
__class__
Raised
variables
_keys
__init__
Weekdays
fallback
isinstance
Ben
split
each
Enumerated
__len__
value_type
__date__
Base
Decorator
A
simple
The
EnumImmutableError
modification
coerced
Create
immutable
filetype
Part
license
__eq__
d
may
integer
keys
later
a
wed
m
utf
cannot
i
up
new
red
arguments
s
r
sequence
string
original
base
y
enumerations
coding
to
methods
_copyright_year_range
args
terms
EnumValue
enumerate
same
must
software
General
values
_copyright_year_latest
__hash__
Set
instance
key
be
index
get
__doc__
constants
providing
_values
__version__
that
vars
fileencoding
benfinney
str
__lt__
named
does
__setattr__
Exception
result
can
Each
strings
__delitem__
kwargs
sun
fri
name
An
types
all
Public
stamp
AssertionError
Local
__name__
Colours
at
provides
you
Robust
Enumeration
au
py
invoke
an
_comparator
_enumtype
tuple
package
__le__
of
are
comparisons
thu
vim
empty
only
limit
creating
support
EnumException
__gt__
__url__
__dict__
create
non
GNU
start
sat
http
©
will
__iter__
_copyright_year_begin
enumeration
__contains__
line
__delattr__
__author_email__
org
class_name
This
mode
version
exceptions
Choice
Copyright
__license__
EnumBadKeyError
end
robust
module
green
len
__ge__
License
iter
__copyright__
End
__author__
enumtype
type
used
__setitem__
python
Enumerations
is_member
Enum
when
value
__getitem__
func
argument
work
hash
property
enum
NotImplementedError
format
pizza_night
ben
comparison
TypeError
matching
tue
this
comparator_wrapper
other
allow
enumerated
specific
attribute
object
id
super
__ne__
distribute
Finney
corresponding
shirt_colour
Python
constructor
abstract
NotImplemented
attempting
rich
your
modify
the
__str__
GPL
blue
EnumEmptyError
also
