User
holding
Uses
script_name
particular
Raises
redundantly
time
created
declared
AttributeError
objects
bare
these
$
possibly
wide
Do
get_sub_commands
initialization
conditions
bit
each
tuples
ConfigParser
Methods
installed
made
debug
I
set_verbosity
V
usually
read_pkg_file
_
parse
Macintosh
ignore
Z
Eg
classes
translate_longopt
define
parse_command_line
keys
get_name
a
n
join
Options
h
w
v
new
including
t
s
r
nGlobal
q
developer
x
libraries
get_obsoletes
include_dirs
get_download_url
distributed
sys_file
has
get_XXX
set_aliases
invalid
basic
description
processing
derived
initialize
opt_dict
append
execute
Home
filenames
Classifier
far
display
code
write_pkg_file
Summary
processed
items
override
names
factory
module_name
base_dir
make
named
Command
val
update
cmd_class
Each
Store
klass
gen_usage
Oops
any_display_options
option_dict
through
business
author
get_attr_name
possible
name
DistutilsClassError
keeps
Distutils
obsolete
assigned
sub_commands
__all__
expected
never
which
advantage
source
ran
take
there
attributes
sneak
adding
cached
package
otherwise
command_packages
help
Convert
errors
given
basename
asks
report
empty
reset
carry
Currently
fullname
itself
listed
reported
final
support
Already
hold
print_help
distribution
propagated
will
NB
bar
getting
home
Requires
announce
build
ValueError
get_url
short
unless
analogous
rather
get_classifiers
built
kept
is_display_option
VersionPredicate
have_run
OS
exclude
fourth
pen
conceivable
hasattr
per
omit
package_data
implements
method
Regex
headers
distclass
opts
single
since
where
every
type
initialize_options
scanned
almost
inserted
required
copying
argument
Standard
means
pkg
here
requires
lives
If
get_author
util
dist
reinitialized
fix_help_options
Normally
__revision__
get_option_order
It
_write_field
subset
reinitializes
allows
below
path
get_command_packages
gives
alias
your
into
interface
help_commands
modules
also
set_provides
extra_path
Unknown
etc
its
get_description
Distribution
has_pure_modules
boolean
elements
underneath
copy
sneaky
ImportError
fancy_getopt
quiet
calls
log
__init__
loaded
system
cmd
specify
cheap
Provides
command_name
sort
minimum
use
expensive
platforms
run
meta
Construct
We
best
license
ext_package
whatever
finalized
come
utf
supplied
seen
repeated
extra_commands
either
arguments
original
quickly
download
good
must
descriptions
necessarily
values
Set
fields
control
help_option_found
whose
behind
Also
sysconfig
url
Print
vars
instantiated
email
several
got
immediately
valid
can
generate
pkgs
posix
setting
overriding
std_commands
question
_write_list
get_all
naming
Description
thus
__name__
you
coincidence
See
general
anything
usage
actual
core
very
Look
assign
getopt
tuple
everything
Dummy
info
dist_files
silently
inadequate
tree
startswith
platform
predicates
elm
Put
extra
non
many
help_tuple
now
is_std
some
pydistutils
rfc822_escape
Config
Unix
set_option_table
line
initialized
mapping
This
aliases
delegate
write_pkg_info
probably
starting
aliased
end
options
just
module
cache
cases
already
len
stored
set_requires
pyversion
really
represents
License
successfully
modulo
cfg
allowed
but
reading
parse_config_files
All
get_maintainer_email
ensure_finalized
used
been
function
specialized
scripts
doesn
totally
func
pkg_info
head
metadata
sure
get_license
Jansen
nasty
format
strip
Only
wants
Z0
parsed
reinitialize_command
hiding
They
reinit_subcommands
known
match
parser
And
bookkeeping
call
Any
ugh
setattr
Then
state
attribute
calling
currently
common_usage
purpose
turns
because
help_options
details
callable
farms
finding
run_command
won
Python
exist
expanduser
is_string
check
keyword
ultimately
Now
dependence
Name
toplevel_options
maps
address
quite
target
instead
uses
their
searched
user
first
need
using
Extra
store
DistutilsModuleError
until
over
supplementing
Platform
Keywords
asked
licence
header
requested
isinstance
retain
cmdclass
sys_dir
_parse_command_opts
before
Author
instances
could
message_from_file
map
write
current
left
do
warnings
install
look
isfile
safe
deprecated
may
needs
Setup
package_dir
maintainer
what
option_order
nothing
Get
configuration
returned
yet
methods
max_length
has_headers
However
args
by
enough
long
same
close
PKG
describes
klass_name
future
any
DEBUG
key
dirname
be
think
packages
keywords
classifiers
get
shouldn
script
replaced
maximum
doing
argv
Return
example
get_requires
enforce
straight
issubclass
get_maintainer
does
acceptable
instantiate
Encoding
aren
set
has_modules
existing
former
Otherwise
Returns
get_provides
get_command_class
Write
Run
all
boolean_options
You
Creation
get_platforms
speed
method_name
at
Always
set_negative_aliases
message
see
an
off
display_options
forget
disabled
they
_read_list
underscores
handle_display_options
no
user_filename
command_options
metainfo
of
convenience
correct
verbose
on
only
guarantees
Basically
worth
global_options
creating
fetch
os
done
__file__
attr
_encode_field
guaranteed
binds
preprocess
them
then
reporting
caller
different
dictionaries
raised
ll
__call__
merge
has_scripts
Common
get_python_version
looking
local_file
get_command_list
detailed
src
Download
null
similar
files
Specifically
pollute
has_data_files
true
Windows
get_command_obj
underhanded
specified
Require
find_config_files
DistutilsArgError
within
insert
Reads
programmatically
filesystem
being
metadata_version
actually
split_provision
get_keywords
prior
more
DistutilsOptionError
level
_read_field
attrs
when
value
official
set_obsoletes
such
Thus
describing
stuff
Mac
operate
late
called
executing
release
this
recognized
commands
way
stderr
includes
PEP
was
real
able
ie
read
various
dialog
between
constructor
those
alternately
it
standard
importantly
list
know
filling
section
get_
pprint
opportunity
set_
necessary
get_option_dict
local
get_licence
neg_opt
found
long_desc
summary
run_commands
These
don
strtobool
passed
minimal
installation
Where
defaults
scheme
finalize
cmd_name
dry_run
happen
Finally
option
defined
getattr
how
There
available
PKG_INFO_ENCODING
distutils
long_description
leading
_get_toplevel_options
load
split
we
desc
common
Pull
sys
next
data
running
The
figure
get_contact
whenever
_set_command_options
Jack
previous
implemented
FancyGetopt
Note
front
__inst__
Most
up
GUI
replace
Information
fact
string
respect
happens
to
contact_email
both
provide
raises
cmd_options
handled
get_fullname
after
takes
script_args
taken
Version
instance
text
_METHOD_BASENAMES
so
Commands
msg
Dig
that
str
than
versionpredicate
rv
verbosity
sub
dump
about
py_modules
well
re
data_files
download_url
four
command_obj
get_command_name
__import__
too
top
print_commands
separate
dry
unicode
track
provides
lame
needed
has_ext_modules
py
invoke
listing
get_author_email
determined
classifier
provided
operations
our
out
specifically
forth
test
foo
First
lookup
whether
obsoletes
filled
expect
open
repr
arg
are
page
file
config
expectations
false
finalize_options
print_command_list
display_option_names
opt
pformat
Default
information
NAME
form
singleton
Show
table
without
create
quietly
is_pure
author_email
divided
Metadata
cmd_obj
Make
might
query
mentioned
check_environ
contact
version
sections
latter
compile
command
help_option
URL
want
regardless
dicts
get_version
terminates
dictionary
access
should
_show_help
mutual
directory
Parse
SystemExit
maintainer_email
dump_option_dicts
overridden
wish
What
show
Obsoletes
password
race
were
three
verbosely
directly
get_long_description
work
encode
indent
get_contact_email
Find
UNKNOWN
ext_modules
default
new_options
user_file
subclass
even
rest
efficient
hasn
warn
stop
dict
other
allow
specific
have
one
object
has_c_libraries
Handle
bool_opts
order
negative_opt
setup
parsing
For
INFO
lists
wasn
Check
error
matter
zA
want_user_cfg
DistributionMetadata
the
pkgname
$Id$
versions
command_re
entry
user_options
DistutilsGetoptError
filename
interactively
negative
assume
Reinitializes
