need
Apparently
using
preprocess_options
coded
Concrete
exe_extension
over
ilink32
def_file
_bcpp
barf
fo
objects
generation
these
exports
target_desc
cw32mt
tail
bit
bcpp
wonky
each
big
go
res
idea
before
C
output_filename
L
indicate
debug
_cpp_extensions
I
_fix_compile_args
mkpath
jammed
locations
P
Create
loop
map
_setup_compile
do
_
Miscellaneous
classes
LinkError
d
c
needs
a
o
pp_args
l
join
splitext
sit
u
t
s
r
what
strip_dir
q
newer
exists
base
library
g0
x
methods
libraries
resources
include_dirs
normcase
args
settings
lead
by
has
would
any
Borland
depends
dirname
forced
primarily
be
append
execute
comma
filenames
modname
code
obj_names
xxx_bcpp
better
names
delimited
CCompiler
set_executables
doing
distinguish
make
cc
thing
Lyle
output_dir
set
Oops
ldflags_exe
Contains
possible
name
jamming
List
prefers
all
export
Distutils
at
ignores
which
source
see
overwrite
there
an
Arghghh
why
they
no
quoting
of
obvious
errors
basename
verbose
on
worth
c0d32
constructing
os
structure
support
compile_opts
create_static_lib
preprocess
thinking
them
will
different
binary
obj_extension
BorlandCCompiler
write_file
temp_dir
build
O2
input_opt
_fix_object_args
Figure
try_names
bcpp_xxx
src
published
internal
files
unknown
import32
Windows
implements
Od
obj
force
Private
output_opt
BCPP
single
Williams
Gn
sometimes
being
since
build_temp
every
type
ext
directions
almost
looks
source_filenames
cxx
cpp32
compile_options_debug
bcppcompiler
someone
target_lang
dirs
mesh
argument
overlap
unchanged
here
executables
relative
extra_postargs
LibError
this
exe
brcc32
__revision__
writing
add
Is
real
paths
path
suspect
shared_lib_extension
between
skipping
constructor
abstract
it
extend
CompileError
resource
msvccompiler
into
list
interface
suffix
know
two
recognizes
implementation
necessary
wrong
consistent
These
handle
appear
don
Unknown
nice
EXECUTABLE
installation
Compiler
dry_run
export_symbols
static
defined
isn
contents
EXPORTS
objects2
dlib
log
ldflags_exe_debug
__init__
distutils
runtime_library_dirs
split
centric
bureaucracy
assumed
we
sort
common
next
data
ccompiler
use
date
sym
The
We
lib_args
Note
factor
seem
up
works
either
output_libname
preference
string
original
Would
down
WindowsCCompiler
to
library_dirs
pp_opts
both
ld_args
RC
_fix_lib_args
must
static_lib_format
hack
src_name
care
follow
cpp
so
libfile
msg
that
syntax
XXX
str
than
case
dep_util
can
tWM
about
well
re
rc
Worker
KeyError
multiple
compilers
too
Gordon
hackers
positions
originally
py
_need_link
provided
certain
out
macros
library_filename
people
spawn
are
fail
tree
file
compiler_type
LOT
BCPPCompiler
problems
extra
ldflags_static
awkward
did
like
static_lib_extension
symbols
now
start
registry
bcc32
some
gen_preprocess_options
xxx_d
Unix
link
line
_d
ldflags_shared
This
effective
attitude
seems
compile
command
probably
Tpd
extra_preargs
Just
end
options
just
module
let
output_file
already
should
Johnson
really
compiled
compiler
DistutilsExecError
based
ldflags_shared_debug
but
c0w32
UnixCCompiler
find_library_file
skip
sources
though
preserve
together
commas
doesn
compile_options
head
object_filenames
sure
linker
spaces
goes
tlib
shared_lib_format
format
startup_obj
Needed
default
DOS
dll
even
didn
warn
have
specific
_c_extensions
one
temporary
currently
object
because
xxx
file_util
order
dir
full
quote
normpath
Python
exist
fine
find
UnknownFileError
src_extensions
the
$Id$
lib
target
filename
special
their
GPW
