blanks
don
cur_target
its
failing
until
defaults
search
dry_run
happen
exits
exec_args
how
isn
waiting
There
parent
log
distutils
system
cmd
magic
errno
split
Provides
we
compatibility
execv
A
fails
sys
WIFSIGNALED
debug
reasons
run
running
I
execve
ensures
write
execvp
ensure
f
isfile
d
e
a
n
_nt_quote_args
front
join
splitext
seem
i
new
either
t
arguments
EMX
s
_spawn_nt
waitpid
guess
p
string
exists
base
stays
keep
x
to
args
escaped
by
WTERMSIG
enumerate
same
must
values
Quote
any
be
append
_cfg_target
execute
unable
get
Also
escaping
double
sysconfig
darwin
find_executable
that
XXX
than
succeeded
sub
signal
Returns
rc
posix
child
complete
name
WIFEXITED
P_WAIT
Run
wraps
_spawn_os2
termination
functions
search_path
at
provides
DistutilsPlatformError
which
MACOSX_DEPLOYMENT_TARGET
listing
an
there
mismatch
success
win32
very
nt
no
accept
otherwise
quoting
exec_fn
mechanism
guys
info
of
arg
spawn
hey
errors
are
given
correct
directories
file
verbose
on
deployment
working
configure
listed
programs
platform
os
fork
PATH
WEXITSTATUS
exit
_exit
interpreter
stopped
now
conventions
will
say
launching
different
ll
EINTR
failed
separated
executable
line
NT
build
This
seems
_spawn_posix
command
get_config_var
me
_cfg_target_split
Just
built
end
just
robust
strerror
os2
true
OS
unknown
env
Windows
process
extension
specified
terminated
DistutilsExecError
Loop
WIFSTOPPED
but
What
reflects
contains
actually
every
used
spawnv
shot
ext
function
doesn
$MACOSX_DEPLOYMENT_TARGET
exact
when
returns
exit_status
argument
work
spaces
Raise
status
int
environ
execvpe
requires
my_msg
OSError
default
program
executing
DOS
rest
If
exc
this
characters
exe
dict
other
specific
have
one
way
__revision__
stderr
Is
merely
was
another
paths
during
full
ie
pathsep
path
various
find
less
it
error
Tries
pid
list
the
know
$Id$
quotes
target
filename
modules
found
