using
don
particular
creates
its
Handy
pos
time
spans
joined
semantics
solely
EOF
boolean
something
alone
option
these
ordinary
terminator
waiting
whitespace
number
calls
optionally
content
__init__
fallback
independently
skip_blanks
isinstance
leading
lines
own
each
Provides
lurking
we
RuntimeError
sys
before
next
data
indicate
N
I
continuation
messages
ed
predecessor
The
leave
We
Construct
builtin
write
current
left
joining
do
definitely
d
may
emits
previous
readline
strip_comments
integer
keys
later
a
n
Note
join
supplied
up
replace
eg
new
either
starts
t
arguments
including
s
r
guess
string
checked
returned
comments
to
methods
Open
physical
both
client
careful
least
unread
escaped
by
long
has
must
close
backslashes
after
takes
values
invalid
future
optional
any
care
eol
processing
be
outmsg
assuming
append
think
text
however
constructs
gen_error
populated
get
default_options
so
Also
escaping
msg
sanity
Print
strip_blanks
that
Updates
syntax
str
current_line
better
previously
Read
Have
make
immediately
does
named
result
ignored
join_lines
generate
can
At
set
about
Otherwise
well
Returns
backslash
following
KeyError
pay
supply
above
question
attention
multiple
all
top
incrementing
ahead
at
oops
provides
still
you
lstrip_ws
neither
hello
message
never
which
there
an
actual
implementing
forget
Look
no
tuple
precedes
otherwise
everything
involve
TextFile
Push
lookahead
whether
elsewhere
operation
of
open
are
stripping
file
report
empty
false
on
only
ignoring
carry
opt
linebuf
final
unreadline
text_file
form
rstrip_ws
did
job
matters
like
include
non
logical
newline
now
preceded
then
will
NB
tied
comment
accumulate
some
might
put
remove
range
explicitly
line
recommended
ValueError
This
character
OK
remaining
Close
emptied
unless
mind
internal
end
want
options
usual
just
files
bombs
blank
overrides
consecutive
unescaped
true
should
differ
collapse_join
method
eof
Constructor
warning
described
reading
but
single
last
readlines
actually
All
since
skip
preserve
been
buffer
BOF
when
value
none
returns
argument
onto
returning
appropriate
trailing
consist
hash
means
strip
lstrip
wants
adjacent
default
They
whole
called
even
stack
If
parser
this
commonly
warn
other
In
setattr
have
one
way
__revision__
calling
stderr
object
rstrip
It
affect
because
ie
read
unescape
find
constructor
those
it
error
check
gives
your
keyword
into
list
refers
the
interface
know
$Id$
concatenated
skipped
filename
buildup_line
controllable
things
their
first
step
occur
