copy_file
everything
info
feedback
of
open
matches
get_source_files
refer
basename
file
empty
on
copy_scripts
finalize_options
dry_run
_sysconfig
copy
listed
os
final
$
EXE
log
distribution
destination
distutils
interpreter
then
each
specify
chmod
we
writelines
Unix
ll
executable
line
debug
build
run
date
oldmode
mode
mkpath
accurate
compile
write
command
adjust
current
get_config_var
ignore
f
failures
d
e
newmode
readline
BINDIR
a
n
o
join
post_interp
stat
up
w
outf
build_dir
t
starts
s
r
directory
newer
IOError
force
ST_MODE
to
expression
but
readlines
build_scripts
contains
initialize_options
close
python
scripts
is_python_build
outfiles
VERSION
description
copying
first_line
append
marked
timestamps
get
set_undefined_options
script
sysconfig
Implements
that
called
match
dep_util
this
util
warn
Command
can
adjusting
__revision__
way
re
posix
Copy
convert_path
dir
name
ie
path
read
Python
outfile
skipping
__import__
boolean_options
dry
it
Distutils
check
first_line_re
Always
the
$Id$
fixup
changing
an
user_options
core
forcibly
group
first
