DEFAULT_REPOSITORY
handle
_servers
package
DEFAULT_PYPIRC
O_CREAT
of
open
username
realm
file
fdopen
empty
config
finalize_options
has_option
pypi
os
defined
how
PyPI
distutils
cmd
http
split
Provides
ConfigParser
Base
announce
org
sections
_store_pypirc
command
write
current
options
classes
f
let
a
n
join
w
s
r
base
exists
nothing
_read_pypirc
Reads
to
old
pypirc
show
password
initialize_options
close
python
optional
index_servers
login
key
Initialize
returning
text
index
get
display
strip
format
show_response
url
knows
properly
that
default
O_WRONLY
Command
dict
set
Returns
Creates
rc
response
full
repository
servers
path
read
_get_rc_file
expanduser
boolean_options
Finalizes
list
DEFAULT_REALM
the
params
Using
an
user_options
server
uses
PyPIRCCommand
