dashes
z0
package
its
unlink
pkg_resources
alphanumeric
info
open
of
are
Convert
Install
basename
file
finalize_options
dry_run
os
form
once
Spaces
distribution
log
non
project
distutils
cmd
them
A
sys
run
version
condensed
The
safe_version
command
stdlib
_
outputs
install
islink
f
d
module
get_name
get_version
a
makedirs
join
replace
w
dash
s
directory
string
dir_util
exists
runs
to
arbitrary
single
become
escaped
by
egg
initialize_options
PKG
close
description
remove_tree
taken
dots
metadata
be
execute
install_lib
set_undefined_options
replaced
write_pkg_file
Implements
Writing
installing
install_egg_info
included
characters
Command
isdir
get_outputs
sub
Any
other
install_dir
can
Creating
currently
re
routines
to_filename
following
safe_name
dir
name
path
INFO
multiple
all
importing
it
Distutils
standard
Za
setuptools
the
Removing
py
an
target
user_options
filename
