need
summary
using
handle
get_description
schema
username
created
Submitting
dry_run
fn
Macs
urlparse
md5_digest
log
Server
content
requested
distutils
isinstance
Sign
we
getcode
data
use
netloc
run
meta
Authorization
urlopen
get_contact
write
entries
filetype
Content
license
https
f
e
get_name
a
n
join
meaning
i
up
register
new
s
GHSKFJDLGDS7543FJKLFHRE75642756743254
r
md5
_read_pypirc
hexdigest
to
file_upload
body
get_obsoletes
get_download_url
by
same
Upload
boundary
close
lurve
description
Build
key
keywords
classifiers
unsupported
bdist_dumb
Disposition
code
msg
url
gpg
Implements
sign
str
items
previously
urllib2
case
get_requires
result
set
get_provides
rb
response
author
repository
download_url
name
multiple
all
boolean_options
AssertionError
Distutils
get_platforms
nContent
gpg_args
provides
Basic
POST
base64
fragments
authentication
an
core
GPG
reason
tuple
package
payload
obsoletes
terse
dist_files
open
upload_file
spawn
errors
realm
basename
file
config
finalize_options
os
platform
gpg_signature
form
PyPI
identify
extra
distribution
author_email
earlier
newline
asc
http
compliant
comment
Makes
auth
getting
binary
query
failed
announce
end_boundary
Request
build
hashlib
get_url
upload
version
identity
ERROR
length
command
get_classifiers
URL
home_page
built
files
HTTPError
get_version
len
No
subcommand
pyversion
additional
headers
send
multipart
metadata_version
type
used
password
get_keywords
initialize_options
DistutilsOptionError
request
standard_b64encode
action
value
socket
protcol_version
sure
metadata
get_long_description
Incompatible
detach
status
get_contact_email
cStringIO
Must
MIME
show_response
requires
bdist_rpm
release
dist
have
sep_boundary
PEP
id
StringIO
path
read
Fill
INFO
getvalue
error
list
params
the
user_options
filename
PyPIRCCommand
local
user
get_licence
