preprocess_options
manifest_setup_ldargs
Stoll
res_extension
creates
newVariable
time
export_opts
pardir
barf
MacroExpander
generation
objects
these
_winreg
duplicate
$
target_desc
Written
possibly
MACROS
bit
native
prefix
multi
temp
each
res
A
installed
C
L
debug
O
H
_cpp_extensions
I
mkpath
sdkinstallrootv2
times
_
interesting
f
g
d
e
c
keys
a
n
Ask
join
SDKs
mfinfo
k
set_path_env_var
h
i
w
v
t
GS
s
r
_mc_extensions
Fo
p
base
library
having
f0COMNTOOLS
RegEnumValue
Helper
libraries
Software
resources
include_dirs
change
settings
exception
invalid
pdb
initialize
append
library_dir_option
Microsoft
Heimes
items
names
set_executables
Application
distinguish
hacked
var
At
implies
Oops
through
Contains
possible
name
HKEYS
tries
get_value
Wow6432Node
which
source
take
there
WindowsSdkDir
lower
reduced_paths
IMPLIB
VisualStudio
errors
basename
HKEY_LOCAL_MACHINE
MC
mingw32
MD
lib_opts
MingW32
support
compile_opts
vc_env
PATH
job
minorVersion
runtimes
http
will
branch
bat
binary
obj_extension
executable
ValueError
build
removeDuplicates
NO
input_opt
undetected
try_names
supported
built
ms235591
VSEXPRESS_BASE
Better
No
On
MDd
implements
Od
force
output_opt
single
since
build_temp
type
every
ext
python
source_filenames
cxx
target_lang
none
obscure
dirs
asking
Embed
means
here
embedded
exp
extra_postargs
If
LibError
aspx
manifest_file
util
exe
isdir
__revision__
paths
allows
corresponding
path
DNDEBUG
into
interface
plat
implementation
bdist
things
consistent
modules
Visual
W3
VS
nice
get_platform
its
EXECUTABLE
rc_dir
VC
communicate
clr
Tp
cls
isn
always
log
_rc_extensions
find_exe
titled
__init__
system
Tc
runtime_library_dirs
bureaucracy
sort
FrameworkDir
fails
param
DLL
use
lengths
platforms
absolute
__paths
We
MANIFESTFILE
builds
OUT
back
works
output_libname
either
original
debugger
Would
Popen
targetting
pp_opts
com
ld_args
RC
EnumValue
must
Extension
values
HKEY_CURRENT_USER
preserved
HKEY_CLASSES_ROOT
care
toolskey
normalized
cpp
VS_BASE
libfile
init
places
sanity
modified
XXX
several
Ox
valid
generate
can
vsbase
Cygwin
lowercase
__arch
multiple
read_values
extended
Framework
you
See
_need_link
dll_ext
somewhat
subprocess
macros
tuple
library_filename
everything
extensions
avoid
abspath
spawn
silently
accepted
bugs
drive
compiler_type
Perry
startswith
platform
load_macros
DISTUTILS_USE_SDK
like
pyd
static_lib_extension
now
fixed_args
some
legacy
NET_BASE
link
line
recommended
initialized
win32all
_d
This
amd64
switches
vcvars32
manifest_get_embed_info
VCExpress
Just
options
just
module
RegOpenKeyEx
ok_plats
env
len
LIBPATH
folder
really
MSSdk
outputresource
library_option
compiler
DistutilsExecError
pathname
ldflags_shared_debug
Chop
but
UnixCCompiler
All
used
sources
function
dependency
doesn
Thomas
sure
goes
shared_lib_format
strip
MSC
Z7
known
chop
_c_extensions
temporary
currently
Inside
microsoft
h_dir
DOTALL
full
normpath
finding
Python
exist
Win64
assemblies
check
src_extensions
msvc
Now
Env
lib
target
instead
Assume
first
user
need
using
arch
wait
Concrete
Path
exe_extension
Manifest
references
globals
Copied
search
splitdrive
D_DEBUG
dependentAssembly
fo
fn
MSVC
Prefer
number
requested
go
idea
output_filename
consider
current
map
write
do
_setup_compile
targets
Miscellaneous
isfile
look
LinkError
deprecated
may
set_macro
converted
Setup
splitext
eg
resource_id
what
strip_dir
nothing
exists
en
IOError
classmethod
maintained
Maybe
methods
edition
nnorwitz
least
by
long
same
plat_spec
close
rc_file
VERSION
would
deal
any
EnumKey
depends
key
DEBUG
dirname
be
think
get
shouldn
nologo
INCREMENTAL
obj_names
OTOH
better
CCompiler
cl
Return
Paths
cc
output_dir
mfid
aren
set
existing
mffilename
Returns
temp_manifest
all
You
query_vcvarsall
at
HKEY_USERS
still
win
referenced
message
see
an
off
why
they
np
UnicodeError
no
productdir
issue7833
Since
of
macro
abs
verbose
combine
on
only
alright
worth
os
find_vcvarsall
RES
include
x86_amd64
isabs
create_static_lib
earlier
thinking
them
then
Unable
different
__root
manifest
_fix_object_args
compile_info
mc
src
mbcs
files
mt
Windows
FrameworkSDKDir
extension
obj
specifies
Private
staticmethod
fragile
compile_options_debug
when
value
Product
int
environ
executables
runtime_library_dir_option
manifest_f
RegError
implib_file
included
this
release
__product
VS2005
runtime
way
stderr
includes
was
manifest_filename
continuing
ie
pathsep
VCInstallDir
read
shared_lib_extension
Remove
skipping
constructor
abstract
those
application
it
NET
FrameworkVersion
extend
gets
CompileError
Tries
msvccompiler
resource
_remove_visual_c_ref
list
know
suppressed
removed
normalize_and_reduce_paths
necessary
dll_name
found
These
handle
don
NETFramework
dry_run
export_symbols
defined
duplicates
Heller
getattr
how
__version
Calling
distutils
decode
leading
EXPORT
split
complain
own
WINSDK_BASE
we
sys
next
data
ccompiler
date
sym
running
The
smarter
older
lib_args
MSDN
debugging
compiling
later
Note
us
cannot
x86
up
replace
pattern
ia64
falls
currentinstallfolder
NATIVE_WIN64
runs
variable
to
library_dirs
installroot
both
minor
Express
_fix_lib_args
Christian
SDK
plat_name
affected
static_lib_format
browse
vcvarsall
src_name
toolsdir
so
generates
msg
that
input
PIPE
More
str
generated
than
Compile
result
sub
stdout
about
AMD64
strings
re
rc
manifest_buf
Worker
maxsize
KeyError
compatible
VS90COMNTOOLS
itanium
Reg
DistutilsPlatformError
needed
py
provided
win32
handles
msdn2
assemblyIdentity
Becker
arg
open
are
directories
file
ported
ldflags_static
prevent
without
ldflags
registry
cross
Make
Studio
ldflags_shared
org
trying
version
VSInstallDir
mode
dec
compile
DevStudio
extra_preargs
keyed
want
majorVersion
__macros
restricted
should
article
directory
fall
oldList
CRT
endswith
find_library_file
though
PLAT_TO_VCVARS
compile_options
get_build_version
popen
directly
object_filenames
linker
work
encode
Find
WinSxS
libpath
gen_lib_options
embed
Needed
environment
default
program
dll
even
rest
didn
perhaps
passing
warn
dict
other
have
one
object
newList
MSVCCompiler
order
dir
setup
read_keys
For
out_arg
How
find
convert_mbcs
error
binaries
the
Launch
msvc9compiler
$Id$
OpenKeyEx
versions
Robin
filename
Don
assume
RegEnumKey
