need
using
handle
don
copy_file
dry_run
responsibility
copy
chunks
moving
contents
under
available
apart
log
optionally
Utility
distutils
system
errno
native
opening
Move
wb
we
before
made
use
debug
date
sym
handling
I
renamed
could
times
older
Create
written
write
current
hard
S_IMODE
f
definitely
isfile
whatever
a
n
join
k
preserve_mode
up
w
num
new
either
t
s
what
sequence
newer
exists
library
to
raises
least
moves
by
dst
same
must
close
invalid
would
Should
symlink
st
clobbered
dirname
be
da
filenames
msg
move_file
modified
that
XXX
fdst
linking
than
Return
dep_util
make
update
attempt
does
valid
can
set
about
DistutilsFileError
strings
Otherwise
well
ST_ATIME
rb
KeyError
symbolically
name
David
functions
ST_MTIME
regular
at
you
According
moved
anything
couldn
there
changing
device
actual
fsrc
buffer_size
tuple
otherwise
unlink
ruthlessly
info
course
open
Data
of
help
errors
are
Under
basename
copy_it
verbose
file
on
only
move
os
platform
support
done
preserve_times
without
create
non
destination
operating
then
shutil
will
chmod
cross
caller
Unix
bytes
_copy_action
failed
link
line
NT
write_file
org
ValueError
mode
analogous
delete
probably
src
Ascher
Hmmm
just
files
module
clobber
copyfile
true
OS
links
already
No
access
should
OR
stat
specified
samefile
directory
porting
_copy_file_contents
buf
ST_MODE
Handles
utime
but
reading
single
last
rename
What
type
been
function
doesn
terminators
dest_name
value
action
macostools
custom
copying
ski
argument
systems
appropriate
copied
symbolic
permission
default
Mac
If
output
this
And
call
isdir
Any
other
specific
have
__revision__
writing
Copy
was
file_util
Stolen
full
allows
dir
bits
ie
path
suspect
read
EXDEV
exist
blow
Both
it
added
standard
error
check
into
errstr
generating
the
$Id$
know
soft
instead
filename
Don
uses
consistent
