rpm2
Insert
arch
rpm3
calculate
formats
noarch
free
CLEAN
these
gz
number
unmangled_version
build_requires
requested
autoreq
isinstance
Failed
temp
bin
go
compatibility
spec
idea
fix_python
exclusive
before
made
debug
net
mkpath
ensure_string_list
current
_
do
f
install
define
specfile
d
may
readline
keys
needs
get_name
a
n
l
join
k
sdist
maintainer
_topdir
eg
t
pre_uninstall
s
what
r
q
BuildArch
base
exists
RPM
dist_dir
root
drop
by
architecture
bs
has
close
would
source_only
description
any
optional
bb
DEBUG
be
append
comma
packager
execute
bdist_base
belongs
set_undefined_options
Prefix
code
script
move_file
Summary
Implements
Linux
Jane
names
argv
example
phase
make
val
Command
does
named
verifyscript
BuildRequires
author
bzip2
name
Run
boolean_options
Distutils
ba
obsolete
Source0
which
source
take
an
clean_script
forget
Icon
they
force_arch
lower
no
verify
package
otherwise
distributions
of
errors
basename
rpm
empty
rpm_opt
on
only
RPMS
creating
os
final
INSTALLED_FILES
support
rpm_cmd
attr
rpmbuild
distribution
newline
interpreter
Conflicts
buildroot
_get_package_data
binary
Requires
packagers
explicitly
executable
easily
write_file
build
space
O1
get_url
get_python_version
joe
SRPMS
clean
gztar
supported
src
Hmmm
built
files
vendor
extension
source_dir
specified
per
classification
CFLAGS
capabilities
force
insert
headers
initialize_options
python
inserted
DistutilsOptionError
when
exact
required
use_rpm_opt_flags
_prefix
onto
gzip
trailing
int
here
requires
rpm_dir
source_rpm
bdist_rpm
release
this
dist
prep_script
hooks
locale
__revision__
writing
_tmppath
txt
mutually
uninstall
automatically
path
read
summaries
Packager
building
it
verify_script
Spec
extend
finalize_package_data
into
AutoReq
list
know
section
suppressed
RPMs
plat
Vendor
bdist
necessary
src_rpm
modules
Format
don
copy_file
use_bzip2
Development
get_description
defaults
although
Distribution
dry_run
copy
contents
getattr
BUILD
how
under
available
quiet
README
log
prep
distutils
pure
$RPM_BUILD_ROOT
conflict
split
referred
specify
spec_dir
rpm3_mode
Provides
we
specifying
keep_temp
sys
data
install_script
use
new_changelog
run
running
meta
The
figure
get_contact
_dist_path
usr
hard
flags
$RPM_OPT_FLAGS
saved_dist_files
Note
supplied
cannot
eventually
up
field
replace
Force
string
_make_spec_file
documentation
doc
Generate
_format_changelog
preun
keep
to
com
both
binary_rpms
must
descriptions
handled
after
SPECS
Allow
interpolate
Add
Version
text
so
no_autoreq
SOURCES
Release
that
syntax
XXX
More
doc_files
rpm_base
case
RPM_OPT_FLAGS
PREP
rm
generate
spec_path
DistutilsFileError
strings
rf
posix
supply
defattr
too
conflicts
icon
ensure_string
nvr_string
qf
provides
you
DistutilsPlatformError
has_ext_modules
yuck
pre
provided
core
post_install
serial
out
pre_install
misleading
applies
Group
obsoletes
info
course
dist_files
open
arg
repr
abspath
spawn
are
Url
Libraries
directories
file
config
Actions
post_uninstall
finalize_options
spec_file
opt
platform
again
create
record
now
tar
def_setup_call
some
Make
put
separated
line
kind
mode
Blow
version
dependencies
compile
command
options
just
module
post
get_version
correctly
changelog
punted
get_archive_files
env
dictionary
len
ensure_filename
should
postun
pyversion
process
really
License
directory
INSTALL
compiler
DistutilsExecError
cfg
build_script
non_src_rpm
but
BuildRoot
install_cmd
Obsoletes
doesn
scripts
regenerate
UNINSTALL
popen
get_long_description
custom
get_license
goes
script_options
status
get_contact_email
UNKNOWN
strip
definitions
default
reinitialize_command
jane
Doe
stop
distribution_name
Specify
specific
srpm
one
convert
def_build
readme
Joe
because
spec_only
q_cmd
file_util
dir
fix
setup
negative_opt
run_command
bz2
Python
exist
binary_only
Now
the
$Id$
Name
bztar
entry
user_options
instead
filename
VERIFY
group
Determine
user
first
