pasted
checks
Yech
get_source_files
dry_run
objects
option
static
defined
isn
define_macro
number
available
log
distutils
isinstance
paste
temp
split
view
each
Whatever
specify
tuples
Sigh
undef
C
ccompiler
debug
collection
run
I
debugging
ignore
f
g
show_compilers
define
may
b
builds
c
a
n
undefine_macro
build_info_dict
t
s
what
string
library
keep
libraries
to
include_dirs
both
change
least
anywhere
Nevertheless
confusing
by
same
has
must
invalid
description
be
shared
append
think
timestamps
get
so
filenames
set_undefined_options
code
sysconfig
Implements
that
XXX
str
linking
Command
valid
output_dir
about
customize_compiler
name
List
all
compilers
boolean_options
Distutils
at
needed
ripped
clib
source
py
an
off
provided
sep
core
get_library_names
macros
tuple
everything
otherwise
First
extensions
info
of
open
help
macro
errors
are
file
finalize_options
os
information
element
structure
mainly
done
separators
bad
putting
distribution
create_static_lib
present
build_ext
different
might
Unix
put
link
build
This
presumably
compile
command
probably
lib_name
transparently
products
want
options
just
files
module
check_library_list
haven
build_info
dictionary
len
should
Compilation
my
extension
surprisingly
really
point
On
directory
account
compiler
method
archive
cut
force
but
second
build_temp
used
type
where
together
sources
subtle
initialize_options
changed
value
returns
required
work
overlap
lots
Raise
library_name
default
build_clib
contain
called
included
this
refactoring
dict
temporary
__revision__
object
because
help_options
Ensure
details
pathsep
Python
between
building
build_libraries
it
extend
DistutilsSetupError
into
Now
list
the
$Id$
new_compiler
two
lib
quite
user_options
necessary
Assume
forcibly
lib_names
modules
set_include_dirs
first
