reliable
need
using
supports
parts
exe_extension
missing
kernr
search
thread
def_file
But
something
patching
fn
MSVC
objects
these
once
target_desc
optimization
he
shows
initialization
Hard
lines
go
res
msg01274
A
msvcrt
installed
C
output_filename
O
debug
net
handling
preprocessor
renamed
times
current
mention
do
Mingw32CCompiler
lib_file
warnings
Miscellaneous
f
look
check_config_h
readable
safe
g
d
may
needs
a
n
o
join
ones
splitext
h
i
v
t
s
r
what
newer
strip_dir
library
base
Additional
IOError
Maybe
libraries
methods
normcase
least
docs
exception
by
enough
same
close
who
would
_compile
any
had
dirname
be
append
execute
shouldn
filenames
__GNUC__
strictly
constants
code
obj_names
much
find_executable
better
against
set_executables
CCompiler
fast
make
does
output_dir
aren
Returns
tested
possible
following
redhat
name
tries
all
By
CONFIG_H_NOTOK
export
no_cygwin
ahead
_DllMain
implib
at
finished
gcc
unixccompiler
which
ifdef
see
an
there
overwrite
Wall
configured
no
determine
otherwise
CONFIG_H_OK
of
operation
help
errors
basename
verbose
only
on
ok
mentions
mingw32
os
creating
support
Mingw32
MS
cygwinccompiler
include
http
stripped_file
then
will
linker_dll
different
obj_extension
explicitly
crew
CONFIG_H_UNCERTAIN
write_file
temp_dir
ValueError
build
explaining
OK
normally
src
situation
built
ml
similar
kept
files
dllwraps
strerror
vendor
dlls
unmodified
mdll
larger
unknown
my
Windows
extension
On
specified
additional
obj
force
insert
single
finds
mingwm10
contains
since
build_temp
out_string
type
where
ext
python
source_filenames
gcc_exe
target_lang
sets
bfd_close
appropriate
dlltool
unchanged
here
executables
machine
python15
copies
extra_postargs
ld
exc
If
this
exe
implying
dll_extension
VS2005
runtime
__revision__
writing
VS2008
add
It
was
KB
real
able
path
read
shared_lib_extension
is_cygwingcc
Include
Reason
mcygwin
building
it
mthreads
standard
linker_exe
extend
CompileError
your
ld_version
modify
problem
starship
section
human
two
wrong
necessary
GCC
dll_name
also
customizable
handle
don
Unknown
etc
checks
its
EXECUTABLE
installation
Compiler
dry_run
serious
export_symbols
option
copy
static
contents
June
dllname
EXPORTS
windows
log
upgrading
__init__
distutils
buggy
Because
runtime_library_dirs
complain
own
specify
Provides
ways
we
specifying
give
sys
next
ccompiler
use
date
sym
Wl
The
ld_exe
We
dllwrap
dllwrap_version
numbers
worked
LooseVersion
CygwinCCompiler
later
Older
Note
cannot
cygwin
seem
works
up
either
string
gcc_version
unstripped_file
Generate
to
dllwrap_exe
library_dirs
com
pp_opts
RC
good
after
static_lib_format
Consider
LIBRARY
msvcr71
src_name
msvcr70
parameters
Invalid
crash
shared
conclude
unable
so
cpu
sysconfig
msg
Notes
that
XXX
libfoo
than
msvcr80
result
binutils
generate
can
about
well
re
appears
rc
Cygwin
So
undefined
compatible
get_msvcr
msvcr90
compilers
separate
helper
you
needed
anything
couldn
html
get_config_h_filename
our
handles
specifically
out
macros
tuple
get_versions
extensions
open
spawn
are
fail
file
config
compiler_type
shared_option
plus
problems
debug_print
without
create
many
static_lib_extension
GNU
symbols
pyconfig
now
say
amenable
some
gen_preprocess_options
port
put
compiler_cxx
link
switch
This
version
mode
typical
msc_pos
compile
msc_ver
probably
extra_preargs
want
end
options
uncertain
module
let
should
compiler_so
point
really
directory
compiled
bug
compiler
DistutilsExecError
but
Try
entry_point
endswith
UnixCCompiler
used
sources
function
doesn
returns
popen
object_filenames
sure
work
linker
Compiling
status
linker_so
dumpversion
shared_lib_format
strip
MSC
dll_libraries
gen_lib_options
wants
windres
default
cc_args
subclass
dll
triplet
rest
output
perhaps
And
warn
other
have
one
libpython15
object
because
another
file_util
details
Support
mno
Python
find
lists
Check
check
UnknownFileError
mingw
dumpmachine
src_extensions
msvc
the
$Id$
versions
lib
entry
target
instead
configurations
uses
special
group
their
user
first
