to
otherwise
install_scripts
build_scripts
by
where
skip
initialize_options
info
installation
of
scripts
Kleineidam
outfiles
file
description
on
finalize_options
Set
dry_run
os
get_inputs
skip_build
set_undefined_options
steps
distribution
log
Implements
distutils
owner
installing
chmod
we
Command
get_outputs
install_dir
installed
executable
existing
__revision__
build
run
mode
posix
contributed
dir
bits
name
command
copy_tree
run_command
Python
all
just
install
f
boolean_options
files
d
Distutils
b
Bastian
o
the
$Id$
stat
build_dir
s
directory
changing
overwrite
user_options
core
force
group
world
ST_MODE
