need
using
preprocess_options
Stoll
res_extension
Concrete
Path
exe_extension
created
search
Copied
splitdrive
export_opts
D_DEBUG
fo
MacroExpander
barf
fn
objects
MSVC
generation
these
Prefer
_winreg
once
target_desc
$
Written
number
Platforms
requested
bit
prefix
go
res
installed
output_filename
C
L
Warning
debug
O
H
net
I
_cpp_extensions
execution
mkpath
sdkinstallrootv1
current
entries
_
_setup_compile
do
targets
Miscellaneous
isfile
f
LinkError
may
d
c
set_macro
keys
converted
a
n
Setup
Intel
join
j
k
set_path_env_var
splitext
h
i
GX
v
new
t
GS
s
r
what
_mc_extensions
Fo
strip_dir
p
exists
library
base
having
Get
maintained
Helper
RegEnumValue
libraries
methods
resources
Software
include_dirs
nnorwitz
least
change
settings
exception
by
architecture
long
same
rc_file
deal
Build
any
pdb
depends
EnumKey
dirname
key
DEBUG
be
initialize
append
think
library_dir_option
nologo
Microsoft
INCREMENTAL
obj_names
items
better
names
CCompiler
set_executables
cl
Return
distinguish
Paths
cc
hacked
output_dir
aren
set
existing
Oops
through
Contains
Devstudio
name
HKEYS
all
You
at
HKEY_USERS
message
expected
which
source
there
an
off
they
lower
np
UnicodeError
no
reduced_paths
productdir
IMPLIB
Since
VisualStudio
of
macro
errors
abs
basename
HKEY_LOCAL_MACHINE
verbose
empty
only
on
alright
MC
mingw32
worth
MD
lib_opts
os
MingW32
support
RES
compile_opts
PATH
job
minorVersion
include
create_static_lib
isabs
earlier
spawned
thinking
them
then
Itanium
will
different
binary
obj_extension
executable
__root
build
_fix_object_args
input_opt
NO
mc
try_names
src
built
mbcs
files
Better
FrameworkSDKDir
MDd
implements
Od
obj
specifies
force
Private
output_opt
single
build_temp
since
type
ext
prior
source_filenames
results
cxx
compile_options_debug
when
target_lang
value
none
dirs
asking
appropriate
Product
int
environ
here
executables
runtime_library_dir_option
exp
RegError
implib_file
extra_postargs
included
If
LibError
release
this
exe
equivalent
__product
commands
runtime
__revision__
includes
It
was
paths
continuing
allows
Can
VCInstallDir
path
read
shared_lib_extension
hkey_mod
relevant
skipping
constructor
abstract
those
NET
it
FrameworkVersion
extend
Tries
CompileError
gets
DNDEBUG
into
msvccompiler
resource
list
interface
know
suppressed
implementation
normalize_and_reduce_paths
removed
_can_read_reg
necessary
things
dll_name
modules
consistent
Visual
found
These
W3
VS
handle
don
nice
NETFramework
EXECUTABLE
rc_dir
VC
dry_run
export_symbols
Tp
duplicates
defined
how
getattr
Heller
isn
Components
__version
ImportError
log
_rc_extensions
find_exe
__init__
distutils
Tc
system
EXPORT
leading
runtime_library_dirs
complain
split
bureaucracy
we
sort
FrameworkDir
sys
next
data
DLL
lengths
ccompiler
use
sdkinstallroot
run
sym
date
Possible
absolute
The
__paths
smarter
We
lib_args
debugging
compiling
builds
later
OUT
cannot
x86
works
up
GUI
replace
output_libname
string
original
debugger
Would
variable
to
library_dirs
pp_opts
installroot
ld_args
both
minor
RC
_fix_lib_args
EnumValue
must
SDK
affected
OldMSVCCompiler
static_lib_format
values
browse
HKEY_CURRENT_USER
src_name
HKEY_CLASSES_ROOT
preserved
Set
normalized
cpp
unable
so
libfile
generates
places
msg
that
input
XXX
str
generated
than
Compile
several
Ox
sub
generate
can
vsbase
about
AMD64
strings
devstudio
rc
Cygwin
setting
Worker
SET
KeyError
lowercase
compatible
get_msvc_paths
__arch
System
read_values
extended
Framework
you
needed
DistutilsPlatformError
py
_need_link
provided
dll_ext
macros
library_filename
everything
Becker
extensions
info
spawn
abspath
are
silently
directories
file
drive
Perry
compiler_type
processor
platform
load_macros
DISTUTILS_USE_SDK
ldflags_static
like
create
without
ldflags
present
static_lib_extension
now
win32api
win32con
registry
cross
Make
Studio
link
initialized
win32all
_d
ldflags_shared
This
mode
VSInstallDir
version
switches
seems
compile
command
DevStudio
extra_preargs
Just
options
enc
just
majorVersion
RegOpenKeyEx
__macros
LIBPATH
len
access
really
MSSdk
directory
library_option
compiler
pathname
DistutilsExecError
ldflags_shared_debug
Chop
but
UnixCCompiler
Win32
find_library_file
All
used
sources
though
function
doesn
Thomas
compile_options
get_build_version
Importing
object_filenames
sure
work
linker
encode
goes
Directories
shared_lib_format
MSC
gen_lib_options
Needed
environment
program
even
dll
Z7
known
rest
didn
chop
passing
perhaps
warn
dict
have
one
_c_extensions
temporary
currently
object
h_dir
MSVCCompiler
order
dir
full
setup
normpath
finding
read_keys
For
Python
exist
convert_mbcs
find
Win64
get_build_architecture
error
binaries
src_extensions
msvc
the
msvc9compiler
$Id$
OpenKeyEx
versions
lib
VC_OBJECTS_PLATFORM_INFO
target
Robin
instead
filename
Don
assume
Assume
RegEnumKey
first
user
