need
don
prefix_len
installation
build_py
boolean
has_pure_modules
build_lib
dry_run
option
contents
getattr
extsep
UI
optimization
Utility
distutils
pure
isinstance
simply
prefix
we
installed
sys
data
use
O
run
scenarios
The
worker
outputs
f
install
compiling
d
b
c
a
o
join
supplied
splitext
build_dir
t
s
what
having
RPM
Get
bytecode_outputs
returned
yet
_bytecode_filenames
to
methods
normcase
both
root
least
confusing
by
must
affected
Extension
would
description
be
append
get
filenames
umbrella
strictly
skip_build
far
install_lib
set_undefined_options
Implements
optimize
that
bytecode
input
than
Return
ext_outputs
named
Command
does
get_outputs
dump
output_dir
can
generate
install_dir
existing
possible
complete
Here
py_file
disable
copy_tree
bytecode_files
all
boolean_options
functions
AssertionError
dry
Distutils
at
compilation
install_root
entire
has_ext_modules
source
py
overwrite
off
sep
core
our
handles
disabled
they
no
package
everything
tad
extensions
distributions
Since
whether
of
errors
are
cmd_option
tree
Install
byte
verbose
file
report
only
finalize_options
os
information
Top
steps
distribution
pyc
inputs
build_ext
Make
correspond
O2
build
ValueError
O1
This
O0
build_files
build_cmd
compile
command
built
options
just
files
let
has_any
len
OO
should
External
hasattr
directory
force
outsiders
decides
but
py_filenames
actually
skip
where
get_finalized_command
been
ext
initialize_options
python
were
DistutilsOptionError
level
more
outfiles
purported
three
dont_write_bytecode
PYTHON_SOURCE_EXTENSION
sure
get_inputs
int
strip
dictate
flag
default
usable
contain
called
output
this
util
pure_outputs
warn
isdir
pyo
have
one
way
__revision__
beauty
encoded
_mutate_outputs
dir
ie
negative_opt
path
run_command
Python
exist
skipping
it
extend
list
the
interface
$Id$
Not
Optionally
two
user_options
target
filename
modules
also
first
byte_compile
