copy_file
tuple
no
everything
installation
of
are
file
empty
finalize_options
right
copy
alternate
listed
platform
os
warn_dir
did
distribution
create
isabs
distutils
change_root
isinstance
them
simple
data
run
trying
mkpath
command
_
f
install
files
d
Bastian
a
join
independent
s
directory
base
force
to
provide
root
by
initialize_options
must
Kleineidam
outfiles
description
be
append
get_inputs
so
set_undefined_options
script
relative
Implements
default
str
installing
If
output
this
util
Command
warn
get_outputs
install_dir
existing
__revision__
add
data_files
Copy
contributed
convert_path
dir
setup
path
boolean_options
it
Distutils
list
the
$Id$
overwrite
there
an
user_options
core
install_data
user
adding
out
