need
using
calculate
particular
exe_extension
over
time
search
something
generation
objects
these
intelligence
alternate
target_desc
told
possibly
optimization
subclasses
further
sourceforge
bin
go
atid
dynamic
dependent
C
output_filename
L
debug
aid
net
I
_fix_compile_args
mkpath
preprocessor
ranlib
slightly
Uname
S
R
current
do
Makefile
ignore
Miscellaneous
LinkError
g
may
c
a
o
l
pp_args
m
join
i
dylib_f
eg
t
s
r
newer
exists
library
base
configuration
Maybe
x
libraries
methods
include_dirs
root
static_f
least
settings
normal
took
by
long
same
has
MacOSX
_compile
any
Dname
dirname
be
forced
dylib_lib_extension
append
think
library_dir_option
script
much
cr
CCompiler
SGICCompiler
prefer
cc
does
output_dir
shared_f
set_executable
set
At
As
Oops
colon
through
Contains
Hackish
style
types
all
irix646
at
ar
gcc
unixccompiler
source
CC
an
there
attributes
they
no
determine
of
errors
basename
php
on
only
carry
configure
lib_opts
os
maybe
StringType
distribution
include
create_static_lib
preprocess
http
them
dylib_lib_format
will
NB
different
mandate
obj_extension
executable
road
sysadmin
_fix_object_args
me
tracker
src
similar
guessing
On
specified
obj
CFLAGS
force
warning
second
being
build_temp
type
ext
_is_gcc
cxx
target_lang
when
value
sets
required
dirs
live
dylib
isysroot
Other
here
executables
anymore
runtime_library_dir_option
flag
extra_postargs
stuff
LibError
If
this
exe
hp
GNUCCompiler
way
__revision__
Is
allows
path
suspect
shared_lib_extension
major
skipping
constructor
building
it
added
linker_exe
extend
CompileError
into
generating
list
know
two
local
GCC
These
understand
don
etc
EXECUTABLE
installation
defaults
option
export_symbols
static
defined
adequate
log
distutils
system
SunOS
leading
runtime_library_dirs
_osx_support
specify
we
lies
common
sys
assumes
archiver
sought
data
ccompiler
use
platforms
date
Wl
The
ux
We
usr
hard
compiling
site
flags
whatever
come
us
Note
cygwin
reasonable
up
either
output_libname
string
down
discovered
variable
to
library_dirs
detail
pp_opts
ld_args
_fix_lib_args
happily
SDK
handled
must
necessarily
static_lib_format
hack
care
instance
assuming
shared
index
cpp
so
places
sysconfig
darwin
msg
that
whereas
XXX
than
dep_util
sue
stdout
can
instantiates
about
re
compiler_fixup
So
lllib
undefined
feed
bunch
System
compilers
rpath
See
needed
cflags
py
_need_link
whoever
provided
certain
unix
compiler_name
handles
very
macros
via
library_filename
extensions
course
spawn
are
directories
file
config
compiler_type
ignoring
osf1V5
startswith
Things
information
platform
like
many
static_lib_extension
some
gen_preprocess_options
might
Unix
compiler_cxx
compiles
link
line
This
seems
typical
dependencies
compile
command
get_config_var
probably
extra_preargs
want
options
just
hence
module
output_file
env
stored
compiler_so
should
library_option
compiler
bug
DistutilsExecError
sysroot
outsiders
users
but
UnixCCompiler
lib_type
find_library_file
SunCCompiler
used
skip
Ldir
function
doesn
func
linker
linker_so
group_id
shared_lib_ext
shared_lib_format
OSX
gen_lib_options
Needed
TypeError
default
environment
cc_args
subclass
even
madness
Linkers
didn
output
And
generic
other
have
outsider
currently
pretty
dir
setup
NoneType
Python
exist
find
check
src_extensions
the
$Id$
Not
lib
Idir
target
filename
uses
group
user
Unices
searched
