need
set_library_dirs
using
external
party
Two
time
semantics
search
located
def_file
But
MSVC
fn
objects
these
asked
aix
set_runtime_library_dirs
define_macro
$
Detect
header
few
further
Do
initialization
bit
requested
isinstance
native
user_lib
explicit
honouring
unset
prefix
temp
keeping
each
bin
tuples
go
D
compatibility
C
xff
accordingly
L
O
debug
instances
I
U
preprocessor
Apr01
ensure_string_list
accommodate
get_ext_fullpath
R
current
map
do
outputs
parse
checking
Makefile
ensure
ignore
isfile
look
f
install
deprecated
safe
define
g
d
may
parse_command_line
e
b
c
needs
converted
a
Sanity
o
Setup
l
m
join
package_dir
splitext
set_link_objects
h
i
eg
t
s
forever
what
r
guess
elegant
newer
p
base
library
Get
em
new_sources
libraries
include_dirs
client
least
args
change
anywhere
by
architecture
enumerate
same
has
who
invalid
would
deal
description
any
depends
key
TupleType
initialize
be
alongside
append
swig_targets
timestamps
shouldn
get
filenames
set_undefined_options
swig_cmd
code
replaced
script
SHLIBS
much
Implements
particularly
differently
override
neat
names
against
CCompiler
linking
Return
containing
module_name
Multiple
make
thing
does
val
named
Command
get_outputs
output_dir
aren
set
plat_py_include
Returns
initfunc_name
possible
ListType
style
VACPP
link_shared_object
name
An
Run
types
swig
all
boolean_options
Medium
export
Distutils
makes
backwards
at
win
main
ignores
great
which
source
take
there
an
off
sep
extra_compile_args
groks
attributes
get_library_names
HACK
they
nt
Walk
no
otherwise
package
MSVC_VERSION
Since
exec_prefix
of
macro
help
confirmed
Convert
errors
given
target_ext
correct
get_ext_fullname
verbose
combine
empty
VC6
only
on
fully
fullname
limit
get_ext_filename
thoughts
element
os
structure
support
USER_SITE
done
set_libraries
PATH
StringType
distribution
third
include
sensible
earlier
them
then
build_ext
will
define_macros
bar
weird
different
binary
ll
explicitly
trivial
executable
most
build
get_python_version
looking
OK
clean
supported
built
products
_built_objects
kept
find_swig
files
build_info
OS
Windows
extension
On
specified
callback
translate
CFLAGS
force
qualified
PC
apply
opts
second
commandline
being
since
actually
build_temp
type
where
get_finalized_command
ext
initialize_options
related
python
Issues
detect_language
target_lang
when
so_ext
value
useful
dirs
undef_macros
argument
returning
appropriate
Raise
int
easier
suck
here
requires
installs
extra_postargs
flag
python20
stuff
undefine
whole
plat_specific
late
If
this
exe
util
isdir
way
__revision__
runtime
ext_path
believe
add
new_lib
Ensure
distribute
allows
able
automatically
ie
below
pathsep
path
relevant
less
skipping
between
constructor
building
it
standard
inplace
extend
Tries
your
into
msvccompiler
modify
list
interface
know
suffix
new_compiler
plat
hurt
rid
things
local
GCC
act
modules
also
found
limited
don
etc
knew
get_platform
its
dot
_wrap
installation
build_py
get_source_files
Py_ENABLE_SHARED
Distribution
dry_run
build_lib
elements
Finally
export_symbols
option
template
defined
isn
how
libs
hexversion
under
fancy_getopt
windows
available
always
calls
log
pragma
loaded
pure
__init__
distutils
system
defines
runtime_library_dirs
split
Easy
specify
undef
we
presume
complex
give
assumes
sys
extension_name_re
DLL
data
ccompiler
use
debug_mode
modpath
platforms
vs
date
run
The
figure
easy
We
py_include
build_extensions
debugging
site
ext_package
compiling
show_compilers
builds
whatever
later
come
Note
undefine_macro
Debug
supplied
seem
cygwin
SWIG
up
check_extensions_list
either
build_dir
arguments
fact
EMX
ia64
string
original
documentation
newer_group
variable
to
library_dirs
both
perform
Vile
must
plat_name
swigging
takes
Extension
care
dots
instance
shared
get_package_dir
text
cpp
so
init
sysconfig
darwin
sanity
AtheOS
modified
properly
Release
that
syntax
XXX
str
generated
all_dots
case
dep_util
valid
result
can
well
re
posix
Cygwin
customize_compiler
extra_objects
intermediates
compatible
get_python_inc
too
compilers
Adds
rpath
cleaning
track
you
SO
module_d
See
reference
DistutilsPlatformError
needed
py
swig_opts
drops
vers
provided
scan
core
extra_args
Z_0
win32
out
subdirectory
Look
macros
AIM
via
tuple
get_libraries
everything
foo
Life
First
people
extensions
swig_cpp
info
course
expect
avoid
abspath
spawn
are
get_export_symbols
tree
directories
file
config
finalize_options
startswith
platform
information
maketrans
Wouldn
extra
Put
like
create
pyd
present
symbols
pyconfig
now
ASAP
NAMEs
Hence
language
some
harder
Use
cross
Make
generators
might
Config
Unix
put
VS7
VS8
pythonlib
failed
link
separated
mentioned
line
PCbuild
mapping
_d
This
character
amd64
dependencies
presumably
compile
command
probably
get_config_var
simplify
want
end
options
just
module
rely
os2
let
len
dictionary
access
developers
should
mix
process
Next
really
swig_sources
directory
compiled
compiler
link_objects
old
but
appended
churn
All
though
together
sources
USER_BASE
commas
function
anyway
doesn
were
please
longer
returns
get_build_version
directly
custom
sure
atheos
work
goes
symbol
LIBDIR
Append
Only
ext_modules
environment
default
build_clib
dll
even
match
output
And
warn
call
dict
other
setattr
allow
ext_name
have
precedence
redundant
one
sep_by
temporary
convert
currently
object
has_c_libraries
help_options
MSVCCompiler
API
share
order
details
dir
setup
parsing
For
Python
fine
find
lists
definition
check
DistutilsSetupError
ultimately
Z_
build_extension
os2emx
zA
Now
the
$Id$
around
Name
Non
versions
user_include
lib
extra_link_args
target
user_options
filename
Don
uses
forcibly
assume
first
set_include_dirs
user
