need
run_commands
using
passed
script_name
its
thanks
although
created
interest
Distribution
something
entirely
place
export_symbols
option
these
turn
defined
contents
tracebacks
Legal
fancy_getopt
became
calls
When
distutils
magic
cmd
long_description
runtime_library_dirs
each
cmdclass
we
grok_environment_error
RuntimeError
cmd1_opts
sys
next
data
use
callers
debug
platforms
run
I
meta
imported
The
Create
write
current
do
license
parse
f
classes
g
parse_command_line
needs
DistutilsError
a
n
Briefly
l
supplied
fault
maintainer
Hmm
either
arguments
s
barebones
r
exiting
IOError
runs
suppress
to
libraries
library_dirs
include_dirs
gateway
provide
args
by
same
has
must
close
after
Extension
values
would
invalid
description
any
processing
script_args
depends
instance
had
DEBUG
initialize
be
control
populated
keywords
classifiers
get
tells
so
init
Also
code
replaced
script
msg
url
that
instantiated
str
More
override
generated
names
argv
Command
save_argv
can
Each
klass
set
gen_usage
strings
Returns
author
possible
extra_objects
download_url
name
interrupted
setup_keywords
Run
all
Distutils
at
provides
you
reference
message
never
entire
which
see
extension_keywords
py
swig_opts
there
an
usage
extra_compile_args
core
attributes
somewhat
_setup_stop_after
our
out
Some
they
via
no
everything
zero
obsoletes
open
of
help
are
errors
basename
drive
file
mild
config
only
on
ok
information
os
CCompilerError
execfile
__file__
flexible
distribution
create
non
author_email
displayed
them
then
will
define_macros
KeyboardInterrupt
language
caller
might
encountered
line
mapping
ValueError
This
stop_after
version
indirectly
remaining
command
highly
end
options
foo_bar
usual
_setup_distribution
files
module
dictionary
stored
should
extension
really
specifiers
per
successfully
Parse
SystemExit
DistutilsArgError
method
maintainer_email
distclass
dump_option_dicts
but
commandline
overridden
parse_config_files
All
used
been
sources
namespace
function
scripts
turned
attrs
when
wonder
value
useful
USAGE
undef_macros
argument
such
Find
controlled
run_setup
Mainly
requires
environment
parsed
default
called
exc
perhaps
And
util
dist
stop
call
Any
other
have
specific
behaviour
commands
__revision__
way
attribute
stderr
object
customized
was
cmd2
driven
ie
setup
below
path
read
parsing
various
drives
cmd1
between
find
constructor
it
error
global_opts
DistutilsSetupError
keyword
your
into
list
the
$Id$
duration
extra_link_args
nerror
cmd2_opts
user_options
PyPIRCCommand
things
their
Determine
user
found
