need
aka
external
predicate
particular
supports
creates
time
etre
created
declared
AttributeError
these
distinction
notion
Subclasses
convention
parent
DISTUTILS_DEBUG
header
get_sub_commands
initialization
isinstance
touch
explicit
keeping
each
tuples
compatibility
archive_util
A
C
dependent
indicate
debug
_dry_run
I
mkpath
ensure_string_list
intervention
Create
computed
usually
current
_
do
canonical
Usually
Eg
ignore
ensure
f
install
classes
isfile
define
safe
infiles
may
d
install_misc
needs
a
n
m
join
preserve_mode
eg
new
t
s
what
r
newer
base
exists
nothing
methods
body
outgrew
args
install_scripts
by
long
same
skip_msg
has
would
terminal
get_reinitialized_command
any
depends
dirname
DEBUG
initialize
be
append
infile
execute
think
comma
timestamps
set_undefined_options
install_lib
code
script
move_file
processed
names
better
override
Return
example
base_dir
Command
does
update
val
get_outputs
ignored
tester
install_dir
set
existing
former
Otherwise
business
meets
possible
_ensure_tested_string
generally
name
pay
handy
Run
all
search_path
Creation
Distutils
depend
backwards
at
assigned
still
equal
sub_commands
message
entire
unconditionally
which
flush
take
an
unbound_method
they
no
determine
package
implementations
influences
fixed
operation
Per
of
help
errors
given
verbose
make_archive
only
on
ok
Currently
carry
itself
listed
final
os
element
done
attr
distribution
guaranteed
include
baz
them
then
will
records
bar
NB
base_name
different
option_pairs
announce
Common
remaining
rather
_copy_files
src
situation
files
defining
true
External
get_command_obj
hasattr
__getattr__
method
translate
force
warning
filesystem
formalizes
single
being
every
where
type
get_finalized_command
initialize_options
changed
DistutilsOptionError
more
level
family
value
action
useful
none
longopt_xlate
Thus
philosophy
means
controlled
unchanged
here
flag
late
owner
called
installing
error_fmt
If
this
util
dist
isdir
Convenience
ensure_dirname
commands
__revision__
way
writing
applicable
customized
It
was
src_option
real
Ensure
corresponding
ie
below
path
conformance
various
outfile
relevant
skipping
between
abstract
install_headers
it
validation
importantly
into
generating
list
myval
two
subroutine
necessary
install_data
local
also
Special
greater
don
copy_file
determines
etc
make_file
its
checks
defaults
Distribution
cmd_name
dry_run
place
elements
option
copy
defined
getattr
_ensure_stringlike
constraints
whitespace
fancy_getopt
__class__
always
log
calls
variables
__init__
distutils
cmd
defines
Move
split
Undefined
bureaucracy
Provides
we
command_name
figuring
RuntimeError
sys
respecting
Works
Wrapper
date
run
timestamp
The
worker
exec_msg
flags
whatever
finalized
back
come
implemented
Note
Most
either
arguments
string
dir_util
printed
finalizes
newer_group
variable
world
respect
to
both
provide
become
perform
dst
must
handled
dst_option
after
values
Allow
taken
Set
instance
so
msg
Print
that
input
instantiated
XXX
str
than
duh
case
dep_util
got
verbosity
sub
stdout
generate
can
strings
re
So
undefined
copy_tree
bunch
attention
invokes
get_command_name
ensure_string
dry
__name__
manipulation
needed
general
analogy
py
actual
operations
certain
subdirectory
out
very
Some
tuple
Option
foo
whether
expect
spawn
are
tree
customize
file
false
config
root_dir
finalize_options
Spawn
thereafter
predicates
debug_print
preserve_times
interaction
like
create
assignments
preserve_symlinks
inputs
Option_pairs
some
cmd_obj
outside
might
subroutines
link
line
initialized
This
mode
unbound
latter
dependencies
presumably
dump_options
command
end
options
hence
just
let
already
ensure_filename
subcommand
should
process
mutual
directory
fall
based
initializer
Abstract
but
overridden
rename
filelist
All
skip
used
ensure_finalized
though
been
doesn
bees
_install_dir_from
outfiles
func
work
src_cmd_obj
regenerated
indent
src_cmd
raison
format
TypeError
default
environment
reinitialize_command
reinit_subcommands
subclass
output
warn
call
decide
other
setattr
have
behaviour
one
attribute
currently
object
complicated
Copy
because
another
regenerates
file_util
dir
setup
mean
parsing
run_command
INFO
exist
find
check
error
dependence
the
$Id$
around
versions
skipped
largely
user_options
filename
uses
assume
group
Determine
their
user
