need
plat_specifier
using
controlling
pseudo
time
MSVC
compares
warn_dir
capitalize
number
subclasses
header
target_optimize
magic
isinstance
temp
lines
bdist_dir
archive_basename
knowledge
installed
before
purelib
C
debug
handling
mkpath
leave
write
current
entries
do
ensure
f
install
g
d
e
b
c
a
n
o
Setup
join
pre_install_script
k
maintainer
starts
t
s
r
what
p
background
testing
short_version
y
dist_dir
x
libraries
root
cfgdata
Built
Factored
bv
same
has
close
description
any
remove_tree
Should
dirname
key
be
append
execute
bdist_base
filenames
manually
install_lib
set_undefined_options
display
code
script
Implements
borland
items
better
containing
Return
installer
make
Command
set
expects
author
Write
name
arcname
Escape
all
recompile
boolean_options
Distutils
at
win
which
see
bitmaplen
an
there
box
they
no
iii
distributions
cur_version
of
errors
Convert
correct
basename
make_archive
empty
only
on
itself
fullname
deinstallation
creating
os
final
increment
__file__
distribution
include
MS
newline
them
then
will
auto
target_compile
enforcing
binary
announce
executable
build
get_python_version
ascii
rather
built
mbcs
files
build_info
Windows
get_command_obj
specified
force
archive
insert
warning
qualified
headers
reflects
contains
actually
get_finalized_command
initialize_options
python
DistutilsOptionError
wininst
value
none
x1234567B
such
relative
platlib
create_exe
describing
install_
executing
installing
If
this
util
exe
dist
__revision__
runtime
real
layout
corresponding
path
installer_name
target_version
read
Include
dialog
UAC
no_target_optimize
zip
Without
building
it
into
msvccompiler
suffix
section
plat
bdist
wrong
step
found
changes
don
get_platform
ours
its
installation
scheme
get_installer_filename
build_lib
dry_run
option
script_data
getattr
windows
always
log
ctime
distutils
system
long_description
wb
specify
we
keep_temp
sys
simple
next
install_script
data
use
run
Possible
running
The
We
debugging
hard
later
us
Note
seem
up
replace
string
dir_util
checked
keep
to
good
must
plat_name
after
get_fullname
mktemp
control
bitmap
so
PURELIB
skip_build
alternative
NOTE
sysconfig
url
optimize
__version__
that
XXX
generated
than
require
get_inidata
can
about
get_exe_bytes
rb
tempfile
overriding
struct
bitmapdata
unicode
DistutilsPlatformError
has_ext_modules
build_base
py
pre
user_access_control
core
our
win32
out
tag
everything
extensions
info
dist_files
avoid
open
are
tree
file
finalize_options
root_dir
platform
sfix
again
create
pyc
obtain
author_email
displayed
Use
put
bytes
remove
rebuilding
initialized
This
escape
amd64
version
title
optimized
removing
bdist_wininst
compile
command
length
want
just
logo
cases
no_target_compile
already
len
access
pyversion
directory
compiled
compiler
NameError
maintainer_email
but
users
old
overridden
What
pack
skip
ensure_finalized
used
sources
been
scripts
get_build_version
custom
metadata
sure
encode
strip
Append
embed
default
powered
reinitialize_command
program
reinit_subcommands
rest
And
characters
decide
other
pyo
setattr
allow
specific
have
one
issue
temporary
currently
authoritative
has_c_libraries
encoded
$dist_name
because
upper
dir
setup
Vista
finding
parsing
run_command
Python
check
mingw
Fully
the
$Id$
around
versions
lib
skipped
user_options
target
instead
filename
uses
assume
user
