particular
script_name
Two
time
over
find_data_files
right
fn
bare
once
optimization
convention
tail
apart
fallback
isinstance
prefix
each
tuples
include_bytecode
before
installed
O
mkpath
modification
write
current
loop
do
outputs
bastards
ignore
look
f
isfile
d
c
needs
a
converted
o
join
m
package_dir
splitext
essentially
preserve_mode
t
including
s
what
exists
Get
src_dir
root
least
by
same
has
package_
description
any
dirname
be
append
timestamps
packages
get
filenames
mtime
set_undefined_options
install_lib
code
Implements
get_data_files
items
names
Return
straight
thing
Command
does
get_outputs
ignored
Each
Oops
former
through
Returns
area
name
implied
disable
List
all
boolean_options
AssertionError
Distutils
build_package_data
at
expected
which
source
overwrite
an
off
sep
disabled
they
no
package
otherwise
of
errors
Files
byte
basename
empty
only
on
listed
os
find_package_tuples
distribution
excluding
them
then
will
ll
init_py
build_modules
O2
build
ValueError
space
O1
O0
module_file
rather
closed
Hmmm
built
files
true
OO
my
Locate
plen
globbed
specified
Require
package_data
implements
method
force
insert
individual
last
contains
find_all_modules
since
type
where
initialize_options
python
almost
DistutilsOptionError
more
Actually
when
value
useful
copying
Thus
copied
module_files
outfile_path
int
Map
means
here
relative
whole
installing
Ick
If
included
release
this
nameless
util
isdir
Either
__revision__
way
distribute
ie
path
read
outfile
skipping
those
building
it
added
extend
gets
into
list
interface
know
Hell
glob
wrong
modules
consistent
lets
also
Differences
byte_compile
Compute
found
don
copy_file
IMHO
its
dot
installation
exactly
build_py
get_source_files
dry_run
build_lib
option
copy
turn
scanning
under
fancy_getopt
log
distutils
pure
__init__
system
defines
individually
split
we
abs_f
specifying
sys
next
data
use
run
The
easy
We
depending
compiling
site
build_module
check_package
us
circumvent
build_dir
either
pattern
string
original
check_module
Generate
checked
reflect
to
supposed
setup_script
somewhere
must
find_modules
dots
control
get_package_dir
preserves
so
Also
init
sanity
optimize
that
XXX
str
than
got
valid
atime
can
about
DistutilsFileError
globs
py_modules
well
appears
data_files
KeyError
convert_path
too
top
regular
py
core
tuple
everything
whether
info
Empty
abspath
are
file
finalize_options
working
platform
problems
greedy
debug_print
like
without
unqualified
pyc
might
Unix
put
separated
This
aliases
mode
according
latter
compile
pdir
command
probably
want
options
just
module
toplevel
build_packages
Strip
len
already
should
point
Finds
directory
Length
based
but
determination
module_base
filelist
preserve
doesn
get_module_outfile
dont_write_bytecode
work
strip
TypeError
default
match
perhaps
treat
warn
specific
have
one
issue
Copy
dir
negative_opt
finding
Python
exist
find
find_package_modules
check
Now
the
$Id$
lib
administrator
user_options
target
context
filename
forcibly
assume
consulted
