dirnames
using
external
Uses
formats
ZIP
search
dry_run
option
gz
under
possibly
ImportError
available
log
Utility
distutils
cmd
prefix
gid
each
we
archive_util
typically
sort
common
before
sys
installed
debug
ARCHIVE_FORMATS
tar_compression
mkpath
ed
The
getgrnam
could
Create
current
write
depending
warnings
Z
f
isfile
check_archive_formats
define
deprecated
ztar
flags
keys
a
back
join
w
eg
either
t
s
utility
r
zipoptions
dir_util
getpwnam
to
both
raises
root
tool
gname
must
close
any
chdir
dirname
be
ZIP_DEFLATED
get
unable
so
filenames
archive_name
compress
that
XXX
distinguish
base_dir
walk
thing
val
named
rq
result
can
Creating
Returns
kwargs
spawning
bzip2
grp
KeyError
name
zipfile
all
By
functions
neither
getcwd
compressed_name
couldn
changing
an
provided
dirpath
adding
win32
uncompressed
tarballs
PendingDeprecationWarning
info
ZipFile
arg
of
make_tarball
open
abspath
spawn
errors
are
given
directories
file
verbose
make_archive
on
root_dir
compression
itself
element
plus
os
creating
platform
curdir
uname
bad
save_cwd
compress_ext
create
varies
nor
start
_set_uid_gid
will
format_info
tar
base_name
archiving
failed
ValueError
build
gztar
command
built
files
module
unknown
should
extension
really
pwd
directory
tarfile
DistutilsExecError
archive
uid
being
where
used
doesn
when
value
func
returns
argument
gzip
minus
appropriate
tarball
_get_gid
format
compressed
default
program
late
owner
known
output
If
filter
warn
specific
one
__revision__
add
standalone
zip_filename
ie
normpath
path
bz2
Python
between
find
zip
make_zipfile
it
into
list
the
$Id$
InfoZIP
bztar
_get_uid
filename
uses
group
user
first
tarinfo
found
