need
don
holding
DistutilsModuleError
external
etc
particular
its
Distribution
something
option
template
exports
distinction
static
how
possibly
fancy_getopt
Raised
originating
originated
Byte
distutils
impossibilities
load
Provides
we
before
C
made
use
The
could
We
usually
current
do
blamed
classes
definitely
compiling
LinkError
safe
PreprocessError
may
DistutilsError
a
Note
fault
seen
up
eg
arguments
t
s
what
library
IOError
part
to
DistutilsTemplateError
root
by
values
invalid
Internal
be
shared
whose
code
script
that
spelled
names
CCompiler
Exception
can
DistutilsFileError
response
DistutilsClassError
all
Distutils
obviously
semantic
you
Error
DistutilsPlatformError
expected
never
source
anyone
an
usage
provided
implementing
badly
Some
getopt
feels
of
operation
are
errors
file
only
config
on
Failure
working
platform
CCompilerError
problems
table
bargain
bad
distribution
create
symbols
start
preprocess
Unable
some
evil
raised
ll
link
failed
executable
line
This
trying
mode
exceptions
compile
supported
command
end
options
files
module
bogus
unknown
No
should
process
Attempt
Syntax
conflicting
inconsistent
DistutilsArgError
SystemExit
compiler
DistutilsExecError
within
Syntactic
filesystem
but
inconsistencies
type
used
DistutilsOptionError
more
when
such
OSError
program
subclass
executing
LibError
this
Any
have
one
__revision__
object
mutually
ie
setup
For
DistutilsByteCompileError
find
between
Typically
detect
it
error
standard
DistutilsSetupError
UnknownFileError
keyword
CompileError
into
list
the
interface
$Id$
know
implementation
DistutilsGetoptError
instead
modules
user
found
DistutilsInternalError
