opener
summary
DEFAULT_REPOSITORY
need
HTTPPasswordMgr
handle
dashes
don
store
get_description
username
Follow
created
fred
Registering
cmd_name
dry_run
objects
fp
pypi
chunks
Macs
urlparse
host
possibly
charset
registering
log
Server
get_sub_commands
distutils
isinstance
split
we
ConfigParser
EMail
choice
send_metadata
Password
data
use
N
run
I
meta
ed
faster
figure
Post
urlopen
We
get_contact
_store_pypirc
write
entries
do
Content
license
X
warnings
Eg
deprecated
may
e
get_name
a
choices
n
join
utf
selection
up
register
new
either
t
GHSKFJDLGDS7543FJKLFHRE75642756743254
s
r
string
_read_pypirc
req
configuration
confirm
checked
y
x
to
body
get_obsoletes
Confirm
get_download_url
instructions
both
HTTP
check_options
by
same
boundary
who
lurve
Build
future
description
login
instance
key
be
append
index
text
keywords
classifiers
get
submit
Trove
so
Disposition
code
msg
Implements
that
str
items
email
containing
urllib2
get_requires
valid
result
sub
restructuredtext
can
generate
_set_config
set
existing
Otherwise
get_provides
response
setting
author
Your
following
HTTPBasicAuthHandler
complete
repository
download_url
servers
name
four
_get_rc_file
Run
multiple
boolean_options
You
Distutils
nContent
get_platforms
unicode
provides
you
sub_commands
Basic
POST
check_metadata
verify_metadata
which
see
has_config
authentication
an
Username
server
core
attributes
Save
handler
chunk
lower
verify
package
payload
command_options
First
PendingDeprecationWarning
obsoletes
shortly
Richard
info
open
of
are
list_classifiers
realm
file
report
config
finalize_options
fully
choose
raw_input
platform
information
plus
formatted
form
PyPI
extra
random
password_reset
distribution
include
author_email
newline
Will
Well
then
will
compliant
add_password
strict
some
auth
Send
bytes
query
announce
build_opener
end_boundary
Request
build
ValueError
get_url
quit
upload
version
Deprecated
clear
short
OK
length
command
get_classifiers
build_post_data
home_page
Please
options
HTTPError
get_version
len
$HOME
stored
subcommand
get_command_obj
additional
cut
Reads
headers
Jones
send
sekrit
save
pypirc
multipart
password_mgr
metadata_version
type
used
ensure_finalized
get_keywords
password
initialize_options
post_to_server
please
value
action
three
Auth
get_long_description
metadata
encode
get_contact_email
MIME
show_response
requires
Fetch
default
match
URLError
warn
stop
have
sep_boundary
commands
one
getpass
__revision__
PEP
API
sharing
read
run_command
Python
INFO
receive
it
check
reuse
your
submissions
list
the
offer
registration
$Id$
know
section
address
instead
user_options
yn
PyPIRCCommand
get_licence
user
found
