plat_specifier
nt
using
via
don
misleading
everything
particular
get_platform
its
distributions
extensions
of
defaults
help
build_py
errors
are
given
directories
file
Predicates
on
only
has_pure_modules
cmd_name
finalize_options
build_lib
configure
build_platlib
these
platform
os
information
final
turds
under
windows
available
neutral
distribution
destination
get_sub_commands
pure
distutils
interpreter
them
build_ext
will
temp
specify
some
we
Make
purelib
sys
C
executable
use
ccompiler
has_scripts
platforms
debug
run
build
This
gettotalrefcount
version
unless
We
supported
compile
command
pick
debugging
ignore
just
install
f
show_compilers
g
module
flags
e
b
c
a
join
Avoid
process
Windows
either
hasattr
t
s
confuses
directory
build_purelib
p
library
base
compiler
force
x
to
libraries
client
overridden
build_scripts
by
build_temp
same
type
though
initialize_options
has
plat_name
after
scripts
DistutilsOptionError
description
value
be
pydebug
timestamps
so
ext_modules
platlib
Implements
decided
that
default
build_clib
didn
this
util
Command
sub
other
specific
commands
one
temporary
__revision__
has_c_libraries
standalone
subset
help_options
share
normpath
name
path
supply
run_command
Run
Python
relevant
all
compilers
Doing
boolean_options
it
Distutils
your
at
list
the
sub_commands
$Id$
needed
has_ext_modules
plat
lib
build_base
py
user_options
actual
core
forcibly
modules
user
