need
using
filtered
IMHO
pop
minimal
search
Translate
place
happen
right
these
template
lying
patterns
defined
loading
under
Selected
number
DISTUTILS_DEBUG
always
calls
log
Utility
stringent
__init__
distutils
isinstance
empty_pattern
prefix
split
_parse_template_line
prefix_re
assumed
Provides
we
compatibility
glob_to_re
sort
A
assumes
dependent
debug
files_found
The
Which
map
translate_pattern
do
checking
ignore
delayed
pattern1
pattern2
a
allfiles
implemented
Avoid
supplied
join
cannot
selection
i
up
either
t
utility
s
pattern
r
manipulated
what
string
chars
returned
variable
respect
keep
expression
methods
DistutilsTemplateError
to
RE
both
ditch
change
anywhere
become
supposed
escaped
by
S_ISDIR
same
set_allfiles
has
exploring
invalid
any
taken
parameters
dots
depends
DEBUG
be
append
dir_pattern
shouldn
so
filenames
msg
graft
Print
modified
that
XXX
miscellaneous
str
items
names
findall
recursive
Return
containing
previously
case
listdir
exclude_pattern
sort_tuple
make
does
valid
sub
ignored
stdout
can
aren
about
colon
strings
poking
re
expects
So
backslash
process_template_line
convert_path
style
complete
name
above
List
all
functions
regular
prune
backwards
sorted
you
Patterns
anything
which
py
there
sep
attributes
adding
they
shell
filtering
no
foo
avoid
of
errors
are
directories
false
on
only
fullname
itself
platform
os
fnmatch
curdir
regex
done
debug_print
like
without
distribution
non
include
now
them
then
will
syndrome
bar
strict
Unix
ll
translation
range
line
escape
character
mode
thank
OK
twice
removing
words
presumably
compile
starting
built
end
just
Differs
files
module
slash
applying
S_ISREG
OS
true
exclude
len
unknown
dreaded
stat
extension
Windows
pattern_re
directory
compiled
item
Parse
translate
ST_MODE
filesystem
warning
include_pattern
but
single
being
sortable_files
filelist
where
used
been
anchor
more
action
three
proceed
directly
sure
argument
such
consideration
remove_duplicates
Filtering
Find
Other
is_regex
relative
Select
default
flag
environment
matching
Mac
DOS
word
match
stack
S_ISLNK
If
included
lexical
this
characters
util
warn
Instance
other
specific
have
one
Assumes
excess
__revision__
manipulate
currently
object
push
full
dir
ie
path
Remove
various
FileList
relevant
between
lists
find
constructor
building
it
added
error
wildcard
extend
File
list
the
$Id$
know
ending
Not
docstring
quite
glob
applied
wrong
special
first
DistutilsInternalError
found
