need
using
Path
time
globals
semantics
search
located
pardir
fn
these
fp
once
config_h
$
Written
header
further
Do
project
Email
isinstance
prefix
multi
standard_lib
each
newcc
E
Variables
A
installed
C
L
namely
I
preprocessor
could
EXEC_PREFIX
current
_
do
X
ignore
Makefile
Z
install
isfile
g
define
buildir
may
e
readline
strip_comments
keys
a
n
Setup
patchlevel
join
m
k
h
i
v
new
t
including
s
r
library
base
notdone
Additional
configuration
returned
z
args
least
drop
normal
_sysconfigdata
by
architecture
long
same
close
VERSION
deal
basic
any
optional
dirname
be
primarily
Initialize
append
AR
packages
get
much
items
names
CCompiler
set_executables
containing
Return
CCSHARED
make
cc
span
does
update
$$
libpython
join_lines
set
dealing
srcdir
Returns
ccshared
style
name
universal
handy
all
Distutils
depend
at
ar
Boolean
parse_config_h
which
Pythons
see
source
CC
an
CXX
off
_python_build
expand_makefile_vars
PREFIX
nt
lower
no
otherwise
_variable_rx
TextFile
exec_prefix
of
errors
convenience
empty
on
itself
os
spots
support
done
Sample
expansions
distribution
include
varies
eagerly
Drake
them
then
pc
will
bar
different
binary
ll
executable
most
NT
build
ValueError
get_python_version
across
algorithm
looking
hmmm
built
similar
Equivalent
files
BINDIR
subsequent
true
OS
interpolation
extension
Windows
On
item
CFLAGS
insert
PC
single
second
save
contains
since
every
where
related
changed
python
get_makefile_filename
results
cxx
so_ext
value
live
argument
_init_nt
appropriate
beg
such
int
means
environ
pcbuild
here
relative
LDFLAGS
installs
Mac
plat_specific
CUSTOMIZED_OSX_COMPILER
If
this
exe
dist
expansion
__revision__
includes
VPATH
smaller
was
paths
PCBuild9
path
shared_lib_extension
compute
Include
vals
relevant
major
building
it
standard
acm
linker_exe
list
Jr
Generally
know
lib_dir
BINLIBDEST
local
LIBDEST
modules
also
Expand
found
These
handle
don
passed
z0
its
_findvar1_rx
defined
define_rx
x64
available
expanded
always
variables
pure
distutils
system
skip_blanks
_PYTHON_PROJECT_BASE
_osx_support
undef
we
_init_os2
sys
archiver
use
platforms
The
customization
With
hard
site
get_python_lib
_findvar2_rx
builds
Modules
Perform
back
supplied
un
up
replace
either
fact
arguments
string
variable
to
both
Lib
minor
customize_config_vars
round
after
takes
architectures
values
care
expand
instance
shared
cpp
so
Also
places
sysconfig
darwin
vary
that
vars
XXX
str
generated
require
result
project_base
can
parse_makefile
AMD64
well
re
leaving
posix
customize_compiler
get_python_inc
multiple
functions
fdrake
you
SO
DistutilsPlatformError
needed
reference
cflags
inc_dir
cc_cmd
unix
get_config_h_filename
ARFLAGS
forth
via
Normalized
everything
Fred
foo
extensions
abspath
silently
are
directories
file
false
config
compiler_type
opt
startswith
information
platform
pairs
text_file
EXE
like
non
pyd
present
pyconfig
plug
now
start
syntaxes
_init_posix
cross
Unix
Provide
compiler_cxx
VS7
_init_
PCbuild
line
mapping
org
This
kind
according
version
amd64
_config_vars
compile
command
get_config_var
wired
end
just
build_time_vars
module
os2
bogus
len
dictionary
access
stored
should
compiler_so
directory
CPPFLAGS
Parse
fall
compiler
pathname
eof
old
overridden
used
tmpv
additions
tools
undef_rx
puts
func
systems
spaces
spurious
ar_flags
linker_so
strip
comes
Mainly
heavily
Z0
default
environment
contain
ldshared
match
output
CPP
have
specific
installers
CPU
OPT
dir
full
normpath
POSIX
parsing
couple
LDSHARED
Python
fine
retrieved
Za
Regexes
zA
INCLUDEPY
get_config_vars
the
$Id$
python_build
versions
lib
instead
special
significantly
group
Unices
first
user
literal
