using
IRIX
aka
external
cfile_base
script_name
Single
Raises
splitdrive
But
right
objects
these
aix
host
$
BSD
optimization
convention
header
requested
bit
native
prefix
lines
each
prepended
separator
grok_environment_error
before
_squote_re
debug
O
I
leave
could
accommodate
map
write
current
do
_
joining
Macintosh
Miscellaneous
f
look
x86_64
d
e
c
a
converted
n
o
m
Intel
sun4u
join
j
script_fd
i
w
yes
eg
t
starts
including
s
utility
Split
r
what
sequence
newer
nothing
lazy
IOError
returned
y
args
least
normal
exception
recompiled
by
splitting
architecture
same
long
has
close
would
invalid
deal
description
optional
any
chdir
_subst
doubly
depends
be
append
execute
timestamps
get
Examples
filenames
install_lib
script
double
local_vars
Linux
bytecode
particularly
delicate
delimited
doing
Return
distinguish
make
base_dir
thing
span
val
does
carefully
py_files
sake
set
At
var
basedir
through
Otherwise
Perl
Returns
business
following
style
name
alpha
all
You
win
compilation
Error
neither
message
which
source
see
take
there
an
inside
off
approach
sep
disabled
they
suspicious
nt
lower
no
substitution
Solaris
distributions
of
operation
Convert
errors
correct
basename
byte
verbose
on
only
occurrence
Currently
listed
os
curdir
done
embody
Such
bad
EM64T
RFC
Every
include
isabs
change_root
newline
interpreter
them
performed
Itanium
then
will
weird
caller
home
hardware
explicitly
executable
NT
space
build
ValueError
followed
algorithm
short
unless
_PYTHON_HOST_PLATFORM
rather
built
files
strerror
true
unescaped
OS
substituted
OO
Windows
hasattr
Terminology
Hey
method
translate
force
insert
filesystem
single
char
being
contains
since
actually
python
split_quoted
more
level
purported
singly
exact
when
action
value
useful
_init_regex
argument
Intel64
appropriate
beg
var_name
trailing
Thus
Raise
such
int
IO
environ
here
ing
machine
relative
requires
OSError
flag
Mac
whole
executing
_dquote_re
prefixed
included
If
exc
release
this
util
maxint
equivalent
In
Normally
writing
__revision__
includes
affect
It
was
considered
dfile
Ensure
paths
path
various
DistutilsByteCompileError
skipping
those
it
standard
important
into
modify
list
problem
quoted
mismatched
know
inclusion
two
quotes
py_compile
cfile
local
modules
lets
byte_compile
found
strtobool
don
mkstemp
etc
nice
get_platform
_wordchars_re
pos
defaults
although
build_lib
dry_run
happen
brain
new_root
ends
isn
whitespace
styles
ImportError
slurp
always
calls
log
variables
Byte
distutils
cmd
simply
SunOS
_environ_checked
_osx_support
split
sniff
bureaucracy
we
face
RuntimeError
sort
sys
i586
use
collection
platforms
run
running
absolute
The
figure
We
truth
compiling
direct
definitely
PLAT
flags
builds
whatever
Perform
back
Note
us
supplied
cygwin
cannot
works
up
replace
either
Indirect
ia64
stripped
string
runs
part
Generate
variable
checked
actions
world
happens
getuid
to
affects
both
become
escaped
flavours
subst_vars
must
after
backslashes
takes
osname
irix
hack
values
mktemp
conservative
care
Set
so
sysconfig
msg
darwin
optimize
that
XXX
str
getpwuid
generated
due
require
dep_util
EnvironmentError
identifies
sub
generate
can
about
AMD64
well
re
leaving
posix
backslash
dumb
indirect
ish
tempfile
KeyError
convert_path
lowercase
supply
rel_re
unquoted
itanium
functions
tricky
slashes
__name__
M68k
SGI
you
DistutilsPlatformError
anything
py
certain
Z_0
win32
out
specifically
forth
shell
tuple
First
get_platform_osx
info
repr
open
abspath
spawn
silently
are
directories
drive
file
fdopen
false
config
working
processor
choose
platform
information
others
mainly
extra
singleton
uname
again
like
non
pyc
start
__debug__
now
some
outside
cross
rfc822_escape
i386
examination
Unix
Alpha
bootstrap
put
remove
link
line
ensuring
check_environ
This
escape
mode
character
version
amd64
according
indirectly
removing
words
compile
command
PPC
end
augmented
regardless
options
just
Direct
robust
module
slash
os2
let
len
dictionary
kernel
should
process
delimiter
really
pwd
directory
compiled
fall
pathname
bender
Handles
but
users
Try
wish
rename
little
used
preserve
though
together
function
doesn
dont_write_bytecode
func
returns
directly
recursion
sure
work
systems
spaces
Power
strip
lstrip
Needed
default
environment
representation
DOS
word
match
known
didn
filter
characters
call
dict
pyo
other
specific
have
breaks
one
temporary
currently
object
encoded
because
treating
fit
details
quote
setup
POSIX
tacks
For
making
irix64
Python
find
Typically
bitness
error
check
matter
Z_
zA
SPARC
the
get_config_vars
linux
$Id$
rules
HOME
safety
sunos
skipped
solaris
guarantee
filename
special
group
user
first
