abc
p4
p3
passed
_provision_rx
p2
test
p1
predicate
otherwise
package
determine
foo
ge
Module
of
given
empty
groups
predicates
re_paren
$
extra
dotted
whitespace
number
bad
compmap
flexible
__init__
distutils
will
split
gt
bar
pred
res
raised
most
ver
lt
ValueError
cond
version
The
numbers
pyepat
compile
a1
do
parenthesized
readable
may
module
comp
VersionPredicate
Fields
illegal
a
accepting
m
join
operator
i
w
v
either
aPred
s
what
r
conform
string
Parse
ne
verStr
testing
method
returned
eq
described
allowed
expression
to
single
last
restrictions
by
used
split_provision
must
mypkg
invalid
optional
any
value
instance
be
normalized
restriction
strip
comparison
that
syntax
le
str
Traceback
satisfied_by
Return
match
rest
included
If
legal
does
parentheses
acceptable
call
can
set
b3
z_
attribute
strings
re
It
recent
pat
parameter
StrictVersion
full
compatible
name
paren
parsing
zb3
all
re_splitComparison
constructor
it
Z_
zA
provides
splitUp
list
versionPredicateStr
the
__str__
provision
human
expected
inside
specification
seq
re_validPackage
group
