need
EMXCCompiler
using
res_extension
parts
exe_extension
missing
threads
search
def_file
But
something
fn
objects
these
once
target_desc
optimization
number
he
Hard
lines
go
res
installed
output_filename
dependent
C
longlib
debug
preprocessor
renamed
times
current
mention
do
warnings
Miscellaneous
f
check_config_h
look
readable
may
d
a
n
o
join
splitext
h
t
s
r
what
strip_dir
library
base
exists
Additional
IOError
libraries
methods
normcase
least
distributed
by
enough
same
has
close
who
would
deal
_compile
any
had
dirname
be
append
execute
get
filenames
__GNUC__
strictly
constants
code
much
obj_names
find_executable
names
better
override
set_executables
CCompiler
fast
make
does
output_dir
aren
Oops
tested
Returns
possible
Zmt
following
StrictVersion
name
all
CONFIG_H_NOTOK
export
emxccompiler
ahead
at
gcc
unixccompiler
ifdef
an
there
Wall
configured
no
otherwise
CONFIG_H_OK
of
help
errors
basename
verbose
on
only
ok
mentions
os
creating
support
searching
stripped_file
then
will
pointer
reporting
linker_dll
binary
obj_extension
explicitly
CONFIG_H_UNCERTAIN
O3
write_file
temp_dir
build
shortlib
explaining
emx_dirs
OK
multithreading
src
situation
built
similar
files
strerror
larger
unmodified
OS
unknown
my
extension
On
specified
obj
method
force
insert
Zomf
single
contains
build_temp
since
out_string
where
type
ext
python
source_filenames
gcc_exe
rare
target_lang
dirs
MULTIPLE
environ
unchanged
executables
machine
requires
copies
extra_postargs
fomit
ld
issues
If
exc
this
LINK386
exe
dll_extension
implying
way
__revision__
writing
add
It
was
KB
distribute
path
shared_lib_extension
read
Reason
mprobe
building
it
linker_exe
extend
your
CompileError
ld_version
resource
modify
human
two
insists
wrong
GCC
dll_name
also
customizable
handle
don
etc
checks
EXECUTABLE
installation
dry_run
export_symbols
copy
contents
LIBRARY_PATH
EXPORTS
always
log
distutils
__init__
Because
runtime_library_dirs
complain
split
Provides
we
ways
give
Zcrtdll
sys
next
DLL
use
ccompiler
date
sym
differences
The
We
dllwrap
later
Note
cannot
seem
works
up
either
EMX
gcc_version
string
unstripped_file
Generate
arbitrary
to
library_dirs
pp_opts
RC
good
static_lib_format
LIBRARY
src_name
enabled
conclude
unable
so
sysconfig
msg
that
frame
XXX
than
result
can
generate
about
well
re
shortlibp
rc
appears
So
KeyError
fix03
undefined
compilers
naming
separate
helper
accompanying
anything
couldn
Zdll
get_config_h_filename
our
handles
out
very
specifically
macros
statically
TERMINSTANCE
tuple
get_versions
extensions
open
spawn
are
fail
file
compiler_type
form
NONSHARED
debug_print
DLLs
many
GNU
static_lib_extension
symbols
pyconfig
truncate
say
amenable
some
gen_preprocess_options
port
put
link
switch
version
mode
typical
emx
compile
length
probably
extra_preargs
want
end
options
uncertain
let
compiler_so
should
really
directory
compiled
compiler
DistutilsExecError
OMF
but
Try
UnixCCompiler
find_library_file
though
function
anyway
doesn
longer
returns
popen
linked
object_filenames
sure
linker
Compiling
status
linker_so
dumpversion
shared_lib_format
strip
dll_libraries
gen_lib_options
wants
default
cc_args
subclass
dll
output
didn
characters
longlibp
warn
other
have
one
object
because
file_util
details
dir
Python
lists
find
Check
check
UnknownFileError
src_extensions
INITINSTANCE
the
$Id$
versions
lib
filename
configurations
group
DATA
user
