need
using
higher
script_name
write_manifest
formats
make_distribution
missing
over
time
created
fn
use_defaults
fp
respectively
hg
git
get_sub_commands
Do
blowing
isinstance
prefix
checking_metadata
temp
CVS
lines
each
view
go
archive_util
Placed
typically
behavior
C
accordingly
read_manifest
ARCHIVE_FORMATS
mkpath
ensure_string_list
_darcs
Create
computed
current
usually
do
parse
warnings
Usually
ignore
f
isfile
g
deprecated
d
strip_comments
readline
keys
a
n
o
m
join
k
sdist
standards
u
new
t
s
r
developer
exists
maintained
comments
dist_dir
src_dir
yet
DistutilsTemplateError
libraries
vcs
get_file_list
distributed
by
close
description
remove_tree
any
optional
accumulated
processing
depends
dirname
be
got_it
first_line
append
execute
comma
get
templates
filenames
manually
script
Implements
current_line
names
linking
Return
containing
walk
make
base_dir
Command
does
named
remember
join_lines
set
implies
existing
Otherwise
possible
make_release_tree
Write
name
zipfile
implied
recalculated
disable
List
Run
all
boolean_options
updates
Distutils
makes
ahead
edit
sub_commands
lstrip_ws
which
source
MANIFEST
ran
vcs_dirs
overwrite
an
there
off
nt
malformed
lower
Callable
no
involve
_manifest_is_not_generated
TextFile
distributions
of
help
errors
metadata_check
make_archive
empty
on
only
carry
itself
branches
listed
unavailable
creating
os
Prune
done
rstrip_ws
print_help
pointed
distribution
include
then
build_ext
will
default_format
comment
manifest_only
base_name
getting
manifest
write_file
has_scripts
build
ValueError
Figure
unless
clean
gztar
create_tree
usual
files
has_data_files
true
links
exclude
unknown
read_template
hasattr
get_command_obj
collapse_join
item
package_data
archive
force
insert
headers
last
location
contains
every
get_finalized_command
initialize_options
changed
python
archive_files
DistutilsOptionError
level
when
required
dirs
copying
tarball
here
pkg
show_formats
owner
If
included
this
release
util
dist
bad_format
commands
__revision__
writing
txt
was
Ensure
alts
distribute
nope
automatically
corresponding
path
read
skipping
Owner
zip
those
it
added
standard
extend
into
list
RCS
know
away
glob
necessary
modules
found
bzr
don
copy_file
etc
pop
its
defaults
build_py
get_source_files
NOT
cmd_name
has_pure_modules
dry_run
place
Finally
elements
option
copy
template
duplicates
defined
how
under
fancy_getopt
available
README
always
log
content
distutils
pure
system
skip_blanks
we
sort
keep_temp
archives
sys
data
use
date
run
meta
The
hard
check_archive_formats
later
whatever
FancyGetopt
us
supplied
up
either
build_dir
dest
pattern
string
dir_util
part
happens
Warn
keep
to
both
become
must
after
get_fullname
takes
values
force_manifest
Add
vcs_ptrn
index
so
Warns
msg
Print
that
str
findall
previously
Read
exclude_pattern
dep_util
sub
can
about
catch
re
data_files
posix
process_template_line
KeyError
convert_path
template_exists
above
plain
rU
Essentially
regular
prune
svn
DistutilsPlatformError
check_metadata
has_ext_modules
build_base
anything
py
core
prune_file_list
win32
specifically
out
test
tuple
everything
First
PendingDeprecationWarning
extensions
Group
elsewhere
filled
info
dist_files
avoid
open
are
tree
pruning
directories
file
finalize_options
startswith
platform
text_file
separators
create
now
tar
some
might
put
remove
fmt
link
separated
line
mentioned
This
wanted
according
Deprecated
add_defaults
write_pkg_info
presumably
command
end
options
just
blank
slip
get_archive_files
already
stored
should
process
really
directory
cfg
reading
but
belong
GENERATED
build_scripts
All
filelist
used
ensure_finalized
sources
function
scripts
doesn
regenerate
metadata
regenerated
remove_duplicates
is_regex
strip
format
default
build_clib
even
hasn
And
filter
warn
stop
call
have
one
issue
has_c_libraries
help_options
because
API
file_util
dir
aborted
negative_opt
setup
die
parsing
making
seps
FileList
run_command
Python
blow
exist
retrieved
check
fill
File
the
$Id$
around
user_options
instead
filename
Don
special
forcibly
group
user
