ogr
etc
float
pipermail
time
created
OFTIntegers
feature
OGR
as_datetime
cls
_index
gis
subclasses
__class__
Cannot
__init__
magic
isinstance
Class
OFT
type_name
OGRFieldTypes
components
each
A
Methods
C
date
The
dd
OFTStringList
OFTWideString
OFTWideStringList
depending
ROGRFieldTypes
datetime
ds
classes
localtime
reverse
may
GDALBase
integer
needs
a
fld_ptr
as_double
OFTInteger
ambiguous
i
represent
field
ogr__api_8h
num
tz
s
string
base
feat
variable
to
get_field_width
byref
has
timezone
values
invalid
ss
ctypes
be
fields
index
get_field_as_integer
get
Binary
get_field_as_string
width
OGRException
code
_double
double
that
instantiated
str
cast
items
String
overflow
Return
ptr
sub
c_int
Field
get_feat_field_defn
www
get_field_type
Returns
OFTDateTime
TODO
name
Initializes
List
wraps
get_field_precision
precision
See
shapefiles
OFTReal
see
source
OFTString
retrieve
an
html
no
tuple
Getting
Feature
gdal
of
are
given
Adapt
on
Default
information
forcing
OFTTime
prevent
create
OFTBinary
http
pointer
Unable
Retrieves
upon
capi
range
dev
django
mapping
get_field_name
org
ValueError
Properties
GMT
osgeo
February
mn
just
mm
dictionary
unknown
should
OGR_Fld_
really
get_field_as_datetime
get_field_type_name
OFTDate
contrib
within
Types
prototypes
since
actually
type
more
value
as_int
underlying
Setting
status
int
here
property
strip
as_string
get_field_as_double
representation
OFTIntegerList
If
GDAL
this
dict
Type
hh
contained
object
yy
routines
API
read
For
Python
relevant
lists
error
the
__str__
_feat
OFTReals
uses
also
OFTRealList
