DATETIME_INPUT_FORMATS
_INPUT_FORMATS
com
NUMBER_GROUPING
docs
distributed
package
TIME_FORMAT
same
python
Monday
unicode_literals
builtins
file
DECIMAL_SEPARATOR
YEAR_MONTH_FORMAT
templates
djangoproject
under
DATE_FORMAT
format
รก
MONTH_DAY_FORMAT
syntax
SHORT_DATE_FORMAT
TIME_INPUT_FORMATS
DATETIME_FORMAT
http
THOUSAND_SEPARATOR
__future__
F
dev
behavior
use
strings
Django
org
date
H
This
The
encoding
datetime
Python
license
Y
strftime
strptime
DATE_INPUT_FORMATS
d
e
utf
the
m
j
i
SHORT_DATETIME_FORMAT
ref
FIRST_DAY_OF_WEEK
see
s
r
library
html
en
_FORMAT
