EMAIL_FILE_PATH
using
backends
don
pop
Since
Path
open
abspath
abs
file
Finally
fname
os
getattr
basestring
_fname
create
log
__init__
isinstance
Email
now
saving
W_OK
Make
we
stream
unique
django
M
conf
H
messages
timestamp
exceptions
S
write
datetime
Y
strftime
d
a
makedirs
m
join
access
_get_filename
t
s
r
backend
directory
string
exists
base
force
based
to
but
Try
args
settings
writable
Could
close
invalid
writes
EmailBackend
sure
be
so
file_path
emails
that
console
OSError
default
email
Return
ImproperlyConfigured
isdir
call
stdout
re
kwargs
super
id
name
path
ConsoleEmailBackend
mail
it
the
an
err
core
