need
These
Model
shortcuts
safestring
plugin
mark_safe
ModelDatabrowse
model_detail
of
given
page
model_databrowse
on
objects
NotRegistered
isn
plugin_html
m_list
AlreadyRegistered
homepage
include
models
__init__
requested
App
http
will
delegating
split
registry
comment
rest_of_url
DatabrowseSite
plugins
A
django
Trim
use
plugin_name
snippet
instances
ValueError
ObjectDetailPlugin
This
absolute
The
app_label
Given
URL
options
Unregisters
classes
site
Http404
app
g
slash
e
keys
model_or_iterable
a
pages
Delegate
n
m
len
already
Registers
join
DatabrowsePlugin
should
register
u
t
s
r
model_class
p
exists
contrib
method
calendars
comments
based
Handles
to
but
root
URLs
been
has
model_page
doesn
remainder
values
databrowse
more
HTML
request
value
returns
model_view
fields
be
db
index
appropriate
trailing
get
NotImplementedError
url
main_view
default
EasyModel
than
DefaultModelDatabrowse
If
databrowse_class
this
issubclass
unpack
does
Exception
model
model_list
CalendarPlugin
specific
routing
object
rstrip
Returns
model_name
render_to_response
KeyError
EasyInstanceField
easy_instance_field
name
path
root_url
FieldChoicePlugin
unregister
get_model
exist
datastructures
functionality
it
urls
__name__
list
the
easy_model
main
model_index_html
html_snippets
fieldchoices
utils
registered
views
an
html
found
