need
DATAFILES
_temp
backends
DatabaseCreation
PRECISION
production
TimeField
FilePathField
username
time
created
AttributeError
objects
template
_execute_test_db_destruction
_destroy_test_user
CREATE
isn
FloatField
_execute_test_db_creation
To
test_database_name
BaseDatabaseCreation
sleep
__init__
TEST_USER_CREATE
prefix
Failed
GenericIPAddressField
counterparts
machinery
sys
before
TEST_DATABASE_PREFIX
M
autoclobber
_test_database_tblspace
NUMBER
patient
We
SmallIntegerField
DateField
Oracle
write
UNLIMITED
MAXSIZE
TABLESPACE
_test_database_create
e
TEMPFILE
a
n
USER
yes
t
SAVED_USER
s
decimal_places
stripped
exists
SIZE
confirm
max_length
to
interpolated
Im_a_lumberjack
_test_database_tblspace_tmp
BooleanField
_test_database_passwd
cancel
by
dbf
handled
close
HOST
values
deal
parameters
NCLOB
NVARCHAR2
be
db
execute
get
test_db_signature
PositiveIntegerField
DATAFILE
SAVED_PASSWORD
TEST_CREATE
associated
names
against
column
CommaSeparatedIntegerField
case
OneToOneField
TEST_USER
verbosity
Exception
BY
Field
can
set
Creating
TO
strings
Returns
VARCHAR2
appears
_execute_statements
REUSE
PORT
KeyError
name
statements
types
max_digits
Destroy
TEST_TBLSPACE_TMP
stmt
DROP
_test_database_name
DB
URLField
TextField
AUTOEXTEND
settings_dict
tables
great
Be
take
an
err
_destroy_test_db
AutoField
accessed
they
cursor
test
no
lookup
IntegerField
of
avoid
are
errors
CASCADE
confirmation
PositiveSmallIntegerField
_get_test_db_name
raw_input
creating
_create_test_user
NAME
QUOTA
CONNECT
cancelled
__dict__
exit
tblspace
DOUBLE
performed
some
CharField
creation
ll
django
recreating
Django
NULL
This
ON
tblspace_temp
delete
data_types
starting
PASSWORD
haven
dictionary
already
ENGINE
OR
CHECK
TEMPORARY
test_
TIMESTAMP
CONSTRAINTS
old
users
TEST_TBLSPACE
being
TEST_NAME
TEST_PASSWD
used
type
password
Column
AND
RESOURCE
IDENTIFIED
_test_database_user
Destroying
qn_column
work
connection
FileField
IN
IS
IPAddressField
format
NEXT
Tests
contain
output
If
included
this
DateTimeField
Any
other
GRANT
Type
Got
NullBooleanField
stderr
qn_
_create_test_db
It
DEFAULT
because
super
real
won
BigIntegerField
DecimalField
it
error
alias
CONTENTS
_test_user_create
quoted
the
database
SlugField
maps
dbname
DATE
autocommit
set_autocommit
their
INCLUDING
user
prompting
