inspects
TOWGS84
WGS72
using
ogr
passed
text_type
ellipsoid
determines
PROJCS
GEOGCS
OGC
validate
NAD27
import_xml
epsg
projections
LOCAL_CS
OGR
objects
clone
integer_types
WGS84
OGRSpatialReference
Inverse
gis
attr_value
Deletes
__init__
system
magic
decode
isinstance
untis
import_wkt
get_auth_code
Central
Major
Minor
A
Checks
Methods
use
six
transform
The
authority
islocal
could
from_user_input
checking
site
g
Input
linear
may
d
e
GDALBase
b
integer
a
proj4
angular_name
represent
AUTHORITY
new
either
t
s
string
base
new_srs
XML
EPSG
ellps
to
from_xml
provide
_srs2_name
root
to_pretty_wkt
exception
byref
import_epsg
must
shorthand
ptr_type
parameters
ctypes
Invalid
be
index
new_ct
Spatial
xml
Texas
code
input
node
Web
Coordinate
no_defs
semiminor
Reference
example
identifier
make
from_epsg
ptr
valid
acceptable
Import
c_int
Encoding
Destroys
Creating
angular
routine
well
Returns
isprojected
child
srid
throw
Transform
Example
undefined
name
Imports
auth_code
Initializes
morph_from_esri
top
projected
axis
Known
Greenwich
geographic
unicode
Boolean
transformation
reference
units
According
source
Alias
see
take
an
get_auth_name
Transformation
datums
isgeographic
tuple
_srs1_name
flattening
from_proj
Getting
whether
gdal
of
Morphs
given
srs_input
wrapper
on
morph_to_esri
CoordTransform
represensents
Axis
services
DATUM
symbole
semi_minor
force_bytes
Ellipsoid
_ptr
destroy_ct
create
Well
them
then
will
srs_type
pointer
linear_name
WGS_1984
capi
django
user_input
srs
datum
ValueError
This
NULL
Unit
Properties
ascii
exceptions
Flattening
inverse
proj
pretty_wkt
linear_units
longlat
encoding
to_proj
NAD83
simplify
SRSException
semi_major
get_attr_value
SRS
SRID
from_esri
UNIT
Semi
spatial
coordinate
wkt
srs_validate
string_types
already
fourth
ASCII
release_srs
degree
from_wkt
nodes
to_xml
method
contrib
specifies
buf
ESRI
prototypes
identify_epsg
Could
import_proj
type
where
buffer
doesn
c_char_p
level
value
__getitem__
Spheroid
SpatialReference
Importing
SPHEROID
systems
to_esri
encode
PROJ
dialect
int
property
PRIMEM
properties
format
to_wkt
Export
Routines
semimajor
TypeError
WKT
representation
OSR
known
GDAL
If
this
auth_name
have
projection
one
attribute
object
applicable
add
South
pretty
Creates
routines
pipe
was
clone_srs
parameter
Can
automatically
For
Python
exist
between
inverse_flattening
error
keyword
invflattening
the
__str__
Name
Text
WGS
angular_units
utils
__del__
import_user_input
target
uses
bool
local
user
also
