Borders
Fermanagh
Essex
East
West
Regions_and_districts_of_Scotland
Lincolnshire
Oxfordshire
Devon
Northern
of
Gwynedd
Welsh
Derbyshire
Northumberland
Wiltshire
Warwickshire
Highland
Sussex
Sources
Midlands
Gwent
Powys
Isles
http
Lothian
Cheshire
Wear
Central
Worcestershire
ENGLAND_REGION_CHOICES
translation
Durham
Leicestershire
Ireland
django
Londonderry
England
org
downloads
London
Down
Preserved_counties_of_Wales
Hertfordshire
Dyfed
Dumfries
_
Cumbria
wiki
Cornwall
uk
Buckinghamshire
Shropshire
Antrim
wikipedia
List_of_Irish_counties_by_area
en
Greater
_10_01_REGION_names_and_codes_12_00
Tayside
Somerset
xls
Scottish
Tyne
GB_REGION_CHOICES
Yorkshire
Mid
Glamorgan
Fife
Kent
GB_NATIONS_CHOICES
Shetland
North
Merseyside
NORTHERN_IRELAND_REGION_CHOICES
Dorset
WALES_REGION_CHOICES
Wales
Scotland
Cambridgeshire
Surrey
Bedfordshire
Hampshire
Manchester
gov
Suffolk
Galloway
www
Gloucestershire
Armagh
regions
South
Strathclyde
statistics
Islands
geography
Nottinghamshire
Norfolk
Clwyd
SCOTTISH_REGION_CHOICES
Orkney
ugettext_lazy
Northamptonshire
English
Western
Grampian
Staffordshire
County
utils
Scilly
Tyrone
Lancashire
