Seyðisfjörður
Eskifjörður
Laugar
Staður
Grenivík
Kópasker
Reykholt
Hólmavík
Vestmannaeyjar
Bolungarvík
Reykjavík
Akranes
Varmahlíð
Breiðafirði
Laugarvatn
Sandgerði
Hafnarfjörður
Eyrarbakki
Kjörvogur
Keflavíkurflugvöllur
Suðureyri
Húsavík
Kjalarnes
í
Hveragerði
órshöfn
Grindavík
Hnífsdalur
Norðurfjörður
IS_POSTALCODES
Tálknafjörður
Siglufjörður
Drangsnes
Mosfellsbær
Bíldudalur
Hofsós
Seltjarnarnes
Breiðdalsvík
Flateyri
Reyðarfjörður
Borgarnes
Raufarhöfn
utf
Skagaströnd
u
Súðavík
Höfn
Selfoss
lftanes
Mývatn
Hvolsvöllur
Hvammstangi
safjörður
coding
Hornafirði
Hrísey
Fosshóll
ingeyri
Grundarfjörður
Sauðárkrókur
Reykjanesbær
Vík
Garður
Dalvík
lafsvík
Grímsey
Stokkseyri
Fljót
á
Snæfellsbær
ræfi
Fáskrúðsfjörður
Flatey
Patreksfjörður
Djúpivogur
Kópavogur
orlákshöfn
Bær
Neskaupstaður
eystri
Blönduós
Flúðir
Reykhólahreppur
Vogar
Kirkjubæjarklaustur
Bakkafjörður
Búðardalur
Garðabær
Borgarfjörður
Stöðvarfjörður
Hellissandur
Stykkishólmur
Akureyri
Mjóifjörður
Hella
Egilsstaðir
lafsfjörður
Borgarfirði
Vopnafjörður
