gdal_version_info
need
nt
said
subminor
GDALVersionInfo
gdal_full_version
gdal1
RELEASE_NAME
gdal
of
lgdal
gdal_release_date
are
given
correct
AttributeError
only
on
OGR
information
os
support
others
find_library
convention
number
gis
ImportError
available
loaded
will
some
_version_info
different
sys
C
django
NT
ver
platforms
conf
date
This
version
dd
Unsupported
GDAL_MINOR_VERSION
P
compile
map
lib_name
parse
Y
datetime
strftime
mm
g
d
e
a
gdal16
OS
gdal15
NIX
gdal18
CDLL
m
gdal17
join
up
Windows
On
utility
s
r
string
library
lib_path
GDAL_VERSION
contrib
rel
returned
to
libraries
_verinfo
Try
minor
Win32
settings
Could
exported
GDAL_SUBMINOR_VERSION
function
c_char_p
RELEASE_DATE
func
ctypes
Version
key
be
argument
shared
loads
Thus
int
std_call
format
OGRException
Custom
that
WinDLL
names
OSR
require
match
If
GDAL
EnvironmentError
release
gdal_version
util
dict
argtypes
have
set
GDAL_LIBRARY_PATH
tried
calling
object
yy
re
Returns
routines
date_type
posix
lwingdal
setting
GEOJSON
full
name
path
Python
major
find
functions
error
binaries
keyword
your
list
the
version_regex
GDAL_MAJOR_VERSION
STDCALL
Using
GeoJSON
instead
certain
group
lib_names
also
restype
