ROO
JAL
California
Tamaulipas
of
file
TLA
only
MOR
COA
MEX
México
BCS
formfield
Sinaloa
SIN
Puebla
TAM
HID
COL
Morelos
Colima
Nuevo
BCN
Roo
translation
Potosí
A
explicitly
Aguascalientes
django
use
states
This
imported
de
Coahuila
Baja
Nayarit
Hidalgo
_
Michoacán
Luis
a
choices
Tabasco
utf
QUE
San
Guanajuato
Estado
u
s
exists
GUA
DUR
coding
Oaxaca
CAM
Campeche
YUC
Quintana
Federal
SLP
Veracruz
when
NAY
León
so
Tlaxcala
that
GRO
STATE_CHOICES
Querétaro
VER
OAX
this
MIC
ZAC
Sonora
Sur
standalone
TAB
CHH
AGU
Chiapas
Yucatán
Durango
CHP
Chihuahua
Zacatecas
Jalisco
Distrito
it
Guerrero
Mexican
DIF
ugettext_lazy
into
list
NLE
needed
memory
PUE
SON
utils
