VT
West
samao
Deleware
VI
ga
wy
washington
massachussetts
marianas
fm
fl
VA
florida
DE
Tennessee
virginia
virgin
Louisiana
tenn
wi
UT
American
california
Mississippi
wv
oreg
wva
Mexico
District
mont
gu
TX
wa
Maine
nebraska
wisconsin
territory
conn
vi
oklahoma
A
GA
vt
states
use
okla
nev
imported
viginia
idaho
de
american
arizona
WY
FM
neb
Marshall
FL
va
Wisconsin
sdak
d
Washington
louisiana
a
choices
WV
tennessee
n
us
pennsylvania
WI
ut
m
j
h
w
tx
michigan
GU
mariana
new
mich
WA
s
exists
south
vermont
misspellings
Puerto
to
RI
tn
oregon
ca
Mariana
Florida
Alabama
wyo
nmex
Micronesia
calif
North
dc
Idaho
AS
normalized
AR
Virginia
so
mexico
sd
dak
sc
georgia
AZ
Texas
States
ct
mississippi
that
co
PW
PR
STATE_CHOICES
AK
islands
AL
Michigan
Arkansas
penn
illinois
texas
ri
TN
CA
Carolina
Iowa
island
guam
wis
Indiana
nebr
hawaii
SD
Minnesota
SC
az
CT
DC
Hawaii
New
ala
ar
mex
memory
needed
Montana
ak
rhode
al
connecticut
an
CO
Federated
pr
ny
nv
Northern
California
MH
of
minnesota
ME
MI
file
only
York
ok
federated
MD
abbreviations
ark
MA
oh
arkansas
formfield
iowa
Rico
virgina
Samoa
kan
MN
puerto
MP
delaware
MO
MT
MS
Wyoming
NH
Kansas
NJ
pa
carolina
nevada
Guam
NM
Virgin
alphabetical
NC
ND
NE
indiana
NY
columbia
explicitly
Missouri
NV
ore
mapping
Dakota
This
Oregon
OK
ohio
minn
md
montana
ma
OH
me
district
mi
mn
mp
mo
Illinois
ariz
mt
ms
Connecticut
OR
kans
utah
nc
nd
ne
Arizona
Rhode
Kentucky
nh
Alaska
Georgia
Utah
nj
kansas
Nebraska
PA
nm
wisc
HI
marinas
jersey
wyoming
micronesia
usvi
mass
STATES_NORMALIZED
ind
Massachusetts
when
ID
maryland
Maryland
IA
fla
Ohio
colo
dakota
ky
IL
ks
IN
alaska
pacific
hampshire
samoa
Vermont
northern
Jersey
tex
la
Hampshire
Colorado
Pennsylvania
this
west
Columbia
calf
state
Palau
north
hi
alabama
standalone
South
Island
kentucky
id
ia
Islands
wash
rico
york
Nevada
it
maine
ill
into
colorado
KY
list
the
il
massachusetts
KS
LA
Oklahoma
missouri
miss
