using
backends
ANYINTERACT
columns
OGC
float
spatial_aggregate_sql
Ensuring
SDO_UTIL
Geometry
truncate_params
Point
these
$
basestring
Union
gis
same_as
touch
isinstance
tuples
Adapter
compatibility
F
I
transform
write
map
f
g
SDO_DISTANCE
e
keys
a
m
operator
i
Polygon
starts
s
agg
what
r
base
geoapp_country
SDO_GEOMTRY
returned
Backwards
libraries
expression
However
POINT
long
same
has
centroid
TO_WKTGEOMETRY
invalid
SDOAGGRTYPE
agg_name
be
db
get
Spatial
DatabaseOperations
SDO_INTERSECTION
much
adversely
setdefault
COVERS
sdo_op
mask_regex
column
queries
example
SDO_LENGTH
update
val
instantiate
measure
_value_
Otherwise
routine
Returns
srid
area
SDO_INSIDE
name
COVEREDBY
JVM
unit_attname
types
all
SDO_CS
poly
touches
compiler_module
expected
geodetic
take
an
inside
there
Lookup
TOUCH
peculiar
lower
no
SDO_CENTROID
verifies
geom
substitution
of
overlaps
given
tolerance
on
SDO_WITHIN_DISTANCE
only
Aggregate
convert_extent
lookup_info
Moreover
element
geometry_functions
support
op
constructors
sql_template
xmax
geometry
OracleSpatialAdapter
lvalue
them
compliant
will
SDO_TOUCH
different
getting
dtypes
ll
Handling
django
spatial_ref_sys
ValueError
NULL
OracleOperations
ON
distance
MDSYS
me
internal
construction
note
spatial
Specifically
arg_type
Unexpected
No
num_geom
On
hasattr
method
within
relate_func
WHERE
db_type
single
second
masks
contains
point_on_surface
every
type
valid_aggregates
geo_field
runction
someone
exact
geom_type
value
required
distance_lt
argument
such
easier
int
IS
EQUAL
Routines
is_extent
SDORelate
called
If
this
util
SDO_EQUAL
SDO_GEOMETRY
geo_db_type
Is
was
super
SDOOperation
implicitly
extent
SDODWithin
read
INSIDE
coordinates
as_sql
it
distance_functions
alias
quoted
adapter
know
Generally
database
Geometries
necessary
REVERSE_LINESTRING
passed
geo_col
CONTAINS
dist_func
matches
NOT
gis_terms
template
unionagg
getattr
__class__
xmin
models
get_geo_where_clause
__init__
system
Class
substitue
behave
Provides
we
Base
clob
next
use
platforms
convert_geom
The
We
Construct
XE
intersects
Oracle
procedure
intersection
reverse
ur
ST_Intersects
field
arguments
backend
string
get_geom_placeholder
gml
RELATE
sym_difference
to
relate
transform_value
affects
col
quote_name
SDO_CONTAINS
SDO
substitute
Tuple
Invalid
parameters
instance
however
whose
Distance
select
disjoint
TO_GMLGEOMETRY
SDO_RELATE
difference
that
syntax
DISJOINT
str
than
require
got
result
Exception
can
distance_gt
strings
re
units_name
kwargs
SDO_GEOM
geography
meters
TODO
ymax
OVERLAPBDYDISJOINT
performance
qn
GEOS
thus
__name__
See
coveredby
sql_function
coords
Extent
operations
proxies
handles
SpatialFunction
clause
shell
aggregate
lacks
distance_lte
tuple
BaseSpatialOperations
Getting
First
lookup
Adaptor
info
dwithin_func
expect
GETNUMELEM
polygon
repr
num_points
are
Decimal
lookup_type
SpatialRefSys
SDO_OVERLAPS
SDOGeomRelate
SQL
OVERLAPBDYINTERSECT
wishes
equals
distance_gte
table
like
covers
SDO_UNION
SDO_XOR
dist_param
query
get_distance
SDO_POINTONSURFACE
This
GeometryColumns
gtype
version
union
compile
length
want
Please
just
SRID
module
SDODistance
dwithin
let
coordinate
sNULL
placeholder
SDO_AGGR_MBR
len
GETNUMVERTICES
stored
should
broken
really
point
compiler
Unlike
contrib
geometry_columns
cols
perimeter
mask
substitutions
used
Java
function
TRANSFORM
func
returns
proper
SDO_AREA
work
connection
SDO_COVERS
ext_geom
TypeError
ymin
Argument
WKT
Valid
match
parser
call
dict
SDO_OVERLAPBDYINTERSECT
other
one
SDO_COVEREDBY
SDO_AGGR_UNION
convert
Got
oracle
because
parameter
order
isnull
lookups
For
TRUE
Python
SDO_DIFFERENCE
the
decimal
term
instead
uses
special
user
spatial_lookup_sql
