max_length
localflavor
args
jp
contains
its
of
values
invalid
attrs
Accepts
empty
value
only
returns
digits
JP_PREFECTURES
validates
fields
form
postal
$
code
format
postcode
JPPostalCodeField
without
that
jp_prefectures
__init__
Select
input
XXX
__future__
Enter
XXXXXXX
hyphen
JP
prefectures
JPPrefectureSelect
translation
A
specific
django
Returns
kwargs
super
clean
Form
numbers
min_length
_
widget
forms
Japanese
d
RegexField
choices
a
ugettext_lazy
list
the
default_error_messages
helpers
replace
field
v
Validates
r
utils
an
string
absolute_import
XXXX
uses
contrib
