to
interpolated
HttpResponse
shortcuts
foo
given
any
request
value
parameters
key
be
template
urlpatterns
patterns
$
extra
issued
Render
url
Redirect
extra_context
http
items
contain
against
will
example
If
bar
context_instance
redirect_to
generic
URLconf
dict
simple
django
use
HttpResponseGone
kwargs
id
render_to_response
The
following
style
P
could
callable
For
redirect
URL
formatting
d
may
a
RequestContext
HttpResponsePermanentRedirect
you
dictionary
params
the
which
s
views
string
context
direct_to_template
