serializers
need
tag
add_representer
TimeField
Since
of
time
Convert
Decimal
something
objects
deserialization
support
safe_load
isn
getattr
under
parent
pyyaml
models
__init__
decode
queryset
isinstance
http
serialization
language
we
stream
bytes
yaml
Requires
Grand
A
serializer
data
django
use
org
pesky
six
Deserialize
dates
times
do
opposed
want
options
safe
datetimes
e
Deserializer
_current
end_serialization
a
Dumper
string_types
utf
interoperability
field
represent_decimal
PyYaml
t
s
string
base
obj
em
checked
handle_field
to
GeneratorExit
but
type
python
doesn
would
stream_or_string
any
DeserializationError
represent_scalar
db
DjangoSafeDumper
Map
nasty
deserializer
PythonSerializer
that
str
better
than
internal_use_only
PythonDeserializer
case
does
Exception
dump
other
Converting
strings
SafeDumper
super
YAML
StringIO
name
types
perfect
getvalue
those
it
error
the
decimal
io
which
utils
core
special
Serializer
halt
