cuit
np
its
ar_provinces
formats
of
ANNNNAAA
php
only
Identidad
validates
Tributaria
form
$
_format
XXXXXXXX
number
provinces
digit
nico
correoargentino
__init__
XXXXXXXXXXXX
cities
http
CPA
Enter
error_messages
D
CharField
home
translation
mults
A
django
Code
NP
This
CUIT
de
The
_canon
V
clean
numbers
ARProvinceSelect
autonomous
encoding
_calc_cd
_
X
accepts
d
RegexField
choices
a
check_digit
m
utf
len
helpers
replace
field
DNI
either
u
ARDNIField
s
r
string
z
coding
HJ
max_length
com
last
Argentinean
args
isdigit
checksum
enumerate
smart_unicode
invalid
attrs
Postal
NNNN
value
tmp
Invalid
digits
d$
consulta_cpa
be
fields
Value
AR
validators
postal
int
XX
code
format
requires
that
Select
XXX
str
Documento
ARCUITField
XXXXXXX
EMPTY_VALUES
cd
valid
can
specific
Código
www
hj
sum
kwargs
super
upper
Form
min_length
PROVINCE_CHOICES
widget
max_digits
classic
forms
idx
check
Za
ugettext_lazy
list
ar
the
See
default_error_messages
Identificación
ARPostalCodeField
ValidationError
utils
an
Nacional
uses
core
