Model
handle
passed
accept
modelform_factory
FormView
filled
deleting
of
get_form_class
errors
initial
redirects
AttributeError
only
on
objects
copy
template
creating
reverse_lazy
support
ProcessFormView
form
subclassing
Calls
rendered
__class__
__dict__
extract
fetched
variables
get_context_data
models
GET
queryset
now
operating
http
then
BaseDeleteView
get_queryset
view
BaseDetailView
Base
put
Provide
A
explicitly
data
django
use
_form
FormMixin
updating
version
exceptions
delete
encoding
get_success_url
URL
ability
note
DeleteView
define
HttpResponseRedirect
files
post
blank
CreateView
modelform
a
BaseUpdateView
context_object_name
supplied
No
ModelFormMixin
UpdateView
new
arguments
hasattr
BaseFormView
base
method
checked
Handles
to
_confirm_delete
detail
single
save
provide
Try
SingleObjectMixin
HTTP
TemplateResponseMixin
FILES
args
by
show
get_form_kwargs
used
displaying
has
been
Forcing
requests
form_class
invalid
get_form
validity
request
SingleObjectTemplateResponseMixin
Add
instance
be
processes
instantiating
get
editing
ContextMixin
providing
requires
get_context_object_name
url
render
that
associated
success_url
browsers
known
ImproperlyConfigured
If
this
BaseCreateView
generic
update
valid
model
Either
model_forms
form_invalid
instantiates
existing
way
object
Returns
re
kwargs
is_valid
renders
evaluation
response
super
render_to_response
View
possible
verb
name
get_initial
mixin
redirect
DeletionMixin
retrieved
forms
it
keyword
into
inject
provides
the
rendering
POST
which
Using
force_text
utils
template_name_suffix
views
form_valid
an
context
provided
core
get_absolute_url
get_object
success
PUT
