to
max_length
lower
in_states
args
Indian
its
smart_unicode
India
gettext
of
STATES_NORMALIZED
given
invalid
attrs
AttributeError
value
validates
fields
validators
INStateField
form
letter
$
strip
code
format
__init__
that
Select
input
STATE_CHOICES
error_messages
Enter
EMPTY_VALUES
XXXXXXX
territory
Field
translation
specific
A
vehicle
state
django
states
re
It
kwargs
normalizes
super
KeyError
clean
Form
territories
union
name
min_length
encoding
INZipCodeField
widget
INStateSelect
forms
zip
d
standard
RegexField
choices
a
list
the
registration
abbreviation
default_error_messages
helpers
ValidationError
field
two
u
utils
r
uses
core
