need
using
nested
store
Unknown
maintain
supports
pop
do_get_current_language_bidi
its
exactly
get_current_language_bidi
Library
LanguageNode
language_bidi
something
language_name
objects
right
option
template
once
engine
contents
TOKEN_VAR
$
There
iteritems
endfor
available
variables
get_language
__init__
get_language_bidi
isinstance
Node
codes
split
cheap
indicates
we
compatibility
data
use
conf
run
delete_first_token
messages
six
Usage
de
The
GetCurrentLanguageNode
token
current
FilterExpression
left
parse
tags
endblocktrans
needs
later
a
l
m
join
seen
singular
k
get_current_language
works
replace
register
v
u
either
t
s
r
sequence
string
base
token_type
render_token_list
variable
returned
Backwards
to
get_available_languages
directional
least
pull
args
settings
by
somewhere
ugettext
gettext
takes
values
any
langs
remaining_bits
parameters
bi
be
append
text
do_get_language_info
get
unable
so
whose
yesno
asvar
code
do_translate
much
render
that
vars
syntax
TranslateNode
str
items
BlockTranslateNode
override
than
Contextual
TokenParser
active
npgettext
lang_code
make
got
name_local
does
val
update
named
Exception
result
can
Update
var
existing
strings
through
plural
re
lang
setting
possible
KeyError
style
name
split_contents
top
constant
You
backwards
counter
at
still
you
GetLanguageInfoListNode
expected
boo
py
inside
there
do_block_translate
out
malformed
test
_render_value_in_context
tag
tuple
otherwise
foo
GetCurrentLanguageBidiNode
of
languages
are
given
file
nodelist
on
only
tokens
compile_filter
information
fetch
support
pluralization
form
Variable
message_context
do_get_current_language
uni
like
trans
baz
VAR
will
tmp_context
po
__future__
language
bar
plural_vars
GetLanguageInfoNode
Additionally
Use
pgettext
legacy
Make
Compatiblity
dictionaries
put
translation
GetAvailableLanguagesNode
django
language_name_local
block
get_language_info_list
ValueError
This
TranslateParser
supported
length
end
options
just
files
endlanguage
resolve
ungettext
filter_expression
sequences
string_types
len
dictionary
next_token
should
token_kwargs
specified
LANGUAGE_CODE
item
bug
translate
but
single
second
count
enable
where
blocktrans
function
translated
doesn
more
unicode_literals
when
value
do_get_language_info_list
sure
argument
TemplateSyntaxError
marked
greeting
unchanged
support_legacy
mark
strip
format
Only
defaulttags
requires
bidi
extra_context
default
stuff
translations
LANGUAGES
match
output
this
parser
filter
equivalent
dict
other
Either
allow
noop
one
calling
currently
object
It
push
was
xxx
order
fix
quote
bits
corresponding
do_get_available_languages
layout
TOKEN_TEXT
pulled
forms
it
get_language_info
extend
keyword
countervar
your
into
quoted
list
the
ngettext
localized
utils
instead
context
uses
group
also
first
