DATETIME_INPUT_FORMATS
_INPUT_FORMATS
com
NUMBER_GROUPING
docs
distributed
package
TIME_FORMAT
same
python
builtins
file
DECIMAL_SEPARATOR
October
YEAR_MONTH_FORMAT
templates
djangoproject
Oct
under
DATE_FORMAT
format
MONTH_DAY_FORMAT
syntax
SHORT_DATE_FORMAT
TIME_INPUT_FORMATS
DATETIME_FORMAT
http
THOUSAND_SEPARATOR
F
dev
B
behavior
M
use
strings
Django
date
H
org
This
The
S
encoding
license
Y
Python
datetime
strftime
strptime
DATE_INPUT_FORMATS
d
b
utf
the
m
j
i
SHORT_DATETIME_FORMAT
ref
FIRST_DAY_OF_WEEK
see
library
html
en
_FORMAT
y
