VT
KKŽ
VU
Special
Brodsko
DU
Zagreba
Bjelovarsko
VPŽ
VK
omitted
Popis_registracijskih_oznaka_za_cestovna_vozila_u_Hrvatskoj
are
KZŽ
Li
DE
imurska
abbreviations
MA
Viroviti
DJ
ZGŽ
Požeško
zagorska
plate
Karlova
number
Sources
ibensko
Zagreb
KŽ
Me
NG
county
http
neretvanska
goranska
NA
__future__
translation
common
counties
django
use
županija
Grad
org
I
K
Vukovarsko
ŽU
The
VSŽ
OG
HR_LICENSE_PLATE_PREFIX_CHOICES
BBŽ
_
license
wiki
cases
SMŽ
BPŽ
ISO_3166
bilogorska
Counties
OS
MŽ
Osje
utf
slavonska
ones
kninska
GS
t
Croatian
wikipedia
en
coding
RI
Zadarska
phone
Sisa
IŽ
križeva
HR
ZG
ZD
baranjska
doesn
unicode_literals
OBŽ
ZDŽ
official
ka
senjska
VŽ
cellular
IM
ko
Only
Istarska
PU
DNŽ
Splitsko
Croatia
HR_PHONE_NUMBER_PREFIX_CHOICES
Dubrova
PGŽ
hr
srijemska
PŽ
have
Krapinsko
includes
prefixes
LSŽ
network
podravska
KA
ST
Koprivni
GZG
Dodatak
BJ
PSŽ
KC
BM
KR
Varaždinska
obsolete
SL
ugettext_lazy
moslava
SK
list
DA
KT
SDŽ
dalmatinska
utils
Primorsko
posavska
provided
HR_COUNTY_CHOICES
SB
