Yamanashi
shizuoka
Gifu
Nara
Kumamoto
osaka
Okayama
hyogo
kumamoto
Hiroshima
saitama
kochi
ehime
Nagasaki
JP_PREFECTURES
Yamagata
Fukushima
Tokyo
hokkaido
ibaraki
tochigi
Fukuoka
Kanagawa
miyazaki
gifu
translation
saga
Ibaraki
Chiba
django
wakayama
shimane
Kochi
iwate
Toyama
chiba
nagano
Iwate
Ehime
hiroshima
Osaka
Miyagi
Shiga
nara
Tochigi
miyagi
oita
Kagoshima
kanagawa
aomori
mie
fukushima
nagasaki
Oita
Saitama
Fukui
Mie
gunma
okinawa
Nagano
tokyo
Shimane
Hokkaido
Kagawa
kyoto
Aomori
yamanashi
Shizuoka
Okinawa
toyama
Wakayama
Saga
ishikawa
tokushima
Akita
Miyazaki
Gunma
Ishikawa
akita
Niigata
fukuoka
kagawa
Aichi
Kyoto
niigata
Tottori
okayama
kagoshima
yamaguchi
tottori
Hyogo
ugettext_lazy
yamagata
Yamaguchi
aichi
fukui
shiga
utils
Tokushima
