º¬
ç¦
Province_
¥¿
æµ·å
guangxi
æµ
ningxia
jiangxi
of
guangdong
ªæ²»
æ±
ä¸
chongqing
é»
jilin
shanghai
neimongol
æ¹
¸¯
sichuan
formfield
äº
controlled_municipality
¾½
hongkong
å¹¿è¥¿å£®æ
è´µå
å°
æ²³å
shandong
CN_PROVINCE_CHOICES
hebei
provinces
xinjiang
heilongjiang
shanxi
¤è
å±±è¥¿
henan
fujian
Autonomous_regions_of_China
http
°æ¹¾
°ç
Reference
hubei
alphabetical
beijing
æ¾³é
macao
æ²»å
å±±ä
è¥¿è
use
liaoning
org
»º
anhui
é¦
shaanxi
jiangsu
tianjin
µ·
An
wiki
China
yunnan
Direct
å¤©æ´¥
è¾½å
taiwan
ISO_3166
å¹¿ä
choices
a
xizang
list
utf
qinghai
gansu
hainan
zhejiang
u
wikipedia
å®
guizhou
ç»´å
en
hunan
CN
coding
