handle
pop
manage
float
name_field
defaults
shp
boolean
Geometry
LabelCommand
OGR
option
FloatField
gis
Defaults
Do
models
multi
split
store_false
specifying
data
use
collection
Treat
The
ogr_fld
outputs
Constructing
ds
g
may
e
integer
a
n
join
k
imports
field
v
dest
arguments
t
s
string
base
rev_mapping
Generate
to
legwork
provide
args
data_source
settings
same
must
values
shapefile
multi_geom
Set
Invalid
layer_key
key
fields
be
db
comma
keywords
list_option
so
CommandError
OGRException
msg
that
items
generated
names
layer_option
require
example
identifier
verbosity
Command
model
Field
generate
can
well
kwargs
model_name
requires_model_validation
srid
name
compatible
all
ogrinspect
__unicode__
layer
Specifies
store_true
which
source
py
an
determined
core
Whether
out
GeoDjango
lower
no
geom
Getting
gdal
of
help
given
on
Returning
opt
geom_name
os
extra
like
geometry
include
then
will
Use
inspect
separated
django
mapping
ValueError
Zipcode
This
null
options
SRID
HAS_GDAL
blank
zipcode
true
dictionary
callback
contrib
optparse
apply
type
used
sources
function
doesn
show_mapping
Auto
action
Callback
value
required
int
LayerMapping
comes
s_mapping
wants
statement
default
option_list
If
GDAL
output
parser
management
dict
setattr
mapping_dict
calling
applicable
add
DataSource
parameter
order
May
For
Inspects
DecimalField
make_option
it
definition
extend
geospatial
keyword
list
the
Removing
decimal
_ogrinspect
rid
utils
instead
first
user
