Amazonas
Catarina
Roraima
RO
Federal
RN
Grande
Mato
RJ
MG
of
unicode_literals
file
Minas
when
only
Norte
DF
Paraíba
MA
Goiás
formfield
Paulo
so
BA
Grosso
MT
MS
AC
that
Sergipe
ES
PR
STATE_CHOICES
Brazilian
AL
Maranhão
__future__
this
alphabetical
Alagoas
AP
AM
Tocantins
Rondônia
explicitly
TO
states
use
standalone
This
Santo
imported
de
Sul
Paraná
An
Santa
do
Piauí
Acre
Distrito
Amapá
SC
Gerais
SE
Rio
it
Ceará
Espírito
Janeiro
choices
a
into
list
Bahia
utf
SP
memory
needed
RR
RS
Pernambuco
s
CE
PI
GO
exists
PE
Pará
São
PA
PB
coding
