need
Changes
using
store
holding
parts
safestring
float
gb
time
get_language_from_path
django_output_charset
thread
AttributeError
fr
_translation
something
objects
right
set_output_charset
TOKEN_VAR
$
regard
number
language_code_prefix_re
header
further
get_language
project
requested
fallback
_catalog
magic
isinstance
Used
prefix
codes
Parses
each
compatibility
res
__module__
F
A
B
before
xgettext
P
S
imatch
write
current
_
left
GNUTranslations
cookies
X
import_module
checking
filemsg
ensure
caching
tags
g
d
e
a
n
blocks
join
k
i
plural_re
w
u
t
s
r
what
q
p
exists
base
token_type
en
IOError
construct
Get
returned
z
y
x
body
HTTP_ACCEPT_LANGUAGE
ca
root
constructed
args
settings
by
ugettext
enumerate
same
gettext
component
priority
processing
META
deactivate
LOCALE_PATHS
key
context_match
dirname
be
apppath
Analyzes
append
endblock_re
get
manually
SETTINGS_MODULE
code
incomment
do_translate
INSTALLED_APPS
against
active
BiDi
npgettext
example
Multiple
make
tokenize
does
update
inline_re
sublanguage
through
Returns
plural
possible
name
default_translation
all
cmatch
backwards
to_locale
au
main
dot_re
message
which
an
Fetches
there
_merge
to_lower
SafeData
LANGUAGES_BIDI
cached
they
lower
reason
no
otherwise
activate
languages
of
errors
overhead
correct
given
empty
on
only
listed
os
__file__
MO
RFC
include
trans
CONTEXT_SEPARATOR
gettext_module
session
them
will
comment
sline
pgettext
different
fmatch
merge
externally
django
check_path
current_translation
django_language
supported
encoding
src
NullTranslations
internal
endbmatch
files
mo
stay
ungettext
SyntaxError
_active
constant_re
context_re
hasattr
per
account
specifier
translate
parse_accept_lang_header
localepaths
count
last
char
being
Deinstalls
since
every
where
results
_accepted
when
request
value
sets
useful
subvert
kw
cStringIO
plural$
installs
pieces
whole
translations
If
this
latn
Optional
isdir
block_re
locale
add
It
affect
StringIO
real
selected
paths
_default
layout
Lexer
path
DjangoTranslation
Remove
getvalue
application
it
standard
intrans
into
modify
list
section
translators_comment_start
merging
local
LANGUAGE_COOKIE_NAME
modules
TRANSLATOR_COMMENT_MARK
found
Format
appear
don
all_locale_paths
check_for_language
en_us
to_language
copy
template
__repr__
get_language_from_request
bytestring
contents
getattr
catalog
whitespace
loc
charset
ImportError
available
calls
variables
content
__init__
system
get_language_bidi
lineno
split
we
sort
sys
Checks
use
conf
one_percent_re
run
The
We
ve
localepath
translation_function
accepts
From
reverse
delayed
later
threading
us
utf
seen
singular
up
repeated
replace
either
COOKIES
string
original
catalogs
Language
part
importlib
threadid
checked
to
globalpath
both
HTTP
set_language
must
lang_string
values
understood
taken
instance
normalized
do_ntranslate
localization
so
sr
blankout
that
findall
_fetch
_translations
lang_code
path_info
projectpath
result
valid
sub
can
en_US
gettext_noop
accept_language_re
strings
LC_MESSAGES
re
lang
So
Turns
Marks
multiple
functions
separate
helper
thus
unicode
invocations
provides
you
deactivate_all
ordered
appname
provided
core
our
very
out
tuple
accept
templatize
eol_message
inplural
mark_safe
whether
avoid
are
cased
directories
file
unused
startswith
VERBOSE
form
message_context
again
prevent
non
now
TOKEN_COMMENT
language
__to_language
_info
some
regex_match
Makes
might
range
translation
block
line
Django
__language
This
character
endblocktrans$
compile
activated
reversed
URL
want
just
TOKEN_BLOCK
app
bmatch
resolve
cache
accept_lang
restricted
len
dictionary
stored
access
should
Translations
x04
LANGUAGE_CODE
translating
based
Translation
but
send
show
used
blocktrans
though
function
translated
requests
doesn
splitlines
UTF
endcomment
returns
Accept
work
locale_alias
strip
format
lstrip
Only
wants
default
Translates
LANGUAGES
even
match
output
decide
Any
pluralmatch
dict
other
have
one
currently
object
base_lang
because
upper
share
during
lookups
normpath
POSIX
TOKEN_TEXT
Python
find
check
Za
origin
the
cmatches
ngettext
skipped
utils
context
instead
uses
assume
their
group
first
user
