GEOSGetNumCoordinates
GEOSGeom_createLineString
no
create_polygon
c_size_t
zero
omitted
POINTER
prototype
bin_output
geos_get_srid
of
Destruction
geom_index
free
are
create_point
Geometry
generation
GEOSGeom_createPolygon
GEOSGetSRID
defined
Cloning
Previously
number
gis
create
geometry
GEOSGeom_createLinearRing
errcheck
GEOSGeomFromWKT
will
creation
num_coordites
binary
Ring
simple
django
collection
GEOSGeomToWKB_buf
This
get_extring
Deprecated
The
destroy_geom
words
GEOSGeom_destroy
We
get_intring
typeid
geos_normalize
check_minus_one
construction
c_uchar_p
checking
GEOSGeomType
geos_char_p
just
SRID
Collection
may
d
from_hex
geom_clone
integer
a
GEOSGetExteriorRing
us
create_linestring
access
GEOSGeom_getDimensions
libgeos
check_zero
geos
Polygon
t
from_wkt
s
GEOSGetNumGeometries
string
GEOM_PTR
contrib
to
GEOSGeom_createPoint
geos_typeid
GEOSGeomFromHEX_buf
but
prototypes
by
allocated
used
GEOSFunc
type
GEOSNormalize
function
get_nrings
sized
c_char_p
GEOSGeomFromWKB_buf
would
when
WKB
func
get_geomn
ctypes
get_num_geoms
GEOSGeomToWKT
be
argument
_Python_
geos_set_srid
index
get
so
CS_PTR
string_from_geom
here
HEX
Routines
GEOSGeom_createCollection
to_wkt
create_linearring
that
Argument
WKT
GEOSGetInteriorRingN
subclass
to_wkb
output
this
get_dims
from_wkb
get_num_coords
argtypes
c_ubyte
c_int
In
other
geos_type
geometries
can
GEOSGeom_clone
have
specific
set
check_string
GEOSGetNumInteriorRings
way
routine
routines
to_hex
response
because
int_from_geom
bin_constructor
GEOSGetGeometryN
allows
GEOSGeomToHEX_buf
For
types
Generates
threadsafe
create_collection
keeps
functions
GEOS
it
error
definition
GEOSSetSRID
you
the
factories
GEOSGeomTypeId
memory
reference
geom_output
check_geom
address
an
there
inside
special
check_sized_string
their
restype
