wrapped
passed
no
pop
mark_safe
of
only
on
rhs
something
working
Wrap
__add__
interpreted
once
engine
subclasses
entities
without
further
Functions
displayed
isinstance
decode
upon
we
_delegate_str
A
EscapeString
django
purposes
data
resulting
The
times
SafeString
g
safe
e
a
already
should
curry
up
t
s
Promise
string
producer
method
SafeUnicode
returned
to
single
_proxy_method
args
functional
normal
being
escaped
by
requiring
used
has
been
turned
results
HTML
when
longer
be
argument
everywhere
encode
marked
appropriate
so
means
escaping
mark
requires
mark_for_escaping
that
str
called
subclass
output
characters
EscapeUnicode
result
call
can
EscapeData
strings
object
Otherwise
safely
kwargs
super
another
Can
multiple
Marking
unicode
Explicitly
into
the
effect
utils
applied
Has
Concatenating
SafeData
specifically
