These
handle
Opaque
getLogger
POINTER
until
occurs
thread
AttributeError
Geometry
defined
isn
$
find_library
number
ImportError
gis
available
initGEOS_r
Supposed
calls
When
structures
Calling
initialization
bit
decode
Used
each
we
array
compatibility
error_function
C
data
ver
conf
platforms
net
The
geos_version_info
numbers
P
could
logger
mimic
notice
parse
ensure
g
d
e
a
n
m
join
atexit
up
register
GEOS_VERSION
t
including
utility
s
what
r
GEOS_SUBMINOR_VERSION
string
GEOM_PTR
library
to
libraries
expression
_verinfo
both
minor
settings
candidate
CFUNCTYPE
by
must
takes
GEOSPrepGeom_t
parameters
ctypes
Version
key
geos_version
be
shared
get
release_candidate
so
ERRORFUNC
Gets
manually
GEOSversion
GEOSException
code
typedef
lst
PREPGEOM_PTR
that
better
names
than
GEOS_LIBRARY_PATH
containing
EnvironmentError
GeomArr
Have
GEOS_PREPARE
ro
argtypes
finishGEOS
aren
set
GEOS_DLL
tried
strings
routine
rc4
well
re
Returns
rc
posix
setting
error_h
geos_c
name
callbacks
above
Here
capi_version
functions
GEOS
houses
GEOSMessageHandler
See
NOTICEFUNC
version_regex
message
source
py
CAPI
an
core
html
handler
specifically
restype
they
nt
wrapped
subminor
Getting
whether
info
doxygen_docs
of
GEOSContextHandle_t
are
GEOS_ERROR
opaque
specifiying
on
GEOSGeom_createPolygon
os
warn_msg
support
refractions
exit
geometry
interpreter
http
GEOS_MAJOR_VERSION
pointer
r0
upon
notice_h
err_msg
const
dev
fmt
explicitly
libgeos_c
django
NT
This
version
exceptions
Unsupported
extern
compile
length
lib_name
initGEOS
GEOS_NOTICE
module
Pointer
get_pointer_arr
OS
geos__c_8h
void
NIX
CDLL
dictionary
No
Pointers
should
extension
Windows
geos
GEOS_MINOR_VERSION
Structure
attached
callback
finishGEOS_r
lib_path
accross
contrib
Try
notice_function
char
prototypes
Could
actually
used
procedures
function
CONTEXT_PTR
c_char_p
more
utilities
when
Setting
metadata
dylib
appropriate
such
int
CS_PTR
logging
definitions
Custom
GEOSGeom_createCollection
parsed
called
match
ImproperlyConfigured
this
prepared
release
util
warn
dict
Regular
routines
API
details
able
path
below
lgeos
various
Python
threadsafe
major
find
error
your
the
interface
safety
Using
context
GEOSCoordSeq_t
group
lib_names
first
also
GEOSGeom_t
found
