need
to
field_type
Adding
manager
Getting
geo_col
type
inspectdb
more
get_geometry_type
any
parameters
introspection
objects
append
db
connection
InspectDBCommand
gis
table
field_notes
row
models
geo_params
default
GeoManager
meta_lines
then
column
If
make
management
this
we
Command
update
model
field_params
specific
db_module
one
commands
django
get_field_type
routine
super
allows
table_name
name
geographic
gis_tables
spatial
get_meta
a
track
us
the
dictionary
tables
field
which
additional
backend
core
contrib
insert
GeometryField
