isgeographic
flattening
Getting
from_proj
OSRMorphToESRI
fixed
prototype
POINTER
gdal
destroy_srs
lgdal
OSRSpatialReference
morph_to_esri
OSRExportToXML
generation
OCTNewCoordinateTransformation
semi_minor
gis
OSRSetFromUserInput
destroy_ct
c_void_p
libgdal
errcheck
srs_double
get_auth_code
int_output
OSRImportFromXML
const_string_output
django
OSRGetLinearUnits
Properties
ascii
islocal
decoding
OSRRelease
importation
linear_units
from_user_input
to_proj
OSRGetAuthorityName
get_attr_value
semi_major
SRS
f
g
e
OSRExportToPrettyWkt
a
srs_validate
exporting
release_srs
from_wkt
exists
to_xml
contrib
new_srs
OSRDestroySpatialReference
OSRImportFromWkt
EPSG
XML
Shortcut
to
ESRI
from_xml
prototypes
to_pretty_wkt
identify_epsg
OSRImportFromEPSG
OSRImportFromProj4
OSRGetAuthorityCode
strarg
function
OSRIsProjected
Memory
c_char_p
OSRExportToProj4
OSRGetSemiMinor
OSRClone
ctypes
parameters
OSRIsGeographic
Morphing
PROJ
new_ct
double_output
OSRNewSpatialReference
std_call
OSRValidate
to_wkt
units_func
that
WKT
leak
String
Coordinate
OSR
OSRIsLocal
known
GDAL
Pretty
from_epsg
c_int
OSRGetAngularUnits
destruction
OCTDestroyCoordinateTransformation
attribute
void_output
object
Creates
routines
isprojected
clone_srs
OSRGetSemiMajor
For
offset
morph_from_esri
OSRMorphFromESRI
retrival
OSRGetAttrValue
functions
Creation
string_output
invflattening
still
the
OSRExportToWkt
transformation
units
OSRGetInvFlattening
angular_units
take
get_auth_name
srs_output
Identifying
OSRAutoIdentifyEPSG
