need
HttpResponse
controlling
its
managing
exactly
patching
generation
objects
intact
ETag
once
contents
isn
header
content
defines
cache_timeout
split
we
vary_delim_re
A
data
use
M
indicate
conf
H
Control
The
decorators
S
do
_
datetime
Y
strftime
caching
may
d
max
b
keys
later
needs
a
converted
w3
Note
join
cache_page
k
replace
v
new
arguments
t
s
el
what
r
seconds
original
md5
i18n
hexdigest
keep
to
HTTP
change
settings
cc_delim_re
by
same
patch_vary_headers
after
key_prefix
would
Add
META
parameters
key
ages
be
append
get
so
Expires
vary
that
Last
str
items
names
cache_key
against
distinguish
rfc2616
example
phase
cc
update
named
does
HTTP_
can
Each
aren
set
www
newheader
Returns
re
kwargs
response
setting
lowercase
name
all
Adds
functions
updates
Essentially
helper
at
rebuilt
still
add_never_cache_headers
transformation
oldheaders
sec14
hyphens
never
which
see
Vary
views
take
there
an
core
html
cache_header
adding
out
headerlist
cached
Protocols
underscores
lower
no
implementations
patch_response_headers
of
Requests
caches
are
expires
given
Modified
page
ctx
on
only
itself
information
prevent
without
responses
patches
http
now
will
say
_generate_cache_key
registry
language
delivery
some
different
django
build
org
This
GMT
compile
want
just
module
rely
applying
cache
pages
middleware
true
len
already
access
stored
should
utcnow
Existing
account
stores
based
patch
headers
follows
but
contains
pulls
computing
All
used
function
turned
request
when
dictitem
age
value
useful
returns
directly
Accept
hash
CACHE_MIDDLEWARE_KEY_PREFIX
means
MD5
Cache
max_age
timedelta
has_header
default
CACHE_MIDDLEWARE_SECONDS
get_cache_key
If
this
dict
other
have
dictvalue
object
learn_cache_key
includes
It
because
upper
parameter
order
Can
path
Learns
For
newheaders
those
building
it
check
added
keyword
into
list
the
know
removed
uses
wrong
negative
themselves
their
patch_cache_control
