dirnames
PACKAGE
using
Copies
Uses
supports
creates
missing
over
msgs
search
created
msgattrib
Separate
locale_dirs
trick
right
fp
dropwhile
Follows
patterns
$
no_obsolete
header
projects
project
followlinks
inserting
CVS
lines
write_pot_file
plural_forms_re
C
L
no_wrap
universal_newlines
xgettext
P
times
current
domain
write
STATUS_OK
_
parse
warnings
ensure
ignore
prepare_js_for_gettext
g
d
e
c
a
n
o
l
m
join
splitext
i
w
exts
new
t
s
utility
r
q
newer
p
exists
base
Helper
comments
x
root
args
settings
Ignoring
thefile
by
long
enumerate
gettext
would
VERSION
processing
dirname
be
append
get
templates
ungettext_lazy
nYou
filenames
CommandError
msgmerge
code
script
Updates
locales
argv
Friendly
npgettext
example
toolset
walk
Command
ignored
set
existing
basedir
plural
requires_model_validation
style
Forms
Write
name
all
updates
You
obsolete
at
Need
Error
message
store_true
entire
source
Git
an
sep
nt
they
newly
pgettext_lazy
configured
no
can_import_settings
close_fds
of
help
errors
given
basename
on
only
configure
PATTERN
os
creating
gettext_lazy
maybe
__file__
them
po
pgettext
copy_pforms
indeed
process_file
django
metavar
files
literals
makedirs
Windows
extension
PO
process_all
write_po_file
itertools
optparse
ext_list
location
js
django_dir
pulls
ext
more
when
value
action
applications
copying
wrap
copied
int
here
msguniq
requires
option_list
matching
makemessages
xversion
topdown
If
this
isdir
Type
locale
way
stderr
add
It
txt
automatically
path
read
Remove
major
_popen
application
it
extend
your
into
list
ngettext_lazy
glob
handle_extensions
Extract
passed
its
symlinks
pot
communicate
djangojs
place
UnicodeDecodeError
contents
catalog
no_location
charset
content
USE_I18N
localedir
cmd
find_files
split
sort
MULTILINE
store_false
common
param
sys
xhtml
src_data
use
conf
run
running
The
We
potfile
Note
utf
seen
make_messages
replace
either
dest
pattern
admin
string
i18n
use_default_ignore_patterns
Popen
to
Translators
minor
is_ignored
must
handled
CHARSET
enabled
text
Print
upgrade
that
PIPE
str
several
previously
require
verbosity
result
valid
stdout
gettext_noop
strings
LC_MESSAGES
re
mguniq
hand
fnmatchcase
returncode
translatable
rU
multiple
you
examining
py
tpl
usage
dirpath
html
core
orig_file
out
subprocess
shell
examine
domains
is_templatized
templatize
get_text_list
unlink
extensions
file_ext
open
abspath
are
wrapper
tree
directories
file
ignoring
work_file
startswith
information
fnmatch
POT
did
jslex
create
non
GNU
happened
language
Ignore
Use
remove
translation
pt_BR
separated
line
Django
updating
This
version
compile
command
copy_plural_forms
Plural
want
options
dir_suffix
just
app
Strip
len
should
framework
process
pofile
directory
contrib
handle_noargs
django_po
old
endswith
enable
commas
function
please
norm_patterns
utilities
Runs
UTF
Organizes
sure
marked
status
strip
format
default
apps
match
output
management
checkout
filter
have
invoked_for_django
one
currently
Creates
because
ignore_patterns
DOTALL
normpath
For
making
NoArgsCommand
Python
forms
make_option
check
ugettext_noop
all_files
keyword
ugettext_lazy
the
around
internationalization
skipped
utils
filename
Don
group
npgettext_lazy
