to
apply
both
receiver
co_varnames
mechanism
Reassign
its
type
robustApply
has
co_flags
function
arg
of
reciever
are
given
co_argcount
only
returns
instance
be
argument
appropriate
Call
like
func_code
fromMethod
TypeError
that
Argument
then
called
will
im_code
match
If
Provides
does
named
acceptable
call
positionally
sort
remove
can
__call__
have
codeObject
calling
object
ValueError
subset
parameter
callable
name
kwds
those
startIndex
it
keys
keyword
a
unacceptable
true
len
unknown
the
Robust
already
fc
im_func
therefore
which
arguments
hasattr
specified
s
r
what
take
an
function_or_method
actual
method
Get
assume
has_key
first
bound
out
