Gävleborg
Götaland
Västra
Stockholm
Halland
by
Blekinge
of
unicode_literals
file
when
only
Gotland
Södermanland
Norrbotten
COUNTY_CHOICES
so
AC
that
stergötland
AB
Västernorrland
http
codes
__future__
this
alphabetical
D
E
F
G
translation
rebro
explicitly
Kronoberg
counties
C
Kalmar
django
M
Uppsala
N
O
H
standalone
org
I
This
imported
K
U
T
W
S
BD
Jämtland
An
_
Y
wiki
X
Z
it
Västerbotten
Värmland
sorted
into
ugettext_lazy
list
Skåne
utf
memory
needed
Västmanland
Jönköping
s
utils
exists
wikipedia
en
Swedish
Dalarna
Counties_of_Sweden
coding
