VT
Campidano
VR
Ogliastra
VS
Parma
Mantova
Cremona
VI
Cuneo
VE
Oristano
VC
Benevento
VB
VA
Messina
Salerno
FE
FC
UD
EN
Treviso
Trapani
TV
GE
Lecce
Emilia
L
Perugia
Belluno
Potenza
Piacenza
FR
FM
FG
Roma
FI
Lecco
Isernia
e
Bari
utf
Rovigo
Barletta
u
Ferrara
GR
Massa
Brianza
GO
VV
coding
RI
Lucca
RG
Sassari
RE
Genova
RC
RO
RN
Bergamo
RM
Chieti
Ossola
Latina
Napoli
Enna
Verona
RA
AT
AR
Bolzano
Caserta
AQ
Forlì
AV
Caltanissetta
BA
Trieste
Macerata
PT
Reggio
Pavia
PU
Torino
Terni
PV
AG
Medio
Verbano
Trento
PR
AL
active
AO
Taranto
AP
PZ
AN
TE
BS
BR
BT
TO
TN
CB
Calabria
CA
TS
TR
BZ
TP
SV
BG
SS
BI
Catanzaro
Pisa
Teramo
BN
BO
BL
TA
CZ
CT
Bozen
Ragusa
SI
CS
quila
SP
SO
Lodi
SR
CI
Modena
Siracusa
CH
CE
CR
Aosta
Gorizia
CO
CN
SA
CL
Cagliari
Rimini
LU
LT
Varese
LO
Udine
Trani
Agrigento
Frosinone
ME
MI
MC
Fermo
La
MB
Piceno
Matera
Andria
Ancona
MN
Pesaro
MO
MT
MS
NA
Brindisi
Carbonia
Foggia
NU
Sondrio
NO
OG
Bologna
starting
Vercelli
Arezzo
Firenze
Iglesias
Milano
Tempio
Palermo
Brescia
OT
Carrara
OR
Siena
PN
PO
Crotone
PI
Cosenza
PD
PE
PG
PA
Como
Vibo
PC
Alessandria
Vicenza
Cesena
Avellino
Livorno
Venezia
Valentia
Imperia
Urbino
Asti
IM
Pescara
Ascoli
IS
Prato
Nuoro
Campobasso
Spezia
Padova
Grosseto
Viterbo
Olbia
Cusio
Savona
Pordenone
PROVINCE_CHOICES
Pistoia
Catania
Biella
KR
Novara
Monza
Rieti
LC
Ravenna
LI
LE
