_pointer_
These
Classes
getter
outdim
Property
POINTER
thread
Geometry
objects
WKT_READ_PTR
these
_set_byteorder
defined
wkb_writer_set_outdim
gis
structures
Byte
__init__
isinstance
errcheck
Class
Endian
wkt_writer_write
we
wkb_reader_create
Base
wkt_r
GEOSWKTReader_destroy
Reading
C
wkb_writer_write
wkt_w
use
O
instances
I
six
The
wkb_writer_set_byteorder
write
setter
_get_byteorder
geos_char_p
classes
may
b
a
Little
threading
libgeos
up
WKTWriter_st
internals
GEOM_PTR
base
WKBReader
public
yet
methods
to
Reader
byref
by
must
wkb_reader_read_hex
GEOSWKTWriter_destroy
ptr_type
parameters
ctypes
be
so
wkb_writer_set_include_srid
_destructor
GEOSWKBReader_read
destructor
wkb_reader_read
difference
that
wkb_writer_get_include_srid
reader
Writing
Big
wkb_writer_create
GEOSWKBWriter_getOutputDimension
ptr
does
argtypes
c_int
strings
wkt_reader_destroy
Returns
_constructor
setting
srid
WKT_WRITE_PTR
GEOSWKBReader_destroy
c_char
functions
GEOS
_get_include_srid
HEXEWKB
_pointers_
dimension
Writer
take
there
check_sized_string
restype
_set_include_srid
wkb_write_func
IOBase
geom
GEOSWKBWriter_setOutputDimension
Getting
c_size_t
ThreadLocalIO
WKTReader_st
of
are
ewkb_w
given
wkb_writer_get_byteorder
wkt_reader_read
force_bytes
_ptr
wkb_read_func
include
geometry
_set_outdim
will
pointer
holds
getting
bytes
const
WKBWriter_st
django
ord
initialized
GEOSWKBReader_readHEX
wkb
ValueError
Properties
thread_context
_WKBReader
encoding
GEOSWKTReader_read
wkb_writer_get
write_hex
wkb_writer_set
internal
c_uchar_p
memoryview
module
signed
GEOSWKBWriter_writeHEX
wkt
WKBReader_st
string_types
len
access
unsigned
geos
GEOSWKBWriter_setIncludeSRID
x00
x01
Structure
contrib
wkb_writer_destroy
wkt_writer_destroy
Although
char
prototypes
GEOSWKBWriter_write
WKTWriter
GEOSFunc
function
GEOSWKBWriter_setByteOrder
c_char_p
level
GEOSGeometry
wkb_writer_get_outdim
wkb_writer_write_hex
func
WKB
writer
directly
WKTReader
wkb_w
GEOSWKTWriter_write
appropriate
wkb_r
wkb_s
here
property
definitions
WKBWriter
GEOSWKBWriter_destroy
Cleaning
GEOSBase
TypeError
flag
WKT
WKB_WRITE_PTR
representation
GEOSWKBWriter_create
GEOSWKTReader_create
If
output
_get_outdim
byteorder
characters
pointers
check_string
calling
object
wkt_reader_create
routines
Inside
dim
because
parameter
order
GEOSWKBWriter_getByteOrder
below
read
Python
exist
threadsafe
between
constructor
it
_WKTReader
GEOSWKBWriter_getIncludeSRID
wkb_reader_destroy
GEOSWKBReader_create
problem
the
argtype
WKB_READ_PTR
new_dim
check_geom
Non
GEOSWKTWriter_create
wkt_writer_create
utils
__del__
instead
local
bool
their
