need
using
backends
from_text
columns
particular
float
Collect
features
SDO_UTIL
Geometry
bounding
linestring
objects
Point
Why
integer_types
WGS84
told
Union
number
gis
get_db_prep_lookup
model_att
overloaded
conditions
Do
geojson
isinstance
geodetic_units
Used
ordinates
origins
each
Adapter
rel_col
consisting
D
A
Methods
get_field_by_name
postgis
handling
six
ensures
PointField
transform
faster
empty_strings_allowed
bbox
current
new_fmt
do
Y
X
checking
g
MySQL
linear
may
e
Geographic
integer
needs
converted
a
field_col
desired
m
k
v
u
new
Performing
Polygon
s
Takes
what
cascading
rel
returned
z
Helper
y
x
expression
methods
field_name
sizes
db_table
However
args
settings
envelope
moves
POINT
by
ST_distance_sphere
centroid
TO_WKTGEOMETRY
Dictonary
add_select_related
any
Should
xsize
depends
key
be
append
AS
db
geo
keywords
get
much
_spatial_aggregate
GeoValuesListQuerySet
setdefault
factors
differently
override
maximum
column
areas
queries
example
make
enforce
mem_size
collect
update
raw
does
perimeter3d
MultiPolygon
PointFields
Keyword
Field
measure
geometries
klass
set
comprising
through
length3d
Otherwise
routine
Returns
srid
area
name
An
unit_attname
_parent_
all
GeoHash
By
SDO_CS
precision
offsets
SQLite
spherical
memory
transformation
SVG
Does
which
geodetic
cascade
an
there
box
lookup_params
no
convert_values
otherwise
geom
aggregates
_clone
calculation
operation
of
defaulting
correct
given
empty
tolerance
only
on
_geocol_select
Aggregate
constructing
element
ST_Makeline
support
calculations
done
guaranteed
xmax
geometry
scaling
Checking
then
will
SELECT
holds
caller
evaluate
ll
Snap
django
ValueError
extra_select_fields
_field_column
GeoQuerySet
distance
unless
supported
rather
internal
Abstracted
_characters_
memoryview
ValuesListQuerySet
spatial
quicker
procedure_args
get_compiler
true
Unexpected
attaches
local_fields
sql
num_geom
specified
m2m
additional
attached
account
method
translate
square
calculating
Private
_geom_attribute
opts
single
location
snap
contains
since
type
point_on_surface
procedures
related
geo_field
more
make_line
geom_type
when
value
kml
sets
extent3d
Setting
required
Size
argument
wrap
returning
get_placeholder
int
default_args
flat
here
Hand
Must
relative
requires
select_field
flag
representing
executing
called
length_spheroid
centimeters
spatial_version
If
included
this
geoagg
scale
procedure_fmt
way
limitations
Is
It
was
super
_distance_attribute
distance_spheroid
extent
path
May
grid
coordinates
constructor
it
added
alias
extend
into
values_list
inherited
list
geom_placeholder
params
ValuesQuerySet
database
get_srid_info
agg_kwargs
sq_m
also
related_select_fields
AsGML
handle
Special
passed
GeometryFields
Unknown
vertices
resolve_columns
pop
geo_col
snapped
its
Transforms
GeomFromText
defaults
sel_fld
QuerySet
variants
points
reverse_geom
nargs
Finally
unionagg
going
getattr
how
There
iteritems
geom_3d
available
expanded
parent_model
xmin
Extent3D
Calling
models
__init__
system
ysize
Because
serialization
dist_att
Performs
assumed
we
rel_table
desc
param
use
GeoValuesQuerySet
run
AreaField
absolute
The
We
Oracle
transformed_srid
procedure
direct
Right
intersection
reverse
related_select_cols
selection
location__point
works
up
replace
field
either
arguments
GeometryCollection
backend
geomtry
string
_spatial_attribute
original
gml
MakeLine
part
sym_difference
wrapping
LineStringField
to
Adding
grids
both
provide
terms
pre_sql_setup
perform
handled
must
takes
dissolved
values
zmax
tmp
taken
ss
connections
parameters
snap_to_grid
fields
follow
index
text
Arguments
tells
so
Call
select
Distance
relation
tmp_fld
xorigin
modified
size
ForeignKey
old_fmt
difference
that
input
str
than
SpatiaLite
Precision
Spherical
require
foreign
result
Exception
valid
model
spheroid
can
well
units_name
re
kwargs
So
setting
geography
meters
ymax
TODO
_meta
Here
Geography
Public
qn
crs
geographic
get_prep_value
svg
thus
__name__
geom_args
needed
units
reference
GeoJSON
Scales
Extent
_geo_field
provided
operations
aggregate
Multi
wrapped
via
surface
numeric
distance_lte
tuple
custom_select
Getting
select_params
lookup
whether
distances
DRY
num_points
arg
are
customize
geom_field
_fields
false
ops
Default
information
SQL
extra
table
like
many
uggh
yorigin
some
Use
bytes
translation
fmt
operates
query
sphere
This
KML
version
length_sphere
accurate
union
length
GML
want
options
SRID
analagous
attaching
coordinate
placeholder
SpatialBackend
ewkb
string_types
len
already
stored
point
geo_values
attach
compiler
contrib
Geoemtry
spatialite
Shortcut
but
users
GeoQuery
perimeter
Area
GeomField
PostGIS
transformed
substitutions
custom_sel
used
geo_field_type
been
function
TRANSFORM
were
boundaries
func
returns
DistanceField
_spatial_setup
digits
distance_sphere
Peforming
sure
custom
systems
connection
multiplying
symmetric
NotImplementedError
format
limitation
booleans
Reverses
Only
wants
geohash
agg_col
TypeError
ymin
default
Translates
representation
zmin
_geomset_attribute
output
call
other
have
one
attribute
convert
calling
object
oracle
routines
Creates
Initializing
dim
because
another
API
parameter
order
Replacing
setup
For
How
error
keyword
att
Rule
the
degrees
decimal
force_rhr
Using
utils
instead
uses
bool
unit_name
their
group
first
lie
