These
don
exterior
external
pop
create_polygon
float
n_holes
over
bounding
linestring
objects
_construct_ring
clone
integer_types
cls
isn
y0
_set_single_rebuild
y1
respectively
number
gis
always
initialization
cloned
__init__
isinstance
prev_ptr
each
__len__
init_holes
num_interior_rings
we
compatibility
param
_assign_extended_slice
use
instances
x0
six
x1
The
bbox
Instantiate
current
g
may
_minlength
e
geom_clone
a
join
i
libgeos
up
w
either
Polygon
t
from_bbox
s
r
sequence
GEOM_PTR
construct
classmethod
z
Helper
yet
methods
to
c_uint
provide
both
constructed
CAREFUL
least
args
moves
LinearRing
byref
LinearRings
by
innerBoundaryIs
enumerate
same
must
_get_single_internal
get_nrings
would
Internal
parameters
ctypes
initialize
be
append
index
Gets
Examples
outerBoundaryIs
code
msg
destroying
that
items
_set_list
wouldn
case
ptr
valid
Interior
_get_single_external
geometries
can
existing
routine
Returns
kwargs
throw
srid
Example
Initializes
Parameter
ext_ring
poly
at
Sets
needed
subtract
coords
an
box
shell
newly
tuple
Getting
_clone
POLYGON
polygon
of
operation
are
given
on
holes
ring
like
_set_single
geometry
them
will
__iter__
pointer
capi
holes_param
inner_kml
backward
xrange
django
initialized
ListMixin
KML
trying
Properties
get_extring
destroy_geom
clean
get_intring
length
_set_ext_ring
get_pointer_arr
len
_assign_extended_slice_rebuild
External
geos
Constructs
specified
contrib
interior
but
old
second
prototypes
used
where
internally
GEOSGeometry
kml
rings
returns
argument
Iterates
Must
here
property
Exterior
TypeError
representation
If
this
exterior_ring
have
pointers
one
object
_create_polygon
Indices
routines
super
hole1
hole2
parameter
able
error
into
replacing
list
the
utils
necessary
first
_get_ext_ring
