destroy_feature
ogr
get_feat_name
geom
gdal
Feature
FID
of
over
are
given
get_feat_geom_ref
features
on
feature
Geometry
OGR
information
getattr
basestring
feature_equal
number
gis
_ptr
create
geometry
Cannot
__init__
magic
get_fid
isinstance
http
OFT
__iter__
pointer
each
__len__
capi
range
A
Methods
xrange
C
get_feat_field_count
django
use
get_field_name
OGRGeomType
srs
org
Properties
clone_geom
The
get_field_index
Releases
equivalence
get_field_defn
__eq__
ds
get_fd_geom_type
g
Feture
d
may
e
GDALBase
integer
needs
a
Note
i
ogr__api_8h
field
either
specified
s
string
library
base
testing
method
contrib
feat
field_name
to
num_fields
count
prototypes
exception
_fdefn
function
more
fdefn
invalid
geom_type
value
__getitem__
parameters
ctypes
instance
SpatialReference
Retrieving
fields
be
index
get
Iterates
Gets
here
property
label
code
OGRException
that
instantiated
GDAL
identifier
this
ptr
fid
other
Field
geometries
pointers
Type
_value_
www
OGRGeometry
object
Returns
routines
API
layer_name
OGR_F_
name
May
Initializes
For
Python
relevant
wraps
OGRIndexError
error
definition
geom_api
layer
at
list
the
__str__
reference
Layer
Does
which
source
see
__del__
take
geom_ptr
retrieve
an
instead
html
bool
out
