using
via
backends
its
gdal
of
time
excluded
only
objects
SpatialRefSys
ops
information
support
gis
table
create
Defaults
system
isinstance
proj4text
Backend
mysql
compatibility
getting
purposes
django
use
srs
postgis
spatial_ref_sys
This
add_postgis_srs
The
proj
Oracle
Mercator
SRID
MySQL
may
spatial
auth_srid
wkt
a
DEFAULT_DB_ALIAS
proj4
dictionary
works
field
differ
Projection
arguments
hasattr
utility
s
backend
contrib
construct
EPSG
spatialite
to
users
Try
both
adds
PostGIS
by
Maps
function
takes
level
exact
value
useful
sets
connections
instance
SpatialReference
fields
be
systems
argument
db
connection
Arguments
get
Thus
so
sr
Spatial
requires
enables
default
SpatiaLite
called
example
spatial_version
included
GDAL
If
this
does
Exception
model
Keyword
auth_name
specific
DoesNotExist
Creating
writing
customized
oracle
kwargs
Initializing
because
srid
following
parameter
compatible
name
below
For
all
Doing
srtext
it
add_srs_entry
backwards
keyword
at
the
reference
database
Alias
utils
an
determined
ref_sys_name
Google
transformations
adding
