_check_allowed
tuple
its
polygon
operation
of
permitted
over
are
given
Ensuring
only
Geometry
linestring
objects
Point
cascaded_union
defined
contents
getattr
_set_single_rebuild
geos_cascaded_union
gis
number
subclasses
__class__
_set_single
geometry
__init__
sloppy
isinstance
prev_ptr
Checking
pointer
__iter__
each
_typeid
__len__
array
compatibility
capi
init_geoms
before
xrange
Methods
merge
_assign_extended_slice
django
line
ListMixin
collection
KML
This
six
The
destroy_geom
life
union
Create
length
_create_collection
g
Collection
module
previous
geom_clone
cascaded
a
get_pointer_arr
LineString
join
len
_assign_extended_slice_rebuild
libgeos
i
geos
point
new
arguments
Polygon
num_geom
GeometryCollection
s
sequence
contrib
iter
based
to
allowed
but
c_uint
provide
args
prototypes
least
moves
wrappers
little
LinearRing
byref
since
enumerate
_get_single_internal
python
GEOSGeometry
kml
Setting
get_geomn
ctypes
geos_linemerge
initialize
_allowed
argument
returning
index
easier
Iterates
here
Must
property
GEOSException
definitions
requires
MultiLineString
TypeError
that
representing
_set_list
items
If
this
ptr
GEOS_PREPARE
MultiPolygon
_get_single_external
c_int
allow
geometries
one
Creating
Returns
kwargs
destroy
super
srid
corresponding
MultiGeometry
Initializes
mixin
types
MultiPoint
_topology
coordinates
all
create_collection
GEOS
houses
error
makes
__name__
at
list
the
geoms
moved
coords
utils
provided
first
merged
