using
These
don
checks
until
deleting
QuerySet
features
objects
enter_transaction_management
getattr
pk_list
GET_ITERATOR_CHUNK_SIZE
iteritems
parent
__class__
parent_model
Cannot
models
__init__
we
collect_related
sort
before
data
use
collection
instances
GenericRelation
meta
defer
Schedules
SortedDict
add_batch
current
FK
do
relationships
collections
g
reverse
e
keys
later
a
cannot
operator
field
t
s
gains
cascading
rel
auto_created
to
transactions
args
change
drop
become
add_field_update
by
must
handled
sender
after
values
commit
contraint
forced_managed
commit_unless_managed
set_on_delete
connections
instance
iterable
key
fields
be
field_updates
db
append
get_all_related_objects
get
Gets
relation
constants
msg
difference
that
setdefault
items
PROTECT
than
case
foreign
collect
homogenous
ptr
update
related_name
result
model
ignored
Initially
is_managed
can
set
through
IntegrityError
well
Returns
kwargs
collector
possible
SET
TODO
name
_meta
attname
force_managed
sub_objs
nulled
wraps
datastructures
all
Adds
Nullable
sorted
__name__
reworked
protected_objects
referenced
needed
itervalues
therefore
entire
which
source
instances_for_fieldvalues
cascade
an
attrgetter
out
handler
they
parent_objs
via
bring
fixed
of
are
CASCADE
only
decorated
suitable
support
related_objects
composite
Every
can_defer_constraint_checks
abstraction
will
include_hidden
some
post_delete
pk
virtual
query
SET_DEFAULT
django
block
This
leave_transaction_management
GFKs
respective
dependencies
batches
delete
rather
end
null
collected
SET_NULL
nullable
len
already
should
sql
s__in
get_default
databases
obj
on_delete
sorted_models
follows
but
send
new_objs
transaction
Recursively
functional
UpdateQuery
caused
related
ORM
source_attr
were
objs
when
value
func
pre_delete
proper
deletes
deleted
bulk_related_objects
signals
Needed
ProtectedError
batch
delete_batch
If
this
filter
call
parents
setattr
many_to_many
have
direction
one
object
add
It
affect
forwards
because
super
fit
protected
order
callable
Python
update_batch
lists
it
into
_base_manager
list
the
Collector
DeleteQuery
utils
removed
reverse_dependency
instances_with_model
special
DO_NOTHING
their
found
