backends
quote_name
db_table
tuple
DatabaseCreation
Getting
geo_quote_name
OracleCreation
doesn
INDEXTYPE
SPATIAL_INDEX
SDO_DIM_ARRAY
any
fields
ops
truncate_name
INDEX
db
append
TABLE_NAME
SQL
index
connection
CREATE
INSERT
IS
gis
USER_SDO_GEOM_METADATA
models
s_
isinstance
names
column
Return
INTO
output
characters
util
_extent
creation
model
SQL_TABLE
allow
django
object
oracle
_tolerance
VALUES
DIMINFO
super
ON
srid
MDSYS
SQL_FIELD
style
spatial_index
name
Oracle
_meta
map
f
qn
SRID
sql_indexes_for_field
idx_name
spatial
n
SDO_DIM_ELEMENT
the
field
SQL_KEYWORD
LAT
gqn
t
s
COLUMN_NAME
LONG
s_id
contrib
GeometryField
