DATETIME_INPUT_FORMATS
they
_INPUT_FORMATS
com
NUMBER_GROUPING
docs
distributed
package
TIME_FORMAT
ISO
same
formats
python
are
builtins
file
DECIMAL_SEPARATOR
YEAR_MONTH_FORMAT
templates
djangoproject
under
DATE_FORMAT
format
Kept
MONTH_DAY_FORMAT
syntax
SHORT_DATE_FORMAT
DATETIME_FORMAT
http
THOUSAND_SEPARATOR
position
E
F
dev
behavior
M
use
strings
Django
date
H
org
This
The
S
encoding
datetime
license
Y
Python
strftime
strptime
DATE_INPUT_FORMATS
d
utf
the
m
j
i
SHORT_DATETIME_FORMAT
ref
FIRST_DAY_OF_WEEK
see
s
library
html
en
first
_FORMAT
y
