lower
CAPostalCodeField
Luhn_algorithm
determine
passes
its
whether
info
of
ca_provinces
given
search
AttributeError
only
num_digits
validates
ABCEGHJKLMNPRSTVWXYZ
form
$
mod
SIN
luhn
Algorithm
number
postcode
provinces
digit
__init__
pg
Canada
postcode_regex
Conforms
http
__future__
asp
Enter
error_messages
Additionally
CAProvinceField
D
CharField
F
territory
phone_digits_re
ABCEGHJKLMNPRSTVXY
range
translation
A
Checks
data
django
O
org
Social
I
normalizes
character
U
W
PROVINCES_NORMALIZED
Q
clean
numbers
compile
encoding
_
wiki
Z
d
e
choices
a
len
m
CAPhoneNumberField
abbreviation
cannot
helpers
oddeven
process
field
Validates
s
r
absolute_import
XXXX
wikipedia
en
to
phone
ca
count
Load
checksum
must
tools
more
invalid
unicode_literals
attrs
when
province
value
required
sure
fields
be
validators
postal
int
Number
Validate
code
format
strip
Luhn
luhn_checksum_is_valid
that
input
Select
XXX
against
known
match
EMPTY_VALUES
make
characters
valid
PGaddress
Phone
sub
Field
specific
www
sum
CASocialInsuranceNumberField
Passes
re
canadapost
It
super
sin_re
upper
following
KeyError
Form
territories
name
PROVINCE_CHOICES
check_number
For
smart_text
widget
CAProvinceSelect
forms
Social_Insurance_Number
it
check
standard
Canadian
ugettext_lazy
list
the
See
Insurance
default_error_messages
rules
memory
ValidationError
manual
two
see
utils
service
leter
uses
core
group
also
first
