VT
DT
VK
Levice
Sabinov
Tvrdosin
DS
Zamky
Turcianske
DK
Slovak
Sobota
Prievidza
Bystrica
Galanta
Nove
Teplice
Nova
Moravce
TT
TV
KEO
GA
Revuca
Ziar
okolie
I
Trebisov
Michalovce
Krupina
V
Lucenec
Myjava
_
Presov
Bebravou
KE1
HE
HC
Stropkov
Puchov
KE4
Topolcany
KE2
KE3
Levoca
GL
to
Gelnica
Stiavnica
Piestany
RK
RA
sk
Medzilaborce
Senec
Bytca
Povazska
Stara
PT
PU
Roznava
PP
Administrat
III
Pezinok
Ruzomberok
Skalica
BY
BS
C4
C3
BR
TO
nad
TN
Bardejov
Komarno
CA
TS
TR
Snina
SV
BB
BN
Poltar
Trencin
Spisska
Velky
BJ
Banovce
Trnava
SC
Streda
SE
SI
SL
SK
SN
SP
SO
RS
RV
Kysucke
Banska
SA
SB
LV
Brezno
Vahom
LM
Martin
ML
MI
MA
Sala
Zilina
MY
MT
Dlenenie_Slovenska
Hlohovec
Kubin
http
NM
Poprad
NZ
translation
django
NR
org
NO
according
Zvolen
Kosice
wiki
Kezmarok
Namestovo
Cadca
DISTRICT_CHOICES
Svidnik
PN
PO
Zlate
Lubovna
PK
wikipedia
PD
PE
PB
ZA
Nitra
ZH
ZC
Zarnovica
ZM
Senica
ZV
II
IL
Sobrance
IV
ADvne_
Bratislava
Dunajska
Ilava
Liptovsky
KA
BA4
BA3
BA5
BA2
Malacky
BA1
Partizanske
Mikulas
Detva
KK
KM
KN
ugettext_lazy
Rimavska
Hronom
Vranov
Humenne
LC
Toplou
utils
Ves
districts
Mesto
LE
Krtis
Dolny
