handle
garbage
of
wrapper
thread
AttributeError
variants
creating
getattr
hold
_get_errcheck
gis
available
initGEOS_r
Functions
__init__
errcheck
cfunc
Class
will
pointer
_get_restype
notice_h
__call__
before
C
django
use
thread_context
GEOSContext
Create
_r
notice
end
usual
safe
collected
a
threading
func_name
libgeos
geos
s
additional
finishGEOS_r
contrib
to
args
GEOSContextHandle
GEOSFunc
_set_errcheck
CONTEXT_PTR
function
when
_set_argtypes
Defining
instance
_set_restype
initialize
argument
so
Call
here
property
that
representing
If
this
ptr
attempt
does
call
argtypes
one
object
Otherwise
routine
Initializing
error_h
parameter
lgeos
Python
exist
GEOS
it
error
extend
__name__
signatures
the
_get_argtypes
__str__
reference
new_argtypes
__del__
take
an
context
threaded
local
serves
first
restype
handler
