its
gdsc
gb
schema
of
correct
search
bs7666
place
UW
validates
GBNationSelect
HIK
form
HJLNP
$
Put
uppercased
UK
postcode
__init__
postcode_regex
http
space_regex
error_messages
__future__
Enter
incode
CharField
translation
A
before
GB
django
space
The
GBCountySelect
clean
compile
_
Y
Z
uk
choices
British
a
Counties
outcode_pattern
helpers
field
ABD
u
s
r
absolute_import
xsd
contrib
part
ABEHMNPRVWXY
expression
localflavor
single
second
GB_REGION_CHOICES
v2
used
GB_NATIONS_CHOICES
invalid
attrs
value
required
gb_regions
sourced
fields
Standard
UWYZ
HJKSTUW
strip
GBPostcodeField
that
input
Select
AA
PR
GIR
gov
BS7666
valid
sub
specific
incode_pattern
www
re
govtalk
super
upper
Form
types
widget
forms
schemas
added
regular
ugettext_lazy
Regions
list
the
Nations
default_error_messages
ValidationError
address
utils
uses
