GEOSEnvelope
GEOSLineMerge
Linear
referencing
prototypes
args
geom
GEOSFunc
geos_interpolate_normalized
prototype
info
geos_symdifference
GEOSPointOnSurface
unary
GEOSBuffer
only
on
GEOSDifference
geos_boundary
func
returns
ctypes
geos_linemerge
append
GEOSBoundary
get
geos_preservesimplify
c_double
geos_union
geos_cascaded_union
topological
geos_pointonsurface
gis
GEOSGetCentroid
Routines
geos_relate
geometry
GEOSConvexHull
geos_simplify
geos_intersection
errcheck
GEOSUnion
GEOSInterpolate
argtypes
GEOS_PREPARE
c_int
geometries
check_string
Topology
django
routines
kwargs
This
version
GEOSProjectNormalized
geos_version_info
geos_project
For
topology
GEOSInterpolateNormalized
geos_difference
check_minus_one
threadsafe
geos_char_p
functions
module
houses
GEOS
geos_interpolate
extend
GEOSRelate
a
geos_convexhull
GEOSSimplify
geos_buffer
the
geos_envelope
GEOSSymDifference
GEOSIntersection
GEOSTopologyPreserveSimplify
libgeos
__all__
geos
check_geom
geos_centroid
GEOSProject
string
GEOM_PTR
contrib
operations
geos_project_normalized
GEOSUnionCascaded
restype
