need
to
person
using
birth
no
format_personal_id_number
gd
valid_organisation
since
checksum
used
where
validate_id_birthday
must
calculated
are
invalid
future
ID
tmp
year
returns
sure
be
support
algoritm
swedish
int
There
number
todays
format_organisation_number
Luhn
sign
str
than
month
will
years
day
If
identifier
Make
does
valid
raised
sum
today
object
date
ValueError
was
identity
The
personal
dates
numbers
older
id_number_checksum
Y
datetime
Calculates
strftime
d
it
c
unicode
a
n
century
m
the
cannot
i
Validates
s
specified
fix_coordination_number_day
an
birth_day
group
serial
Swedish
y
current_year
