lower
no
otherwise
determine
its
First
us_states
whether
of
are
given
permanently
search
AttributeError
consists
entirely
validates
form
$
number
distribution
__init__
decode
Conforms
leading
ssn_re
will
Enter
error_messages
CharField
territory
Woolworth
phone_digits_re
Second
translation
A
Checks
django
states
use
block
Social
normalizes
ascii
U
The
clean
P
numbers
S
compile
encoding
_
promotional
g
d
USSocialSecurityNumberField
e
RegexField
choices
a
blocks
m
abbreviation
No
helpers
field
USA
u
s
r
XXXX
max_length
to
args
allocated
smart_unicode
must
STATES_NORMALIZED
invalid
attrs
value
widespread
fields
be
validators
postal
int
XX
strip
format
code
States
that
Security
input
Select
XXX
STATE_CHOICES
USStateSelect
due
match
known
EMPTY_VALUES
United
valid
Phone
sub
USZipCodeField
Field
specific
one
state
USStateField
XXXXX
through
re
It
kwargs
super
following
KeyError
area
Form
territories
name
min_length
zeroes
widget
all
forms
zip
standard
ugettext_lazy
list
USPhoneNumberField
the
default_error_messages
rules
ValidationError
two
never
which
utils
service
leter
uses
core
group
serial
groupdict
