phone
SoFi
NLZipCodeField
checksum
its
smart_unicode
numeric_re
NLProvinceSelect
phone_nr
of
invalid
search
social
attrs
value
fields
validators
postal
$
int
BSN
number
code
strip
provinces
nl_provinces
NLSoFiNumberField
__init__
that
Select
http
NL
Enter
error_messages
EMPTY_VALUES
valid
sub
Field
range
translation
A
specific
sofi_re
django
security
org
pc_re
re
super
upper
Form
clean
compile
PROVINCE_CHOICES
encoding
_
wiki
Netherlands
widget
NLPhoneNumberField
forms
Z
d
choices
a
ugettext_lazy
list
len
the
default_error_messages
Dutch
i
helpers
ValidationError
field
replace
u
s
utils
wikipedia
uses
core
Sofinummer
telephone
nl
