using
Model
ManagerDescriptor
until
time
QUERYSET
created
AttributeError
default_mgr
QuerySet
__get__
something
points
objects
copy
cls
isn
getattr
Subclasses
available
__class__
models
__init__
Used
retain
each
specify
we
SwappedManagerDescriptor
behavior
select_related
mro
instances
ensures
defer
prefetch_related
could
Create
proxy
reverse
a
concrete_managers
inheriting
works
up
field
new
including
t
s
exists
base
Ensures
to
raises
args
increments
same
has
must
sender
values
_inherited
contribute_to_class
Should
ensure_default_manager
base_class
instance
fields
be
db
append
assigns
get
so
RawQuerySet
Also
Tracks
that
leak
better
override
use_for_related_fields
example
walk
issubclass
FieldDoesNotExist
raw
update
named
model
connect
can
aren
existing
TO
Returns
kwargs
child
possible
TODO
Manager
select_for_update
name
_meta
plain
all
AssertionError
__name__
counter
AbstractManagerDescriptor
provides
you
Sets
annotate
needed
memory
reference
message
never
which
an
object_name
_db
complex_filter
latest
aggregate
via
manager
raw_query
PROXIES
distinct
of
circular
_insert
customize
get_query_set
report
only
on
Default
suitable
extra
class_prepared
get_or_create
create
concrete
mgr
insert_query
Poll
router
_default_manager
Use
Makes
creation
get_field
query
django
weakref
easily
ValueError
This
dates
hierarchy
Please
db_manager
EmptyManager
get_empty_query_set
exclude
contribute
access
should
bug
obj
method
abstract_managers
_copy_to_model
replacement
but
managers
count
contains
db_for_read
type
used
been
level
objs
hit
when
value
add_to_class
sets
none
order_by
custom
iterator
appropriate
EmptyQuerySet
bulk_create
here
property
Only
poll_obj
signals
default
subclass
this
filter
setattr
creation_counter
attribute
object
because
super
swapped
order
_update
setup
accessible
For
abstract
_set_creation_counter
it
error
your
values_list
_base_manager
params
the
in_bulk
