A0000000
id_re
determine
its
calculated
whether
validate
of
are
correct
search
$
international
number
__init__
CHIdentityCardNumberField
Conforms
Enter
__future__
error_messages
checksums
X1234567
phone_digits_re
range
translation
ch_states
A
Checks
django
ord
states
has_valid_checksum
identity
The
clean
P
numbers
compile
isalpha
encoding
_
d
RegexField
a
choices
idnumber
len
m
ones
Swiss
i
helpers
w
num
u
s
r
XXXX
absolute_import
contrib
all_digits
max_length
to
phone
but
new_number
localflavor
corrected
args
isdigit
checksum
smart_unicode
must
given_checksum
invalid
attrs
value
card
fields
be
CHPhoneNumberField
validators
int
XX
Validate
format
code
pos9
CHZipCodeField
that
Select
XXX
str
STATE_CHOICES
XXXXXXXXX
match
ch
EMPTY_VALUES
valid
Phone
sub
Field
specific
re
kwargs
given_number
super
upper
following
parameter
Form
calculated_checksum
min_length
fragment
widget
forms
CHStateSelect
zip
Included
ugettext_lazy
list
the
default_error_messages
rules
ValidationError
CH
utils
core
uses
local
passport
first
groupdict
