to
accessed
Cookie
client
save
settings
SESSION_COOKIE_NAME
every
patch_vary_headers
time
SESSION_SAVE_EVERY_REQUEST
expires
request
AttributeError
get_expire_at_browser_close
refresh
SESSION_ENGINE
SESSION_COOKIE_DOMAIN
get
engine
max_age
cookie_date
modified
cookie
process_response
session
http
If
set_cookie
set
secure
django
data
conf
object
SESSION_COOKIE_PATH
was
response
path
domain
SESSION_COOKIE_SECURE
process_request
import_module
session_key
cache
get_expiry_age
a
SessionStore
expires_time
the
COOKIES
utils
SessionMiddleware
importlib
configuration
Save
changes
