testLoader
handle
importable
defaults
TestProgram
getattr
loader
basestring
number
ImportError
quiet
project
unittest
__init__
TextTestRunner
FAILFAST
isinstance
long_opts
split
load
discovery
assumed
loadTestsFromModule
A
sys
C
run
defaultTestLoader
H
Usage
usageExit
catchbreak
classes
f
b
c
a
n
TestRunner
m
Options
h
v
arguments
t
dest
pattern
s
q
p
Alternative
testing
runTests
runs
part
add_option
to
methods
args
exception
must
any
Should
testRunner
instance
be
primarily
control
so
Examples
far
display
msg
that
failure
start_dir
argv
Pattern
verbosity
result
valid
stdout
can
set
loadTestsFromNames
catch
Catch
USAGE_AS_MAIN
name
createTests
types
all
__import__
top
Verbose
__name__
progName
main
message
store_true
py
Unittest
top_level_dir
an
usage
Directory
they
lower
getopt
test
accept
_do_discovery
hHvqfcb
ctrl
of
help
fail
basename
verbose
on
only
opt
MyTestSuite
Top
os
support
Show
weren
conveniently
exit
testSomething
start
Minimal
will
parse_args
OptionParser
TestClass
explicitly
django
executable
line
parseArgs
MyTestCase
Stop
__main__
failfast
prog
tests
command
options
files
module
USAGE_FROM_MODULE
len
specified
directory
method
__unittest
optparse
Loader
wasSuccessful
type
test_module
buffer
python
level
results
value
action
USAGE
TestLoader
discover
here
signals
installHandler
TypeError
default
program
match
suite
didn
output
defaultTest
this
parser
BUFFEROUTPUT
test_method
setattr
Buffer
stderr
object
CATCHBREAK
during
path
testNames
parsing
For
making
constructor
zip
it
error
list
the
ClassType
main_
utils
runner
modules
first
