using
utf8
GeoIP_delete
no
libgeoip
POINTER
Free
country_name
city
free
are
geoip_char_p
elements
structure
iso
getattr
contents
converting
Union
charset
gis
dicionary
GeoIP_country_code_by_name
record
decode
errcheck
cargs
GeoIP_country_name_by_name
Checking
opening
country_code3
pointer
GeoIP_database_info
char_field
latitude
records
dma_code
region
C
django
c_float
This
version
geoip_char_fields
record_output
union
encoding
files
GeoIP_record_by_name
a
geoip
country_code
freeing
rec
hasattr
s
Structure
string
freed
contrib
within
closing
to
metro_code
prototypes
pull
distributed
retrieving
allocated
by
accomodate
changed
function
c_char_p
future
when
longer
fld
longitude
func
proper
ctypes
GeoIPRecord
be
GeoIP_record_by_addr
so
Change
int
lgeoip
definitions
String
postal_code
RECTYPE
output
GeoIPTag
this
GeoIP_lib_version
_fields_
GeoIP_country_code_by_addr
continent_code
result
valid
argtypes
dict
In
c_int
can
check_string
area_code
strings
routines
GeoIP_country_name_by_addr
geoip_encodings
TODO
struct
name
For
Python
check_record
appeared
unicode
string_output
into
ctype
Now
the
DBTYPE
database
memory
versions
address
pre
GeoIP
string_at
bool
GeoIPRecord_delete
GeoIP_open
restype
out
