User
need
don
passed
no
Middleware
persist
obj_type
of
time
username
defaults
are
correct
MIDDLEWARE_CLASSES
AttributeError
__get__
AnonymousUser
normalization
AuthenticationMiddleware
__class__
header
defines
session
clean_username
then
prefix
will
BACKEND_SESSION_KEY
LazyUser
auth
Backend
we
different
getting
_cached_user
installed
before
django
use
Django
logged
This
exceptions
The
clean
We
Allows
process_request
sessions
e
middleware
a
persisted
load_backend
already
dictionary
i
hasattr
configurable
t
specified
backend
exists
SessionMiddleware
method
contrib
successful
insert
to
headers
apply
change
by
remote
used
has
uppercase
doesn
request
login
Set
META
required
key
backend_str
be
seeing
so
logging
requires
is_authenticated
that
Web
ImproperlyConfigured
If
this
get_user
attempt
valid
grab
HTTP_
remote_user
set
attribute
object
leaving
authenticate
setting
KeyError
automatically
attempts
RemoteUserMiddleware
exist
all
Edit
authenticated
your
you
the
addition
REMOTE_USER
Subclass
Name
authentication
provided
server
core
first
user
utilizing
