using
These
lower
don
settings
check_for_language
TIME_FORMAT
actually
ugettext
used
safestring
mark_safe
formats
gettext
activate
of
get_language_from_path
are
request
deactivate
be
get_language_from_request
YEAR_MONTH_FORMAT
gettext_lazy
get
shouldn
so
trans_real
force_unicode
DATE_FORMAT
anymore
number
MONTH_DAY_FORMAT
get_language
USE_I18N
that
get_language_bidi
isinstance
DATETIME_FORMAT
TECHNICAL_ID_MAP
than
npgettext
language
this
pgettext
compatibility
result
can
translation
backward
django
gettext_noop
use
conf
date
plural
check_path
This
DATE_WITH_TIME_FULL
upper
performance
encoding
rather
_
do
find
kept
purely
functions
module
ungettext
the
to_locale
ngettext
singular
message
versions
anything
t
ngettext_lazy
deactivate_all
utils
py
LANGUAGE_CODE
p
context
LANGUAGES_BIDI
SafeData
x
