destroy_feature
c_long
OGR_L_GetFeatureCount
OGR_Dr_
OGR_Fld_GetPrecision
get_feat_name
get_layer
OGR_DS_GetLayer
OGR_L_ResetReading
POINTER
destroy_ds
OGR_L_SetSpatialFilterRect
Feature
gdal
Driver
lgdal
OGR_L_GetSpatialRef
are
OGR_F_Destroy
get_extent
get_feat_geom_ref
generation
OGR
get_driver_count
OGROpen
OGR_Fld_GetWidth
c_double
OGR_L_GetLayerDefn
feature_equal
OGR_L_
OGR_F_GetFieldDefnRef
gis
c_void_p
structures
libgdal
OGR_DS_GetName
get_fid
errcheck
OGR_L_GetNextFeature
get_layer_srs
int_output
set_spatial_filter
const_string_output
OGRGetDriverByName
OGR_L_TestCapability
get_feat_field_count
django
data
get_field_name
This
OGR_DS_Destroy
get_spatial_filter
get_field_index
get_feature
get_next_feature
get_field_defn
OGR_Fld_GetType
OGR_FD_GetName
get_fd_name
get_fd_geom_type
get_layer_by_name
module
get_layer_defn
get_layer_count
OGR_Fld_
OGR_FD_GetGeomType
c_int_p
get_driver_name
get_field_as_datetime
get_field_type_name
contrib
OGR_L_SetSpatialFilter
OGRGetDriverCount
Definition
register_all
OGR_F_GetFID
get_field_width
OGR_F_GetFieldIndex
prototypes
envelope
open_ds
type
OGR_DS_GetLayerByName
related
function
c_char_p
OGR_DS_GetLayerCount
ctypes
OGREnvelope
OGRGetDriver
get_field_as_integer
get_field_as_string
double_output
OGR_L_GetFeature
here
Routines
reset_reading
get_field_as_double
release_ds
OGRRegisterAll
get_driver
get_feature_count
Field
OGR_F_GetFieldAsDouble
c_int
OGR_F_GetFieldCount
cleanup_all
get_feat_field_defn
void_output
get_field_type
OGR_F_GetFieldAsInteger
routines
OGR_GetFieldTypeName
shortcut
OGR_L_GetSpatialFilter
DataSource
OGR_F_
OGRReleaseDataSource
OGR_F_Clone
OGR_F_GetGeometryRef
OGR_F_GetFieldAsDateTime
OGRCleanupAll
relevant
OGR_F_GetFieldAsString
get_field_count
get_field_precision
clone_feature
houses
OGR_Dr_GetName
voidptr_output
the
OGR_FD_GetFieldDefn
geom_output
Layer
OGR_L_GetExtent
OGR_F_Equal
get_driver_by_name
OGR_FD_GetFieldCount
test_capability
OGR_DS_
set_spatial_filter_rect
OGR_Fld_GetNameRef
srs_output
get_ds_name
