id_re
determine
gd
its
whether
calculated
of
DE
Personalausweis
consists
entirely
$
number
Algorithm
__init__
Conforms
http
error_messages
Enter
checksums
range
translation
A
Checks
django
states
org
de
identity
has_valid_checksum
clean
P
compile
_
wiki
X
d
RegexField
a
choices
len
No
i
helpers
w
u
s
residence
r
DEIdentityCardNumberField
wikipedia
German
all_digits
max_length
to
args
checksum
de_states
given_checksum
invalid
validity
attrs
value
card
DEZipCodeField
fields
documented
validators
int
format
code
that
Select
str
STATE_CHOICES
XXXXXXXXXXX
match
EMPTY_VALUES
XXXXXXX
birthday
valid
Field
specific
XXXXX
re
kwargs
super
given_number
following
parameter
Form
calculated_checksum
min_length
zeroes
fragment
widget
isalnum
forms
zip
Included
DEStateSelect
origin
ugettext_lazy
at
list
the
default_error_messages
rules
ValidationError
utils
core
uses
group
groupdict
