max_length
to
Model
backends
store
db_table
PostGIS
type
used
IntegerField
of
f_table_schema
feature
Ch
f_table_catalog
SpatialRefSys
metadata
db
cls
f_geometry_column
property
gis
table
geometry
models
managed
geom_col_name
column
primary_key
proj4text
documentaiton
dD
CharField
auth_name
django
spatial_ref_sys
Returns
GeometryColumns
The
srid
SpatialRefSysMixin
name
table_name_col
srtext
SRID
d
f_table_name
coord_dimension
auth_srid
wkt
__unicode__
at
the
See
field
wkt_col
s
backend
documentation
base
Meta
contrib
classmethod
geometry_columns
