need
using
ogr
ogr_intersects
json_regex
OGC
NAD27
over
created
Geometry
bounding
objects
generation
OGR
Point
clone
WGS84
num_coords
basestring
c_double
Sources
gis
number
subclasses
c_void_p
Cannot
initialization
Deletes
Do
geojson
isinstance
EWKT
import_wkt
lines
each
mpnt
tuples
__len__
consisting
compatibility
D
geom_union
counterparts
A
Methods
before
C
coord_trans
geom_input
transform
ogr_disjoint
bbox
do
Y
Constructing
X
checking
Z
g
may
e
GDALBase
integer
get_boundary
a
traditional
orig_dim
h
i
w
new
t
Polygon
s
workaround
sequence
p
nothing
base
library
g2
exists
ogr_crosses
g1
GDAL_VERSION
classmethod
z
returned
y
x
yet
ellps
However
envelope
LinearRings
byref
POINT
by
long
same
boundary
centroid
insensitive
MULTIPOINT
unlike
While
ptr_type
any
__getstate__
key
be
str_instance
Equivalence
get
Spatial
code
Return
get_centroid
Reference
Multiple
Have
make
from_wkb
Summing
MultiPolygon
Encoding
geometries
set
Creating
__and__
Topology
OGRGeometry
through
routine
Returns
released
srid
get_area
area
GEOJSON
name
Initializes
types
all
By
touches
backwards
at
assigned
equal
Sets
transformation
clrk66
dimension
advantage
which
_set_coord_dim
b2a_hex
source
see
take
an
there
box
spatially
adding
Fix
generalized
otherwise
geom
crosses
POLYGON
overlaps
operation
of
hex
given
ticket
empty
reset
on
only
Returning
CoordTransform
convex
ogr_equals
to_gml
ring
support
regex
geom_convex_hull
done
wkb25bit
get_geom_ref
geometry
OGR_G_CreateFromWkt
_set_srid
http
then
Checking
will
pointer
comment
upon
region
different
binary
django
OGRGeomType
srs
datum
ValueError
ascii
short
clone_geom
osgeo
supported
closed
SRSException
construction
internal
files
spatial
smallest
Points
geos
_get_srs
ASCII
On
specified
decremented
_get_coord_dim
method
within
geom_count
interior
geom_sym_diff
wkt_regex
count
prototypes
srs_ptr
contains
type
_listarr
prior
related
buffer
c_char_p
GEOSGeometry
more
Pickle
when
geom_type
kml
value
__getitem__
WKB
_get_srid
Setting
SpatialReference
coord_dim
geom_close_rings
returning
appropriate
int
Must
to_kml
HEX
here
geom_diff
to_wkt
requires
Tests
called
to_wkb
If
GDAL
this
byteorder
get_dims
exterior_ring
ogr_touches
equivalent
c_ubyte
Type
OGRwkbGeometryType
add
Is
It
was
__ne__
classOGRGeometry
extent
corresponding
May
get_geom_count
gety
getx
getz
relevant
coordinates
major
it
wkbNDR
list
interface
Generally
__xor__
WGS
two
to_json
_set_srs
__del__
Geometries
inequality
from_json
passed
SHP
GEO_CLASSES
geom_transform_to
Transforms
create_geom
klone
points
place
__setstate__
elements
__sub__
cls
isn
get_point
y0
y1
__class__
always
__init__
loaded
system
hexadecimal
Closing
Class
specify
json_m
we
ogr_overlaps
sys
next
use
ogr_contains
collection
Seeing
hex_regex
x0
x1
The
prerequisites
easy
intersects
depending
topology
encapsulates
With
accepts
wkt_m
__eq__
collections
intersection
wkbXDR
pnt
up
works
ogr__api_8h
either
num
from_bbox
GeometryCollection
string
original
add_geom
gml
sym_difference
Polygons
to
ogr_within
LinearRing
perform
Output
set_coord_dim
must
affected
after
takes
tmp
Add
Internal
ctypes
Invalid
sz
close_rings
index
so
Gets
sr
disjoint
surfaces
OGRException
destructor
MultiLineString
size
recognizing
difference
OGR_G_
that
input
instantiated
get_envelope
str
no_defs
case
get_point_count
ptr
valid
generate
can
bindings
www
sum
incremented
geomtype
assign_srs
hand
setting
gt3
gt2
Transform
Example
gt1
json
TODO
above
Here
_topology
functions
GEOS
helper
get_wkbsize
unicode
get_geom_name
Depending
See
reference
coords
Alias
GeoJSON
string_at
html
operations
out
shell
assign
likewise
tuple
Getting
First
changeset
prototype
gdal
open
Data
num_points
are
wrapper
LINEARRING
Assigning
geom_name
Clones
information
point_count
equals
internal_ptr
_ptr
like
create
non
libgdal
present
__iter__
pythonic
capi
range
xrange
Alais
mapping
wkb
org
This
KML
character
Properties
destroy_geom
proj
longlat
union
length
starting
ogr_core
wkb_size
GML
One
end
binascii
SRS
Collection
SRID
coordinate
Envelope
wkt
get_coord_dim
LineString
dictionary
len
unsigned
point
Constructs
from_wkt
get_geom_srs
bug
ewkt
contrib
buf
reading
afterwards
little
transformed
finishing
used
been
function
doesn
requisites
func
rings
returns
OGREnvelope
systems
work
trac
encode
PROJ
Iterates
wkt1
symmetric
wkt2
NotImplementedError
property
_geomgen
TypeError
default
WKT
representation
match
output
get_geom_type
geom_transform
passing
unpack
other
have
srs_api
a2b_hex
state
object
pickled
turns
routines
transform_to
gen_func
dim
because
another
upper
API
clone_srs
geom_intersection
full
For
Python
MultiPoint
OGRIndexError
error
ogr_t
keyword
Now
the
convex_hull
__str__
Name
versions
Using
instead
__or__
bool
their
group
first
