need
total
nStdout
reason
test
tuple
strclass
_stderr_buffer
whether
of
Test
are
errors
fail
given
levels
Holder
among
addSkip
addError
__repr__
information
formatted
occured
once
getattr
number
__class__
exc_info
unittest
__init__
managed
STDOUT_LINE
stopTest
truncate
addUnexpectedSuccess
each
holds
tuples
stopTestRun
compatibility
_exc_info_to_string
TestSuite
explicitly
sys
before
django
f_globals
run
occurred
executed
failfast
The
tests
startTestRun
traceback
length
write
do
collections
completed
classes
failures
addFailure
a
n
testsRun
join
len
should
i
seek
s
manipulated
successfully
string
writers
method
runs
returned
__unittest
to
Tells
STDERR_LINE
but
endswith
inner
args
wasSuccessful
by
Converts
where
been
has
exceptioninfo
after
buffer
_stdout_buffer
values
tb
results
when
any
value
instance
be
expectedFailures
addSuccess
kw
append
succeed
unexpectedSuccesses
_moduleSetUpFailed
_original_stderr
TestResult
shouldStop
that
failure
TestCase
contain
called
format_exception
output
this
util
msgLines
_is_relevant_tb_level
result
stop
stdout
Each
tb_frame
addExpectedFailure
Called
about
object
stderr
startTest
tb_next
was
StringIO
style
aborted
automatically
_count_relevant_tb_levels
_mirrorOutput
all
getvalue
wraps
nStderr
Indicates
Skip
those
error
_original_stdout
into
_previousTestClass
exctype
the
See
failureException
testcase
expected
skipped
utils
an
err
runner
success
