max_length
args
gd
checksum
its
of
invalid
social
attrs
value
fields
VERBOSE
validators
int
$
fi_municipalities
number
code
format
FIMunicipalitySelect
__init__
that
Select
error_messages
match
Enter
EMPTY_VALUES
municipalities
result
valid
Field
translation
IGNORECASE
specific
A
django
Finnish
security
XXXXX
date
FISocialSecurityNumber
re
kwargs
super
upper
MUNICIPALITY_CHOICES
clean
Form
P
ABCDEFHJKLMNPRSTUVWXY
min_length
_
checkmarks
widget
FI
forms
zip
d
RegexField
a
choices
ugettext_lazy
list
len
the
default_error_messages
helpers
ValidationError
u
s
utils
r
core
uses
serial
groupdict
FIZipCodeField
