need
MBRWithin
handle
backends
from_text
no
tuple
anyways
BaseSpatialOperations
geo_col
its
Adaptor
repr
overlaps
of
GeomFromText
given
AsText
NOT
MBRIntersects
gis_terms
on
lookup_type
lookup_info
MBROverlaps
geometry_functions
support
equals
contents
consistency
same_as
gis
MySQLOperations
include
lvalue
Because
MBRDisjoint
Adapter
mysql
compatibility
MBREqual
django
WKTAdapter
NULL
The
bboverlaps
intersects
map
MBRContains
f
MySQL
spatial
keys
sNULL
placeholder
w
field
really
t
hasattr
s
get_geom_placeholder
base
compiler
contrib
within
based
Backwards
to
expression
db_type
col
cols
quote_name
PostGIS
contains
has
invalid
exact
geom_type
value
db
get
select
disjoint
indexes
here
IS
DatabaseOperations
TypeError
WKT
this
from_wkb
bbcontains
does
dict
geometries
can
geo_db_type
Got
contained
Is
API
srid
TODO
isnull
name
For
constructor
qn
MBRTouches
alias
GeomFromWKB
touches
modify
compiler_module
the
adapter
term
there
necessary
transformations
spatial_lookup_sql
