followings
phone
hk_phone_prefixes
args
must
disguise
formats
of
prefix_found
invalid
search
unicode_literals
any
HKPhoneNumberField
value
Telephone_numbers_in_Hong_Kong
hk_special_numbers
startswith
be
validators
$
Validate
XXXXXXXX
number
format
hk_formats
shall
__init__
input
http
start
prefix
error_messages
__future__
hk_phone_digits_re
EMPTY_VALUES
output
And
CharField
sub
Phone
translation
can
specific
one
django
Kong
org
re
kwargs
super
The
following
clean
Form
compile
map
encoding
_
smart_text
wiki
forms
Ref
Hong
d
it
ugettext_lazy
Note
m
join
the
default_error_messages
should
ValidationError
helpers
either
s
r
utils
absolute_import
XXXX
wikipedia
special
en
core
group
