ASPN
nt
Software
com
don
Recipe
lockf
activestate
by
win32file
Dummy
LOCK_EX
close
open
LOCK_NB
OVERLAPPED
file
AttributeError
utilities
on
Based
something
be
unlock
__overlapped
locking
under
ImportError
that
system_type
fileno
http
win32con
aspn
locks
LOCK_SH
pobox
wb
filedescriptor
example
UnlockFileEx
LOCK_UN
django
Django
Feignberg
x10000
posix
Usage
Cookbook
Example
could
supported
write
_get_osfhandle
do
licensed
Python
f
functions
files
flags
Jonathan
Portable
jdf
File
a
lock
LOCKFILE_EXCLUSIVE_LOCK
the
fd
hfile
fcntl
__all__
anything
t
hasattr
which
License
an
pywintypes
LOCKFILE_FAIL_IMMEDIATELY
core
Get
partially
LockFileEx
