nu
nt
ns
yukon
gc
of
file
on
only
abbreviations
MB
formfield
alberta
scotia
Manitoba
provinces
pe
Nova
Northwest
http
NL
NB
alphabetical
territory
nova
columbia
explicitly
Quebec
NU
use
NT
Prince
mapping
NS
northwest
This
imported
Newfoundland
ON
PROVINCES_NORMALIZED
prov_e
mb
e
b
c
british
British
a
choices
i
Edward
new
s
nb
p
exists
nf
PE
edward
pei
misspellings
nl
to
othergov
Labrador
ca
Alberta
when
province
bc
sk
normalized
canada
so
QC
labrador
Ontario
Source
that
Scotia
quebec
AB
Yukon
nunavut
YT
this
Saskatchewan
newfoundland
Columbia
www
Brunswick
standalone
Island
Territories
island
manitoba
brunswick
prince
BC
territories
Nunavut
PROVINCE_CHOICES
An
it
into
New
SK
ontario
list
needed
memory
qc
yt
saskatchewan
html
ab
yk
pq
