headers
if_none_match
by
same
enough
Since
has
Modified
Date
request
sets
META
Setting
ConditionalGetMiddleware
ETag
if_modified_since
HttpNotModified
get
status
Also
here
code
replaced
header
has_header
content
Last
GET
process_response
str
http
conditional
If
this
django
object
reasons
handling
response
The
last_modified
automatically
path
above
parse_http_date_safe
Content
conditional_content_removal
status_code
streaming
Match
a
the
len
HTTP_IF_MODIFIED_SINCE
http_date
utils
removes
an
Length
operations
Handles
HTTP_IF_NONE_MATCH
