checks
Hubei
xX
Shandong
Nei
generation
validates
$
cell
number
GB11643
CNCellNumberField
CNIDCardField
digit
__init__
CN_LOCATION_CODES
error_messages
checksum_index
A
CNPostCodeField
date
has_valid_birthday
The
has_valid_checksum
We
numbers
could
Macao
map
_
datetime
Y
X
checking
strptime
d
RegexField
b
choices
a
utf
m
Qinghai
Identification
helpers
CELL_RE
field
u
s
what
r
absolute_import
checked
y
coding
x
max_length
to
Tianjin
Taiwan
args
Fujian
PHONE_RE
has
invalid
would
Ningxia
card
Invalid
st
Shaanxi
fields
be
Shanxi
Mongol
so
select
Shanghai
code
has_valid_location
that
input
cn
Beijing
Jiangxi
Chongqing
Jilin
valid
birthday
grab
sum
re
kwargs
following
Considering
CNPhoneNumberField
Henan
Hebei
default_error_messages
__all__
there
X98765432
test
no
whether
of
are
XXXXXX
only
consists
form
Zhejiang
POST_CODE_RE
like
provinces
then
Yunnan
__future__
Enter
Jiangsu
might
CharField
Xinjiang
translation
Heilongjiang
django
ord
ValueError
This
ID_CARD_RE
algorithm
according
Hunan
clean
length
Hong
post
Xizang
len
time_string
should
extension
Wrong
CNProvinceSelect
nd
contrib
method
described
follows
phone
localflavor
second
restrictions
last
location
checksum
used
where
Sichuan
function
cn_provinces
Liaoning
attrs
ID
value
digits
letter
Number
int
CN_PROVINCE_CHOICES
here
format
rough
Gansu
Select
Anhui
Valid
Guizhou
rest
match
If
this
ever
Guangxi
specific
Kong
Guangdong
Chinese
super
id
upper
rule
min_length
birthdate
format_string
widget
forms
Check
it
check
ugettext_lazy
list
the
ValidationError
two
utils
Hainan
also
first
Card
