User
to
accessed
but
perms
knowing
Cookie
backends
don
no
functional
being
get_messages
good
by
enough
every
has
of
sent
more
are
wrapper
results
request
on
required
processor
AnonymousUser
custom
these
be
flexible
requires
variables
models
that
system
SimpleLazyObject
session
apps
memoize
If
this
get_user
auth
we
carefully
can
django
use
attribute
easily
object
Django
Returns
solution
This
messages
So
because
context_processors
complete
could
We
proxy
kills
less
want
ability
ensure
site
cache
added
a
the
access
PermWrapper
TEMPLATE_CONTEXT_PROCESSORS
hasattr
t
which
s
utils
Vary
authentication
there
context
core
contrib
uses
attributes
lazy
user
LazyObject
