multiple_chunks
chunk
reason
no
determine
otherwise
particular
wait
zero
expect
chunk_buffer
open
of
defaults
over
exc_value
chucks
chunk_size
file
AttributeError
chunks
__repr__
os
getattr
buffer_
ImportError
subclasses
__class__
always
like
_set_size
content
__init__
UploadedFile
pointer
__iter__
Unable
getsize
NB
__len__
bytes
A
next
django
line
ValueError
__exit__
mode
The
reopened
encoding
rather
closed
Iterate
exc_type
end
just
files
a
n
len
cannot
should
seek
u
hasattr
s
r
exists
to
ContentFile
good
by
round
smart_unicode
close
takes
_get_size
tb
Raw
__nonzero__
be
cStringIO
DEFAULT_CHUNK_SIZE
property
size
that
representation
than
Read
If
this
raw
can
object
Returns
super
StringIO
__enter__
newlines
name
path
read
_size
multiple
__name__
File
__unicode__
counter
at
FileProxyMixin
you
the
__str__
memory
smart_str
utils
_get_closed
an
there
actual
core
bool
Assume
