to
disk
settings
get_base_url
by
handled
insecure
handlers
of
wsgi
given
Actually
StaticFilesHandler
file
STATIC_URL
request
start_response
on
DEBUG
startswith
be
serve
urlparse
static
defined
host
isn
file_path
environ
under
urllib
WSGIHandler
relative
calls
base_url
url
technical_404_response
PATH_INFO
that
__init__
http
get_base_dir
relative_url
intercepts
media
base_dir
__call__
Checks
django
debug
conf
staticfiles
Returns
WSGI
setting
super
check_settings
Ignores
url2pathname
path
URL
Http404
files
those
application
e
middleware
equal
len
the
should
t
s
utils
directory
views
provided
core
contrib
part
serves
STATIC_ROOT
_should_handle
get_response
