don
reason
no
st_mtime
O_CREAT
First
_samefile
info
deleting
O_BINARY
open
abspath
chunk_size
fail
file
on
happen
forgetting
move
opened
os
unlock
st_atime
moving
getattr
There
new_file
ImportError
new_file_name
old_file
destination
pure
errno
now
operating
shutil
will
auto
Move
file_move_safe
chmod
go
we
Unix
remove
fails
simple
django
platforms
across
This
filesystems
mode
write
src
winerror
Macintosh
S_IMODE
ignore
files
e
a
fd
stat
Windows
new
hasattr
t
s
samefile
exists
pathname
IOError
Moves
happens
filesystem
to
utime
old
but
normcase
location
rename
safest
All
dst
where
same
close
LOCK_EX
function
anyway
st_mode
when
tmp
st
be
systems
so
Certain
current_chunk
mtime
manually
deleted
that
OSError
O_WRONLY
O_EXCL
locks
streams
If
this
other
atime
have
one
temporary
way
Cygwin
rb
Copy
another
throw
possible
bits
path
read
allow_overwrite
For
won
tries
Python
all
it
check
lock
the
__all__
away
which
an
core
certain
old_file_name
first
copystat
