using
proxied
Coup
Getting
geom
__set__
OGC
of
are
given
on
only
__get__
Geometry
Assigning
objects
Currently
OGR
Values
contents
basestring
__class__
descriptors
__dict__
geometry
initialization
__init__
isinstance
This
gtype
The
geom_value
unless
proxy
supported
built
SRID
may
a
dictionary
cannot
GeometryProxy
field
specified
s
accessor
obj
lazy
initializes
to
type
used
must
buffer
geom_type
value
sets
WKB
Setting
Set
instance
fields
be
returning
initializing
instantiating
GEOMETRY
_field
HEX
Thanks
providing
TypeError
that
WKT
str
match
this
_klass
retrieves
model
Robert
geometries
setattr
klass
set
attribute
object
Otherwise
well
setting
srid
Proxy
upper
Accessed
allows
during
corresponding
attname
Python
functionality
geographic
GEOS
it
__name__
HEXEWKB
the
general
see
an
uses
GeometryField
