West
ga
DL
DN
Gujarat
DD
Nicobar
Punjab
Manipur
UP
Union
UA
Sikkim
gj
wb
uttarakhand
A
GA
goa
states
use
imported
dd
orissa
pradesh
Kashmir
dl
Andaman
dn
tamilnadu
rajastan
a
choices
Delhi
Mizoram
karnataka
up
WB
punjab
s
exists
ua
nicobar
GJ
misspellings
Madhya
to
tn
manipur
tr
Rajasthan
br
RJ
lakshadweep
sikkim
AS
sk
AR
normalized
gujarat
so
Bengal
mizoram
that
assam
Orissa
STATE_CHOICES
bihar
cg
ch
AP
PY
Diu
AN
mizo
BR
Daman
rj
TN
Nadu
Dadra
kerala
TR
delhi
Tripura
Karnataka
chandigarh
kashmir
orisa
nagar
SK
Uttar
ar
memory
needed
CG
andhra
CH
Himachal
ap
py
an
Bihar
maharastra
tripura
bengal
Assam
Uttarakhand
of
MH
ML
file
only
Chandigarh
Pradesh
abbreviations
formfield
MZ
MN
MP
Jammu
uttar
NL
pb
alphabetical
andaman
odisa
explicitly
mapping
This
tamilnad
Maharashtra
Haveli
mh
Nagaland
Arunachal
ml
mn
mp
mz
tamil
OR
himachal
dadra
meghalaya
pondicherry
Kerala
daman
PB
nl
rajasthan
HR
Haryana
HP
nagaland
jk
andhrapradesh
STATES_NORMALIZED
when
Lakshadweep
andrapradesh
ka
maharashtra
kl
Chattisgarh
haryana
ld
this
west
Nagar
andra
JH
hr
hp
JK
state
diu
Tamil
standalone
Territories
KA
Pondicherry
haveli
Jharkhand
chattisgarh
Andhra
madhya
jharkhand
karnatka
arunachal
it
KL
into
list
Meghalaya
nadu
westbengal
jh
jammu
Goa
LD
