field_type
cursor
backends
postgis_types
tuple
determine
Getting
geom
particular
geo_col
DatabaseIntrospection
First
OGC
whether
until
gdal
of
geography_columns
are
introspection
ops
unnecessary
gis
prevent
table
row
geometry
GEOG_TYPE
now
performed
PolygonField
SELECT
we
upon
different
query
django
data
indicate
OGRGeomType
Django
across
PointField
The
easy
words
oid
supported
do
postgresql_psycopg2
hence
g
may
reverse
e
coord_dimension
keys
a
dictionary
get_postgis_types
field
arguments
s
Reverse
FROM
contrib
geometry_columns
GeoIntrospectionError
PostgreSQL
to
integers
WHERE
Could
PostGIS
by
actually
used
type
function
close
requests
data_types_reverse
get_geometry_type
updated
data_type
description
any
when
AND
value
pg_type
metadata
be
custom
db
connection
execute
populated
Thus
seeing
so
f_geometry_column
oid_sql
that
default
associated
typname
column
called
require
queries
GDAL
If
intialization
this
f_geography_column
does
update
OID
Exception
field_params
In
other
have
convert
routine
object
get_field_type
Returns
dim
super
srid
geography
order
name
table_name
corresponding
GEOM_TYPE
types
find
f_table_name
it
definition
makes
keyword
PostGISIntrospection
the
fetchone
tables
versions
identification
postgis_types_reverse
why
GeometryField
