cached
path_importer_cache
Try
imp
implicit
package
Could
used
meta_path
Exhausted
Since
close
function
remainder
of
mark_miss
search
AttributeError
be
hook
os
searching
so
loader
here
finder
ImportError
knows
that
XXX
package_path
then
bail
module_has_submodule
module_name
indicates
make
this
we
isdir
stop
path_hooks
machinery
sys
assumes
Continue
one
dealing
NullImporter
re
Implicit
KeyError
Once
name
path
_
Python
module
it
cache
c
__name__
a
find_module
join
the
No
cannot
should
See
__path__
file_
see
s
directory
entry
Else
insert
modules
miss
found
