need
HttpResponse
using
Iterator
text_type
HIGHEST_PROTOCOL
time
AttributeError
content_type
objects
alternate
urlparse
once
serialize
pickeable
converting
Subclasses
urllib
subclasses
header
isinstance
native
SuspiciousOperation
compatibility
A
behavior
deprecation
six
naive
_iterator
Header
domain
map
write
setter
tell
Content
cookies
parse
datetime
warnings
streaming
HttpResponseRedirect
deprecated
define
may
e
max
b
a
n
join
eg
new
t
including
workaround
s
days
get_cookie_signer
r
base
DEFAULT_CONTENT_TYPE
zone
yet
methods
body
client
However
docs
args
moves
settings
writable
by
aware
long
completion
has
insensitive
close
sender
consumed
any
__getstate__
httponly
key
be
append
get
HttpResponseNotModified
replaced
cookie_date
sign
_container
items
better
make
HttpResponseServerError
salt
update
Encoding
set
At
Creating
Otherwise
serialise
__delitem__
response
name
delete_cookie
An
redirect
BadHeaderError
types
wraps
status_code
fraction
You
yields
HttpResponseForbidden
Sets
memory
au
message
never
flush
an
accessed
they
lower
reason
no
UnicodeError
set_signed_cookie
iri_to_uri
is_aware
of
Per
Convert
correct
given
on
only
responses
http
then
will
__future__
abandon
comment
upon
django
Common
ValueError
completes
ascii
DEFAULT_CHARSET
encoding
rather
_base_content_is_iter
Http404
middleware
ASCII
hasattr
_closable_objects
method
partially
iter
warning
headers
second
save
contains
type
python
mimetype
more
unicode_literals
age
when
request
value
__getitem__
required
IE
argument
returning
gzip
iterator
Raise
here
timedelta
requires
serialize_headers
Jan
redirect_to
If
this
lost
Type
streaming_content
request_finished
It
PEP
was
super
latin1
Ensure
closable
path
__bytes__
below
read
between
it
HttpResponseBadRequest
_headers
reuse
gets
into
Location
interface
know
plan
removed
necessary
These
handle
dscpl
exposing
its
iterated
obligations
permitted_methods
exactly
matches
scheme
HttpResponseNotFound
entirely
__setstate__
copy
bytestring
going
how
To
under
charset
ImportError
__class__
HttpResponseNotAllowed
content
cookie
__init__
loaded
decode
bltin
behave
we
PY3
conversion
next
use
conf
date
HttpResponseGone
The
_convert_to_charset
_consume_content
https
Thu
Turn
later
utc
us
utf
cannot
SimpleCookie
assignment
seconds
string
absolute_import
original
to
com
HTTP
must
timezone
values
Allow
Add
iterable
instance
so
mime_encode
intended
__next__
logic
that
instantiated
allowed_schemes
str
email
ftp
than
Unsafe
case
got
valid
attemps
Exception
can
strings
re
kwargs
consume
iterate
stacklevel
KeyError
Once
Full
implement
protocol
regular
unicode
__name__
you
See
core
html
server
historical
CompatibleStreamingHttpResponse
handler
PendingDeprecationWarning
calculated
bytestrings
avoid
expires
are
Modified
represented
file
working
_handler_class
Accessing
exhausted
delta
force_bytes
like
__dict__
Wrapping
non
StreamingHttpResponse
__iter__
Use
legacy
position
stream
__contains__
bytes
secure
mapping
org
This
WSGI
exceptions
GMT
maintains
URL
Just
rely
cache
string_types
len
dictionary
already
access
should
point
utcnow
make_bytes
send
appended
Converts
used
preserve
been
__setitem__
function
doesn
signing
Case
UTC
returns
directly
systems
encode
status
max_age
property
format
MIME
signals
has_header
parsed
pickle
contain
subclass
HttpResponseBase
output
hasn
warn
call
set_cookie
make_naive
one
state
temporary
attribute
calling
HttpResponseRedirectBase
object
encoded
blog
solution
Handle
because
parameter
newlines
attempts
Python
encodes
wasn
Both
check
_charset
keyword
HttpResponsePermanentRedirect
the
__str__
Not
iterators
lib
latin
Using
utils
term
streamed
applied
instead
assume
first
