get_relations
cursor
lower
user_ind_columns
backends
r_constraint_name
DatabaseIntrospection
CASE
IntegerField
of
fetchall
are
given
NOT
AttributeError
FOREIGN
objects
ops
TABLE_NAME
FloatField
under
USER_CONS_COLUMNS
table
row
column_position
ROWNUM
primary_key
SELECT
_name_to_index
position
CharField
UNIQUE
unique
desc
django
uic1
uic2
KEY
Django
Table
ELSE
NUMBER
P
FIXED_CHAR
DateField
consider
compile
current
Oracle
sCONSTRAINT
user_indexes
relationships
is_unique
field_index
get_table_list
d
NATIVE_FLOAT
user_tab_cols
a
dictionary
constraint_type
i
sql
s
r
LOWER
END
FROM
other_table
user_constraints
TIMESTAMP
UPPER
based
to
field_name
get_table_description
cb
WHERE
ca
quote_name
enumerate
Maps
type
column_name
cx_Oracle
insensitive
CLOB
data_types_reverse
tb
description
data_type
ta
uniqueness
AND
NCLOB
AS
db
append
execute
connection
THEN
constraint_name
indexes
column_id
field_index_other_table
REFERENCES
comparison
table_name_converter
Indexes
representing
EXISTS
get_indexes
BaseDatabaseIntrospection
names
case
If
scale
dict
DateTimeField
Field
foreign_key_re
get_field_type
re
DATETIME
Returns
super
index_name
upper
API
table_name
name
UNICODE
types
BigIntegerField
all
DecimalField
it
DB
WHEN
list
the
interface
TextField
database
is_primary_key
relations
an
bool
STRING
USER_TABLES
