last
passed
reason
geos_area
prototypes
Area
moves
geom
by
geos_length
GEOSFunc
type
POINTER
function
GEOSDistance
only
func
ctypes
Geometry
argument
append
GEOSArea
c_double
geos_isvalidreason
gis
code
double
that
particularly
miscellaneous
Argument
errcheck
GEOSisValidReason
argtypes
GEOS_PREPARE
c_int
check_string
xrange
django
This
routines
six
distance
area
check_dbl
length
generator
threadsafe
GEOSLength
geos_char_p
module
GEOS
Validity
a
the
ones
geos_distance
reference
i
libgeos
geos
__all__
Status
num_geom
utils
dbl_from_geom
GEOM_PTR
contrib
returned
restype
