Some
using
backends
store
don
That
SESSION_CACHE_ALIAS
failing
missing
of
silently
are
fail
_get_or_create_session_key
reset
on
collision
memcache
cls
number
create
__init__
session
Because
then
load
Unable
we
RuntimeError
A
xrange
django
conf
six
times
_get_new_session_key
delete
g
sessions
e
cache
keys
get_expiry_age
a
backing
i
new
t
s
session_data
base
exists
contrib
classmethod
happens
based
to
save
exception
settings
moves
CreateError
_get_session
invalid
func
key
clear_expired
get
property
modified
SessionBase
cache_key
If
this
large
Exception
result
can
set
add
So
super
because
risk
get_cache
_cache
session_key
must_create
SessionStore
you
the
See
know
_session_key
no_load
utils
an
shoulder
core
KEY_PREFIX
