These
GEOSCoordSeq_getSize
passed
cloning
Getting
its
POINTER
prototype
of
operation
cs_setordinate
on
generation
get_cs
dbl_param
c_double
extra
gis
GEOSCoordSeq_getOrdinate
constructors
GEOSCoordSeq_getDimensions
errcheck
cargs
Checking
getting
cs_getsize
Checks
C
encountered
django
cs_operation
retrieval
dimensions
cs_clone
checking
Object
coordinate
integer
a
sequences
check_cs_get
check_cs_ptr
GEOSCoordSeq_setX
GEOSCoordSeq_setY
last_arg_byref
GEOSCoordSeq_setZ
libgeos
geos
s
GEOSCoordSeq_clone
sequence
GEOM_PTR
cs_output
contrib
Get
z
returned
y
x
to
c_uint
prototypes
cs_getx
Could
cs_gety
by
cs_getz
GEOSFunc
function
value
cs_getordinate
func
ctypes
Set
Sequence
create_cs
GEOSCoordSeq_getY
get
GEOSCoordSeq_getZ
status
GEOSCoordSeq_getX
CS_PTR
GEOSException
code
double
GEOSCoordSeq_create
size
cs_setz
cs_sety
that
cs_setx
Coordinate
cs_getdims
result
argtypes
check_cs_op
c_int
specific
have
set
GEOSGeom_getCoordSeq
routines
setting
ordinate
parameter
For
threadsafe
functions
GEOS
__name__
the
Error
reference
cs_int
GEOSCoordSeq_setOrdinate
Geometries
an
operations
uint
restype
