simplejson
location
contains
supports
where
same
lookup
PendingDeprecationWarning
has
stdlib_json_version
importable
use_simplejson
of
over
priority
only
sure
copy
ImportError
providing
__version__
system
earlier
shadowing
split
keeping
__future__
this
Make
we
compatibility
warn
_speedups
installed
C
django
use
Django
re
includes
version
The
json
speedups
shipped
For
Python
warnings
deprecated
module
it
standard
backwards
a
at
the
Avoid
See
either
hasattr
Previous
utils
sequence
an
absolute_import
library
instead
