using
accept
cui
CNP
its
ROCountyField
of
given
search
AttributeError
XXXXXX
only
validates
final
form
$
number
digit
numeric_format
__init__
http
county
will
Enter
error_messages
key_iter
iban
translation
A
Checks
behavior
counties
next
vehicle
django
ord
date
This
algorithm
normalizes
COUNTIES_CHOICES
identity
personal
clean
numbers
consider
written
length
isalpha
Arges
_
datetime
International
performs
RegexField
ROCIFField
choices
a
cnp
len
utf
abbreviation
helpers
replace
field
u
s
r
ROPostalCodeField
XXXX
WARNING
part
iter
z
coding
max_length
to
phone
char
fiscal
args
RO
checksum
must
ROPhoneNumberField
ro_counties
invalid
attrs
diacritics
value
ROIBANField
digits
key
be
spaces
append
validators
postal
Number
int
format
code
strip
IBAN
country
that
Select
input
str
judete
normalized_CC
ROCountySelect
names
EMPTY_VALUES
this
value_iter
Arge
valid
Phone
ro
Field
specific
ROCNPField
Account
www
validations
re
kwargs
It
super
upper
Example
ROXX
min_length
name
birthdate
For
validari
widget
forms
check
standard
Za
validation
Bank
ugettext_lazy
list
you
the
registration
default_error_messages
ValidationError
CIF
see
utils
entry
Strips
unnaceptable
uses
html
core
Romanian
