geos_typeid
via
geos_issimple
prototypes
cs_getx
geom
contains
cs_gety
create_polygon
cs_getz
geos_disjoint
geos_isvalid
prototype
function
get_nrings
geos_get_srid
of
cs_setordinate
geos_crosses
geos_relatepattern
cs_getordinate
Predicates
get_geomn
ctypes
Geometry
create_point
geos_overlaps
get_num_geoms
get_cs
create_cs
predicates
geos_set_srid
gis
interaction
to_wkt
cs_setz
cs_sety
create_linearring
cs_setx
Coordinate
geos_isempty
to_wkb
geos_touches
cs_getdims
get_dims
from_wkb
get_num_coords
cs_getsize
geos_type
Each
Topology
django
geos_hasz
routines
This
to_hex
get_extring
destroy_geom
get_intring
geos_normalize
topology
cs_clone
Python
between
all
create_collection
Miscellaneous
geos_equals
coordseq
module
GEOS
from_hex
geom_clone
geos_within
geos_isring
the
create_linestring
geos_contains
misc
geos
from_wkt
sequence
library
contrib
geos_equalsexact
handles
geos_intersects
