Are
using
load_initial_data
store
That
dispatcher
include_auto_created
NOT
allow_syncdb
option
copy
isn
call_command
ImportError
Defaults
models
requested
stealth
load
each
store_false
installed
events
data
conf
Possible
reasons
run
running
six
executed
The
IRREVERSIBLY
sync
write
do
import_module
scratch
d
e
a
DEFAULT_DB_ALIAS
only_django
n
m
register
yes
dest
t
s
all_models
r
admin
base
prompt
importlib
confirm
to
Tells
least
settings
moves
cancel
after
invalid
any
commit_unless_managed
connections
had
be
db
execute
get
CommandError
that
input
INSTALLED_APPS
verbosity
immediately
Command
Exception
Import
syncdb
stdout
Flush
At
set
no_style
signal
re
Returns
app_name
kwargs
style
get_apps
all
sql_list
You
at
you
initial_data
loaddata
settings_dict
tables
expected
flush
color
py
couldn
get_models
core
Look
cursor
configured
no
reset_sequences
of
help
initial
respond
SQL
NAME
sql_flush
flushed
cancelled
Hint
table
router
will
DESTROY
django
Django
This
kind
noinput
command
want
options
app
module
post
correctly
sql
emit_post_sync_signal
within
optparse
handle_noargs
individual
transaction
been
handlers
doesn
rollback_unless_managed
action
applications
sure
connection
int
means
option_list
default
output
management
this
fixture
have
sqlflush
Type
Database
one
state
currently
Nominates
was
interactive
full
allows
able
NoArgsCommand
exist
make_option
wasn
it
error
extend
synchronization
the
database
utils
Reinstall
removed
Emit
user
