nNote
to
handle
store
test
args
db_name
type
been
has
strange
help
nServer
given
action
on
Runs
shutdown_message
be
db
connection
get
int
call_command
number
deleted
that
create_test_db
default
option_list
stopped
called
auto
own
addrport
this
causes
management
verbosity
port
Command
explore
creation
Import
fixture
can
development
django
data
run
requires_model_validation
because
times
Create
fixture_labels
reloading
Run
multiple
options
make_option
You
it
Turn
error
your
a
into
the
use_reloader
loaddata
database
ipaddr
dest
s
r
string
off
base
method
server
core
BaseCommand
runserver
optparse
