summary
to
aggregate
col
lower
Classes
provide
tuple
determine
aggregates
type
used
Avg
lookup
function
annotation
of
add_to_query
value
underlying
on
Add
boolean
instance
Aggregate
Min
be
Default
StdDev
getattr
extra
Also
property
table
definitions
is_summary
variables
describing
that
__init__
nominated
than
column
output
If
identifier
this
aggregates_module
generic
Count
Variance
can
specific
klass
set
subject
operates
query
s__
data
convert
object
It
This
Sum
coerced
computed
name
Instantiate
Max
rather
functions
added
definition
default_alias
alias
a
into
_default_alias
ordinal
utilizes
dictionary
the
reference
represent
field
new
which
s
source
backend
additional
an
method
