using
geom
pop
OGC
of
defaults
transforming
given
correct
accepted
invalid_geom_type
Ensuring
Geometry
form
gis
indicated
create
geometry
__init__
sensible
error_messages
textual
raised
translation
A
django
invalid_geom
use
occurred
NULL
This
transform
The
clean
_
null
SRID
g
e
Textarea
SpatialBackend
a
converted
No
cannot
field
geos
Validates
u
string
library
contrib
decouples
returned
to
by
no_geom
type
buffer
GEOSGeometry
basic
While
Should
when
geom_type
value
WKB
Invalid
required
be
GEOMETRY
label
that
input
Transforming
default
instantiated
str
WKT
column
match
Trying
this
Any
Field
allow
can
set
object
includes
transform_error
kwargs
was
super
upper
srid
allows
An
widget
forms
By
importing
GEOS
geographic
it
error
HEXEWKB
ugettext_lazy
the
default_error_messages
database
couples
ValidationError
which
Pop
utils
GeoJSON
provided
attributes
GeometryField
out
