ogr
passed
CreateField
supports
garbage
until
over
spatial_filter
get_extent
features
field_precisions
feature
elements
OGR
integer_types
isn
c_double
respectively
gis
number
available
xmin
Cannot
_random_read
__init__
magic
isinstance
Layers
OGRFieldTypes
each
__len__
we
owns
A
Methods
before
C
widths
collection
six
field_widths
The
get_next_feature
get_field_defn
map
do
caught
get_fd_name
ds
RandomRead
may
GDALBase
b
precisions
integer
needs
prevents
a
OFTInteger
cannot
imports
i
ogr__api_8h
field
either
t
s
strings_only
string
base
slice
returned
feat
Helper
field_name
to
num_fields
get_field_width
envelope
moves
byref
must
would
invalid
_ldefn
Should
ResetReading
Invalid
ctypes
get_geoms
instance
had
fields
be
index
constructs
get
so
Gets
Spatial
indicating
code
OGRException
FastSetNextByIndex
_set_spatial_filter
Source
that
RandomWrite
instantiated
maximum
names
containing
active
Reference
SequentialWrite
example
ptr
does
get_feature_count
feat_id
geometries
www
_ds
OGRGeometry
incremented
strings
get_field_type
geomtype
routine
through
Returns
layer_ptr
ymax
name
Initializes
An
types
wraps
get_field_count
get_field_precision
layer
at
still
reference
OFTReal
Does
source
see
OFTString
force_text
an
test_capability
html
set_spatial_filter_rect
_make_feature
tuple
indexing
geom
whether
Feature
gdal
Data
of
are
given
on
only
capability
increment
information
field_types
support
random
OGR_L_
bad
force_bytes
_ptr
create
guaranteed
stride
xmax
include
geometry
http
start
IDs
then
will
pointer
indices
__iter__
get_layer_srs
set_spatial_filter
capi
xrange
encountered
django
get_field_name
OGRGeomType
srs
wkb
Transactions
ValueError
org
This
get_spatial_filter
clone_geom
get_feature
supported
encoding
length
SRSException
kept
get_fd_geom_type
Fields
Envelope
get_layer_defn
env
len
access
geos
point
specified
DeleteFeature
contrib
force
based
allowed
FastSpatialFilter
reading
prototypes
every
type
used
FastFeatureCount
function
iteration
GEOSGeometry
more
geom_type
when
ID
__getitem__
required
OGREnvelope
SpatialReference
get_fields
onto
Map
Iterates
Other
here
property
properties
Negative
Needed
TypeError
reset_reading
ymin
matching
floating
called
Valid
GDAL
If
this
filter
fid
stop
have
srs_api
slices
object
routines
was
id
DataSource
because
clone_srs
API
extent
FastGetExtent
corresponding
For
Python
_get_spatial_filter
relevant
OGRIndexError
it
beginning
error
check
geom_api
list
params
the
__str__
ending
begin
Layer
num_feat
Integers
utils
bool
Random
found
