Vâlcea
Satu
VS
Hunedoara
VN
Harghita
VL
Olt
of
MH
Ilfov
Arad
file
only
Buz
Dolj
DJ
formfield
ov
Bistriţa
Sibiu
MM
MS
Vaslui
Tulcea
Suceava
Vrancea
Mure
A
Cluj
explicitly
B
counties
C
NT
N
This
Timi
imported
COUNTIES_CHOICES
Bucure
S
HD
a
choices
OT
l
utf
i
u
Bihor
PH
s
GR
exists
Covasna
ud
GL
Mehedinţi
GJ
coding
HR
ti
when
IF
AR
Alba
IL
Ialomiţa
ani
so
Maramure
Constanţa
IS
that
AB
Bra
AG
Galaţi
Ia
Prahova
Severin
BV
Arge
BR
Gorj
BT
TM
TL
Bac
standalone
TR
BZ
ila
SV
ra
Dâmboviţa
BH
laj
BC
BN
Mare
Cara
it
CV
SJ
CT
Br
CS
into
DB
Boto
list
SM
Neamţ
memory
needed
CJ
Teleorman
Romanian
Giurgiu
SB
CL
