summary
they
test
reason
expectedFails
startTime
of
arg
time
are
errors
given
file
AttributeError
fs
ok
addSkip
objects
addError
formatted
form
getattr
attr
ImportError
like
__init__
unittest
TextTestRunner
Used
shortDescription
addUnexpectedSuccess
flavour
_makeResult
stopTestRun
E
stream
F
textual
A
sys
failed
django
run
mode
failfast
unexpected
OK
infos
tests
startTestRun
map
timeTaken
write
ERROR
_
FAIL
end
failures
d
decorate
TextTestResult
getDescription
Running
a
addFailure
testsRun
n
len
join
Ran
stopTime
u
hasattr
s
r
__getattr__
doc_first_line
translate
method
__unittest
x
to
writeln
wasSuccessful
by
printErrorList
descriptions
buffer
results
__getstate__
dots
expectedFailures
addSuccess
append
text
unexpectedSuccesses
successes
TestResult
signals
that
failure
str
names
registerResult
streams
suite
case
FAILED
verbosity
result
resultclass
can
addExpectedFailure
showAll
stderr
object
printErrors
startTest
It
super
displays
separator2
separator1
_WritelnDecorator
handy
Run
prints
at
the
needed
expected
flush
skipped
utils
err
runner
success
errored
occur
out
