total
store
pop
crypto
until
something
cookie_name
these
going
cls
$
To
HMAC
iteritems
decoded
cookie
project
isinstance
decode
split
own
go
we
constant_time_compare
unique
all_retrieved
data
indicate
conf
instances
messages
K
key_salt
We
could
side
domain
loop
cookies
_update_cookie
ensure
decodes
a
back
eventually
works
SimpleCookie
COOKIES
s
base
__messagesnotfinished__
imposes
returned
hexdigest
to
client
drop
args
settings
good
by
not_finished
must
encoded_data
invalid
any
key
be
loads
append
SESSION_COOKIE_DOMAIN
text
get
so
indicating
message_key
much
modified
that
than
case
make
val
result
can
remove_oldest
Returns
kwargs
response
fits
setting
encode_empty
extra_tags
json
delete_cookie
plain
all
MessageDecoder
_get
at
s$
message
which
there
an
unstored_messages
everything
_encode
Compactly
Since
of
are
overhead
JSONEncoder
on
Safely
_store
BaseStorage
SECRET_KEY
limit
MessageEncoder
JSONDecoder
value_encode
separators
create
tampered
present
http
will
Retrieves
stored_length
Internet
outside
stream
remove
serializes
django
ValueError
version
serialized
end
JSON
Message
_decode
larger
CookieStorage
len
stored
should
__json_message
sentinel
item
account
contrib
obj
insert
based
simplejson
but
Explorer
adds
contains
since
used
were
level
request
value
sets
deletes
returning
encode
_hash
hash
here
format
default
process_messages
If
this
dict
In
other
Either
allow
set_cookie
max_cookie_size
contained
purpose
includes
encoded
add
Creates
was
super
Mark
salted_hmac
able
bits
SHA1
Stores
retrieved
encoder
it
gets
into
list
the
utils
removes
removed
wrong
Decodes
also
found
storage
