widgets
verifier
its
checks
of
XXXXXX
only
ISIdNumberField
form
$
_format
number
digit
__init__
ISPostalCodeSelect
codes
Enter
__future__
error_messages
Iceland
kennitala
translation
range
common
A
django
space
This
IS_POSTALCODES
The
clean
encoding
_
Icelandic
canonical
citizen
d
RegexField
choices
a
helpers
i
replace
r
Takes
XXXX
absolute_import
modulo
contrib
method
max_length
phone
localflavor
args
Seven
checksum
every
has
after
invalid
unicode_literals
attrs
optional
value
three
digits
returns
fields
validators
postal
int
display
format
that
Select
_validate
EMPTY_VALUES
hyphen
valid
specific
is_postalcodes
sum
Returns
kwargs
super
min_length
is_
smart_text
widget
forms
it
check
ugettext_lazy
ISPhoneNumberField
list
the
default_error_messages
ValidationError
utils
identification
an
uses
core
_canonify
first
