methods
to
handle
raises
Unknown
exception
OGRERR_NONE
by
Fixes
checks
where
enough
type
lookup
has
operation
given
invalid
ticket
when
proceed
OGRERR
Invalid
OGR
objects
Codes
index
appropriate
templates
status
OGRException
code
msg
geometry
that
failure
codes
check_err
Exception
raised
gracefully
Checks
set
next
data
OGRERR_DICT
encountered
django
attribute
use
routine
This
ensures
Corrupt
KeyError
Unsupported
silent_variable_failure
SRSException
checking
OGRIndexError
SRS
module
houses
e
GDALException
error
true
the
memory
Error
Not
Exceptions
silent_variable_feature
which
s
an
returned
