max_length
Unico
args
isdigit
its
must
formats
of
invalid
attrs
value
only
digits
validates
be
fields
Value
validators
form
XXXXXXXX
Peruvian
number
requires
PERegionSelect
digit
that
__init__
Select
pe_region
Documento
XXXXXXXXXXX
error_messages
PEDNIField
EMPTY_VALUES
IdentidadŽ
CharField
translation
A
specific
django
Contribuyentes
kwargs
This
super
de
clean
Form
numbers
min_length
_
Registro
widget
max_digits
forms
RegexField
a
choices
RUC
ugettext_lazy
list
Regions
len
the
utf
default_error_messages
helpers
ValidationError
field
DNI
u
PERUCField
utils
an
string
Nacional
PE
uses
core
REGION_CHOICES
coding
