Ohrid
Župa
Zajas
Ara
VL
Vrap
VJ
Gazi
VH
DM
MK_MUNICIPALITIES
VE
DL
VD
VC
VA
DR
DE
Vraneštica
Lipkovo
Demir
DK
Probištip
Ilinden
UM
Novo
Berovo
reorganization
UG
Valandovo
ešinovo
ET
Macedonian
Bogdanci
Bosilovo
air
municipalities
GB
Baba
Plasnica
evo
Drugovo
Kriva
Karpoš
_
Hisar
e
utf
Voda
i
GV
Centar
u
GT
GR
GP
Dojran
VV
Krivogaštani
Studeni
uto
er
coding
Palanka
RE
Kisela
RO
RN
Rosoman
Lozovo
Želino
ane
AR
ani
Rankovce
AV
Mogila
Vasilevo
PT
AD
PP
Kapija
Zrnovci
AJ
Staro
Bogovinje
BS
BR
BU
aška
TL
Butel
CA
TR
SU
BG
SS
ST
BN
SD
CZ
Tetovo
Nagori
Orizari
CS
SL
DB
DA
Obleševo
Kratovo
SO
CI
CH
RU
RV
CE
Resen
Oslomej
Petrov
LO
Novaci
tip
Ko
MG
Kavadarci
MK
Sandevo
Jegunovce
MD
Peh
Radoviš
MR
NG
Strumica
NI
Zelenikovo
Bitola
__future__
NA
Kon
translation
NV
django
NS
Saraj
Del
Brvenica
Makedonski
OC
OD
Makedonska
inovo
Debarca
Aerodrom
Gostivar
ište
OS
Kruševo
PN
Brod
per
PH
Star
PE
Gevgelija
ZA
Rostuša
Kamenica
ZE
Veles
Selo
ZK
unicode_literals
Dolneni
Negotino
Petrovec
ZR
IL
Sopište
Gradsko
Prilep
Tearce
JG
Vinica
KB
Nikole
KH
KG
Debar
Karbinci
KN
ugettext_lazy
KX
KY
the
KZ
KS
Struga
utils
Vev
LI
Gjor
Sveti
Mavrovo
Ki
Kumanovo
