need
signed_cookies
handle
don
backends
store
external
BadSignature
Keeps
of
_session_cache
on
signature
itself
information
structure
cls
getattr
Opposite
To
random
create
non
cookie
_get_session_key
simply
session
then
will
load
some
we
serializer
fails
secure
django
data
conf
ValueError
This
expiry
clear
dates
We
current
delete
do
want
end
just
safe
sessions
signed
a
dumps
Most
talking
new
t
s
string
base
exists
contrib
method
classmethod
to
but
raises
fetching
client
save
settings
actually
same
doesn
signing
request
when
underlying
key
sure
shared
loads
clear_expired
get
so
max_age
sense
storing
url
modified
compress
that
default
flag
session_cache
override
SessionBase
this
make
salt
call
generate
have
set
SESSION_COOKIE_AGE
encoded
re
Base64
because
cycle_key
automatically
session_key
it
matter
makes
must_create
at
SessionStore
resource
generating
you
the
securely
_session_key
see
instead
core
our
