max_length
multiply_reduce
no
args
its
of
invalid
social
attrs
value
gender
aval
digits
NOZipCodeField
fields
documented
bval
Personnummer
validators
int
$
number
Algorithm
code
format
Norwegian
__init__
that
Select
http
month
day
error_messages
match
Enter
EMPTY_VALUES
municipalities
birthday
valid
F
Field
translation
specific
A
django
sum
M
security
ValueError
date
org
re
kwargs
super
MUNICIPALITY_CHOICES
no_municipalities
clean
Form
sexnum
min_length
map
_
wiki
datetime
widget
forms
fylker
zip
NOMunicipalitySelect
d
b
RegexField
choices
a
at
ugettext_lazy
list
the
default_error_messages
helpers
ValidationError
NOSocialSecurityNumber
u
inum
utils
r
XXXX
wikipedia
core
uses
year2
weight_2
weight_1
