serializers
Some
need
handle
don
current_step
wizard_
pop
truncated
open
of
step_data
set_step_data
file
upconvert
reset
on
only
content_type
copy
BaseStorage
contents
iteritems
charset
uploadedfile
NoFileStorageConfigured
When
content
__init__
UploadedFile
isinstance
prefix
view
_get_extra_data
some
wizard_files
data
django
wizard
step_data_key
six
exceptions
serialized
current_step_files
_get_current_step
opposed
_set_current_step
files
define
a
tmp_name
field
step_files_key
t
s
item
contrib
public
set_step_files
to
methods
reading
save
lazy_property
MultiValueDict
functional
type
tmp_filename
file_storage
preserve
current_step_data
values
formtools
request
extra_data_key
value
underlying
__getitem__
returns
update_response
extra_data
be
field_file
get
cleaned_data
_set_extra_data
get_step_files
property
size
case
step_key
If
field_dict
call
dict
can
convert
object
response
API
init_data
order
json
name
file_dict
datastructures
lists
it
You
regular
your
step_files
the
which
utils
get_step_data
core
uploads
first
step
storage
