limited
using
don
gdal_full_version
external
supports
gdal
Driver
of
are
given
file
interfaces
on
Geometry
CoordTransform
bounding
objects
OGR
datasource
structure
RAM
ImportError
gis
number
non
libgdal
present
loaded
system
Used
will
different
accessing
A
C
django
data
srs
OGRGeomType
Wrapper
This
imported
The
supported
current
SRSException
null
Object
HAS_GDAL
g
module
may
e
spatial
coordinate
Envelope
a
OS
links
No
t
string
library
GDAL_VERSION
contrib
to
libraries
resources
but
location
overridden
exception
envelope
settings
by
must
sources
Wraps
accomplished
when
ctypes
required
SpatialReference
be
work
systems
Thus
Spatial
OGRException
that
flag
default
representing
existant
desirable
OSR
Reference
GDAL
check_err
this
gdal_version
large
Exception
geometries
set
one
GDAL_LIBRARY_PATH
OGRGeometry
geomtype
object
consume
DataSource
setting
another
following
Attempting
name
path
driver
disable
types
OGRIndexError
functionality
Represents
houses
it
error
depend
boxes
your
the
reference
source
an
transformations
