nt
passed
predicate
determine
Getting
c_size_t
its
prototype
GEOSFree
of
free
correct
check_predicate
on
Geometry
these
os
platform
isn
gis
available
always
c_void_p
MS
cargs
Checking
pointer
Double
getting
binary
A
msvcrt
explicitly
Checks
C
django
encountered
ord
NT
use
platforms
This
character
check_dbl
check_minus_one
checking
ordinal
CDLL
should
last_arg_byref
check_zero
libgeos
geos
GEOS_VERSION
t
On
s
string
library
contrib
within
returned
to
second
last
prototypes
args
Freeing
by
allocated
frees
used
GEOSFunc
function
sized
unary
value
func
Invalid
ctypes
returns
argument
_obj
status
GEOSException
code
double
size
that
passing
val
result
argtypes
obtained
In
pointers
check_string
strings
object
routine
Returns
routines
was
because
API
name
libc
POSIX
above
threadsafe
all
functions
GEOS
added
error
__name__
at
into
the
needed
memory
Error
reference
check_geom
versions
address
Geometries
string_at
check_sized_string
restype
