Vosges
Provence
Manche
Charente
Morbihan
Nouvelle
Gironde
Aisne
Corse
Cantal
Atlantique
Aube
Denis
Tarn
Gard
Atlantiques
Finistere
La
Haute
Yvelines
Saint
Ain
Correze
Maritime
Herault
Guyane
Meuse
Saone
Sarthe
Hauts
Loire
DEPARTMENT_ASCII_CHOICES
Pierre
Maine
Puy
Wallis
Eure
du
Haut
Guadeloupe
A
B
Rhone
Ille
de
Loiret
Reunion
Australes
Savoie
Meurthe
Aude
Somme
Dordogne
Allier
d
Pas
utf
Seine
Nievre
Val
Pyrenees
et
Var
coding
Vienne
Sevres
Essonne
Cotes
Maritimes
Marne
Alpes
Belfort
Jura
Ardeche
Rhin
Lozere
Indre
Cote
Garonne
Landes
Francaise
Cher
Creuse
Caledonie
Isere
Oise
Terres
Calvados
Vendee
Hautes
Aveyron
Or
Paris
Loir
Mayenne
Orientales
Vaucluse
Martinique
Drome
Lot
Yonne
Mayotte
Territoire
Nord
Sud
Ariege
Bas
Gers
Calais
Antarctiques
Futuna
Orne
Ardennes
Doubs
Deux
Armor
Miquelon
Vilaine
Moselle
Bouches
Dome
Polynesie
