need
they
using
csrf_protect
don
reason
Modifies
tag
no
its
PendingDeprecationWarning
whether
exactly
of
are
correct
on
Forces
template
decorator
effects
available
like
calls
without
cookie
view
behave
Use
we
nicer
CSRF
django
enforces
This
csrf_token
process_view
side
could
We
times
decorators
callback_kwargs
do
warnings
performs
ensure
just
decorator_from_middleware
deprecated
wrapped_view
post
harmless
a
middleware
RequestContext
callback_args
CsrfViewMiddleware
available_attrs
new
t
per
callback
to
but
retval
_EnsureCsrfToken
send
view_func
both
basis
args
being
adds
used
same
function
requests
request
_EnsureCsrfCookie
longer
sets
processing
be
protection
so
csrf_response_exempt
__doc__
requires_csrf_token
that
_reject
csrf_exempt
process_response
this
efficient
warn
reject
can
have
way
ensure_csrf_cookie
kwargs
It
super
response
functools
Marks
multiple
wraps
exempt
it
__name__
assigned
the
csrf_view_exempt
csrf
Using
utils
views
instead
removed
uses
get_token
