need
using
handle
store
don
parts
checks
its
formats
references
allow_syncdb
fixture_name
place
objects
option
enter_transaction_management
isn
gz
loading
ImportError
__class__
error_msg
Aborting
Defaults
models
upath
loaded
__init__
humanize
isinstance
serialization
stealth
app_fixtures
split
load
own
we
app_module_paths
FIXTURE_DIRS
Loading
sys
installed
data
use
full_path
fixture_dir
conf
check_constraints
absolute
side
app_label
write
entries
do
Zip
ignore
ensure
MySQL
d
may
e
keys
a
DEFAULT_DB_ALIAS
n
join
open_method
i
dest
t
workaround
s
r
p
base
IOError
Get
part
yet
to
provide
db_table
least
ignorenonexistent
args
settings
become
same
has
must
close
invalid
commit
any
commit_unless_managed
connections
incorrect
dirname
DEBUG
fields
be
db
append
execute
get
manually
CommandError
script
deserialize
that
Problem
get_public_serializer_formats
case
Multiple
fixture_object_count
verbosity
Command
named
Exception
model
stdout
can
Start
set
fixture_dirs
no_style
invoked
IntegrityError
compression_formats
kwargs
DatabaseError
get_apps
_meta
zipfile
fixture_count
all
table_names
at
DB
Resetting
See
loaddata
tables
store_true
effect
color
force_text
py
an
object_name
core
disabled
serializers
cursor
test
Since
ZipFile
of
open
help
are
file
reset
on
only
ops
os
SQL
__file__
label_found
compression_types
sequence_sql
create
isabs
managed
router
Checking
will
KeyboardInterrupt
__future__
pk
might
invoking
query
objects_in_fixture
encountered
django
constraint
line
initialized
Django
This
show_traceback
leave_transaction_management
Ignores
serialized
Close
traceback
sequence_reset_sql
command
fixture_labels
encoding
_os
Please
options
app
module
edge
sequences
len
already
No
product
SingleZipReader
subpackage
really
hasattr
specified
itertools
SystemExit
obj
BaseCommand
within
Keep
optparse
but
single
save
count
transaction
Could
contains
All
used
been
though
results
unicode_literals
Installs
when
action
useful
required
initializing
connection
gzip
int
BZ2File
format
compressed
default
option_list
GzipFile
has_bz2
contain
Installed
installing
even
known
If
Trying
management
fixture
have
specific
one
rollback
combo
currently
object
fixture_label
add
file_name
It
Nominates
was
Installing
another
resolved
during
loaded_objects_in_fixture
path
read
constraint_checks_disabled
bz2
exist
make_option
zip
it
added
check
error
namelist
File
into
list
the
database
fixtures
loaded_object_count
__path__
compression_format
utils
assume
found
