Konya
Kütahya
Eski
anlıurfa
Adıyaman
Bingöl
Bitlis
file
Kırıkkale
Nev
only
Erzurum
Bartın
Aksaray
İstanbul
Kars
Samsun
Bilecik
Osmaniye
Batman
Kocaeli
Amasya
Artvin
__future__
Manisa
A
Edirne
explicitly
Mu
Kırklareli
Karaman
This
I
imported
U
de
Ni
Tokat
Düzce
Kastamonu
Kilis
utf
orum
dır
Mersin
s
Trabzon
Van
exists
Afyonkarahisar
Kır
anakkale
coding
Bursa
Erzincan
Kayseri
Hatay
Sakarya
ırnak
ankırı
Yalova
Hakkari
Karabük
Aydın
unicode_literals
Burdur
when
Sivas
Tunceli
Ardahan
so
Isparta
Bayburt
Antalya
that
İzmir
Malatya
la
Diyarbakır
Adana
this
Mardin
Gümü
standalone
Rize
hane
Yozgat
Siirt
Kahramanmara
Ankara
rı
PROVINCE_CHOICES
Zonguldak
it
Bolu
into
Gaziantep
Balıkesir
Tekirda
memory
needed
ak
Elazı
Ordu
Giresun
Denizli
ehir
Sinop
