to
GEOMETRYCOLLECTION
geom
POINT
manipulating
truncated
POLYGON
Utilities
must
of
MULTIPOINT
given
MULTILINESTRING
geom_type
MULTIPOLYGON
LINEARRING
Geometry
formatted_coords
Point
be
text
LINESTRING
basestring
num_fmt
int
number
places
format
geometry
TypeError
that
str
isinstance
WKT
then
will
doing
precision_wkt
If
prec
D
valid
geometries
formatted_geom
Returns
re
gtype
according
child
upper
df
Support
TODO
coord_fmt
Python
coordinates
f
g
precision
it
e
c
integer
thus
poly
a
wkt
formatted_poly
you
join
the
pnt
decimal
should
know
coords
s
r
what
p
string
an
