need
they
HttpResponse
csrf_protect
shortcuts
get_template
no
Uses
checks
safestring
mark_safe
avoid
are
page
only
place
startswith
template
xheaders
registration_required
defined
isn
loader
To
always
without
flatpages
content
models
template_name
http
view
auth
we
accessing
raised
CSRF
installed
django
use
logged
conf
protect
This
get_object_or_404
csrf_token
process_view
title
DEFAULT_TEMPLATE
decorators
FlatpageFallbackMiddleware
internal
FlatPage
sites__id__exact
f
just
safe
HttpResponseRedirect
c
needs
a
RequestContext
already
CsrfViewMiddleware
field
t
s
exists
having
contrib
flatpage
returned
to
endswith
However
settings
SITE_ID
by
since
been
has
Context
HTML
when
any
request
login
Internal
required
be
wrap
templates
Therefore
flat
means
mark
url
render
is_authenticated
default
matching
process_response
often
render_flatpage
called
even
case
If
this
filter
raw
url__exact
populate_xheaders
can
object
So
Models
id
response
APPEND_SLASH
select_template
path
redirect
Public
the
Templates
redirect_to_login
registration
interface
csrf
which
utils
views
authentication
implementation
html
core
first
user
