need
load_initial_data
backends
sql_remove_table_constraints
external
columns
particular
supports
creates
tablespace_sql
cache_alias
time
allow_thread_sharing
threads
created
features
CREATE
unique_together
loading
call_command
test_database_name
BaseDatabaseCreation
sleep
sql_destroy_model
bit
requested
shorten
isinstance
prefix
deferrable_sql
rel_opts
compatibility
unique
before
installed
TEST_DATABASE_PREFIX
accordingly
L
autoclobber
ensures
side
inline
Create
write
do
ds
ensure
f
g
MySQL
e
max
keys
post_syncdb
a
prevents
n
ManyToManyFields
join
i
yes
new
t
s
exists
CONSTRAINT
testing
rel
sql_indexes_for_model
Get
yet
x
field_name
transactions
Confirm
ALTER
db_table
args
careful
settings
autogenerated
by
enumerate
has
close
Connect
TABLE
VARCHAR
would
any
DATABASES
key
be
truncate_name
append
db
execute
get
db_index
list_of_sql
code
setdefault
names
Return
column
active
connect
set
Creating
destruction
Returns
PORT
SQL_FIELD
style
name
statements
restraint
uniquely
types
all
Destroy
DatabaseWrapper
Skip
Temporarily
references_to_delete
DATABASE
stmt
at
DB
which
flush
an
accessed
they
lower
no
Hook
r_name
r_col
of
errors
abs
pending
confirmation
on
only
field_output
col_type
sql_for_pending_references
creating
support
identify
done
drop_foreignkey_sql
managed
performed
then
will
auto
primary_key
drop_sequence_sql
creation
auto_field
full_statement
get_field
django
recreating
snippet
NULL
ON
clean
unless
destroyed
Refs
data_types
CACHES
flooded
null
identifying
sql_indexes_for_field
defining
ENGINE
local_fields
Wait
test_
within
opts
db_type
single
save
being
related
level
primary
when
value
useful
required
such
REFERENCES
here
anymore
particularities
statement
Tests
called
this
util
SQL_TABLE
Type
rollback
digest
stderr
add
was
Remove
it
ourselves
alias
extend
generating
suffix
database
field_constraints
implementation
removed
has_auto_field
set_autocommit
prompting
sql_for_inline_foreign_key_references
don
production
deleting
known_models
NOT
FOREIGN
feature
elements
copy
isn
constraints
pending_references_dict
__init__
specify
we
RDBMS
sys
data
use
KEY
conf
autoinc_sql
differences
messages
munging
_prepare_for_test_db_ddl
exposed
The
We
Drop
proxy
encapsulates
max_name_length
previous
later
come
load_backend
up
field
arguments
fact
backend
r_table
destroy_test_db
sql_create_model
confirm
to
col
sql_table_creation_suffix
quote_name
cancel
must
HOST
after
intentionally
Add
Internal
index
test_db_signature
so
new_connection
BaseDatabaseCache
old_database_name
that
create_test_db
s_
than
foreign
ADD
verbosity
Exception
model
syncdb
can
Report
re
So
setting
child
destroy
test_db_repr
get_cache
_meta
rel_class
Generates
qn
incrementing
DROP
you
reference
needed
settings_dict
table_output
SQL_KEYWORD
tables
effect
_destroy_test_db
usage
core
cursor
test
tuple
foo
avoid
db_tablespace
are
represented
initial
final_output
ops
_get_test_db_name
raw_input
SQL
NAME
extra
cancelled
__destroy_test_db__
table
like
clauses
create
exit
now
ask
Make
might
UNIQUE
put
remove
line
Django
This
mode
character
Deprecated
PRIMARY
delete
_table
end
SQL_COLTYPE
Fields
cache
haven
Combine
len
already
i_name
should
really
ref_output
databases
triggers
allowed
PostgreSQL
users
db_column
old
_digest
transaction
connected
TEST_NAME
used
commas
been
though
tablespace
doesn
createcachetable
returns
Destroying
sure
custom
INDEX
initializing
connection
auto_column
hash
Only
Kept
Needed
default
even
output
management
characters
dict
other
allow
specific
one
pending_references
pertain
Got
object
Creates
_create_test_db
s_refs_
because
interactive
during
For
won
definition
error
potential
tasks
the
fixtures
skipped
utils
dropping
Don
autocommit
first
user
