via
don
applies
prototype
whether
check_str_arg
gdal
of
free
given
only
Geometry
OGR
c_double
gis
c_void_p
When
geometry
decode
errcheck
cargs
pointer
indicates
int_output
Use
res
const_string_output
const
C
django
This
check_arg_errcode
The
decoding
_check_str
examined
rather
checking
may
defining
module
geomerrcheck
check_pointer
integer
needs
a
check_errcode
void
should
_check_const
either
t
arguments
s
string
library
contrib
freed
returned
to
but
prototypes
by
contains
allocated
strarg
VSIFree
function
c_char_p
check_geom_offset
when
value
func
returns
ctypes
Setting
directly
be
argument
status
so
double_output
Spatial
code
double
that
flag
than
subclass
Reference
str_result
GDAL
result
argtypes
c_int
can
generate
check_string
set
void_output
routine
routines
check_const_string
gdal_char_p
For
offset
Generates
types
System
functions
error
check_srs
keyword
at
string_output
voidptr_output
Dynamically
the
memory
reference
Error
geom_output
check_geom
address
an
our
srs_output
return_geom
restype
