using
These
GEOMETRYCOLLECTION
passed
columns
Specification
pop
OGC
defaults
time
gsrid
MultiLineStringField
gis_terms
MULTILINESTRING
Geometry
truncate_params
objects
Point
cls
WGS84
isn
basestring
gis
number
get_db_prep_lookup
available
__class__
When
_srid_cache
Defaults
USER_SDO_GEOM_METADATA
overloaded
Cannot
models
initialization
__init__
system
get_srid
isinstance
geodetic_units
latitude
each
Adapter
D
_extent
before
data
use
collection
PointField
The
proxy
Oracle
_
MySQL
g
may
e
converted
a
Setup
taking
GeometryProxy
works
field
either
Polygon
t
arguments
s
backend
Takes
sequence
get_geom_placeholder
string
base
exists
Degree
lazy
construct
Get
Line
returned
wrapping
LineStringField
to
constructed
normal
queried
POINT
has
must
MULTIPOINT
values
would
contribute_to_class
description
any
MULTIPOLYGON
parameters
Set
instance
fields
be
Initialize
_spheroid
db
index
get
so
sr
begins
GEOMETRY
Spatial
db_index
entrie
properly
that
input
instantiated
associated
than
column
queries
case
example
GIS
identifier
update
attempt
valid
model
spheroid
Field
aren
set
routine
units_name
Returns
MultiPointField
kwargs
srid
following
geography
meters
get_db_prep_save
name
attname
verbose_name
projected
Indicates
functions
GEOS
geographic
get_prep_value
Local
SQLEvaluator
__name__
GeometryCollectionField
needed
reference
units
unit
dimension
geodetic
which
an
Lookup
attributes
GeometryField
cached
Multi
no
tuple
Getting
geom
POLYGON
lookup
whether
info
polygon
of
are
correct
given
Decimal
tolerance
lookup_type
Assigning
SpatialRefSys
ops
formfield
information
creating
SQL
table
like
create
seq_value
non
geometry
then
PolygonField
will
saving
holds
Use
caller
different
creation
getting
_units
translation
query
django
line
easily
spatial_ref_sys
ValueError
get_distance
get_spheroid
This
Unit
_tolerance
corresponds
private
__geo_interface__
distance
dimensions
rather
formatting
null
SRID
Fields
cache
spatial
coordinate
placeholder
wkt
true
Prepare
dictionary
No
point
hasattr
sql
degree
positional
_get_srid_info
Customize
account
contrib
MultiPolygonField
db_type
Could
since
where
type
used
_units_name
preserve
function
Populating
doesn
Geodetic
were
form_class
results
geom_type
value
longitude
Define
Setting
argument
returning
connection
get_placeholder
LINESTRING
NotImplementedError
km
Routines
expressions
default
flag
WKT
GeometryException
prepared
this
equivalent
other
setattr
specific
Type
geo_db_type
one
object
includes
Is
lookup_val
was
dim
super
parameter
isnull
spatial_index
extent
setup
corresponding
For
exist
forms
coordinates
it
distance_functions
standard
alias
extend
keyword
get_prep_lookup
into
OpenGIS
ugettext_lazy
list
params
the
adapter
database
WGS
maps
get_srid_info
utils
entry
instead
Prepares
special
necessary
uses
bool
their
first
