DATETIME_INPUT_FORMATS
_INPUT_FORMATS
com
NUMBER_GROUPING
docs
distributed
package
TIME_FORMAT
same
python
builtins
Monday
file
DECIMAL_SEPARATOR
October
YEAR_MONTH_FORMAT
templates
djangoproject
Oct
under
DATE_FORMAT
format
MONTH_DAY_FORMAT
syntax
SHORT_DATE_FORMAT
TIME_INPUT_FORMATS
DATETIME_FORMAT
http
THOUSAND_SEPARATOR
F
dev
B
behavior
use
M
strings
Django
org
date
H
This
The
S
encoding
datetime
license
Y
Python
strftime
strptime
DATE_INPUT_FORMATS
d
b
a
l
m
utf
the
j
h
i
SHORT_DATETIME_FORMAT
ref
FIRST_DAY_OF_WEEK
see
s
library
html
en
_FORMAT
y
