determine
its
First
whether
of
search
$
Turkey
number
provinces
Turkish
digit
__init__
http
Conforms
Enter
__future__
error_messages
CharField
phone_digits_re
range
translation
A
province_code
Checks
django
org
chksum
T
The
clean
numbers
compile
encoding
_
wiki
TRIdentificationNumberField
d
RegexField
choices
a
tr_provinces
len
m
Identification
i
helpers
s
r
nd
absolute_import
XXXX
wikipedia
contrib
max_length
to
TRProvinceSelect
localflavor
BCrkiye_Cumhuriyeti_Kimlik_Numaras
tr
args
must
th
invalid
unicode_literals
attrs
value
st
digits
fields
be
not_11
validators
postal
int
Number
TRPhoneNumberField
format
code
that
Select
XXX
match
EMPTY_VALUES
B1
valid
Phone
sub
Field
C4
specific
C3
sum
XXXXX
re
rd
TR
kwargs
super
following
Form
min_length
PROVINCE_CHOICES
smart_text
widget
forms
ugettext_lazy
TRPostalCodeField
list
the
default_error_messages
See
rules
ValidationError
two
utils
uses
core
group
formula
