GeoDjango
enable_load_extension
using
cursor
via
backends
configured
_sqlite_date_trunc
Before
extensions
SQLiteDatabaseWrapper
of
are
created
SQLiteCursorWrapper
AttributeError
connection_created
on
SPATIALITE_LIBRARY_PATH
introspection
ops
pysqlite
support
NAME
_sqlite_regexp
getattr
loading
_sqlite_extract
find_library
Register
version_info
gis
__class__
extract
__init__
system
then
load
SELECT
Unable
django_extract
regexp
we
Make
creation
figuring
PARSE_COLNAMES
Loading
before
installed
C
django
use
conf
exceptions
The
From
_cursor
Please
django_format_dtdelta
g
module
may
django_date_trunc
date_trunc
e
cannot
_sqlite_format_dtdelta
extension
s
SpatiaLiteClient
base
library
cur
contrib
spatialite
to
send
client
location
args
settings
by
same
must
sender
ctypes
sure
be
returning
db
execute
connection
get
SpatiaLiteIntrospection
spatialite_lib
SpatiaLiteOperations
manually
here
far
msg
Only
SpatiaLite
load_extension
factory
ImproperlyConfigured
SpatiaLiteCreation
If
make
Trying
util
does
update
Exception
allow
connect
Database
set
customized
kwargs
because
setting
super
following
sqlite3
compatible
path
PARSE_DECLTYPES
detect_types
Here
locate
too
find
functions
DatabaseWrapper
Both
it
libspatialite
Enabling
fill
your
the
SQLite
database
settings_dict
versions
core
operations
OPTIONS
create_function
out
found
