get_relations
cursor
backends
attnum
tuple
is_nullable
columns
DatabaseIntrospection
pg_constraint
TimeField
whether
of
IntegerField
fetchall
YES
are
given
reliably
NOT
on
boolean
relname
pg_index
ops
null_map
FloatField
attr
table
indrelid
row
indexrelid
codes
primary_key
SELECT
GenericIPAddressField
pg_attribute
each
array
we
CharField
unique
query
separated
django
line
Django
space
across
This
infodict
pg_catalog
ON
SmallIntegerField
DateField
oid
pg_toast
current
padded
relationships
field_index
f
get_table_list
blank
c
a
n
nullable
dictionary
stored
field
v
u
including
s
r
string
item
FROM
other_table
based
pg_namespace
conrelid
con
to
get_table_description
integers
WHERE
single
quote_name
conkey
BooleanField
LIMIT
skip
where
type
Maps
column_name
indkey
data_types_reverse
description
any
primary
AND
key
fields
db
index
execute
connection
so
IN
designates
indexes
field_index_other_table
property
format
LEFT
comes
that
Indexes
associated
representing
confkey
get_indexes
names
BaseDatabaseIntrospection
nspname
retrieves
does
grab
confrelid
DateTimeField
dict
Field
have
As
indisprimary
Returns
It
fieldname
API
information_schema
name
table_name
Here
attname
contype
JOIN
types
multiple
BigIntegerField
lists
all
DecimalField
indisunique
idx
it
attrelid
DB
pg_class
list
the
pg_table_is_visible
interface
TextField
relkind
database
c1
relations
c2
an
first
relnamespace
out
