lower
Polygon25D
test
Unknown
gdal
of
GeometryCollection25D
correct
given
on
_str_types
Geometry
OGR
Point
form
basestring
wkb25bit
gis
number
geometry
__init__
isinstance
upon
D
Point25D
django
OGRGeomType
Django
short
equivalence
_types
keyed
Dictionary
__eq__
d
integer
a
LineString
dictionary
unknown
k
replace
v
num
Polygon
GeometryCollection
s
Reverse
string
Encapulates
contrib
based
Types
LinearRing
by
type
value
Invalid
Setting
Figures
get
int
property
OGRException
type_input
MultiLineString
TypeError
input
items
names
String
case
this
acceptable
dict
MultiPolygon
Field
other
Type
object
LineString25D
OGRwkbGeometryType
Returns
hand
__ne__
name
MultiPoint
MultiLineString25D
error
the
__str__
Does
MultiPolygon25D
an
MultiPoint25D
their
Integer
out
GeometryField
