xa0
DATETIME_INPUT_FORMATS
_INPUT_FORMATS
NUMBER_GROUPING
package
are
builtins
refer
file
these
October
YEAR_MONTH_FORMAT
under
Oct
DATE_FORMAT
separators
non
SHORT_DATE_FORMAT
http
THOUSAND_SEPARATOR
__future__
F
dev
behavior
B
use
M
Django
space
H
date
org
This
sprachen
de
The
numbers
S
encoding
Y
license
datetime
strftime
strptime
d
b
a
m
utf
j
i
FIRST_DAY_OF_WEEK
ref
point
s
admin
library
documentation
en
German
_FORMAT
y
to
com
single
docs
distributed
TIME_FORMAT
same
python
please
Monday
unicode_literals
bk
DECIMAL_SEPARATOR
index
templates
djangoproject
dokumentation
format
MONTH_DAY_FORMAT
syntax
DATETIME_FORMAT
monetary
ch
www
strings
lang
details
quote
For
Python
DATE_INPUT_FORMATS
the
decimal
SHORT_DATETIME_FORMAT
see
html
breaking
