using
particular
pop
supports
of
time
Raises
year
time_re
objects
formatted
support
datetime_re
isn
$
iteritems
flexible
constructors
When
Functions
month
Parses
parse_datetime
tzinfo
django
date
ValueError
This
messages
six
microsecond
The
T
date_re
P
We
compile
rather
datetime
parse
strptime
Z
d
datetimes
a
utc
hour
k
v
t
r
string
parse_time
friendlier
zone
produce
to
but
provide
both
second
contains
parse_date
function
doesn
timezone
more
value
instance
kw
int
ljust
expressions
input
They
than
day
match
output
valid
dict
FixedOffset
one
well
re
Returns
minute
because
parsing
offset
it
error
regular
validation
offsets
the
utils
an
uses
groupdict
