encompasses
West
ga
fl
florida
DE
virgin
Louisiana
tenn
Forces
Mississippi
Canal
oreg
mont
gu
nebraska
wisconsin
A
GA
nev
de
idaho
locations
FM
FL
neb
d
louisiana
n
m
j
h
w
GU
independent
new
mich
s
exists
misspellings
ca
Mariana
by
Europe
Alabama
Florida
nmex
North
US_STATES
OBSOLETE_STATES
key
dc
AS
Idaho
AR
postal
dak
georgia
AZ
code
States
ct
mississippi
AA
co
AE
AK
AL
AP
texas
CA
Carolina
Iowa
CONTIGUOUS_STATES
island
wis
Indiana
nebr
hawaii
Armed
CZ
mail
Minnesota
az
CT
DC
Hawaii
New
ala
ar
memory
mex
Montana
ak
al
which
connecticut
CO
CM
Federated
no
Commonwealth
ny
Northern
nv
California
of
MH
ME
minnesota
Trust
MI
only
ok
Zone
abbreviations
MD
MA
oh
iowa
Samoa
virgina
ARMED_FORCES_STATES
MN
puerto
MP
MO
MT
MS
serviced
NH
NJ
carolina
pa
nevada
NM
Virgin
NC
ND
NE
indiana
NY
columbia
explicitly
NV
Dakota
Obsolete
OK
md
ma
OH
me
mi
mn
mp
mo
ariz
mt
ms
OR
Connecticut
PI
nc
nd
Arizona
ne
Alaska
obj
nh
Georgia
nj
PA
Nebraska
kansas
nm
HI
marinas
wyoming
usvi
actually
military
changed
STATES_NORMALIZED
Massachusetts
ind
when
ID
IA
Maryland
ky
dakota
IL
ks
IN
Became
Vermont
la
Pennsylvania
Colorado
this
alabama
hi
standalone
Is
id
ia
territories
Nevada
it
ill
maine
into
colorado
KY
il
KS
massachusetts
LA
missouri
Compact
VT
Reverted
East
samao
VI
wy
washington
marianas
massachussetts
VA
Tennessee
virginia
Panama
wi
US
Americas
UT
American
california
under
wv
wva
Mexico
Canada
District
TX
independence
wa
Maine
TT
conn
territory
Association
oklahoma
vi
vt
states
okla
imported
viginia
The
american
arizona
WY
Marshall
Military
Wisconsin
va
sdak
Washington
WV
tennessee
Note
WI
pennsylvania
us
ut
michigan
tx
mariana
WA
south
vermont
Puerto
RI
to
oregon
tn
USPS_CHOICES
wyo
Micronesia
calif
normalized
Virginia
so
mexico
sd
sc
Texas
that
PW
PR
STATE_CHOICES
islands
Michigan
Arkansas
penn
illinois
ri
TN
regions
guam
contiguous
SD
SC
USPS
sorted
provides
needed
COFA
rhode
service
pr
Service
tuple
Territory
Free
file
York
ark
arkansas
plus
Rico
kan
delaware
non
Wyoming
Kansas
now
Guam
alphabetical
Missouri
mapping
ore
This
Oregon
ohio
minn
montana
Pacific
district
Illinois
deleware
kans
utah
Rhode
Kentucky
Utah
wisc
jersey
All
mass
Postal
longer
maryland
Ohio
colo
fla
Middle
alaska
pacific
samoa
hampshire
northern
Jersey
tex
Africa
Hampshire
west
Columbia
calf
state
Palau
north
South
COFA_STATES
Island
Philippine
kentucky
Islands
wash
york
rico
lists
Delaware
the
US_TERRITORIES
Non
Oklahoma
miss
