shell
handle
don
store
otherwise
tab
bother
open
of
help
are
set_completer
ticket
empty
on
Shell
objects
serve
os
honor
activating
getattr
loading
ImportError
available
run_shell
models
system
pythonrc
PYTHONSTARTUP
interpreter
them
then
conventions
we
IPython
use_plain
choice
sys
installed
django
use
Django
imported
Available
We
compile
want
options
isfile
shells
readline
a
choices
already
dictionary
works
i
up
dest
arguments
t
s
workaround
successfully
bpython
base
NameError
interact
force
optparse
to
Tells
handle_noargs
both
Try
imported_objects
type
completion
Temporary
would
rlcompleter
action
Runs
Set
follow
wrap
db
get
so
environ
code
script
embed
wants
that
option_list
XXX
environment
apps
argv
management
this
early
Command
have
Specify
one
ipython
runtime
requires_model_validation
was
parse_and_bind
because
following
interactive
complete
path
available_shells
read
handy
NoArgsCommand
plain
Python
expanduser
all
make_option
it
$PYTHONSTARTUP
Explicitly
Tries
mainloop
at
list
the
interface
know
See
IPShell
store_true
Completer
py
get_models
an
core
Don
local
first
user
found
