numeric
phone_number
don
nik_re
Indonesia
its
zero
tm_year
of
time
matches
search
empty
year
KTP
Kode_pos
national
$
plate
OverflowError
number
provinces
non
__init__
http
ddmmyy
prefix
month
codes
Enter
error_messages
Make
range
translation
choice
A
Nomor_Induk_Kependudukan
B
vehicle
django
ValueError
org
identity
clean
P
IDPhoneNumberField
compile
IDNationalIdentityNumberField
encoding
_
Tanda_Nomor_Kendaraan_Bermotor
wiki
license
Z
IDLicensePlatePrefixSelect
localtime
xxx0
d
post
Jakarta
NIK
a
choices
len
IDLicensePlateField
LICENSE_PLATE_PREFIX_CHOICES
helpers
field
u
t
plates
s
r
wikipedia
excl
IDProvinceSelect
telephone
current_year
RI
phone
phone_re
must
smart_unicode
invalid
valid_nik_date
Indonesian
attrs
id_choices
ID
value
digits
dots
be
fields
sure
validators
letter
Number
int
code
strip
Only
Daftar_kode_telepon_di_Indonesia
that
Select
str
day
match
known
EMPTY_VALUES
t2
valid
t1
sub
Field
can
have
specific
re
plate_number
id
postcode_re
super
upper
Form
PROVINCE_CHOICES
mktime
An
widget
forms
Known
Plus
xxxx
ugettext_lazy
list
the
default_error_messages
suffix
xx
IDPostCodeField
ValidationError
plate_re
utils
CC
CD
core
uses
group
