Amazonas
Putumayo
Andrés
Atlántico
Cauca
of
Vaupés
file
Providencia
only
Santander
Cesar
La
ARA
formfield
Sucre
COR
VAU
Caquetá
GUV
A
explicitly
Antioquia
This
imported
de
SAN
SAP
Quindío
RIS
departaments
Magdalena
Cundinamarca
CUN
a
choices
MET
QUI
utf
CES
ATL
San
HUI
u
s
exists
GUA
Colombian
Guaviare
NAR
LAG
coding
CAL
Vichada
Córdoba
SUC
Boyacá
BOL
when
CAS
CAU
Huila
Norte
CAQ
NSA
BOY
so
Bogotá
that
Bolívar
Nariño
Chocó
AMA
this
Risaralda
standalone
VID
Caldas
VAC
Tolima
CHO
Arauca
Valle
MAG
it
Guajira
DC
into
Guainía
list
needed
memory
ANT
DEPARTMENT_CHOICES
Casanare
Meta
TOL
PUT
