CharField
DateTimeField
ImageField
numeric
char
IDENTITY
PhoneNumberField
BooleanField
USStateField
NullBooleanField
TimeField
CK_smallint_pos_
FilePathField
IntegerField
time
CK_int_pos_
maxlength
ManyToManyField
SmallIntegerField
DateField
PositiveSmallIntegerField
varchar
max_digits
text
smalldatetime
FileField
int
PositiveIntegerField
FloatField
IPAddressField
TextField
SlugField
bit
CHECK
s
decimal_places
column
DATA_TYPES
CommaSeparatedIntegerField
CONSTRAINT
OneToOneField
AutoField
smallint
