to
PostgreSQL
quoting
Getting
geom
PostGIS
by
psycopg
extensions
whether
of
getquoted
given
on
WKB
unused
required
prepare_database_save
form
Binary
escaping
prepare
ISQLQuote
geometry
properly
__init__
isinstance
str
Psycopg2
will
psycopg2
E
Exception
binary
conn
other
geometries
allow
installed
use
ST_GeomFromEWKB
object
Returns
expects
Is
This
setting
srid
_adapter
figure
style
easy
allows
adaptor
__conform__
PostGISAdapter
Initializes
__eq__
SRID
GEOS
protocol
standard_conforming_string
a
into
provides
ewkb
quoted
the
__str__
proto
Error
Does
pickling
s
conform
what
string
server
method
implementing
out
