to
person
last
second
id_re
determine
gd
checksum
calculated
gettext
remainder
of
are
invalid
initial
value
ID
digits
Kuwait
checkdigit
fields
Kuwaiti
validators
equals
consist
$
int
Civil
seventh
number
digit
KWCivilIDNumberField
error_messages
match
Enter
EMPTY_VALUES
valid
weight
Field
range
translation
specific
Checks
django
ValueError
re
date
yy
validty
super
has_valid_checksum
The
dd
following
clean
Form
P
numbers
calculated_checksum
compile
birthdate
_
datetime
forms
mm
d
RegexField
a
the
default_error_messages
rules
i
helpers
ValidationError
u
represents
s
r
utils
core
mid
groupdict
