_rollback_on_exception
using
ConnectionRouter
backends
resets
Short
rolls
PendingDeprecationWarning
TEST_CHARSET
DATABASE_ENGINE
over
are
close_connection
event
only
these
NAME
DATABASE_PORT
Register
gis
create
__init__
Port
now
router
load
specify
we
mysql
compatibility
conn
django
use
Django
conf
postgis
closes
aliases
exceptions
DATABASE_NAME
got_request_exception
postgresql_psycopg2
PASSWORD
warnings
deprecated
define
module
DEFAULT_DB_ALIAS
a
DATABASE_HOST
DATABASE_ROUTERS
back
implemented
Note
reset_queries
dictionary
load_backend
ENGINE
should
curry
up
USER
new
s
backend
contrib
configuration
spatialite
PostgreSQL
to
old
transaction
DATABASE_OPTIONS
exception
settings
functional
TEST_NAME
by
DATABASE_PASSWORD
TEST_DATABASE_CHARSET
postgresql
used
has
must
close
HOST
takes
values
rollback_unless_managed
request
when
any
care
connections
DATABASES
db
connection
request_started
so
select
manually
TEST_COLLATION
signals
that
INSTALLED_APPS
default
items
Prepend
names
TEST_DATABASE_COLLATION
queries
ImproperlyConfigured
passing
DATABASE_USER
warn
connect
TEST_DATABASE_NAME
TIME_ZONE
about
request_finished
IntegrityError
full_engine
oracle
kwargs
PORT
DatabaseError
full
sqlite3
bits
For
Modify
all
DatabaseWrapper
You
alias
DATABASE_
backwards
finished
you
the
settings_dict
database
ConnectionHandler
__all__
convenient
utils
an
instead
core
configurations
started
OPTIONS
