field_name
allowed
conversion_class
aggregate
col
tuple
aggregates
by
type
function
spatial_aggregate_sql
of
Collect
tolerance
only
on
Aggregate
ops
fields
template
Default
Geospatial
db
connection
SQL
extra
Union
gis
indicating
is_summary
rendered
Extent3D
sql_template
non
geometry
models
is_extent
__init__
Required
isinstance
Return
Conversion
GeoAggregate
some
D
update
django
use
oracle
ValueError
super
Can
Oracle
qn
as_sql
geographic
spatial
c
list
params
join
the
field
sql_function
hasattr
sql
t
s
source
Extent
MakeLine
necessary
contrib
Flags
GeometryField
