u017ebalt
u0161enik
Ilirska
Cerkno
Litija
Kungota
Blagovica
Litiji
Isola
u017eale
u0161nik
Vransko
Leskovec
Pobegi
Prebold
u0161ece
mesto
u010devje
Globoko
Trojica
Krmelj
Ravne
Bohinju
Dreti
u0160entvid
Ptuj
Tuhinju
u0161nica
Lendva
Zagorje
Nazarje
Kanalom
Mostu
Zavr
Smlednik
Makole
O
Zabukovje
Grad
Radovljica
u0160kofja
Bohinjska
Dravi
Duplje
u0160kofjo
u0160empas
Cirkulane
Obrov
Brdih
Pesnica
Gorje
Britof
u0160tanjel
u0161e
Menge
u0161i
k
v
u010dica
u
u010dane
u010dec
Nedelja
Jur
dolini
u010detrtek
Bohinjsko
Ostrem
Vrhnika
Kresnice
Gozd
Naklo
Stopi
Partosfalva
Slovenska
Bistrica
Dobrovo
Slovenske
Ptuju
Podsreda
Kidri
key
u0160kofljica
Sorica
Ljutomer
Gorenjskem
Prosenjakovci
Planina
Mislinja
Trebnje
Hajdina
u0161ter
u010cren
Zidanem
Planini
u0161ovci
Dobrepolje
Ljube
u0161tanj
u017eak
Portorose
u010dka
Vitomarci
Dobovec
Polhov
Kropa
Hodos
Ljubljana
Sovodenj
Branik
Dolenja
Krasu
vas
Grobelno
nad
Ba
Celje
Bizeljsko
Gorica
Ljubljani
Primskovo
Zre
u010dja
Potok
Polzela
u010dje
u017eana
Toplice
u010de
Bu
u010di
Sicciole
Pohorje
Gorici
u010dovlje
u010da
Srednja
Gorice
Mokronog
Kolpi
Sti
Kanal
Slatina
Mariboru
Dobrova
Pohorju
Suhor
Bo
Podvelka
u010cem
u017eemberk
Dravogradu
Vojnik
Cerkev
Morav
predali
u017detale
Ortnek
Kr
Sladki
Pristava
u017diri
Markovci
Trojane
Ko
Dole
Teharje
ob
u0160kofije
u0160tefan
Prevorje
Diva
u010cepovan
Kamnica
La
Slovenskih
dostava
Lu
Orehova
Solkan
Lo
Lendava
Rovte
u0161perk
Maribor
Ivanjci
Me
Selnica
Cerkvenjak
Polj
Ribnica
Slovenj
po
Ma
Prevalje
Golnik
Rimske
Podgrad
Gaber
Slap
Prem
u010dni
Mirna
u010dno
Osilnica
u010devo
Ljutomeru
Libeli
Moravske
Voli
Kostel
Toma
Braslov
u0160entilj
Idrijci
Kuzma
Sap
Limbu
na
Postojna
Star
Sromlje
Polana
Grgar
u010dna
Kobilje
Lokev
u010dina
u0160o
Vipava
u0160entjur
Arti
u010crni
u010dinj
Laporje
Krki
polju
Dutovlje
u017dusmu
Laze
Dobova
Kapele
Kobarid
u0160en
Jarenina
Ho
Dobrovnik
Maj
Trnovo
Podgorci
u010crna
Muta
Kal
Krka
u0161tni
Studenec
Zidani
Pirano
Kranj
Ig
Zgornji
Kisovec
Zgornje
Zgornja
Vinica
Radgona
Dobronak
Podlehnik
Trzin
Vodice
Ljubno
Jezersko
u010cate
Reka
Savinjski
Izlake
Beltinci
Zdole
Planica
u017dabnica
Mav
Sveta
Godovi
u010d
Dornava
Trebelno
Kozina
Dragatu
Cerklje
Materija
Ver
Ormo
Sveti
Bogojina
Dolenjskem
Jesenice
Jel
Ptujska
Visoko
Ur
Begunje
Bled
Oto
Brezovica
u017eni
u017dalec
Dravograd
u0160entjernej
Mestinju
Destrnik
pod
Lukovica
Sobota
Tr
goricah
Korena
Cirkovce
Komen
Ajdov
Novo
Dobravlje
Logatec
Idrijo
Ti
Gomilsko
trg
Deskle
vrh
Nova
Idrija
Senovo
Marezige
Besnica
Trnovska
Adle
Sv
Polen
u0160
u0161
Miren
Konjice
Cankova
Jurklo
Kozje
u010dur
Koper
Pivka
Puconci
u0161ica
Kalobje
Sotli
Turjak
Gornja
Lesce
Cerknica
u0160marje
Vi
utf
Most
Cerknici
Grahovo
Va
Komenda
Brezovici
Podgorje
Slivnici
Dvor
coding
Frankolovo
Motnik
Velika
Preddvor
Bodonci
Odranci
Velike
u017enica
Tabor
Topol
Koprivnica
Veliki
Fokovci
jezero
Dramlje
Draga
Gornji
Poljane
Vuzenica
Kamna
Pe
Brestanica
u0160entrupert
Dobrni
Bovec
Vrh
Pi
Trbovlje
Stara
Dobrna
Spodnja
Cer
Jakobski
Radomlje
Stari
Spodnji
Videm
Lesi
Ivan
Se
Savi
Sevnici
Mozirje
Gorenja
Turni
Horjul
Izola
So
Sredi
Ru
Podnart
u017du
aerodrom
u010dnik
u017ea
u010davnici
Rate
Vuhred
u017ei
u017eevci
Velka
Re
Vrhu
u017ee
Kostanjevica
Podkum
Oplotnica
Brnik
sorted
u010devska
Ren
Portoro
Ro
Brusnice
Selca
u0161inci
pri
Benedikt
u017eu
Sevnica
u017e
Sava
u0161ak
u0161kem
u0161ah
Ra
Duh
Kojsko
Hrastnik
Dekani
u010dava
Petrov
Gradac
u017eej
Vol
Lovrenc
Preserje
Tolmin
Gabrovka
Gri
Hinje
Prestranek
Pragersko
u017delezniki
u017eica
Stra
Mala
u017eice
Gra
Male
Lenart
Podbrdo
Dravskem
Rob
u010crnomelj
u0160tore
u0161ko
Blejska
Raka
u0161ke
u017dirovnica
u0161evje
Pernica
u0161ki
Koro
Kranjska
Kamnik
u0161ka
Hodo
u0160empeter
sela
Ancarano
Vitanje
Martuljek
Kog
u0161ana
u0161ane
Vremski
Kapla
SI_POSTALCODES_CHOICES
Stoperce
u0161na
Seno
Ivanjkovci
Mojstrana
Roga
Murska
Semi
Bresternica
Dobje
Hru
Kne
u0160alovci
Petrovci
Dobrava
Zagradec
Sodra
Polskava
Podbo
Blanca
Savinji
Rakek
Dornberk
Gradcu
Bela
Duplek
Radlje
Stahovica
Borovnica
Jurij
Metlika
Piran
u0160martno
SI_POSTALCODES
Fala
Podplat
Paki
Brezje
Loka
Fram
u010crnomlju
Radenci
Stranice
Hrastniku
Gradec
Medvode
Miklav
Trbonje
Breginj
Bre
Dolenjske
Gora
Prva
u0160entjan
Sol
Ana
Gori
Ankaran
Notranje
Srpenica
u0161nja
Ponikva
Struge
Jurovski
Dob
Log
Velenje
Rade
Marjeta
u010dkovci
Hotedr
Martjanci
Mangartom
Pod
Kri
Grosuplje
Pol
Rogatec
Col
u0160kocjan
Loko
Dol
Dom
Kotlje
u0161ina
Podnanos
Apa
