filepath
don
FILE_CHARSET
particular
PendingDeprecationWarning
of
open
are
joined
excluded
located
file
empty
template
UnicodeDecodeError
bytestring
isn
loader
loading
error_msg
template_name
decode
each
outside
compatibility
might
django
use
BaseLoader
Wrapper
conf
reasons
ValueError
absolute
The
_os
TEMPLATE_DIRS
warnings
deprecated
a
point
template_dir
t
s
directory
IOError
filesystem
load_template_source
to
_loader
safe_join
loaders
appended
Loader
least
settings
is_usable
close
when
get_template_sources
UTF
dirs
be
append
templates
so
Change
fatal
that
this
warn
result
valid
Any
set
one
tried
security
Returns
was
setting
another
Your
paths
dir
name
path
read
For
template_dirs
wasn
it
TemplateDoesNotExist
backwards
at
the
utils
Tried
inside
instead
lie
