but
second
tuple
strclass
pop
contains
truncated
has
missing
repr
of
are
search
unorderable_list_difference
safe_repr
only
elements
__repr__
append
element
cls
IndexError
like
lst
input
sorted_list_difference
str
items
safe_str
does
__module__
result
Exception
ignored
other
remove
behavior
As
one
O
object
ValueError
Returns
short
unexpected
The
performance
left
_MAX_LENGTH
lists
dicts
functions
linear
those
it
e
Various
extend
__name__
sorted
a
n
list
len
the
unorderable
j
__str__
i
Finds
two
either
expected
anything
Duplicate
per
s
utility
Same
item
ignore_duplicate
actual
obj
first
__unittest
