need
using
external
parts
creates
testapp
importable
load_command_class
time
Raises
refer
AttributeError
pardir
opt_label
once
Subcommand
loading
call_command
possibly
parent
number
extract
project
superclass
isinstance
each
compatibility
A
installed
behavior
debug
handling
Grab
prog_name
six
command_dir
could
current
usually
write
_
do
sqlcustom
warnings
import_module
man
ignore
look
f
deprecated
g
e
keys
a
n
join
splitext
k
h
v
new
t
utility
s
r
p
exists
base
nothing
en
Get
notes
x
sqlall
prev_opts
Load
docs
args
settings
normal
by
long
Encapsulates
completion
has
close
would
get_opt_string
wanting
propagate
basic
future
optional
any
dirname
key
be
append
execute
get
editing
releases
likely
COMREPLY
runfcgi
CommandError
indicating
code
script
sign
processed
INSTALLED_APPS
startproject
sqlindexes
names
argv
example
Command
update
does
simulate
Import
commands_only
set
klass
dealing
nType
Otherwise
largs
Returns
expects
style
name
An
all
lax
fetch_command
backwards
at
equal
cwords
main
message
getcwd
color_style
which
see
color
an
off
they
cached
COMP_WORDS
reason
no
package
execute_from_command_line
Determines
of
help
errors
given
basename
redirects
curr
empty
on
only
consists
Still
itself
formatted
os
fetch
curdir
__file__
print_help
DeprecationWarning
DJANGO_SETTINGS_MODULE
Preprocess
then
BASH
will
parse_args
OptionParser
reload
raised
django
PYTHONPATH
space
looking
short
$py
get_commands
similar
files
COMP_CWORD
subsequent
exclude
unknown
No
suggestions
testproject
sql
run_from_argv
specified
additional
callback
method
BaseCommand
optparse
single
last
being
imp
actually
since
where
every
sqlsequencereset
more
primary
when
value
useful
applications
unrecognized
appropriate
int
environ
means
printing
requires
OSError
option_list
conventional
sqlclear
execute_manager
lives
called
ImproperlyConfigured
If
included
release
this
myproject
rargs
ManagementUtility
Type
commands
runtime
way
stderr
add
affect
super
settings_mod
appropriately
LaxOptionParser
path
_process_long_opt
treated
importing
application
it
added
your
Tries
subcommand_cls
list
autocomplete
suffix
__path__
removed
also
Overrides
found
subcommands
These
Special
Key
handle
don
passed
Unknown
print_lax_help
pop
manage
original_settings_path
defaults
DJANGO_AUTO_COMPLETE
boolean
nargs
place
option
FASTCGI_OPTIONS
_commands
defined
isn
dotted
under
iteritems
cli
ImportError
available
Calls
always
calls
When
variables
models
upath
loaded
__init__
NO_DEFAULT
split
load
examples
we
command_name
simple
sys
use
conf
run
fastcgi
Available
The
We
Given
project_directory
debugging
collections
reused
https
NOTICE
reverse
cword
Note
us
cannot
up
works
either
arguments
dest
manipulated
admin
string
original
runs
part
importlib
variable
settings$py
keep
to
com
Output
must
takes
values
care
Add
Set
instance
assuming
text
so
exclusively
djangoproject
saved
msg
logic
that
input
instantiated
find_management_module
main_help_text
previously
require
case
descr
listdir
early
Exception
result
stdout
syncdb
can
dumpdata
about
app_name
kwargs
KeyError
problematic
complete
servers
s_opt
plain
placed
myapp
Jython
rpartition
separate
_process_args
thus
bash_completion
find_module
pythonpath
sorted
you
Configures
needed
py
registered
programatically
usage
core
out
Some
shell
startapp
test
settings_name
defaultdict
avoid
arg
find_commands
silently
are
page
file
opt
startswith
handle_default_options
information
settings_filename
pairs
Fail
like
without
exit
non
setup_environ
Ignore
some
project_name
dev
pair
_process_short_opts
separated
recommended
line
mapping
Django
trying
This
version
exceptions
prog
_os
command
want
Please
options
just
app
module
cases
cache
overrides
get_version
Strip
dictionary
already
len
figures
should
subcommand
process
point
directory
compiled
stores
allowed
users
but
appended
endswith
functional
All
used
been
pops
function
scripts
doesn
management_dir
were
please
utilities
returns
directly
commands_dict
sourced
work
Find
Display
IndexError
Like
format
default
environment
apps
even
output
management
parser
filter
hasn
warn
call
stop
dict
other
specific
have
one
calling
object
because
API
parameter
details
parsing
For
find
error
Core
potential
the
utils
filename
cluster
special
Don
their
first
user
