tuple
Getting
substitution
house
whether
of
over
cs_setordinate
given
on
Geometry
points
substr
_checkdim
Point
Clones
clone
c_double
parent
gis
number
_ptr
__init__
magic
isinstance
Dimensions
Checking
pointer
__iter__
each
__len__
array
D
getting
capi
cs_getsize
Methods
Checks
xrange
django
ndarray
KML
This
numpy
version
The
_z
depending
dimensions
cs_clone
set_3d
Y
X
internal
Z
d
module
coordinate
a
n
LineString
join
len
should
libgeos
i
geos
point
s
sequence
string
base
contrib
Get
z
GEOSCoordSeq
to
c_uint
prototypes
hasz
LinearRing
byref
by
used
__setitem__
internally
GEOSGeometry
invalid
ptr_type
kml
cs_getordinate
value
_checkindex
__getitem__
Internal
Set
Setting
ctypes
sz
initialize
append
index
Iterates
int
CS_PTR
Other
Must
property
GEOSException
strip
Routines
size
GEOSBase
TypeError
input
getOrdinate
str
representation
Coordinate
match
cs_getdims
this
ptr
does
geometries
have
set
object
Returns
routines
GEOSIndexError
setting
dim
ordinate
Initializes
Python
coordinates
houses
GEOS
error
dims
at
inherited
Dimension
list
Ordinate
the
Sets
__str__
setOrdinate
dimension
which
coords
setZ
inside
setX
getY
setY
actual
getX
n_args
getZ
