to
PostgreSQL
Format
cursor
VERSION_RE
EnterpriseDB
handle
last
libpq
minor
Factored
used
doesn
revision
of
search
intentionally
value
Internal
digits
groups
be
beta4
execute
text
connection
prereleases
so
beta1
beta2
releases
int
_parse_version
here
number
available
like
flexible
that
exp
TypeError
fallback
representing
stuff
server_version
then
will
Extracts
SELECT
case
example
major2
psycopg2
query
one
purposes
attribute
beta
re
ValueError
Returns
This
version
fairly
The
PQServerVersion
able
S
compile
parsing
For
major
g
d
e
integer
a
get_version
the
fetchone
two
versions
Needs
hasattr
t
r
newer
reg
an
server
method
testing
first
out
