comment_id
save
shortcuts
delete_verify
settings
ModeratorDeletion
SITE_ID
is_removed
user_is_moderator
been
has
silently
fail
Context
login_required
request
action
on
objects
UserFlag
template
Comment
delete_done
models
sdone
Deletes
flag
GET
http
If
comment
context_instance
site__id__exact
auth
pk
Confirmation
flag_verify
flagged
django
conf
object
get_object_or_404
id
render_to_response
decorators
path
delete
flag_done
Http404
HttpResponseRedirect
a
RequestContext
m
already
Templates
the
POST
removed
contrib
html
Flags
user
comments
