That
its
brazilian
validate
VD
of
are
search
initial
only
information
$
number
new_1dv
available
digit
ADsicas
__init__
http
CPF
Enter
error_messages
CNPJ
CharField
phone_digits_re
range
translation
A
choice
django
most
states
ValueError
org
This
The
clean
numbers
compile
BRCNPJField
encoding
_
wiki
d
RegexField
a
choices
len
utf
m
k
i
helpers
field
v
either
u
s
r
string
XXXX
Cadastro_de_Pessoas_F
wikipedia
orig_value
en
coding
max_length
BRCPFField
last
least
args
isdigit
BRStateSelect
by
enumerate
smart_unicode
must
orig_dv
BRZipCodeField
invalid
attrs
new_2dv
value
Invalid
digits
required
fields
be
Value
validators
valid_values
br_states
help_text
int
XX
BRStateChoiceField
label
format
code
requires
that
Select
XXX
str
More
STATE_CHOICES
Brazilian
EMPTY_VALUES
characters
valid
compounded
Phone
sub
Field
can
C3
specific
BR
set
one
state
sum
XXXXX
re
kwargs
BRPhoneNumberField
super
Form
min_length
territories
widget
max_digits
forms
zip
idx
check
at
ugettext_lazy
list
the
default_error_messages
ValidationError
two
utils
an
core
uses
digits_only
group
DV_maker
