lower
get_template
_clone
_detail
missing
of
are
given
AttributeError
empty
only
option
template
support
cls
defined
getattr
isn
Render
subclasses
like
__class__
get_context_data
further
template_name
queryset
start
http
will
get_queryset
_default_manager
view
Provides
Use
we
pk
BaseDetailView
URLconf
translation
query
django
most
use
slug_field
looking
The
exceptions
app_label
DateDetailView
encoding
_
ability
just
look
Http404
app
a
context_object_name
No
up
field
Next
u
either
t
hasattr
specified
s
get_template_names
base
obj
Get
insert
to
but
get_slug_field
detail
single
SingleObjectMixin
overridden
TemplateResponseMixin
least
args
by
ugettext
used
displaying
must
SingleObjectTemplateResponseMixin
request
any
primary
value
none
Define
instance
required
key
custom
be
argument
append
get
Must
display
get_context_object_name
requires
that
default
matching
names
override
against
Return
called
slug
ImproperlyConfigured
If
this
filter
generic
grab
model
can
specific
template_name_field
set
object
Returns
kwargs
super
render_to_response
View
overriding
name
DetailView
May
_meta
question
verbose_name
pk_url_kwarg
all
By
those
it
slug_url_kwarg
error
__name__
problem
list
the
manipulation
looked
smart_str
utils
template_name_suffix
views
retrieve
an
context
object_name
ObjectDoesNotExist
Generic
provided
html
core
get_object
found
