using
said
Key
don
backends
time
FAQ
thread
memcache
Memcached
getattr
basestring
default_timeout
__init__
isinstance
binding
split
we
ret
decr
simple
data
use
date
absolute
The
times
map
_
warnings
Client
safe
keys
needs
a
threading
l
m
k
up
v
either
t
days
s
backend
p
library
base
BaseMemcachedCache
LibraryValueNotFoundException
x
to
responds
com
client
exception
by
long
_options
has
close
after
future
delete_many
key
timestamps
get
Call
GIL
code
Implements
that
flush_all
items
val
update
existent
can
MemcachedCache
set
catch
well
kwargs
setting
An
transparent
all
You
make_key
get_many
See
an
server
core
OPTIONS
_servers
CacheClass
NotFound
disconnect_all
PendingDeprecationWarning
After
of
behaviors
on
delta
safe_data
without
non
obtain
value_not_found_exception
http
will
some
google
InvalidCacheBackendError
django
switch
_get_memcache_timeout
ValueError
This
interprets
version
clear
Cmemcache
delete
BaseCache
wiki
set_multi
Please
options
expire
cache
cases
access
should
mechanic
item
but
raising
type
though
been
function
python
memcached
value
underlying
_local
obscure
returns
_lib
delete_multi
int
PylibMC
means
property
requires
timeouts
default
this
warn
dict
In
have
pylibmc
way
new_keys
attribute
add
It
was
super
because
PyLibMCCache
threadlocals
_cache
get_multi
zip
it
your
play
into
_client
params
the
cmemcache
deals
versions
set_many
implementation
special
uses
local
incr
also
timeout
found
