dirnames
shell
handle
quoting
can_import_settings
supports
tim
open
of
help
abspath
tree
directories
file
only
fn
startswith
Default
platform
os
support
DJANGO_SETTINGS_MODULE
without
Byte
project
system
cmd
pf
http
cyberelk
compile_messages
po
we
$djangocompilemo
malicious
sys
django
use
conf
Django
net
run
This
The
builtin
command
map
write
rather
options
f
app
files
module
articles
mo
a
Compiles
n
o
l
join
xef
should
splitext
process
dest
specified
s
r
BOM_UTF16_LE
string
base
BaseCommand
variable
optparse
to
replacement
djangocompilepo
Gather
basedirs
endswith
settings
has_bom
has
gettext
any
processing
UTF
LOCALE_PATHS
be
get
so
filenames
environ
BOM
CommandError
escaping
format
script
ar01s02
that
syntax
option_list
environment
Different
names
than
doing
management
walk
characters
filter
msgfmt
Command
isdir
can
Store
set
locale
existing
Order
stderr
basedir
LC_MESSAGES
encoded
requires_model_validation
xbb
Mark
quote
xbf
path
read
all
sample
make_option
BOM_UTF16_BE
check
extend
cmdline
your
djangocompilemo
into
$djangocompilepo
the
See
codecs
advantage
take
an
html
core
dirpath
win32
SVN
