need
using
backends
passed
etc
particular
associate
time
created
boolean
__get__
objects
copy
defined
contents
isn
getattr
loading
iteritems
parent
descriptors
When
structures
fetched
models
requested
__init__
loaded
isinstance
Used
Node
each
indicates
we
__module__
s_Deferred_
parent_link
unique
conn
A
select_related
data
use
get_field_by_name
unpickle
deferred
instances
six
executed
The
_state
Q
We
app_label
proxy
_
related_query_name
checking
f
safe
reverse
proxy_for_model
fill_related_selections
__safe_for_unpickling__
a
back
join
cannot
combined
field
new
t
s
deeper
rel
part
checked
to
field_name
methods
both
args
Factored
by
same
Encapsulates
datastore
must
has
takes
values
any
parameters
instance
key
be
fields
truncate_name
db
Arguments
Therefore
get
so
select
manually
indicating
code
replaced
get_klass_info
that
involved
str
to_python
example
large
DeferredAttribute
FieldDoesNotExist
raw
val
Exception
model
Field
generate
can
set
__and__
existing
children
Returns
kwargs
Lets
name
_meta
above
attname
types
fragment
qn
negate
Various
sorted
__name__
at
needed
main
coersion
never
which
effect
see
an
there
object_name
QueryWrapper
actual
descend
attributes
clause
very
out
they
cached
otherwise
ties
__set__
traversed
lookup
avoid
circular
of
are
caches
tree
wrapper
app_cache
opaque
select_related_descend
on
only
_combine
SQL
done
attr
without
__dict__
then
will
primary_key
get_ancestor_link
__future__
Retrieves
filters
pk
creation
getting
might
load_fields
query
deferred_class_factory
purposes
django
This
OK
normally
non_deferred_model
Refs
construction
InvalidQuery
null
want
module
overrides
restricted
dictionary
already
should
OR
pk_value
sql
specified
chain
obj
translate
opts
old
but
_deferred
being
where
type
used
been
function
related
logically
unicode_literals
attrs
primary
AND
value
difficulties
__invert__
connection
means
here
wants
Deferred
TypeError
default
identical
owner
called
If
this
util
_check_parent_chain
dict
other
have
one
object
add
It
Connection
link_field
super
because
Can
able
read
making
various
won
Check
as_sql
it
reuse
into
_base_manager
list
params
the
database
utils
instead
Meta
__or__
modules
also
first
