person
its
of
are
search
Accepts
XXXXXX
on
validates
composed
information
form
$
ATSocialSecurityNumberField
available
postcode
digit
__init__
http
split
error_messages
Enter
res
translation
A
django
states
most
Austrian
date
org
Social
This
de
The
clean
latter
numbers
compile
_
wiki
d
RegexField
cases
a
choices
helpers
represent
field
differ
u
represents
s
r
XXXX
wikipedia
contrib
based
max_length
localflavor
args
checksum
ATStateSelect
invalid
attrs
value
digits
fields
AT
validators
at_states
re_ssn
int
Number
format
code
that
Security
input
Select
STATE_CHOICES
overflow
EMPTY_VALUES
valid
Field
can
C3
specific
sterreich
one
re
kwargs
ATZipCodeField
suffered
super
Form
min_length
birthdate
Sozialversicherungsnummer
widget
forms
zip
check
counter
ugettext_lazy
at
list
the
default_error_messages
ValidationError
utils
an
core
uses
first
also
sqnr
