need
using
don
disables
its
set_dirty
although
over
exc_value
event
thread
something
happen
objects
enter_transaction_management
savepoint
waiting
respectively
ImportError
Managed
always
exc_info
__init__
fallback
system
own
view
savepoint_rollback
ways
we
res
Decorator
common
A
behavior
before
sys
Checks
made
data
globally
conf
running
handling
__exit__
executed
The
commit_on_success
surrounding
decorators
current
commits
do
exc_type
define
sid
may
DEFAULT_DB_ALIAS
a
back
Note
up
either
t
s
what
Takes
backend
exists
nothing
produces
runs
exiting
happens
to
methods
transactions
both
inner
drop
args
change
become
exception
settings
implicit
by
must
after
takes
commit
any
commit_unless_managed
connections
be
db
control
automatic
viewfunc
Leaves
Rolls
indicating
code
that
failure
Web
identifier
does
Exception
can
is_managed
As
Returns
kwargs
response
Once
functools
dirty
set_clean
wraps
all
commited
functions
savepoints
Transaction
you
Sets
soon
Does
which
there
inside
an
off
actual
success
manager
wrapped
no
resets
implementations
foo
carried
whether
DECORATORS
of
open
are
file
pending
on
false
itself
entering
TransactionManagementError
support
decorator
bad
Enters
like
_transaction_func
managed
start
committed
will
auto
some
outside
__call__
explicitly
django
block
most
switch
Django
This
kind
mode
leave_transaction_management
Acts
Puts
activated
traceback
supported
delete
want
end
just
module
activates
middleware
subsequent
already
should
indiciating
successfully
implements
Resets
allowed
but
save
transaction
functional
since
actually
used
function
related
doesn
more
level
rollback_unless_managed
commit_manually
when
request
Auto
useful
func
returns
required
argument
thrown
connection
appropriate
means
requires
statement
streak
default
flag
apps
contain
called
even
stack
If
this
management
call
decide
rollbacks
In
have
contextmanager
one
state
way
rollback
object
It
Creates
recent
__enter__
savepoint_commit
callable
Python
forms
those
it
your
into
strategy
the
manual
balanced
Commits
utils
is_dirty
context
things
autocommit
themselves
clean_savepoints
first
user
changes
