Transformation
ogr_intersects
geom_transform_to
OGR_G_TransformTo
POINTER
OGR_G_GetArea
gdal
of
lgdal
create_geom
Geometry
generation
OGR_G_ExportToGML
ogr_equals
to_gml
information
get_point
c_double
OGR_G_CreateFromWkb
geom_convex_hull
OGR_G_ImportFromWkt
gis
get_geom_ref
c_void_p
geometry
libgdal
OGR_G_CreateFromWkt
OGR_G_Equals
errcheck
OGR_G_ExportToJson
topology_func
import_wkt
OGR_G
OGR_G_GetPointCount
OGR_G_Overlaps
int_output
OGR_G_GetBoundary
OGR_G_AssignSpatialReference
accessing
OGR_G_GetEnvelope
ogr_overlaps
getting
creation
geom_union
OGR_G_Transform
const_string_output
OGR_G_Difference
django
ogr_contains
date
handling
check_envelope
OGR_G_ExportToKML
OGREnvelopes
clone_geom
ogr_disjoint
destroy_geom
modification
OGR_G_GetGeometryRef
supported
errchck
doubles
datetime
f
OGR_G_GetGeometryCount
module
spatial
OGR_G_Union
a
get_boundary
get_coord_dim
point
get_geom_srs
from_wkt
ogr_crosses
add_geom
contrib
OGR_G_Intersection
OGR_G_GetGeometryName
to
geom_sym_diff
prototypes
envelope
retrieving
ogr_within
OGR_G_GetPoint
set_coord_dim
OGR_G_GetX
related
function
OGR_G_CloseRings
OGR_G_Clone
c_char_p
OGR_G_WkbSize
WKB
ctypes
OGREnvelope
OGR_G_Disjoint
geom_close_rings
OGR_G_ConvexHull
OGR_G_AddGeometry
double_output
to_kml
OGR_G_Touches
properties
geom_diff
to_wkt
get_envelope
OGR_G_GetGeometryType
GetX
to_wkb
GetY
get_centroid
str_result
OGR_G_Intersects
get_point_count
get_geom_type
geom_transform
OGR_G_Within
OGR_G_GetSpatialReference
this
OGR_G_SymmetricDifference
get_dims
GetZ
from_wkb
OGR_G_Contains
ogr_touches
argtypes
OGR_G_SetCoordinateDimension
c_ubyte
c_int
Destroys
specific
Topology
void_output
re
OGR_G_Centroid
routines
assign_srs
get_area
geom_intersection
GEOJSON
c_char
get_geom_count
For
gety
getx
offset
env_func
getz
all
OGR_G_GetCoordinateDimension
export
OGR_G_ExportToWkb
get_wkbsize
string_output
OGR_G_CreateGeometryFromJson
get_geom_name
check_bool
Generation
OGR_G_CreateGeometry
the
reference
geom_output
OGR_G_ExportToWkt
to_json
pnt_func
GeoJSON
OGR_G_GetY
OGR_G_GetZ
OGR_G_Crosses
OGR_G_GetDimension
special
OGR_G_DestroyGeometry
srs_output
restype
from_json
