Look
serializers
using
Model
text_type
Useful
passed
no
get_dump_object
etc
pop
of
value_to_string
are
QuerySet
on
start_object
objects
_get_pk_val
Decimals
getattr
iteritems
like
models
m2m_value
isinstance
_get_model
__iter__
split
_default_manager
each
__future__
serializing
field_value
pk
stream
M2M
serializer
A
get_field
simple
django
data
use
handle_fk_field
Django
conf
O2O
build
instances
natural_key
get_all_field_names
six
DEFAULT_CHARSET
Deserialize
numbers
dates
app_label
FK
encoding
starting
do
ignore
options
look
just
dicts
db_manager
d
start_serialization
e
Deserializer
_current
end_serialization
DEFAULT_DB_ALIAS
a
converted
back
_get_val_from_obj
up
i
field
v
t
hasattr
s
per
strings_only
string
base
ManyToOneRel
obj
rel
Helper
handle_field
auto_created
field_name
to
basis
get_by_natural_key
ignorenonexistent
settings
DeserializedObject
All
skip
has
is_protected_type
related
ORM
values
unicode_literals
basic
model_fields
value
longer
DeserializationError
converts
Invalid
key
fields
db
append
iterator
get
use_natural_keys
se
object_list
much
TypeError
that
str
to_python
internal_use_only
ManyToManyRel
module_name
foreign
If
identifier
natural
this
dict
model
other
strings
object
Protected
through
It
Handle
Doesn
handle_m2m_field
m2m_convert
get_apps
name
_meta
attname
smart_text
Python
types
get_model
all
m2m_data
lists
getvalue
constructor
it
into
primitives
get_attname
you
the
end_object
expected
relations
utils
model_identifier
an
instead
core
themselves
Serializer
Serializes
first
