to
max_length
but
phone
localflavor
corrected
French
args
its
must
validate
of
are
correct
invalid
search
unicode_literals
attrs
FRDepartmentSelect
value
fr
be
fields
validators
XX
$
Validate
international
number
code
format
that
__init__
Select
XXXXXXXXX
error_messages
__future__
Enter
EMPTY_VALUES
CharField
sub
Phone
phone_digits_re
translation
A
specific
django
departments
XXXXX
re
kwargs
FRZipCodeField
super
The
FR
clean
Form
numbers
compile
min_length
encoding
_
smart_text
widget
X
forms
fr_department
zip
d
RegexField
choices
a
ugettext_lazy
list
m
the
ones
default_error_messages
ValidationError
DEPARTMENT_CHOICES
helpers
s
utils
r
absolute_import
uses
core
contrib
local
FRPhoneNumberField
