to
sql_table_creation_suffix
template_postgis
ALTER
both
backends
quote_name
db_table
settings
DatabaseCreation
columns
by
postgresql
geo_quote_name
same
TABLE
are
created
NOT
geom_type
any
Add
GIST
Geometry
index_opts
fields
ops
INDEX
append
db
SQL
index
connection
CREATE
getattr
USING
indexes
Spatial
Geogrophy
gis
models
s_
str
isinstance
column
Return
SELECT
output
creation
SQL_TABLE
model
django
way
constraint
conf
NULL
dim
super
ON
srid
SQL_FIELD
normally
SET
geography
style
spatial_index
_meta
geom_index_type
Geography
AddGeometryColumn
null
procedure
f
qn
sql_indexes_for_field
SQL_COLTYPE
spatial
a
TEMPLATE
the
stored
SQL_KEYWORD
field
geom_index_opts
gqn
PostGISCreation
s
GIST_GEOMETRY_OPS
POSTGIS_TEMPLATE
s_id
contrib
GeometryField
