DATETIME_INPUT_FORMATS
_INPUT_FORMATS
com
maandag
NUMBER_GROUPING
docs
distributed
package
TIME_FORMAT
same
python
time
builtins
Monday
file
DECIMAL_SEPARATOR
jan
YEAR_MONTH_FORMAT
templates
januari
djangoproject
under
DATE_FORMAT
format
MONTH_DAY_FORMAT
syntax
SHORT_DATE_FORMAT
TIME_INPUT_FORMATS
DATETIME_FORMAT
http
THOUSAND_SEPARATOR
F
dev
B
behavior
M
use
strings
Django
org
date
H
This
The
S
encoding
datetime
license
Y
Python
With
strftime
strptime
DATE_INPUT_FORMATS
Without
d
b
n
m
utf
the
j
Dutch
i
SHORT_DATETIME_FORMAT
ref
FIRST_DAY_OF_WEEK
see
library
html
en
_FORMAT
y
