using
lower
tag
First
whether
of
Library
verbose
tokens
decorated
admin_app_list
template
get_add_permission
contents
models
__init__
Node
varname
split
compatibility
sort
installed
django
AdminApplistNode
perm
title
token
app_label
delete
current
app
module
has_perm
decorate
a
m
len
register
arguments
Syntax
s
pattern
verbose_name_plural
context_var_containing_app_list
admin
x
to
perms
change
least
must
has
get_admin_app_list
python
get_change_permission
values
any
applications
key
be
argument
db
append
Sort
TemplateSyntaxError
text
so
permission
requires
render
If
this
parser
undecorate
model_list
one
app_list
add
capfirst
Returns
admin_url
Example
get_apps
name
_meta
app_models
Check
has_module_perms
__name__
at
list
get_delete_permission
the
two
which
utils
get_models
context
instead
usage
Determine
user
