GeoFeedMixin
feeds
using
lower
via
numeric
Special
passed
add_root_elements
exterior
tuple
Getting
geom
supports
w3c_geo
SyndicationFeed
add_item_elements
polygon
coord
of
are
given
box_coords
on
only
Geometry
root_attributes
linestring
elements
Atom1Feed
Point
information
ring
element
lon
support
pairs
georss
subclasses
linearring
Cannot
geometry
isinstance
http
BaseFeed
will
item_extra_kwargs
own
Y1
add_georss_element
simple
GeoRSSFeed
separated
django
line
use
org
ValueError
space
This
differences
Y0
gtype
The
supported
W3C
add_georss_point
Given
Y
X
formatting
f
X0
define
X1
may
coordinate
a
w3
len
join
should
GeoAtom1Feed
w
point
u
s
item
obj
contrib
XML
Geo
produce
Handles
methods
to
users
single
item_geometry
adds
by
type
more
FeedDoesNotExist
attrs
geom_type
syndication
Rss201rev2Feed
sets
addQuickElement
be
wgs84_pos
geo
Feed
get
so
white
xmlns
Only
rss_attributes
that
str
GeoRSS
representation
feed_extra_kwargs
subclass
case
If
this
feedgenerator
In
geometries
www
feed_type
object
routine
routines
was
super
allows
pouplar
feed
For
mixin
placed
coordinates
lat
between
Adds
__get_dynamic_attr
standard
unicode
W3CGeoFeed
provides
list
the
Box
referenced
two
coords
utils
ordered
specification
necessary
box
their
consistent
georss_coords
handler
