OGR_Dr_
ogr
lower
passed
Drivers
gdal
Driver
Data
of
over
are
shp
given
on
get_driver_count
OGR
_register
information
basestring
again
number
gis
c_void_p
Unrecognized
__init__
isinstance
http
Checking
will
pointer
we
drivers
capi
tiger
C
data
django
line
org
aliases
The
prerequisites
dr_input
ds
dr
driver_count
GDALBase
integer
a
Making
dictionary
imports
register
ogr__api_8h
either
s
get_driver_name
string
base
exists
contrib
to
register_all
ESRI
count
prototypes
Could
by
type
esri
insensitive
Wraps
more
Case
ctypes
be
initialize
Shapefile
sure
get
int
here
property
properties
OGRException
code
shape
Only
Source
input
str
case
If
get_driver
ptr
valid
www
Returns
routines
was
API
name
Attempting
Initializes
For
driver
relevant
all
error
alias
TIGER
the
__str__
Attempts
_alias
see
source
get_driver_by_name
registered
an
html
