handle
lower
tag
__starttag_text
of
handle_data
issue670664
bugs
handle_starttag
search
AttributeError
empty
endendtag
Patched
version_info
attr
bad
HTMLParser
attrname
lasttag
__init__
http
lineno
start
Changed
endtag
interesting_cdata
current_version
_html_parser
sys
django
data
starttag
org
I
six
version
cdata_tag
handle_endtag
unexpected
compile
stdlib
_
interesting
parse
end
Z
interesting_normal
CDATA_CONTENT_ELEMENTS
a
n
m
len
j
tagfind
k
attrvalue
i
s
getpos
r
terminated
patch
check_for_whole_start_tag
to
count
endswith
moves
changed
python
endtagfind
attrs
value
Internal
rfind
append
strip
endpos
Z0
HTMLParseError
match
rest
html_parser
characters
span
call
attrfind
parse_starttag
add
re
clear_cdata_mode
rawdata
incomplete
junk
style
use_workaround
offset
unescape
between
error
XHTML
handle_startendtag
into
zA
Now
set_cdata_mode
the
parse_endtag
utils
group
