DATETIME_INPUT_FORMATS
_INPUT_FORMATS
com
NUMBER_GROUPING
docs
distributed
package
TIME_FORMAT
same
python
unicode_literals
builtins
file
DECIMAL_SEPARATOR
hรก
YEAR_MONTH_FORMAT
templates
djangoproject
under
DATE_FORMAT
format
MONTH_DAY_FORMAT
syntax
SHORT_DATE_FORMAT
TIME_INPUT_FORMATS
DATETIME_FORMAT
http
THOUSAND_SEPARATOR
__future__
F
dev
behavior
use
strings
N
Django
org
date
H
This
The
encoding
datetime
Python
license
Y
strftime
strptime
DATE_INPUT_FORMATS
g
d
n
utf
the
m
j
i
SHORT_DATETIME_FORMAT
FIRST_DAY_OF_WEEK
ref
t
see
s
r
library
html
en
_FORMAT
y
