DATETIME_INPUT_FORMATS
they
_INPUT_FORMATS
com
NUMBER_GROUPING
docs
distributed
package
TIME_FORMAT
ISO
same
formats
python
are
Monday
unicode_literals
builtins
file
DECIMAL_SEPARATOR
YEAR_MONTH_FORMAT
templates
djangoproject
under
DATE_FORMAT
format
Kept
MONTH_DAY_FORMAT
syntax
SHORT_DATE_FORMAT
TIME_INPUT_FORMATS
DATETIME_FORMAT
http
THOUSAND_SEPARATOR
__future__
position
F
dev
behavior
M
use
strings
Django
space
org
date
H
This
The
S
encoding
datetime
Python
license
Y
strftime
strptime
DATE_INPUT_FORMATS
g
d
a
utf
the
m
j
i
Non
SHORT_DATETIME_FORMAT
ref
FIRST_DAY_OF_WEEK
see
s
r
library
html
en
first
_FORMAT
breaking
y
