DATETIME_INPUT_FORMATS
_INPUT_FORMATS
com
Yeko
NUMBER_GROUPING
docs
distributed
package
TIME_FORMAT
same
python
builtins
file
DECIMAL_SEPARATOR
YEAR_MONTH_FORMAT
templates
djangoproject
under
DATE_FORMAT
format
MONTH_DAY_FORMAT
syntax
SHORT_DATE_FORMAT
TIME_INPUT_FORMATS
DATETIME_FORMAT
http
THOUSAND_SEPARATOR
dev
behavior
use
M
strings
Django
org
date
re
H
This
The
encoding
datetime
Python
license
Y
strftime
strptime
DATE_INPUT_FORMATS
d
a
n
utf
the
j
i
SHORT_DATETIME_FORMAT
ref
FIRST_DAY_OF_WEEK
see
s
r
library
html
en
_FORMAT
