to
COMMENTS_APP
Try
args
settings
package
get_comment_app
get_comment_app_name
submission
must
of
get_form
value
sure
be
approve
defined
get_approve_url
form
getattr
CommentForm
Comment
ImportError
non
models
INSTALLED_APPS
flag
default
get_delete_url
view
ImproperlyConfigured
comment
this
Make
model
post_comment
django
existing
conf
Returns
id
setting
exceptions
The
DEFAULT_COMMENTS_APP
name
delete
get_flag_url
URL
get_model
import_module
comments_app
forms
ModelForm
moderation
app
reverse
it
e
a
get_form_target
the
refers
i
urlresolvers
either
hasattr
s
utils
r
views
target
exists
core
contrib
Get
importlib
comments
