regon
its
YYY
of
PLCountySelect
are
on
consists
validates
information
PLPESELField
form
$
int_table
Register
number
table
provinces
rego
digit
__init__
tax
bip
http
pl
Enter
__future__
error_messages
letters
zylla
D
E
F
G
translation
range
A
B
Checks
C
L
django
M
N
ADMINISTRATIVE_UNIT_CHOICES
O
H
org
I
J
K
algorithm
U
T
The
has_valid_checksum
W
V
Q
clean
P
S
R
length
_
Y
wiki
X
Z
NIP
d
RegexField
c
integer
choices
a
n
Tax
ut
len
Identification
PLProvinceSelect
stat
helpers
i
w
field
REGON
VOIVODESHIP_CHOICES
u
Wrong
s
r
p
absolute_import
Polish
documentation
wikipedia
contrib
en
z
based
PLREGONField
to
max_length
Checksum
localflavor
YY
args
isdigit
checksum
where
has
PESEL
more
values
invalid
attrs
value
ID
digits
lodz
htm
fields
documented
regon_ENG_HTML
validators
Business
PLNIPField
postal
letter
consist
XX
Number
select
int
letter_dict
code
format
that
input
Select
wipos
XXX
Valid
pl_voivodeships
Polish_identity_card
EMPTY_VALUES
gov
valid
result
sub
specific
PLNationalIDCardNumberField
www
sum
convert
re
kwargs
super
upper
following
min_length
XXXYYYYYYY
administrative
Calculates
widget
forms
XXXXXXXXXX
zip
Za
ugettext_lazy
at
list
the
National
See
default_error_messages
units
rules
ValidationError
PLPostalCodeField
weights
pl_administrativeunits
utils
provided
html
core
bool
nip
Card
multiple_table
