max_length
localflavor
args
contains
its
where
of
SKDistrictSelect
values
invalid
attrs
empty
value
only
returns
validates
fields
Slovak
sk
sk_districts
form
postal
$
select
XX
format
code
sk_regions
__init__
that
Select
input
XXX
Valid
Enter
__future__
SKRegionSelect
SKPostalCodeField
translation
A
specific
django
XXXXX
Returns
regions
kwargs
super
clean
numbers
min_length
_
widget
X
forms
d
RegexField
integer
a
choices
ugettext_lazy
list
the
default_error_messages
helpers
replace
field
v
Validates
DISTRICT_CHOICES
u
represents
r
utils
an
string
absolute_import
districts
contrib
REGION_CHOICES
