Model
backends
store
diminfo
noted
OGC
IntegerField
of
are
feature
cs_name
SpatialRefSys
objects
support
cls
gis
table
USER_SDO_GEOM_METADATA
geometry
models
managed
system
GeoManager
PolygonField
primary_key
CharField
django
NULL
GeometryColumns
according
wktext
The
MDSYS
Oracle
null
table_name_col
SRID
spatial
coordinate
auth_srid
wkt
should
s
backend
base
contrib
classmethod
max_length
to
db_table
Maps
used
type
column_name
SDO_DIM_ARRAY
closest
Add
fields
be
metadata
db
so
Spatial
property
bounds
SDO_COORD_REF_SYS
that
default
representing
geom_col_name
column
example
this
Optional
does
named
model
auth_name
have
CS_SRS
Returns
It
srid
SpatialRefSysMixin
TODO
table_name
name
For
all
By
standard
analogs
__unicode__
the
database
tables
cs_bounds
wkt_col
Meta
GeometryField
