field_type
cursor
backends
anyways
Getting
geo_col
DatabaseIntrospection
course
of
only
on
Associating
introspection
right
objects
copy
information
TABLE_NAME
contents
number
USER_SDO_GEOM_METADATA
row
geometry
SELECT
array
django
Django
instances
MDSYS
supported
Oracle
dimensions
SRID
a
OBJECTVAR
n
len
field
t
s
COLUMN_NAME
Length
FROM
within
Of
to
but
WHERE
Could
type
cx_Oracle
close
data_types_reverse
more
get_geometry_type
any
SDO_DIM_ARRAY
AND
Research
parameters
Querying
work
db
connection
execute
get
OBJECT
msg
that
column
this
Exception
field_params
SDO_GEOMETRY
aren
specific
way
object
oracle
DIMINFO
dim
upper
srid
TODO
table_name
corresponding
won
find
it
the
fetchone
Error
message
OracleIntrospection
dimension
entry
GeometryField
