User
need
using
ogr
json_regex
higher
Short
OGC
float
_IndexError
compared
created
thread
DE
Geometry
linestring
OGR
objects
Point
these
clones
clone
num_coords
EWKB
basestring
c_double
number
gis
addressof
cloned
initialization
magic
geojson
get_srid
isinstance
EWKT
Node
lines
components
serializing
consisting
D
F
A
installed
behavior
C
O
I
Calculations
transform
T
faster
FT
write
do
warnings
FF
canonical
Z
g
may
e
integer
needs
geos_convexhull
a
circumfrence
geos_envelope
operator
libgeos
geos_contains
geos_centroid
new
Polygon
t
s
sequence
nothing
base
library
g2
g1
testing
geos_equalsexact
returned
Helper
yet
geos_intersects
quadsegs
geos_issimple
However
envelope
normal
byref
by
same
geos_isvalid
boundary
has
centroid
invalid
component
ptr_type
optional
any
__getstate__
Sequence
initialize
be
Equivalence
get
Binary
geos_preservesimplify
geos_union
Spatial
coord_seq
geos_pointonsurface
indicating
ct
Source
String
Return
containing
Reference
ch
make
GEOS_CLASSES
large
does
get_num_coords
MultiPolygon
geometries
Encoding
Destroys
set
Creating
__and__
Topology
OGRGeometry
routine
Returns
GEOSIndexError
hexewkb
srid
normalize
possible
following
area
GEOJSON
generally
types
all
By
dims
touches
SRIDs
at
equal
Sets
_cs
transformation
memory
dimension
which
source
see
take
an
mutable
newly
lower
reason
no
memodict
has_cs
crosses
overlaps
of
given
ewkb_w
correct
hex
ticket
empty
tolerance
approximate
only
on
geos_overlaps
Identifier
holes
convex
get_cs
__deepcopy__
ring
support
regex
ewkb_w3d
third
xmax
Unary
geometry
http
Well
them
then
will
pointer
geos_isempty
simplified
Requires
Gillies
Upgrade
Handling
django
srs
ValueError
algorithm
short
ascii
distance
tests
osgeo
supported
geos_normalize
note
HAS_GDAL
coordseq
collected
smallest
geos_within
sequences
true
geos_buffer
geos_distance
extension
geos
FFF
ASCII
num_geom
specified
within
_post_init
GEOSCoordSeq
interior
geos_typeid
wkt_regex
location
segment
prototypes
contains
since
frees
point_on_surface
where
type
geos_symdifference
related
python
buffer
more
GEOSGeometry
geom_type
Douglas
kml
sets
underlying
WKB
Setting
SpatialReference
required
get_num_geoms
combining
unrecognized
Raise
IM
int
Other
Thanks
inherit
requires
Routines
GEOSBase
copies
representing
included
If
GDAL
this
get_dims
pointers
circle
includes
curves
was
super
__ne__
Units
extent
corresponding
read
deepcopy
between
less
coordinates
constructor
those
it
list
io
__xor__
docstring
two
mutable_list
__del__
implementation
Geometries
Has
local
These
etc
geos_length
garbage
Comparison
Transforms
pipermail
exactly
defaults
inspiration
geos_relatepattern
geos_boundary
boolean
points
place
elements
__setstate__
__sub__
copy
__repr__
available
__class__
xmin
Computes
When
Calling
geos_simplify
__init__
loaded
system
hexadecimal
geos_intersection
simply
Class
split
specify
wkt_r
specifying
simple
wkt_w
use
geos_hasz
hex_regex
slower
reassignment
The
Post
intersects
topology
encapsulates
collections
wkt_m
__eq__
intersection
geom_clone
matrix
come
implemented
Note
Transformed
works
up
dest
GeometryCollection
pattern
geomtry
string
documentation
GEOM_PTR
original
July
FutureWarning
part
sym_difference
relate
v1
to
provide
LinearRing
Output
Pickling
values
validity
gispython
closest
Invalid
ctypes
instance
collapse
shared
geos_set_srid
geom_typeid
whose
Gets
width
disjoint
surfaces
GEOSException
geos_relate
MultiLineString
modified
recognizing
difference
that
input
str
than
Coordinate
due
quarter
ptr
result
valid
GEOS_PREPARE
weight
can
strings
stacklevel
hand
ymax
json
plain
System
_topology
conflicts
crs
Known
functions
geos_equals
GEOS
protocol
thus
unicode
HEXEWKB
community
See
Sean
Alias
GeoJSON
provided
circuit
html
Info
operations
handles
very
curve
surface
tuple
Getting
set_srid
zero
geos_disjoint
whether
gdal
polygon
avoid
geos_get_srid
num_points
are
tree
geos_crosses
performing
false
invalidity
Clones
predicates
form
equals
again
geos_isvalidreason
interaction
_ptr
like
inputs
covers
Instantiating
equals_exact
valid_reason
cross
capi
gptr
line
mapping
wkb
ListMixin
org
KML
This
PreparedGeometry
gtype
according
destroy_geom
optimized
words
dependencies
union
length
write_hex
geos_difference
geo_input
simplify
end
polygons
Please
SRID
module
post
coordinate
wkt
ewkb
LineString
geos_isring
dictionary
env
contribute
len
access
Improper
point
represents
ewkt
contrib
allowed
geos_area
Could
PostGIS
hasz
allocated
transformed
All
used
Converts
preserve
function
doesn
returns
relate_pattern
trac
encode
wkb_w
PROJ
wkb_r
IndexError
symmetric
property
Only
wants
TypeError
ymin
default
Peucker
WKT
representation
OSR
contain
geos_touches
match
output
prepared
warn
other
geos_type
specific
have
highest
state
preserve_topology
convert
object
pickled
routines
because
another
parameter
setup
making
For
operators
Python
MultiPoint
lists
error
keyword
the
convex_hull
__str__
Text
utils
specification
instead
__or__
significantly
Reassigning
bool
disappear
group
their
__copy__
_set_cs
