need
using
handle
don
passed
Useful
codec
its
float
time
objects
hardcoding
UnicodeDecodeError
bytestring
ends
how
$
basestring
urllib
further
__init__
fallback
system
isinstance
decode
individually
we
common
A
data
use
instances
date
I
handling
The
leave
could
We
_
do
datetime
SafeString
delims
safe
e
converted
a
back
Note
utf
join
up
replace
either
t
s
r
Promise
what
strings_only
falls
string
original
chars
lazy
to
constructed
args
However
exception
by
long
must
has
would
DjangoUnicodeDecodeError
preserved
instance
tickets
be
assuming
gen
populated
get
shouldn
whose
so
unsupported
display
properly
that
input
str
often
than
saves
containing
case
does
valid
result
Exception
sub
can
about
strings
Returns
iri
setting
performance
filepath_to_uri
An
types
all
Resource
You
__unicode__
unicode
at
See
codecs
smart_str
an
approximation
determined
sep
certain
Treats
specifically
Similar
Objects
iri_to_uri
lookup
bytestrings
of
arg
are
errors
Convert
given
Decimal
file
StrAndUnicode
considers
working
Identifier
mentions
itself
os
forcing
suitable
gettext_lazy
separators
like
RFC
without
non
URIs
will
strict
some
caller
django
This
character
version
algorithm
ascii
normally
sections
encoding
rather
URL
ALPHA
simplify
want
end
kept
UnicodeEncodeError
portion
URI
already
reserved
should
mix
ASCII
hasattr
specified
obj
method
within
Of
SafeUnicode
but
Try
functional
being
little
raising
unreserved
since
type
is_protected_type
smart_unicode
function
python
doesn
more
when
UTF
returns
flexibility
altsep
encode
int
force_unicode
here
IRI
default
representing
DIGIT
called
subclass
getdefaultlocale
If
output
this
JavaScript
characters
call
recognized
locale
convert
object
encoded
encodeURIComponent
Handle
protected
details
resolved
full
quote
NoneType
path
it
added
standard
gets
list
the
__str__
decimal
know
inclusion
section
Internationalized
utils
instead
DEFAULT_LOCALE_ENCODING
special
things
Determine
also
first
