need
force_escape
nested
conditional_escape
Displays
Uses
STRINGS
safestring
float
until
formats
Issue757815
time
linebreaks
AttributeError
right
objects
these
urlencode
singular_suffix
converting
number
digit
requested
fallback
isinstance
opening
lines
each
introduction
Outputs
Decorator
A
before
GB
dependent
U
map
do
length_is
X
notation
ignore
Z
classes
tags
readable
safe
d
e
integer
converted
a
n
m
Avoid
join
ones
i
yes
register
w
v
u
new
t
days
s
Takes
old_style_list
sequence
p
base
testing
rel
es
z
y
x
args
docs
settings
exception
TIME_FORMAT
by
ugettext
same
enumerate
br
ies
Wraps
devisible
would
invalid
optional
next_item
unordered
key
be
append
comma
filesizeformat
Newlines
yesno
escaping
display
States
sign
processed
truncatewords
maximum
against
containing
dictsortreversed
example
Joins
amp
stringformat
spamming
typesseq
nan
var
convert_old_style_list
Otherwise
plural
Returns
normalize
Removes
possible
style
number_format
name
alpha
nicely
_helper
wraps
all
By
at
Error
endtag_re
which
see
there
an
Strips
clickable
numerical
SafeData
adding
lower
paragraph
no
determine
iri_to_uri
of
errors
abs
given
byte
sublist_item
empty
on
only
is_safe
MB
limit
unavailable
element
maybe
Escapes
fix_ampersands
attr
linenumbers
sublist
ampersands
newline
http
them
then
will
auto
reload
filters
accessing
starttag_re
votes
django
most
new_second_item
space
ValueError
WITHOUT
followed
across
Issue1080440
ascii
encoding
built
UnicodeEncodeError
files
Capitalizes
ungettext
sequences
urlizetrunc
true
links
Windows
differ
Hex
positional
hasattr
specified
item
input_val
callback
obj
specifier
method
within
cut
iter
insert
PB
closing
wordwrap
single
second
last
count
marks
Recursively
contains
since
where
prior
python
uppercase
level
results
InvalidOperation
HTML
when
value
useful
slicing
needs_autoescape
argument
returning
wrap
appropriate
NaN
easier
int
Number
inf
force_unicode
unchanged
ljust
mark_for_escaping
li
exp
discourage
diveintopython
whole
called
num2
num3
If
num1
linebreaksbr
equivalent
recognized
becomes
add
floatformat
KB
real
random_module
first_item
bits
divisibleby
Include
removetags
receive
less
those
it
extend
into
list
suffix
human
trim_url_limit
pprint
quotes
looked
iriencode
removes
scientific
removed
wrong
odbchelper
understand
LOGIC
passed
Useful
etc
truncate_words
e200
its
exactly
yeah
Item
Library
truncatewords_html
strip_tags
boolean
place
piece
Values
template
NFKD
UnicodeDecodeError
unordered_list
isn
getattr
vote
timeuntil
Truncates
ImportError
always
entities
optionally
striptags
content
plural_suffix
individually
dropped
leading
truncate_html_words
split
assumed
we
pos_inf
conversion
choice
next
data
use
vs
platforms
conf
date
wordcount
The
We
numbers
ve
unsized
Given
list_length
completley
debugging
titlecase
Right
reverse
ul
native_data_types
later
ur
Note
singular
up
accoding
replace
field
arguments
dateformat
aligns
string
original
documentation
time_format
slice
variable
to
escaped
URLs
round
padding
after
takes
values
Formats
LISTS
make_list
preserved
escaper
as_tuple
Invalid
iterable
urlize
Value
text
width
Less
places
Replaces
size
properly
that
input
syntax
str
phone2numeric
Unpack
than
DECORATOR
case
nofollow
Exception
sub
can
_decorated_function
strings
re
kwargs
urlquote
infinity
addslashes
lowercase
DATES
functools
date_format
Marks
TB
plain
too
Adds
slashes
formating
sorted
unicode
timesince
See
reference
hyphens
provided
filesize_number_format
html
certain
STRING
tags_re
Some
cand
tuple
tag
zero
whether
mark_safe
stringfilter
center
arg
are
silently
rjust
wrapper
fail
candy
Decimal
file
false
Centers
pformat
Default
platform
escapejs
Variable
hours
exponent
random
Fail
DATE_FORMAT
OverflowError
like
without
Left
non
pyc
Kansas
displayed
now
Normalizes
truncate
some
autoescape
bytes
translation
separated
line
mapping
Django
org
This
escape
character
according
title
words
compile
command
length
INTEGERS
opposed
reversed
Lawrence
URL
want
formatting
dicts
resolve
blank
Illinois
len
should
really
point
Syntax
Length
MISC
dictsort
truncating
tabs
get_digit
phone
but
old
candies
functional
used
Converts
Topeka
function
slugify
ROUND_HALF_UP
turned
neg_inf
safeseq
func
converts
proper
digits
returns
positive
directly
spaces
encode
CSV
indent
pluralize
Find
IndexError
property
format
strip
IRI
second_item
TypeError
Argument
default
representation
floating
quantize
output
parser
And
characters
filter
JavaScript
setattr
breaks
one
attribute
list_
object
capfirst
displays
upper
parameter
order
newlines
default_if_none
representations
For
Python
lists
encodes
special_floats
check
slice_
unicodedata
the
decimal
around
versions
_dec
lib
utils
instead
uses
negative
group
first
literal
