_handleModuleTearDown
passed
strclass
checks
its
previousClass
exactly
addSkip
__repr__
getattr
basestring
number
subclassing
__class__
apart
When
__init__
unittest
exc_info
isinstance
TextTestRunner
shortDescription
_tests
currentModule
Used
consisting
__module__
A
before
sys
simple
_tearDownPreviousClass
use
_wrapped_run
debug
instances
run
running
concerned
could
tearDownClass
builtin
tell
do
trial
__eq__
may
e
previous
a
aggregating
t
s
r
string
base
to
methods
arbitrary
com
provide
args
exception
by
previousModule
TestSuites
must
description
unhashable
__hash__
instance
iterable
be
shared
append
collecting
shouldn
_moduleSetUpFailed
so
TestResult
far
sanity
that
TestCases
instantiated
str
_get_previous_module
crude
case
_DebugResult
issubclass
result
Exception
can
As
KeyError
Twisted
__unittest_skip__
className
Run
all
ErrorHolder
BaseTestSuite
failureException
unit
which
py
an
inside
_isnotsuite
forget
SkipTest
they
test
_addClassOrModuleLevelException
of
repr
invariant
twisted
errors
typing
addError
countTestCases
hold
like
create
without
composite
http
them
then
will
__iter__
Inspired
_exc_info_to_string
TestSuite
__call__
django
setUpClass
private
tests
_handleModuleFixture
browser
module
cases
errorName
tearDownModule
hasattr
iter
insert
__unittest
but
individual
actually
used
type
been
function
anyway
doesn
setUpModule
were
looks
results
when
duck
trac
such
hash
shouldStop
_handleClassSetUp
_classSetupFailed
TypeError
flag
trunk
TestCase
suite
passing
this
util
call
currentClass
other
have
way
attribute
object
add
addTests
It
id
__ne__
order
callable
Can
testcases
kwds
For
addTest
constructor
NotImplemented
added
error
_previousTestClass
Placeholder
into
list
the
__str__
suites
fixtures
twistedmatrix
utils
_ErrorHolder
guarantee
runner
modules
