max_length
Format
localflavor
args
RU_COUNTY_CHOICES
ru_regions
its
zero
where
of
RUPassportNumberField
invalid
Russian
unicode_literals
attrs
any
Postal
XXXXXX
fields
postal
XX
$
number
format
code
digit
that
__init__
Select
RUCountySelect
Enter
__future__
ru
XXXXXXX
phone_digits_re
translation
specific
A
django
RU_REGIONS_CHOICES
re
kwargs
super
RUAlienPassportNumberField
min_length
compile
_
internal
X
widget
forms
d
RURegionSelect
RegexField
a
choices
ugettext_lazy
Counties
list
Regions
the
default_error_messages
helpers
field
RUPostalCodeField
s
r
utils
XXXX
absolute_import
alien
contrib
uses
passport
first
