field_name
to
Sitemap
location
no
tuple
minimal
kmz
every
must
sources
KMLSitemap
of
KMZSitemap
are
given
page
kml
on
applications
returns
be
fields
element
append
hook
db
appropriate
so
Must
Sources
gis
label
url
models
TypeError
__init__
get_urls
isinstance
items
then
ModelBase
kml_sources
each
specify
module_name
If
we
model
A
installed
django
encountered
attribute
through
ValueError
build
kwargs
This
KML
_build_kml_sources
Goes
locations
app_label
name
_meta
sitemaps
overrridden
URL
placed
all
site
reverse
application
module
urls
a
list
len
the
urlresolvers
field
s
source
specified
views
get_models
geo_format
base
provided
obj
method
core
contrib
produce
GeometryField
