Linear
passed
Similar
otherwise
geom
Getting
its
check_str_arg
gdal
lgdal
of
free
given
boolean
Geometry
OGR
integer_types
tring
gis
c_void_p
extract
geometry
libgdal
decode
isinstance
cargs
pointer
Makes
assumed
before
Checks
C
django
check_arg_errcode
This
check_envelope
Correctly
six
The
SRSException
checking
module
may
check_pointer
spatial
integer
check_errcode
Envelope
a
env
w
freeing
arguments
s
specified
string
freed
contrib
slice
returned
Helper
to
but
both
last
beind
args
prototypes
retrieving
dbl
by
allocated
frees
used
VSIFree
though
function
OGR_G_Clone
check_geom_offset
values
refernece
arg_byref
when
value
func
Invalid
returns
ctypes
sure
be
argument
returning
_obj
Angular
Other
Spatial
OGRException
code
double
Routines
that
String
require
Reference
even
str_result
GDAL
output
check_err
ptr
does
valid
result
OSRGet
c_int
pointers
set
check_string
routine
Returns
routines
evaluation
DataSource
check_const_string
parameter
Units
For
offset
functions
Check
functionality
houses
check_srs
error
__name__
keyword
at
check_bool
list
the
ptr_byref
reference
Error
memory
check_geom
Layer
which
Chcks
utils
an
string_at
bool
restype
