u7e41
u03b9
Vietnamese
u03b7
slovensk
French
fy
Nicaragua
ga
gb
u0443
Georgian
Welsh
u03ac
fi
bosanski
fr
Irish
u0440
u65e5
u0441
Slovak
u041c
xf1ol
Serbian
he
Norwegian
u0435
u0434
eesti
Nicaraguan
u0433
gl
Mexico
u0439
u06cc
Simplified
u03bb
u0438
Macedonian
u6587
u03bd
suomi
u03ba
u0431
u0430
u0629
u0627
u010desky
u0628
Latvian
vi
Ukrainian
xfd
u0161
Finnish
uc5b4
de
T
u09ac
u0161u
Mongolian
u0423
u0633
u0420
u0631
Icelandic
u0639
uk
eu
u0bcd
Nynorsk
ur
fa
Kannada
uad6d
u062f
u
el
tw
Croatian
Thai
u0641
en
u0644
et
es
u0648
Estonian
u09b2
Svenska
ca
galego
tr
u7b80
te
bs
Hungarian
br
th
bn
Argentinian
Lithuanian
ta
Portugu
sv
bg
Brasileiro
sl
sk
da
sr
sq
cy
Sloven
Azerbaijani
code
cs
Bokmal
Norsk
Portuguese
cn
u9ad4
ru
name_local
Gaeilge
Telugu
Bulgarian
ro
u044a
u044c
dili
Hindi
Czech
name
u043a
Japanese
az
u0982
ar
u043f
u043e
u043d
English
u043b
catal
espa
pt
Malayalam
u0457
Hrvatski
Dansk
no
nn
Indonesia
ud55c
polski
u10d7
Slovenian
latinica
u10d0
Deutsch
u10d8
Turkish
xe7ais
Arabic
Latin
pa
u10e0
pl
nynorsk
Rom
Punjabi
u10e3
u10e5
u0259rbaycan
Galician
lv
lt
u10da
Magyar
Italian
mk
ml
Nederlands
mn
Spanish
Persian
Cymraeg
British
mx
xe2n
xfcrk
nb
Argentina
bokm
Polish
xeas
Bahasa
ni
German
nl
u0ba4
u010dina
u8a9e
u0651
u09be
xe0
Bosnian
srpski
Korean
Fran
u0c24
Russian
u05e8
Indonesian
Frisian
u4e2d
ka
u05e2
u672c
u0bb4
ko
km
kn
bidi
u0c17
u0103
Greek
Catalan
u05d9
u064a
Brazilian
latn
Hebrew
u05d1
hr
zh
Danish
italiano
hu
Tamil
hi
u4f53
Chinese
xe5l
xcdslenska
u0c46
id
u0395
Bengali
Khmer
u0bae
Traditional
Albanian
Urdu
u0c41
it
Mexican
u05ea
Basque
LANG_INFO
Dutch
xe7e
u0bbf
latvie
Romanian
Swedish
ja
u0c32
