to
field_type
WHERE
multipoint
cursor
backends
Getting
geom
Could
geo_col
DatabaseIntrospection
type
base_data_types_reverse
OGC
close
gdal
polygon
data_types_reverse
are
get_geometry_type
any
AND
multipolygon
introspection
linestring
Sublcass
copy
Querying
metadata
db
connection
execute
multilinestring
get
SpatiaLiteIntrospection
f_geometry_column
gis
table
row
geometry
that
default
isinstance
geometrycollection
column
require
SELECT
GDAL
does
update
Exception
field_params
dict
django
convert
OGRGeomType
Django
includes
six
dim
srid
easy
sqlite3
name
table_name
types
GeoFlexibleFieldLookupDict
find
Z
f_table_name
it
updates
coord_dimension
makes
keyword
a
string_types
the
fetchone
field
point
arguments
s
utils
additional
FlexibleFieldLookupDict
FROM
contrib
geometry_columns
GeometryField
