GEOSHasZ
geos_issimple
prototypes
args
predicate
GEOSFunc
geos_disjoint
prototype
geos_isvalid
unary
GEOSisValid
c_char_p
GEOSisRing
check_predicate
geos_crosses
geos_relatepattern
on
Predicates
func
ctypes
geos_overlaps
GEOSisSimple
Binary
c_double
GEOSCrosses
gis
Unary
GEOSContains
errcheck
geos_isempty
GEOSWithin
geos_touches
binary
argtypes
geometries
GEOSIntersects
django
unary_predicate
geos_hasz
This
GEOSTouches
GEOSisEmpty
GEOSOverlaps
c_char
For
threadsafe
GEOSDisjoint
geos_equals
functions
module
houses
GEOS
geos_within
GEOSEqualsExact
geos_isring
the
libgeos
geos_contains
geos
GEOSRelatePattern
GEOSEquals
GEOM_PTR
binary_predicate
contrib
geos_equalsexact
operations
geos_intersects
restype
