to
max_length
lower
args
its
us_states
must
smart_unicode
gettext
of
STATES_NORMALIZED
given
search
attrs
AttributeError
error_message
value
validates
be
fields
form
postal
$
strip
code
format
relative
that
__init__
input
Select
XXX
decode
STATE_CHOICES
USStateSelect
Enter
EMPTY_VALUES
util
sub
Phone
territory
USZipCodeField
phone_digits_re
Field
translation
A
specific
state
django
states
USStateField
XXXXX
re
It
kwargs
normalizes
ascii
U
super
KeyError
Form
clean
numbers
S
territories
name
compile
min_length
widget
zip
d
standard
RegexField
choices
a
list
USPhoneNumberField
the
m
abbreviation
newforms
helpers
ValidationError
field
two
USA
u
s
r
utils
XXXX
service
leter
uses
group
