lower
compress_sequence
until
of
caches
search
on
only
compression
worth
startswith
ETag
$
header
responses
content
will
re_accepts_gzip
shorter
we
HTTP_USER_AGENT
stream
msie
bgzip
accordingly
django
This
short
compile
browser
ve
encoding
Content
streaming
b
cache
middleware
a
len
Avoid
already
really
t
s
r
Length
base
compressed_content
to
gzipping
actually
HTTP_ACCEPT_ENCODING
patch_vary_headers
GZipMiddleware
request
sets
META
Delete
Accept
text
compresses
gzip
get
so
size
compress
has_header
that
MSIE
compressed
str
process_response
compress_string
issues
Return
got
sub
Encoding
have
Type
streaming_content
object
re
It
response
because
allows
various
won
types
javascript
attempting
it
ctype
the
know
gzipped
Vary
utils
their
ae
storage
