HttpResponse
Apparently
don
passed
etag
particular
HEAD
time
if_match
formatdate
res_last_modified
ETag
HTTP_IF_MATCH
There
respectively
ImportError
HttpResponseNotAllowed
requested
fallback
GET
view
we
spec
dt
Decorator
common
before
behavior
I
Usage
The
require_http_methods
require_POST
times
We
decorators
consider
depending
datetime
ignore
g
e
a
Note
res_etag
available_attrs
either
t
s
string
Get
to
methods
both
inner
HTTP
change
args
same
must
values
invalid
any
Set
parameters
META
be
ConditionalGetMiddleware
control
get
condition
so
__doc__
HttpResponseNotModified
far
Utils
modified
that
Last
processed
email
than
require
case
preconditions
make
result
etag_func
combinations
can
kwargs
request_method_list
response
met
last_modified
undefined
functools
wraps
all
calendar
assigned
at
Etag
POST
callables
views
an
provided
last_modified_func
they
wrapped
accept
no
if_none_match
invalidly
of
are
Modified
utctimetuple
on
only
itself
plus
support
decorator
now
http
Decorators
will
upon
failed
django
retrieval
Django
ValueError
This
GMT
my_view
decorator_from_middleware
extreme
cases
Opera
whilst
middleware
unmodified
parse_etags
already
should
specified
bug
method
based
Shortcut
headers
but
last
timegm
functional
being
little
since
function
uppercase
requests
doesn
more
request
none
func
quote_etag
require_GET
returning
marked
if_modified_since
status
here
timedelta
has_header
called
conditional
match
If
this
conditional_page
Any
In
one
object
sends
compute
Python
relevant
exist
etags
it
resource
list
quoted
the
HTTP_IF_MODIFIED_SINCE
utils
assume
Compute
HTTP_IF_NONE_MATCH
