to
least
tag
settings
Static
iri_to_uri
First
get_media_prefix
must
takes
given
file
STATIC_URL
Library
tokens
get_static_prefix
compile_filter
be
__repr__
template
argument
TemplateSyntaxError
urlparse
static
cls
contents
getattr
Examples
admin_base_css
urllib
ImportError
Prefix
url
render
__init__
Populates
node
do_static
Node
urljoin
Class
prefix
varname
PrefixNode
split
Joins
media
parser
css
handle_simple
one
django
conf
Usage
setting
media_prefix
variable_with_path
token
bits
static_prefix
name
path
encoding
split_contents
handle_token
parse
Python
myapp
StaticNode
resolve
a
at
the
len
MEDIA_URL
register
s
r
utils
nodes
context
base
method
classmethod
variable
