Consulate
Surakarta
Cirebon
EA
EB
ED
DT
BTN
Pati
DM
DL
DN
JTM
DS
DR
DE
DD
DG
BBL
DH
DK
KTM
Papua
There
codes
Sulawesi
Flores
D
E
F
G
Yogyakarta
common
A
B
L
use
M
N
H
I
K
T
W
ACE
P
S
R
Barat
_
Sumatera
Tapanuli
warnings
Z
MLK
Selatan
Bandung
RuntimeWarning
Surabaya
JTG
LICENSE_PLATE_PREFIX_CHOICES
Magelang
Maluku
notes
to
RI
JMB
Semarang
Sumbawa
Purwakarta
Bali
Kediri
code
BA
Kalimantan
decided
AD
AA
AB
AG
AE
dan
Reference
does
Diplomatic
BG
BH
BB
BD
BE
BN
BP
BK
BL
BM
Darussalam
DC
DB
Sumba
DA
Province
See
JKT
DIY
Riau
Bengkulu
Government
Sidoarjo
Solo
CC
an
CD
Timor
Daftar_provinsi_Indonesia
Indonesia
Tengah
Belitung
are
GOR
Kepulauan
Jember
Madiun
Pekalongan
BKL
Bojonegoro
Nanggroe
http
Garut
some
BLI
translation
Bangka
django
org
MUT
Aceh
Madura
PPB
RIU
PPA
wiki
Jakarta
Bogor
LPG
Utara
wikipedia
Tenggara
NTB
localflavor
Federal
Banten
SLB
KSL
Gorontalo
been
KTG
unambiguous
KBR
ID
official
SLU
SLS
SLT
SLR
Timur
letter
Jambi
KRI
SMB
Jawa
release
SMS
SMU
Lampung
warn
have
Daratan
recent
Banyumas
id
KB
details
Nusa
JBR
PROVINCE_CHOICES
KH
standard
ugettext_lazy
the
KT
utils
Lombok
Malang
NTT
consistent
Corps
changes
