need
to
single
passed
conditional_escape
maintain
ErrorDict
escaped
by
safestring
mark_safe
formats
repr
of
values
are
errors
Convert
attrs
empty
value
StrAndUnicode
itself
key
be
__repr__
pairs
how
so
force_unicode
display
li
knows
as_ul
that
errorlist
items
leading
names
then
contain
will
If
this
assumed
compatibility
dict
Import
can
A
django
collection
flatatt
space
followed
It
imported
exceptions
The
as_text
style
encoding
various
do
ErrorList
module
e
ul
it
keys
__unicode__
backwards
a
n
list
join
the
dictionary
k
i
ValidationError
field
v
u
s
utils
an
string
core
html
attributes
XML
returned
