using
passed
get_coords
tuple
ndim
float
of
over
given
empty
on
create_point
Geometry
happen
Point
under
number
gis
_ptr
create
_set_single
optionally
Cannot
geometry
initialization
__init__
isinstance
individually
__iter__
__len__
D
capi
xrange
next
django
retrieval
initialized
resulting
The
destroy_geom
Allows
Create
length
dimensions
Y
X
Z
may
_minlength
coordinate
a
_create_point
len
i
deletion
geos
point
either
s
createPoint
sequence
p
slice
contrib
iter
_maxlength
z
returned
y
x
c_uint
individual
prototypes
hasz
long
_get_single_internal
iteration
Tuple
were
GEOSGeometry
invalid
component
value
parameters
ctypes
Invalid
be
create_cs
get_x
index
int
property
GEOSException
properties
cs
set_x
cs_setz
TypeError
cs_sety
cs_setx
getOrdinate
str
_set_list
items
tup
set_z
set_y
factory
this
get_z
get_y
ptr
_get_single_external
can
set
object
Returns
routines
Initializing
was
setting
super
srid
parameter
Example
Here
For
coordinates
GEOS
error
list
Sets
_cs
the
setOrdinate
set_coords
dimension
coords
address
_set_cs
