accessed
via
passed
everything
bases
__set__
get_db_prep_
PendingDeprecationWarning
defaults
AttributeError
only
on
__get__
creating
suitable
cls
getattr
attr
subclasses
get_db_prep_lookup
calls
__dict__
without
get_db_prep_value
non
__init__
superclass
will
assumed
inspect
compatibility
A
give
descriptor
before
trivial
metaclass
django
This
ensures
warnings
placeholder
a
__metaclass__
field
t
arg_names
arguments
s
LegacyConnection
attached
obj
method
to
methods
db_type
inner
args
type
been
has
call_with_connection
updated
attrs
contribute_to_class
utilities
value
Add
func
instance
be
fields
custom
argument
work
db
connection
SubfieldBase
get
whose
call_with_connection_and_prepared
getargspec
providing
__new__
new_class
that
to_python
seamlessly
subclass
called
case
varargs
If
this
prepared
hasn
warn
model
Field
Convenience
other
setattr
set
existing
way
attribute
object
well
Returns
It
routines
kwargs
stacklevel
super
normalize
Can
get_db_prep_save
name
implement
all
protocol
it
make_contrib
Creator
backwards
your
__name__
provides
varkwargs
the
anything
new_cls
take
an
necessary
