its
gdsc
UKPostcodeField
schema
of
correct
search
bs7666
UKNationSelect
UK_NATIONS_CHOICES
place
UW
validates
HIK
form
HJLNP
$
Put
uppercased
UKCountySelect
UK
postcode
__init__
postcode_regex
http
space_regex
Enter
error_messages
incode
UK_REGION_CHOICES
CharField
translation
A
before
django
space
The
clean
compile
_
Y
Z
uk
choices
British
a
Counties
outcode_pattern
helpers
field
ABD
uk_regions
u
s
r
xsd
part
ABEHMNPRVWXY
expression
single
second
v2
used
invalid
attrs
value
required
sourced
fields
Standard
UWYZ
HJKSTUW
strip
that
Select
input
AA
PR
GIR
gov
BS7666
valid
sub
specific
incode_pattern
www
re
govtalk
super
upper
Form
types
widget
forms
schemas
added
regular
ugettext_lazy
Regions
list
the
Nations
default_error_messages
ValidationError
address
utils
uses
