to
args
everything
pop
of
given
MIDDLEWARE_CLASSES
request
_store
BaseStorage
be
MessageEncoder
loads
encode
cls
get
so
separators
always
requires
cookie
__init__
that
flag
isinstance
session
Retrieves
SessionStorage
all_retrieved
installed
before
data
django
temporary
serialize_messages
kwargs
This
messages
_messages
six
response
super
The
json
Stores
deserialize_messages
session_key
encoder
MessageDecoder
sessions
_get
it
middleware
a
come
string_types
list
the
message
hasattr
s
utils
base
contrib
stores
based
storage
