tuple
nine
etc
its
is_aware
float
formats
arg
of
time
apnumber
over
compared
are
Date
Library
AttributeError
year
float_formatted
is_safe
defaultfilters
template
formatted
million
how
getattr
intword_converters
timeuntil
hours
exponent
delta
DATE_FORMAT
number
shows
many
present
isinstance
now
Associated
month
Use
pgettext
tzinfo
trillion
range
tomorrow
translation
A
django
Works
conf
ValueError
date
This
according
six
timestamp
octillion
numbers
current
encoding
best
_
datetime
f
g
d
integer
a
ungettext
utc
ordinal
friendly
hour
large_number
register
naturaltime
u
new
arguments
t
days
string_formatted
s
intcomma
seconds
nd
string
quintillion
i18n
ago
Press
follows
to
count
second
settings
orig
ugettext
Converts
every
naturalday
eight
commas
th
timezone
values
sextillion
decillion
any
value
three
returns
st
digits
enabled
text
new_value
septillion
int
billion
yesterday
force_unicode
converters
timedelta
that
TypeError
spelled
representing
representation
subclass
containing
day
case
example
filter
large
_check_for_i18n
sub
Passed
nonillion
one
suffixes
becomes
today
object
Otherwise
re
rd
floatformat
minute
use_l10n
possible
quadrillion
style
number_format
intword
For
four
wasn
minutes
five
standard
timesince
the
googol
two
seven
utils
an
USE_L10N
special
their
out
force_grouping
