to
max_length
users
Model
db_table
enable
BooleanField
ManyToManyField
page
ordering
only
required
be
template
db
Site
registration_required
help_text
isn
flat
db_index
enable_comments
url
flatpages
content
models
template_name
system
default
will
view
If
this
CharField
translation
django
use
logged
django_flatpage
title
Example
able
name
_
verbose_name
URL
FlatPage
contact_page
sites
blank
__unicode__
pages
ugettext_lazy
the
registration
TextField
u
t
s
verbose_name_plural
utils
Meta
provided
contrib
html
get_absolute_url
checked
comments
