submit_line
Javascript
opts
both
submit_row
save
is_popup
Displays
change
submitOrderForm
onclick_attrib
adminform
show_delete_link
inlines
show_delete
of
save_as
has_delete_permission
show_save_and_add_another
Library
prepopulated_fields
inclusion_tag
fields
show_save_as_new
template
form
show_save
get_ordered_objects
inline_admin_formsets
row
render
that
inline_admin_formset
inline_admin_form
update
prepopulated_fields_js
takes_context
django
has_change_permission
prepopulated
add
Creates
delete
has_add_permission
extend
a
list
buttons
the
show_save_and_continue
should
register
admin
context
original
onclick
html
