max_length
to
underscores
dashes
must
error_message
value
list_filter
only
collapse
fields
sure
registration_required
help_text
trailing
form
$
regex
enable_comments
label
url
flatpages
content
models
template_name
leading
contain
letters
Make
model
translation
have
about
django
contact
This
title
list_display
Example
ModelAdmin
numbers
FlatpageForm
_
URL
fieldsets
search_fields
forms
options
FlatPage
site
classes
sites
ModelForm
RegexField
slashes
FlatPageAdmin
ugettext_lazy
register
w
Advanced
r
utils
admin
Meta
contrib
