to
field_type
introspect
using
MySQLIntrospection
cursor
backends
quote_name
geo_col
DatabaseIntrospection
type
OGC
until
close
info
gdal
data_types_reverse
FIELD_TYPE
of
fetchall
over
are
get_geometry_type
description
Increment
empty
on
Geometry
introspection
key
copy
fields
ops
db
connection
execute
support
appropriate
get
so
extra
GEOMETRY
constants
gis
table
geometry
default
column
typ
mysql
we
D
does
field_params
In
specific
MySQLdb
django
convert
OGRGeomType
Django
order
name
table_name
null
MySQL
definition
SRIDs
params
dictionary
the
DESCRIBE
field
Updating
s
Using
contrib
GeometryField
