its
validate
info
exactly
of
XXXXXX
year
groups
form
Slovenian
$
extra
XXXXXXXX
number
Country
present
__init__
tax
sitax_regex
month
codes
Enter
__future__
error_messages
Additionally
CharField
translation
range
A
si_postalcodes
django
date
ValueError
This
K
The
chksum
personal
clean
SI_POSTALCODES_CHOICES
compile
_
datetime
X
ChoiceField
d
post
b
choices
SIPostalCodeField
a
male
Tax
dictionary
m
should
helpers
represent
i
replace
field
emso_regex
s
absolute_import
int_values
contrib
stores
to
phone
SIPhoneNumberField
localflavor
least
args
checksum
where
must
invalid
unicode_literals
attrs
value
gender
digits
be
fields
validators
postal
Examples
int
Validate
EMSO
code
strip
si
that
setdefault
input
Select
chk
contain
Valid
match
day
EMPTY_VALUES
birthday
valid
Phone
can
specific
today
XXXXX
re
kwargs
validating
super
area
SIEMSOField
phone_regex
birthdate
widget
SIXXXXXXXX
forms
zip
SI
at
ugettext_lazy
SIPostalCodeSelect
list
the
past
default_error_messages
ValidationError
nationality
utils
female
identification
SITaxNumberField
uses
core
local
first
Extract
