serializers
using
chance
of
register_serializer
given
objects
defined
serialize
done
To
Register
ImportError
available
without
SERIALIZATION_MODULES
pyyaml
queryset
own
csv
serializing
stream
yaml
serializer
django
use
conf
Django
unsaved
needing
This
Usage
Deserialize
xml_serializer
Unregister
built
options
g
get_serializer
module
d
e
Deserializer
keys
a
dictionary
list_of_related_objects
up
register
new
hasattr
PyYaml
s
string
get_serializer_formats
Serialize
obj
to
but
lazily
careful
Interfaces
Built
settings
by
where
has
python
serializer_module
stream_or_string
any
returns
some_query_set
be
custom
iterator
so
xml
code
format
deserialize
that
instantiated
m2m_relation_dict
passing
get_deserializer
set
object
add
Returns
txt
setting
order
json
name
path
unregister_serializer
_serializers
__import__
getvalue
Check
it
yields
your
BUILTIN_SERIALIZERS
list
the
database
m2m_field_name
an
core
_load_serializers
certain
Serializer
user
