need
proxied
compound
don
_curried
predicate
creates
its
until
trivially
builtins
created
_setup
rhs
__get__
happen
objects
Wrap
copy
cls
once
getattr
subclassing
subclasses
__class__
partial
Cannot
cooperates
__init__
magic
inserting
isinstance
Because
promises
we
res
Decorator
fails
A
give
intercept
meth
made
delattr
use
mro
cmp
collection
run
instances
resulting
loops
The
We
Splits
recognize
builtin
proxy
immutable
do
__eq__
__args
ensure
__dir__
classes
g
define
e
keys
a
implemented
Note
moreargs
k
alter
operator
works
replace
v
__cmp__
arguments
t
s
what
Promise
string
doc
nothing
base
lazy
Pass
classmethod
funcname
returned
bound
x
wrapping
eq
to
methods
both
inner
args
least
Instances
by
same
must
values
any
care
__hash__
__proxy__
__getstate__
instance
key
fset
be
append
Assign
so
automatic
code
memoized
whereas
that
str
SimpleLazyObject
items
better
than
immediately
__setattr__
result
type_
can
resultclass
sake
klass
about
safely
kwargs
appears
So
Turns
especially
functools
name
dispatch
types
wraps
triggered
__prepare_class__
By
functions
AssertionError
You
messed
__name__
unicode
__unicode__
at
Need
you
__members__
fdel
needed
fget
infinite
which
anything
_curried_func
__reduce__
pretend
actual
Automatically
__kw
bind
attrgetter
cached
they
wrapped
tuple
Designed
otherwise
applies
update_wrapper
avoid
arg
of
are
wrapper
given
__dispatch
empty
on
decorated
introspection
mem_args
__deepcopy__
creating
__unicode_cast
support
forcing
CPython
decorator
__dict__
non
binds
then
will
memoize
closure
delay
some
evaluate
range
_delegate_str
memo
django
Django
__delattr__
allow_lazy
This
interprets
unexpected
cached_property
tests
latter
supported
delete
reversed
instance_type
just
cache
evaluated
unknown
dictionary
stored
access
curry
pickling
hasattr
__getattr__
item
method
within
triggers
based
LazyObject
num_args
Lazy
but
_setupfunc
single
lazy_property
being
functional
Builds
All
used
type
every
morekwargs
function
partition
more
results
when
Encapsulate
value
sets
none
_delegate_unicode
converts
func
returns
__nonzero__
copying
argument
kw
effectively
__wrapper__
hash
_wrapped
initialise
Must
NotImplementedError
property
__new__
Only
TypeError
copies
usable
pickle
called
known
If
Results
this
__mod__
stop
call
new_method_proxy
dict
setattr
have
one
way
complicated
object
Creates
It
instantiation
considered
evaluation
super
id
because
another
__str_cast
equality
dir
allows
callable
setup
below
deepcopy
various
For
resultclasses
initialised
it
_lazy_proxy_unpickle
circumstances
into
list
the
__str__
around
two
opportunity
utils
__promise__
registers
confuse
instead
bool
act
first
also
