Louth
longford
Fermanagh
Kerry
Waterford
Longford
kildare
antrim
Kildare
Meath
Roscommon
wicklow
meath
Tipperary
clare
IE_COUNTY_CHOICES
Dublin
Irish
Cork
kerry
wexford
Offaly
tyrone
Westmeath
Sources
limerick
http
fermanagh
louth
Clare
cork
translation
Carlow
dublin
django
derry
galway
roscommon
offaly
Armagh
Cavan
Leitrim
org
cavan
Wicklow
Kilkenny
tipperary
sligo
Galway
Limerick
Down
Derry
westmeath
waterford
mayo
_
carlow
Donegal
wiki
laois
Monaghan
Mayo
leitrim
Counties
ugettext_lazy
Wexford
Sligo
monaghan
armagh
donegal
Antrim
Counties_of_Ireland
utils
kilkenny
wikipedia
Tyrone
en
down
Laois
