max_length
phone
args
by
must
smart_unicode
invalid
search
value
digits
fields
spaces
validators
$
Validate
international
cleaned
number
code
format
include
PT
__init__
Select
Portuguese
XXX
start
error_messages
Enter
EMPTY_VALUES
sub
Phone
phone_digits_re
Field
translation
have
specific
django
re
It
kwargs
PTPhoneNumberField
super
Form
clean
numbers
compile
min_length
encoding
_
forms
zip
may
d
RegexField
a
ugettext_lazy
m
the
len
ones
should
default_error_messages
helpers
ValidationError
u
including
PTZipCodeField
s
r
utils
XXXX
core
local
