max_length
to
phone
localflavor
args
au_states
Territory
its
zero
PHONE_DIGITS_RE
must
smart_unicode
Northern
of
invalid
search
attrs
value
digits
fields
be
validators
$
Validate
whitespace
number
code
postcode
digit
that
__init__
Select
Australian
leading
contain
STATE_CHOICES
error_messages
Enter
__future__
EMPTY_VALUES
parentheses
sub
Phone
Field
translation
A
phone_match
specific
have
django
states
AUPostCodeField
re
kwargs
super
clean
Form
numbers
territories
min_length
compile
encoding
AUPhoneNumberField
_
widget
forms
d
post
RegexField
choices
a
ugettext_lazy
list
default_error_messages
should
AUStateSelect
ValidationError
helpers
au
postcodes
field
hyphens
u
s
utils
r
absolute_import
Strips
uses
core
contrib
Assumed
group
