to
widgets
Extra
tuple
s_month
has
of
more
splits
HTML
attrs
day_choices
AttributeError
optional
value
three
year
select_html
append
element
get
month_field
int
select
year_choices
render
TypeError
that
__init__
input
Select
items
month_val
year_val
than
month
split
day
example
years
output
month_choices
sort
range
Widget
A
one
data
django
today
use
ValueError
date
This
dates
name
day_val
map
datetime
value_from_datadict
classes
hence
day_field
d
s_year
s_day
choices
boxes
a
n
into
list
m
join
the
MONTHS
newforms
SelectDateWidget
i
__all__
u
s
this_year
utils
an
implements
year_field
box
also
serves
y
