using
location
root
args
settings
its
since
historic
has
of
takes
defaults
are
given
file
STATIC_URL
app_module
dirname
Standard
os
static
__file__
mod
here
available
base_url
without
that
__init__
mod_path
system
prefix
case
ImproperlyConfigured
media
we
might
A
set
django
use
staticfiles
conf
reasons
Returns
re
kwargs
setting
check_settings
super
The
exceptions
We
StaticFilesStorage
path
URL
import_module
AppStaticStorage
files
app
module
it
You
check
a
join
the
works
source_dir
backend
utils
admin
directory
an
actual
special
contrib
core
having
importlib
FileSystemStorage
STATIC_ROOT
storage
