lower
ogr
passed
Modifies
tuple
POLYGON
float
gdal
of
help
Envelopes
are
ww
given
file
only
bounding
elements
right
OGR
information
element
structure
pairs
c_double
compare
hold
converting
gis
number
include
geometry
variables
initialization
__init__
isinstance
http
them
Checking
tuples
different
ll
minimum
A
C
django
org
The
rectangle
significant
We
expand_to_include
map
max_y
ogr_core
doubles
max_x
left
Y
X
__eq__
d
ogr__core_8h
may
coordinate
wkt
Envelope
a
ur
o
len
figures
minx
miny
h
works
point
Polygon
hasattr
arguments
s
sequence
Structure
string
library
method
testing
contrib
y
x
to
single
provide
_from_sequence
individual
args
envelope
contains
type
function
were
more
boundaries
value
expand
parameters
ctypes
OGREnvelope
work
Individiual
argument
Equivalence
Lower
here
Thanks
property
Incorrect
OGRException
logic
TypeError
that
WKT
representing
str
representation
maximum
against
containing
MinY
MinX
GDAL
this
MaxY
MaxX
does
_fields_
equivalent
other
can
one
about
www
Upper
_envelope
object
Returns
was
upper
parameter
TODO
extent
compatible
min_x
An
Initializes
four
all
coordinates
min_y
Represents
naming
envelopes
maxx
definition
error
maxy
expanding
into
signatures
list
the
__str__
See
two
which
source
take
an
seq
actual
box
uses
html
Fix
