need
using
Printing
ogr
Downgrade
particular
created
nFailed
Ensuring
features
Geometry
objects
OGR
cp437
these
step_slice
basestring
FloatField
number
gis
ogr_map_fld
Unrecognized
Defaults
Utility
initialization
requested
isinstance
Failed
multi
intitialization
each
mysql
D
compatibility
counterparts
unique
A
behavior
before
get_field_by_name
ensures
transform
layermapping
PointField
commit_on_success
write
map
left
Constructing
datetime
ds
caching
deprecated
g
d
may
e
Geographic
integer
needs
a
DEFAULT_DB_ALIAS
n
FIELD_TYPES
Making
m
desired
OFTInteger
i
ogr_field_types
w
new
t
s
what
sequence
base
exists
progress_interval
rel
construct
feature_kwargs
returned
yet
Updated
methods
max_length
field_name
transactions
args
docs
However
exception
Ignoring
by
enumerate
boundary
has
transaction_mode
would
updated
shapefile
any
uniqueness
Defining
depends
be
db
get
indicating
processed
items
maximum
names
determining
against
column
example
issubclass
update
does
val
acceptable
MultiPolygon
obtained
Keyword
Field
geometries
set
Creating
OGRGeometry
through
Otherwise
routine
Returns
LineString25D
EmailField
Models
srid
rel_mapping
throw
OFTDateTime
Attempting
name
disable
LookupError
types
List
check_layer
By
MultiLineString25D
precision
idx
check_srs
at
layer
URLField
dtup
Saved
transformation
dimension
source
retrieve
there
an
MultiPoint25D
rel_model
attributes
AutoField
adding
Saves
Transformation
GeoDjango
they
no
verify
determine
otherwise
geom
borked
spatial_backend
Driver
IntegerField
of
correct
given
verbose
verified
only
on
Returning
CoordTransform
n_i
constructing
creating
increment
support
OFTTime
attr
geometry
pe
http
then
Checking
will
ModelBase
mapped
upon
getting
CharField
Verifies
Bailing
raised
interval
get_field
django
transaction_decorator
OGRGeomType
srs
spatial_ref_sys
ValueError
unless
supported
encoding
fld_name
fields_val
construction
files
spatial
rel_field
subsequent
No
LayerMapError
verify_geom
specified
per
additional
m2m
OFTDate
method
translate
revisions
opts
single
last
save
check_unique
contains
where
type
every
related
selectively
geo_field
level
more
geom_type
Something
ID
value
multi_type
Setting
SpatialReference
coord_dim
argument
Incrementing
beg
fatal
Maximum
int
Other
here
LayerMapping
incremental
GDAL
If
this
explore
In
verifying
conjunction
Rolling
way
add
Is
It
was
id
InvalidString
subset
real
appropriately
Can
corresponding
May
path
check_ogr_fld
rel_name
between
less
it
validation
source_srs
into
list
database
SlugField
docstring
MultiPolygon25D
ObjectDoesNotExist
removed
Has
necessary
things
utilizing
step
found
handle
Model
don
passed
SHP
etc
its
checks
TimeField
feature
place
defined
getattr
contents
available
__class__
When
models
__init__
system
simply
fk_kwargs
Layers
we
silent
sucessfully
sys
Checks
data
expensive
use
InvalidInteger
date
executed
absolute
The
SmallIntegerField
DateField
layer_iter
written
Given
direct
max_prec
previous
Function
back
us
cannot
field
num
XMLField
arguments
GeometryCollection
decimal_places
string
documentation
printed
slice
variable
feat
Polygons
verify_ogr_field
progress
to
geometry_field
Unique
retrieving
round
Bureau
must
th
after
amount
InvalidDecimal
values
commit
as_tuple
connections
Invalid
instance
default_range
is_update
fields
enabled
index
however
so
sr
saved
Also
OGRException
msg
MultiLineString
ForeignKey
enables
that
num_saved
Transforming
str
associated
Coordinate
than
saves
previously
MissingForeignKey
FieldDoesNotExist
attempt
Exception
ltype
model
stdout
ogr_name
USStateField
kwargs
hand
setting
coord_transform
TODO
check_fid_range
compatible
_meta
above
modes
Mapping
max_digits
consult
geographic
cease
unicode
__name__
provides
See
TextField
reference
OFTReal
Status
codecs
u_kwargs
OFTString
n_prec
usage
core
html
our
out
GeometryField
Multi
Polygon25D
verify_fk
tuple
TRANSACTION_MODES
ogr_field
mechanism
Getting
lookup
whether
gdal
Feature
are
fail
Decimal
file
geom_field
Verification
PositiveSmallIntegerField
SpatialRefSys
ops
startswith
information
field_types
form
decorator
make_multi
create
non
record
MULTI_TYPES
indices
saving
Census
strict
Use
Execution
reminder
Point25D
stream
range
geodjango
purposes
encountered
unique_kwargs
initialized
mapping
ogr_fields
retrieval
Django
org
This
pulling
model_field
gtype
according
mode
exceptions
words
d_idx
fid_range
nContinuing
length
giving
want
end
options
just
module
coordinate
feat_range
wkt
len
dictionary
should
Attempt
SystemExit
Unlike
contrib
MultiPolygonField
allowed
_model_
Parameters
but
localflavor
overridden
transaction
_save
Could
used
sources
function
turned
please
rollback_unless_managed
fld
digits
proper
sure
metadata
work
thrown
status
Incremental
Only
TypeError
default
WKT
notifications
contain
output
efficient
characters
fid
DateTimeField
dict
other
setattr
have
one
convert
Acceptable
attribute
calling
object
routines
because
DataSource
dim
another
parameter
details
during
Support
vector
For
BigIntegerField
MultiPoint
lists
DecimalField
error
check
keyword
the
inheritance
decimal
begin
Layer
num_feat
target_srs
maps
nfeat
instead
Processed
target
Verify
special
uses
autocommit
first
user
occur
