test
passes
Unique_Master_Citizen_Number
countries
MK_MUNICIPALITIES
exactly
of
UMCN
Accepts
solely
year
validates
information
form
regex
$
wikimedia
number
mk_choices
digit
__init__
UMCNField
now
Macedonian
month
will
error_messages
__future__
municipalities
unique
translation
A
secure
django
use
ValueError
_validate_checksum
date
org
This
K
character
The
clean
numbers
_
MKMunicipalitySelect
wiki
datetime
mk
Z
kept
f
https
citizen
g
d
e
b
RegexField
c
a
choices
l
m
j
k
should
h
master
i
represent
field
either
new
r
absolute_import
wikipedia
en
contrib
complies
to
max_length
old
localflavor
last
both
args
DDMMYYY
checksum
same
must
has
been
yearpart
uppercase
more
Macedonia
invalid
unicode_literals
attrs
ID
value
card
digits
fields
validators
letter
int
Consists
label
format
code
that
Select
input
contain
_validate_date_part
day
EMPTY_VALUES
valid
other
Yugoslavia
municipality
well
applicable
kwargs
It
super
following
min_length
name
For
widget
forms
monthpart
MKIdentityCardNumberField
it
validation
ugettext_lazy
list
still
the
past
default_error_messages
daypart
rules
ValidationError
see
Identity
utils
an
core
uses
first
