using
dashes
no
id_re
validated
of
year
entirely
form
$
There
luhn
number
conveniently
__init__
will
Enter
error_messages
years
checksums
xx00
translation
A
django
date
ValueError
This
algorithm
dd
The
accurate
clean
numbers
P
compile
_
datetime
end
mm
g
d
RegexField
simlistic
a
helpers
field
replace
u
t
r
guess
mid
max_length
to
ZA
args
checksum
gettext
invalid
ID
value
fields
spaces
validators
postal
int
strip
code
leapyear
Luhn
Africa
match
EMPTY_VALUES
leap
valid
African
Field
specific
aren
way
yy
South
re
kwargs
super
ZAPostCodeField
ZAIDField
Form
min_length
birthdate
read
forms
check
century
the
default_error_messages
ValidationError
which
utils
uses
core
groupdict
