Vest
Trøndelag
hordaland
Svalbard
stfold
ostfold
troms
of
file
when
Mayen
vestagder
on
nordland
og
Troms
Sør
formfield
Vestfold
hedmark
so
Hedmark
sortrondelag
Akershus
Fjordane
Møre
Nordland
Hordaland
Norwegian
austagder
Agder
moreogromsdal
that
Jan
this
alphabetical
telemark
municipalities
Rogaland
akershus
explicitly
use
standalone
janmayen
sognogfjordane
oppland
This
ly
imported
MUNICIPALITY_CHOICES
vestfold
Telemark
Buskerud
Finnmark
oslo
Nord
rogaland
An
svalbard
Oslo
Romsdal
Oppland
fylker
Sogn
it
Aust
choices
a
into
list
utf
memory
needed
nordtrondelag
fro
u
s
exists
buskerud
finnmark
coding
