field_type
Model
Unknown
TimeField
decimal_fields
name_field
defaults
shp
created
field_precisions
Geometry
objects
OGR
datasource
WGS84
$
FloatField
gis
calls
When
models
GeoManager
kwargs_str
isinstance
prefix
kwlist
each
specify
specifying
A
give
data
_mapping
use
six
Usage
field_widths
The
DateField
duplicated
_
Given
do
d
may
integer
a
n
Note
join
OFTInteger
imports
up
field
num
either
new
arguments
s
utility
sequence
decimal_places
string
Helper
max_length
field_name
to
args
moves
data_source
autogenerated
by
must
shapefile
multi_geom
Autodetection
key
layer_key
fields
be
append
db
index
however
keywords
Arguments
Gets
generates
width
code
script
shapes
that
str
inspecting
String
generated
names
than
process_kwarg
lifting
identifier
Generating
model
Keyword
Field
generate
can
set
Creating
Otherwise
routine
kwargs
model_name
srid
NewModel
OFTDateTime
TODO
name
disable
redirect
types
max_digits
myapp
all
By
ogrinspect
precision
blank_fields
helper
thus
__unicode__
layer
Boolean
See
OFTReal
which
see
source
OFTString
py
listing
an
determined
kwarg
world_borders
they
GeoDjango
Multi
lower
tuple
Getting
geom
avoiding
gdal
IntegerField
Data
of
are
given
geom_field
file
geom_name
field_types
OFTTime
like
create
geometry
shp_file
Required
Instantiating
then
will
auto
pointer
mapped
CharField
getting
invoking
dictionaries
put
Requires
django
srs
ogr_fields
mapping
Django
This
gtype
mfield
null
SRID
module
blank
string_types
already
dictionary
specified
omit
OFTDate
contrib
specifies
used
type
sources
function
python
more
MULTI
generate_model
geom_type
when
Setting
multigeometry
mapping_hacks
heavy
LayerMapping
wants
get_kwargs_str
TypeError
stout
default
GDAL
output
If
this
Optional
DateTimeField
specific
have
one
object
DataSource
upper
parameter
details
corresponding
May
path
For
WorldBorders
lists
DecimalField
zip
those
building
it
definition
keyword
srid_str
wishing
generating
list
the
__str__
decimal
_ogrinspect
Layer
docstring
OFTReals
batching
utils
instead
null_fields
first
also
user
