max_length
to
Model
backends
store
db_table
type
used
gdal
IntegerField
of
feature
SpatialReference
SpatialRefSys
metadata
db
cls
f_geometry_column
property
gis
table
geometry
models
managed
SpatiaLite
geom_col_name
column
primary_key
proj4text
dD
CharField
auth_name
django
spatial_ref_sys
Returns
GeometryColumns
srid
The
SpatialRefSysMixin
name
spatial_index_enabled
table_name_col
SRID
d
f_table_name
coord_dimension
auth_srid
wkt
__unicode__
the
field
s
backend
base
Meta
contrib
ref_sys_name
classmethod
geometry_columns
