ogrinfo
to
tuple
data_source
layers
by
GEO_CLASSES
type
enumerate
displaying
must
Feature
gdal
of
Data
geom_type
features
feature
ss
parameters
fields
be
get
width
extent_tup
Displaying
gis
shape
available
val_fmt
isinstance
str
inspecting
Checking
type_name
output
GDAL
some
compatibility
val
Exception
geometries
fmt
django
data
srs
object
includes
This
DataSource
parameter
analogous
extent
name
layout
fld_name
map
For
sample
functionality
functions
module
max
Walks
backwards
__name__
a
layer
len
the
supplied
j
i
produced
num
s
source
utility
num_features
string
contrib
first
