no
rights
abcdefghijklmnopqrstuvwxyz
distributions
base11
of
are
Convert
file
base16
BASE36_ALPHABET
__repr__
$
again
Sample
number
like
create
distribution
digit
conditions
projects
__init__
GNU
Gondim
decode
Sign
from_digits
Willison
res
neg
Perttula
ValueError
This
base2
character
Baseconv
version
base36
respective
holders
numbers
converter
Foundation
trademarks
OF
Copyright
_
X
just
may
e
integer
c
a
back
base20
len
reserved
i
s
License
proprietary
base
BASE64_ALPHABET
x
to
Software
integers
BaseConverter
ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz
herein
terms
base56
contains
All
used
prior
LICENSE
Drew
General
GPLed
DISCLAIMER
value
digits
be
encode
index
so
int
property
code
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
ALL
WARRANTIES
sign
str
BASE56_ALPHABET
make
to_digits
result
abcdefghij
BASE16_ALPHABET
convert
strings
object
Licensed
BASE2_ALPHABET
ABCDEF
Python
Public
it
baseconv
Guilherme
the
See
referenced
base62
base64
BASE62_ALPHABET
an
decimal_digits
Simon
usage
$1234
their
out
found
