fisiche
zfill
its
fiscale
of
codice
search
validates
form
$
number
provinces
agenziaentrate
__init__
http
ITRegionSelect
VAT
Enter
__future__
error_messages
translation
A
django
ValueError
Social
partita
delle
it_province
clean
numbers
IVA
ITProvinceSelect
encoding
_
Italian
d
RegexField
a
choices
check_digit
sulla
helpers
field
w
s
r
absolute_import
contrib
REGION_CHOICES
max_length
localflavor
args
vat_number
invalid
unicode_literals
attrs
value
fields
validators
codificazione
int
code
IT
ITVatNumberField
that
Security
Select
str
ITZipCodeField
EMPTY_VALUES
util
valid
sub
Field
specific
vat_number_check_digit
www
re
regions
kwargs
super
upper
Form
min_length
PROVINCE_CHOICES
For
smart_text
widget
forms
zip
it
persone
ugettext_lazy
list
ssn_check_digit
default_error_messages
reference
ValidationError
see
utils
ITSocialSecurityNumberField
Informazioni
it_region
core
uses
