Brabant
Limburg
Walloon
its
BEProvinceSelect
formats
city
of
are
preceeded
validates
form
BERegionSelect
$
Capital
number
provinces
digit
__init__
cities
western
__future__
Enter
indicates
dialling
Landlines
Cell
translation
range
A
bigger
django
Flemish
be_regions
be_provinces
six
The
dd
numbers
_
d
RegexField
choices
a
helpers
field
r
string
absolute_import
contrib
part
REGION_CHOICES
x
max_length
phone
localflavor
args
by
Brussels
invalid
attrs
province
digits
be
fields
shared
postal
belgium
code
format
that
input
Select
XXX
BEPhoneNumberField
eastern
dddddddd
mobile
valid
ddd
specific
have
one
regions
kwargs
smaller
phones
super
xxx
Region
area
Form
min_length
PROVINCE_CHOICES
xxxxxxxx
widget
forms
ugettext_lazy
list
the
default_error_messages
xx
two
seven
ddddddddd
utils
Belgium
uses
BEPostalCodeField
first
subscriber
