tag
tuple
parse_repository_tag
of
open
repo
file
on
dfinfo
ping
copy
HostIp
Dockerfile
iteritems
under
HostPort
create
distutils
binds
obtain
Dockerfiles
isinstance
convert_port_bindings
http
binding
tar
language
res
dotCloud
PY3
use
Compare
org
express
WITHOUT
gettarinfo
version
six
mode
Apache
dockerfile
CONDITIONS
OF
Copyright
Please
f
may
mkbuildcontext
a
string_types
len
k
TarInfo
OR
seek
w
v
either
t
s
License
tarfile
addfile
tcp
fileobj
Unless
v1
to
port_bindings
v2
distributed
by
apache
compliance
close
LICENSE
requests
software
inc
compare_version
permissions
BytesIO
convert_volume_binds
rfind
required
Version
key
append
AS
agreed
get
IS
url
WARRANTIES
size
TypeError
docker
str
items
_convert_port_binding
rw
this
result
Exception
ro
dict
NamedTemporaryFile
specific
governing
www
writing
limitations
licenses
add
applicable
StringIO
tempfile
StrictVersion
slash_index
path
Licensed
implied
arcname
column_index
KIND
Python
find
getvalue
status_code
law
s2
s1
You
ANY
at
list
you
the
BASIS
See
io
memory
versions
an
bind
