connectionpool
of
file
on
AF_UNIX
entirely
copy
settimeout
under
ImportError
base_url
__init__
obtain
http
language
dotCloud
PY3
remove
HTTPAdapter
use
org
express
httplib
WITHOUT
six
UnixAdapter
Apache
SOCK_STREAM
CONDITIONS
OF
Copyright
may
adapters
get_connection
a
OR
sock
replace
either
License
method
Unless
to
client
HTTPConnectionPool
distributed
by
apache
socket_path
compliance
localhost
LICENSE
requests
software
inc
request
permissions
socket
unix_socket
required
Version
AS
agreed
packages
IS
UnixHTTPConnectionPool
WARRANTIES
url
urllib3
this
UnixHTTPConnection
connect
specific
governing
www
writing
limitations
licenses
object
applicable
kwargs
super
Licensed
implied
KIND
law
You
ANY
at
you
the
BASIS
See
HTTPConnection
_extract_path
an
proxies
unix
timeout
_new_conn
