to
but
reason
distributed
supports
apache
by
compliance
LICENSE
InvalidRepository
doesn
requests
of
software
inc
file
permissions
on
Version
required
copy
argument
agreed
AS
explanation
under
IS
strip
Server
WARRANTIES
content
__init__
obtain
http
language
this
InvalidConfigFile
Exception
dotCloud
specific
governing
www
limitations
use
writing
licenses
express
org
applicable
WITHOUT
super
response
exceptions
Apache
Licensed
CONDITIONS
implied
Copyright
OF
KIND
Client
status_code
law
may
You
ANY
HTTPError
is_client_error
keyword
a
at
you
the
__str__
See
BASIS
Error
OR
APIError
message
either
t
s
License
an
DockerException
Unless
is_server_error
