need
load_config
parts
its
username
scheme
auth_json
serveraddress
copy
iteritems
under
optionally
header
isinstance
decode
load
split
ubuntu
we
fails
data
use
conf
six
Apache
token
We
could
dockercfg
domain
best
do
X
f
https
ex
may
b
expand_registry_url
a
dumps
join
cannot
replace
either
s
exists
configuration
public
Unless
Ff
v1
to
com
both
root
encode_full_header
distributed
apache
by
enough
resolve_repository_name
localhost
InvalidRepository
encode_auth
software
permissions
login
Invalid
Version
be
append
agreed
AS
index
get
b64encode
hostname
url
config_file
that
input
email
Return
resolve_authconfig
dictionnary
can
Repository
governing
www
Returns
following
json
repository
name
implied
Docker
KIND
all
swap_protocol
law
_ping
protocol
You
at
you
See
base64
which
authentication
an
there
server
our
repo_name
no
foo
First
open
of
errors
are
given
correct
repo
file
empty
on
config
only
b64decode
fully
ping
startswith
Default
os
authconfig
encode_header
obtain
INDEX_URL
http
start
language
registry
bar
auth
InvalidConfigFile
port
Config
dotCloud
ll
line
block
express
org
This
WITHOUT
trying
auth_info
ascii
AUTH_TOKEN
CONDITIONS
Copyright
OF
URL
schemes
cases
JSON
fileinput
string_types
len
should
OR
pwd
License
directory
qualified
but
single
infer
contains
compliance
used
password
LICENSE
inc
three
required
encode
environ
IS
strip
format
DOCKER_CONFIG_FILENAME
WARRANTIES
docker
matching
contain
decode_auth
If
this
specific
one
limitations
writing
licenses
applicable
encoded
Registry
full
path
Licensed
parsing
it
ANY
the
BASIS
io
Not
configs
HOME
utils
entry
instead
wrong
assume
Loads
