field_type
appear
float
schema
references
time
Raises
matches
boolean
add_message
collision
copy
getattr
FloatField
under
number
subclasses
__class__
Messages
__init__
isinstance
SINT32
split
schema_type
bin
MessageTypeToJsonSchema
array
A
variant_map
uint32
use
date
recursively
messages
Apache
The
__FIELD_TO_SCHEMA_TYPE_MAP
__normalized_names
usr
parse
__message_to_schema
Z
INT32
may
casing
previous
integer
a
Inc
join
taking
repeated
field
either
new
t
s
r
string
Generate
part
message_type
Unless
to
MessageFields
distributed
BooleanField
__DEFAULT_SCHEMA_TYPE
apache
by
same
has
sorted_enums
software
FLOAT
would
protorpc
description
permissions
Add
collide
alphanumerics
Version
key
fields
be
agreed
AS
ProtoRPC
normalized
ref_for_message_type
get
__doc__
double
that
str
items
names
update
can
governing
INT64
www
re
Returns
normalize
EnumField
KeyError
StringField
name
An
implied
types
KIND
all
law
schemas
You
uint64
sorted
at
you
See
__all__
message
an
descend
Variant
Google
handles
out
via
Normalized
everything
IntegerField
of
camel
given
stripping
int64
byte
file
enum_info
on
Describe
structure
DOUBLE
obtain
message_types
http
Will
language
different
descriptor
express
org
variant
WITHOUT
remaining
words
CONDITIONS
OF
Copyright
UINT64
type_info
JSON
Message
BytesField
Schema
__normalized_name
env
already
OR
int32
License
Parse
all_fields
but
single
being
compliance
type
been
python
LICENSE
__schemas
required
SINT64
MessageField
enum
$ref
IS
format
properties
WARRANTIES
Z0
default
parsed
representation
this
hasn
dict
DateTimeField
other
specific
limitations
writing
object
licenses
applicable
was
id
upper
Args
split_name
Licensed
between
Both
ANY
added
into
zA
the
BASIS
definition_name
UINT32
also
found
