User
using
service_accounts
InvalidGetUserCall
_ENV_AUTH_DOMAIN
iat
keyvalues
Hash
time
Raises
PyCrypto
AttributeError
urlencode
oauth
_ApiInfo
get_current_user
number
urllib
extract
header
Utility
hits
App
Used
auth_header
local_dev
parsed_token
bin
allowed_client_ids
local_hash
typically
A
comparing
debug
handling
Authorization
token
current
_
parse
X
deprecated
d
may
max
e
b
integer
a
web
Inc
urlsafe_b64decode
eg
new
t
s
r
library
construct
Get
public
hexdigest
returned
Unless
x
body
client
least
docs
distributed
by
apache
userinfo
long
enough
has
_urlsafe_b64decode
software
invalid
cert_uri
__verify_jwt
future
any
permissions
_verify_signed_jwt_with_certs
processing
client_id
key
be
Id_token
AS
get
shouldn
likely
manually
far
indicating
String
against
urlfetch
containing
ENDPOINTS_AUTH_EMAIL
example
pycrypto
make
raw
acceptable
carefully
set
Returns
_CERT_NAMESPACE
response
_get_token
bearer_token
implied
An
KIND
List
alg
law
status_code
functionality
AssertionError
You
at
Error
__all__
PublicKey
draft
base64
which
retrieve
there
an
JWT
they
cached
verify
no
determine
otherwise
Since
of
hex
given
verified
empty
b64decode
only
on
tokens
googleapis
decorated
federated
Returning
os
fetch
guaranteed
include
api_config
http
verification
IDs
Checking
will
Unable
auth
get_client_id
accessing
_verify_parsed_token
ll
segments
development
express
ValueError
WITHOUT
Engine
algorithm
hashing
ascii
cert
CONDITIONS
OF
files
JSON
method_info
Unexpected
No
OR
specified
method
within
warning
headers
second
Oauth
_TOKENINFO_URL
_maybe_set_current_user_vars
python
Issuer
more
earliest
results
request
when
age
value
ID
oauth_user
sets
required
returning
allowed_auth_schemes
int
OAuth
issued
means
Other
environ
Cache
IS
id_token
exp
late
called
_is_local_dev
included
If
this
Optional
scope
hexsig
Called
issued_to
writing
limitations
SKIP_CLIENT_ID_CHECK
applicable
was
id
Can
b64string
read
error_description
token_scopes
_MAX_AGE_REGEX
it
header_body
_DEFAULT_CERT_URI
list
signon
token_info
removed
necessary
local
limited
These
azp
_set_bearer_user_vars
passed
get_unrecognized_field_info
matched
don
checks
Development
validate
jones
ENDPOINTS_AUTH_DOMAIN
signature
validates
copy
memcache
how
isn
expiration
under
iss
jwt
ImportError
severely
available
variables
content
system
load
split
indicates
we
param
_CRYPTO_LOADED
use
auth_scheme
SERVER_SOFTWARE
Control
Apache
The
We
Audience
usr
Client
https
gserviceaccount
endpoints
lsignature
cannot
up
field
either
seconds
string
part
auth_domain
v1
to
com
HTTP
implicit
Endpoints
oauth2
_set_bearer_user_vars_local
encrypt
Invalid
Version
instance
fields
agreed
loads
so
Validate
that
email
Or
_CLOCK_SKEW_SECS
_get_id_token_user
deserialized
verified_email
early
attempt
valid
Exception
result
Age
can
governing
www
annotated
re
KeyError
json
too
cache_time_seconds
functions
Bearer
Local
accounts
__name__
provides
you
_is_auth_info_available
RS256
See
soon
needed
authentication
_get_cached_certs
_ENV_USE_OAUTH_SCOPE
provided
html
server
latest
Google
our
very
handler
SHA256
payload
audiences
_MAX_TOKEN_LIFETIME_SECS
expiration_time_seconds
info
tokeninfo
elsewhere
are
file
access_token
startswith
_EMAIL_SCOPE
information
form
exponent
decorator
experimental
endpoint
_set_oauth_user_vars
obtain
time_now
api_info
language
outside
cache_control
HTTP_AUTHORIZATION
google
_ENV_AUTH_EMAIL
dev
query
failed
org
This
unbound
compile
padded
Copyright
api
probably
ENDPOINTS_USE_OAUTH_SCOPE
URI
module
cache
signed
env
len
json_body
should
framework
encrypted
Wrong
certs
License
_get_cert_expiration_time
simplejson
allowed
parses
users
reading
_b64_to_long
compliance
keyvalue
used
been
namespace
function
LICENSE
scopes
doesn
internally
encryption
Crypto
returns
metadata
Auth
work
encode
status
logging
format
RSA
Only
cid
WARRANTIES
parsed
environment
match
didn
Cert
bearer
call
dict
have
specific
issue
licenses
im_self
Args
order
attempts
Licensed
temporarily
Check
ANY
check
error
signatures
the
Token
BASIS
appengine
skipped
address
Certs
entry
Verify
aud
special
uses
group
_AppIdentityError
first
user
modulus
miss
