need
frew
response_class
particular
creates
username
over
auxiliary
features
_create_connection
fp
host
saved_type
hg
Reserved
urllib
header
Raised
further
fallback
superclass
isinstance
tunnel
compatibility
dynamic
res
A
HTTPException
behavior
before
made
debug
SOCK_STREAM
authority
create_fancy_connection
Authorization
could
do
_
left
checking
readable
deprecated
may
d
InvalidCertificateException
readline
left_expected
c
a
n
j
i
user_pass
sock
new
starts
t
s
_validate_certificate_hostname
r
tunnel_host
exists
having
johnson
InvalidURL
req
returned
splitpasswd
Taken
x
expression
Software
Everything
args
least
drop
change
normal
by
userinfo
tunneling
same
has
close
Wildcards
Connect
Tunnel
fd8090
invalid
component
future
any
optional
hosts
be
get_host
get
b64encode
Examples
splittype
hostname
learn
far
label
code
_cert_file
rpcssl
_get_hostport
items
Python2
Traceback
against
Return
proxy_open
urllib2
example
make
thing
does
ignored
connect
SSLError
set
Creating
distant
rc1
through
Returns
creds
response
dev_appserver
An
redirect
disable
nicely
HTTPS
persists
functionality
commonName
at
Need
FancyHTTPSHandler
Reexport
According
message
cert_reqs
base64
which
see
overwrite
an
there
default_port
Whether
af
proxy_type
lower
reason
no
package
persist
Since
of
orig_type
given
wholesale
redirects
empty
only
on
right_expected
support
CONNECT
Such
RFC
include
earlier
patches
FakeSocket
http
compliant
will
ssl_socket
subject
set_ssl_info
most
ValueError
_method
joe
cert
rather
note
_tunnel
piecemeal
hasattr
CERT_NONE
additional
method
headers
__author__
last
count
Host
get_type
FancyRequest
negatives
authorization
since
type
middle
python
nonnumeric
more
when
request
kb
r_scheme
socket
required
trailing
copied
new_req
int
means
here
getaddrinfo
PresetProxyHTTPSConnection
representing
included
If
this
create_connection
Passing
compat
URLError
equivalent
scope
In
Convenience
add
It
positives
was
allows
below
HTTPSHandler
path
preset
_read_status
right_hostname
Without
Rights
it
validation
http_class
play
r90728
list
proto
two
implementation
removed
timeout
changes
_get_valid_hosts_for_cert
proxied
don
do_open
checks
_tunnel_host
validate
Test
scheme
set_proxy
copy
getpeercert
defined
To
ImportError
key_file
calls
HTTPHandler
hotness
optionally
When
__init__
issue7776
nick
r74203
own
split
examples
assumed
we
executes
conn
idempotent
data
use
brought
httplib
The
unquote
We
socktype
python2
proxy
ve
usr
https
add_header
Perform
cert_file
dns
Note
supplied
cannot
works
keyfile
fact
to
com
provide
HTTP
HTTPRedirectHandler
URLs
ssl
RFC2818
must
after
splituser
FancyProxyHandler
ss
rfind
instance
fields
HTTPSConnection
_key_file
enabled
condition
so
labels
Also
msg
hostport
that
sa
than
ftp
require
case
got
ipv6
result
valid
abomination
can
invoked
globs
kwargs
setting
_set_hostport
TODO
Here
implement
subjectAltName
thus
url_error
ProxyHandler
slashes
you
_parse_proxy
Wulff
general
Basic
py
provided
html
commonname
mismatch
our
proxies
monkey
handler
very
test
tuple
everything
CERT_REQUIRED
Fred
foo
existence
info
certificate
are
bugs
file
false
opt
startswith
information
settimeout
can_validate_certs
present
getdefaulttimeout
say
addresses
strict
port
google
redirect_request
failed
block
line
canonname
Request
org
This
version
Foundation
Copyright
URL
end
want
Nick
just
module
verbatim
blank
SSL
left_hostname
dictionary
access
Johnson
FancyRedirectHandler
bug
enclosing
Constructor
Handler
but
send
Try
rename
adds
All
used
password
preserve
function
_GLOBAL_DEFAULT_TIMEOUT
doesn
three
func
returns
sure
work
connection
Display
certfile
logging
strip
wrap_ssl
default
Later
wrap_socket
Intentionally
call
specific
have
object
redirecting
recent
Copy
because
Proxy
Args
protected
parameter
parsing
pylint
Python
find
certificates
attempting
error
ca_certs
Connecting
the
__str__
proxy_authorization
versions
appengine
_ca_certs
_CAN_VALIDATE_CERTS
lib
rubbish
Same
address
instead
uses
Don
bool
their
first
user
clients
