need
FORBIDDEN
That
response_class
set_debuglevel
startofline
float
HEAD
Payment
PROXY_AUTHENTICATION_REQUIRED
time
over
semantics
IM_USED
islast
AttributeError
_setup
Permanently
But
BadStatusLine
_line_left
these
fp
alternate
host
httplib2
Subclasses
possibly
Reserved
number
partial
CREATED
header
Cannot
few
requested
superclass
GET
isinstance
CONFLICT
App
METHOD_NOT_ALLOWED
Failed
ACCEPTED
CVS
codes
lines
each
tuples
REQUESTED_RANGE_NOT_SATISFIABLE
messy
consisting
compatibility
relies
A
HTTPException
before
Methods
behavior
L
made
fetch_response
instances
net
handling
repeating
_follow_redirects
IncompleteRead
PROCESSING
Accepted
current
do
left
UPGRADE_REQUIRED
tell
Content
honored
readable
define
g
d
may
Range
Partial
e
Compatibility
readline
needs
INTERNAL_SERVER_ERROR
a
n
Response
Inc
Compat
meaning
join
LineTooLong
j
h
imports
i
getresponse
sock
ref
v
NOT_FOUND
t
s
r
p
base
InvalidURL
Get
lazy
Found
successful
IOError
public
returned
Line
libraries
methods
body
Software
client
args
losing
exception
argspec
Authoritative
by
long
same
Authentication
NO_CONTENT
has
close
Connect
Temporary
any
Should
optional
INSUFFICIENT_STORAGE
key
be
_allow_truncated
FAILED_DEPENDENCY
append
MOVED_PERMANENTLY
USE_PROXY
comma
keywords
get
code
lambdas
UnknownProtocol
amt
items
names
urlfetch
Return
MAXAMOUNT
urllib2
example
Multiple
make
Entity
does
Tunnelling
ignored
Encoding
connect
aren
SSLError
putheader
set
CannotSendHeader
Otherwise
Returns
_UNKNOWN
completely
response
throw
possible
following
rfc822
Allowed
name
An
all
HTTPS
getreply
status_code
Skip
UNAUTHORIZED
hdr
communication
HTTP_PORT
backwards
at
Sets
Appending
HTTPConnection
Error
message
POST
never
expected
HTTPResponse
which
_url
sec
an
default_port
delegated
they
uninterpreted
Method
reason
no
_safe_read
otherwise
_http_vsn_str
NOT_MODIFIED
chunked
of
byte
_done
empty
only
on
fetch
support
gae
op
done
CONNECT
attr
bad
RFC
FETCH_ERROR
responses
Required
Implemented
http
them
then
will
compensate
PARTIAL_CONTENT
comment
small
SERVICE_UNAVAILABLE
Switching
__call__
explicitly
remote_socket_service_pb
extra_kwargs
ValueError
_method
Engine
SWITCHING_PROTOCOLS
clear
OK
normally
cert
Unsupported
DELETE
supported
rather
NotConnected
closed
interpretation
SEE_OTHER
note
addcontinue
files
pushback
Message
hlist
subsequent
No
sending
_method_map
hasattr
specified
__getattr__
header_msg
maximal
Gateway
method
specifies
getheader
design
closing
headers
staticmethod
Timeout
last
save
Host
readlines
being
contains
actually
since
where
almost
level
more
Unauthorized
request
when
_IMPLEMENTATION
value
underlying
useful
_http_vsn
socket
official
UNSPECIFIED_ERROR
argument
Standard
cycle
unrecognized
copied
int
means
Other
cStringIO
here
unchanged
printing
requires
firstline
owned
fileno
called
Satisfiable
BAD_GATEWAY
included
If
causes
this
addheader
validate_certificates
concept
scope
will_close
Type
GATEWAY_TIMEOUT
add
customized
Bad
It
sends
was
real
StringIO
allows
Can
automatically
corresponding
Presumably
set_tunnel
read
NON_AUTHORITATIVE_INFORMATION
Reason
importing
Rights
it
_line_consumed
NOT_ACCEPTABLE
gets
list
interface
proto
FOUND
PRECONDITION_FAILED
HTTPMessage
Clients
getheaders
implementation
Ian
also
timeout
changes
technique
limited
CannotSendRequest
don
passed
Unknown
Choices
received
DeadlineExceededError
production
validate
delegation
exactly
UnimplementedFileMode
Library
HTTP_VERSION_NOT_SUPPORTED
EOF
entirely
copy
__repr__
defined
ends
occured
getattr
Gone
isn
available
key_file
calls
Server
prev
content
__init__
Class
packet
deadline
ImproperConnectionState
we
conn
X509
data
use
httplib
Code
continuation
endheaders
Unused
The
significant
We
ve
Indicate
With
source_address
_getargspec
From
RFC822
https
buffering
cert_file
implemented
back
us
Note
reasonable
combined
up
seek
Information
field
InvalidURLError
either
informational
arguments
string
hmm
variable
keep
to
_fetch_response
com
provide
raises
HTTP
unread
ssl
must
handled
amount
takes
values
LENGTH_REQUIRED
subsequently
seekable
Add
Internal
Version
instance
fields
HTTPSConnection
isheader
text
index
however
Media
BAD_REQUEST
so
urf
Also
getargspec
msg
url
size
modified
properly
that
input
failure
XXX
associated
str
than
GLOBAL_DEFAULT_TIMEOUT
due
Read
case
_fetch
got
message_body
attempt
legal
Exception
PATCH
can
Continue
well
appears
leaving
NOT_EXTENDED
readheaders
KeyError
complete
auto_open
backspace
_protocol
Mapping
_file
multiple
UnknownTransferEncoding
ResponseTooLargeError
HTTPS_PORT
See
Forbidden
Status
anything
originally
py
validate_certificate
service
provided
html
server
Google
unix
monkey
out
Reset
Some
chunk
Service
EXPECTATION_FAILED
via
Protocols
tuple
accept
After
info
mimetools
went
repr
circular
certificate
silently
are
fail
Modified
file
skip_host
skip_accept_encoding
Expectation
ops
startswith
Too
Long
others
extra
did
like
non
Redirect
UNPROCESSABLE_ENTITY
getdefaulttimeout
flesh
ProcotolBuffer
amenable
Ignore
strict
some
Use
inspect
REQUEST_ENTITY_TOO_LARGE
Send
port
_MAXLINE
Provide
bytes
google
separated
line
mapping
Request
REQUEST_URI_TOO_LONG
This
Moved
according
version
Close
_body
length
Foundation
W3C
eaten
Copyright
api
_conn
Bicking
headerseen
One
DownloadError
end
prod
URI
RESET_CONTENT
just
module
post
blank
SSL
SSLCertificateError
overrides
Large
MULTIPLE_CHOICES
terminates
already
len
should
chunk_left
delimiter
Length
reading
but
send
Unavailable
Try
undo
Supported
All
repeats
used
Phrase
though
been
function
_GLOBAL_DEFAULT_TIMEOUT
defers
reproduce
requests
doesn
sent
ProtocolBuffer
Precondition
proper
Accept
sure
goes
connection
symbol
MULTI_STATUS
status
callable_object
UNKNOWN
CONTINUE
NotImplementedError
strip
_connection_class
TEMPORARY_REDIRECT
TypeError
REQUEST_TIMEOUT
NOT_IMPLEMENTED
joker
default
identical
putrequest
LOCKED
isclosed
call
stop
connecting
dict
debuglevel
specific
have
one
UNSUPPORTED_MEDIA_TYPE
Acceptable
_line
calling
contained
object
line_type
Copy
Requested
upper
Proxy
LineAndFileWrapper
Created
details
order
callable
_line_offset
GONE
parsing
Contributed
For
Python
unixfrom
certificates
getfile
Both
PAYMENT_REQUIRED
definition
redirection
error
the
__str__
Conflict
ResponseNotReady
rules
begin
Not
Non
versions
appengine
skipped
iscomment
uses
started
first
PUT
clients
occur
