basis
unsupported_platform
no
termcolors
otherwise
Style
palette
supports
ERROR_OUTPUT
has
supports_color
PALETTES
terminal
scheme
is_a_tty
role
platform
os
Pocket
parse_color_setting
defined
get
colors
make_style
environ
attr
format
available
always
that
system
environment
populating
roles
dummy
Use
compatibility
google
stdout
setattr
color_settings
set
sys
nocolor
django
no_style
object
Django
Returns
running
The
style
ERROR
For
all
isatty
DJANGO_COLORS
backwards
a
implemented
NOCOLOR_PALETTE
Sets
the
up
appengine
color_style
hasattr
s
color
utils
__getattr__
pallete
win32
x
_internal
PC
