malformed
no
tag
_SanitizeForYaml
dos
info
of
Raises
errors
are
tree
file
etree
on
objects
copy
information
how
MISSING_URL
under
Unrecognized
loaded
dispatch_list
obtain
dispatched
inputs
getchildren
http
Parses
bin
language
xml_parser_utils
Provides
google
A
data
use
org
express
pulling
WITHOUT
The
Apache
CONDITIONS
entries
Copyright
OF
usr
URL
defining
may
module
illegal
xml_str
GetDispatchYaml
terminates
a
n
Inc
join
env
_ValidateEntry
xml_root
OR
replace
either
dispatch_entries
pattern
s
License
r
route
nodes
string
method
down
XML
DispatchXmlParser
Unless
produce
to
individual
Upon
_MakeDispatchListIntoYaml
dirty_str
distributed
Instances
URLs
by
apache
compliance
Converts
must
GetTag
LICENSE
python
app_engine_config_exception
software
tools
description
dispatch_xml_str
ToYaml
permissions
returns
required
Version
be
processes
append
AS
agreed
text
MISSING_MODULE
IS
xml
logic
WARRANTIES
url
fromstring
input
node
parsed
ProcessXml
representation
contain
called
containing
ProcessDispatchNode
ElementTree
case
If
this
valid
walking
In
specific
DispatchEntry
governing
about
www
writing
limitations
object
licenses
Returns
applicable
Bad
child
YAML
following
Args
GetChildNodeText
statements
Licensed
implied
dispatch
KIND
relevant
law
application
it
You
error
added
ParseError
ANY
validation
AppEngineConfigException
into
at
Processes
you
Directly
list
the
BASIS
See
appengine
there
Root
entry
an
modules
Google
out
