creates
map_job
split_input
validate
missing
time
Raises
copy
COUNTER_IO_READ_BYTE
cls
defined
under
__class__
__init__
fed
COUNTER_IO_READ_MSEC
Expect
split
bin
each
A
next
use
instances
JobConfig
StopIteration
The
Apache
input_reader_cls
map
left
usr
Input
may
a
implemented
Inc
_slice_ctx
either
s
r
base
slice
classmethod
returned
Unless
to
Reader
docs
distributed
begin_slice
apache
by
must
software
invalid
permissions
parameters
Version
instance
be
fields
agreed
AS
that
input
reader
names
got
can
set
governing
www
Returns
SliceContext
json
implied
An
KIND
serializable
multiple
law
job_config
end_shard
You
at
you
See
transformation
reference
resume
which
datamodel
an
InputReader
html
Google
no
persist
Keeps
of
errors
are
given
byte
lifecycle
file
among
on
params_from_json
json_params
singleton
job
obtain
inputs
http
container
__iter__
language
JsonMixin
google
Drops
mapper
most
beging_shard
express
org
WITHOUT
across
This
mapreduce
identity
remaining
slice_ctx
CONDITIONS
OF
Copyright
internal
BadReaderParamsError
evenly
env
should
OR
Validates
params_to_json
License
Reverse
item
method
based
shard_life_cycle
Abstract
compliance
used
ext
function
iteration
input_reader_params
python
LICENSE
json_util
more
when
value
returns
required
iterator
IS
NotImplementedError
format
WARRANTIES
deems
Translates
_ShardLifeCycle
called
output
this
specific
have
slices
one
state
limitations
writing
licenses
object
applicable
Creates
Args
shard
end_slice
Licensed
read
For
msec
relevant
it
ANY
into
readers
params
the
interface
BASIS
io
appengine
to_json
from_json
