total
These
Model
Statistics
store
__Stat_Kind_IsRootEntity__
particular
__Stat_Kind_CompositeIndex__
its
KindPropertyNameStat
Kind
time
__Stat_Ns_PropertyType_PropertyName_Kind__
created
located
these
cls
__BaseKindStatistic__
There
NamespaceKindRootEntityStat
number
entities
When
statistic
__Stat_PropertyType__
KindPropertyNamePropertyTypeStat
App
each
specify
tuples
_get_kind
Base
unique
L
use
NamespaceKindPropertyNameStat
run
instances
timestamp
The
_PROPERTY_TYPES
NamespaceKindCompositeIndexStat
sync
datastore_types
written
builtin
__Stat_PropertyType_PropertyName_Kind__
entries
may
e
composite_index_bytes
a
index_id
cannot
represent
i
produced
up
new
either
s
NamespaceStat
string
classmethod
kind_name
reflect
NamespaceKindPropertyNamePropertyTypeStat
to
Attributes
Statistic
key_name
root
entity
by
datastore
has
occurrences
taken
instance
__Stat_Namespace__
be
processes
db
index
populated
indexes
__Stat_Ns_Total__
NamespacePropertyTypeStat
NOTE
storing
cost
builtin_index_bytes
that
KindRootEntityState
associated
override
than
builtin_index_count
does
model
__Stat_Total__
strings
KindPropertyTypeStat
Models
statistics
following
name
An
types
__Stat_Ns_Kind_IsRootEntity__
all
constant
subject_namespace
property_name
at
NamespaceKindNonRootEntityStat
IntegerProperty
__all__
STORED_KIND_NAME
entire
thse
property_type
__Stat_Ns_PropertyType__
py
take
an
usage
Google
__Stat_Kind_NotRootEntity__
they
aggregate
tuple
__Stat_Ns_PropertyType_Kind__
of
NamespaceKindStat
are
represented
file
empty
KindNonRootEntityStat
only
on
NamespaceGlobalStat
__Stat_Kind__
table
regarding
composite
non
NamespaceKindPropertyTypeStat
will
indices
BaseStatistic
records
accessing
_DATASTORE_STATS_CLASSES_BY_KIND
bytes
google
KindStat
This
across
offline
Engine
kind
__Stat_Ns_Kind_CompositeIndex__
respective
BaseKindStatistic
entity_bytes
api
__BaseStatistic__
built
kept
app
module
__Stat_Ns_Kind_NotRootEntity__
stored
should
stat
per
within
__Stat_PropertyName_Kind__
but
users
single
count
KindRootEntityStat
allocated
contains
All
Maps
used
composite_index_count
every
type
ext
namespace
inserted
when
granularity
StringProperty
DateTimeProperty
minus
GlobalStat
kinds
here
property
team
properties
default
this
PropertyTypeStat
__Stat_Ns_Kind__
Any
equivalent
other
specific
stats
one
attribute
__Stat_Ns_PropertyName_Kind__
It
was
id
__Stat_PropertyType_Kind__
exist
KindCompositeIndexStat
application
those
added
into
the
refers
composite_index_id
appengine
necessary
their
also
storage
found
