to
exception
distributed
apache
by
compliance
python
LICENSE
of
software
errors
file
permissions
on
Version
required
copy
agreed
AS
under
IS
WARRANTIES
obtain
App
http
reporting
language
bin
this
generic
Exception
specific
governing
www
limitations
use
writing
licenses
Contains
express
org
applicable
WITHOUT
Engine
Apache
CONDITIONS
Licensed
parsing
implied
OF
Copyright
usr
KIND
law
application
may
You
ANY
AppEngineConfigException
a
at
you
Inc
env
the
See
BASIS
OR
either
License
an
XML
configuration
Google
Unless
