field_type
using
Format
Unknown
varint
UInt32ByteSize
sfixed32
Fixed32ByteSize
TAG_TYPE_BITS
x1ffffffffffff
x1fffff
INT32_MIN
copy
static
wire_type
serialize
under
Inverse
optimization
number
BoolByteSize
bit
wire_format
TYPE_STRING
fixed32
bin
SFixed32ByteSize
use
uint32
net
I
x1
Apache
The
Q
loop
Given
usr
sfixed64
EncodeError
x7fffffffffffffff
f
Int32ByteSizeNoTag
may
d
b
integer
a
Inc
utf
h
field
either
string
public
Unless
to
WIRETYPE_FIXED64
distributed
apache
by
must
boundary
x7f
software
UnpackTag
permissions
Encodes
Version
fields
be
proto2
agreed
AS
Value
so
constants
double
msg
that
iff
WIRETYPE_LENGTH_DELIMITED
x3fff
Return
Int64ByteSize
valid
_WIRETYPE_MAX
UINT64_MAX
can
governing
www
Returns
TYPE_GROUP
Transform
xfffffff
struct
DoubleByteSize
implied
KIND
INT64_MAX
FORMAT_UINT32_LITTLE_ENDIAN
law
functions
protocol
AssertionError
You
uint64
_VarUInt64ByteSizeNoTag
at
you
SInt32ByteSize
See
message
an
MessageSetItemByteSize
Google
Int32ByteSize
out
they
tag
tuple
Constants
of
are
comparisons
int64
file
xffffffffffffffff
on
WIRETYPE_FIXED32
information
support
obtain
http
language
WIRETYPE_START_GROUP
EnumByteSize
bytes
google
range
SInt64ByteSize
descriptor
GroupByteSize
Expected
xffffffffffffff
express
org
WITHOUT
FloatByteSize
FORMAT_UINT64_LITTLE_ENDIAN
inverse
total_size
CONDITIONS
encoding
OF
Copyright
unrolled
One
WIRETYPE_VARINT
signed
true
env
len
unsigned
OR
int32
License
INT32_MAX
TYPE_BYTES
ZigZagEncode
ZigZag
integers
single
compliance
type
used
MessageByteSize
buffer
python
LICENSE
FORMAT_DOUBLE_LITTLE_ENDIAN
FieldDescriptor
more
UINT32_MAX
value
FORMAT_FLOAT_LITTLE_ENDIAN
StringByteSize
returns
required
PackTag
ZigZagDecode
effectively
encode
WIRETYPE_END_GROUP
wire
int
TYPE_MESSAGE
UInt64ByteSize
flt
IS
enum
format
WARRANTIES
WIRETYPE_
message_size
SFixed64ByteSize
BytesByteSize
this
WPierce
specific
Type
fixed64
limitations
writing
licenses
applicable
Args
details
Licensed
Fixed64ByteSize
INT64_MIN
encodes
ANY
calcsize
standard
IsTypePackable
NON_PACKABLE_TYPES
ByteSize
TAG_TYPE_MASK
the
BASIS
packable
x7ffffffff
field_number
TagByteSize
x3ffffffffff
