determines
datetime_obj
its
float
time
IntType
year
copy
strptime_format
under
decoded
Str2Unicode
defines
decode
split
bin
tuples
SQLXML
conversion
Decorator
BLOB
A
LONGNVARCHAR
data
M
use
speckle
H
date
The
Apache
S
usr
datetime
Y
strftime
decoder
strptime
REAL
Str2Datetime
jdbc_type
may
d
LongType
a
Inc
utf
hour
m
JAVA_OBJECT
replace
either
arguments
sequence
Unless
to
provide
distributed
NCHAR
apache
by
CLOB
Wraps
VARCHAR
Str2Date
software
values
FLOAT
any
permissions
Encoder
Version
NCLOB
key
Datetime2Str
TupleType
be
TIME
agreed
AS
Any2Str
converters
storing
that
str
than
NVARCHAR
day
INTEGER
decoders
governing
www
LONGVARBINARY
Returns
following
functools
implied
types
KIND
multiple
wraps
law
You
constant
DECIMAL
unicode
at
BIGINT
provides
Time2Str
you
See
BIT
which
an
Tuple2Str
Google
lower
accept
DATALINK
whether
JDBC
CHAR
UnicodeType
of
arg
are
Decimal
file
performing
on
element
support
Blob
StringType
ROWID
TINYINT
DOUBLE
obtain
http
will
month
language
ARRAY
BooleanType
binary
google
Str2Time
conversions_dict
query
mapping
express
org
NULL
This
WITHOUT
microsecond
respective
NUMERIC
supported
CONDITIONS
length
OF
Copyright
conversions
module
subsequent
unused_args
dictionary
env
len
should
OR
represents
License
callback
DISTINCT
Unicode2Str
TIMESTAMP
SwallowArgs
encoders
single
second
Date2Str
contains
compliance
type
used
function
python
LICENSE
more
value
useful
Bool2Str
func
required
argument
encode
appropriate
BOOLEAN
Thing2Literal
int
IS
WARRANTIES
TypeError
called
match
If
this
allow
specific
OTHER
VARBINARY
Type
_Strptime
limitations
writing
licenses
applicable
encoded
FloatType
minute
Args
encodings
STRUCT
Licensed
Python
REF
encoder
ANY
split_arg
LONGVARCHAR
the
BASIS
decimal
database
proto
rdbms
blob
BINARY
DATE
specification
Decoder
SMALLINT
storage
