total
User
entity_count
Model
Key
entity_size
particular
KindPropertyNameStat
float
over
created
Increment
AttributeError
BlobKey
copy
iteritems
under
NamespaceKindRootEntityStat
parent
PhoneNumber
FromPropertyPb
entities
Finishes
Cannot
__init__
KindPropertyNamePropertyTypeStat
isinstance
Email
found_non_empty_namespace
Rating
bin
each
entity_type
A
index_size
computes
stat_model
_app
use
proto_size
NamespaceKindPropertyNameStat
indexed_prop
timestamp
The
Apache
NamespaceKindCompositeIndexStat
datastore_types
written
builtin
entries
_
usr
__AggregateCompositeIndices
datetime
__ProcessProperties
g
d
may
e
composite_index_bytes
a
index_id
Inc
ones
index_only_size
_PROPERTY_TYPE_TO_DSS_NAME
i
USER
entity_key_size
field
new
either
Link
s
r
NamespaceStat
Get
Generate
kind_name
datastore_admin
Unless
NamespaceKindPropertyNamePropertyTypeStat
to
namespace_stats
raw_property_list
type_index_size
exception
entity
stat_kind
distributed
POINT
apache
by
long
datastore
amount
__namespace__
software
index_count
permissions
processing
Version
key
be
stats_dict
processes
db
agreed
AS
append
index
get
indexes
NamespacePropertyTypeStat
name_id
builtin_index_bytes
size
that
String
builtin_index_count
Return
__GetTypeIndexStat
all_query
result
__Stat_Total__
Scans
set
Query
governing
ByteString
whole_app_stats
about
Report
INT64
www
whole_app_model
KindPropertyTypeStat
statistics
from_path
namespace_query
name
implied
KIND
Generates
Run
all
law
builtin_index_size
AssertionError
You
subject_namespace
__Increment
property_name
unicode
at
NamespaceKindNonRootEntityStat
you
composite_indices
Boolean
See
__ScanAllNamespaces
itervalues
GetIndices
STORED_KIND_NAME
property_count
property_type
Category
total_entity_usage
an
Stats
Integer
Google
STRING
__GetCompositeIndexStat
tuple
EmbeddedEntity
of
NamespaceKindStat
are
namespace_model
given
Date
file
namespace_entity
report
KindNonRootEntityStat
on
Aggregate
NamespaceGlobalStat
increment
pairs
Blob
index_property_type
composite
non
DOUBLE
record
__AggregateProperty
obtain
http
them
ShortBlob
ResolveAppId
NamespaceKindPropertyTypeStat
will
app_id
language
records
small
_DATASTORE_STATS_CLASSES_BY_KIND
put
bytes
google
range
KindStat
ValueError
Dev
express
org
WITHOUT
NULL
kind
mode
Time
__AggregateTotal
entity_bytes
CONDITIONS
api
OF
Copyright
keyed
entity_group
Float
EntityProto
held
app
prop
composite_index_size
PostalAddress
dictionary
env
len
Datastore
stat
OR
prop_lists
process
stat_key
utcnow
License
prop_list
_GLOBAL_KEY
old
users
count
KindRootEntityStat
compliance
where
composite_index_count
type
__ProcessUserEntity
ext
appserver
namespace
python
LICENSE
DELETE_BATCH_SIZE
Process
value
Delete
writes
required
ToPb
deletes
__Finalize
BOOLEAN
GlobalStat
IM
logging
IS
property
Produce
namespaces
WARRANTIES
TypeError
property_index_size
__ProcessNamespace
this
property_list
PropertyTypeStat
setattr
specific
stats
property_index_count
limitations
writing
prop_size
licenses
object
Scanned
add
applicable
old_stat_keys
__GetPropertyIndexStat
id
Args
REFERENCE
kwds
Licensed
path
KindCompositeIndexStat
definition
error
ANY
GeoPt
the
Inserted
BASIS
proto
Name
appengine
Text
DatastoreStatsProcessor
property_size
bool
SerializeToString
found
type_index_count
