dict_to_model_object
load_config
using
Iterator
particular
__run_export_transforms
supports_bulkload_state
Kind
Raises
globals
export_recorder
Collect
AttributeError
objects
loading
finalize_export
possibly
parent
number
neutral
generate_import_record
initialization
exporter_classes
App
isinstance
CONNECTOR_FACTORIES
bin
each
Outputs
spec
Parser
A
Details
before
instances
importer_class
transform
GenericImporter
side
Create
current
write
do
ensure
classes
may
keys
a
Inc
join
InvalidConfig
register
u
s
keys_to_reserve
r
default_value
sequence
nothing
library
configuration
public
returned
Unless
methods
Load
current_dictionary
However
entity
tool
autogenerated
distributed
config_globals
by
apache
ReserveKeys
Encapsulates
long
has
close
software
invalid
future
Should
permissions
dirname
key
be
initialize
append
AS
yielding
get
export_dict
code
double
Implements
transformer_spec
containing
Return
connector
factory
Entity
does
export_transform
At
use_model_on_export
Returns
transformers
post_export_function
name
implied
An
KIND
List
wraps
law
export
You
yields
property_name
ids
loader_opts
at
Always
post_map_instance
Error
transformation
specificed
which
ToDict
an
bulkloader_parser
configured
import_record_iterator
Method
otherwise
__reserve_entity_key
InvalidConfiguration
of
Convert
given
current_instance
on
os
suitable
identify
AllocateIds
include
load_config_from_stream
Required
http
them
IDs
import_template
will
Merely
csv
records
evaluate
dictionaries
ll
moment
tracked
most
property_map
express
WITHOUT
Engine
upload
completes
CONDITIONS
OF
built
bulkload_state
Exporter
Bulkloader
current_entity
reserved
Keys
OR
GenericExporter
External
On
per
specified
has_id_or_name
method
from_entity
single
initialize_export
Loader
actually
type
ext
python
unused_values
more
results
hit
when
_transformer_spec
value
writes
required
__prop_to_dict
simplexml
argument
iterator
int
Must
here
IS
id_or_name
describing
flag
representing
called
If
this
Optional
In
DictConvertor
writing
limitations
applicable
It
super
id
write_dict
Can
path
read
various
between
constructor
those
it
validation
create_from_options
into
reserve_keys
interface
configs
two
docstring
implementation
necessary
runner
things
also
_create_key
advance
delegates
Key
passed
encapsulating
etc
Property
its
finalize
import_transform
copy
post_import_function
__key__
turn
getattr
update_path
loader
eval
calculate_sort_key_from_entity
under
uploaded
create_entity
__class__
always
entities
calls
optionally
__init__
Class
csv_connector
Performs
conflict
we
sort
conversion
yaml
sys
assumes
data
use
finalization
downloaded
collection
BulkloadState
Code
imported
Apache
The
leads
ExportEntry
We
output_dict
importer
usr
mostly
Input
default_export_transform
later
back
Note
bulk
field
either
ExporterClass
string
__run_import_transforms
exporter_opts
part
CsvConnector
actions
Constructors
to
key_name
PropertyEntry
download
requiring
datastore
Filename
after
Tuple
takes
values
bulkload_state_copy
Invalid
instance
Version
simpletext_connector
agreed
Value
so
__create_instance
that
input
cast
ConnectorInterface
exporter
valid
Exception
model
generate
Passed
governing
www
Transform
from_path
performance
entity_to_dict
multiple
functions
sorted
unicode
extended
you
See
reference
Dict
external_name
err
Google
has_key
ErrorOnTransform
via
numeric
post_export_result
eneity_to_dict
zero
output_entities
info
beyond
abspath
are
wrapper
cased
file
casting
config
unused
simplexml_connector
entity_iterator
exporter_class
extra
Neutral
__dict_to_prop
line_number
like
create
importer_classes
record
obtain
SimpleXmlConnector
bulkloader_errors
reserve
language
some
Config
stream
google
encountered
line
org
This
dict_to_entity
kind
Properties
delegate
exceptions
__record_number__
command
Copyright
api
conversions
Object
options
generate_key
just
generate_records
module
prop
dictionary
env
stored
License
Parse
to_path
NameError
Constructor
based
sort_key_from_entity
but
Could
adds
compliance
input_dict
used
connector_factory
LICENSE
were
create_transformer_classes
transformer
converts
returns
get_keys_to_reserve
importers
connector_object
property
python_preamble
WARRANTIES
TypeError
default
parsed
They
output
passing
And
call
dict
other
simpletext
setattr
specific
state
bulkloader
currently
object
licenses
Creates
Handle
Args
connectors
order
during
SimpleTextConnector
Licensed
transformed_value
Fill
bulkload
ANY
check
error
TransformerEntry
fill
the
BASIS
Name
appengine
connector_options
Record
instead
Generic
filename
special
bool
assume
ImporterClass
