backends
Development
production
SERVER_NAME
Raises
DEPRECATED
copy
BACKEND_ID
host
InvalidBackendError
$
under
number
Raised
isinstance
load
bin
get_backend
Base
use
Warning
instances
run
handling
SERVER_SOFTWARE
GET_PORT_
Apache
The
BACKEND_PORT
current
usr
deprecated
may
d
integer
Modules
a
Inc
works
represent
ports
either
utility
s
backend
string
Get
variable
Unless
get_default_version_hostname
methods
to
both
_get_dev2_hostname
distributed
apache
by
absent
must
localhost
get_instance
software
invalid
future
optional
permissions
Invalid
Version
instance
be
agreed
AS
get
_get_dev_port
environments
hostname
code
url
port_var
str
Return
Exception
set
governing
www
re
Returns
dev_appserver
possible
name
implied
An
KIND
law
Indicates
protocol
You
INSTANCE_ID
unicode
at
provides
you
Sets
See
soon
Error
which
an
provided
Google
_get_dev_hostname
lower
no
app_identity
whether
of
are
file
on
working
startswith
os
migrate
obtain
http
will
language
Backend
port
google
development
express
org
ValueError
This
WITHOUT
get_url
exceptions
_get_dev_port_var
CONDITIONS
api
OF
Copyright
_get_dev_url
URL
Please
module
env
stored
OR
InvalidInstanceError
point
License
balancing
Backends
method
pointing
_get_dev2_url
warning
optoinal
individual
DefaultHostnameError
being
compliance
where
used
get_hostname
python
LICENSE
_is_dev_environment
request
required
InvalidModuleError
int
environ
_set_dev_port
logging
IS
WARRANTIES
devappserver2
Z0
InvalidInstancesError
environment
default
whole
match
If
this
release
_is_dev2_environment
specific
limitations
writing
licenses
applicable
was
API
Args
Licensed
ANY
error
zA
the
BASIS
appengine
target
removed
modules
found
