need
Changes
using
store
That
holding
parts
safestring
float
formats
gb
time
django_output_charset
AttributeError
thread
fr
_translation
something
objects
right
set_output_charset
YEAR_MONTH_FORMAT
TOKEN_VAR
$
basestring
regard
number
partial
header
further
get_language
project
requested
fallback
_catalog
isinstance
Used
codes
Parses
each
compatibility
res
__module__
F
A
B
before
langfile
xgettext
P
S
imatch
write
current
_
left
GNUTranslations
cookies
X
warnings
import_module
checking
ensure
caching
tags
define
deprecated
g
d
e
a
n
blocks
join
i
plural_re
new
t
s
r
what
q
p
exists
base
token_type
en
IOError
construct
Get
returned
z
y
x
body
HTTP_ACCEPT_LANGUAGE
ca
root
constructed
args
settings
TIME_FORMAT
aware
by
ugettext
same
gettext
component
priority
processing
META
deactivate
LOCALE_PATHS
dirname
be
apppath
Analyzes
append
endblock_re
get
manually
SETTINGS_MODULE
code
do_translate
INSTALLED_APPS
names
against
active
BiDi
example
Multiple
make
tokenize
does
update
aren
inline_re
sublanguage
through
Returns
plural
possible
name
default_translation
all
cmatch
makes
still
to_locale
au
main
dot_re
message
which
an
there
Fetches
_merge
to_lower
SafeData
LANGUAGES_BIDI
cached
they
lower
reason
no
Before
activate
languages
of
errors
overhead
correct
given
empty
on
only
listed
os
my_date
__file__
MO
RFC
include
trans
gettext_module
session
them
will
different
fmatch
merge
externally
django
current_translation
datetime_format
DEFAULT_CHARSET
django_language
supported
encoding
src
NullTranslations
internal
kept
endbmatch
files
mo
stay
ungettext
year_month_format
SyntaxError
_active
constant_re
hasattr
per
nb
account
translate
specifier
parse_accept_lang_header
count
last
char
being
Deinstalls
since
every
where
results
_accepted
when
request
ID
value
sets
useful
subvert
kw
cStringIO
anymore
plural$
installs
MONTH_DAY_FORMAT
pieces
whole
translations
If
this
latn
Optional
isdir
block_re
locale
month_day_format
add
It
affect
StringIO
real
selected
_default
layout
Lexer
path
DjangoTranslation
Remove
getvalue
application
it
standard
important
your
intrans
into
modify
list
section
merging
local
LANGUAGE_COOKIE_NAME
modules
also
_internal
Format
appear
don
check_for_language
en_us
to_language
copy
template
__repr__
get_language_from_request
bytestring
defined
contents
getattr
catalog
whitespace
loc
charset
available
calls
variables
__init__
system
get_language_bidi
split
we
sort
sys
Checks
cmp
use
conf
date
run
The
We
ve
localepath
translation_function
From
accepts
currentThread
delayed
later
Note
us
utf
seen
singular
up
repeated
replace
either
COOKIES
string
original
time_format
i18n
catalogs
Language
part
importlib
threadid
keep
to
globalpath
provide
both
HTTP
set_language
must
lang_string
values
understood
taken
instance
normalized
do_ntranslate
so
sr
blankout
thread_support
that
findall
Starting
_fetch
_translations
lang_code
projectpath
result
sub
can
en_US
gettext_noop
accept_language_re
strings
LC_MESSAGES
re
lang
So
Turns
date_format
Marks
multiple
functions
helper
thus
unicode
invocations
you
deactivate_all
ordered
appname
provided
core
our
out
very
tuple
accept
templatize
eol_message
inplural
technical
PendingDeprecationWarning
mark_safe
whether
avoid
are
cased
directories
file
unused
VERBOSE
form
DATE_FORMAT
again
prevent
like
non
now
language
_info
some
Makes
might
google
range
translation
backward
block
__language
Django
This
character
endblocktrans$
compile
activated
formatting
want
Please
just
TOKEN_BLOCK
app
bmatch
resolve
cache
accept_lang
restricted
len
dictionary
stored
access
should
Translations
LANGUAGE_CODE
translating
based
Translation
but
send
show
used
blocktrans
though
function
translated
requests
doesn
UTF
returns
get_partial_date_formats
Accept
work
marked
locale_alias
strip
format
Only
wants
default
DATETIME_FORMAT
Translates
contain
identical
LANGUAGES
even
get_date_formats
match
output
warn
decide
Any
pluralmatch
dict
other
have
one
currently
object
base_lang
because
upper
share
lookups
POSIX
For
TOKEN_TEXT
Python
find
check
Za
the
cmatches
ngettext
appengine
utils
context
instead
uses
assume
group
their
first
user
