reset_builtins_dir
BUILTINS_NOT_AVAIABLE_IN_PYTHON27
subdirectories
of
Raises
are
Scan
builtins
located
file
on
copy
information
os
__file__
under
available
without
Raised
include
initialization
obtain
http
then
bin
language
DEFAULT_DIR
yaml
use
ValueError
org
express
INCLUDE_FILENAME_TEMPLATE
WITHOUT
This
mapreduce
Available
absolute
Apache
builtin
CONDITIONS
whenever
Copyright
OF
usr
giving
_handler_dir
isfile
app
module
may
resetting
a
n
Inc
env
join
OR
either
On
specified
s
License
directory
exists
testing
method
datastore_admin
Unless
available_builtins
to
single
_available_builtins
distributed
by
apache
set_builtins_dir
compliance
python27
handlers
LICENSE
python
software
permissions
required
Version
_get_yaml_path
dirname
be
append
AS
agreed
appropriate
DEFAULT_INCLUDE_FILENAME
generates
IS
logging
WARRANTIES
that
runtime_specific
default
associated
_initialize_builtins
Return
called
word
listdir
this
make
does
Encountered
valid
Exception
can
InvalidBuiltinName
specific
Repository
have
set
governing
www
runtime
writing
limitations
builtin_name
licenses
Returns
applicable
get_yaml_path
reinitializes
Args
full
AVAILABLE_BUILTINS
name
Licensed
path
implied
read
KIND
exist
all
Public
law
You
it
check
error
added
ANY
sorted
at
you
list
Sets
the
BASIS
See
immediate
expected
which
an
filename
get_yaml_basepath
Google
found
handler
