Key
said
backends
CacheClass
disconnect_all
PendingDeprecationWarning
After
time
FAQ
on
memcache
Memcached
delta
safe_data
ImportError
default_timeout
non
__init__
obtain
isinstance
http
will
split
we
google
decr
InvalidCacheBackendError
simple
data
django
use
switch
ValueError
_get_memcache_timeout
date
This
interprets
clear
absolute
times
Cmemcache
map
delete
encoding
BaseCache
wiki
warnings
set_multi
Client
Please
deprecated
safe
expire
cases
cache
keys
a
utf
should
up
mechanic
either
s
days
backend
p
item
base
library
responds
to
but
com
both
raising
by
long
though
been
smart_unicode
has
close
function
python
after
memcached
future
value
obscure
delete_many
returns
key
delete_multi
encode
timestamps
get
Call
int
means
code
requires
timeouts
that
default
flush_all
items
this
val
warn
existent
In
can
have
set
way
add
kwargs
Support
_cache
get_multi
You
it
unicode
your
params
the
get_many
cmemcache
deals
See
appengine
utils
smart_str
set_many
instead
server
core
special
incr
timeout
found
_internal
