using
handle
external
WARMUP_URL_MAP
creates
created
HttpRuntimeProxy
copy
occured
max_concurrent_requests
under
Serves
class_path
content
__init__
wsgi_request_info
APP_ENGINE_JAVA_PATH
bin
we
owns
unique
A
before
sys
use
The
Apache
figure
We
proxy
Create
usr
java_runtime
isfile
may
e
integer
warmup
a
threading
Inc
max_background_threads
join
i
new
either
arguments
s
what
admin
string
p
exists
configuration
module_configuration
Unless
_CHANGED
to
runtime_config_pb2
com
root
distributed
Instances
apache
by
runtime_config
has
software
StandaloneInstance
jar
permissions
login
sdk
instance
Version
dirname
be
agreed
AS
ModuleConfiguration
get
constants
WSGIRequestInfo
script
darwin
url
that
java_bin
cp
str
override
containing
thence
factory
_java_command
can
config_changes
set
governing
www
Returns
Lock
TODO
Initializer
implied
An
implement
KIND
react
law
runtime_config_getter
You
URLMap
at
you
See
needed
_runtime_config_getter
java_lib_dir
py
tools_dir
an
provided
java
jdk
Google
out
newly
_make_java_command
JAVA_HOME
expect_ready_request
of
abspath
directories
file
on
get_environment
os
information
platform
request_data
__file__
ALWAYS
XstartOnFirstThread
without
obtain
InstanceFactory
http
start
Dappengine
then
will
get_restart_directories
language
_ah
might
google
development
dev
START_URL_MAP
express
org
WITHOUT
instance_config_getter
CONDITIONS
api
OF
Copyright
want
start_process_flavor
trigger
restart
module
overrides
java_application
env
should
OR
JavaApplication
per
License
_application_lock
_java_app
Xbootclasspath
_java_application
compliance
where
Java
changed
handlers
function
respresenting
python
LICENSE
requests
sent
tools
FILE_CHANGE_INSTANCE_RESTART_POLICY
when
request
returns
required
application_configuration
new_instance
instance_id
java_dir
environ
IS
devappserver2
WARRANTIES
representing
jdk_overrides_jar
configuration_changed
JavaRuntimeInstanceFactory
called
If
this
Instance
isdir
stubs
have
files_changed
specific
_module_configuration
Called
runtime
limitations
writing
licenses
applicable
id
super
API
java_home
Args
RuntimeConfig
path
Licensed
relevant
find
it
ANY
appinfo
list
the
BASIS
appengine
lib
special
START_PROCESS_FILE
http_runtime
changes
