kernel32
using
InotifyFileWatcher
no
_INTERESTING_NOTIFICATIONS
wait_result
SUPPORTS_MULTIPLE_DIRECTORIES
until
whether
of
abspath
are
tree
watching
directories
file
on
FILE_NOTIFY_CHANGE_FILE_NAME
FILE_NOTIFY_CHANGE_DIR_NAME
copy
os
support
defined
WinError
FILE_NOTIFY_CHANGE_LAST_WRITE
under
calls
c_void_p
__init__
WAIT_TIMEOUT
obtain
happened
start
http
bin
language
we
evaluate
x00000100
A
before
made
x00000001
use
x00000002
Win32FileWatcher
org
express
Monitors
This
quit
WITHOUT
x00000004
Stop
watched
Apache
renamed
WAIT_FAILED
CONDITIONS
Copyright
OF
usr
files
may
e
prevents
a
Unexpected
found_change
Inc
env
should
OR
h
i
new
either
License
r
directory
string
WinBase
method
Loop
Unless
to
last
distributed
by
apache
since
compliance
been
must
has
INVALID_HANDLE_VALUE
changed
LICENSE
python
software
values
future
x00000000L
value
permissions
ctypes
directly
required
Version
be
returning
FindFirstChangeNotificationA
AS
agreed
_directory
Recursive
constants
x00000010
IS
deleted
FindCloseChangeNotification
WARRANTIES
that
FILE_NOTIFY_CHANGE_ATTRIBUTES
representing
FILE_NOTIFY_CHANGE_SECURITY
_find_change_handle
called
WAIT_OBJECT_0
this
x00000008
result
call
Start
can
FILE_NOTIFY_CHANGE_CREATION
specific
governing
www
writing
limitations
windll
object
licenses
Returns
applicable
x00000040
was
xffffffff
APIs
Args
TODO
FILE_NOTIFY_CHANGE_SIZE
has_changes
path
Initializer
Licensed
implied
KIND
multiple
monitored
law
FindNextChangeNotification
You
added
ANY
WaitForSingleObject
at
FileAPI
you
x00000102L
the
inotify
BASIS
See
never
an
Google
win32
found
changes
