total
Copies
_NewDocumentFromPb
GetPostingsForToken
read_indexes
SimpleIndex
set_order_id
float
DocumentMatcher
Raises
over
add_expression
search
frequencies
AttributeError
But
num_docs
FieldTypes
SearchRequest
Retrieve
_ReadFromFile
document_matcher
urllib
return_type
inverted
Raised
cleared
Deletes
requested
old_document
Index
isinstance
prefix
EQ
Failed
bin
schema_type
Pickler
letters
separator
cPickle
A
token
times
mappings
current
_
parse
datetime
QueryException
isfile
f
may
max
e
add_field
keys
Fills
a
n
_DecodeCursor
_AddFieldType
Evaluate
Inc
join
urlsafe_b64decode
i
RPC
v
new
MergeFrom
s
r
default_value
sequence
testing
_Dynamic_ListIndexes
IOError
Get
hexdigest
y
default_numeric
Unless
x
methods
expression
field_name
ListIndexesResponse
expr_vals
cmp_val
uuid4
docs
exception
distributed
IndexDocuments
by
apache
long
enumerate
same
tmp_filename
close
DeleteDocument
add_score
software
occurrences
any
permissions
_index_spec
__hash__
set_cursor
dirname
key
be
set_id
AS
append
Posting
get
posting
setdefault
node
ExpressionTreeException
start_doc_id
include_start_index
RandomText
sort_expression
items
set_code
add_result
doc_id
position_range
Return
containing
fast
Repr
named
update
has_start_doc_id
set
existing
include_start_doc
__indexes
frequency
Lock
Returns
TokenizeValue
creator
SortCmp
statistics
EXPRESSION_RETURN_TYPE_NUMERIC
response
Removes
sha224
getType
Services
apiproxy_stub
field_list
Write
name
Initializer
An
implied
LookupError
offset
KIND
DeleteDocumentRequest
all
_InvalidRequest
law
You
get_namespace
index_file
_UnknownIndex
at
add_type
Saved
ListDocumentsRequest
__all__
message
itervalues
SearchServiceStub
expected
base64
_CollectTerms
which
IndexConsistencyError
GetQueryNodeText
an
mutable_document
simple_tokenizer
no
MAXIMUM_INDEX_NAME_LENGTH
score
otherwise
of
given
AddPosition
tokens
on
occurrence
consists
set_amount_used
min_len
itself
limit
keys_only
element
os
op
sort_spec_size
SimpleTokenizer
query_parser
search_util
TEXT_QUERY_TYPES
http
will
term_set
field_value
_GetNamespace
different
raised
range_end
descriptor
PER_RESULT
randint
occurred
express
ValueError
WITHOUT
sort_spec
split_restricts
OK
remaining
_AddStorageInformation
inverse
mutable_storage
SearchService
supported
CONDITIONS
IsType
OF
probability
evaluator
APIProxyStub
persisted
INVALID_REQUEST
unknown
OR
clear_search_index
_document_ids
val_tuple
specified
item
method
_DefaultFillSearchResponse
_AttachExpressions
iter
insert
warning
_Evaluate
_expressions
count
_PostingsForToken
where
type
document_count
python
results
_Dynamic_IndexDocument
EXPRESSION_RETURN_TYPE_TEXT
HTML
when
request
ExpressionEvaluationError
value
has_index_name_prefix
__getitem__
required
argument
_AddDocumentId
EpochTime
int
default_text
IS
FieldTypesDict
comparison
expressions
_AddTokens
OSError
console
DeleteDocuments
flag
IndexDocumentResponse
RestrictField
Documents
prefixed
If
release
this
_parser
search_request
RemoveDocument
mutable_value
DocumentPb
set_name
restricting
runtime
writing
limitations
applicable
add
_ScoreDocument
add_index_metadata
expression_evaluator
super
id
total_usage
Accessed
GetSchema
path
read
ListDocuments
Remove
_FillSearchResponse
zip
Document
doc_copy
into
list
params
_positions
log10
matched_documents
Searches
__index_file_lock
implementation
local
found
expression_list
postings
field_type
metadata_pb
Statistics
passed
mkstemp
_ScoredDocument
occurs
pos
_document
schema
has_cursor
has_app_id
NOT
TRANSIENT_ERROR
mutable_status
QueryExpressionEvaluationError
tf_idf
copy
__repr__
new_field_types
RAM
nresults
iteritems
consistency
whitespace
under
_RemoveTokens
charset
ImportError
ListIndexes
calls
scored_doc
content
__init__
namespace_manager
_term_stats
load
wb
uuid
scorer_spec
apiproxy_errors
last_change
sort
choice
fails
simple
cmp
use
occuring
query_tree
collection
running
NUMBER
_GetIndex
The
printable
Apache
add_doc_id
document
unquote
search_service_pb
ids_only
has_language
usr
tokenizer
__eq__
document_pb
encoded_cursor
_field_types
reverse
text_val
documents
seed
start_index_name
_Dynamic_DeleteDocument
threading
utf
selection
_DocumentStatistics
math
field
__cmp__
either
_schema
arguments
admin
_inverted_index
string
end_position
doc
fetch_schema
chars
PostingList
Cause
to
com
name_list
terms
set_language
_score
datastore
SDK
FieldValue
values
token_position
nth
Add
doc_count
default_value_text
has_default_value_text
Invalid
parameters
set_error_detail
Version
iterable
search_params
fields
new_index_spec
agreed
index
SearchServiceError
Arguments
scored
Gets
IndexDocumentRequest
indexes
doc_id_hash
that
str
PickleError
index_name_prefix
_RemoveToken
set_type
Read
identifier
Exception
result
_VISIBLE_PRINTABLE_ASCII
dump
set_string_value
set_limit
governing
www
about
children
tmpfile
order_id
rb
SearchResponse
child
cursor_type
tempfile
KeyError
_AddToken
compatible
TEXT
functools
Adds
Represents
protocol
max_len
_Dynamic_ListDocuments
RamInvertedIndex
unicode
sorted
provides
ResponseTooLargeError
you
See
_RemoveDocumentId
_Dynamic_Search
positions
__index_file
add_status
ordered
service
provided
Google
num_val
new_status
Service
Search
cursor
SearchParams
tuple
TermFrequency
FilterDocuments
ExpressionEvaluator
bisect_left
_DocumentCountForTerm
open
repr
are
file
fdopen
sort_descending
startswith
sort_spec_list
field_types
ListDocumentsResponse
default_value_numeric
random
_RandomSearchResponse
has_offset
like
create
ParseAndSimplify
obtain
start
bisect
DeleteDocumentResponse
_documents
backed
__iter__
_EncodeCursor
delete_status
add_document
_MAX_STORAGE_LIMIT
language
IndexDocument
some
type_list
position
frozenset
document_stats
__contains__
AddDocument
google
range
remove
has_scorer_spec
xrange
query
Scores
org
hashlib
This
_Sort
version
corresponds
Deprecated
set_matched_count
_tokenizer
Copyright
api
field_spec
Dictionary
RemovePosition
acquire
_AddSchemaInformation
min
has_default_value_numeric
stub
term_stats
document_id
evaluated
len
env
doc_id_list
matched_count
License
search_result
NameError
Namespace
Constructor
has_field_spec
based
Try
_InverseDocumentFrequency
rename
Could
service_name
compliance
ListIndexesRequest
been
namespace
function
resident
LICENSE
has_start_index_name
document_list
QueryParser
field_names
digits
returns
_postings
_TermFrequency
metadata
status
hash
has_scorer
property
logging
CopyFrom
strip
_doc_id
scored_documents
ValueOf
WARRANTIES
result_range
scoring
TypeError
Indexes
urlsafe_b64encode
default
Simple
index_spec
pickle
subclass
SortKey
match
doc_match
mutable_index_spec
_Dynamic_
_AddDocument
other
GetDocumentStats
have
specific
stats
set_namespace
expr
_InvalidCursorException
object
licenses
_TermFrequencyInverseDocumentFrequency
API
Args
dir
_CollectFields
pickler
INTERNAL_ERROR
Licensed
parsing
find
_VERSION
IncrementTermCount
AddFieldType
ANY
ByteSize
SINGLE
_CopyDocument
the
Token
BASIS
Not
appengine
_FAILED_TO_PARSE_SEARCH_REQUEST
term
specification
_ScoreRequested
uses
document_ids
first
storage
