to
These
exception
distributed
apache
by
compliance
used
python
LICENSE
circular
avoid
of
software
are
file
permissions
on
Version
required
copy
agreed
AS
gaierror
under
IS
WARRANTIES
system
obtain
They
http
language
bin
this
Base
Socket
specific
governing
www
limitations
use
writing
licenses
express
org
applicable
WITHOUT
Apache
dependencies
CONDITIONS
Licensed
implied
OF
Copyright
usr
KIND
classes
law
separate
those
may
You
error
ANY
a
at
you
Inc
herror
env
the
See
BASIS
OR
either
License
an
instead
provided
IOError
Google
timeout
Unless
