need
don
parts
creates
fullmodname
production
is_package
dot
Path
__loader__
Raises
date_time
fullpath
objects
copy
__repr__
file_size
Nothing
isn
loader
mod
under
possibly
ImportError
__class__
tail
When
content
__init__
App
prefix
split
bin
Whatever
_SEARCH_ORDER
separator
dt
compatibility
satisfy
A
sys
_get_info
data
use
running
ModuleType
submodname
Usage
Apache
The
zipimporter
side
load_module
importer
usr
isfile
g
dostime
may
e
keys
c
a
n
Inc
join
represent
replace
either
including
t
s
r
string
IOError
Helper
Unless
x
to
both
constructed
distributed
Instances
apache
by
SDK
Absolute
ZipFileCache
software
get_source
component
optional
permissions
Internal
incorrect
Version
instance
dirname
be
agreed
AS
append
get
path_entry
ZipDirectoryCache
code
indicating
msg
bytecode
that
Return
ZipImportError
EnvironmentError
does
path_hooks
Exception
valid
ignored
can
As
governing
about
www
existing
Returns
re
business
_archive
KeyError
style
zipimport
name
zipfile
implied
KIND
types
law
mail
export
You
helper
find_module
__name__
at
you
See
__all__
which
source
effect
py
take
there
an
err
sep
core
Google
tuple
package
foo
whether
info
ZipFile
of
open
BadZipfile
file
only
on
itself
startswith
final
information
os
__file__
done
py_zipimport
__dict__
Pure
isabs
present
obtain
start
http
compliant
language
bar
accessing
binary
raised
separated
django
express
org
This
WITHOUT
Engine
_zipfile_cache
compile
supported
CONDITIONS
OF
Copyright
Just
app
module
overrides
SyntaxError
len
env
already
should
OR
getinfo
approximates
syntactically
License
specified
compress_size
method
Constructor
within
archive
insert
appended
compliance
since
where
used
python
LICENSE
doesn
more
get_data
__getitem__
required
head
IS
logging
WARRANTIES
matching
representation
compress_type
executing
even
this
Optional
warn
In
hooks
specific
convert
limitations
writing
dosdate
object
licenses
applicable
was
PEP
API
APIs
UserDict
Args
full
Can
get_code
Licensed
path
read
_get_source
Python
find
importing
zip
it
standard
ANY
namelist
alias
your
problem
the
suffix
BASIS
relpath
Non
_zip_directory_cache
lexists
__path__
CRC
header_offset
entry
instead
filename
DictMixin
bool
modules
also
found
