has_doublevalue
nested
referencing
That
delete_multi_async
Implement
Kind
declared
AttributeError
BlobKey
_comparison
delete_async
right
signifying
essential
$
basestring
possibly
subclassing
partial
meet
FromPropertyPb
overloaded
touch
App
Again
dynamic
compatibility
E
Sometimes
MyModel
A
B
behavior
C
made
N
needing
I
ensures
has_referencevalue
times
usually
set_key
_
sophisticated
Prove
classes
g
heck
d
e
b
c
confused
prevents
a
Little
join
k
i
w
v
ref
new
set_int64value
t
including
s
days
r
p
pb_to_key
having
hexdigest
y
rep
x
root
change
BadArgumentError
entity
exception
leaf
dynamically
enumerate
_hook
compact
invalid
basic
updated
_func
derived
append
execute
notable
arbitrarily
double
Expandos
node
particularly
ndb
override
active
make
Deserialization
update
_indexed
wrong_prop
Import
validations
through
datastore_errors
following
possible
user_id
NOTES
classic
Skip
updates
IndexProperty
assigned
DisjunctionNode
equal
GEORSS_POINT
main
moved
expected
entire
which
inside
attributes
Fix
adding
_fake_property
Whether
accessed
lower
_get_or_insert
Determines
rank
Convert
add_raw_property
empty
subattribute
increment
BadProjectionError
element
consequences
transactional_async
interpreted
support
auto_now_add
unused_depth
suppose
Will
descendants
filters
upon
explicitly
trivial
add_element
serialized_pb
ascii
allocate_ids
__id
tests
encoding
rather
built
construction
note
_modelclass
EntityProto
_has_repeated
_projection
Running
deserializing
unknown
reserved
LocalStructuredProperty
ASCII
hasattr
Existing
Address
WARNING
propname
apply
_kind
integers
single
mutations
__author__
_delete_value
disk
Comparisons
synthetic
contains
__kind
where
__delete__
razorgirl
_get_for_dict
almost
Context
rare
none
writes
StringProperty
wrap
gzip
Preserve
Must
here
Cache
_attributes
keep_keys
_update_kind_map
property_list
Optional
Either
auto_current_user
requirements
super
APIs
corresponding
below
Stores
vals
get_or_insert
alias
BlobProperty
into
Dynamically
adapter
interface
_unknown_property
docstring
implementation
GenericProperty
inequality
advance
Expand
limited
Unknown
get_arg
etc
prop_copy
Property
its
validated
Comparison
deleting
KeyProperty
altprop
year
derive
structured
predefined
unindexed
Values
__key__
match_keys
xXX
ImportError
decoded
indicated
datastore_query
calls
system
Encode
entity_type
indicates
specify
pred
_get_kind
Base
sort
fails
unrepeated
_key_to_pb
unlimited
Clear
Possible
run
_has_complete_key
scenarios
written
sval
doublevalue
utcfromtimestamp
Setter
works
assignment
orphans
arguments
retries
High
progress
property_names
_repeated
must
mutable_key
uninitialized
Consider
timezone
populate
set_app
__sub_counters
care
Add
Invent
escapes
Internal
Set
iterable
assuming
shared
Value
indexes
Also
microseconds
BadRequestError
set_x
email
set_y
several
case
early
_object
valid
parent_repeated
invoked
stretchable
child
json
PostFilterNode
TEXT
_get_base_value_at_index
multiple
PickleProperty
protocol
_async
helper
counter
has_federated_identity
_auto_current_user
_auto_now_add
See
general
_from_pb
effect
transactional_tasklet
transformations
Some
tuple
imply
__le__
specially
zero
Dummy
info
Referencing
_default_pre_allocate_ids_hook
accepted
represented
_populate
startswith
Parent
decorator
put_async
again
_time_to_datetime
matters
like
non
_code_name
many
bubble
nor
start
now
strict
some
_pre_put_hook
outside
range
indexed
validator
This
Properties
has_app
proj
starting
reversed
conversions
end
options
performs
_call_shallow_validation
subentity
overrides
prop
group_by
index_def
already
ent
process
really
represents
_json_type
WRITE_ONLY
Keep
expandos
End
_auth_domain
transaction
_compressed
allocated
All
skip
finishing
function
_NestedCounter
picklable
_validate_key
unambiguous
AND
func
longitude
head
deletes
index_state
NotImplementedError
definitions
__new__
comes
Only
deleted
_NotEqualMixin
wants
PackKey
They
representation
pickle
known
And
characters
call
issue
redundant
temporary
state
_parent_context
attribute
Json
currently
because
unindexed_properties
another
API
Projected
equality
details
full
callable
quote
temporarily
AnotherKind
won
encodes
check
paused
geographical
addition
Not
blob
_do_validate
utils
address
Verify
special
Assume
group
need
Apparently
Unfortunately
using
get_or_insert_async
HIGHEST_PROTOCOL
missing
over
search
features
subclassed
propagation
has_booleanvalue
But
something
Keywords
json_type
limits
Skipping
clone
Why
_equivalent
once
serialize
Retrieve
parent
convention
number
subclasses
weirdly
_get_base_value
set_context
_MultiQuery
further
PropertyIndex
auto_current_user_add
separately
Failed
_opt_call_to_base_type
Whatever
name_lower
__module__
_datastore_type
before
metaclass
Rossum
discarded
AbstractAdapter
could
_GetConnection
computed
has_complete_key
Apply
ModelAdapter
default_model
integer
converted
_default_pre_put_hook
constrained
Avoid
blocks
classdict
Get
construct
classmethod
returned
Maybe
methods
body
constructed
args
ALLOWED
_required
_subentity_counter
impossible
same
close
_check_properties
optional
_find_methods
Distinguishing
key
think
keywords
populated
get
manually
_get_base_value_unwrapped_as_list
_values
compress
better
recursive
get_indexes
containing
example
stackable
issubclass
thing
ignored
instantiate
set
Otherwise
Returns
typed
throw
Write
Run
types
Compressed
backwards
wrong2
_creation_counter
still
prop_is_fake
wrong1
operand
message
see
Disallow
Fetches
DESCENDING
suit
off
mutable
they
manager
configured
UnicodeError
_db_set_value
TransactionOptions
JsonProperty
_fix_up_properties
operation
b_val
__make_parent_node
_post_allocate_ids_hook
only
guarantees
_put_async
Basically
entity_to_pb
__mro__
structure
_check_initialized
mutable_entity_group
steps
include
excluding
earlier
them
then
_apply_list
caller
different
creation
dictionaries
raised
has_int64value
__call__
Unicode
variant
followed
Figure
looking
allowing
FalseNode
substructure
_positional
Manually
UnicodeEncodeError
similar
Populate
alt_name
persisted
Unexpected
Datastore
im_func
Immutable
nodes
callback
obj
within
MetaModel
staticmethod
cause
second
location
subtle
buffer
set_meaning
looks
level
underlying
_query
such
copied
comparison
describing
stuff
_validate
called
included
this
equivalent
mutable_value
scope
hooks
projection
way
PolyModel
was
mutually
Can
able
read
__neg__
Remove
various
treated
_find_uninitialized
between
constructor
application
standard
async
Guido
_prepare_for_put
wrong
found
These
handle
Key
Special
Useful
passed
received
passes
Strict
occurs
schema
defaults
forward
Harry
_default_filters
__get__
_db_get_value
happen
Reject
__setstate__
Finally
turn
UnicodeDecodeError
defined
getattr
terminology
There
differen
pointvalue
available
declare
defines
decode
serialization
split
latitude
common
referring
SuperPerson
next
ModelAttribute
auto_now
allow_partial
imported
resulting
_post_get_hook
caught
With
fut
mostly
_class_name
Turn
_fix_properties
later
implemented
combined
_post_
fact
falls
boilerplate
runs
variable
PackUser
__direction
both
raises
key_name
terms
simplest
GeoPtProperty
SDK
after
get_result
takes
commit
MANDATORY
taken
instance
index
labels
unstructured
NOTE
size
properly
deserialize
that
associated
str
generated
than
_post_delete_hook
require
Eventually
deserialized
result
model
sub
Viewer
Update
about
well
iterate
_is_initialized
complete
Here
above
supply
LocalStructuredProperties
ancestor
functions
Various
unicode
_compute_hash
timezones
determined
html
_MAX_STRING_LENGTH
operations
put_multi
our
_from_base_type
out
accept
RepeatedStructuredPropertyPredicate
bases
foo
Vanilla
distinct
repr
excluded
comparisons
fail
file
Even
false
config
groups
FloatProperty
Default
others
_lookup_model
compare
prevent
create
superpower
ENTITY_PROTO
zlib
computation
evil
Make
has_pointvalue
google
query
failed
separated
Many
__delattr__
hashlib
updating
London
effective
character
Expando
seems
Hooks
_put
latter
BadFilterError
union
length
fake
giving
One
DELETED
want
Please
hence
unused_name
_gql
set_multiple
establish
_EPOCH
access
Iterating
overwritten
_multi_async
int32
Exceptions
Serialize
_to_pb
_apply_to_values
users
Indexed
overridden
mutable_path
requests
were
internally
please
turned
BYTESTRING
three
returns
directly
custom
work
delete_multi
encode
thrown
protobuf
property
_set_projection
their_prop_names
TypeError
Argument
fly
subclass
even
rest
didn
Epoch
passing
ever
efficient
put_multi_async
datastore_rpc
Dent
warn
dict
allow
one
contained
Refactor
minute
GQL
BLOBKEY
undisputed
fix
Foo
my_value
parsing
mean
For
ReadonlyPropertyError
fine
lists
find
wasn
booleanvalue
guido
save_ctx
rules
filt
_BaseValue
bionic
my_callback
next_index
BadKeyError
_db_set_compressed_meaning
bool
User
periods
Printing
int64value
_CompressedValue
incompatible
particular
parts
creates
float
time
Raises
compared
created
refer
objects
these
Drive
_entity_key
loading
offers
Subclasses
get_current_user
tail
Defaults
Raised
Deletes
Do
bit
Used
save_ds_conn
prefix
each
in_transaction
shorter
Deleter
Decorator
unique
beware
get_indexes_async
_get_or_insert_async
rejects
authority
side
get_async
tell
ascending
interesting
parse
ModelKey
_retrieve_value
member
define
keys
choices
IOW
meaning
hour
clear_key
sequence
base
testing
interact
public
transactions
encodable
has
INDEX_VALUE
Retry
allowable
had
initialize
hook
code
__slots__
Updates
processed
items
determining
names
serving
Reference
day
val
named
van
Keyword
Each
implies
pb_to_entity
tested
TextProperty
Structured
name
altogether
An
emphasize
nameN
lat
lax
Transaction
precision
obfuscated_gaiaid
alt_kwd
IntegerProperty
Error
transformation
FilterNode
itervalues
__all__
ComputedProperty
key_to_pb
never
Override
retrieve
there
name1
name2
google_imports
BadValueError
_choices
cached
filtering
reason
Callable
_default_
verify
otherwise
__set__
traversed
modelclass
tasklets
calculation
given
byte
ctx
itself
PropertyOrder
final
kwd
__gt__
_date_to_datetime
get_multi_async
baz
IDs
propagated
will
bar
_default_post_put_hook
getting
ValueError
GD_WHEN
clear
short
microsecond
OK
normally
polymodel
hierarchy
Lax
_call_from_base_type
kept
hole
_kind_map
exclude
composable
No
okay
positional
On
per
__getattr__
implements
method
props
pb_to_index
closing
follows
finds
_properties
preferably
since
type
MAX
motions
provisions
InvalidPropertyError
hit
request
add_pathelement
ID
_opt_call_from_base_type
useful
required
argument
IN
ZLIB
Maximum
Number
kinds
means
meant
timedelta
requires
depth
mutable_pointvalue
__ancestor
KindError
whole
If
_fix_up
In
uservalue
_get_value_size
Called
writing
BlobKeyProperty
resolution
It
considered
_pre_get_hook
__enter__
_IN
automatically
path
compute
NotImplemented
building
added
reuse
validation
your
subproperty
modify
_store_value
_set_value
also
step
Model
_key
pop
checks
eyes
ival
matches
_set_attributes
iterkeys
variants
along
elements
copy
__repr__
lon
cls
static
contents
To
consistency
always
long_repr
entities
optionally
variables
models
__init__
nesting
Class
low
_reset_kind_map
Computed
RuntimeError
idempotent
BLOB
Checks
_get_by_id_async
states
use
Compare
__exit__
designed
We
immutable
collections
transactional
referencevalue
dumps
allocate
Validating
back
supplied
utf
__counter
inheriting
repeated
Decode
either
presence
to_dict
original
auth_domain
com
raw_property_list
Validation
datastore
Tuple
values
Molly
Allow
_MAX_LONG
_has_value
dots
fields
loads
has_uservalue
whose
behind
period
storing
lst
modified
_unpack_user
whereas
Invoke
scheduled
thereof
_db_set_uncompressed_meaning
Or
sorts
got
__properties
Exception
__setattr__
indexed_properties
can
children
incremented
UserProperty
get_by_id
query_string
So
setting
Example
TODO
Index_Property
Mixin
naming
get_by_id_async
unprojected
regular
__name__
sorted
you
Configuration
reference
_StructuredGetForDictMixin
anything
Dict
pre
gql
actual
set_stringvalue
clause
subent
z_val
_is_default_hook
assign
_check_property
want_pbs
defaultdict
calculated
understands
avoid
docstrings
_to_base_type
_post_put_hook
opaque
READ_WRITE
rasta_name
unused
Through
Things
pairs
mainly
assignments
_call_to_base_type
__dict__
attrname
elastigirl
Wrapping
__name
indices
Ignore
distinguishes
inspect
straightforward
Use
legacy
frozenset
protobufs
bytes
put
__
mapping
by_prefix
Console
exceptions
myclass
indirectly
serialized
delete
just
module
post
cases
cache
len
stored
stores
initializes
Rollback
allowed
but
unwrap
enable
raising
used
set_name_space
Admin
been
namespace
dependency
doesn
set_booleanvalue
stuctured
decompress
converts
About
overrid
DateTimeProperty
effectively
Getter
goes
unused_p
logging
strip
Like
CopyFrom
_default_pre_delete_hook
floating
match
MRO
retrieves
_default_indexed
setattr
highest
convert
calling
complicated
pickled
purpose
descending
evaluation
shortcut
newvalue
aborted
__pos__
Python
_ReferenceFromPairs
exist
retrieved
name_space
NESTED
get_multi
definition
keyword
signatures
begin
around
Optionally
Name
Using
instead
uses
their
user
first
storage
wrapped_decorator
store
pseudo
supports
failing
until
default_hook
StructuredPropertys
subval
globals
Separate
projections
sorting
metaclasses
deep
stringvalue
effects
_DIR_MAP
Cannot
requested
magic
Index
isinstance
explicit
_default_post_delete_hook
cPickle
TransactionFailedError
dt
exclusive
indicate
_MEANING_URI_COMPRESSED
sha1
IndexState
instances
transaction_async
faster
unwrapping
plist
Create
write
map
loop
current
do
datetime
Parr
safe
readable
may
linear
max
entity_pb
needs
Truncate
Employee
operator
imports
what
DatetimeProperty
exists
require_indexed
eq
yet
However
queried
by
long
has_stringvalue
__namespace__
describes
would
razorblade
unlike
future
any
pathelement_list
ASCENDING
_get_value
__hash__
_old_ds_conn
__getstate__
be
db
replaces
likely
DateProperty
setdefault
Return
doing
queries
Entity
does
__definition
_default_post_allocate_ids_hook
Query
ByteString
existing
recommend
Steppin
Descriptor
hands
generally
handy
verbose_name
List
my_prop_names
members
all
projected
element_size
parallel
AssertionError
export
schemas
You
_now
makes
ahead
at
__creation_counter_global
Always
ComputedPropertyError
__get_arg
expando
decorates
an
Whinging
forget
p2
no
street
determine
fixed
Since
inclusive
of
futures
on
ok
decorated
Returning
fully
op
done
attr
_orig_pb
pb
month
SELECT
Metaclass
weird
accessing
series
tzinfo
most
Engine
completes
allow_existing
Positional
ERROR
internal
null
completed
Future
_default_pre_get_hook
JSON
Message
requesting
subsequent
true
unused_args
_verbose_name
outcome
__ge__
set_doublevalue
ctx_options
specified
additional
Transactionally
Sally
item
meaning_uri
insert
Repeated
retry
Person
described
last
being
actually
INDEPENDENT
_allocate_ids
directions
accomplished
more
inc
when
age
value
Futures
underscore
live
combining
compresses
Replication
has_name_space
Map
int
_default_post_get_hook
unchanged
inherit
expressions
compressed
matching
flag
representing
usable
_validator
late
prefixed
Documentation
Millions
set_name
applicable
add
Razor
Proposed
id
allocate_ids_async
__ne__
NDB
implicitly
txn
_default
May
DatastoreFile
less
dependents
those
it
ConjunctionNode
GeoPt
make_connection
list
know
serialiazble
human
two
necessary
local
lets
Compute
mutate
don
tasklet
counters
max_stretch
dot
set_meaning_uri
strange
Test
non_transactional
NOT
asynchronous
mutable_referencevalue
recompute
xg
Philip
place
signature
deserialization
going
how
iteritems
_set
__class__
When
_find_methods_cache
reads
_allocate_ids_async
urlsafe
Because
__is_parent_node
Move
assumed
_SetConnection
we
__class_
desc
conversion
MergePartialFromString
give
specifying
choice
simple
assumes
element_list
data
date
_absolute_counter
running
timestamp
executed
The
counter_path
easy
datastore_types
older
uv
__eq__
reverse
previous
qry
__metaclass__
Note
cannot
Most
up
field
relationship
seconds
__state
subproperties
string
documentation
part
infrastructure
happens
keep
wrapping
to
_get_property_for
provide
Arthur
substitute
Mix
Optimistically
Did
shorthand
get_context
_STATE_MAP
Applications
ContextOptions
text
however
so
Call
Counter
alternative
baddies
_keep_keys
context_options
Potter
__lt__
due
Privet
rv
Meters
Start
add_property
strings
re
incomplete
hand
_to_dict
stacking
implement
Hardcoded
Mapping
plain
too
subprop
top
separate
BooleanProperty
needed
elem
their_value
py
provided
pv
During
uncompressed
unused_rest
handles
_user_id
wrapped
test
utf8
applies
lookup
whether
city
circular
_value_to_repr
arg
StructuredProperty
are
wrapper
initial
describe
form
SerializePartialToString
awkward
TimeProperty
Allocates
without
quietly
present
asc
truncate
add_immediate_callback
reprs
ask
cross
might
_get_by_id
_name
Expected
Django
kind
version
removing
UnprojectedPropertyError
app
superset
federated_identity
signed
correctly
post_hook
dictionary
Helen
should
__getattribute__
point
Wrong
utcnow
FROM
Unlike
Constructor
uUUUU
simplejson
endswith
What
kill
though
run_to_queue
new_p
UTF
UTC
proper
Conversions
hash
Find
_pre_allocate_ids_hook
properties
unwrapped
default
marker
contain
identical
Substructure
filter
unpack
other
reject
specific
have
direction
code_name
Shears
object
Creates
Connection
Handle
Args
share
order
dir
Support
_auto_current_user_add
_auto_now
kwds
POSIX
Synthesize
operators
forms
CompositeIndex
_get_user_value
attempting
error
_serialize
unused_cls
refers
the
_deserialize
internal_tasklet
versions
key_module
_clone_properties
applied
context
_pre_delete_hook
