using
These
lower
accept
no
repr
of
help
are
file
on
false
boolean
nargs
copy
under
flexible
like
__init__
obtain
isinstance
http
bin
language
syntaxes
Provides
__call__
const
use
BooleanParse
ValueError
org
express
WITHOUT
This
behaves
metavar
repr_values
Apache
Action
configuring
CONDITIONS
Copyright
OF
usr
_TRUE_VALUES
argparse
sensitive
may
flags
a
true
Inc
join
env
OR
yes
either
dest
s
specified
License
r
Unless
to
but
being
distributed
by
apache
compliance
namespace
LICENSE
python
software
values
results
optional
permissions
action
value
required
Version
argument
AS
agreed
unrecognized
option_string
IS
booleans
WARRANTIES
option_strings
syntax
default
flag
known
case
parser
this
_FALSE_VALUES
call
result
setattr
specific
governing
www
writing
limitations
way
licenses
applicable
store_const
super
parameter
allows
Licensed
implied
KIND
boolean_flag
BooleanAction
add_argument
law
You
ANY
at
assigned
you
the
Boolean
BASIS
See
an
bool
Google
