parts
dos
Raises
etree
objects
copy
dos_xml_str
$
under
dotted
Unrecognized
loaded
getchildren
split
Parses
bin
Provides
yaml
A
data
use
Apache
The
entries
usr
notation
may
integer
illegal
a
n
Inc
join
BlackListEntry
_ValidateEntry
replace
either
quad
s
string
XML
down
Unless
to
Upon
dirty_str
distributed
Instances
apache
by
unused_application
must
describes
software
description
optional
permissions
Version
be
processes
agreed
AS
append
text
xml
Prefix
logic
node
input
dos_list
blacklist
containing
_MakeDosListIntoYaml
MISSING_SUBNET
case
valid
walking
DosXmlParser
governing
BAD_PREFIX_LENGTH
www
about
re
Returns
blacklistentries
child
following
GetChildNodeText
statements
implied
KIND
law
BlacklistEntry
You
ParseError
ProcessBlacklistNode
at
Directly
you
See
ipaddr
an
there
Google
out
malformed
tag
no
_SanitizeForYaml
info
BlackListEntrys
of
are
errors
tree
file
on
information
IPNetwork
obtain
BAD_IPV_SUBNET
inputs
http
language
xml_parser_utils
google
ValueError
express
org
WITHOUT
pulling
supported
CONDITIONS
length
OF
Copyright
xml_str
terminates
len
env
blacklisted
xml_root
OR
License
specified
nodes
CIDR
method
produce
individual
masks
compliance
Converts
GetTag
python
LICENSE
app_engine_config_exception
tools
ToYaml
converts
GetDosYaml
returns
required
IP
IPv6
IS
IPv4
WARRANTIES
fromstring
statement
ProcessXml
parsed
representation
contain
called
ElementTree
match
If
this
blacklist_entries
In
specific
have
limitations
writing
licenses
object
applicable
Bad
Args
subnet
Licensed
relevant
ANY
added
error
validation
AppEngineConfigException
into
list
Processes
the
BASIS
appengine
entry
Root
