to
package
distributed
apache
by
compliance
python
LICENSE
of
ShardContext
software
file
permissions
on
Version
required
copy
output_writer
agreed
AS
map_job_control
Map
under
job
IS
WARRANTIES
OutputWriter
obtain
http
language
bin
this
specific
governing
mapper
www
limitations
use
writing
licenses
JobConfig
express
org
applicable
WITHOUT
map_job_config
SliceContext
Apache
CONDITIONS
Licensed
implied
OF
Copyright
usr
KIND
law
Mapper
may
You
ANY
a
at
you
Inc
env
the
See
BASIS
OR
Job
JobContext
input_reader
either
License
an
InputReader
Google
map_job_context
Unless
