x63kupProtos
has_default_value
x65mbedded_schema
rPrimitiveType
copy
tkind_info
x66
under
x62
x04Type
number
nSHORT_BLOB
tGEO_POINT
x61
x42OOLEAN
decode
bin
RATING
serialized_start
nfield_name
__module__
_ENTITYSCHEMA_PRIMITIVETYPE
_BACKUP
BLOB
B
is_partial
sys
use
net
x1aj
Apache
Q
descriptor_pb2
EMAIL
usr
x04kind
RegisterFileDescriptor
may
_descriptor
a
n
Inc
_KINDBACKUPINFO
utf
symbol_database
USER
field
x04TEXT
either
t
x0eprimitive_type
r
RegisterMessage
default_value
EntitySchema
KindBackupInfo
public
message_type
datastore_admin
Unless
x
field_name
to
x0eKindBackupInfo
x61lse
x04name
distributed
apache
by
_options
Backup
software
values
FLOAT
IM_HANDLE
permissions
x90
Version
x07INTEGER
fields
DESCRIPTOR
proto2
agreed
AS
index
tIM_HANDLE
_ENTITYSCHEMA
label
x46LOAT
x06STRING
entity_schema
x8d
serialized_end
tREFERENCE
EnumDescriptor
_ENTITYSCHEMA_FIELD
x8c
x0ePOSTAL_ADDRESS
INTEGER
reflection
Field
FileOptions
governing
www
nested_types
x06RATING
extension_scope
Descriptor
POSTAL_ADDRESS
EnumValueDescriptor
SHORT_BLOB
LINK
TEXT
name
implied
KIND
message_types_by_name
law
You
at
x42LOB
cpp_type
you
See
message
oneofs
x41TEGORY
x45ntitySchema
an
backup_info
Google
x63kup_info
STRING
FileDescriptor
package
extensions
backup_pb2
of
file
nis_partial
on
RegisterEnumDescriptor
_message
rend_timestamp
DATE_TIME
Default
x45MAIL
version_info
extension_ranges
PHONE_NUMBER
obtain
nBackupInfo
http
_reflection
BackupProtos
language
google
descriptor
_b
express
org
WITHOUT
kind
is_list
serialized_pb
x0fstart_timestamp
PrimitiveType
CATEGORY
apphosting
rentity_schema
containing_type
CONDITIONS
OF
Copyright
options
backup
x04LINK
Message
x07is_list
GEO_POINT
x0cPHONE_NUMBER
has_options
env
OR
x02
x03
x00
x01
License
x06
x07
x04
x05
fields_by_name
kind_info
x08
end_timestamp
compliance
type
ext
python
LICENSE
x10
FieldDescriptor
x66ile
x15
x18
GeneratedProtocolMessageType
x17
x12
required
x11
_BACKUPINFO
x14
_sym_db
x13
embedded_schema
enum_type
encode
BLOB_KEY
BOOLEAN
x19
x12R
x0f
IS
x0e
x0b
x0c
WARRANTIES
is_extension
backup_name
enum_types
this
tDATE_TIME
dict
is_extendable
x04USER
specific
Type
x1a
limitations
writing
licenses
x63kup_name
x1e
applicable
x61pphosting
latin1
BackupInfo
REFERENCE
x32
x42LOB_KEY
x31
_ENTITYSCHEMA_TYPE
Licensed
primitive_type
x66ield
start_timestamp
xb2
_symbol_database
x46ield
ANY
the
BASIS
proto
appengine
x63kup
x43
x04type
x42
_ParseOptions
x41
filename
x45
full_name
