User
has_doublevalue
XFire
int64value
Static
float
PROTOCOLS
formats
_NON_UTF8_MEANINGS
time
Raises
created
AttributeError
BlobKey
pbval
these
urlparse
nickname
_PROPERTY_CONVERSIONS
basestring
possibly
respectively
meet
FromPropertyPb
GetPropertyValueTag
PackBlob
_OverflowDateTime
native
Used
Again
subtype
bin
FromReferenceProperty
shorter
A
_app
comparing
L
M
H
has_referencevalue
_PROPERTY_TYPES
S
usually
_
Y
Usually
classes
f
g
d
e
keys
utcoffset
FromPropertyTypeName
datastore_pbs
Enforced
__reference
a
n
m
meaning
join
i
v
ref
set_int64value
new
u
t
self_component
s
entity_v4
r
PropertyTypeName
base
y
Helper
GD_POSTALADDRESS
x
visible
root
BadArgumentError
change
entity
exception
distributed
apache
restores
PackGeoPt
has
software
compact
_KEY_SPECIAL_PROPERTY
INDEX_VALUE
invalid
data_type
description
permissions
derived
_str
RestoreFromIndexValue
entity_v4_pb
append
AS
belongs
label
code
double
bounds
particularly
ndb
pbs
String
names
Reference
factory
restored
make
large
update
val
saxutils
validate_namespace
datastore_errors
ValidatePropertyKey
name
An
implied
user_id
uniquely
offset
activity
lat
calendar
talk
law
sites
constant
value_pb
obfuscated_gaiaid
get_namespace
offsets
pack_prop
semantic
equal
photo
Error
GEORSS_POINT
mailto
expected
which
zero_ok
attributes
Serializes
BadValueError
lower
otherwise
Determines
Convert
given
byte
Wilco
among
empty
itself
_fail
_SPECIAL_PROPERTIES
element
formatted
MX
support
identify
georss
category
http
performed
will
auth
binary
add_element
express
GD_WHEN
ValueError
floats
microsecond
short
ascii
clear
distance
Unsupported
supported
PropertyValue
encoding
OF
catsinsinks
identifying
portion
EntityProto
atomenabled
criteria
_decode
links
unknown
sortable_pb_encoder
No
LocalStructuredProperty
OR
hasattr
positional
clears
gdPostalAddress
DecodeAppIdNamespace
implements
method
PB
single
identifiers
federated_provider
ranges
since
where
type
ext
python
MAX
Tag
HTML
add_pathelement
primary
syndication
useful
applications
required
argument
has_name
IM
Maximum
here
IS
_When
namespaces
timedelta
depth
id_or_name
mutable_pointvalue
amounts
If
pbvalue
scale
In
uservalue
Normally
writing
validating
It
has_id
super
ATOM_LINK
path
coordinates
NotImplemented
zip
validation
XMPP
your
into
params
suffix
daily
proto
kUserValueemail
ICQ
Concatenates
Decodes
also
Unknown
etc
pop
Property
its
validated
validate
phoneNumber
iterkeys
kUserValuegaiaid
boolean
googleapps
elements
href
copy
ording
id_or_name_1
__key__
__repr__
integrate
lon
cls
isn
under
ValidateStringLength
PhoneNumber
decoded
always
entities
PackBool
__init__
namespace_manager
unspecified
specify
Encode
kstringValue
negative_ok
complex
sort
Entities
BLOB
_default_id
use
cmp
Possible
behaves
exposed
Apache
Foreign
decoding
We
Construct
immutable
conv
mimic
usr
elems
From
strptime
yahoo
kUserValueGroup
x7fffffffffffffff
id_or_name_n
gaiaid
referencevalue
timetuple
doublevalue
utcfromtimestamp
supplied
utf
Decode
__cmp__
either
arguments
_RAW_PROPERTY_TYPES
original
auth_domain
v4_to_v3_reference
com
implicit
URLs
Output
datastore
must
necessarily
timezone
Consider
adopted
values
set_app
agreed
has_gaiaid
Value
has_uservalue
_MAX_LINK_PROPERTY_LENGTH
whose
Packs
microseconds
storing
_RAW_PROPERTY_MEANINGS
vary
datastore_pb
set_x
has_email
thereof
email
set_y
shtml
Longitude
x8000000000000000
got
identifier
identifies
set_federated_provider
attempt
Exception
valid
can
governing
www
kbooleanValue
raw_type
Includes
encoded_pb
TODO
FromProto
MIN
TEXT
multiple
protocol
Description
__name__
you
has_federated_identity
See
reference
Category
originally
anything
couldn
RESERVED_PROPERTY_NAME
set_stringvalue
Integer
AIM
tuple
pathelem
zero
people
_EMPTY_NAMESPACE_ID
represented
opaque
AUTH_DOMAIN
TTY
unused
kint64Value
kUserValueobfuscated_gaiaid
like
non
many
URIs
_VALIDATE_PROPERTY_VALUES
sax
ranking
Makes
mailing
frozenset
PartitionString
bytes
range
indexed
xrange
link
__
mapping
This
escape
corresponds
kdoubleValue
serialized
prop_value
xmpp
Copyright
entity_group
end
just
datetimes
cases
ATOM_CATEGORY
mint
PostalAddress
set_obfuscated_gaiaid
Roger
len
env
stored
putDouble
License
repr_encoded
modulo
kind_1
buf
allowed
TERM
iso_date
_auth_domain
but
phone
GData
All
Zero
used
Converts
DatetimeToTimestamp
GD_IM
set_name_space
Java
function
namespace
LICENSE
doesn
set_booleanvalue
captions
kUserValuefederated_provider
has_obfuscated_gaiaid
Positive
longitude
MSN
head
other_args
IndexError
strip
CopyFrom
format
__new__
wants
PackKey
kind_n
They
hiding
representation
floating
known
match
blobs
output
ValidateProperty
convert
attribute
encoded
API
full
Python
Container
encoder
name_space
clear_name_space
sametime
ANY
keyword
geographical
decimal
Not
Non
Name
blob
appengine
address
instead
set_email
their
group
user
Unfortunately
using
store
gd
self_args
supports
insertion
direclty
has_booleanvalue
instant
stringvalue
converting
parent
number
comparable
apart
Cannot
isinstance
Email
Rating
aim
nException
PackDatetime
GD_EMAIL
separator
__len__
astimezone
dt
__blob_key
Details
instances
time_struct
hashable
_PROPERTY_TYPE_STRINGS
could
consider
write
domain
Latitude
do
gdIm
datetime
PackInteger
checking
clustering
deprecated
safe
readable
may
max
entity_pb
integer
apis
Inc
PropertyValueFromString
urlsafe_b64decode
Link
sip
conform
APPLICATION_ID
exists
gdEmail
postalAddress
construct
Get
XML
returned
Unless
methods
gdPhoneNumber
args
normal
by
has_stringvalue
enough
long
same
describes
unlike
any
optional
Encodes
Encoder
pathelement_list
__hash__
ToPropertyPb
key
be
set_id
db
RFC2822
app_namespace_str
get
Implements
quoteattr
maximum
queries
example
Entity
Messenger
does
type_
remember
Phone
set
ByteString
today
frequency
icq
expects
Returns
safely
typed
ValidateInteger
attractive
Incomplete
has_nickname
formed
kUserValueauth_domain
trip
types
KIND
fragment
wraps
all
projected
element_size
AssertionError
schemas
You
__scatter__
Fluffy
ids
ahead
at
Always
Sets
message
_strict_mode
base64
see
an
sep
_UNAPPLIED_LOG_TIMESTAMP_SPECIAL_PROPERTY
set_auth_domain
_MAX_RAW_PROPERTY_BYTES
they
no
EmbeddedEntity
Since
of
abs
correct
ToTagUri
on
only
fully
key_ref
fetch
os
suitable
op
RFC
varies
include
them
pb
pl
BadPropertyError
records
small
different
tzinfo
has_int64value
raised
addressing
across
WITHOUT
algorithm
Often
mutable_uservalue
CONDITIONS
ReferenceToKeyValue
internal
null
similar
Equivalent
larger
identically
substituted
Keys
set_doublevalue
extension
set_gaiaid
_ToPb
specified
ToXml
other_component
has_id_or_name
obj
within
tagged
qualified
atom
Blobstore
staticmethod
has_auth_domain
last
recreate
buffer
ValidateString
set_meaning
GD_PHONENUMBER
partition
more
level
results
when
phrase
value
underlying
sets
datastore_file_stub
appropriate
has_name_space
int
has_federated_provider
Other
environ
encoded_name
comparison
whichever
__$
called
Gadu
Excess
this
mutable_value
Kitten
PackFloat
set_name
Guide
limitations
rstrip
includes
applicable
network
was
Base64
id
Can
able
ie
May
read
messaging
less
between
constructor
gadu
application
it
blob_key
standard
gets
index_value
GeoPt
list
im
know
human
Strings
two
postaladdress
typename
necessary
rating
local
lets
_Key__reference
found
_Meaning_NAMES
These
Key
greater
handle
passed
don
Coverts
zeldman
received
ValidatePropertyNothing
Lists
defaults
scheme
mutable_referencevalue
points
piece
lat_cmp
phonenumber
UnicodeDecodeError
bytestring
getattr
SIP
eval
international
pointvalue
__class__
_NAMESPACE_SEPARATOR
content
prop_validator
decode
type_name
own
split
latitude
PropertyValues
kUserValuenickname
_BaseByteType
we
blobkey
conversion
common
element_list
Higher
simple
data
date
tzname
resulting
SetNamespace
The
document
easy
python2
datastore_types
numbers
denote
get_entity_converter
accepts
reverse
news
later
w3
Note
Lotus
$APPLICATION_ID
cannot
PropertyValueToKeyValue
blobstore
Most
SCATTER_SPECIAL_PROPERTY
field
replace
Projection
string
produces
part
to
PackUser
ValidatePropertyInteger
raises
both
v2
value_string
numbering
round
dst
messenger
gdata
Jabber
takes
Invalid
instance
Version
Restores
_PROPERTY_MEANINGS
networks
text
index
msn
so
PackString
converstion
Validate
alternative
NOTE
xml
providing
intended
msg
that
input
associated
widely
partitioned
str
More
generated
than
ftp
v4_key
set_type
result
kReferenceValueGroup
ValidatePropertyString
BlobReference
__unapplied_log_timestamp_us__
disallowed
strings
Yahoo
well
re
incomplete
ResolveNamespace
values_type
KeyError
from_path
Atom
compatible
Here
ancestor
too
set_federated_identity
max_len
kPointValueGroup
unicode
__unicode__
provides
needed
elem
determined
provided
html
_MAX_STRING_LENGTH
Google
out
_user_id
VOIP
read_only
rathole
ValidateReadProperty
_PROPERTY_TYPE_TO_INDEX_VALUE_TYPE
accept
tag
Normalized
arg
repr
Data
are
int64
file
isoformat
Separator
IsInitialized
information
others
form
SerializePartialToString
Blob
compare
did
OverflowError
create
without
has_meaning
obtain
ENTITY_PROTO
PropertyValue_ReferenceValue
ResolveAppId
app_id
language
has_pointvalue
ProtocolBufferDecodeError
GUID
google
pair
query
Sametime
Expected
Talk
org
GD_RATING
taguri
kind
version
latter
compile
length
api
URL
empty_ok
want
URI
min
app
set_multiple
EncodeAppIdNamespace
federated_identity
signed
correctly
model_from_protobuf
dictionary
_EPOCH
GeoPts
should
developers
Validates
point
Syntax
to_path
Constructor
SIMPLE
based
UtcTzinfo
Types
users
timegm
ValidatePropertyLink
Supported
ISO
pack
compliance
mutable_path
Maps
kUserValuefederated_identity
internally
were
BYTESTRING
UTC
returns
positive
directly
encode
hash
Skype
path_element
ICBM
property
WARRANTIES
Negative
_PACK_PROPERTY_VALUES
TypeError
Tags
default
urlsafe_b64encode
apps
subclass
even
word
rest
SMS
ever
other
allow
have
specific
suffixes
one
licenses
object
Creates
gdRating
BLOBKEY
fit
Args
kwds
Licensed
For
descriptive
find
booleanvalue
epoch
fill
the
__str__
BASIS
domestic
_FromPb
KEY_SPECIAL_PROPERTY
Text
term
context
BadKeyError
negative
bool
