manager
no
foo
get_request_environ
dispatcher
Stubs
of
given
_request_id_to_instance
file
only
on
wsgiref
copy
information
defined
Associates
under
random
request_information
ascii_letters
__init__
obtain
baz
contextlib
http
will
bin
language
bar
unique
google
range
choice
A
use
app_info_external
org
express
WITHOUT
version
WSGI
The
Apache
_lock
major_version
request_info
current
CONDITIONS
Copyright
OF
api
_
usr
URL
send_request_to_runtime
Dispatcher
g
get_request_url
module
may
e
get_version
a
threading
Inc
env
join
end_request
access
OR
either
request_id
License
string
RequestInfo
configuration
module_configuration
Unless
to
provide
distributed
by
apache
compliance
consumes
localhost
_request_wsgi_environ
respresenting
LICENSE
python
get_instance
software
request
permissions
derived
returns
required
Version
instance
application_configuration
be
set_request_instance
AS
agreed
get
ModuleConfiguration
environ
WSGIRequestInfo
IS
get_module
WARRANTIES
that
str
start_request
associated
serving
_request_id_to_module_configuration
containing
module_name
this
util
_dispatcher
Instance
call
dict
stubs
_choose_request_id
have
specific
contextmanager
governing
www
state
writing
limitations
licenses
Returns
Lock
applicable
PEP
super
id
Removes
API
Args
name
Licensed
Initializer
An
implied
making
KIND
Adds
law
it
You
ANY
at
you
the
request_uri
BASIS
See
appengine
an
context
get_dispatcher
Google
