Key
passed
blob_file_index
creation_handle
BLOB_INFO_KIND
_create
InvalidFileNameError
otherwise
its
Empty
open
of
Raises
Files
mime_type
ticket
file
finalize
on
BlobKey
_CREATION_HANDLE_PREFIX
content_type
startswith
opened
copy
keys_only
nonfinalized
basestring
To
under
urllib
calls
create
blob_key_str
content
obtain
symbols
isinstance
http
namespace_manager
prefix
create_file_name
bin
language
__future__
referred
_BLOB_FILE_INDEX_KIND
stream
google
A
query
Expected
use
InvalidArgumentError
org
express
hashlib
This
WITHOUT
sha512
The
Apache
apphosting
_get_blob_file_index_key_name
with_statement
Create
write
CONDITIONS
Copyright
OF
api
usr
_MIME_TYPE_PARAMETER
files
_DATASTORE_MAX_PROPERTY_SIZE
may
BlobInfo
a
finalized
Inc
len
env
should
OR
blobstore
either
new
t
s
License
_BLOBSTORE_FILESYSTEM
string
_BLOBINFO_UPLOADED_FILENAME_PARAMETER
Get
hexdigest
Unless
octet
to
Blobstore
entity
writable
distributed
by
apache
compliance
used
type
datastore
Filename
ext
namespace
function
LICENSE
python
doesn
software
results
permissions
instance
required
Version
_BLOBSTORE_NEW_FILE_NAME
key
be
_BLOB_KEY_PROPERTY_NAME
AS
agreed
IS
_BLOBSTORE_DIRECTORY
MIME
WARRANTIES
Resulting
__BlobFileIndex__
this
valid
call
obtained
can
have
specific
_blobinfo_uploaded_filename
Query
governing
www
writing
limitations
licenses
Returns
applicable
file_name
API
Args
from_path
corresponding
name
Licensed
An
read
implied
KIND
law
application
Writable
it
You
blob_key
ANY
File
at
you
params
the
BLOBSTORE_FILESYSTEM
BASIS
See
get_file_name
blob
__all__
appengine
which
an
filename
Google
get_blob_key
