supports
fixed_filename
Path
Raises
DO
created
_skip_files
Whitelist
objects
once
basestring
answer
parent
errno
App
isinstance
bin
static_files
getsourcefile
A
before
C
U
EROFS
_
do
SetStaticFileConfigMatcher
X
isfile
look
may
knownfiles
a
n
Inc
join
h
new
t
s
Enforces
r
developer
library
IOError
configuration
Unless
libraries
normcase
root
least
args
distributed
by
apache
long
same
Absolute
software
O_RDWR
any
permissions
symlink
_availability_cache_lock
dirname
be
initialize
AS
get
code
replaced
os_source_location
Linux
bytecode
against
containing
is_file_accessible
update
set
As
through
Lock
Returns
Iterable
Initializer
implied
KIND
List
all
law
Blindly
You
at
_allowed_dirs
still
Boolean
Error
which
flush
source
sandbox
an
inside
approach
sep
return_minus_one
accessed
they
Callable
implementations
otherwise
update_wrapper
fake_set_locale
Determines
accesses
of
given
Files
only
on
os
mimetypes
original_setlocale
regex
__file__
block_access
include
category
set_skip_files
http
them
will
different
set_allowed_paths
__call__
application_paths
randint
express
WITHOUT
Engine
supported
CONDITIONS
OF
Deeper
hierarchy
built
RestrictedPathFunction
files
subsequent
OS
fake_uname
unused_args
No
OR
On
additional
method
commonprefix
within
Regex
root_path
staticmethod
location
disk
where
changed
python
results
value
required
argument
such
Cache
Must
here
IS
relative
requires
expressions
OSError
Mac
O_WRONLY
X_OK
issues
called
this
util
Configure
locale
writing
limitations
runtime
applicable
add
super
paths
path
_availability_cache
May
accessible
application
it
list
original_func
necessary
also
urandom
get_platform
checks
its
production
relative_filename
symlinks
NOT
copy
static
isn
under
ImportError
always
reads
distutils
__init__
system
ALLOWED_FILES
emulation
W_OK
os_error_not_implemented
_static_files
yaml
sys
_application_paths
enforces
use
expensive
collection
absolute
Apache
depending
usr
fake_get_platform
inaccessible
flags
Function
threading
implemented
supplied
cannot
either
arguments
fake_access
documentation
checked
variable
to
ENOSYS
macosx
getsource
must
after
takes
Version
follow
agreed
so
saved
sysconfig
darwin
that
enables
str
Read
case
_root_path
result
sub
can
governing
disallowed
www
children
fixed_parent
re
kwargs
rb
bufsize
functools
rU
functions
skip_files
regular
you
Configuration
Individual
See
Configures
py
Google
get_config_h_filename
out
Some
virtualenv
wrapped
O_CREAT
open
ALLOWED_DIRS
abspath
are
directories
file
config
fake_urandom
platform
uname
random
create
FakeFile
ENOENT
obtain
language
inspect
Use
_original_func
frozenset
dev
xrange
org
This
fake_open
mode
version
compile
Copyright
want
fixed_path
app
stub
Fake
set_static_files
restricted
env
len
access
realpath
License
directory
compiled
hardened
allowed
but
restrictions
All
compliance
used
skip
function
LICENSE
EACCES
unused_kwargs
work
Directories
lstrip
Stub
WARRANTIES
TypeError
default
environment
match
chr
allow
specific
one
ALLOWED_MODES
contained
setlocale
licenses
object
because
Args
POSIX
Licensed
Python
exist
find
ANY
error
check
File
the
linux
BASIS
filename
_os_open
_is_path_in_directories
their
first
