desc_proto
Some
using
DescriptorDatabaseException
no
_ExtractSymbols
package
its
file_desc_proto
FileDescriptorProtos
of
Raises
given
file
on
fully
copy
under
extract
Raised
__init__
obtain
symbols
http
container
DescriptorDatabaseConflictingDefinitionError
will
bin
language
examples
some
Provides
different
raised
descriptor
A
made
use
org
express
WITHOUT
messages
Apache
The
CONDITIONS
_file_desc_protos_by_symbol
Copyright
OF
usr
may
Message
a
Inc
accepting
join
already
env
should
OR
Finds
either
including
specified
s
License
method
message_type
Unless
qualified
DescriptorDatabase
proto_name
to
but
distributed
contains
by
apache
compliance
type
same
must
been
LICENSE
python
NestedEnum
software
FindFileByName
any
when
permissions
Add
required
Version
be
enum_type
AS
agreed
symbol
enum
IS
relative
WARRANTIES
FindFileContainingSymbol
matching
than
containing
this
update
attempt
Exception
have
specific
governing
www
writing
limitations
licenses
object
Returns
applicable
DescriptorProtos
add
was
Args
KeyError
name
path
Licensed
implied
KIND
types
all
find
Adds
Typically
law
You
error
definition
ANY
added
at
Yields
you
the
BASIS
See
Error
proto
database
nested_type
ending
message
FileDescriptorProto
Pulls
exisiting
maps
an
_file_desc_protos_by_file
Google
message_name
found
out
