total
using
Anonymous_
CheckErrors
getLogger
unexecuted
Tasks
wait
until
time
Raises
free
threads
__backoff_time
thread
slow
Thread
limits
IsStatusVeryBad
__enabled_count
number
sleep
WorkItemError
conditions
App
Used
Hard
Failed
bin
each
A
debug
AdaptiveThreadPool
instances
qsize
times
WorkerThreads
adapts
checking
f
may
d
a
FinishWork
Inc
increasing
Fatal
join
represent
i
t
s
Enable
base
exiting
successful
Unless
exception
distributed
by
apache
software
latency
INCREASE
WorkOnItems
any
permissions
processing
Queue
derived
be
Initialize
processes
AS
append
execute
get
indicating
FAILURE
items
names
Return
active
fewer
format_exception
factory
example
room
Succeeded
Initially
Returns
Lock
CheckError
response
name
An
implied
disable
KIND
all
law
functionality
You
at
injection
Resetting
get_nowait
Sets
indefinitely
Error
never
which
an
off
Whether
of
errors
Manage
report
empty
on
only
DECREASE
__threads
SUCCESS
adaptive
hold
operating
http
QueuedItemCount
then
will
holds
queue_factory
accessing
sleep_time
__traceback
backoff
WorkerThread
express
occurred
WITHOUT
Engine
this_sleep_time
remaining
CONDITIONS
OF
completed
Backing
INITIAL_BACKOFF
task_done
OR
item
Wait
retry
_THREAD_SHOULD_EXIT
cause
count
second
python
more
results
when
required
Shutdown
requeue
fatal
exponential
IS
IsStatusGood
called
__work_queue
If
exit_flag
this
release
In
Increasing
writing
limitations
reqeueud
applicable
add
StartWork
rate
allows
it
task
SubmitItem
resource
SetError
ThreadGate
section
num_threads
__lock
EnableAllThreads
timeout
RetryException
limited
Threads
Starts
don
its
base_thread_name
retried
reduced
boolean
entirely
copy
under
__class__
__thread_gate
log
When
exc_info
__init__
load
indicates
Provides
executes
Base
demonic
sys
use
RETRY
Soft
run
badly_failed
critical
Apache
The
worker_thread_factory
We
logger
worker
usr
hard
Block
currentThread
__thread_semaphore
reduces
Perform
threading
thread_gate
either
remain
seconds
string
adaptive_thread_pool
queue_size
down
decrease
InterruptibleSleep
to
queue
Attributes
__thread_pool
Output
absent
ended
must
do_disable
instance
Version
timing
Semaphore
unused_idx
agreed
control
enabled
ReQueue
submit
so
scheduler
submitting
reduce
size
that
failure
associated
WorkItem
str
due
succeeded
Exception
procudes
can
governing
www
signal
__error
shut
Full
instruction
implement
four
__name__
you
See
unit
registered
PerformWork
increase
high
Google
success
handler
out
setDaemon
reducing
tuple
whether
info
Empty
simultaneously
are
fail
file
slept
thread_pool
information
Waiting
like
exit
non
present
obtain
DoSomeWorkInvolvingLimitedSharedResources
start
__name
language
google
put
xrange
failed
block
org
This
Ends
exceptions
Time
Puts
traceback
activated
Copyright
reput
want
min
acquire
failures
module
logs
Holds
env
should
License
getName
Constructor
JoinThreads
but
BACKOFF_FACTOR
enable
compliance
workers
used
been
__sleep
LICENSE
dependency
requests
tools
HOLD
work
succeed
status
NotImplementedError
logging
Decreasing
WARRANTIES
gate
Submit
stop
unused_item
specific
have
one
calling
Got
currently
licenses
object
WorkItems
another
Args
details
__num_threads
order
pool
full
Licensed
epsilon
For
do_enable
error
ANY
lock
Yields
the
__str__
addition
BASIS
soft
appengine
EnableThread
started
