These
discussion
Key
appear
Classes
attendee
gd
particular
received
participants
recipient
FOOTER
gdEventKind
time
phoneNumber
scheme
event
contactSection
href
elements
these
copy
urlparse
defined
contents
organizer
StringTypes
under
number
entities
CANCELED
content
BCC
__init__
Email
isinstance
Rating
lines
TENTATIVE
bin
tuples
CONTACT_PROPERTIES
A
common
M
use
Mom
H
timestamp
The
Apache
datastore_types
S
reply
usr
Y
_ContactPropertiesToXml
tags
readable
g
intersection
may
e
apis
keys
a
n
Inc
m
meaning
join
_kind_properties
Most
repeated
either
u
Link
t
including
s
string
base
postalAddress
rel
XML
notes
part
Unless
to
body
com
both
alphabetically
entity
distributed
apache
by
datastore
gdata
has_toxml
who
sender
software
values
description
optional
permissions
Version
key
be
agreed
AS
_KindPropertiesToXml
label
_LeftoverPropertiesToXml
xml
code
prop_xml
intended
datastore_pb
logic
dT
posting
kind_properties
GdKind
that
associated
quoteattr
email
names
HEADER
case
tentative
example
cc
Entity
update
val
saxutils
aren
set
governing
about
www
strings
Returns
datastore_errors
Phonenumber
author
Includes
organization
name
implied
types
KIND
all
calendar
law
geographic
schemas
You
_PropertiesToXml
CONTACT_SECTION_PROPERTIES
sorted
at
you
attachment
venue
See
reference
message
Status
Category
see
Override
CC
inside
gdMessageKind
an
html
Google
BadValueError
person
lower
gdContactKind
tag
people
startTime
of
CONTACT_SECTION_HEADER
confirmed
are
Convert
page
represented
ToTagUri
file
isoformat
on
Ctor
element
information
Party
obtain
category
URIs
start
http
replies
sax
_contact_properties
valueString
language
geoPt
comment
some
mailing
put
google
subject
link
Expected
express
org
contact
posted
WITHOUT
This
kind
title
CONDITIONS
encoding
api
OF
Copyright
end
app
Message
bcc
prop
PostalAddress
testability
env
contact_properties
should
OR
Keys
leftover
point
hasattr
License
ToXml
club
based
canceled
phone
Jones
location
iso_format
GData
contains
compliance
endTime
where
type
related
namespace
python
LICENSE
Birthday
more
when
primary
value
required
linked
translates
appropriate
IM
such
entryLink
Event
kinds
means
IS
property
xmlns
properties
WARRANTIES
leftovers
They
representation
included
If
output
this
other
meaningful
specific
CONTACT_SECTION_FOOTER
one
limitations
writing
licenses
restaurant
applicable
add
was
id
Args
details
Bob
automatically
Licensed
For
treated
attendees
application
it
ANY
added
_XmlEscapeValues
Contact
GeoPt
list
the
im
BASIS
section
human
appengine
address
term
entry
typename
instead
special
CONFIRMED
KIND_PROPERTIES
rating
group
first
eventStatus
