CapabilityConfig
Service
package
everything
of
given
threads
file
thread
capability_service
features
on
only
add_config
capability
copy
memcache
set_package
under
summary_status
always
calls
__init__
ENABLED
obtain
start
http
_Dynamic_IsEnabled
_packages
bin
language
taskqueue
google
before
use
org
express
This
WITHOUT
version
Apache
xmpp
CONDITIONS
Copyright
OF
api
usr
package_enabled
IsEnabledResponse
may
APIProxyStub
stub
a
set_summary_status
Inc
env
should
OR
blobstore
up
fromkeys
either
License
CapabilityServiceStub
method
capabilities
Constructor
Unless
unsafe
to
enable
distributed
default_config
by
apache
compliance
service_name
DISABLED
LICENSE
python
software
request
permissions
Set
required
Version
be
set_capability
AS
agreed
enabled
so
UNKNOWN
IS
Implementation
Stub
WARRANTIES
datastore_v3
SUPPORTED_CAPABILITIES
urlfetch
called
images
IsEnabled
this
CapabilityService
dict
specific
set
governing
www
THREADSAFE
writing
limitations
licenses
set_status
applicable
response
super
API
Args
KeyError
config_status
IsEnabledRequest
during
apiproxy_stub
name
Licensed
An
implied
disable
KIND
Python
multiple
all
law
mail
You
ANY
at
SetPackageEnabled
you
the
BASIS
See
Name
appengine
expected
an
service
server
Google
