appear
passed
particular
Raises
builtins
AttributeError
includes_list
ParseAndMerge
AppInfoExternal
directive
objects
opened
copy
defined
Nothing
directives
under
Raised
Threadsafe
loaded
__init__
yaml_path
Used
ThreadsafeWithCgiHandler
Class
opening
CGI
bin
Resolves
vm
yaml
A
incorporating
use
recursively
absolute
Apache
The
MAX_URL_MAPS
could
builtin
entries
_
resolves
usr
parse
LoadAppInclude
isfile
IsDefined
g
define
may
d
e
keys
include_paths
later
a
n
Inc
join
cannot
inc_yaml
i
either
udes
s
r
string
Found
configuration
includeable
Unless
x
to
normcase
root
BuiltinHandler
distributed
included_from
apache
by
appinfo_path
must
LoadSingleAppInfo
takes
software
any
permissions
Invalid
Version
dirname
be
agreed
AS
enabled
append
get
Gets
Merges
script
yaml_file
modified
basepath
that
processed
than
previously
example
appyaml
does
Exception
result
valid
ignored
AppYaml
governing
www
_ConvertBuiltinsToIncludes
well
Returns
ParseAndReturnIncludePaths
get_yaml_path
following
name
IncludeFileNotFound
implied
KIND
all
law
You
URLMap
at
you
app_include
referenced
See
vm_runtime
reference
RecurseState
open_fn
py
an
off
provided
Google
disabled
handler
they
Modifies
excludes
tuple
no
determine
AppInclude
open
of
abspath
are
excluded
basename
initial
file
on
_ResolvePath
working
sole
listed
os
element
on_or_off
include
obtain
http
_IsFileOrDirWithFile
then
MissingURLMapping
language
google
merge
encountered
express
org
This
WITHOUT
CONDITIONS
api
OF
Copyright
inc_path
files
app
switched
resolve
already
env
len
No
OR
specified
License
directory
Parse
evaluates
Moves
warning
_MergeBuiltinsIncludes
but
reading
second
endswith
Recursively
being
disk
contains
compliance
Converts
every
where
python27
used
ext
function
handlers
appinfo_errors
python
LICENSE
more
vm_settings
MergeAppYamlAppInclude
when
MergeAppIncludes
required
builtins_list
TooManyURLMappings
appropriate
logging
IS
included_path
relative
WARRANTIES
statement
aggregate_appinclude
parsed
default
output
included
this
isdir
dict
EmptyConfigurationFile
specific
state
limitations
writing
attribute
runtime
currently
builtin_name
licenses
object
includes
applicable
was
appinfo_file
Args
parameter
paths
resolved
order
full
Licensed
path
threadsafe
application
it
error
ListToTuples
ANY
extend
File
into
appinfo
list
the
BASIS
Name
two
appengine
_ResolveIncludes
merging
Determine
first
merged
runtime_for_including
found
