application_ids
using
Reuse
_minor_version_id
backends
supports
missing
time
created
something
these
host
Restart
yaml_translator
basestring
StringTypes
_config_files_from_dir
errno
isinstance
bin
dynamic
A
instances
namely
module_names
error_handlers
guard
entries
INF
_
Hostname
web_xml_path
f
g
may
e
keys
_entries
a
n
NORMALIZED_LIBRARIES_CHANGED
web
Inc
join
Duplicate
t
s
_IMMUTABLE_PROPERTIES
exists
XML
configuration
returned
module_configuration
web_inf_dir
y
Unless
root
change
docs
app_engine_web_xml_str
exception
distributed
by
apache
same
backend_config_path
software
description
any
permissions
AppConfigNotFoundError
missing_modules
dirname
be
application_root
append
AS
_process_dispatch_entries
filenames
mtime
constants
code
script
_is_java
minor_version
names
against
containing
Return
Paths
Multiple
module_name
walk
LoadBackendInfo
ENV_VARIABLES_CHANGED
does
update
_api_version
_automatic_scaling
set
routing
Otherwise
Returns
new_mtimes
ParseAndReturnIncludePaths
_app_info_external
following
manual_scaling
_mtimes
name
Initializer
implied
KIND
types
law
_update_lock
constant
You
updates
URLMap
nobuild_files
makes
at
backend_name
tracks
which
see
an
sep
mutable
java
app_yaml_str
failure_message
BackendsConfiguration
configured
no
check_for_updates
of
automatic_scaling
errors
given
RLock
_module_name
only
on
is_backend
get_backend_configurations
creating
os
element
support
__file__
HANDLERS_CHANGED
guaranteed
self_attribute
http
them
then
config_path
will
bar
_ah
different
home
max_instances
raised
development
Dev
WEB
java_supported
express
WITHOUT
backend_entry
_last_failure_message
_runtime
major_version
supported
CONDITIONS
rather
OF
env_variables
yml
files
_config_files_from_paths
get_app_error_file
version_id
inbound_services
OR
_version
specified
ParsedURL
queues
GetNormalizedLibraries
warning
produce
staticmethod
last
second
contains
since
python27
where
handlers
configuration_path
python
more
partition
hostname_entries
ID
value
required
backend_info_external
java_dir
consist
add_change_callback
Other
error_code
here
IS
python25
OSError
called
_parse_configuration
If
DEFAULT_MODULE
included
this
isdir
In
runtime
writing
limitations
applicable
add
includes
api_version
It
was
id
YAML
NOBUILD_FILES_CHANGED
paths
backend_changes
able
corresponding
path
read
treated
Stores
threadsafe
between
those
application
it
added
BackendConfiguration
extend
appinfo
BackendEntry
list
interface
abs_names
two
path_only_entries
or_web_inf
modules
also
changes
found
handle
dir_path
passed
_app_id
INBOUND_SERVICES_CHANGED
pop
cope
passes
BasicScaling
dispatcher
normalized_libraries
_changes
AppInfoExternal
copy
defined
occured
getattr
_backends_configuration
under
GetEffectiveRuntime
optionally
__init__
loaded
backends_configuration
_threadsafe
we
yaml
_application
choice
_get_mtimes
use
app_info_external
running
differences
Apache
The
easy
files_to_check
We
immutable
app_info_attribute
usr
Client
https
lifetime
_parse_java_configuration
Modules
threading
Most
replace
either
remain
backend
admin
string
getmtime
checked
to
_CHANGED
dispatch_info_external
com
both
module_changes
_backends_name_to_backend_entry
must
SDK
LoadSingleAppInfo
values
login
taken
instance
Version
backendinfo
DispatchConfiguration
InvalidAppConfigError
agreed
jsp
ModuleConfiguration
so
parsed_url
xml
url
that
input
More
str
than
case
basic_scaling
web_xml_str
Exception
valid
backend_yamls
can
generate
governing
www
catch
strings
re
TODO
dispatch
ManualScaling
myapp
functions
skip_files
_config_files_from_web_inf_dir
sorted
you
Configuration
See
registered
server
Google
config_files
Directory
handler
subdirectory
test
tuple
has_jsps
foo
Constants
expect
open
are
directories
file
LoadSingleDispatch
config
AppServer
information
random
like
filename_to_mtime
ENOENT
present
obtain
start
SKIP_FILES_CHANGED
app_id
language
Ignore
_application_root
google
range
dev
org
web_inf
app_yaml
This
version
Copyright
api
probably
application_external_name
_files_in_dir_matching
options
TranslateXmlToYamlForDevAppServer
just
app
config_paths
module
len
env
should
developers
realpath
really
License
directory
Parse
based
but
_base_module_configuration
endswith
compliance
used
Java
appserver
LICENSE
requests
tools
app_info_value
were
_config_path
digits
ApplicationConfiguration
logging
property
self_value
properties
sense
Only
deleted
WARRANTIES
devappserver2
appinfo_includes
default
parsed
app_config_path
contain
apps
identical
app_yamls
match
dispatchinfo
treat
call
dict
other
specific
have
_module_configuration
_forced_app_id
one
object
licenses
another
Args
effective_runtime
full
Support
normpath
Licensed
For
_backend_entry
find
error_handler
_mtime
ANY
error
the
BASIS
_manual_scaling
appengine
diff27
ERROR_HANDLERS_CHANGED
entry
instead
filename
assume
app_engine_web_xml_path
_basic_scaling
user
first
