map_job
shard_count
queue_name
mapper_spec
option
copy
cls
isn
basestring
To
under
__init__
input_readers
_Option
bin
_lenient
handler_spec
_get_mr_params
_app
use
JobConfig
_API_VERSION
execution
The
Apache
input_reader_cls
map
_
usr
may
_force_writes
Configurations
keys
a
back
Inc
us
either
t
classmethod
Unless
to
methods
queue
MapperSpec
distributed
apache
by
for_name
datastore
must
software
values
expose
BASE_PATH
permissions
hooks_class_name
parameters
instance
Version
_get_default_mr_params
key
be
agreed
AS
get
QUEUE_NAME
Gets
saved
that
names
force_writes
issubclass
model
can
_api_version
default_factory
governing
www
Returns
output_writer_params
name
implied
_get_mapper_spec
KIND
output_writer_class
all
law
You
mr_params
at
_get_descending_key
you
See
mapper_module
input_reader
_to_map_job_config
an
provided
InputReader
Google
our
job_id
jobs
no
Per
of
are
given
file
task_max_data_processing_attempts
config
on
params_from_json
shard_max_attempts
output_writer
_get_params
job
_base_path
create
OutputWriter
obtain
http
_Config
will
app_id
language
input_reader_class
google
mapper
express
org
WITHOUT
SHARD_COUNT
This
mapreduce
base_path
can_be_none
Hooks
CONDITIONS
api
OF
Copyright
_get_mapper_params
internal
Mapper
_task_max_attempts
env
reserved
OR
_task_max_data_processing_attempts
params_to_json
License
method
cfg
output_writer_cls
despite
output_writers
old
done_callback_url
compliance
used
Converts
ext
SHARD_MAX_ATTEMPTS
mapreduce_id
python
LICENSE
input_reader_params
mr_spec
reader_params
value
required
directly
TASK_MAX_ATTEMPTS
_hooks_cls
user_params
int
task_max_attempts
IS
Names
WARRANTIES
default
_obj_to_path
If
this
util
dict
TASK_MAX_DATA_PROCESSING_ATTEMPTS
old_api
hooks
specific
MapreduceSpec
limitations
writing
output_writer_spec
object
licenses
applicable
api_version
API
Args
during
allows
Licensed
it
ANY
done_callback
into
the
params
BASIS
input_reader_spec
appengine
job_name
started
bool
also
