passed
Hook
of
Raises
queue_name
over
Enqueues
file
enqueue_worker_task
on
copy
queueing
under
subclasses
__init__
obtain
start
http
Task
will
taskqueue
bin
language
some
A
mapper
aspects
tracked
indicate
use
run
org
express
This
WITHOUT
completes
mapreduce
execution
Apache
The
Hooks
allowing
Allows
CONDITIONS
current
worker
Copyright
OF
usr
accepts
g
may
e
a
Inc
env
should
OR
process
either
License
enqueue_kickoff_task
within
Unless
to
queue
client
queued
enqueue_controller_task
transaction
distributed
by
apache
compliance
where
used
KickOffJobHandler
must
LICENSE
python
software
when
optional
permissions
notified
required
Version
be
argument
hook
AS
agreed
control
monitor
NotImplementedError
IS
WARRANTIES
properly
that
default
called
subclass
enqueue_done_task
this
start_map
named
model
scope
can
specific
hooks
governing
MapreduceSpec
www
writing
limitations
licenses
object
add
applicable
mapreduce_spec
API
Args
order
details
complete
Licensed
notification
implied
Initializes
mappers
KIND
triggered
law
updates
You
ANY
task
at
strategy
transactionally
you
the
BASIS
See
__all__
tracking
implementation
an
Google
