to
distributed
apache
by
compliance
ext
python
LICENSE
of
software
file
webapp
permissions
on
Version
required
copy
agreed
AS
under
IS
WARRANTIES
obtain
http
language
bin
this
util
google
specific
governing
www
limitations
use
writing
Request
deferred
licenses
express
org
applicable
WITHOUT
__main__
Apache
full
CONDITIONS
Licensed
implied
OF
Copyright
usr
KIND
law
application
module
may
You
ANY
run_wsgi_app
__name__
a
at
you
Inc
env
the
See
BASIS
OR
main
appengine
either
License
py
an
documentation
library
Google
Unless
handler
