GCSServer
webob
info
GCS_URL_PATTERN
of
over
semantics
file
on
_host
copy
host
defined
iteritems
under
Serves
calls
Server
responses
non
convereted
content
__init__
obtain
start
http
bin
language
emulation
_ah
port
google
routed
__call__
A
use
Request
ValueError
org
express
httplib
WITHOUT
WSGI
stub_dispatcher
The
Apache
Resume
current
CONDITIONS
Copyright
OF
usr
d
may
module
e
stub
a
Inc
env
k
OR
HTTP_308_STATUS_MESSAGE
v
either
s
License
string
method
Unless
Handles
Regex
headers
to
body
HTTP
args
distributed
by
apache
compliance
must
ext
function
LICENSE
python
requests
software
tools
cloudstorage
request
permissions
start_response
iterable
required
Version
be
metadata
append
AS
agreed
get
status
Cloud
environ
IS
logging
code
url
WARRANTIES
devappserver2
Storage
that
str
Application
containing
Starting
WsgiServer
this
result
dict
Start
specific
governing
www
writing
limitations
Stroage
strings
object
licenses
through
Returns
applicable
forwards
PEP
super
response
API
Includes
Args
Incomplete
Licensed
An
implied
dispatch
KIND
all
status_code
law
gcs
application
You
standard
ANY
unicode
status_message
at
layer
you
the
BASIS
See
GCS
appengine
an
server
uses
local
wsgi_server
Google
