using
Key
ImagesBlobStub
parts
DeleteUrlBase
info
of
created
__BlobServingUrl__
preprend
file
on
Trivial
unused
copy
serve
host
Put
under
image
__init__
obtain
http
prefix
will
bin
language
_ah
BLOB_SERVING_URL_KIND
entity_info
blobkey
port
google
development
use
org
express
WITHOUT
version
Apache
GetUrlBase
CONDITIONS
Copyright
OF
api
usr
URL
may
a
Inc
env
OR
either
ImagesDeleteUrlBaseRequest
s
License
Unless
to
img
distributed
URLs
contains
by
apache
compliance
datastore
ImagesDeleteUrlBaseResonse
namespace
related
LICENSE
python
software
request
permissions
Delete
required
Version
key
be
AS
agreed
ImagesService
set_url
IS
logging
Stub
url
WARRANTIES
ImagesGetUrlBaseRequest
images
this
Entity
call
specific
governing
www
writing
limitations
currently
licenses
object
applicable
response
API
Args
from_path
name
Licensed
implied
host_prefix
ImagesGetUrlBaseResponse
KIND
Secure
law
application
protocol
You
blob_key
ANY
_host_prefix
urls
at
you
the
BASIS
See
blob
appengine
create_secure_url
implementation
an
server
Google
