mkstemp
of
are
stock
file
on
only
tempdir
copy
template
under
ImportError
available
like
obtain
http
prefix
bin
language
use
org
express
WITHOUT
This
mode
Apache
The
Create
CONDITIONS
Copyright
OF
usr
gettempprefix
files
may
module
mkdtemp
b
a
implemented
Inc
env
OR
w
either
License
Unless
to
replacement
PlaceHolder
args
disk
TMP_MAX
distributed
by
apache
compliance
function
LICENSE
python
Temporary
software
mktemp
permissions
tmp
required
Version
AS
agreed
Arguments
cStringIO
NotImplementedError
IS
Only
WARRANTIES
this
does
ignored
NamedTemporaryFile
specific
governing
www
temporary
writing
limitations
object
licenses
Returns
applicable
kwargs
StringIO
tempfile
dir
bufsize
TemporaryFile
Licensed
implied
KIND
Python
exist
all
law
functionality
You
ANY
gettempdir
at
provides
you
the
interface
suffix
BASIS
See
memory
__all__
an
provided
Google
