User
nested
external
particular
wait
until
Stubs
time
Raises
globals
created
AttributeError
finishes
thread
something
GetPreCallHooks
once
Retrieve
possibly
unique_key
extract
further
requested
isinstance
__service
ismethod
bin
__len__
compatibility
unique
A
before
callers
instances
execution
__user_data
current
map
__must_call_user_callback
__precall_hooks
g
define
may
stubmap
e
needs
a
Response
Inc
exceptional
k
RPC
new
t
s
exists
nothing
testing
Additional
Get
classmethod
returned
bound
Unless
yet
__rpc
visible
client
Inserts
least
However
args
exception
distributed
by
apache
same
InterruptedError
has
software
would
any
optional
permissions
processing
depends
key
be
hook
AS
constructs
__default_stub
get
indicating
Initiate
better
names
Return
prefer
make
does
Each
set
implies
existing
_CopyStubMap
Otherwise
Returns
response
Removes
Iterable
Its
callbacks
name
An
implied
CheckSuccess
KIND
NOTES
all
law
AssertionError
You
backwards
assigned
injection
at
finished
Error
which
an
attributes
accessed
__Insert
no
otherwise
implementations
__content
Before
modifying
of
operation
rpc
given
among
pending
empty
only
on
services
suitable
hold
submitted
Register
patches
http
then
will
_traceback
__internal_callback
APIProxy
raised
explicitly
trivial
srv
express
WITHOUT
normally
tests
CONDITIONS
OF
situation
note
No
OR
postcall
hasattr
specified
per
additional
create_rpc
callback
Wait
method
within
iter
insert
num_args
follows
apply
cause
individual
second
make_call
type
where
caused
buffer
python
more
level
request
when
wait_all
Callback
value
useful
sets
required
getmodule
_exception
argument
returning
iterator
such
Appends
here
IS
apiproxy_rpc
datastore_v3
flag
matching
representing
called
UserRPC
thin
included
If
this
Optional
stubs
In
hooks
becomes
writing
limitations
runtime
applicable
add
It
sends
was
real
allows
less
MyLocal
building
it
added
gets
list
past
UserServiceStub
Replace
Caller
convenient
locals
implementation
local
also
found
don
Classes
passed
minimal
its
occurs
exactly
concurrent
asynchronous
feature
elements
may_interrupt_wait
signature
copy
cls
defined
Callbacks
waiting
To
under
ImportError
__class__
calls
variables
__init__
MakeSyncCall
Class
low
apiproxy_errors
deadline
we
RuntimeError
sys
data
use
Wrapper
collection
RPCs
Possible
Clear
running
executed
loops
The
Apache
RUNNING
proxy
check_success
depending
whenever
usr
debugging
reused
facilitate
threading
Note
make_method_call
up
talking
either
arguments
pattern
string
restricts
GetPostCallHooks
keep
wrapping
progress
arbitrary
to
wait_any
GetDefaultAPIProxy
busy
identified
datastore
must
th
after
amount
get_result
values
default_stub
iterable
Version
instance
enabled
agreed
index
MakeCall
however
condition
shallow
so
Call
Gets
Also
NOTE
getargspec
modified
that
GetStub
__postcall_hooks
case
IDLE
Exception
result
can
governing
www
__unique_keys
well
complete
supply
multiple
__import__
functions
protocol
RegisterStub
ListOfHooks
provides
you
See
variety
needed
unit
ordered
pre
registered
service
err
provided
usage
server
high
certain
Google
success
has_key
Some
Repeatedly
via
buffers
motivation
risky
Push
whether
repr
__get_result_hook
are
wrapper
file
initiated
focus
Default
__postcall_hooks_called
Waiting
__stubmap
like
without
obtain
now
container
closure
FINISHING
language
some
inspect
position
google
remove
pair
purposes
block
org
This
typical
Hooks
Copyright
api
end
want
module
__method
responsible
cases
stub
apiproxy
env
already
len
access
should
mix
__local
point
rpcs
License
attach
Constructor
precall
but
returned_response
Simplest
get_result_hook
APIProxyStubMap
raising
remote
compliance
used
DatastoreFileStub
been
__call_user_callback
function
CreateRPC
dependency
LICENSE
doesn
Invokes
__stub_map
protobuffer
runnning
returns
synchronous
directly
unittests
property
Append
WARRANTIES
default
subclass
postconditions
match
hasn
call
dict
other
allow
have
specific
caution
one
state
achieve
calling
object
licenses
Creates
user_data
another
API
Args
order
ReplaceStub
Licensed
mean
making
For
Python
__check_one
Container
Check
beginning
check
ANY
error
interrupts
the
BASIS
around
CancelApiCalls
appengine
entry
confuse
instead
unittesting
first
user
