need
using
wrote
its
manage
Utilities
Path
time
over
fh
copy
under
iteritems
uploaded
number
__class__
apiproxy_stub_map
__init__
Used
split
bin
we
__module__
res
yaml
A
before
next
data
use
deploy
debug
run
query_history
Apache
The
AUTO_COMMENT
We
times
written
write
whenever
usr
may
QueryHistory
e
keys
a
n
back
Inc
join
w
history
new
either
t
s
admin
string
nothing
IOError
getmtime
part
Generate
Unless
Helper
keep
yet
GenerateIndexFromHistory
to
root
distributed
apache
by
datastore
close
after
software
would
updated
AUTOGENERATED
permissions
IndexDefinitionsToKeys
Version
instance
repetitive
AUTO_MARKER
key
be
agreed
AS
append
index
text
mtime
manually
indexes
decided
GetStub
that
input
doing
containing
update
Exception
saying
generate
can
aren
Update
Query
governing
www
existing
about
datastore_index
index_yaml_file
Returns
safely
IndexDefinitions
UpdateIndexYaml
dev_appserver
implied
above
Detected
manual_keys
KIND
rU
ancestor
all
law
prev_automatic_part
You
__name__
sorted
track
injection
at
you
minimize
See
Error
__all__
clear_datastore
manual_indexes
which
py
there
an
err
latest
Google
detects
no
info
avoid
open
of
are
file
empty
ParseIndexDefinitions
reset
only
on
fully
move
startswith
os
_QueryCompositeIndexHistoryLength
obtain
IndexYamlForQuery
http
Will
them
datastore_stub
will
counts
language
last_history_size
comment
some
google
CompositeIndexForQuery
remove
query
query_ci_history_len
line
most
mapping
express
org
This
updating
WITHOUT
kind
CONDITIONS
maintains
api
OF
Copyright
want
just
app
index_yaml_is_manual
apiproxy
len
env
No
should
stat
OR
overwritten
License
openfile
directory
IndexYamlUpdater
Constructor
props
index_yaml_mtime
history_changed
root_path
last
appended
count
contains
since
All
compliance
actually
type
dependency
python
LICENSE
appcfg
doesn
when
required
work
all_indexes
unchanged
logging
IS
WARRANTIES
EventListenerError
yaml_errors
datastore_v3
Indexes
console
representing
marker
representation
manual_part
If
output
this
ever
Optional
dict
specific
state
limitations
writing
licenses
object
applicable
was
GetRecommendedIndexProperties
Args
order
Can
automatically
path
Licensed
May
read
parsing
exist
index_yaml_data
application
it
automatic_part
error
ANY
your
generating
the
index_yaml_changed
BASIS
section
manual
appengine
all_keys
Updating
found
