piping
of
Tee
in_f
file
oriented
on
connects
Thread
objects
copy
under
like
__init__
obtain
http
lines
bin
language
A
simple
use
line
org
express
run
WITHOUT
This
Apache
CONDITIONS
write
Copyright
OF
usr
collections
buffering
may
get_buf
readline
a
threading
Inc
__deque
join
env
OR
either
License
Unless
to
deque
last
distributed
tee
by
apache
compliance
LICENSE
python
software
permissions
required
Version
append
AS
agreed
IS
WARRANTIES
input
__in
out_f
output
this
other
specific
governing
one
www
writing
limitations
licenses
applicable
name
__out
Licensed
implied
KIND
law
You
ANY
at
you
the
BASIS
See
two
_MAX_LINES
flush
an
Google
