underscores
dashes
filled
of
are
file
on
TYPE
wsgiref
startswith
copy
defined
iteritems
under
header
obtain
start
http
them
prefix
strips
bin
language
tuples
Headers
put
A
before
use
org
express
WITHOUT
This
The
Apache
CONTENT
CONDITIONS
Copyright
OF
Given
_
usr
Content
may
put_headers_in_environ
a
back
Inc
env
OR
replace
either
s
License
utility
Get
returned
based
Unless
to
headers
get_headers_from_environ
HTTP
distributed
by
apache
compliance
been
LICENSE
python
uppercase
software
General
any
request
value
permissions
converts
required
Version
key
had
AS
agreed
environ
IS
replaced
WARRANTIES
devappserver2
that
environment
prefixed
this
does
CONTENT_TYPE
HTTP_
dict
specific
have
Type
set
governing
www
writing
limitations
licenses
object
add
Returns
applicable
prefixes
PEP
upper
Args
Licensed
implied
An
KIND
all
law
functions
it
You
ANY
into
at
list
you
the
BASIS
See
an
special
Google
adding
found
changes
