prop_filter
property_expression
validate_read_options
missing
Raises
has_deprecated_multi
upsert_list
Percent
ReadOptions
objects
these
duplicate
$
Raised
Cannot
Filter
requested
bin
has_aggregation_function
_DATASET_ID_DISPLAY_STRING
A
Partition
validate_kind
has_indexed
Latitude
_DATASET_ID_RE
do
_
Validators
g
may
d
max
e
integer
keys
datastore_pbs
a
n
constrained
Inc
join
meaning
operator
_assert_valid_utf8
has_boolean_value
integer_value
t
s
r
MEANING_ZLIB
UTF8
exists
PROPERTY_NAME_EMAIL
__reserved_property_name_allowed
req
z
Unless
expression
max_length
has_string_value
client
least
num_expected_incomplete
entity
distributed
by
apache
same
_STRING_VALUE_MEANINGS
entity_in_value_constraint
has
Illegal
software
partition_dimension
invalid
description
Transactional
has_composite_filter
any
Should
permissions
delete_list
validate_key
__hash__
key
entity_v4_pb
be
AS
geo
validate_partition_id
double
bounds
blob_key_value
composite_filter
validate_rollback_req
maximum
names
sub_value
containing
queries
example
enforce
Entity
does
Query
set
datasets
Returns
PROPERTY_NAME_USER_ID
response
met
reserve_list
has_gql_query
name
implied
types
KIND
law
read_options
s_value
You
has_bounding_circle_filter
has_entity_value
property_name
validate_lookup_req
ids
KEY_IN_VALUE
at
__incomplete_key_path_allowed
message
expected
dimension
see
an
get_service_validator
PROPERTY_NAME_FEDERATED_IDENTITY
no
list_value
otherwise
Determines
has_double_value
inclusive
permitted
of
AllocateIdsRequest
abs
errors
empty
on
only
MEANING_GD_POSTALADDRESS
PROPERTY_NAME_Y
PROPERTY_NAME_X
Global
get_query_validator
PROPERTY_NAME_INTERNAL_ID
PropertyOrder
element
validate_value
query_validator
support
op
__entity_validator
order_list
kind_list
MEANING_GD_EMAIL
composite
_DATASET_ID_STRING
v4_key_to_string
update_list
_assert_condition
http
pb
MEANING_GD_PHONENUMBER
projection_list
double_value
property_map
constraint
express
ValueError
WITHOUT
__validate_value_meaning_matches_union
insert_list
KindExpression
supported
CONDITIONS
PropertyExpression
OF
internal
entity_validator
MAX_DATASET_ID_LENGTH
group_by_properties
gql_query
Aggregation
allocate_list
blob_value
No
reserved
OR
timestamp_microseconds_value
specified
within
num_incomplete_elements
__complete_key_path_allowed
apply
cause
_DATASET_ID_DOMAIN_STRING
absent_key_allowed
being
MEANING_GEORSS_POINT
contains
type
buffer
python
partition
more
validate_query
meaning_index_only_allowed
request
when
reserved_property_name_allowed
Validator
ID
value
allowed_property_map
applications
READ_ENTITY_IN_VALUE
required
has_name
__validate_value_index_constraints
get_entity_validator
MEANING_URL
validate_commit_req
insert_auto_id_list
IS
requires
_value
representing
strong
__$
has_value
validate_entities
LookupRequest
this
property_list
writing
limitations
has_blob_key_value
_ServiceValidator
includes
applicable
add
id
has_id
paths
property_filter
MEANING_ATOM_SUMMARY
CommitRequest
_RESERVED_NAME_RE
corresponding
path
read
WRITE
_assert_initialized
it
validation
list
MEANING_PREDEFINED_ENTITY_POINT
has_integer_value
MEANING_ATOM_CONTENT
__meaning_index_only_allowed
dataset
deprecated_multi
wrong
_QueryValidator
Key
meanings
Unknown
has_query
__reserved_key_allowed
Property
its
exactly
matches
MAX_INDEXED_STRING_CHARS
group_by_list
reserved_key_allowed
boolean
predefined
elements
_POINT_ENTITY_PROPERTY_MAP
copy
validate_allocate_ids_req
getattr
MAX_INDEXED_BLOB_BYTES
consistency
under
constraints
__validate_property_expression
entities
validate_dataset
__validate_value_union
__init__
latitude
specify
HAS_ANCESTOR
__validate_kind_expression
desc
WRITE_AUTO_ID
fails
Checks
use
has_namespace
messages
has_blob_value
The
Apache
usr
__eq__
transactional
required_properties
allocate
READ
protos
cannot
field
MEANING_GD_IM
either
string
dataset_id
_ENTITY_VALUE_MEANINGS
validate_continue_query_req
has_read_consistency
PropertyFilter
to
property_names
raises
both
v4
_validate_predefined_entity_value
has_transaction
absent
datastore
comp_filter
must
final_element_complete
hasser
_PARTITION_ID_RE
values
commit
has_property_filter
Allow
_EntityValidator
Version
fields
_DATASET_ID_PARTITION_STRING
agreed
normalized
index
Value
whose
condition
deprecated_mutation
complete_key_path_allowed
RunQueryRequest
MEANING_ATOM_CATEGORY
__service_validator
size
that
has_dataset_id
_USER_ENTITY_PROPERTY_MAP
than
has_bounding_box_filter
Longitude
string_value
NON_TRANSACTIONAL
valid
Exception
datastore_v4_pb
result
sub
PROPERTY_NAME_FEDERATED_PROVIDER
governing
__query_validator
www
re
incomplete
read_consistency
validate_filter
PartitionId
list_value_list
MEANING_INDEX_ONLY
_ENTITY_IN_VALUE_CONSTRAINTS
validate_property_name
complete
property_order
is_strong_read_consistency
ancestor
multiple
num_sub_values
Asserts
deprecated_value
protocol
MAX_DATASET_ID_SECTION_LENGTH
_assert_string_not_empty
you
CompositeFilter
s$
See
has_key_value
reference
MAX_URL_CHARS
PROPERTY_NAME_KEY
entity_name
service
Google
has_key
has_filter
buffers
_get_entity_in_value_constraint
has_partition_id
whether
entity_value
are
file
key_value
MAX_PARTITION_ID_LENGTH
IsInitialized
MEANING_ATOM_AUTHOR
Blob
_assert_string_not_reserved
BeginTransactionRequest
without
has_meaning
MEANING_PERCENT
obtain
validate_keys
reserve
__validate_property_order
language
some
property_reference
outside
frozenset
validate_run_query_req
bytes
google
filter_list
range
__absent_key_allowed
indexed
query
validator
deprecated_value_list
key_list
__
initialized
org
_ValidationConstraint
This
kind
mode
_assert_string_not_too_long
compile
union
TRANSACTIONAL
length
Copyright
One
URL
keyed
required_property_name
module
__validate_value_meaning_constraints
has_timestamp_microseconds_value
MEANING_TEXT
prop
len
env
should
point
Validates
License
allowed
__validate_property_reference
__validate_deprecated_mutation
Indexed
transaction
validate_entity
compliance
used
ALLOCATE_KEY_ID
function
namespace
LICENSE
_USER_ENTITY_REQUIRED_PROPERTIES
MEANING_ATOM_TITLE
AND
longer
UTF
longitude
path_element_list
partition_id
sub_filter
hash
path_element
MEANING_BYTESTRING
incomplete_key_path_allowed
property
properties
validate_begin_transaction_req
has_
WARRANTIES
contain
match
validate_property
_POINT_ENTITY_REQUIRED_PROPERTIES
filter
characters
dict
other
have
_has_ancestor
specific
is_valid_utf8
one
num_key_path_elements
licenses
object
MAX_KEY_PATH_LENGTH
_BLOB_VALUE_MEANINGS
GQL
another
Args
Licensed
For
validate_partition_id_dimension
Container
WRITE_ENTITY_IN_VALUE
check
error
ANY
Za
MEANING_PREDEFINED_ENTITY_USER
the
BASIS
STRONG
filt
ValidationError
Non
blob
appengine
final_element
PROPERTY_NAME_AUTH_DOMAIN
PropertyReference
bool
group
their
kind_expression
user
validate_dataset_id
