using
store
truncated
HEAD
until
missing
Raises
set_default_fetch_deadline
thread
AttributeError
content_was_truncated
urlparse
DNS_ERROR
basestring
apiproxy_stub_map
header
fetched
requested
blocking
GET
isinstance
App
MAX_REDIRECTS
bin
TOO_MANY_REDIRECTS
big
typically
A
Methods
slightly
MalformedReplyError
_
do
set_key
checking
thorough
d
may
e
keys
host_port
a
converted
n
Inc
join
__pb
k
h
operator
i
RPC
v
CLOSED
new
t
including
s
Get
returned
Unless
yet
methods
set_payload
body
SSL_CERTIFICATE_ERROR
fetching
exception
distributed
invocation
by
apache
same
completion
has
insensitive
Temporary
software
invalid
description
any
optional
permissions
URLFetchRequest
cased_key
key
be
RequestTooLargeError
AS
keywords
get
allow_truncated
constants
hostname
indicating
code
items
urlfetch
containing
urllib2
header_proto
large
update
does
_CaselessDict
ignored
Keyword
trusted
set
implies
finalurl
Otherwise
CA
chosen
Returns
__delitem__
response
throw
following
waits
implied
An
redirect
KIND
law
status_code
You
obviously
at
finished
Error
POST
which
see
an
Fetches
there
failobj
set_method
IterableUserDict
lower
Executes
caseless_keys
of
operation
defaulting
rpc
errors
given
redirects
empty
on
itself
fetch
os
final
structure
ConnectionClosedError
downloading
FETCH_ERROR
exceeded
responses
destination
http
them
will
compliant
Unable
raised
express
WITHOUT
followed
_get_fetch_result
_is_fetching_self
remaining
unless
DELETE
CONDITIONS
OF
closed
fetchs
true
set_mustvalidateservercertificate
OR
header_msg
create_rpc
item
callback
method
headers
being
make_call
contains
type
INVALID_URL
buffer
python
contacted
Unspecified
request
when
value
__getitem__
underlying
UNSPECIFIED_ERROR
required
argument
wrap
environ
Other
IS
HTTP_HOST
issues
UserRPC
If
this
Optional
hooks
writing
limitations
runtime
Deadline
applicable
was
StringIO
UserDict
path
Remove
less
it
into
Location
problem
proto
lose
HTTPMessage
urlfetch_service_pb
implementation
contentwastruncated
local
also
Key
handle
passed
InternalTransientError
received
DeadlineExceededError
_URL_STRING_MAP
matches
Item
lifted
boolean
TooManyRedirectsError
copy
defined
getattr
waiting
URLFetchResponse
under
iteritems
InvalidMethodError
calls
originated
content
__init__
system
INTERNAL_TRANSIENT_ERROR
indicates
apiproxy_errors
deadline
current_path
we
Checks
data
use
httplib
response_proto
The
Apache
make_fetch_call
unquote
We
check_success
proxy
reply
usr
sensitive
default_fetch_deadline
previous
add_header
threading
us
Note
cannot
replace
RESPONSE_TOO_LARGE
InvalidURLError
final_url
either
arguments
presence
seconds
Malformed
string
part
DNSLookupFailedError
to
HTTP
download
get_result
values
Set
parameters
Invalid
Version
instance
fields
agreed
urlfetch_errors
Value
however
shallow
so
set_url
_thread_local_settings
url
DEADLINE_EXCEEDED
modified
size
that
PATH_INFO
str
associated
than
case
urlsplit
result
valid
PATCH
Update
governing
www
strings
re
kwargs
setting
KeyError
set_deadline
too
protocol
unicode
you
ResponseTooLargeError
See
set_followredirects
py
invoke
validate_certificate
err
service
Pythonic
server
Google
statuscode
our
has_key
success
payload
error_detail
lookup
whether
repr
certificate
are
file
set_value
false
get_default_fetch_deadline
yourself
Too
desired_path
information
MALFORMED_REPLY
like
without
caseless_key
many
obtain
unexpectedly
truncate
header_list
application_error
language
Make
frozenset
follow_redirects
__contains__
google
range
remove
failed
Request
org
This
trying
exceptions
seems
Copyright
api
transparently
URL
Dictionary
DownloadError
app
module
post
SSL
SSLCertificateError
signed
dictionary
env
stored
_VALID_METHODS
License
chain
evaluates
Constructor
but
send
ApplicationError
compliance
used
__setitem__
specialized
function
LICENSE
doesn
please
Case
UTF
DNS
encode
status
WARRANTIES
Fetch
default
representation
old_value
call
dict
specific
behaviour
one
licenses
object
Connection
Creates
user_data
another
API
upper
Args
parameter
callable
Licensed
exist
_URLFetchResult
Check
URLFetchServiceError
check
ANY
error
the
BASIS
appengine
Same
Determine
first
PUT
