USER_NICKNAME
These
passed
Constants
Development
production
SERVER_NAME
of
are
file
on
only
AppServer
Appengine
BACKEND_ID
copy
REQUEST_TYPE_HEADER
under
available
header
DEFAULT_VERSION_HOSTNAME
variables
obtain
REQUEST_LOG_ID
http
prefix
bin
language
Headers
Environment
SCRIPT
USER_EMAIL
A
indicate
use
Request
APPENGINE_HEADER_PREFIX
org
express
Dev
Code
WITHOUT
SERVER_SOFTWARE
ENVIRONS_TO_PROPAGATE
Apache
apphosting
CONDITIONS
Copyright
OF
usr
X
g
ocurred
may
e
SERVER_PORT
a
APPENGINE_ENVIRON_PREFIX
uncaught
Inc
env
HTTP_X_APPENGINE_
should
ERROR_CODE_HEADER
OR
Prod
either
specified
License
DEV_
background
string
REQUEST_ID_HEADER
base
part
Unless
SCRIPT_ENVIRON
to
Cut
communicating
rename
REQUEST_ID_ENVIRON
distributed
by
apache
compliance
type
where
used
has
LICENSE
python
software
values
USER_IS_ADMIN
request
value
permissions
SERVER_PROTOCOL
Internal
required
Version
be
REQUEST_TYPE_ENVIRON
AS
agreed
http_proto
IS
Prefix
WARRANTIES
devappserver2
that
containing
Id
sError
this
Propagation
cc
specific
set
governing
www
writing
limitations
runtime
licenses
REQUEST_ID
applicable
APPENGINE_DEV_HEADER_PREFIX
response
TODO
full
APPENGINE_DEV_ENVIRON_PREFIX
rule
UPRequest
Licensed
implied
REQUEST_TYPE
AppEngine
KIND
Python
law
You
error
USER_ID
ANY
REMOTE_ADDR
at
you
list
the
BASIS
See
SCRIPT_HEADER
proto
an
USER_ORGANIZATION
REQUEST_ID_HASH
Google
user
handler
