QueryTreeException
analyzing
getChild
Raises
displayRecognitionError
search
rhs
copy
Sequences
under
always
__init__
to_text
COMPARISON_TYPES
EQ
from_type
Parses
bin
we
GE
Parser
fails
A
use
myField
Wrapper
CONJUNCTION
handling
Restriction
Apache
transform
parser_return
could
token
VALUE
map
usr
parse
QueryException
CreateParser
may
d
e
c
a
Inc
join
utf
meaning
i
u
GT
either
tokenType
s
string
original
Unless
to
raises
root
convert_children
exception
distributed
apache
by
same
QueryLexerWithErrors
software
permissions
Version
QueryLexer
be
agreed
AS
text
Arguments
new_node
so
createToken
code
replaced
msg
that
input
charPositionInLine
node
Return
make
Exception
LESSTHAN
Simplifies
Query
governing
www
children
colon
Returns
emitErrorMessage
getType
Transform
An
implied
KIND
prints
CreateQueryNode
all
law
lexer
You
unicode
CommonTreeAdaptor
at
semantic
you
See
message
which
setChild
GetQueryNodeText
an
Google
transformations
CommonTokenStream
lhs
GetPhraseQueryNodeText
of
tree
file
on
tokens
startswith
HAS
CommonTree
to_type
ParseAndSimplify
obtain
http
them
flattened
language
NE
position
google
SequenceToConjunction
range
query
line
occurred
express
org
WITHOUT
getCharPositionInLine
exceptions
normally
simpler
getChildCount
_ColonToEquals
CONDITIONS
api
OF
Copyright
simplify
performs
just
DISJUNCTION
SEQUENCE
ANTLRStringStream
correctly
tokenNames
true
len
env
Overriding
OR
License
conjunctions
nodes
Parse
WARNING
Equals
translate
input_string
endswith
overridden
IsPhrase
ANTLR
compliance
Converts
type
python
LICENSE
phrase
QueryParser
returns
required
encode
Raise
restriction
IS
WARRANTIES
default
matching
output
this
parser
otherField
specific
have
limitations
writing
licenses
stderr
ConvertNodes
applicable
SimplifyNode
Creates
Simplify
getText
Licensed
Lexer
parsing
it
error
ANY
antlr3
into
GetQueryNodeTextUnicode
the
BASIS
appengine
Root
necessary
LE
QueryParserWithErrors
_internal
