total
using
TRUTH_VALUE_SET
time
queue_name
Raises
something
objects
host
serialize
header
enums
fetched
Utility
Adapted
input_readers
isinstance
Used
resolved_name
ismethod
bin
__module__
A
ensures
now_descending
could
map
current
write
ascending
d
may
a
Inc
yes
new
t
s
days
r
library
testing
Get
returned
Unless
Helper
Maybe
docs
distributed
by
apache
same
has
software
would
component
any
permissions
overall
default_host
key
be
AS
total_seconds
get
unsupported
QUEUE_NAME
__doc__
hostname
CURRENT_VERSION_ID
ndb
CALLBACK_MR_ID_TASK_HEADER
AE
recursive
against
doing
Return
force_writes
HTTP_X_APPENGINE_QUEUENAME
module_name
Mapreduce
ignored
set
Returns
possible
style
name
implied
KIND
types
all
law
You
at
method_name
Boolean
memory
__all__
never
expected
which
an
attributes
lower
reason
otherwise
determine
of
isclass
on
only
fully
limit
gettime
parse_bool
os
job
Generator
MR
DEFAULT_VERSION_HOSTNAME
binds
_FUTURE_TIME
http
will
taskqueue
fq_name
routed
__call__
ValueError
express
WITHOUT
across
mapreduce
allowing
CONDITIONS
OF
_MR_ID_TASK_HEADER
built
mr
Unexpected
true
lexically
No
Datastore
OR
InstanceType
hasattr
specified
method
obj
get_short_name
within
qualified
headers
save
last
Host
type
try_serialize_handler
ext
scanned
python
looks
level
Enum
attrs
request
when
value
ID
Tell
required
argument
int
environ
IS
enum
inherit
timedelta
rows
_obj_to_path
called
Id
If
this
ndb_ctx
In
writing
limitations
applicable
It
was
id
NDB
_set_ndb_cache_policy
path
generator
Without
create_datastore_write_config
building
it
task
list
params
interface
mr_id_header_key
REQUEST_ID_HASH
modules
lets
found
determines
its
checks
ready
boolean
copy
memcache
exits
defined
static
getattr
_get_task_headers
under
Rounded
ImportError
available
calls
entities
loaded
simply
Task
split
we
Resolves
sys
use
states
run
The
Apache
serialized_handler
secs
truth
usr
resolves
dumps
back
us
up
works
either
v7
seconds
string
discovered
to
queue
com
inner
td
for_name
datastore
must
GeneratorType
after
takes
values
_enum
get_context
function_name
parameters
instance
Version
rfind
Current
enabled
agreed
loads
index
indexes
microseconds
url
reduce
size
that
str
CO_GENERATOR
map_job_id
case
result
can
governing
instantiates
getrandbits
www
mapreduce_spec
KeyError
complete
try_deserialize_handler
is_generator
__import__
top
functions
__name__
_get_descending_key
provides
you
Configuration
See
isfunction
anything
ordered
pipeline
listing
bypass
provided
html
operations
Google
handler
via
numeric
test
First
avoid
are
file
CURRENT_MODULE_ID
config
false
choose
Default
im_class
appspot
random
create
__dict__
obtain
SHARD
start
app_id
language
inspect
google
__
org
class_name
This
version
according
unbound
serialized
latter
Puts
Copyright
starting
Object
just
app
module
cache
env
dictionary
len
should
process
represents
License
set_cache_policy
stdtypes
fall
Reverse
Handler
patterned
users
Try
Could
compliance
used
function
co_flags
bloat
LICENSE
doesn
handler_for_name
MethodType
returns
set_memcache_policy
Find
get_queue_name
request_id_hash
format
short_name
func_code
throughput
WARRANTIES
TypeError
x20
default
pickle
contain
datastore_rpc
call
allow
have
specific
MapreduceSpec
one
Then
slices
convert
licenses
object
descending
Creates
Args
order
callable
Licensed
For
How
Python
exist
find
hurts
ANY
Fully
tasks
the
BASIS
ClassType
soft
appengine
_MR_SHARD_ID_TASK_HEADER
specification
_get_task_host
special
uses
bool
Determine
user
