These
using
Model
Key
its
Property
Kind
created
get_representations_of_kind
objects
unindexed
copy
__key__
EMPTY_NAMESPACE_ID
cls
__BaseMetadata__
under
parent
available
entities
models
requested
isinstance
property_representation
bin
key_to_namespace
Base
A
use
run
get_kinds
Apache
The
__property__
datastore_types
written
usr
get_entity_group_version
may
keys
absence
a
StringListProperty
Inc
cannot
eg
either
starts
s
q
p
kind_name
classmethod
z
Unless
x
to
key_for_kind
visible
change
entity_or_key
entity
distributed
datatores
apache
by
datastore
namespace_name
__namespace__
software
values
key_for_namespace
optional
permissions
Version
key
be
db
agreed
AS
__entity_group__
get
whose
key_for_entity
NOTE
__version__
that
names
override
Return
containing
queries
case
does
BaseMetadata
result
Query
governing
www
Returns
Models
from_path
name
implied
KIND
ancestor
all
law
functions
You
helper
property_name
at
you
IntegerProperty
See
never
an
increase
Google
KIND_NAME
lower
numeric
repr
of
_EMPTY_NAMESPACE_ID
are
given
__kind__
file
on
only
keys_only
guaranteed
non
obtain
key_to_property
start
http
SELECT
language
Use
google
range
query
ord
mapping
express
org
WITHOUT
This
kind
version
CONDITIONS
OF
Copyright
api
end
want
app
dictionary
env
access
OR
key_to_kind
On
License
specified
FROM
Namespace
but
users
WHERE
HR
contains
compliance
every
ext
function
namespace
python
LICENSE
results
AND
ID
returns
required
metadata
such
letter
Find
kinds
IS
property
properties
namespaces
WARRANTIES
get_properties_of_kind
GqlQuery
even
this
filter
chr
specific
limitations
writing
licenses
applicable
was
Args
May
Licensed
representations
exist
between
ANY
list
the
EntityGroup
key_for_property
BASIS
appengine
get_namespaces
group
user
changes
