settings_module
using
original_settings_path
of
wsgi
file
on
copy
template
os
under
WSGIApplication
ImportError
WSGIHandler
DJANGO_SETTINGS_MODULE
obtain
App
http
setup_environ
bin
language
RuntimeError
yaml
google
django
use
Django
org
express
WITHOUT
running
Engine
__main__
Apache
APPENGINE_RUNTIME
builtin
CONDITIONS
Copyright
OF
api
usr
app
may
a
Inc
env
OR
register
django_wsgi
either
License
_config_handle
Unless
to
libraries
settings
distributed
by
apache
compliance
ext
must
handlers
LICENSE
python
software
when
permissions
webapp
applications
required
Version
settings_path
be
AS
agreed
get
environ
IS
logging
script
msg
WARRANTIES
program
lib_config
included
management
this
util
specific
governing
www
writing
limitations
licenses
applicable
Main
Licensed
implied
Run
KIND
__import__
law
getenv
You
error
ANY
run_wsgi_app
__name__
your
at
you
the
BASIS
See
main
appengine
an
core
Google
clause
handler
