Specification
outputting
MapreduceState
over
map_result_status
mapper_spec
RESULT_ABORTED
Pipelines
place
copy
shuffler
under
reducer_pipeline
number
Defaults
reads
input_readers
bin
each
assumed
MapReduce
common
data
use
run
Apache
The
with_statement
written
map
_ReducerReader
write
Merge
usr
outputs
KeyValueBlobstoreOutputWriter
reducer
may
RESULT_FAILED
Fills
ReducePipeline
a
Inc
supplied
eventually
combined
up
_RESULTS
either
string
library
combiner
successful
runs
Unless
Extend
to
consumption
distributed
apache
by
same
result_status
shuffler_pipeline
takes
software
shards
values
permissions
parameters
Version
key
be
agreed
AS
execute
filenames
mapper_pipeline
reduce
that
CleanupPipeline
input
processed
reader
reader_spec
sucesssful
Return
previously
combiner_spec
phase
update
result
Mapreduce
model
RESULT_SUCCESS
governing
www
Returns
Pipeline
_CleanupPipeline
name
An
implied
KIND
law
You
yields
mapper_params
__name__
at
you
See
__all__
see
pipeline
take
an
Google
PipelineBase
handler
jobs
no
reduce_outputs
otherwise
After
of
MapPipeline
file
empty
combine
on
job
reduce_result_status
obtain
http
start
them
will
__future__
language
might
google
mapper
reducer_params
express
org
WITHOUT
mapreduce
map_pipeline
pipeline_base
CONDITIONS
api
OF
Copyright
appengine_pipeline
src
end
files
output_names
env
len
new_params
OR
pipeline_common
License
output_writers
but
save
compliance
ext
function
all_temp_files
python
LICENSE
results
value
Runs
required
writer
Iterates
int
Number
IS
format
MapreducePipeline
WARRANTIES
default
ShufflePipeline
output
If
this
Optional
call
dict
_ReturnPipeline
specific
one
limitations
writing
output_writer_spec
licenses
applicable
stage
It
was
another
Args
shard
Licensed
read
Check
MapperPipeline
ANY
reducer_spec
fill
into
list
the
params
BASIS
input_reader_spec
appengine
_OutputSlotsMixin
job_name
specification
step
