Are
store
calculate
_app_id
its
_MNOPQRS
_DirectoryForBlob
BlobKey
objects
copy
underneath
cls
contents
blobstore_stub
under
content
__init__
system
errno
App
isinstance
wb
bin
blob_file
Complete
_BlobKey
A
data
use
M
Apache
written
R
write
usr
streaming
may
e
keys
a
Inc
join
blobstore
either
exists
FileBlobStorage
classmethod
Unless
to
behalf
Open
distributed
apache
by
close
software
storage_directory
permissions
Version
instance
key
_local_open
be
agreed
AS
blob_stream
_FileForBlob
storing
Implementation
that
str
Stream
does
Each
generate
Store
governing
www
existing
_storage_directory
Normalize
Contains
Returns
rb
So
name
implied
KIND
myapp
law
You
unicode
at
you
See
__all__
which
see
Calculate
an
Google
Directory
Deleting
determine
mechanism
open
of
_ACFDEDG
file
on
os
Blob
like
OpenBlob
ENOENT
obtain
http
will
app_id
language
stream
google
remove
BlobStorage
block
express
org
WITHOUT
This
kind
character
delete
CONDITIONS
api
OF
Copyright
app
stub
makedirs
unknown
env
stored
should
OR
blob_directory
License
directory
method
Constructor
within
filesystem
based
reading
Blobstore
disk
compliance
actually
where
used
python
LICENSE
Delete
writes
directly
required
IS
relative
WARRANTIES
Storage
OSError
__builtin__
DeleteBlob
blobs
output
this
specific
limitations
writing
_RSTUVWX
licenses
object
applicable
id
Args
dir
full
Licensed
path
read
error
ANY
blob_key
check
gets
the
BASIS
blob
appengine
implementation
StoreBlob
filename
local
Determine
first
storage
