total
QueueXmlParser
PUSH_QUEUE_RETRY_PARAMS
defaults
Raises
concurrent
etree
objects
copy
QueueXml
defined
getattr
how
GetYamlStatementsList
under
Mode
__init__
isinstance
Performs
RETRY_PARAM_ERROR_MESSAGE
Parses
each
bin
specify
Provides
_ProcessPullQueueNode
yaml
A
bucket
data
use
sub_node
GetAdditionalYamlStatementsList
Apache
The
entries
_
usr
ProcessQueueNode
may
max
illegal
a
n
back
Inc
join
specifications
field
replace
RetryParameters
either
s
seconds
string
down
XML
Acl
Unless
field_name
to
queue
writer_emails
pull
distributed
apache
by
unused_application
must
software
permissions
Queue
parameters
Version
PullQueue
fields
Current
be
append
control
agreed
AS
text
retry_parameters_node
xml
logic
size
input
node
processed
email
often
containing
case
valid
walking
can
governing
invoked
doublings
www
about
user_email
Returns
GetChild
child
following
GetChildNodeText
statements
name
implied
KIND
law
You
ParseError
at
you
See
which
an
off
queue_xml
Google
out
GetNodes
malformed
tag
doubling
info
of
errors
are
tree
file
on
only
limit
element
information
bad
obtain
inputs
http
queue_xml_str
will
language
addresses
xml_parser_utils
field_value
google
_ProcessPushQueueNode
translation
backoff
express
org
PULL_QUEUE_ERROR_MESSAGE
WITHOUT
pulling
mode
version
user_emails
CONDITIONS
OF
Copyright
PushQueue
min
acl_node
xml_str
GetQueueYaml
env
access
xml_root
OR
_ProcessRetryParametersNode
specified
License
nodes
queues
retry
being
compliance
GetTag
python
LICENSE
requests
app_engine_config_exception
tools
total_storage_limit
age
value
ToYaml
field_names
returns
writer
required
Must
IS
WARRANTIES
fromstring
Populates
retry_parameters
ProcessXml
parsed
representation
BAD_MODE_ERROR_MESSAGE
ElementTree
this
In
setattr
specific
limitations
writing
RETRY_PARAMETER_TAGS
licenses
object
applicable
task_retry_limit
Bad
push
Args
rate
writer_email
Licensed
relevant
lists
application
ANY
acl
task
AppEngineConfigException
into
list
Processes
the
tasks
BASIS
appengine
Pulls
entry
Root
target
PUSH_QUEUE_TAGS
user
storage
