filepath
don
tuple
FILE_CHARSET
PendingDeprecationWarning
open
of
time
joined
are
excluded
search
directories
file
located
template
os
UnicodeDecodeError
bytestring
loading
loader
__file__
mod
ImportError
template_name
decode
each
outside
compatibility
google
sys
django
use
BaseLoader
Wrapper
conf
ValueError
reasons
absolute
exceptions
The
compile
_os
warnings
import_module
deprecated
app
e
cache
a
join
template_dir
t
s
directory
app_template_dirs
IOError
importlib
load_template_source
_loader
to
loaders
safe_join
save
Loader
appended
args
change
settings
is_usable
close
when
get_template_sources
UTF
dirs
dirname
append
packages
templates
so
that
INSTALLED_APPS
app_directories
ImproperlyConfigured
getdefaultencoding
warn
isdir
result
valid
Any
At
set
one
convert
security
Returns
It
was
paths
dir
name
path
read
For
won
template_dirs
getfilesystemencoding
wasn
it
backwards
TemplateDoesNotExist
the
memory
appengine
utils
fs_encoding
inside
instead
core
lie
_internal
