of
file
on
BlobKey
copy
contents
blobstore_stub
CreateBlob
under
OpenBlob
content
__init__
obtain
http
bin
language
stream
google
BlobStorage
block
use
org
express
WITHOUT
Apache
map
write
CONDITIONS
Copyright
OF
api
usr
DictBlobStorage
may
stub
a
Inc
env
stored
OR
blobstore
either
License
directory
Get
Constructor
stores
Unless
based
to
Blobstore
Simply
_blobs
distributed
by
apache
compliance
close
LICENSE
python
software
permissions
Delete
writes
required
Version
directly
AS
agreed
blob_stream
IS
Implementation
WARRANTIES
that
DeleteBlob
blobs
this
dict
specific
Store
governing
www
writing
limitations
licenses
applicable
Contains
StringIO
KeyError
Licensed
read
implied
KIND
getvalue
law
You
ANY
blob_key
unicode
at
you
the
BASIS
See
memory
blob
appengine
implementation
an
StoreBlob
Google
storage
