none_if_empty
key_is_id
using
property_from_list_lambda
generate_foreign_key_lambda
external
Uses
key_kind_n
Single
rootcolumn
references
key_kind
search
objects
fn
deep
distinction
basestring
parent
neutral
child_node_from_list
extract
isinstance
multi
each
bin
tuples
shorter
typically
A
list_from_child_node
unsaved
transform
leave
Create
current
write
joining
datetime
relationships
look
f
g
may
e
integer
keys
a
Inc
join
ones
splitext
key_type_n
u
regexp_to_list
Split
s
exists
XML
kind_name
Unless
Helper
x
A2
expression
A1
import_date_time
current_dictionary
root
args
least
entity
distributed
by
apache
leaf
has
close
software
permissions
key
dirname
be
AS
append
get
Visit
export_date_time
node
blob_to_file
String
against
SimpleXML
Return
containing
connector
distinguish
make
does
export_transform
Each
list_from_child_node_lambda
ByteString
Returns
external_names
treats
Write
name
implied
List
KIND
law
export
You
property_name
at
Join
Boolean
referenced
base64
which
_strptime
an
there
create_deep_key
Method
no
otherwise
InvalidConfiguration
of
empty
only
on
b64decode
activities
os
structure
suitable
support
Ignored
regex
Sample
http
IDs
them
will
regexp
list_from_xml_node
most
join_string_lambda
build
express
WITHOUT
short
simpler
normally
path_index
CONDITIONS
OF
unused_value
bulkload_state
Bulkloader
files
current_entity
makedirs
true
Keys
OR
specified
nodes
item
method
described
integers
single
being
where
type
ext
python
level
empty_if_none
when
value
ID
useful
none
writes
required
simplexml
argument
returning
joins
int
decoded_value
bulkloading
IS
depth
owned
childkind
id_or_name
describing
matching
If
this
Optional
parents
way
writing
limitations
applicable
It
was
id
Can
corresponding
path
split_string_lambda
between
child_node_name
is_id
it
Helpers
into
generating
list
suffix
also
Extract
found
Nth
These
Format
Key
Useful
passed
matched
none_if_input_or_result_empty
VisitActivities
its
ReferenceProperty
exactly
matches
Item
import_transform
boolean
along
key_type
happen
copy
__key__
bytestring
contents
under
decoded
entities
leafkind
create_foreign_key
wb
split
specify
yaml
Pull
regexp_extract
assumes
data
use
name_or_id
collection
run
date
xpath
The
Apache
datastore_types
list_from_multiproperty_lambda
child_node_from_list_lambda
usr
Wrapped
strftime
strptime
paired
import_date_time_lambda
flags
property_from_list
Function
Note
works
helpers
replace
anchors
either
pattern
string
XPath
variable
to
both
raises
extracting
exported
datastore
must
loses
values
mktemp
splits
nth
Internal
parameters
Version
fields
agreed
text
index
so
Also
xml
that
input
findall
path_info
_key_id_or_name_n
result
delimeter
model
sub
can
governing
www
KEY_TYPE_ID
strings
re
child
tempfile
from_path
Transform
Example
Generates
multiple
too
functions
rootkind
filename_hint
helper
regular
unicode
you
See
reference
parent_dir
external_name
usage
provided
Google
out
numeric
applies
key_id_or_name_as_string
join_list
directory_hint
info
repr
open
are
wrapper
file
group_arg
transform_function
false
config
Default
split_string
decorator
Blob
like
create
__node__
record
present
Formatted
obtain
Activity
start
bulkloader_errors
Decorators
language
Use
blobproperty_from_base64
google
org
This
kind
Copyright
api
CURRENT_PROPERTY
KEY_TYPE_NAME
end
just
ndoes
regexp_extract_lambda
regexp_to_list_lambda
entity_kind
filename_hint_propertyname
dictionary
env
len
stored
transforms
delimiter
childcolumn
License
directory
to_path
validated_path_info
based
parses
but
raising
compliance
Zero
used
Converts
function
LICENSE
were
create_deep_key_lambda
suppress_blank
returns
IndexError
blob_
property
properties
format
WARRANTIES
Negative
export_date_time_lambda
regexp_bool
ElementTree
match
key_id_or_name_as_string_n
list_from_multiproperty
have
specific
bytestring_from_base64
one
level_info
convers
convert
bulkloader
licenses
encoded
complement
Args
Commonly
Licensed
Python
bulkload
ANY
the
BASIS
begin
around
blob
appengine
skipped
instead
filename
bool
group
first
