real_gettext
don
configured
check_for_language
door
templatize
particular
parts
creates
activate
of
globals
are
on
real_
trans_null
configure
these
get_language_from_request
support
problems
gettext_lazy
once
getattr
trans_real
number
without
get_language
USE_I18N
requested
trans
get_language_bidi
real_templatize
real_name
language
some
real_gettext_noop
Make
we
counterparts
google
translation
before
django
use
conf
Django
variant
trying
imported
short
solve
real_get_date_formats
We
encoding
do
src
g
a
ungettext
join
access
singular
curry
replace
_string_concat
real_ugettext
u
t
string_concat
s
string
having
lazy
Lazy
to
constructed
args
functional
settings
requiring
actually
ugettext
function
gettext
real_get_partial_date_formats
level
request
when
delayed_loader
underlying
deactivate
concatenation
get_partial_date_formats
be
ungettext_lazy
so
Call
explanation
force_unicode
here
code
logic
real_get_language_bidi
indirection
that
str
late
translations
get_date_formats
lang_code
real_ungettext
real_activate
call
real_deactivate_all
other
can
have
real_deactivate
one
way
gettext_noop
strings
plural
kwargs
real
Internationalization
possible
dragons
name
bits
Here
won
multiple
real_to_locale
functions
ugettext_noop
unicode
ugettext_lazy
the
to_locale
ngettext
needed
reference
real_get_language_from_request
message
__all__
appengine
two
originally
hurt
ngettext_lazy
real_ngettext
deactivate_all
utils
real_check_for_language
real_get_language
modules
their
first
out
_internal
