using
e66666
don
_sort_keys
Implement
c_encode_basestring_ascii
float
item_separator
defaults
references
globals
compared
allow_nan
search
something
detected
place
elements
objects
these
Out
chunks
turn
_iterencode_dict
_current_indent_level
basestring
To
iteritems
whitespace
number
available
calls
structures
__init__
_make_iterencode
superclass
decode
isinstance
simply
_inf
each
Encode
specify
eliminate
separator
array
FLOAT_REPR
sort
simple
behavior
data
xff
_neginf
The
could
recognize
write
do
_key_separator
_iterencode_list
ensure
f
extremely
b
integer
keys
a
x80
n
o
Note
join
utf
seem
i
replace
u
t
s
r
internals
string
base
printed
produces
checked
x
arbitrary
to
basis
encode_basestring_ascii
escaped
_iterencode
by
long
encodable
takes
compact
values
would
_floatstr
_encoder
iterable
xd800
mysocket
key
be
text
get
so
markers
key_separator
Implementation
lst
bytecode
setdefault
that
input
str
items
Return
iterencode
example
day
attempt
sub
decoders
can
aren
Extensible
x3ff
strings
Otherwise
re
typed
x10000
infinity
hand
following
possible
KeyError
json
An
implement
types
serializable
members
all
s2
s1
makes
depend
unicode
sorted
you
INFINITY
reference
encode_basestring
infinite
PySequence_Fast
which
dct
an
Infinity
newline_indent
HACK
chunk
check_circular
test
tuple
no
xdc00
otherwise
regression
foo
roughly
skipkeys
of
repr
circular
are
given
JSONEncoder
only
on
false
bigobject
processor
platform
structure
support
ESCAPE
separators
prevent
OverflowError
_indent
like
guaranteed
non
sensible
benchmarks
baz
http
them
then
will
compliant
bar
incoming
dictionaries
range
pair
Many
ord
most
org
ValueError
floats
This
version
exceptions
serialized
optimized
tests
serializations
detailed
compile
encoding
probably
null
dicts
_skipkeys
weakly
cases
py_encode_basestring_ascii
JSON
true
should
machines
ASCII
x00
specified
_encoding
method
Constructor
iter
insert
buf
ESCAPE_DCT
based
encoders
markerid
but
cause
transformed
type
prior
function
Supports
doesn
level
value
UTF
useful
returns
directly
recursion
custom
encode
iterator
indent
such
NaN
int
kv
sort_keys
ensure_ascii
sense
specials
x20
TypeError
default
_repr
representation
called
subclass
match
If
output
this
characters
JavaScript
chr
floatstr
call
equivalent
dict
other
allow
specific
_orig_encoder
c_make_encoder
object
encoded
It
pretty
x1f
id
because
surrogate
another
_one_shot
newlines
HAS_UTF8
during
_default
For
Python
_item_separator
lists
encoder
Check
it
check
extend
gets
into
list
ESCAPE_ASCII
the
iterators
skipped
locals
implementation
specification
negative
Assume
group
consistent
also
first
Circular
