Arg
GetFilterPredicate
That
Static
creates
wherease
float
Kind
__entity_iterator
__group_by
roll
time
Raises
compared
created
results_to_push
AttributeError
objects
Wrap
decrement
these
compares
loading
$
basestring
undone
Asynchronously
partial
pints
FromPropertyPb
Defaults
few
Do
Deletes
project
App
mutable_transaction
Used
multi
_MakeSyncCall
bin
each
tuples
array
relies
compatibility
res
ORDER_FIRST
counterparts
Reading
A
_app
projeciton
made
_compiled_query
heap_value
I
ensures
side
times
IsInTransaction
SortOrderEntity
ascending
_
parse
f
tags
classes
g
d
e
keys
a
Response
n
index_id
join
meaning
IsKeysOnly
taking
i
w
ref
new
u
_Get
including
t
s
Takes
r
q
sequence
PropertyTypeName
p
pb_to_key
base
public
__index_list_source
_CurrentTransactionKey
Helper
transactions
bob
root
BadArgumentError
anywhere
exception
entity
distributed
MAX_ALLOWABLE_QUERIES
apache
Probable
enumerate
RunInTransactionCustomRetries
restores
has
cur_value
software
consumed
invalid
INDEX_VALUE
Providing
READ_CAPABILITY
_func
permissions
had
primarily
property_filters
append
AS
execute
yielding
_create_rpc
indicating
code
involved
Updates
_set_request_transaction
items
override
String
names
orders
Reference
factory
Have
make
heappop
large
val
update
Each
saxutils
GetIndexes
Store
implies
pb_to_entity
through
datastore_errors
prefetch_count
response
_DatastoreExceptionFromErrorCodeAndDetail
possible
following
Its
real_pb
name
implied
An
offset
law
Transaction
_PropertiesToXml
assigned
equal
compilation
Error
therefore
never
expected
key_to_pb
which
source
retrieve
inside
there
zero_ok
accessed
cached
BadValueError
otherwise
_GetCompiledQuery
rpc
errors
given
replication
empty
Nested
everyone
Currently
_SPECIAL_PROPERTIES
PropertyOrder
element
interpreted
support
_Query__compile
AllocateIds
run_in_transaction_option
RunInTransaction
Hint
Every
GetDistinct
Required
http
Will
IDs
GetQuery
propagated
will
descendants
filters
NormalizeAndTypeCheckKeys
Requires
add_element
build
express
ValueError
scoope
__app
short
unless
__has_ancestor
__id
supported
encoding
OF
construction
built
_Properties
EntityProto
atomenabled
criteria
snapshot
Running
No
OR
sending
On
positional
hasattr
per
WARNING
method
capabilities
warning
pb_to_index
PB
apply
propname
single
__DATASTORE_CONNECTION_INITIALIZED__
since
__kind
every
where
type
proptype
ext
changed
python
CreateTransactionOptions
orderings
request
primary
syndication
ID
none
writes
required
ToPb
argument
has_name
IN
means
here
Must
IS
requires
whole
UserRPC
async_put
Id
Results
If
property_list
Optional
Either
In
Type
writing
rollback
_Id
It
__namespace
considered
super
read_policy
has_id
APIs
UPPERBOUND_INEQUALITY_OPERATORS
bday
automatically
corresponding
GetCursor
below
path
zip
Atomic
rolled
gives
your
_ToDatastoreError
into
subquery_count
hint
interface
adapter
argument_error
_Query__end_cursor
Caller
plan
config_class
_Entity__unindexed_properties
_Query__keys_only
consistent
also
advance
inequality
changes
_PopConnection
filtered
satisfied
itr
matched
etc
pop
checks
its
Property
omitted
deleting
matches
boolean
Expects
sort_order_entity
on_completion
elements
copy
unindexed
__GetValueForId
__key__
lower_bound
isn
prefetch_size
under
mark_key_as_saved
always
log
entities
calls
datastore_query
close_tag
exc_info
__init__
system
descended
_Query__compiled_query_source
namespace_manager
Class
GetCompiledQuery
specify
entity_type
indicates
deadline
apiproxy_errors
sort
Entities
conn
idempotent
cmp
Defines
use
states
Compare
run
January
Apache
We
Construct
depending
best
usr
Function
back
allocate
supplied
utf
bulk
property_compare
__cmp__
either
arguments
bound_query
_RAW_PROPERTY_TYPES
restricts
original
retries
log_level
PropertyFilter
connection_stack
com
raw_property_list
__projection
_Kind
escaped
perform
datastore
must
mutable_key
Tuple
values
populate
set_app
intentionally
Allow
preserved
care
Add
Internal
iterable
saved_items
agreed
valued
normalized
Gets
new_connection
indexes
saved
Also
CmpProperties
_Query__index_list_source
_RAW_PROPERTY_MEANINGS
datastore_pb
BadRequestError
modified
optimize
DatastoreAdapter
__orderings
STRONG_CONSISTENCY
kindless
case
identifier
got
sorts
oldest
__properties
identifies
immediately
succeeded
attempt
Exception
_PushConnection
valid
generate
can
__filter_counter
governing
www
accessors
Cursor
kwargs
setting
Includes
_adapter
Example
performance
Index_Property
datatypes
placed
successive
multiple
triggered
Indicates
protocol
helper
__ValidateEnum
counter
_GetPropertyValue
sorted
you
multiply
Configuration
CompositeFilter
See
Isolated
anything
counted
__key
Dict
GetCompiledCursor
index_state_mappings
Durable
dedupes
end_cursor
async_get
gql
usage
scan
sort_order
high
People
has_key
person
tuple
DatastoreRPC
ties
zero
entity_key
existence
avoid
GetDedupeKey
pint
accepted
_CheckFilter
READ_WRITE
txn_connection
unused
IterateResults
entity_iterator
Result
inner_wrapper
pairs
equals
decorator
Put
again
like
__dict__
placeholders
izip
many
index_list_function
Similarly
start
_Query__cursor_source
__iter__
sax
indices
some
outside
Use
frozenset
protobufs
put
remove
range
indexed
xrange
bound_queries
block
Thin
initialized
Transactions
This
value1
escape
value2
Properties
normalizes
corresponds
according
words
optimized
traceback
delete
starting
Copyright
conversions
entity_group
end
options
just
module
cases
overrides
let
prop
group_by
index_def
already
len
env
__InitConnection
License
CapabilitySet
compiled
prop_list
__inequality_count
WRITE_ONLY
lowest
Handles
Rollback
allowed
reading
BUILDING
but
belong
transaction
FILTER_REGEX
enable
Could
allocated
Zero
All
skip
used
Converts
QueryOptions
together
been
function
namespace
heap
LICENSE
_make_rpc_call
doesn
produce_cursors
AND
func
Positive
allocates
synchronous
sure
deletes
connection
Filtering
hints
logging
NotImplementedError
format
CopyFrom
Only
deleted
They
batch
representation
policy
match
output
_Next
retrieves
call
Any
Count
ValidateProperty
open_tag
highest
CompositeOrder
state
appends
currently
calling
because
upper
another
API
unindexed_properties
Projected
callable
full
extracts
Python
exist
retrieved
name_space
NESTED
getenv
_ENV_KEY
check
definition
ANY
_XmlEscapeValues
keyword
paused
around
Not
appengine
filter_str
instead
special
uses
Determine
group
their
user
first
need
using
Iterator
store
gd
featured
supports
wait
until
over
fred
thread
sorting
propagation
Bret
collision
_Query__cursor
once
engine
parent
effects
number
_DoOneTry
apiproxy_stub_map
Cannot
Index
isinstance
Batcher
Adapter
go
consisting
TransactionFailedError
typically
satisfy
IGNORECASE
before
AbstractAdapter
de
default_kind
PutAsync
faster
could
escaped_values
consider
top_result
_GetConnection
Create
map
current
write
Merge
entries
EntityNotFoundError
do
left
TransactionalConnection
safe
deprecated
may
max
entity_pb
integer
apis
needs
converted
traditional
Inc
Consistent
ones
imports
operator
Uniquely
RPC
arg_list
what
exists
Get
XML
configuration
returned
bound
Unless
yet
methods
GetIndexList
constructed
args
least
docs
However
normal
_Entity__key
ALLOWED
confusing
by
__min_max_value_cache
long
same
_GetCompleteKeyOrError
ies
committing
would
result_heap
Transactional
optional
any
ASCENDING
__hash__
__getstate__
DEBUG
key
ToPropertyPb
be
set_id
_MAX_ID_BATCH_SIZE
populated
get
shouldn
seeing
has_ancestor
ANCESTOR_FIRST
Implements
setdefault
near
quoteattr
maximum
existing_value
against
__unindexed_properties
Return
_BaseIndex
containing
_Run
__query_options
queries
example
Another
walk
Entity
does
DEFAULT_TRANSACTION_RETRIES
ignored
Instead
aren
set
Query
existing
Otherwise
expects
Returns
__delitem__
CreateConfig
ValidateInteger
throw
style
_OPERATORS
List
Run
KIND
types
all
element_size
functionality
AssertionError
schemas
idx
You
__compiled_query_source
ids
makes
backwards
at
upward
Sets
operand
memory
ignores
Does
Retrying
see
DELETING
an
off
DESCENDING
_UNAPPLIED_LOG_TIMESTAMP_SPECIAL_PROPERTY
compatability
MAXIMUM_RESULTS
they
propname_xml
__bound_queries
GetQueryOptions
no
TransactionOptions
persist
impose
Since
modifying
inclusive
operation
of
NormalizeAndTypeCheck
ToTagUri
youngest
only
on
ok
decorated
local_extra_hook
fully
entity_to_pb
limit
creating
keys_only
fetch
os
Invariants
filter_predicate
op
index_property
mutable_entity_group
varies
include
compiled_query
committed
pb
them
then
Ryan
set_unindexed_properties
taskqueue
BadPropertyError
caller
different
APIProxy
raised
merge
most
async_delete
across
WITHOUT
index_direction_mappings
completes
allow_existing
Ignores
temporary_values
unexpected
remaining
async_get_indexes
allowing
configuring
async_allocate_ids
ERROR
CONDITIONS
me
popped_result
_positional
ordered_filters
internal
ACID
belonging
heapq
__distinct
subsequent
persisted
Unexpected
true
batch_size
Keys
_ToPb
flight
specified
ToXml
model_key
_INEQUALITY_OPERATORS
item
itertools
callback
has_id_or_name
within
iter
Person
staticmethod
used_keys
cause
last
count
individual
save
second
being
actually
ResultsIterator
INDEPENDENT
ValidateString
buffer
more
results
grouped
age
when
value
sets
Delete
Begin
compiled_query_function
iterator
appropriate
trailing
such
has_name_space
int
environ
Other
relative
comparison
_ExtractBounds
datastore_v3
_set_request_read_policy
flag
GetRpcFromKwargs
representing
OPERATORS
operate
called
RunInTransactionOptions
included
Excess
this
sufficent
accepted_values
GetBatcher
set_name
projection
way
limitations
heappush
add
applicable
includes
was
id
__ne__
_namespace
ie
HasAncestor
Max
read
various
receive
less
between
constructor
FILTER_FIRST
Without
those
application
it
extend
destructive
list
know
proptype_xml
xml_properties
two
typename
necessary
wrong
local
act
_Key__reference
found
greater
Key
passed
don
Ken
received
ready
NonTransactional
defaults
Identical
decoded_name
make_filter
asynchronous
Queries
points
place
xg
__setstate__
Finally
serve
defined
how
getattr
iteritems
available
When
reads
defines
decode
load
we
_SetConnection
GetEntity
specifying
common
sys
element_list
next
skipped_results
MultiQuery
running
StopIteration
Unused
SetNamespace
executed
The
critical
duplicated
datastore_types
older
whenever
__eq__
accepts
reused
scratch
query_options
previous
_MAX_INDEXED_PROPERTIES
validate_reserved_properties
FilterPredicate
threading
us
Note
eventually
cannot
up
combined
replace
seconds
string
is_saved
runs
happens
_GetConfigFromKwargs
_MaybeSetupTransaction
to
check_rpc_success
provide
both
raises
v3
index_list
next_count
gdata
amount
after
takes
get_result
GetAsync
commit
MANDATORY
extra_hook
num_keys
ordering
parameters
ParsePartialFromString
Version
instance
encounted
new_transaction
text
Ancestor
index
so
shallow
Call
Counter
xml
NOTE
is_projection
intended
format_exc
__cursor_source
size
that
convert_rpc
counting
associated
str
generated
than
previously
set_type
birthday
result
_AddOrAppend
model
intermediated
about
Compares
strings
well
re
upper_bound
iterate
incomplete
ResolveNamespace
KeyError
__GetProjectionOverride
from_path
complete
Atom
Inequality
four
UNICODE
ancestor
too
Adds
top
functions
trace
unicode
invocations
provides
needed
Specifies
supporting
py
start_cursor
service
provided
html
certain
operations
dedupe_key
Google
out
subqueries
wrapped
via
numeric
cursor
original_exception
tag
ValidateReadProperty
resets
tuple_index_list
foo
SERVING
First
lookup
corrupt
whether
Group
distinct
InternalError
course
Empty
circular
arg
repr
__entity
are
comparisons
wrapper
initial
file
false
config
Ctor
Too
insures
information
others
_Query__query_options
form
_HasAncestor
num_entities
compare
Allocates
create
without
has_meaning
largest
last_path
present
GetOrder
obtain
Normalizes
ResolveAppId
reserve
language
Retrieves
cross
query_filter
google
query
Expected
org
kind
version
Deprecated
latter
respective
BadFilterError
compile
length
api
Iterate
DELETED
empty_ok
want
Please
FromPb
min
purely
app
__compile
original_offset
require_valid_key
dictionary
access
should
developers
__ancestor_pb
point
_MAX_INT_32
require_new
MatchObject
_to_pb
GetIndexesAsync
Constructor
based
GetNext
EVENTUAL_CONSISTENCY
compliance
mutable_path
though
CreateRPC
__setitem__
BadQueryError
requests
were
DeleteAsync
Runs
returns
positive
directly
ANDed
Protocol
encode
marked
_thread_local
hash
__filter_order
INEQUALITY_OPERATORS
protobuf
property
properties
WARRANTIES
Negative
TypeError
keyerror_count
default
old_value
contain
subclass
efficient
filter
datastore_rpc
stop
dict
other
allow
Specify
specific
have
direction
one
Order
licenses
object
Connection
Args
order
during
AllocateIdsAsync
Licensed
kwds
operators
For
representations
pulled
WRITE_CAPABILITY
lists
CompositeIndex
error
outer_wrapper
fill
Yields
the
__str__
BASIS
subquery
iterators
_FromPb
KEY_SPECIAL_PROPERTY
cursor_function
__inequality_prop
entry
cursors
BadKeyError
property_size
negative
bool
clear_id
occur
