to
dom
root
package
where
getAttribute
info
after
open
of
revision
entries_path
are
search
file
digits
groups
be
os
text
goes
such
form
whose
Versions
flat
xml
number
format
node
will
match
specify
If
this
inspect
rev
google
set
next
django
attribute
line
use
re
Returns
version
The
unexpected
getElementsByTagName
dir
path
read
entries
parse
internal
want
files
d
it
a
Older
get_svn_revision
you
svn
unknown
the
minidom
should
versions
appengine
u
anything
__path__
s
r
directory
entry
rev_match
an
XXXX
provided
wrong
XML
IOError
first
SVN
_internal
