to
shell
appear
handle
client
store
reason
open
help
runshell
would
action
on
none
Runs
Still
connections
be
assuming
db
onto
connection
get
isn
There
means
possibility
CommandError
Defaults
that
OSError
default
option_list
program
case
this
some
management
we
Command
other
raised
google
have
common
installed
django
line
re
Nominates
requires_model_validation
path
command
options
make_option
catches
You
error
your
DEFAULT_DB_ALIAS
a
inaccurate
Note
the
database
message
appengine
t
dest
which
s
specified
r
base
provided
core
BaseCommand
executable_name
optparse
_internal
