total
ConfirmAbortBackupHandler
Kind
APP
time
MAPREDUCE_PATH
objects
global_ts
image
number
App
ListActions
Failed
bin
each
offer_service
gif
STATUS_ACTIVE
IsKindNameVisible
Create
current
write
Content
g
kind_str
may
e
max
keys
a
_GetDatastoreStats
ConfirmDeleteHandler
Inc
join
operator
register
new
s
r
Found
kind_name
public
Unless
x
selector
CreateApplication
entity
exception
distributed
by
apache
namespace_name
Backup
software
updated
Build
any
kind_names
BASE_PATH
permissions
key
dirname
be
AS
db
append
get
indicating
_KindsListToTuple
run_as_a_service
names
maximum
DatastoreAdminOperation
active
Another
update
ignored
Import
set
icn
Returns
set_status
datastore_errors
statistics
STATUS_COMPLETED
response
following
Main
name
implied
redirect
List
KIND
members
all
reached
law
kind_iter
You
CacheStats
at
Error
main
retrieve
an
there
attrgetter
total_bytes_str
ns
last_stats_update
no
of
average_bytes
operation
help
GET_ACTIONS
pending
on
only
federated
presentable
RouteByActionHandler
limit
fetch
os
__file__
http
RenderToResponse
will
records
_ah
css
getting
express
WITHOUT
mapreduce
confirm_delete
remaining
CONDITIONS
ConfirmBackupHandler
OF
completed
average_bytes_str
files
GetPendingBackups
true
batch_size
OR
create_login_url
per
hosting_app_id
specified
additional
within
Reads
warning
headers
Timeout
map_reduce_path
count
last
disk
js
img
type
ext
handlers
python
results
age
when
request
webapp
action
ENTITY_ACTIONS
Delete
required
copy_handler
iterator
appropriate
ReadFromKindIters
IN
kind_ent
kinds
use_stats_kinds
kind_dict
Cache
IS
namespaces
If
completed_operations
included
this
util
Type
writing
limitations
runtime
applicable
add
active_operations
was
LoginRequiredHandler
path
read
StaticResourceHandler
javascript
it
pending_backups
list
BACKUP_ACTIONS
spend
Pulls
removes
found
receiver
DeadlineExceededError
ConfirmCopyHandler
builtins
template_params
boolean
copy
template
__key__
static
GetKindsForAllNamespaces
To
under
WSGIApplication
Render
available
entities
STATUS_ABORTED
split
apiproxy_errors
deadline
datastore_admin_home
Entities
yaml
next
use
has_namespace
deferred
run
StopIteration
Control
timestamp
Apache
The
action_list
backup_action_list
usr
reverse
replace
Information
either
GetBackups
seconds
png
admin
string
Generate
datastore_admin
_PresentatableKindStats
to
detail
datastore
TaskHandler
values
list_actions
ConfirmDeleteBackupHandler
login
GetOperations
instance
Version
Route
agreed
GetPrettyBytes
MAX_RPCS
text
DEFERRED_PATH
SUFFIX
complete_time
url
that
Read
valid
result
governing
GenerateHomeUrl
www
BackupInformation
all_ns
_BASE_FILE_PATH
DoDeleteHandler
backups
namespace_iter
Resource
run_wsgi_app
PENDING_BACKUP_ACTIONS
__name__
sorted
Restore
you
handlers_list
See
kind_iter_list
registered
ordered
login_url
service
Info
html
last_updated
operations
Google
handler
out
kinds_list
more_kinds
tuple
app_identity
pending_backup_action_list
Obtain
FormatThousands
whether
tip
open
entity_bytes_str
are
login_required
page
file
config
false
deduped
startswith
action_dict
RequestHandler
obtain
start
app_id
language
GetKindsForCurrentNamespace
Retrieves
bytes
google
remove
query
KindStat
__
org
kind
__main__
identity
backup_handler
entity_bytes
Copyright
api
delete_handler
kind_name_set
app
module
post
ConfirmBackupImportHandler
get_application_id
dictionary
env
len
License
compiled
Namespace
STATUS_FAILED
based
Handler
users
BackupInformationHandler
adds
_RESOURCE_MAP
compliance
used
namespace
LICENSE
requests
were
metadata
GlobalStat
status
total_bytes
logging
WARRANTIES
MapreduceDoneHandler
default
relative_path
alphabetized
known
RouteAction
filter
dict
specific
stats
licenses
Copy
Handle
because
Args
parameter
order
ConfirmRestoreFromBackupHandler
Licensed
Abort
GetKinds
ANY
error
global_stat
the
kind_stats
BASIS
iterators
appengine
utils
Using
target
instead
start_time
average
