need
using
external
parts
creates
testapp
importable
load_command_class
time
Raises
refer
AttributeError
pardir
opt_label
once
Subcommand
loading
call_command
possibly
parent
number
extract
project
superclass
isinstance
each
compatibility
A
installed
behavior
debug
handling
Grab
prog_name
command_dir
could
current
usually
write
_
sqlcustom
import_module
man
ignore
look
f
g
e
keys
a
n
o
join
splitext
k
v
new
t
utility
s
r
p
exists
base
nothing
Get
x
sqlall
prev_opts
Load
args
settings
normal
by
long
Encapsulates
completion
has
would
get_opt_string
wanting
propagate
basic
future
optional
any
dirname
key
be
append
execute
get
editing
COMREPLY
runfcgi
SETTINGS_MODULE
CommandError
code
indicating
script
sign
processed
INSTALLED_APPS
startproject
sqlindexes
names
argv
example
Command
update
does
simulate
Import
set
klass
dealing
nType
Otherwise
largs
Returns
expects
name
An
all
lax
fetch_command
backwards
at
equal
cwords
main
message
getcwd
which
see
Override
an
off
disabled
they
cached
COMP_WORDS
reason
no
package
execute_from_command_line
Determines
of
help
errors
given
basename
redirects
curr
empty
reset
on
only
consists
itself
formatted
os
fetch
curdir
__file__
print_help
DJANGO_SETTINGS_MODULE
Preprocess
then
BASH
will
parse_args
OptionParser
reload
raised
django
PYTHONPATH
space
looking
short
$py
get_commands
similar
files
COMP_CWORD
subsequent
exclude
unknown
No
suggestions
testproject
sql
run_from_argv
specified
additional
callback
method
BaseCommand
optparse
single
last
being
imp
actually
since
where
every
sqlsequencereset
more
primary
when
value
applications
unrecognized
appropriate
int
environ
means
printing
requires
OSError
option_list
conventional
sqlclear
execute_manager
lives
called
If
included
this
myproject
rargs
ManagementUtility
Type
commands
runtime
way
stderr
add
affect
super
settings_mod
appropriately
LaxOptionParser
path
_process_long_opt
Remove
treated
importing
application
it
added
Tries
subcommand_cls
list
autocomplete
suffix
__path__
removed
also
Overrides
_internal
found
subcommands
These
Special
Key
handle
don
passed
Unknown
print_lax_help
pop
manage
original_settings_path
defaults
DJANGO_AUTO_COMPLETE
boolean
nargs
place
option
FASTCGI_OPTIONS
_commands
defined
isn
dotted
under
cli
ImportError
available
Calls
always
calls
When
variables
models
loaded
__init__
NO_DEFAULT
cmd
split
load
examples
we
command_name
sqlreset
sort
simple
sys
use
conf
run
fastcgi
Available
The
We
Given
debugging
project_directory
reused
reverse
cword
Note
us
cannot
up
works
either
arguments
dest
manipulated
admin
string
original
runs
importlib
part
variable
settings$py
keep
to
Output
must
takes
values
care
Add
Set
instance
assuming
text
so
exclusively
saved
msg
logic
modified
that
input
instantiated
find_management_module
main_help_text
previously
require
case
EnvironmentError
descr
listdir
early
Exception
result
stdout
syncdb
can
dumpdata
about
app_name
kwargs
appears
KeyError
problematic
complete
servers
s_opt
plain
placed
myapp
Jython
separate
_process_args
thus
sorted
bash_completion
find_module
pythonpath
you
Configures
needed
py
registered
programatically
usage
core
has_key
out
Some
shell
startapp
test
settings_name
avoid
arg
find_commands
silently
are
page
file
working
startswith
handle_default_options
information
settings_filename
pairs
Fail
like
without
exit
non
Ignore
setup_environ
some
project_name
google
_process_short_opts
pair
separated
recommended
line
mapping
trying
This
version
prog
command
want
Please
options
just
app
module
cases
cache
overrides
get_version
Strip
dictionary
already
len
figures
should
subcommand
process
point
directory
compiled
stores
allowed
users
but
appended
endswith
All
used
been
pops
function
scripts
management_dir
doesn
were
utilities
returns
directly
sourced
work
Find
Display
IndexError
Like
format
default
environment
apps
even
output
management
parser
filter
hasn
call
stop
dict
other
specific
have
behaviour
one
ProjectCommand
calling
object
because
API
parameter
details
parsing
For
find
project_module
error
Core
potential
the
appengine
utils
filename
cluster
special
Don
uses
their
first
user
