using
IN_MOVED_FROM
_remove_watch_for_path
SUPPORTS_MULTIPLE_DIRECTORIES
_directory_to_subdirs
symlinks
Raises
globals
copy
going
There
under
find_library
parent
_INOTIFY_EVENT
available
log
cookie
bit
__init__
followlinks
errno
bin
wd
specify
ways
complex
A
before
sys
use
debug
instances
net
Monitors
x1
Apache
renamed
_inotify_poll
x00000080
create_string_buffer
could
_
usr
man
readable
d
may
e
skip_local_symlinks
c
a
Inc
join
cannot
_directories
_INTERESTING_INOTIFY_EVENTS
combined
i
register
field
either
s
r
string
errorcode
Unless
x
to
IN_ISDIR
distributed
_ATTRIBUTE_NAMES
good
apache
by
enough
must
IN_CREATE
close
software
poll
permissions
ctypes
Version
iterable
IN_IGNORED
dirname
be
agreed
AS
append
_libc
get
directory_path
watch
select
_ATTRIBUTE_MASK_NAMES
code
inotify_add_watch
size
Linux
that
get_changed_paths
IN_MOVED_TO
recursive
names
Return
Struct
IN_DELETE
x00000200
walk
_real_directories
existent
argtypes
c_int
Start
set
governing
www
strings
Returns
possible
KeyError
TODO
struct
name
Initializer
implied
An
POLLIN
tries
KIND
types
all
too
monitored
law
_directory_to_watch_descriptor
You
at
you
See
general
immediate
see
there
an
server
dirpath
watcher_common
attributes
Google
our
very
restype
use_errno
InotifyFileWatcher
no
of
arg
abspath
Watch
are
Convert
fail
tree
hex
watching
basename
directories
file
empty
on
only
startswith
os
platform
structure
ignore_file
non
many
skip_ignored_dirs
obtain
start
http
them
then
will
language
holds
some
frozenset
Dart
mask_names
parent_path
google
inotify_rm_watch
development
remove
x00000100
descriptor
failed
ENOSPC
mapping
x00000002
express
org
quit
x00000004
WITHOUT
Stop
algorithm
solve
length
CONDITIONS
OF
Copyright
_add_watch_for_path
hex_str
Just
files
restart
strerror
x40000000
ideal
CDLL
len
env
should
OR
realpath
get_errno
License
chain
_INOTIFY_EVENT_SIZE
directory
itertools
method
warning
_inotify_events
mutated
but
c_uint32
last
individual
IN_MODIFY
masks
mask
since
compliance
All
used
type
changed
function
python
LICENSE
tools
c_char_p
_get_changed_paths
value
_watch_to_directory
required
copied
int
logging
IS
subdir
deleted
devappserver2
WARRANTIES
OSError
representing
presentation
watch_descriptor
called
topdown
If
this
util
unpack
isdir
call
other
have
specific
limitations
writing
attribute
licenses
object
rstrip
add
x00000040
applicable
solution
because
API
Args
paths
automatically
iIII
_bit_str
has_changes
bits
die
Licensed
path
read
application
it
error
added
ANY
your
problem
list
the
linux
inotify
x00008000
BASIS
human
appengine
_inotify_fd
inotify_init
confuse
filename
removed
IN_ATTRIB
bool
changes
