need
has_geo_point_value
has_doublevalue
int64value
add_path_element
Utilities
Path
Raises
v4_keys
v3_refs
has_booleanvalue
objects
stringvalue
converting
Raised
v3_point_value
bin
GD_EMAIL
v4_value
v3_uri_meaning
has_referencevalue
set_timestamp_microseconds_value
converter
HasInt64Value
set_boolean_value
may
entity_pb
integer
URI_MEANING_ZLIB
keys
v3_value
a
__build_name_to_v4_property_map
Proto
v3_entity_value
Inc
join
meaning
has_boolean_value
integer_value
clear_key
set_int64value
t
s
MEANING_ZLIB
PROPERTY_NAME_EMAIL
__v4_to_v3_point_value
GD_POSTALADDRESS
y
Unless
x
has_string_value
client
entity
distributed
qualify
by
apache
same
has_stringvalue
add_list_value
__is_v3_property_value_meaning_valid
software
INDEX_VALUE
any
permissions
pathelement_list
v4_point_entity
key
entity_v4_pb
be
set_id
append
AS
get
is_zlib_value
v3_to_v4_key
double
blob_key_value
containing
Reference
enforce
Entity
does
ignored
existing
Returns
PROPERTY_NAME_USER_ID
met
name
implied
user_id
KIND
has_type
all
element_size
law
obfuscated_gaiaid
You
mutable_geo_point_value
has_entity_value
property_name
makes
at
v3_user_value
v4_to_v3_entity
GEORSS_POINT
message
an
ReferenceValue
set_auth_domain
PROPERTY_NAME_FEDERATED_IDENTITY
v3_ref_value
no
list_value
otherwise
v4_meaning
Determines
has_double_value
of
add_raw_property
only
on
v3_property
MEANING_GD_POSTALADDRESS
PROPERTY_NAME_Y
PROPERTY_NAME_X
PROPERTY_NAME_INTERNAL_ID
element
mutable_entity_group
MEANING_GD_EMAIL
v4_key_to_string
http
v4_entity_value
ReturnTrue
MEANING_GD_PHONENUMBER
has_int64value
reference_value
add_element
double_value
property_map
express
GD_WHEN
WITHOUT
v4_user_entity
mutable_uservalue
CONDITIONS
PropertyValue
OF
Converter
internal
MAX_DATASET_ID_LENGTH
EntityProto
UserValue
blob_value
OR
Keys
timestamp_microseconds_value
set_doublevalue
set_gaiaid
meaning_uri
specifies
HasPointValue
set_blob_key_value
Property_PointValue
single
last
path_element_strings
federated_provider
MEANING_GEORSS_POINT
contains
type
python
set_meaning
GD_PHONENUMBER
v3_path_element
convertable
add_pathelement
when
ID
value
applications
required
has_name
has_name_space
ZLIB
MEANING_URL
has_federated_provider
v4_sub_value
IS
id_or_name
mutable_pointvalue
representing
v3_entity
this
property_list
v3_property_value
mutable_value
uservalue
set_name
Property_UserValue
check_conversion
writing
limitations
has_blob_key_value
add
applicable
value_checkers
boolean_value
id
has_id
ATOM_LINK
__v4_double_property
InvalidConversionError
MEANING_ATOM_SUMMARY
name_to_v4_property
path
set_integer_value
__v3_reference_value_to_v3_reference
between
it
added
HasStringValue
list
MEANING_PREDEFINED_ENTITY_POINT
has_integer_value
MEANING_ATOM_CONTENT
ATOM_CONTENT
Key
ATOM_AUTHOR
its
geo_point_value
Property
NO_MEANING
v4_entity
set_meaning_uri
matches
MAX_INDEXED_STRING_CHARS
References
mutable_referencevalue
boolean
elements
copy
__key__
UnicodeDecodeError
MAX_INDEXED_BLOB_BYTES
under
DEFAULT_GAIA_ID
pointvalue
entities
decode
__add_v4_property_to_entity
latitude
set_kind
is_complete_v4_key
conversion
BLOB
fails
element_list
set_longitude
use
has_namespace
Clear
v3_element
Throws
set_dataset_id
v3_to_v4_entity
has_blob_value
The
Apache
__is_v3_property_value_union_valid
get_entity_converter
usr
gaiaid
referencevalue
doublevalue
utf
MEANING_GD_IM
either
ReturnFalse
string
dataset_id
set_double_value
is_multi
auth_domain
to
v4_to_v3_reference
raises
both
raw_property_list
v4
v3
v4_value_to_v3_property_value
datastore
must
mutable_key
values
populate
set_app
mutable_entity_value
ParsePartialFromString
Version
valued
agreed
v3_reference_to_v3_property_value
Value
has_uservalue
condition
__v4_to_v3_user_value
point_value
effort
MEANING_ATOM_CATEGORY
set_x
that
__v3_to_v4_user_entity
str
has_dataset_id
email
set_y
v4_key
set_type
string_value
set_federated_provider
modifies
Exception
valid
v4_to_v3_references
PROPERTY_NAME_FEDERATED_PROVIDER
set_string_value
mutable_key_value
add_property
PointValue
__v4_string_property
governing
www
strings
__add_v3_property
mutable_partition_id
_EntityConverter
MEANING_INDEX_ONLY
list_value_list
TEXT
Generates
multiple
num_sub_values
Asserts
Adds
protocol
set_federated_identity
__entity_converter
MAX_DATASET_ID_SECTION_LENGTH
track
you
has_federated_identity
See
has_key_value
MAX_URL_CHARS
PROPERTY_NAME_KEY
provided
set_stringvalue
Google
has_key
v3_reference_to_group
buffers
has_partition_id
whether
info
set_indexed
__v4_to_v3_property
entity_value
represented
file
key_value
MAX_PARTITION_ID_LENGTH
information
MEANING_ATOM_AUTHOR
SerializePartialToString
v3_ref_value_path_element
has_meaning
MEANING_PERCENT
obtain
ENTITY_PROTO
PropertyValue_ReferenceValue
__v4_integer_property
language
v3_property_to_v4_value
has_pointvalue
__get_v4_string_value
google
indexed
v3_ref
org
GD_RATING
This
kind
v3_meaning
has_app
union
Copyright
__v3_to_v4_point_entity
app
module
set_multiple
ATOM_CATEGORY
federated_identity
has_timestamp_microseconds_value
MEANING_TEXT
prop
set_latitude
set_obfuscated_gaiaid
already
len
env
should
point
License
v4_element
based
set_blob_value
but
__get_v4_integer_value
compliance
mutable_path
used
Converts
GD_IM
set_name_space
been
ATOM_SUMMARY
namespace
LICENSE
doesn
set_booleanvalue
BYTESTRING
MEANING_ATOM_TITLE
has_obfuscated_gaiaid
longitude
internal_id
path_element_list
partition_id
v3_to_v4_keys
path_element
MEANING_BYTESTRING
property
CopyFrom
properties
WARRANTIES
v4_property
default
contain
output
characters
last_element
ATOM_TITLE
dict
v4_properties
have
specific
is_valid_utf8
one
convert
set_namespace
MAX_KEY_PATH_LENGTH
licenses
object
Creates
BLOBKEY
Args
Licensed
name_space
error
ANY
booleanvalue
MEANING_PREDEFINED_ENTITY_USER
the
BASIS
appengine
__v3_reference_has_id_or_name
set_email
special
PROPERTY_NAME_AUTH_DOMAIN
group
first
user
__get_v4_double_value
serialized_entity_v3
