shell
don
otherwise
tab
bother
of
help
are
set_completer
ticket
empty
Shell
on
objects
serve
os
execfile
honor
activating
loading
ImportError
available
models
system
pythonrc
PYTHONSTARTUP
interpreter
then
will
conventions
we
IPython
google
use_plain
installed
sys
django
use
Django
This
imported
side
We
want
options
isfile
readline
a
already
dictionary
up
works
dest
t
arguments
workaround
s
successfully
base
NameError
interact
force
optparse
to
handle_noargs
Tells
both
Try
imported_objects
frontend
completion
Temporary
terminal
would
rlcompleter
action
Runs
Set
follow
wrap
db
get
so
environ
code
script
wants
embed
that
XXX
option_list
environment
apps
argv
management
this
early
Command
have
runtime
requires_model_validation
was
parse_and_bind
because
following
interactive
complete
path
handy
NoArgsCommand
plain
Python
all
make_option
TerminalInteractiveShell
it
$PYTHONSTARTUP
Tries
Explicitly
mainloop
at
list
the
know
See
IPShell
appengine
store_true
effect
Completer
loaded_models
py
get_models
an
core
Don
local
first
user
_internal
found
