using
Insert
nested
store
That
supports
Raises
created
prevails
indexed_fields
objects
once
duplicate
blob_prop
basestring
key1
FloatField
possibly
number
tail
enums
msgprop
isinstance
cleaner
_protocols_registry
each
Whatever
A
Perhaps
Create
write
map
_
Part
message_tyoe
g
d
e
integer
keys
a
choices
i
v
t
Duplicate
s
r
base
having
Additional
notes
message_type
field_name
However
entity
BooleanField
by
long
same
message_class
has
decode_message
While
component
future
any
optional
_get_value
key
be
Solve
append
keywords
get
protocols
_values
ndb
names
recursive
similarity
containing
Devise
example
issubclass
does
val
named
acceptable
encode_message
Instead
Field
implies
Otherwise
Returns
author
following
EnumField
name
An
handy
verbose_name
lookup_by_name
prints
all
By
IntegerProperty
main
message
__all__
which
color
retrieve
an
viewer
EnumProperty
MyNotesStore
they
ns
p2
p1
no
modelclass
IntegerField
of
b_val
Convert
given
only
listed
final
fetch
support
Let
hold
sublist
Color
Unstructured
suppose
baz
them
then
will
bar
different
ValueError
supported
_positional
note
remainders
_modelclass
BLUE
usual
Message
JSON
_projection
BytesField
Datastore
reserved
positional
specified
conflicting
props
MetaModel
follows
reveal
integers
single
being
_properties
synthetic
contains
since
type
where
ext
protojson
inherits
undotted
Enum
when
analyzed
value
underlying
StringProperty
required
argument
MessageField
designates
enum
_attributes
_validate
MyStore
If
this
sub_fields
MessageProperty
Optional
In
It
was
super
allows
corresponding
read
RED
less
those
it
added
standard
BlobProperty
your
subproperty
modify
list
know
Replace
GenericProperty
lets
also
changes
Model
sub_model_class
GREEN
Property
validate
matches
although
defaults
structured
option
prop_name
getattr
how
There
To
dotted
iteritems
renaming
_projected_entity_to_message
entities
__init__
Messages
Enums
serialization
dummy
NoteStore
split
specify
use
new_default
reserving
messages
The
Construct
written
later
seed
back
Note
cannot
works
repeated
field
Projection
fact
arguments
string
Reconstitute
wrapping
to
subfields
raises
_repeated
requiring
datastore
_indexed_fields
must
SDK
_message_to_entity
takes
values
protorpc
care
taken
Internal
instance
dots
fields
index
ProtoRPC
text
s__Model
whose
Validate
NOTE
storing
msg
difference
Notes
renumber
that
generated
got
my_note
result
valid
model
sub
can
bletch
_make_model_class
strings
well
appears
Example
KeyError
TODO
StringField
_protocol
ancestor
yours
conflicts
naming
protocol
helper
__name__
you
Basic
registered
usage
MyNoteStore
_from_base_type
Protocols
test
tuple
foo
_protocol_impl
StructuredProperty
_to_base_type
are
represented
initial
choose
plus
like
without
create
_code_name
many
registry
_enum_type
Use
google
put
indexed
query
correspond
validator
s__
separated
_name
Expected
__
This
serialized
options
prop
friendly
already
stored
ent
_default_protocol
Constructor
stores
allowed
but
rename
Supported
remote
used
function
doesn
head
enum_type
Recursive
blob_
protobuf
property
properties
TypeError
default
representation
subclass
field_by_name
And
call
dict
setattr
have
convert
attribute
object
Args
_message_type
kwds
For
Python
Check
check
_analyze_indexed_fields
Now
the
_BaseValue
blob
appengine
utils
instead
bool
assume
user
first
