HelloReceiver
receiver
__original
received
notification_from
bounces
info
missing
Transforms
of
Raises
help
are
BounceLogger
file
on
itself
copy
information
RequestHandler
cls
under
WSGIApplication
original_raw_message
like
receiving
extract
__init__
obtain
http
Will
appliction
Received
bin
language
indicates
_ah
MAIL_HANDLER_URL_PATTERN
Base
typically
google
subject
data
BounceNotification
use
easily
mapping
BOUNCE_NOTIFICATION_HANDLER_URL_PATH
org
express
__original_raw_message
This
WITHOUT
Properties
The
Apache
map
CONDITIONS
Copyright
OF
api
usr
URL
parse
dicts
may
e
post
overrides
keys
a
Inc
env
OR
up
field
mail_message
new
Constructs
either
InvalidBounceNotification
s
License
original
library
method
classmethod
variable
Unless
Handler
to
body
HTTP
distributed
Receive
by
apache
compliance
Encapsulates
bounce
ext
caused
handlers
sender
LICENSE
python
software
invalid
any
request
permissions
webapp
instance
required
Version
fields
AS
agreed
text
InboundMailHandler
greeting
Map
bounce_notification
property
logging
IS
WARRANTIES
receivers
describing
that
post_vars
representing
BounceNotificationHandler
email
contain
containing
inbound
this
raw
Exception
dict
Convenience
specific
governing
www
writing
limitations
object
licenses
Returns
applicable
Contains
setting
API
following
Args
KeyError
Example
InboundEmailMessage
Licensed
implied
notification
implement
Mapping
Sub
KIND
Mail
receive
law
mail
application
You
ANY
helper
at
InvalidBounceNotificationError
you
the
BASIS
See
Error
message
POST
appengine
expected
Override
__notification
an
Has
Google
handler
