multiple_chunks
Classes
unlink
SimpleUploadedFile
InMemoryUploadedFile
Since
open
of
chunk_size
are
temporary_file_path
basename
file
on
Still
content_type
chunks
__repr__
os
cls
problems
form
submitted
uploaded
charset
ImportError
subclasses
like
__class__
calls
concrete
content
UploadedFile
__init__
errno
temp
some
Sanitize
we
stream
ll
google
A
simple
before
data
django
_name
use
conf
behaves
upload
mode
could
older
encoding
built
Just
just
files
OSes
e
keys
a
dictionary
len
dangerous
splitext
seek
i
represents
t
s
base
classmethod
field_name
to
cause
location
exception
settings
disk
type
has
ext
close
sets
longer
be
text
get
so
cStringIO
DEFAULT_CHUNK_SIZE
property
deleted
size
that
OSError
representing
FILE_UPLOAD_TEMP_DIR
representation
names
than
this
characters
_set_name
can
NamedTemporaryFile
have
temporary
TemporaryUploadedFile
object
Returns
Creates
was
super
StringIO
following
tempfile
full
dir
name
file_dict
path
read
An
_get_name
plain
multiple
abstract
it
File
__name__
into
the
suffix
memory
__all__
moved
appengine
never
Means
which
anything
utils
smart_str
close_called
filename
core
somewhat
user
from_dict
_internal
