using
Specification
float
missing
_PopLine
curly
Raises
ConsumeFloat
CPPTYPE_FLOAT
TYPE_BOOL
$
number
bit
isinstance
lines
Parses
bin
array
_ConsumeSingleByteString
_ParseOrMerge
A
IGNORECASE
C
net
could
token
current
write
Merge
Uint32ValueChecker
parse
f
g
may
d
e
integer
a
n
Inc
join
w
t
including
s
TYPE_SFIXED64
r
UTF8
MergeLines
is_signed
public
message_type
Unless
x
values_by_name
exception
distributed
by
apache
message_descriptor
splitting
long
same
consumes
has
close
software
consumed
optional
permissions
_previous_line
key
be
Extensions
AS
DESCRIPTOR
append
get
_SkipWhitespace
label
code
SetInParent
double
iff
String
brackets
_FLOAT_TYPES
named
does
NextToken
nan
set
Returns
Contains
extension_scope
TYPE_GROUP
name
implied
Int32ValueChecker
An
KIND
TYPE_SFIXED32
reached
By
law
enum_value
precision
You
ParseError
at
Boolean
_StringParseError
Error
as_one_line
message
__all__
which
_current_line
source
nanf
an
CUnescape
lower
MessageToString
no
Iff
otherwise
text_encoding
the_list
Determines
of
permitted
Convert
errors
given
byte
only
on
tokens
Identifier
TYPE_DOUBLE
formatted
element
Lines
HasField
the_bytes
http
ParseEnum
descriptor
merge
most
ValueError
express
WITHOUT
containing_type
CONDITIONS
OF
closeb
internal
literals
Message
true
OR
ParseLines
ASCII
On
specified
per
fields_by_name
method
iter
Reads
Couldn
type_checkers
end_token
single
_MergeScalarField
last
float_format
TYPE_SINT32
type
buffer
python
TYPE_UINT32
level
Enum
value
required
TYPE_ENUM
argument
out_value
enum_descriptor
int
TYPE_MESSAGE
cStringIO
inf
enum
IS
printing
Produce
text_format
_IDENTIFIER
compactly
If
this
In
is_extendable
meaningful
writing
limitations
runtime
rstrip
applicable
values_by_number
add
It
_Tokenizer
was
latin1
StringIO
Uint64ValueChecker
TYPE_SINT64
_column
allows
automatically
read
_FLOAT_NAN
getvalue
between
it
extend
Tries
into
PrintField
proto
CPPTYPE_BOOL
concatenated
ParseFloat
full_name
Format
passed
braces
Unknown
ParseInteger
pointy_brackets
CPPTYPE_ENUM
allow_multiple_scalars
boolean
piece
copy
UnicodeDecodeError
defined
PrintFieldValue
getattr
ConsumeByteString
under
_position
_TOKEN
__init__
decode
nesting
TYPE_INT64
is_long
TYPE_STRING
split
specify
RuntimeError
sort
MULTILINE
sub_message
Checks
next
data
use
StopIteration
messages
The
Apache
Thrown
_previous_column
usr
tokenizer
ConsumeUint64
LABEL_OPTIONAL
TryConsume
inity
come
utf
checker
angle
repeated
field
either
string
Language
as_utf8
to
HasExtension
must
TYPE_UINT64
PrintMessage
Extension
ParseBool
values
Consume
instance
Version
iterable
fields
TYPE_INT32
agreed
proto2
text
index
Merges
Mini
Print
CheckValue
that
str
ConsumeInt32
use_index_order
previously
CEscape
_lines
case
identifier
_FindExtensionByName
valid
result
Exception
can
governing
www
re
consume
ConsumeInt64
_more_lines
multiple
ConsumeIdentifier
protocol
unicode
cpp_type
you
See
ListFields
TYPE_FIXED32
couldn
registered
ConsumeUint32
Google
handles
out
buffers
foo
extensions
whether
are
file
false
out_as_utf8
_ParseError
Top
ConsumeEnum
problems
ported
AtEnd
like
non
record
obtain
_WHITESPACE
language
frozenset
_INTEGER_CHECKERS
bytes
google
pair
CPPTYPE_DOUBLE
Expected
org
This
TYPE_FIXED64
compile
length
Copyright
end
formatting
module
scalar
IEEE
signed
_token_start
len
env
unsigned
should
point
Int64ValueChecker
License
TYPE_BYTES
Parse
but
introduce
Floating
compliance
used
Converts
Java
LICENSE
FieldDescriptor
message_set_wire_format
returns
digits
directly
ParseErrorPreviousToken
Protocol
GetOptions
enum_type
encode
indent
protobuf
LABEL_REPEATED
format
Like
CPPTYPE_MESSAGE
WARRANTIES
adjacent
parsed
default
is_extension
representation
floating
match
output
setattr
specific
have
ConsumeBool
one
_line
licenses
ConsumeString
object
TYPE_FLOAT
Creates
routines
API
Args
_MergeField
order
newlines
quote
Licensed
openb
parsing
For
Python
error
ANY
Z_
zA
the
BASIS
ending
Text
Consumes
CPPTYPE_STRING
_FLOAT_INFINITY
instead
guarantee
Don
uses
bool
group
merged
literal
