need
scope_type
time
globals
DATASTORE_ADMIN_API_VERSION
NOT
GOOGLE_API_OAUTH_SCOPE_HOSTNAME
MAPREDUCE_PATH
copy
cls
getattr
loading
under
ImportError
ADMIN_CONSOLE_URL
App
simply
Class
prefix
bin
each
discovery
assumed
we
DEFAULT_APP_DOMAIN
use
deferred
imported
The
Apache
current
_
usr
classes
https
may
apis
a
Inc
Note
up
Prod
either
GOOGLE_API_AUTH
s
introduced
public
configuration
variable
datastore_admin
Unless
to
v1
queue
com
settings
distributed
GoogleApiScope
appservers
apache
by
software
values
any
BASE_PATH
permissions
Defining
Version
Current
be
agreed
AS
get
DEFERRED_PATH
environments
constants
CLEANUP_MAPREDUCE_STATE
that
items
determining
override
example
does
DISCOVERY_URL
set
At
governing
www
Returns
Contains
name
implied
KIND
all
top
law
You
Local
DATASTORE_ADMIN_API_TIMEOUT_SECS
at
New
you
Configuration
See
needed
which
examining
Production
an
changing
determined
DATASTORE_ADMIN_API_NAME
attributes
Google
GsBucketURL
adding
specifically
RUNTIME_DATACENTER_TO_CLASS
via
no
of
are
file
config
on
deployment
googleapis
configure
startswith
Default
os
services
form
appspot
done
obtain
http
say
Access
language
_ah
auth
google
dev
GOOGLE_API_HOST
ProdRuntime
express
org
Dev
This
WITHOUT
Console
Engine
mapreduce
respective
supported
CONDITIONS
OF
Copyright
api
hierarchy
URL
module
let
placeholder
env
Datastore
should
OR
License
based
datacenter
compliance
All
type
Admin
specialized
appserver
python
LICENSE
level
when
useful
required
directly
PRODUCTION_CLASS
environ
IS
property
inherit
Export
WARRANTIES
DATACENTER
environment
rest
config_runtime
this
GS_API_HOSTNAME
have
specific
one
deployed
limitations
writing
runtime
licenses
object
applicable
It
another
selected
GOOGLE_API_HOSTNAME
details
dir
Licensed
various
For
DATASTORE_ADMIN_API_VALIDATE_SSL
apiVersion
application
those
added
ANY
the
BASIS
GetConfig
appengine
bucket_name
Using
cluster
configurations
Determine
storage
