z0
Single
Raises
matches
matcher
MalformedDispatchConfigurationError
Library
path_exact
these
copy
host
patterns
parsed_yaml
occured
contents
BuilderHandler
$
basestring
builder
under
When
digit
__init__
isinstance
leading
prefix
opening
bin
Base
yaml
_URL_HOST_SUFFIX_PATTERN_RE
A
use
APPLICATION_RE_STRING
Unused
Ex
Apache
The
numbers
ObjectBuilder
MODULE_ID_RE_STRING
usr
_ValidateNotIpV4Address
may
d
holder
b
c
Function
a
Inc
either
_URL_HOST_EXACT_PATTERN_RE
pattern
s
r
string
configuration
Unless
x
to
expression
Attributes
provide
Load
ATTRIBUTES
distributed
APPLICATION
apache
by
url_pattern
must
describes
software
invalid
component
any
permissions
yaml_builder
instance
Version
dispatch_info
_ValidateMatch
be
agreed
AS
Validate
unused_key
hostname
IPV4
url
that
iff
Multiple
does
Exception
ipv4
Describes
DispatchEntry
governing
www
sum
Returns
re
yaml_listener
name
MODULE
implied
Initializes
An
dispatch
KIND
multiple
law
You
regular
EventError
at
you
Configuration
See
needed
memory
Error
message
which
py
open_fn
DispatchInfoExternal
an
Google
handler
malformed
no
path_pattern
DISPATCH
open
of
errors
split_matcher
file
EventListener
LoadSingleDispatch
on
working
groups
startswith
Entry
VERBOSE
regex
obtain
start
http
language
conforms
google
segments
separated
mapping
express
org
followed
WITHOUT
sections
compile
CONDITIONS
api
OF
Copyright
URL
end
files
module
Validated
MissingAttribute
star
Dispatch
len
env
OR
Validater
Validates
represents
License
specified
Dispath
Parse
terminated
yaml_object
ParsedURL
Repeated
Regex
Host
endswith
segment
contains
compliance
used
type
appcfg
python
LICENSE
tools
more
_URL_IP_V4_ADDR_RE
Validator
value
required
polymorphic
GetResults
trailing
int
here
IS
host_pattern
format
WARRANTIES
yaml_errors
parsed
host_exact
match
this
Optional
specific
limitations
writing
licenses
object
applicable
API
Args
listener
Licensed
path
parsing
application
error
ANY
DispatchEntryURLValidator
validation
appinfo
_URL_SPLITTER_RE
url_holder
the
BASIS
ValidationError
appengine
address
entry
removed
