need
using
incompatible
particular
Hash
references
created
role
objects
delete_async
right
these
id2
once
id1
basestring
key2
key1
parent
number
Cannot
bit
gl
App
isinstance
promises
each
existed
_default_post_delete_hook
unique
A
before
L
Rossum
O
I
faster
Schedule
could
usually
current
get_async
do
tell
_
ensure
ignore
classes
g
safe
d
may
needn
e
entity_pb
Conform
keys
integer
needs
a
__reference
traditional
join
ones
imports
urlsafe_b64decode
represent
i
including
t
s
r
what
APPLICATION_ID
exists
Additional
construct
classmethod
Greater
returned
Helper
x
yet
methods
basis
root
constructed
BadArgumentError
least
docs
args
entity
by
enough
enumerate
long
same
has
resembling
would
any
derived
__hash__
__getstate__
key
be
set_id
append
_parse_from_args
_ConstructReference
think
keywords
b64encode
get
mandatory
code
__slots__
ndb
recursive
String
override
Return
Reference
example
issubclass
does
named
van
Instead
conveys
Late
set
Returns
safely
datastore_errors
_MAX_KEYPART_BYTES
following
possible
name
Incomplete
An
uniquely
all
activity
element_size
constant
You
get_namespace
ids
assigned
at
Always
still
equal
referenced
__all__
expected
ignores
never
base64
which
see
there
an
google_imports
BadValueError
they
lower
manager
no
otherwise
modelclass
tasklets
sufficient
languages
operation
of
given
convenience
Subclassing
ctx
empty
b64decode
on
only
_ReferenceFromSerialized
fully
itself
element
final
os
support
op
__gt__
Such
constructors
http
asynchronously
will
different
caller
explicitly
add_element
most
ValueError
space
Engine
__app
short
orderable
remaining
heard
unless
supported
eventual
encoding
_kind_map
Future
Datastore
__ge__
Keys
ctx_options
differ
positional
specified
per
item
within
specifies
insert
Private
produce
staticmethod
second
last
__author__
since
type
where
buffer
python
inserted
more
level
partition
when
primary
action
value
applications
flexibility
argument
old_key
such
consist
int
designates
flat
Other
means
_default_post_get_hook
here
namespaces
string_id
comparison
id_or_name
pieces
tup
called
If
this
In
Either
set_name
becomes
way
rstrip
It
__namespace
PEP
has_id
id
super
_pre_get_hook
APIs
__ne__
selected
allows
corresponding
path
websafe
customary
relevant
less
between
constructor
NotImplemented
kind1
hashes
application
kind2
it
gives
your
play
into
list
Guido
two
docstring
implementation
necessary
local
consistent
also
worry
mutate
These
Model
Key
passed
etc
received
suppressing
exactly
defaults
_DefaultNamespace
feature
place
elements
__setstate__
signature
__repr__
defined
cls
how
contents
mod
To
constraints
decoded
available
__class__
always
entities
When
urlsafe
conscious
namespace_manager
own
Encode
specify
low
we
_get_kind
RuntimeError
element_list
use
The
decoding
document
Construct
We
datastore_types
ve
immutable
best
_post_get_hook
encapsulates
enforced
hard
accepts
__eq__
fut
integer_id
_construct_reference
cannot
Most
up
combined
Decode
deletion
replace
either
arguments
overview
string
documentation
part
variable
Kinds
to
to_old_key
com
both
datastore
must
after
get_result
takes
values
shorthand
set_app
_MAX_LONG
ordering
taken
get_context
Invalid
instance
assigns
control
whose
select
Less
NOTE
new_reference
storing
url
modified
that
associated
str
email
__lt__
goo
than
_post_delete_hook
set_type
got
result
model
can
opposite
about
strings
well
re
kwargs
incomplete
complete
TODO
performance
compatible
above
ancestor
multiple
too
top
naming
functions
protocol
unicode
_DefaultAppId
you
ELczz
avoided
See
reference
elem
py
_ReferenceFromReference
designate
html
operations
Integer
cycles
_is_default_hook
numeric
utf8
tuple
accept
__le__
whether
info
avoid
repr
are
opaque
choose
groups
Parent
Top
information
others
pairs
form
compare
interaction
_args
table
without
create
from_old_key
non
present
add_immediate_callback
flattened
unpickling
Use
Equality
google
bytes
pair
additionally
xrange
purposes
Expected
rarely
Console
This
kind
private
serialized
engage
length
delete
giving
just
app
module
overrides
cases
let
post_hook
already
len
access
should
multitenancy
really
pickling
successfully
databases
Constructor
but
shortest
__pairs
transaction
__tuple
mutable_path
esoteric
used
set_name_space
Admin
been
together
namespace
doesn
utilities
UTF
longer
returns
_DecodeUrlSafe
alternating
encode
hash
CopyFrom
__getnewargs__
__new__
Only
TypeError
environment
default
representation
subclass
even
known
match
perhaps
management
passing
hasn
dict
other
have
highest
one
issue
state
Account
object
pickled
encoded
merely
Copy
shortcut
because
GQL
API
another
omitting
equality
idorname
Foo
lookups
For
Python
_ReferenceFromPairs
fine
exist
forms
name_space
getenv
guido
keyword
signatures
the
refers
__str__
Synchronously
around
appengine
address
utils
entry
context
uses
bool
their
_pre_delete_hook
first
