These
using
lower
don
check_for_language
safestring
PendingDeprecationWarning
mark_safe
formats
activate
of
are
get_language_from_request
YEAR_MONTH_FORMAT
gettext_lazy
trans_real
DATE_FORMAT
number
USE_I18N
get_language
get_language_bidi
TECHNICAL_ID_MAP
isinstance
language
compatibility
google
translation
backward
django
use
conf
Django
date
This
encoding
rather
do
_
warnings
formatting
Please
kept
purely
deprecated
module
ungettext
singular
new
t
LANGUAGE_CODE
p
i18n
x
to
but
settings
TIME_FORMAT
aware
by
actually
ugettext
used
gettext
request
deactivate
get_partial_date_formats
be
shouldn
get
so
force_unicode
anymore
code
MONTH_DAY_FORMAT
that
DATETIME_FORMAT
than
get_date_formats
this
update
warn
result
can
aren
gettext_noop
plural
DATE_WITH_TIME_FULL
upper
performance
find
functions
your
the
ngettext
to_locale
message
appengine
versions
ngettext_lazy
anything
deactivate_all
py
utils
SafeData
LANGUAGES_BIDI
_internal
