settings_module
using
satisfied
store
don
tuple_settings
its
time
Holder
thread
forgot
Values
getattr
mod
ImportError
LazySettings
variables
__init__
unspecified
Move
TZ
tuples
we
sort
A
setting_value
sys
conf
The
proxy
entries
TEMPLATE_DIRS
do
import_module
Z
__dir__
holder
d
e
Settings
keys
later
a
converted
threading
app_subdirs
join
w
either
t
s
app_mod
r
name_pattern
lazy
configuration
importlib
variable
zone
to
settings
by
must
has
values
any
dirname
be
append
comma
manually
SETTINGS_MODULE
much
that
syntax
INSTALLED_APPS
str
items
case
listdir
make
update
can
TIME_ZONE
strings
Otherwise
re
setting
possible
name
default_settings
all
__members__
See
Does
unconditionally
UserSettingsHolder
see
retrieve
why
they
configured
info
of
Requests
errors
are
ticket
file
only
on
configure
os
appdir
support
__file__
pointed
like
__dict__
DJANGO_SETTINGS_MODULE
mistakenly
them
then
will
global_settings
google
django
Django
compile
options
app
module
access
should
Windows
cares
hasattr
specified
__getattr__
contrib
LazyObject
but
new_installed_apps
endswith
functional
Could
entered
ALL_CAPS
where
type
been
prior
doesn
someone
value
sets
ENVIRONMENT_VARIABLE
custom
argument
environ
property
sense
Needed
environment
apps
tzset
match
this
isdir
dict
In
setattr
have
breaks
Called
attribute
object
Is
standalone
upper
parameter
dir
path
read
For
Python
those
it
into
zA
list
the
appengine
utils
uses
local
user
_internal
Expand
