ParseKindQuery
encompasses
holding
LoadEntity
creates
Raises
semantics
ancestor_max
seq_parameters_list
substr
objects
block_size
duplicate
inequalities
basestring
OFF
select_arg
partial
GetPropertyValueTag
executescript
Deletes
CONFLICT
__GetPrefixRange
prefix
BaseDatastore
bin
tuples
array
compatibility
xfb
A
B
ASC
xff
debug
transform
READ_ERROR_MSG
INT
_
ensure
ignore
GROUP
d
e
c
keys
a
n
o
join
i
ref
_Get
MergeFrom
s
r
SQlite
p
_MakeQuery
x
CheckAppId
root
selects
Inserts
entity
exception
distributed
apache
filter_info
app_ns
_DedupingEntityGenerator
encodable
requring
policies
software
invalid
dbapi2
pysqlite2
permissions
MakeEntityForQuery
EntitiesByKind
append
AS
execute
comma
__MergeJoinQuery
releases
tag_name
items
override
names
property_name_list
orders
Reference
factory
update
__DeleteRows
BY
Each
connect
GetIndexes
uservalues
through
tostring
Contains
Lock
response
IdToCounter
_GetQueryCursor
name
statements
An
implied
Initializes
next_id
law
GREATER_THAN_OR_EQUAL
StoreEntity
updates
property_name
DB
equal
SQLite
Error
main
entire
expected
which
ListCursor
value_i
otherwise
substitution
Executes
given
__kind__
__connection
ancestor_min
_trusted
text_factory
configure
itself
element
order_list
Generator
row
http
will
GetInvisibleSpecialPropertyNames
sql_conn
filters
SQLite3
__tx_lock
__WriteIndexData
__InsertEntities
weakref
add_element
_OPERATOR_MAP
express
is_end
property_range
ON
PropertyValue
OF
EntityProto
rowcount
APIProxyStub
star
__AddQueryParam
No
sortable_pb_encoder
OR
request_id
per
MapExtremes
method
PB
app_str
root_path
single
disk
contains
type
Noop
where
PRAGMA
python
__AllocateIdsFromBlock
request
action
ID
required
IF
ScatteredIdCounters
NamespacePseudoKind
ConsistencyPolicy
has_name
joins
extends
IN
Number
kinds
REFERENCES
Must
efficiently
IS
enum
EQUAL
namespaces
id_space
rows
If
property_list
ns_id
uservalue
writing
It
validating
super
paths
allows
automatically
sqlite3
path
Stores
relevant
zip
row_key
OperationalError
into
params
fetchone
database
_AllocateIds
__path__
plan
__DeleteEntityRows
Consistency
Decoder
timeout
__datastore_file
_ExecuteQuery
filtered
_CORE_SCHEMA
_app_id
EntitiesByProperty
pop
its
production
Transforms
SQLiteCursorWrapper
along
copy
__key__
V4
check_same_thread
_AllocateSequentialIds
under
consistency
ImportError
datastore_query
entities
log
calls
Pseudo
__init__
Performs
ToUtf8
Encode
indicates
apiproxy_errors
Provides
value_type
ToScatteredId
conn
Entities
sort
BLOB
param
use
KEY
run
Clear
Apache
Namespaces
proxy
best
usr
tbl_name
representation_pb
referencevalue
back
utf
supplied
seen
either
original
Generate
auth_domain
property_names
perform
Output
datastore
must
mutable_key
values
set_app
Add
__EncodeIndexPB
agreed
has_uservalue
issubset
select
explanation
indexes
REPLACE
Replaces
datastore_pb
email
AddExtremeFilter
case
LESS_THAN_OR_EQUAL
valid
can
generate
GREATER_THAN
governing
www
EntityGroupPseudoKind
Cursor
_ProjectionPartialEntityGenerator
Transform
TEXT
IGNORE
multiple
join_name_map
datastore_stub_util
sorted
Apps
IdSeq
you
See
reference
__StarSchemaQueryPlan
tables
Query_Order
filter_sets
changing
actual
Execute
set_stringvalue
db_cursor
_DatastoreSqliteStub__namespaces
clause
_PROPERTY_TYPE_NAMES
Service
_SideLoadIndex
tuple
pathelem
rolls
__id_map_scattered
info
_EMPTY_NAMESPACE_ID
ParseFromString
pairs
INSERT
__CreateOrderString
filtered_entities
has_kind
raw_value_pb
_QUERY_STRATEGIES
start
indices
order_info
KindPseudoKind
Use
filter_list
range
xrange
filter_ops
initialized
mapping
Transactions
This
serialized
Close
PRIMARY
delete
Copyright
entity_group
end
__KindQuery
extreme
overrides
prop
len
env
value_data
stored
License
_ORDER_MAP
sqlite_master
transaction
ApplicationError
Could
ORDER
used
set_name_space
_NAMESPACE_SCHEMA
preserve
namespace
LICENSE
property_pb
sent
AND
synchronous
refprop
connection
logging
CopyFrom
deleted
policy
match
Instance
call
__LastResortQuery
EntitiesByPropertyKey
encoded
sqlite
VALUES
API
another
resort
Python
exist
_ReleaseConnection
encodes
name_space
encoder
Both
ANY
namespace_range
replacing
__ConfigureNamespace
blob
Closes
appengine
auto_id_policy
Using
set_email
format_args
special
group
need
using
store
pseudo
_OnIndexChange
references
over
AssertPbIsInitialized
encoded_row_key
ParseNamespaceQuery
CREATE
join_name
number
Clears
isinstance
userval
amin
EntitiesByPropertyDesc
satisfy
instances
require_indexes
pseudo_pe
__property__
_RegisterPseudoKind
_GetConnection
pseudo_pb
pseudo_pk
write
Merge
entries
do
commits
Partial
may
__id_map_sequential
max
entity_pb
Inc
ones
operator
RPC
el
__GenerateFilterInfo
returned
intercepted
Unless
methods
args
Encoded
by
long
close
TABLE
__namespace__
__namespaces
facts
_Delete
Encodes
pathelement_list
Encoder
ASCENDING
__hash__
key
be
set_id
__MakeParamList
get
ExecuteScript
has_ancestor
begins
script
datastore_file
setdefault
Last
satisfiable
queries
Paths
Entity
trusted
set
Query
ineq_ops
Returns
ReferencePropertyToReference
apiproxy_stub
KIND
all
projected
__query_history
You
makes
at
consistency_policy
memory
Writes
an
DESCENDING
SEQUENTIAL
set_auth_domain
ns
path_strings
no
id_map
inclusive
CompositeIndices
of
RLock
verbose
only
on
keys_only
filter_predicate
op
mutable_entity_group
Query_Filter
done
ebp_
entity_original
composite
them
pb
SELECT
INTO
Persistent
namespace_entities
different
fashion
merge
most
full_keys
WITHOUT
NULL
variant
mutable_ancestor
Releases
DELETE
_CreateFilterString
mutable_uservalue
CONDITIONS
ReferenceToKeyValue
query_params
similar
files
value_decoder
__id_lock
set_gaiaid
sql
specified
additional
itertools
insert
Reads
__SinglePropertyQuery
WHERE
staticmethod
count
save
last
being
RowGenerator
LIMIT
buffer
_MAX_QUERY_COMPONENTS
more
results
DatastoreStub
when
value
Size
seq_parameters
such
has_name_space
_GuessOrders
comparison
datastore_v3
flag
usable
this
release
Inherits
mutable_value
set_name
projection
commands
limitations
runtime
add
applicable
id
Max
groupby
SCATTERED
__InsertIndexEntries
skipping
between
those
it
standard
extend
Substitutes
list
_GetEntitiesInEntityGroup
removes
PBs
__connection_lock
necessary
found
These
greater
Key
_pseudo_kinds
passed
schema
NOT
duplicates
prop_to_add
USING
MakeSyncCall
property_representation
executes
yaml
specifying
element_list
data
running
resulting
row_entity
The
max_id
datastore_types
kind_range
DatastoreSqliteStub
x89
Perform
FilterPredicate
threading
cannot
LESS_THAN
atexit
replace
field
string
to
Ensures
index_list
executemany
commit
_stub
value_index
ordering
taken
parameters
instance
Version
index
BAD_REQUEST
so
_Put
size
that
sql_filters
str
ParsePropertyQuery
EXISTS
than
set_type
Read
result
Start
__GenerateOrderInfo
add_property
__GetEntityKind
iterate
DatabaseError
SET
dsquery
implement
__verbose
ancestor
Public
Adds
unicode
DROP
clear_datastore
service
provided
operations
Google
handles
out
sql_stmt
cursor
tag
_GetTablePrefix
corrupt
ExecuteMany
repr
arg
Data
fetchall
are
file
sql_op
IsInitialized
SQL
others
form
table
without
create
clauses
obtain
PropertyPseudoKind
QueryCursor
app_id
language
__id_counter_tables
Ideally
Retrieves
amax
Make
might
google
query
separated
acquires
org
kind
version
api
acquire
min
app
set_multiple
_MAX_TIMEOUT
logs
stub
__Init
access
should
point
index_proto
FROM
Constructor
based
Try
INNER
mutable_path
compliance
service_name
requests
UPDATE
__DeleteIndexEntries
__AdvanceIdCounter
encode
INDEX
PrepareSpecialPropertiesForLoad
hash
protobuf
property
properties
WARRANTIES
default
__builtin__
subclass
filter
last_element
dict
other
specific
direction
object
licenses
Connection
SQLiteConnectionWrapper
share
Args
parameter
order
Licensed
INTERNAL_ERROR
JOIN
lists
unused_prefix
Check
strategy
Yields
the
BASIS
filt
DESC
entry
property_size
use_atexit
bool
