shortcuts
MiddleWareClassTwo
wsgiref
Wrap
copy
multiprocess
nickname
To
under
get_current_user
always
exc_info
url_scheme
GET
promises
CGI
bin
A
sys
data
_start_response
use
logged
run
running
Apache
The
We
write
usr
run_once
classes
define
may
a
back
Inc
Webapp
POSTs
either
t
s
Unless
to
root
args
distributed
apache
by
must
close
takes
software
permissions
login
multithread
Version
be
agreed
AS
get
so
Also
run_bare_wsgi_app
uri
that
input
than
require
Compared
val
result
stdout
can
governing
www
response
possible
name
implied
redirect
KIND
law
functions
You
appengine_config
run_wsgi_app
makes
at
you
See
Hello
Error
__all__
Status
check_login
py
an
server
Google
adding
handler
out
configured
no
Those
elsewhere
of
errors
wsgi
are
login_required
page
file
redirects
on
only
configure
add_wsgi_middleware
os
decorator
like
without
obtain
http
will
compliant
combination
language
some
guess_scheme
google
handler_method
CGIHandler
express
org
WITHOUT
This
version
WSGI
latter
CONDITIONS
api
OF
Copyright
URI
app
decorate
stdin
middleware
env
access
framework
should
OR
create_login_url
hasattr
specified
License
directory
method
_config_handle
headers
users
but
Convience
compliance
used
ext
handlers
function
python
LICENSE
requests
doesn
request
webapp
start_response
Runs
required
custom
wrap
status
stronger
environ
IS
Like
WARRANTIES
environment
If
this
util
dict
specific
limitations
writing
stderr
licenses
object
MiddleWareClassOne
applicable
add
merely
PEP
because
callable
Licensed
Accounts
application
it
webapp_add_wsgi_middleware
ANY
standard
added
your
the
BASIS
around
appengine
two
convenient
user
found
