store
particular
confirm_copy
counters
ConfirmCopyHandler
CreateXsrfToken
is_kind
over
template_params
Increment
MAPREDUCE_PATH
objects
redirected
copy
urlencode
confirms
cls
do_copy
mapreduce_detail
under
urllib
ImportError
Render
entities
__init__
input_readers
isinstance
target_app
split
bin
extra_headers
datastore_admin_home
A
choice
data
use
handling
executed
The
Apache
token
extra_header
_GetConnection
current
write
map
size_total
do
usr
transfers
may
kind_str
max
e
xsrf_token
overrideable
a
Inc
join
selection
blobstore
up
is_enabled
either
starts
s
r
admin
MAPREDUCE_DETAIL
string
testing
DoCopyHandler
Get
classmethod
datastore_admin
Unless
to
detail
Rendering
entity
normal
exception
distributed
apache
by
Easily
datastore
after
software
deal
get_datastore_type
BASE_PATH
permissions
Set
parameters
Version
kind_path
key
remote_api_put_stub
be
remote_api_stub_initialized
db
append
control
agreed
AS
kinds_str
get
SUFFIX
code
render
target_entity
that
str
delimited
Return
Entity
Exception
can
notreadonly_warning
governing
HIGH_REPLICATION_DATASTORE
GenerateHomeUrl
www
mapreduce_spec
An
implied
redirect
RunMapForKinds
mappers
KIND
all
get_all
law
updates
You
enters
incrementing
mapper_params
counter
__name__
at
you
handlers_list
See
main
Status
which
py
an
actual
html
Google
out
handler
manages
sizes_known
ReserveKey
jobs
operation
of
are
fail
page
file
confirmation
only
on
config
itself
RequestHandler
fetch
op
Put
get_mapper_params
INPUT_READER
job
kind_list
configure_remote_put
obtain
datastore_type
displayed
http
RenderToResponse
app_id
language
CopyEntity
XSRF_ACTION
Make
invoking
COPY_HANDLER
google
xsrf_error
query
Handling
mapper
name_template
high_replication_warning
ValidateXsrfToken
express
org
This
WITHOUT
kind
mapreduce
base_path
tests
CONDITIONS
OF
Copyright
api
URL
app
module
stubbed
post
BlobInfo
cases
GetPrintableStrs
stub
env
Datastore
OR
DatastoreKeyInputReader
_ToPb
License
StartOperation
CapabilitySet
entity_proto
item
to_path
method
ParseKindsAndSizes
capabilities
Handler
count
form_target
contains
remote
compliance
used
get_remote_app_id
ext
namespace
python
LICENSE
mapreduce_id
requests
remainder
his
Unspecified
request
ID
webapp
required
copy_handler
copying
connection
kinds
RemoteCopyEntity
Copying
IS
logging
WARRANTIES
namespace_str
datastore_v3
console
remote_url
KindPathFromKey
called
this
datastore_rpc
Jobs
dict
In
specific
remotely
limitations
writing
object
licenses
applicable
Connection
Copy
super
id
API
displays
FixKeys
Args
path
job_list
Licensed
blob_warning
setup_stub
application
error
ANY
_HandleException
Yields
params
the
BASIS
_FromPb
appengine
utils
target
Generic
context
necessary
bool
also
user
_internal
