managing
CompositeIndices
of
defaults
file
set_value
on
copy
DeleteIndex
under
apiproxy_stub_map
composite
Deletes
present
obtain
MakeSyncCall
http
ResolveAppId
CreateIndex
indices
app_id
bin
language
apiproxy_errors
google
_app
use
org
express
WITHOUT
Apache
The
datastore_types
CONDITIONS
Copyright
OF
api
usr
app
may
entity_pb
a
Inc
env
_Call
OR
field
RPC
new
either
hasattr
s
License
admin
string
method
req
PB
Unless
to
VoidProto
ApplicationError
index_list
distributed
allocated
by
apache
compliance
datastore
must
LICENSE
python
software
request
value
permissions
StringProto
required
Version
be
AS
agreed
index
UpdateIndex
status
int
Integer64Proto
IS
WARRANTIES
datastore_pb
datastore_v3
api_base_pb
Updates
this
resp
result
call
specific
set
governing
www
writing
limitations
datastore_index
runtime
licenses
applicable
Returns
Creates
datastore_errors
response
id
API
Args
name
Licensed
implied
making
KIND
Python
all
CompositeIndex
law
schemas
it
You
definition
ANY
_ToDatastoreError
at
you
list
the
BASIS
See
appengine
GetIndices
entire
an
Fetches
err
Generic
set_app_id
local
Google
