allowed
to
passed
distributed
apache
by
compliance
python
LICENSE
of
software
values
Capture
Implementations
file
permissions
only
start_response
on
Version
required
copy
agreed
AS
defined
status
cStringIO
under
IS
response_stream
null_start_response
WARRANTIES
exc_info
__init__
obtain
http
language
bin
this
call
stream
__call__
specific
one
governing
www
limitations
use
writing
object
licenses
express
org
applicable
WITHOUT
WSGI
PEP
response
StringIO
Apache
CONDITIONS
Licensed
Merge
CapturingStartResponse
implied
OF
Copyright
usr
KIND
getvalue
law
app
response_headers
may
You
ANY
a
at
you
Inc
join
env
the
See
BASIS
OR
either
callables
License
an
Google
returned
merged_response
Unless
