nested
time
created
metaclasses
msg_descriptor
place
deep
objects
Finally
copy
cpp_message
cls
NewMessage
under
parent
descriptors
__init__
pure
superclass
InitMessage
own
bin
descriptor_mod
we
dynamic
Base
api_implementation
A
metaclass
use
myproto_instance
_DESCRIPTOR_KEY
net
The
Apache
interplay
Construct
We
descriptor_pb2
Newly
usr
ParseMessage
ignore
member
classes
may
a
meaningfully
Inc
__metaclass__
field
new
either
t
foo_field
s
what
mydescriptor
string
Generate
public
message_type
msg_class
Unless
to
methods
distributed
perform
apache
by
handled
must
software
Should
permissions
instance
Version
be
fields
documented
agreed
AS
proto2
DESCRIPTOR
cpp
get
manually
msg
__slots__
_FieldDescriptor
properly
that
str
items
generated
override
case
wouldn
deserialized
example
Composite
ignored
reflection
can
set
governing
www
nested_types
well
Returns
re
Contains
setting
Descriptor
name
allocation
Here
implied
above
_concrete_class
KIND
types
all
law
functionality
functions
protocol
You
helper
at
you
Serialized
See
message
which
an
usage
attributes
Google
our
very
MyProtoClass
buffers
implementations
bases
Child
result_class
of
are
byte
nonexistent
file
only
on
constructing
Parent
creating
structure
ParseFromString
Sample
prevent
create
include
obtain
http
them
then
will
Metaclass
language
getting
google
descriptor
proto2_string
new_msg
express
org
This
WITHOUT
serialized
compile
CONDITIONS
OF
Copyright
myproto
internal
defining
Message
MakeClass
Protobuf
env
dictionary
OR
python_message
License
compiler
method
_InitMessage
described
but
users
wish
allocated
compliance
where
type
used
buffer
python
LICENSE
FieldDescriptor
useful
GeneratedProtocolMessageType
required
upshot
work
instantiating
appropriate
majority
here
protobuf
enum
IS
properties
__new__
Custom
ALL
WARRANTIES
new_class
describing
slots
contain
MakeDescriptor
output
If
this
Descriptors
equivalent
In
setattr
allow
specific
recursing
Type
nested_types_by_name
runtime
limitations
writing
currently
object
licenses
applicable
add
getters
super
because
real
Args
details
order
Licensed
apparently
Python
byte_str
between
file_descriptor
it
ANY
_NewMessage
into
inject
the
BASIS
nested_type
Name
Recall
FileDescriptorProto
Clients
accidentally
implementation
instead
necessary
uses
their
also
