appid
parts
Raises
set_jid
NO_BODY
basestring
number
apiproxy_stub_map
Raised
extract
requested
isinstance
Used
bin
each
tuples
set_show
A
made
InvalidTypeError
PRESENCE_SHOW_
presence_response_list
EXTENDED_AWAY
send_message
MESSAGE_TYPE_ERROR
may
e
a
converted
Inc
new
including
t
s
PresenceResponse
interact
testing
XML
returned
message_type
Unless
Helper
body
MESSAGE_TYPE_CHAT
normal
exception
distributed
by
apache
XmppInviteRequest
Encapsulates
PRESENCE_SHOW_CHAT
has
set_body
sender
software
invalid
any
optional
Should
permissions
processing
be
AS
DO_NOT_DISTURB
get
constants
XmppSendPresenceRequest
indicating
code
Sends
make
large
does
At
implies
As
INVALID_JID
INVALID_TYPE
Returns
set_status
response
throw
PRESENCE_SHOW_AWAY
implied
An
KIND
types
all
law
presence_type
You
MESSAGE_TYPE_GROUPCHAT
at
Error
message
which
bot
HandleSubresponse
an
inside
there
malformed
Method
no
SendInvite
otherwise
of
given
convenience
empty
on
NondefaultModuleError
Currently
CHAT
XmppMessageRequest
unavailable
element
support
_to_str
interpreted
JID
RFC
MAX_STATUS_MESSAGE_SIZE
http
will
XmppServiceError
express
WITHOUT
InvalidXmlError
supported
INVALID_SHOW
CONDITIONS
OF
PRESENCE_SHOW_NONE
status_list
Message
true
OR
sending
specified
per
additional
specifies
__arg
single
BulkPresenceResponse
chat
type
python
results
request
value
jid
required
Size
argument
_VALID_PRESENCE_TYPES
unchanged
IS
Custom
representing
NORMAL
If
this
Optional
Convenience
runtime
writing
limitations
applicable
network
was
super
KB
subset
allows
corresponding
below
PRESENCE_TYPE_PROBE
AppEngine
application
XMPP
list
section
away
modules
also
limited
_VALID_MESSAGE_TYPES
Classes
passed
PRESENCE_SHOW_DND
XmppSendPresenceResponse
__parse_command
received
INVALID_XML
occurs
xa
boolean
invitation
copy
defined
MESSAGE_TYPE_
contents
under
stanza
available
always
InvalidShowError
Functions
__init__
MakeSyncCall
unspecified
split
indicates
apiproxy_errors
Base
minimum
subresponse
use
messages
The
Apache
set_raw_xml
dnd
reply
usr
accepts
jidlist
utf
either
arguments
presence
has_presence
string
happens
to
com
HTTP
escaped
values
Version
agreed
whose
appspotchat
Gets
groupchat
NONDEFAULT_MODULE
that
vars
str
Or
set_type
given_jid
Anything
JIDs
Exception
valid
result
can
governing
www
children
jids
incomplete
NO_ERROR
KeyError
placed
too
send_invite
SendMessage
unicode
NoBodyError
you
See
anything
MESSAGE_TYPE_NONE
Google
MESSAGE_TYPE_HEADLINE
AWAY
tuple
whether
arg
are
InvalidStatusError
file
raw_xml
XmppInviteResponse
from_jid
false
startswith
presence_show
form
appspot
InvalidMessageError
like
without
send_presence
non
obtain
set_from_jid
application_error
language
PRESENCE_SHOW_XA
frozenset
google
Talk
org
contact
This
probe
_VALID_PRESENCE_SHOWS
xmpp_service_pb
xmpp
command
api
Copyright
PRESENCE_TYPE_AVAILABLE
app
module
SendPresence
encapsulate
env
len
__command
should
Constructs
License
is_available
BulkPresenceRequest
send
ApplicationError
show
_PRESENCE_SHOW_MAPPING
compliance
used
single_jid
statuses
InvalidJidError
function
LICENSE
UTF
__body
returns
PRESENCE_TYPE_
directly
custom
sure
encode
PRESENCE_TYPE_UNAVAILABLE
status
property
strip
WARRANTIES
default
apps
get_presence
headline
dict
specific
one
XmppMessageResponse
attribute
convert
MESSAGE_TYPE_NORMAL
licenses
object
encoded
add_jid
API
another
Args
BulkGetPresence
Licensed
For
__to
invite
error
ANY
__sender
get_show
the
BASIS
OTHER_ERROR
Optionally
appengine
bool
