serializers
using
chance
of
operation
register_serializer
given
thread
objects
fully
defined
serialize
done
To
iteritems
Register
ImportError
available
without
SERIALIZATION_MODULES
pyyaml
queryset
will
own
csv
serializing
stream
yaml
google
serializer
django
made
use
unsaved
conf
Django
needing
This
Usage
Deserialize
xml_serializer
Unregister
built
import_module
options
g
safe
get_serializer
d
module
e
Deserializer
keys
a
list_of_related_objects
dictionary
should
k
up
register
v
new
hasattr
PyYaml
s
string
get_serializer_formats
Serialize
obj
importlib
qualified
to
but
Adding
lazily
careful
Interfaces
Built
settings
where
has
python
serializer_module
stream_or_string
any
returns
some_query_set
directly
custom
be
iterator
so
xml
code
format
deserialize
that
instantiated
m2m_relation_dict
get_public_serializer_formats
internal_use_only
If
get_deserializer
set
object
Returns
add
txt
setting
order
json
name
path
unregister_serializer
_serializers
getvalue
Check
it
yields
added
your
BUILTIN_SERIALIZERS
into
list
the
registration
database
appengine
utils
m2m_field_name
an
provided
core
_load_serializers
certain
Serializer
user
_internal
