passed
store
pop
Property
validate
Raises
deep
option
copy
cls
serialize
under
JsonEncoder
__init__
loaded
isinstance
type_name
load
bin
each
_TYPE_TO_ENCODER
Inherit
A
Checks
data
use
M
H
Apache
The
datastore_types
numbers
S
Create
usr
datetime
Y
json_struct
strftime
decoder
strptime
f
may
d
a
dumps
o
Inc
m
object_hook
either
arguments
s
what
r
default_value
string
TYPE_ID
classmethod
Unless
to
Extend
methods
make_value_from_datastore
docs
exception
distributed
apache
by
datastore
must
takes
software
_json_encode_datetime
data_type
permissions
Invalid
Version
instance
be
db
agreed
AS
loads
Gets
Validate
storing
that
_DATETIME_FORMAT
UnindexedProperty
valid
model
can
governing
www
strings
Returns
kwargs
datastore_errors
json
name
compatible
implied
mixin
implement
KIND
types
law
You
__name__
at
primitives
New
you
See
an
datastructure
Google
json_value
Whether
BadValueError
otherwise
JsonProperty
object_type
of
Convert
__mr_json_type
file
JSONEncoder
empty
on
structure
JSONDecoder
MR
to_json_str
obtain
http
then
will
language
JsonMixin
google
Requires
express
org
WITHOUT
convertible
remaining
inverse
CONDITIONS
api
OF
Copyright
fore
JSON
env
dictionary
OR
_register_json_primitive
specified
License
Constructor
_TYPE_NAME_TO_DECODER
simplejson
deeply
from_json_str
Could
compliance
type
Converts
ext
related
function
python
LICENSE
when
utilities
stateless
value
underlying
returns
required
encode
copied
sort_keys
json_str
logging
IS
property
WARRANTIES
model_instance
TypeError
default
_json_decode_datetime
Simple
representation
JsonDecoder
If
this
dict
get_value_for_datastore
specific
Json
limitations
writing
convert
licenses
object
customized
applicable
was
super
Args
Licensed
deepcopy
_dict_to_obj
Python
encoder
it
ANY
into
list
the
isostr
BASIS
Text
appengine
two
to_json
from_json
