Iterator
handle
passed
receiver
ListenerConfigurationError
Implement
its
occurs
Raises
over
time
forward
event
receives
objects
iterates
copy
mappping
getattr
loader
key2
key1
harness
iteritems
under
MappingEnd
Calls
__class__
calls
__init__
isinstance
Used
bin
each
MappingEndEvent
yaml
_HandleEvents
A
events
use
instances
handling
resulting
Apache
document
map
usr
parse
PrintDocumentHandler
classes
define
may
e
prevents
a
handle_event
implemented
Inc
get_event
SequenceStart
either
new
s
sequence
string
event_handler
AliasEvent
MappingStart
testing
Scalar
Unless
Helper
to
raises
provide
least
exception
distributed
apache
by
must
DocumentEnd
has
Tuple
software
values
permissions
processing
parameters
Version
iterable
instance
be
Initialize
agreed
AS
reports
Call
unsupported
generates
begins
Also
that
String
containing
example
simulated
named
does
Exception
valid
reflection
instantiate
generate
check_event
SafeLoader
governing
www
Contains
re
_EVENT_METHOD_MAP
event_object
yaml_listener
possible
Example
ScalarEvent
implied
above
implement
MappingStartEvent
IllegalEvent
KIND
all
law
By
You
yields
helper
EventError
__name__
injection
at
you
See
emitted
which
Alias
an
actual
Google
During
handler
via
otherwise
open
of
are
given
file
EventListener
on
ParserError
itself
pairs
form
Implementing
Every
obtain
simplicity
http
start
them
will
language
mapped
stream
raised
google
mapping
express
org
WITHOUT
This
interprets
value1
value2
tests
_event_method_map
allowing
CONDITIONS
api
OF
Copyright
Iterate
internal
end
YAMLError
files
responsible
StreamEnd
scalar
PyYAML
env
OR
EventListenerParserError
process
really
Constructs
per
License
Parse
implements
method
EventListenerYAMLError
within
SequenceEnd
Handler
produce
but
send
single
Loader
individual
SequenceStartEvent
being
StreamStartEvent
compliance
where
used
type
_GenerateEventParameters
been
dependency
python
LICENSE
StreamStart
when
underlying
returns
directly
required
work
StreamEndEvent
unrecognized
instantiating
HandleEvent
appropriate
Event
meant
Must
IS
forwarded
Only
WARRANTIES
yaml_errors
DocumentEndEvent
default
called
subclass
this
parser
call
Any
SequenceEndEvent
In
specific
one
limitations
writing
object
licenses
applicable
Creates
It
merely
sends
forwards
Handle
YAML
Args
parameter
during
listener
Licensed
read
parsing
generator
For
Python
receive
constructor
it
error
DocumentStartEvent
ANY
alias
DocumentStart
EventHandler
Yields
list
the
interface
BASIS
appengine
necessary
started
act
loader_class
