BuildSingleObject
Single
Raises
minimal_postfix
objects
these
inequalities
number
enums
further
Filter
Index
isinstance
prefix
opening
postfix_unordered
each
bin
components
tuples
consisting
D
F
unique
A
B
ASC
C
APPLICATION_RE_STRING
transform
EXISTS_OPERATORS
could
sync
side
computed
entries
mutable_definition
_
ascending
f
define
may
d
e
entity_pb
b
keys
c
a
n
o
Inc
join
set_op
Options
operator
i
yes
_MatchPostfix
new
t
s
exists
Additional
XML
configuration
notes
returned
ineq_property
Unless
EQUALITY_OPERATORS
yet
client
constructed
distributed
datstore_index
by
apache
same
has
software
While
priority
any
is_most_efficient
permissions
ASCENDING
unordered
key
be
set_id
IndexYamlReader
AS
append
get
has_ancestor
index_postfix
set_state
belongs
postfix_props
names
Application
property_name_list
Return
orders
queries
example
does
update
ignored
Store
prop_definition
set
Query
existing
dealing
Normalize
through
Returns
business
Removes
normalize
following
name
An
implied
List
KIND
new_orders
all
denoting
law
GREATER_THAN_OR_EQUAL
You
new_prop
property_name
assigned
at
set_entity_type
New
Sets
property_count
expected
see
open_fn
an
there
DESCENDING
_UNAPPLIED_LOG_TIMESTAMP_SPECIAL_PROPERTY
java
they
BuildObjects
filtering
no
otherwise
Since
of
Convert
given
empty
on
only
IndexToKey
listed
_SPECIAL_PROPERTIES
support
op
Query_Filter
order_list
composite
keyset
IndexYamlForQuery
new_filter
http
them
will
index_defs
records
filters
CompositeIndexForQuery
Yaml
constraint
most
index_props
express
WITHOUT
algorithm
new_filters
remaining
group_by_property_name_list
supported
CONDITIONS
OF
built
kept
files
true
suggestions
Datastore
OR
specified
itertools
item
account
yaml_object
method
has_key_desc_order
specifies
Repeated
islice
props
follows
individual
second
being
contains
since
where
directions
python
buffer
more
level
exact
when
age
value
sets
required
argument
IN
IS
EQUAL
postfix_ordered
yaml_errors
owner
If
property_list
this
Optional
mutable_value
Type
set_name
writing
limitations
applicable
add
requirements
It
id
ProtoToIndexDefinition
YAML
Cat
allows
minimal_ancestor
below
compute
Include
those
it
props_remaining
added
validation
IndexDefinitionToProto
extend
appinfo
into
list
proto
Tuples
suppressed
postfix
implementation
Indicating
set_app_id
inequality
satisfied
ASCEDNING
appear
don
determines
minimal
Property
omitted
Where
exactly
matches
reduced
boolean
Representation
Matches
Finally
copy
__key__
defined
duplicates
There
iteritems
constraints
under
definition_proto
always
entities
Computes
variables
system
dropped
entity_type
low
specify
equivalently
we
sort
yaml
desc
nprops
use
Direction
resulting
Unused
postfix_group_by
exposed
Apache
The
document
datastore_types
ancestors
Given
usr
intersection
reverse
documents
Function
come
suggested
protos
natively
LESS_THAN
either
arguments
set_direction
practice
string
whiskers
to
Attributes
com
ATTRIBUTES
APPLICATION
datastore
must
handled
index_prop
takes
values
IndexDefinitionsToKeys
prop_proto
instance
Version
agreed
index
whose
so
indexes
xml
cost
datastore_pb
that
str
EXISTS
than
require
case
ParseMultipleIndexDefinitions
LESS_THAN_OR_EQUAL
result
can
GREATER_THAN
add_property
governing
www
datastore_index
set_ancestor
re
IndexDefinitions
consume
Transform
minimal_props
Example
eq_properties
remaining_dict
Index_Property
four
multiple
ancestor
Indicates
returend
protocol
sorted
popitem
you
Individual
See
needed
Query_Order
effect
ordered
actual
Google
index_group_iter
out
buffers
tuple
whether
After
filled
MinimalCompositeIndexForQuery
avoid
are
property_group
represented
file
false
ParseIndexDefinitions
config
minimal_cost
Compositeindex
information
Top
IndexDefinitionsToProtos
form
pairs
tranformed
like
without
izip
obtain
asc
Normalizes
app_id
ineq_filters
language
ProtosToIndexDefinitions
frozenset
stream
google
filter_list
pair
query
recommended
calc_cost
org
This
kind
index_definitions
Properties
corresponds
index_props_rev
apphosting
eq_filters
Copyright
api
reversed
giving
remaining_index_props
Validated
set_multiple
RemoveNativelySupportedComponents
prop
len
env
already
should
Exceptions
index_definition
License
chain
Parse
IndexXmlForQuery
Unlike
WRITE_ONLY
but
index_prefix
exists_filters
All
compliance
Converts
used
function
LICENSE
translated
doesn
inequality_properties
index_group
INEQUALITY_OPERATORS
property
definitions
properties
comes
WARRANTIES
Primitives
parsed
default
They
contain
match
output
_DIRECTION_MAP
efficient
filter
ever
ancestor_remaining
EmptyConfigurationFile
specific
have
direction
one
Order
convert
attribute
currently
object
licenses
descending
GetRecommendedIndexProperties
API
MultipleConfigurationFile
Args
order
equality
dir
index_dir
Licensed
For
group_by_props
Python
exist
lists
CompositeIndex
remove_set
definition
ANY
matter
the
BASIS
property_direction
Not
Name
KEY_SPECIAL_PROPERTY
appengine
utils
DESC
entry
property_size
bool
sub_list
first
proto_index
