need
FOUNDATION
using
party
until
free
created
event
_setup
rhs
objects
Wrap
WRAPPER_UPDATES
once
Nothing
Reserved
subclassing
subclasses
wide
partial
Cannot
__get_class
conditions
magic
isinstance
inserting
Changed
INFRINGE
promises
compatibility
__module__
res
Decorator
A
made
naive
BUT
recognize
inline
write
do
IMPLIED
ensure
__dir__
look
classes
e
c
keys
a
LICENSEE
k
i
analyze
v
t
s
base
lazy
Pass
classmethod
returned
bound
methods
Software
basis
args
least
Instances
by
same
software
VERSION
updated
PARTY
any
__hash__
key
partnership
be
THEREOF
retained
AS
automatic
__doc__
display
WAY
code
Summary
memoized
SimpleLazyObject
items
Return
factory
make
does
update
terminate
BY
sake
klass
Returns
safely
REPRESENTATION
USERS
especially
name
BE
types
wraps
__prepare_class__
By
AssertionError
You
EXPRESS
backwards
assigned
at
Need
__members__
which
source
_curried_func
EVEN
an
off
__reduce__
Automatically
venture
attributes
__kw
they
reason
Designed
otherwise
update_wrapper
of
help
convenience
given
__dispatch
on
decorated
introspection
__deepcopy__
creating
services
support
THAT
forcing
endorse
attr
third
DISTRIBUTING
include
then
will
memoize
delay
OTHERWISE
publicly
upon
accessing
evaluate
binary
memo
django
allow_lazy
nonexclusive
NO
unexpected
remaining
tests
supported
trademarks
OF
products
deemed
unknown
OR
hasattr
__getattr__
method
within
LazyObject
num_args
Lazy
apply
_setupfunc
DERIVATIVE
Builds
every
type
more
results
when
Encapsulate
value
none
_delegate_unicode
Begin
IF
copying
argument
kw
joint
__wrapper__
such
_wrapped
initialise
here
Must
IS
PYTHON
MODIFYING
LOSS
copies
usable
Agreement
called
installing
If
Results
this
WRAPPER_ASSIGNMENTS
In
It
was
considered
id
swapped
distribute
allows
automatically
corresponding
below
deepcopy
various
ADVISED
between
Rights
into
agency
list
opportunity
__promise__
registers
act
also
_internal
changes
summary
proxied
compound
handle
don
_curried
maintain
its
defaults
builtins
NOT
happen
alone
copy
cls
getattr
USING
copyright
available
__class__
__init__
FITNESS
trademark
we
WILL
give
intercept
meth
delattr
cmp
use
mro
collection
run
resulting
loops
The
We
proxy
immutable
license
notice
__eq__
__args
Subject
royalty
SPECIAL
implemented
moreargs
Note
alter
material
works
relationship
__cmp__
arguments
Promise
string
documentation
original
grants
part
funcname
world
THIRD
to
CONSEQUENTIAL
both
terms
THE
MAKES
perform
must
values
derivative
care
taken
__proxy__
however
Assign
so
that
associated
str
thereof
than
immediately
hereby
__setattr__
result
RIGHTS
can
resultclass
trade
Update
about
TO
kwargs
So
PURPOSE
breach
RESULT
Turns
functools
agrees
dispatch
POSSIBILITY
invokes
triggered
functions
naming
DAMAGES
__name__
unicode
__unicode__
you
LIABLE
PARTICULAR
INCIDENTAL
Individual
needed
infinite
anything
py
pretend
actual
provided
__func
brief
wrapped
via
test
tuple
applies
avoid
arg
are
wrapper
file
mem_args
Default
__unicode_cast
others
form
decorator
WARRANTY
prepare
like
create
__dict__
non
shall
closure
some
google
_delegate_str
__delattr__
Django
This
version
REPRESENTATIONS
latter
delete
Foundation
Copyright
EXAMPLE
simplify
just
applying
cache
evaluated
dictionary
stored
access
curry
MERCHANTABILITY
License
USE
triggers
based
incorporates
End
but
grant
herein
functional
Organization
All
used
SHALL
morekwargs
function
reproduce
LICENSE
AGREEMENT
FOR
tools
LIMITATION
AND
func
returns
directly
recursion
work
effectively
hash
DISCLAIMS
property
NotImplementedError
permission
sense
Only
WARRANTIES
wants
TypeError
promote
PSF
known
prepared
__mod__
call
dict
other
setattr
have
OTHER
one
attribute
complicated
prepares
object
Creates
SOFTWARE
instantiation
evaluation
copycompat
because
another
__str_cast
equality
dir
callable
setup
For
making
resultclasses
Python
Licensee
initialised
_lazy_proxy_unpickle
circumstances
ANY
the
__str__
around
appengine
utils
instead
first
