GetExtensionDescriptor
Copies
nested
EnumOptions
has_default_value
LABEL_REQUIRED
creates
Raises
references
_SetOptions
created
CPPTYPE_FLOAT
options_class_name
declared
AttributeError
objects
TYPE_BOOL
cpp_message
parent
number
descriptors
TYPE_
enums
few
enum_proto
GetTopLevelContainingType
Parses
bin
each
api_implementation
A
exclusive
C
GetFieldDescriptor
net
parse
Usually
classes
f
member
define
may
a
FindMethodByName
Proto
o
Inc
join
containing_oneof
essentially
represent
v
new
MergeFrom
t
including
TYPE_SFIXED64
s
default_value
base
oneof
message_type
Unless
methods
EnumValueDescriptors
Tells
values_by_name
uuid4
root
However
distributed
by
apache
enumerate
same
_options
has
software
describes
deal
description
any
optional
permissions
depends
build_file_if_cpp
be
Initialize
append
AS
_GetFieldDescriptor
CPPTYPE_INT64
belongs
constants
label
code
file_descriptor_proto
particularly
iff
serialized_end
names
containing
Reference
example
make
update
does
Field
FileOptions
set
Otherwise
Returns
extension_scope
Descriptor
following
EnumValueDescriptor
TYPE_GROUP
name
implied
An
LABEL_
ServiceDescriptorProto
List
KIND
types
message_types_by_name
TYPE_SFIXED32
all
law
You
obsolete
input_type
assigned
at
Sets
Error
message
Does
FIRST_RESERVED_FIELD_NUMBER
which
source
inside
an
functionaility
attributes
they
Method
Dense
no
package
otherwise
_cdescriptor
inclusive
of
operation
transforming
given
empty
only
CPPTYPE_INT32
on
TYPE_DOUBLE
itself
EXTENDED
os
services
oneofs_by_name
HasField
extension_ranges
composite
include
enum_types_by_name
field_proto
FieldOptions
Declared
http
Will
will
small
_GetExtensionDescriptor
descriptor
Common
options_class
express
WITHOUT
serialized_pb
containing_type
CONDITIONS
OF
internal
fields_by_number
files
defining
Message
OR
extension
specified
fields_by_name
translate
method
datatype
efficiency
within
insert
Repeated
MAX_CPPTYPE
TypeTransformationError
qualified
described
staticmethod
single
sometimes
ranges
contains
TYPE_SINT32
type
related
MessageOptions
python
TYPE_UINT32
level
Enum
Tag
when
value
useful
TYPE_ENUM
required
BuildFile
argument
Actual
ProtoTypeToCppProtoType
int
TYPE_MESSAGE
IS
enum
anymore
relative
matching
issues
MakeDescriptor
If
this
Optional
Descriptors
is_extendable
scope
meaningful
Type
writing
limitations
nested_types_by_name
add
applicable
values_by_number
It
super
TYPE_SINT64
resolved
textually
corresponding
path
below
read
accessible
enum_val
relevant
between
constructor
it
ii
into
list
proto
CPPTYPE_BOOL
Somewhat
message_factory
FileDescriptorProto
Searches
_options_class_name
_ParseOptions
implementation
necessary
also
full_name
found
couldnt
desc_proto
limited
passed
Unknown
its
exactly
matches
NOT
CPPTYPE_ENUM
copy
duplicates
defined
isn
getattr
under
always
Byte
__init__
proto_type
TYPE_INT64
serialization
type_name
TYPE_STRING
uuid
DescriptorProto
specify
serialized_start
EnumValueOptions
we
FileDescriptors
Base
RuntimeError
desc
common
use
messages
The
Apache
EnumDescriptorProto
descriptor_pb2
CPPTYPE_
usr
accepts
LABEL_OPTIONAL
extensions_by_name
OneofDescriptor
later
Gives
us
Note
MethodDescriptor
repeated
replace
field
either
arguments
DescriptorBase
string
output_type
Mimics
proto_name
to
Attributes
both
happily
must
TYPE_UINT64
values
Set
rfind
instance
Version
TYPE_INT32
fields
agreed
proto2
index
confusingly
cpp
Arguments
so
LAST_RESERVED_FIELD_NUMBER
that
str
generated
EnumDescriptor
CopyToProto
due
case
nested_desc
Composite
EnumValueName
immediately
Exception
valid
can
Update
governing
www
nested_types
re
appears
KeyError
Full
_PYTHON_TO_CPP_PROTO_TYPE_MAP
above
_serialized_end
top
EnumDescriptors
protocol
helper
provides
cpp_type
you
See
immediate
oneofs
TYPE_FIXED32
Dict
service
provided
Google
full_message_name
FileDescriptor
Service
_BuildFile
desc_name
extensions
whether
info
ServiceOptions
circular
avoid
are
tree
file
false
ServiceDescriptor
_message
Default
information
ParseFromString
CPPTYPE_UINT32
non
obtain
start
language
Retrieves
some
outside
Make
enum_values_by_name
google
indexed
CPPTYPE_DOUBLE
block
mapping
org
MAX_FIELD_NUMBER
This
MethodOptions
TYPE_FIXED64
serialized
dependencies
union
api
Copyright
giving
One
simplify
end
Please
options
just
module
FieldDescriptors
scalar
MAX_TYPE
nested_proto
has_options
env
access
bootstrapping
should
License
TYPE_BYTES
enclosing
Constructor
based
Handles
but
enum_desc
_NestedDescriptorBase
compliance
All
Converts
used
CPPTYPE_UINT64
function
LICENSE
MAX_LABEL
doesn
FieldDescriptor
ProtocolBuffer
returns
directly
recursion
Protocol
GetOptions
enum_type
Varies
_serialized_start
LABEL_REPEATED
protobuf
CPPTYPE_MESSAGE
Only
WARRANTIES
default
is_extension
contain
known
enum_types
call
dict
other
Likewise
specific
one
attribute
currently
contained
object
licenses
TYPE_FLOAT
withing
another
Args
order
pool
containing_service
Licensed
Python
exist
definition
ANY
error
Fully
the
BASIS
nested_type
Name
full_type_name
CPPTYPE_STRING
Same
filename
SerializeToString
bool
their
