KeyRangesFactory
Property
map_job
float
validate
key_end
split_input
shard_count
ns_keys
boolean
ns_ranges
points
objects
copy
cls
basestring
KeyRange
under
_get_query_spec
number
model_class_path
calls
entities
Filter
requested
__init__
isinstance
split
bin
can_query
each
low
Inherit
sort
compute_split_points
A
ASC
_app
use
Apache
Construct
Create
best
_
usr
f
Input
may
e
whatever
a
n
o
Inc
i
either
new
s
Split
r
string
base
doc
Get
include_end
classmethod
returned
Unless
AbstractDatastoreInputReader
to
KEY_RANGE_PARAM
docs
Reader
entity
MapperSpec
distributed
round
apache
by
enough
enumerate
datastore
software
shards
splits
any
permissions
Version
include_start
be
FILTERS_PARAM
append
agreed
AS
index
get
generates
_split_ns_by_scatter
Implementation
datastore_range_iterators
size
that
input
key_ranges_by_shard
reader
ENTITY_KIND_PARAM
str
KeyRanges
got
model
set
Query
governing
www
index_stride
_BATCH_SIZE
expects
Returns
TODO
name
MAX_NAMESPACES_FOR_KEY_SHARD
contiguous
implied
k_range
KIND
law
job_config
You
__scatter__
yields
ns_key
AbstractKeyRangeIterator
unicode
at
you
See
_KEY_RANGE_ITER_CLS
input_reader
ordered
there
an
InputReader
Google
assign
ns
QuerySpec
ranges_by_shard
tuple
ns_range
Operator
lexicographically
of
repr
are
errors
given
file
k_ranges
on
create_from_list
key_ranges_by_ns
keys_only
op
random
create
obtain
http
will
__iter__
app_id
language
_APP_PARAM
filters
Use
google
range
key_ranges
key_range
Expected
_choose_split_points
ValueError
express
org
Nones
WITHOUT
This
kind
mapreduce
CONDITIONS
api
OF
Copyright
query_spec
internal
create_from_ns_range
end
BadReaderParamsError
db_iters
app
entity_kind
prop
oversampling_factor
env
batch_size
len
should
Datastore
Keys
appearing
OR
scatter
specified
License
shuffle
random_keys
method
Abstract
but
single
ranges
create_key_ranges_iterator
compliance
type
key_start
ext
NAMESPACE_PARAM
namespace
python
LICENSE
input_reader_params
get_namespace_keys
level
value
required
BATCH_SIZE_PARAM
ds_query
raw_entity_kind
Missing
iterator
_to_key_ranges_by_shard
Power
int
sorted_keys
IS
namespaces
classpath
WARRANTIES
pieces
batch
representation
contain
If
this
specific
_get_raw_entity_kind
direction
one
Order
state
iters
limitations
writing
NamespaceRange
licenses
object
entity_kind_or_model_classpath
applicable
Bad
super
id
API
Args
parameter
shard
RangeIteratorFactory
Licensed
constructor
abstract
those
ANY
namespace_range
into
Yields
readers
list
the
params
__str__
BASIS
appengine
to_json
implementation
_MAX_SHARD_COUNT
instead
uses
KEYS_ONLY_PARAM
bool
user
_iter
from_json
