to
These
distributed
apache
by
compliance
used
together
python
LICENSE
of
software
more
are
file
when
combine
permissions
on
Version
required
these
copy
information
creating
agreed
AS
connection
under
constants
client_flags
IS
WARRANTIES
obtain
http
them
language
bin
this
Use
CLIENT
specific
C
governing
mysql_real_connect
MySQLdb
www
limitations
use
writing
licenses
express
org
applicable
Connection
bitwise
WITHOUT
API
Apache
parameter
CONDITIONS
Licensed
implied
OF
Copyright
For
usr
KIND
options
law
MySQL
may
flags
You
ANY
a
at
you
Inc
env
the
See
BASIS
OR
either
see
License
an
documentation
Google
Unless
