TimestampFromTicks
Service
ApiProxy
InternalError
of
Raises
Date
file
Exec
on
copy
SQL
ExecOp
possibly
under
version_info
available
apiproxy_stub_map
ROWID
paramstyle
sql_pb2
obtain
MakeSyncCall
http
will
bin
language
apiproxy_errors
Makes
GetMetadata
google
A
Warning
use
ApiProxyConnection
speckle
org
express
TimeFromTicks
WITHOUT
NUMBER
ProgrammingError
Apache
Time
could
CONDITIONS
Copyright
OF
api
usr
apilevel
may
module
e
a
OpenConnectionResponse
Inc
env
Timestamp
OR
CloseConnection
either
License
string
InterfaceError
threadsafety
method
Unless
to
raises
ApplicationError
exception
distributed
by
apache
compliance
LICENSE
python
buffer
software
when
request
permissions
instance
required
Version
ExecResponse
DataError
be
AS
agreed
connection
appropriate
Binary
protobuf
IS
WARRANTIES
failure
CloseConnectionResponse
str
DateFromTicks
NotSupportedError
OpenConnection
this
call
connect
specific
set
governing
MetadataResponse
www
writing
limitations
runtime
IntegrityError
licenses
object
DATETIME
Returns
applicable
Connection
Creates
response
Args
DatabaseError
name
Licensed
implied
KIND
law
protocol
You
OperationalError
ANY
at
stub_method
you
MakeRequestImpl
the
BASIS
See
Error
proto
rdbms
appengine
__path__
_CreateResponse
BINARY
an
Google
STRING
connection_id
storage
ExecOpResponse
