FORBIDDEN
set_debuglevel
startofline
float
Payment
HEAD
PROXY_AUTHENTICATION_REQUIRED
over
IM_USED
islast
AttributeError
_setup
Permanently
BadStatusLine
fp
host
partial
CREATED
header
superclass
GET
CONFLICT
isinstance
METHOD_NOT_ALLOWED
Failed
ACCEPTED
lines
bin
each
REQUESTED_RANGE_NOT_SATISFIABLE
consisting
HTTPException
made
fetch_response
handling
_follow_redirects
IncompleteRead
PROCESSING
Accepted
UPGRADE_REQUIRED
_
tell
Content
g
define
Range
Partial
may
e
Compatibility
readline
INTERNAL_SERVER_ERROR
a
n
Inc
Compat
join
getresponse
v
NOT_FOUND
t
s
r
InvalidURL
Found
IOError
returned
Unless
selector
Software
body
args
distributed
Authoritative
by
apache
long
same
Authentication
NO_CONTENT
close
Temporary
software
any
INSUFFICIENT_STORAGE
permissions
key
_allow_truncated
FAILED_DEPENDENCY
AS
append
MOVED_PERMANENTLY
USE_PROXY
comma
keywords
get
code
UnknownProtocol
items
urlfetch
Multiple
Entity
does
connect
putheader
set
CannotSendHeader
Returns
completely
response
Allowed
name
implied
KIND
all
HTTPS
getreply
status_code
law
You
UNAUTHORIZED
HTTP_PORT
at
Appending
HTTPConnection
Error
message
POST
HTTPResponse
never
expected
which
_url
sec
an
default_port
they
uninterpreted
reason
Method
otherwise
_http_vsn_str
NOT_MODIFIED
of
empty
only
on
fetch
attr
bad
RFC
responses
Required
Implemented
http
them
will
PARTIAL_CONTENT
SERVICE_UNAVAILABLE
Switching
__call__
express
ValueError
extra_kwargs
WITHOUT
_method
SWITCHING_PROTOCOLS
OK
normally
Unsupported
DELETE
CONDITIONS
OF
NotConnected
interpretation
SEE_OTHER
addcontinue
Message
hlist
subsequent
No
OR
sending
_method_map
hasattr
header_msg
__getattr__
Gateway
method
getheader
headers
Timeout
staticmethod
since
where
python
level
more
Unauthorized
request
value
useful
_http_vsn
required
argument
unrecognized
int
Other
IS
printing
requires
firstline
Satisfiable
BAD_GATEWAY
included
If
this
addheader
concept
Type
GATEWAY_TIMEOUT
writing
limitations
applicable
Bad
StringIO
allows
corresponding
read
NON_AUTHORITATIVE_INFORMATION
it
NOT_ACCEPTABLE
list
interface
FOUND
PRECONDITION_FAILED
HTTPMessage
getheaders
Ian
also
timeout
CannotSendRequest
Unknown
Choices
received
exactly
UnimplementedFileMode
HTTP_VERSION_NOT_SUPPORTED
EOF
entirely
copy
defined
ends
getattr
Gone
under
key_file
Server
prev
content
__init__
deadline
ImproperConnectionState
conn
sys
data
use
httplib
continuation
Unused
endheaders
Apache
The
significant
usr
_getargspec
From
RFC822
https
cert_file
implemented
combined
up
seek
Information
field
either
arguments
string
variable
to
_fetch_response
HTTP
unread
values
LENGTH_REQUIRED
seekable
Add
Internal
Version
fields
agreed
HTTPSConnection
isheader
Media
BAD_REQUEST
so
getargspec
msg
url
that
str
Read
_fetch
message_body
attempt
Exception
PATCH
Continue
governing
www
well
appears
NOT_EXTENDED
readheaders
KeyError
backspace
multiple
UnknownTransferEncoding
protocol
you
HTTPS_PORT
See
Forbidden
py
validate_certificate
server
Google
Reset
Service
EXPECTATION_FAILED
Protocols
tuple
mimetools
went
are
Modified
file
skip_host
skip_accept_encoding
Expectation
startswith
Too
Long
did
non
Redirect
obtain
UNPROCESSABLE_ENTITY
language
strict
Use
REQUEST_ENTITY_TOO_LARGE
inspect
port
Provide
google
separated
line
Request
REQUEST_URI_TOO_LONG
org
version
Moved
according
_body
Foundation
Copyright
api
_conn
Bicking
headerseen
URI
RESET_CONTENT
blank
Large
MULTIPLE_CHOICES
terminates
env
len
License
Length
but
send
Unavailable
Supported
compliance
repeats
LICENSE
reproduce
requests
doesn
Precondition
Accept
goes
MULTI_STATUS
status
callable_object
CONTINUE
property
NotImplementedError
strip
_connection_class
WARRANTIES
TEMPORARY_REDIRECT
TypeError
NOT_IMPLEMENTED
REQUEST_TIMEOUT
default
putrequest
LOCKED
debuglevel
dict
have
specific
one
UNSUPPORTED_MEDIA_TYPE
Acceptable
contained
licenses
object
Requested
Proxy
upper
Created
order
callable
GONE
Licensed
Python
unixfrom
getfile
PAYMENT_REQUIRED
definition
ANY
error
the
Conflict
ResponseNotReady
BASIS
rules
Not
Non
appengine
skipped
iscomment
first
PUT
occur
