need
appear
Model
store
That
maintain
supports
Property
its
matches
levels
_default_filters
place
objects
unindexed
stringvalue
prop_name
cls
defined
contents
renaming
subclassing
effects
intermediate
subclasses
always
entities
When
pragma
models
__init__
loaded
superclass
own
view
each
we
_get_kind
compatibility
Base
unique
A
give
Feline
before
metaclass
mro
use
globally
instances
The
We
side
plist
written
map
write
entries
set_key
do
_class_name
classes
g
reverse
e
c
a
Note
repeated
t
including
s
p
base
whiskers
classmethod
returned
to
hierarchies
raw_property_list
root
overridable
However
entity
supposed
queried
_class_key
by
leaf
same
datastore
identified
has
must
after
Consider
hack
polymorphism
would
any
Internal
perspective
_get_value
key
had
be
Querying
append
get
Canine
so
whose
NOTE
code
intended
that
names
than
against
Return
Dogs
queries
case
example
make
model
sub
Each
can
Update
_CLASS_KEY_PROPERTY
strings
through
well
So
child
overriding
possible
following
Example
name
types
all
feel
helper
regular
__name__
backwards
you
class_
main
__all__
immediate
_from_pb
which
Override
supporting
retrieve
an
they
_get_hierarchy
test
no
tuple
_class_map
Building
bases
Panther
First
_fix_up_properties
Canines
Since
calculated
of
are
correct
given
behaviors
empty
on
only
Wolf
itself
fetch
suitable
support
identify
like
create
_code_name
many
pb
then
will
branch
Hence
_ClassKeyProperty
some
mapped
Use
Make
different
Second
indexed
query
Animal
_name
easily
initialized
class_name
build
This
kind
Properties
serialized
words
probably
opposed
hierarchy
want
just
_kind_map
overrides
exclude
len
stored
ent
im_func
really
represents
hasattr
enties
method
Constructor
within
based
Polymorphic
but
single
Although
Simply
functional
since
All
used
inherits
when
value
three
Delete
returns
StringProperty
polymorphic
sure
appropriate
Map
means
meant
here
property
properties
inherit
jump
describing
TypeError
default
Different
contain
_update_kind_map
Cats
subclass
called
match
If
property_list
this
call
In
other
have
Dog
attribute
way
PolyModel
because
super
real
NDB
Baz
share
Ensure
Cat
Foo
automatically
class_key
accessible
read
Bar
For
Python
those
it
standard
alias
gives
your
list
the
_set_value
_store_value
_prepare_for_put
generations
Using
Wolves
hidden
implementation
Root
instead
necessary
their
lets
user
first
also
Compute
hoops
