need
nested
holding
particular
parts
colliding
REST
get_api_configs
transform_request
Raises
over
compared
semantics
rest_error
something
objects
content_type
collision
these
moving
$
converting
header
GET
isinstance
_add_message_field
Parses
each
bin
discovery
Headers
_add_dispatcher
rosyMethod
typically
A
behavior
before
Methods
Details
message_value
Finish
Discovery
recursively
add_request
transform
loop
current
write
do
Content
checking
ignore
may
d
config_manager
b
c
apis
needs
converted
a
Inc
join
RPC
new
t
s
what
ApiConfigManager
base
interact
testing
extracted
Get
configuration
returned
Unless
Helper
field_name
body
_update_from_body
root
exception
send_wsgi_no_content_response
distributed
by
apache
parse_api_config_response
method_parameters
has
software
would
body_json
updated
any
permissions
key
had
be
AS
append
fail_request
get
Cloud
orig_request
far
constants
indicating
code
replaced
api_config_response
send_wsgi_error_response
setdefault
Updates
parameter_converter
items
names
delimited
override
against
containing
Pattern
handle_get_api_configs_response
example
make
thing
does
acceptable
RequestError
set
existing
Otherwise
Returns
response
possible
style
Write
name
Rest
An
implied
redirect
Parameter
KIND
all
_CORS_HEADER_ALLOW_METHODS
law
status_code
You
makes
method_name
at
Need
Looks
Error
message
__all__
moved
cors_request_method
POST
GetApiConfigs
entire
expected
which
source
see
take
an
off
adding
OPTIONS
they
lower
Method
reason
no
determine
lookup_rpc_method
_SERVER_SOURCE_IP
fixed
transform_jsonrpc_response
chunked
of
transforming
errors
pending
spi
combine
empty
only
on
Currently
formatted
transfer
JsonRpc
regex
responses
include
destination
earlier
http
them
then
will
_ah
caller
incoming
dictionaries
Verifies
ll
development
__call__
descriptor
occurred
express
WITHOUT
OK
remaining
DELETE
getApiConfigs
CONDITIONS
status_string
encoding
OF
rather
delimitied
built
redirect_url
response_headers
JSON
Specifically
No
reserved
OR
sending
request_id
route
account
method
within
getheader
follows
headers
accomplishes
apply
staticmethod
current_parameter
being
since
where
type
_dispatchers
handlers
changed
prior
python
request
ID
value
none
handle_discovery_request
required
get_static_file
live
_CORS_HEADER_REQUEST_HEADERS
wrap
returning
iterator
Raise
int
environ
here
IS
transform_jsonrpc_request
requires
called
If
relative_url
this
util
In
Type
becomes
writing
limitations
allow_cors_request
applicable
It
was
PEP
id
paths
call_spi
allows
path
Remove
outfile
receive
discovery_service
those
application
it
important
gets
into
modify
list
params
spi_request
lookup_rest_method
know
configs
http_method
getheaders
check_empty_response
consistent
also
transform_parameter_value
found
dispatches
appear
don
passed
Unknown
etc
discovery_api_proxy
pop
api_request
its
ready
dot
occurs
dispatcher
Transforms
matches
reformatted
boolean
along
elements
wsgiref
iterates
copy
Values
turn
cors_request_headers
empty_response
static
defined
ends
isn
contents
how
There
iteritems
under
handle_spi_response
_CORS_HEADER_ALLOW_HEADERS
calls
base_url
_API_EXPLORER_URL
content
__init__
exc_info
split
we
param
simple
method_params
use
httplib
Control
Apache
The
We
api_config_manager
proxy
ve
reply
_SPI_ROOT_FORMAT
usr
accepts
endpoints
dumps
come
back
Note
eventually
Track
repeated
combined
up
field
dispatch_non_api_requests
either
arguments
backend
string
original
Generate
checked
to
com
subfields
both
HTTP
method_config
handle_api_explorer_request
URLs
handled
discovery_response
values
Endpoints
Allow
JsonRPC
Add
Internal
parameters
instance
Version
iterable
fields
verify_response
agreed
loads
path_regex
so
Call
Validate
saved
EndpointsDispatcher
url
modified
handle_api_static_request
that
cors_handler
DiscoveryService
failure
than
case
API_SERVING_PATTERN
early
_dispatcher
valid
forwarding
result
sub
PATCH
generate
can
governing
about
www
strings
re
problematic
json
dispatch
ResponseTuple
response_body
you
See
needed
immediate
update_headers
authentication
service
server
Google
our
success
sub_params
handles
out
handler
Some
SPI
tuple
everything
payload
foo
Origin
lookup
whether
transform_rest_response
Empty
are
file
response_config
config
headers_in
indentation
startswith
information
appspot
destination_value
response_status
send_wsgi_response
request_body
exit
endpoint
non
obtain
displayed
discovery_api
Access
language
_finish_rpc_response
some
Makes
Send
frozenset
port
google
query
failed
Request
org
This
WSGI
version
source_ip
compile
Copyright
api
fake
URL
end
send_wsgi_redirect_response
dicts
Dispatcher
app
__CheckCorsHeaders
module
cases
Prepare
Dispatch
already
dictionary
env
should
transforms
broken
apiserving
rpc_error
License
Yielding
Constructor
_handle_request_error
transform_rest_request
stores
Handler
Handles
CORS
old
but
send
adds
transformed
compliance
Converts
used
together
been
check_error_response
function
LICENSE
requests
doesn
sent
explorer
tools
_CORS_HEADER_ALLOW_ORIGIN
dispatch_function
_CORS_HEADER_REQUEST_METHOD
BackendError
start_response
returns
work
indent
status
sort_keys
DiscoveryApiProxy
logging
format
properties
strip
is_rpc
devappserver2
WARRANTIES
parsed
Translates
batch
rest
match
body_data
didn
output
BackendService
treat
call
dict
other
have
specific
precedence
dispatched_response
one
Order
convert
currently
calling
object
licenses
_CORS_ALLOWED_METHODS
_CORS_HEADER_ORIGIN
is_batch
because
Handle
upper
API
Args
quota
parameter
DoS
details
apiserver
Licensed
send_wsgi_not_found_response
For
apiVersion
wasn
Check
check
ANY
error
__check_cors_request
origin
Yields
the
addition
BASIS
begin
Non
appengine
ApiRequest
outer
instead
Verify
uses
special
user
first
merged
PUT
