etc
otherwise
pop
its
mysqld
info
installation
of
globals
correct
file
on
copy
os
SQL
scanning
host
under
ImportError
available
loaded
obtain
http
Unable
bin
language
specify
some
Use
mysql
Unix
google
failed
MySQLdb
_OS_NAME
use
org
express
run
running
WITHOUT
critical
The
Apache
mysql_socket
could
locations
CONDITIONS
Copyright
OF
usr
Please
_POTENTIAL_SOCKET_LOCATIONS
MySQL
may
module
flags
stub
a
Inc
env
OR
sock
either
License
r
Relational
documentation
exists
library
warning
Unless
to
mysql_
instructions
location
args
distributed
by
apache
compliance
password
localhost
SDK
LICENSE
python
software
values
when
permissions
set_instance
socket
tmp
_connect_kwargs
unix_socket
merged_kwargs
instance
required
Version
be
db
AS
agreed
connection
get
Cloud
Find
manually
constants
Also
NotImplementedError
IS
logging
WARRANTIES
that
known
If
this
update
passwd
dict
SetConnectKwargs
connect
have
FindUnixSocket
specific
noop
var
governing
www
writing
limitations
licenses
Returns
applicable
kwargs
posix
because
dev_appserver
API
Ensure
name
path
Licensed
implied
KIND
find
__import__
law
You
error
ANY
keyword
at
Connecting
DB
you
the
Sets
BASIS
See
Error
database
rdbms
lib
see
py
locals
an
provided
uses
Google
user
found
