User
controlling
its
map_job
counters
validate
MapreduceState
missing
Raises
queue_name
mapper_spec
RESULT_ABORTED
get_status
propagation
opened
copy
cls
basestring
_get_task_headers
UI
under
iteritems
When
Do
__init__
get_counters
Task
active_shards
view
bin
each
_get_mr_params
A
_app
use
date
run
outs
instances
JobConfig
running
execution
The
Apache
_state
input_reader_cls
RUNNING
map
usr
outputs
in_xg_transaction
ABORTED
_force_writes
may
transactional
RESULT_FAILED
a
Inc
up
independent
either
new
t
s
what
string
__create_and_save_state
construct
Get
classmethod
Unless
abort
to
methods
entity
distributed
apache
by
datastore
has
result_status
software
values
MANDATORY
kickoffjob_callback
any
Should
permissions
Add
ss
Version
instance
writer_state
be
control
db
agreed
AS
Value
submit
get
so
Gets
__update_state
url
Aborts
that
Iterators
active
force_writes
FAILED
immediately
named
result
get_outputs
model
can
Each
submitter
governing
RESULT_SUCCESS
existing
www
Returns
mapreduce_spec
map_job_config
MapreduceControl
name
_get_mapper_spec
implied
An
KIND
get_job_by_id
law
job_config
You
counter
at
you
Configuration
See
see
_to_map_job_config
Fetches
there
an
Google
Save
job_id
very
mapreduce_params
of
commit_output
file
Init
config
on
STATUS_ENUM
only
output_writer
SUCCESS
pairs
submitted
job
_base_path
MR
create
obtain
start
http
will
app_id
taskqueue
language
__get_state_by_id
Use
cross
get_counter
put
google
query
most
ValueError
express
org
WITHOUT
mapreduce
accurate
CONDITIONS
api
OF
Copyright
One
regardless
MapJobConfig
already
env
OR
License
enqueue_kickoff_task
find_all_by_mapreduce_state
method
kickoff_task
output_writer_cls
iter
headers
transaction
get_by_job_id
__validate_job_config
compliance
type
ext
INDEPENDENT
mapreduce_id
python
LICENSE
scopes
doesn
value
create_new
returns
required
directly
_hooks_cls
argument
ShardState
iterator
status
Map
int
__add_kickoff_task
NotImplementedError
IS
enum
WARRANTIES
_obj_to_path
default
representing
_txn
Submit
If
this
util
datastore_rpc
call
scope
hooks
specific
MapreduceSpec
one
state
limitations
writing
object
licenses
add
applicable
id
controls
API
Args
shard
allows
kickoff
Licensed
won
exist
counter_name
it
ANY
task
Yields
the
params
counters_map
BASIS
Job
appengine
to_json
job_name
group
user
