FORBIDDEN
response_class
particular
Payment
HEAD
time
AttributeError
compensating
_setup
Permanently
BadStatusLine
barf
Wrap
_line_left
these
urlparse
host
Subclasses
partial
few
GET
CONFLICT
codes
lines
each
existed
tuples
REQUESTED_RANGE_NOT_SATISFIABLE
messy
array
compatibility
knowledge
HTTPException
A
behavior
L
made
IncompleteRead
PROCESSING
Header
recognize
py3kwarning
UPGRADE_REQUIRED
tell
_tunnel_headers
Content
sophisticated
ignore
classes
define
g
Range
d
e
INTERNAL_SERVER_ERROR
a
prevents
n
Response
join
LineTooLong
meaning
j
k
h
i
ref
v
new
t
s
r
base
library
InvalidURL
x
libraries
fetching
client
exception
netloc_enc
has
NO_CONTENT
Temporary
updated
Alive
had
retained
Initialize
append
comma
USE_PROXY
code
UnknownProtocol
items
names
MAXAMOUNT
makefile
_CS_REQ_SENT
distinguish
signalled
make
Tunnelling
connect
header_names
putheader
At
implies
CannotSendHeader
As
through
completely
response
rfc822
following
possible
name
Allowed
An
HTTPS
By
sites
Skip
hdr
Appending
Error
__all__
never
HTTPResponse
expected
which
there
delegated
lower
Method
reason
otherwise
host_enc
chunked
Issue
given
_done
byte
empty
reset
accelerate
consequences
transfer
support
bad
__response
Required
FakeSocket
http
will
compensate
PARTIAL_CONTENT
upon
Switching
explicitly
ValueError
_method
SWITCHING_PROTOCOLS
ascii
clear
normally
OK
Unsupported
unless
encoding
NotConnected
note
response_classes
addcontinue
pushback
restart
stay
No
stat
sending
hasattr
__getattr__
maximal
Gateway
method
partially
closing
headers
buffered
truly
single
Host
contains
since
where
changed
Unauthorized
request
useful
socket
_http_vsn
argument
gzip
IPv6
means
here
printing
requires
presents
firstline
owned
whole
Satisfiable
If
BAD_GATEWAY
create_connection
_buffer
trailer
meaningful
Type
Normally
Assumes
Bad
It
allows
automatically
corresponding
Presumably
set_tunnel
_read_status
_line_consumed
into
problem
interface
past
HTTPMessage
Clients
implementation
also
timeout
thelen
changes
limited
appear
satisfied
nice
its
exactly
entirely
copy
__repr__
isn
Gone
Akamai
ImportError
key_file
calls
Server
prev
corrupted
__init__
_send_request
packet
indicates
ImproperConnectionState
conn
X509
states
use
lengths
run
Code
Apache
significant
We
proxy
Indicate
From
https
RFC822
delayed
back
supplied
seek
talking
informational
arguments
pconn
_output
com
become
supposed
must
values
LENGTH_REQUIRED
Add
gps
Internal
Set
fields
assuming
Media
urf
Caution
url
XXX
case
urlsplit
got
attempt
legal
ipv6
Exception
valid
TE
can
stacklevel
readheaders
_set_hostport
auto_open
performance
interrupted
_file
multiple
placed
UnknownTransferEncoding
protocol
thus
differentiation
HTTPS_PORT
See
interrupt
S4
anything
pipeline
actual
Save
unix
Some
Service
filterwarnings
tuple
everything
imply
zero
people
extensions
After
info
beyond
mimetools
avoid
startswith
Long
extra
like
non
Redirect
UNPROCESSABLE_ENTITY
start
now
amenable
__iter__
Ignore
toss
strict
some
Use
port
Send
fstat
_MAXLINE
bytes
_CS_IDLE
r74426
synchronisation
nonsensical
line
recommended
mapping
This
according
Moved
twice
Close
blocksize
W3C
eaten
probably
headerseen
accelerating
end
just
post
blank
cases
overrides
let
_send_output
UNTIL
len
already
process
delimiter
Length
Keep
allowed
but
reading
send
Unavailable
undo
netscape
repeats
used
skip
been
function
_GLOBAL_DEFAULT_TIMEOUT
reproduce
doesn
sent
Precondition
sure
effectively
connection
goes
MULTI_STATUS
status
CONTINUE
strip
sslobj
NOT_IMPLEMENTED
parsed
putrequest
interruptions
diagram
known
output
LOCKED
isclosed
call
debuglevel
issue
state
calling
currently
line_type
Requested
because
Proxy
another
LineAndFileWrapper
details
won
Python
retrieved
detect
definition
keyword
Not
begin
Non
iscomment
instead
uses
started
first
user
nil
clients
need
using
set_debuglevel
startofline
unbounded
until
PROXY_AUTHENTICATION_REQUIRED
over
IM_USED
islast
_CS_REQ_STARTED
fp
number
CREATED
header
Unread
Cannot
further
digit
requested
blocking
superclass
independently
isinstance
METHOD_NOT_ALLOWED
Failed
ACCEPTED
CVS
consisting
IMPLIES
before
netloc
handling
repeating
sufficiently
Accepted
could
current
left
do
warnings
look
readable
deprecated
Partial
may
Compatibility
readline
web
Compat
intro
getresponse
sock
independent
NOT_FOUND
exists
Get
Found
successful
IOError
returned
Line
methods
body
args
least
losing
Authoritative
by
impossible
same
completion
Authentication
close
Connect
____________________
Tunnel
deal
would
optional
INSUFFICIENT_STORAGE
any
key
be
FAILED_DEPENDENCY
MOVED_PERMANENTLY
get
shouldn
manually
amt
Honor
better
Return
example
Multiple
phase
enforce
Entity
does
enforcement
remember
_check_close
Encoding
aren
set
Otherwise
Returns
_UNKNOWN
throw
style
all
getreply
UNAUTHORIZED
Logical
communication
HTTP_PORT
backwards
at
Sets
HTTPConnection
message
see
sec
an
default_port
forget
they
uninterpreted
no
determine
_safe_read
implementations
anyways
_http_vsn_str
NOT_MODIFIED
fixed
of
sendall
only
on
says
legally
fetch
os
ALWAYS
CONNECT
attr
RFC
DeprecationWarning
responses
include
Implemented
them
then
comment
small
SERVICE_UNAVAILABLE
caller
different
raised
descriptor
closes
datablock
algorithm
cert
closed
interpretation
SEE_OTHER
situation
null
UnicodeEncodeError
completed
pointless
Message
hlist
subsequent
true
_tunnel
specified
persistent
FALSE
sendIng
getheader
specifies
design
Timeout
cause
second
save
last
remains
readlines
being
actually
caused
prior
buffer
nonnumeric
more
level
when
value
official
underlying
such
int
issued
Appends
Other
cStringIO
machine
idna
recv
OSError
stuff
fileno
operate
skips
called
included
addheader
this
vanishingly
compat
concept
lost
catch_warnings
will_close
GATEWAY_TIMEOUT
customized
add
sends
was
risk
StringIO
able
read
treated
between
less
NON_AUTHORITATIVE_INFORMATION
Reason
those
it
standard
_fileobject
extend
ack
NOT_ACCEPTABLE
gets
list
FOUND
two
PRECONDITION_FAILED
getheaders
removed
themselves
CannotSendRequest
passed
don
Choices
received
passes
occurs
_tunnel_host
delegation
defaults
UnimplementedFileMode
HTTP_VERSION_NOT_SUPPORTED
NOT
EOF
chunks
going
defined
ends
getattr
terminator
iteritems
available
reads
content
refs
split
assumed
we
WILL
sys
next
data
httplib
discard
continuation
resulting
Unused
endheaders
The
older
ve
reply
caught
source_address
buffering
previous
later
cert_file
us
Note
cannot
up
combined
field
Information
deflate
pattern
__state
string
hmm
_tunnel_port
variable
keep
to
provide
HTTP
unread
ssl
te
handled
after
amount
hack
seekable
taken
connections
Version
rfind
HTTPSConnection
isheader
text
index
however
so
BAD_REQUEST
Encodings
NOTE
msg
size
properly
that
input
associated
str
transitions
than
due
Read
message_body
result
Continue
about
signal
well
appears
NOT_EXTENDED
rb
consume
complete
servers
backspace
above
Mapping
too
clip
Nagle
separate
svn
Req
______
Forbidden
Status
State
py
supporting
provided
server
html
certain
our
handles
out
specifically
Reset
EXPECTATION_FAILED
chunk
Protocols
via
test
accept
foo
whether
went
repr
open
are
fail
Modified
file
skip_host
false
skip_accept_encoding
Expectation
Too
others
problems
did
interaction
without
present
flesh
Ideally
addresses
REQUEST_ENTITY_TOO_LARGE
might
Provide
EINTR
failed
separated
encountered
REQUEST_URI_TOO_LONG
Request
version
identity
seems
length
_conn
URL
want
URI
RESET_CONTENT
min
trailers
SSL
Large
terminates
MULTIPLE_CHOICES
should
fromkeys
chunk_left
point
based
_read_chunked
Try
appended
Supported
CRLF
compliance
alive
Phrase
though
requests
were
internally
three
proper
returns
directly
Accept
work
encode
Idle
UNKNOWN
_connection_class
Transfer
TEMPORARY_REDIRECT
TypeError
REQUEST_TIMEOUT
joker
default
Simple
await
wrap_socket
ever
warn
st_size
stop
dict
other
have
one
UNSUPPORTED_MEDIA_TYPE
Acceptable
_line
contained
object
Connection
encodings
Created
order
_line_offset
GONE
kwds
parsing
For
TRUE
issuing
unixfrom
fine
forms
find
tr_enc
wasn
getfile
PAYMENT_REQUIRED
error
redirection
the
__str__
Conflict
ResponseNotReady
rules
xx
_set_content_length
skipped
applied
largely
Don
assume
negative
occur
