is_admin_
lengthString
has_logout_url_
destination_url
skipData
thread
maxbranches
OAUTH_INVALID_REQUEST
has_client_id
copy
clear_federated_identity
cls
clear_login_url
contents
callinit
under
auth_domain_
__init__
has_email_
prefix
clear_oauth_consumer_key
client_id_
bin
ErrorCode
array
res
use
user_organization_
maxtag
OAUTH_ERROR
net
Clear
_TYPES
kfederated_identity
Apache
debug_strs
clear_client_id
usr
may
d
e
cnt
a
kis_admin
n
logout_url
Inc
i
field
has_logout_url
either
MergeFrom
s
tt
classmethod
auth_domain
Unless
x
putPrefixedString
to
set_is_admin
_STYLE
distributed
apache
by
OAUTH_INVALID_TOKEN
software
putBoolean
permissions
Encoder
client_id
set_user_organization
Version
has_is_admin
has_user_id
_BuildTagLookupTable
agreed
AS
append
set_scope
printElemNumber
get
ErrorCode_Name
scopes_
kdestination_url
e1
has_email
e2
email
set_oauth_consumer_key
user_organization
set_scopes
set_logout_url
has_oauth_consumer_key_
CheckOAuthSignatureRequest
sparse
clear_scope
putVarInt32
oauth_consumer_key
set
governing
www
clear_user_organization
kscopes
has_oauth_consumer_key
implied
user_id
_ErrorCode_NAMES
KIND
law
destination_url_
You
set_federated_identity
set_client_id
at
you
has_federated_identity
scopes_size
See
set_login_url
__all__
an
login_url
kuser_organization
Google
STRING
clear_is_admin
out
set_auth_domain
_TEXT
has_scope
DebugFormatBool
no
tuple
login_url_
ByteSizePartial
NOT_ALLOWED
klogout_url
of
koauth_consumer_key
file
GetOAuthUserResponse
REDIRECT_URL_TOO_LONG
on
IsInitialized
kauth_domain
__pychecker__
elm
has_user_id_
avail
clear_auth_domain
obtain
Required
http
clear_destination_url
has_client_id_
language
has_federated_identity_
kuser_id
user_id_
scopes_list
ProtocolBufferDecodeError
ProtocolMessage
google
has_user_organization_
xrange
initialized
has_login_url
_PROTO_DESCRIPTOR_NAME
express
org
WITHOUT
OK
apphosting
OutputUnchecked
MergeFromString
NUMERIC
CONDITIONS
OF
Copyright
has_destination_url_
getVarInt32
federated_identity
klogin_url
MAX_TYPE
DebugFormatString
env
len
add_scopes
OR
hasattr
License
Equals
clear_email
has_is_admin_
has_user_organization
CreateLogoutURLResponse
has_auth_domain
scope_
CreateLogoutURLRequest
getBoolean
federated_identity_
has_scope_
kscope
compliance
UserServiceError
python
LICENSE
scopes
ProtocolBuffer
set_destination_url
required
set_user_id
_STYLE_CONTENT_TYPE
getPrefixedString
CheckOAuthSignatureResponse
oauth_consumer_key_
IS
ExtendableProtocolMessage
WARRANTIES
clear_user_id
has_destination_url
default
TryMerge
this
email_
_extension_runtime
unusednames
scope
specific
kclient_id
OutputPartial
limitations
writing
licenses
has_auth_domain_
applicable
GetOAuthUserRequest
Licensed
clear_scopes
zip
ANY
has_login_url_
ByteSize
_ExtendableProtocolMessage
the
kemail
__str__
BASIS
proto
logout_url_
is_admin
set_email
dummy_thread
special
maxreturns
clear_logout_url
CreateLoginURLResponse
CreateLoginURLRequest
