These
Constants
of
FIELD_TYPE
are
file
on
copy
under
TINYINT
obtain
http
bin
language
google
BLOB
use
speckle
org
express
WITHOUT
Apache
supported
CONDITIONS
Copyright
OF
usr
INT24
MySQL
jdbc_type
may
a
Inc
env
LONG_BLOB
OR
represent
TINY_BLOB
field
either
TINY
License
MEDIUM_BLOB
TIMESTAMP
Unless
to
distributed
YEAR
by
apache
compliance
LICENSE
python
software
VARCHAR
permissions
required
Version
NEWDECIMAL
AS
agreed
GEOMETRY
constants
IS
WARRANTIES
that
column
this
INTEGER
specific
governing
www
writing
limitations
licenses
applicable
DATETIME
SHORT
SET
Licensed
implied
various
KIND
types
law
You
ANY
ENUM
DECIMAL
at
LONGLONG
BIGINT
you
the
BASIS
See
proto
VAR_STRING
an
BINARY
DATE
LONG
Google
STRING
storage
