User
predicate
REDIRECT_STATUSES
wait
untrusted
HEAD
missing
over
Raises
Trivial
objects
urlparse
host
timed
_urlmatchers_to_fetch_functions
mustvalidateservercertificate
urllib
apiproxy_stub_map
header
GET
isinstance
MAX_REDIRECTS
app_error
_MAX_URL_LENGTH
bin
tuples
TOO_MANY_REDIRECTS
A
debug
full_path
create_fancy_connection
Header
_API_CALL_DEADLINE
set_key
do
Content
g
may
e
InvalidCertificateException
keys
a
Making
Inc
join
h
getresponse
ports
s
r
exists
Get
IOError
Unless
x
SSL_CERTIFICATE_ERROR
exception
distributed
by
apache
long
Stripped
close
has_deadline
software
urlmatcher
invalid
any
optional
permissions
URLFetchRequest
allowable
dirname
key
be
AS
MOVED_PERMANENTLY
max_request_size
Agent
hostname
code
agent
names
Cleans
String
urlfetch
containing
header_proto
trusted
Encoding
SSLError
_successfully_imported_fancy_urllib
CA
Returns
response
possible
apiproxy_stub
name
Initializer
implied
redirect
cacerts
KIND
List
fragment
all
law
You
at
fetch_function
HTTPConnection
message
POST
expected
retrieve
an
http_response_data
lower
no
package
redirect_number
of
defaulting
redirects
on
MAX_REQUEST_SIZE
element
os
MAX_RESPONSE_SIZE
fetch
__file__
version_info
bad
FETCH_ERROR
exceeded
orig_timeout
set_finalurl
_API_CALL_VALIDATE_CERTIFICATE_DEFAULT
http
will
fancy_urllib
URLFetchServiceStub
ValueError
express
WITHOUT
unless
DELETE
CONDITIONS
encoding
OF
SEE_OTHER
APIProxyStub
true
No
OR
specified
additional
method
getheader
fileobj
warning
headers
staticmethod
second
Host
INVALID_URL
where
set_contentwastruncated
python
more
request
when
_CanValidateCerts
value
socket
required
has_mustvalidateservercertificate
Missing
gzip
int
Number
IS
GzipFile
If
this
Type
writing
limitations
runtime
last_protocol
applicable
txt
network
was
super
StringIO
able
path
read
AppEngine
application
it
prohibited_headers
string_escape
_fancy_urllib_SSLError
Location
list
proto
FOUND
two
urlfetch_service_pb
_Dynamic_Fetch
getheaders
implementation
timeout
found
determines
received
splitport
production
validate
last_host
matches
place
redirected
copy
URLFetchResponse
under
ImportError
gzip_stream
calls
When
error_msg
content
__init__
connection_class
Redirecting
apiproxy_errors
deadline
we
sys
urlencoded
data
use
httplib
The
Apache
adjusted_headers
usr
https
add_header
escaped_payload
utf
repeated
up
either
seconds
original
to
URLFetchService
com
HTTP
ssl
perform
handled
takes
splituser
populate
setdefaulttimeout
Set
Invalid
Version
follow
agreed
urlfetch_errors
HTTPSConnection
index
followredirects
msg
url
vary
modified
DEADLINE_EXCEEDED
that
finish
header_key
str
than
urlsplit
result
valid
PATCH
can
governing
www
setting
lowercase
too
protocol
unicode
you
See
_SetupSSL
_CONNECTION_SUPPORTS_TIMEOUT
_fancy_urllib_InvalidCertException
prohibited
validate_certificate
server
Google
out
Service
via
accept
payload
passthrough_content_encoding
whether
certificate
set_value
file
INVALID_URL_ERROR
Too
MALFORMED_REPLY
form
without
many
can_validate_certs
obtain
Redirect
_SanitizeHttpHeaders
header_value
getdefaulttimeout
header_list
language
Retrieves
port
frozenset
follow_redirects
google
range
query
xrange
_IsAllowedPort
Request
org
version
set_content
title
untrusted_headers
length
Copyright
api
transparently
reversed
URL
SSL
cases
signed
env
len
urlmatchers_to_fetch_functions
access
_RetrieveURL
should
License
Length
based
unsafe
allowed
send
_UNTRUSTED_REQUEST_HEADERS
ApplicationError
service_name
compliance
used
http_response
function
LICENSE
Accept
encode
connection
status
logging
forwarded
Stub
WARRANTIES
TEMPORARY_REDIRECT
_GetFetchFunction
Fetch
set_statuscode
default
parsed
gzip_file
URLFetch
match
urlfetch_cacerts
warn
specific
one
THREADSAFE
licenses
object
API
Args
normpath
Licensed
certificates
ANY
error
URLFetchServiceError
ca_certs
the
CERT_PATH
BASIS
appengine
lib
target
assume
first
user
PUT
