tuple
runtime_api
info
of
are
levels
file
Init
on
parse_logs
copy
os
occured
getattr
under
Critical
log
Raised
exc_info
obtain
App
http
request_environment
bin
language
tuples
Provides
google
A
sys
Warning
use
Clear
org
express
WITHOUT
Engine
The
Apache
OK
traceback
CONDITIONS
entries
Copyright
OF
api
usr
shutdown
may
e
logs
LogsBuffer
a
n
Inc
join
Debug
env
OR
i
either
License
specified
method
Unless
Handles
to
HTTP
exception
distributed
by
apache
compliance
long
LICENSE
python
software
Severity
request
permissions
required
Version
AS
agreed
hook
Shutdown
int
environ
IS
logging
code
WARRANTIES
str
containing
format_exception
exc
this
result
dict
specific
governing
www
writing
limitations
runtime
licenses
applicable
Returns
tb_next
response
Handle
current_request
Args
Licensed
implied
KIND
Python
invokes
law
__BeginShutdown
You
ANY
error
response_code
at
severity
list
Always
you
the
BASIS
See
Error
message
timestamp_usec
appengine
which
an
Info
Google
logservice
user
handler
