User
supports
its
chance
map_job
validate
missing
time
Raises
ShardContext
references
mapper_spec
shard_attempt
finishes
place
copy
cls
under
number
__class__
When
optionally
__init__
Expect
shard_ctx
bin
idempotent
A
data
use
instances
outs
JobConfig
Apache
The
_state
could
sync
Create
current
write
map
usr
outputs
g
may
e
previous
later
a
implemented
Inc
_slice_ctx
medium
up
RPC
new
either
s
r
base
slice
writers
classmethod
returned
Unless
to
normal
exception
MapperSpec
distributed
begin_slice
Output
apache
by
must
software
invalid
permissions
parameters
instance
Version
writer_state
fields
be
agreed
AS
filenames
logic
that
names
due
got
attempt
does
valid
get_outputs
model
generate
can
governing
www
Returns
So
SliceContext
json
Write
implied
An
KIND
serializable
multiple
all
law
job_config
end_shard
You
yields
at
you
See
recovery
reference
resume
expected
which
take
there
an
actual
Google
Saves
Whether
out
handler
via
tuple
otherwise
persist
Keeps
COUNTER_IO_WRITE_BYTES
of
_recover
errors
are
given
commit_output
lifecycle
file
combine
on
_supports_slice_recovery
final
singleton
job
create
OutputWriter
obtain
http
language
some
Use
JsonMixin
bytes
google
Drops
subject
mapper
beging_shard
express
org
WITHOUT
across
This
mapreduce
slice_ctx
maintains
CONDITIONS
COUNTER_IO_WRITE_MSEC
OF
Copyright
internal
BadWriterParamsError
responsible
env
No
should
OR
shard_number
Validates
License
method
retry
output_writer_cls
based
shard_life_cycle
Abstract
old
compliance
used
type
ext
python
LICENSE
mr_spec
json_util
when
yielded
returns
writer
required
iterator
int
IS
NotImplementedError
WARRANTIES
describing
deems
_ShardLifeCycle
called
Contents
match
output
this
Any
specific
MapreduceSpec
one
slices
state
limitations
writing
licenses
applicable
Creates
Inside
Args
shard
during
end_slice
Licensed
accessible
How
msec
relevant
it
ANY
list
the
interface
BASIS
start_slice
io
Job
appengine
to_json
implementation
instead
storage
from_json
