to
no
package
distributed
apache
by
compliance
python
LICENSE
of
software
invalid
file
permissions
on
AppConfigNotFoundError
Version
required
copy
InvalidAppConfigError
agreed
AS
under
IS
WARRANTIES
obtain
http
Application
language
bin
this
Base
Exception
yaml
common
specific
governing
www
limitations
use
writing
licenses
express
org
applicable
WITHOUT
The
exceptions
Apache
CONDITIONS
Licensed
implied
OF
Copyright
usr
KIND
law
app
application
may
e
You
ANY
a
at
you
Inc
supplied
env
the
See
BASIS
Error
OR
i
entire
Exceptions
either
License
directory
an
configuration
Google
Unless
found
