User
using
Classes
__auth_domain
__email
flow
username
defaults
Raises
is_current_user_admin
right
CreateLoginURL
copy
__repr__
host
defined
once
nickname
under
get_current_user
calls
Computes
apiproxy_stub_map
Raised
__init__
requested
App
isinstance
MakeSyncCall
suffix_len
bin
apiproxy_errors
we
akin
Base
unique
A
data
cmp
use
logged
Apache
The
could
We
current
domain
usr
explicity
member
readable
may
e
a
logout_url
CreateLogoutURL
dest_url
Inc
desired
join
__cmp__
either
s
admin
string
exists
base
req
part
auth_domain
Unless
respect
to
client
provide
both
exception
distributed
apache
by
datastore
long
who
software
values
USER_IS_ADMIN
optional
permissions
login
__hash__
Version
be
append
agreed
AS
get
__federated_provider
url
that
user_service_pb
str
email
String
generated
Return
make
identifier
identifies
does
Exception
set
governing
www
Returns
GetCurrentUser
complete
implied
An
redirect
user_id
uniquely
KIND
too
all
law
separate
create_logout_url
set_federated_identity
You
UserService
USER_ID
unicode
__unicode__
at
you
provider
See
Error
_strict_mode
which
login_url
an
there
Google
specifically
set_auth_domain
_user_id
IsCurrentUserAdmin
no
otherwise
NOT_ALLOWED
FEDERATED_IDENTITY
of
are
asserted
file
REDIRECT_URL_TOO_LONG
empty
false
on
only
AUTH_DOMAIN
federated
OpenId
final
os
destination
obtain
now
http
will
application_error
language
some
__user_id
auth
OpenID
USER_EMAIL
google
avaliable
express
org
WITHOUT
This
identity
CONDITIONS
api
OF
Copyright
URL
internal
identifying
trigger
federated_identity
persisted
true
env
len
should
OR
create_login_url
logout
specified
License
method
Constructor
CreateLogoutURLResponse
allowed
users
but
_auth_domain
CreateLogoutURLRequest
endswith
ApplicationError
federated_provider
Logout
compliance
type
used
function
UserServiceError
python
LICENSE
set_destination_url
request
when
value
applications
__federated_identity
required
argument
status
hash
UserNotFoundError
environ
here
IS
WARRANTIES
default
representing
permanent
If
this
resp
Login
other
specific
have
runtime
limitations
writing
object
licenses
applicable
It
was
because
id
Args
NotAllowedError
Licensed
making
Python
NotImplemented
Accounts
FEDERATED_PROVIDER
application
redirection
error
ANY
the
__str__
BASIS
human
appengine
address
RedirectTooLongError
CreateLoginURLResponse
user
CreateLoginURLRequest
