That
MapreduceState
CreateXsrfToken
queue_name
template_params
MAPREDUCE_PATH
objects
redirected
href
copy
urlencode
cls
mapreduce_detail
$
under
ImportError
urllib
Render
entities
input_readers
Used
simply
bin
executes
datastore_admin_home
confirm_readonly_delete
data
use
handling
executed
Apache
token
builtin
write
_
size_total
do
usr
immaterial
may
kind_str
e
max_shard_count
xsrf_token
overrideable
a
ConfirmDeleteHandler
Inc
is_enabled
either
s
MAPREDUCE_DETAIL
admin
string
Trash
Get
classmethod
datastore_admin
confirm
Unless
to
queue
detail
Rendering
normal
exception
entity
distributed
apache
by
datastore
software
deal
BASE_PATH
permissions
parameters
noconfirm_error
DeleteEntity
Version
key
be
append
agreed
AS
db
kinds_str
get
SUFFIX
so
render
that
processed
str
desirable
DatastoreAdminOperation
linking
trash
active
HTTP_X_APPENGINE_QUEUENAME
Exception
model
can
governing
Creating
GenerateHomeUrl
KIND_AND_SIZE_RE
www
re
active_jobs
DELETE_HANDLER
DoDeleteHandler
implied
redirect
RunMapForKinds
KIND
all
get_all
law
You
__name__
at
you
See
do_delete
main
Status
which
py
anyone
an
html
Google
handler
accessed
sizes_known
jobs
MAPREDUCE_OBJECTS
Deleting
no
Objects
mapreduce_params
operation
of
are
fail
page
file
only
config
on
os
RequestHandler
op
form
INPUT_READER
job
kind_list
like
create
obtain
displayed
http
RenderToResponse
app_id
language
XSRF_ACTION
_ah
Make
invoking
google
xsrf_error
query
name_template
ValidateXsrfToken
express
org
Console
WITHOUT
This
kind
mapreduce
confirm_delete
tests
compile
delete
CONDITIONS
api
OF
Copyright
delete_handler
readonly_warning
post
cases
GetPrintableStrs
env
OR
DatastoreKeyInputReader
License
StartOperation
CapabilitySet
method
ParseKindsAndSizes
capabilities
Handler
form_target
compliance
ext
Admin
function
namespace
mapreduce_id
python
LICENSE
requests
remainder
turned
request
webapp
action
Delete
required
deletes
ShardState
kinds
environ
IS
WARRANTIES
namespace_str
datastore_v3
console
default
called
this
Jobs
In
specific
limitations
writing
licenses
object
applicable
MAPREDUCE_DEFAULT_SHARDS
Args
job_list
Licensed
it
error
ANY
_HandleException
Yields
the
BASIS
appengine
utils
force_ops_writes
act
user
_internal
