need
Unfortunately
ParseKindQuery
using
Are
store
pseudo
LoadEntity
__ReadPickled
float
Raises
over
AttributeError
ParseNamespaceQuery
wiped
loading
parent
start_cmp
GetPropertyValueTag
cleared
Do
Clears
__entities_by_kind
BaseDatastore
each
bin
Pickler
Pickles
Native
cPickle
A
before
_app
L
__WriteDatastore
net
require_indexes
READ_ERROR_MSG
__property__
_RegisterPseudoKind
Create
current
_
isfile
may
max
e
entity_pb
keys
a
n
Inc
__file_lock
backing
k
RPC
history
_Get
el
s
r
newer
exists
Get
Unless
root
careful
exception
entity
distributed
Encoded
by
apache
app_ns
same
tmp_filename
policies
close
__namespace__
software
__property__keys
_Delete
permissions
__hash__
app_namespace
dirname
key
be
set_id
_StoreEntity
AS
append
app_namespace_str
manually
far
datastore_file
Return
orders
queries
Reference
fast
Entity
does
trusted
Store
_SetIdCounter
Query
set
encoded_entity
Returns
Contains
Lock
response
_FinalElement
IdToCounter
_GetQueryCursor
apiproxy_stub
Write
name
implied
Initializes
LookupError
_GetAllEntities
KIND
all
law
persists
StoreEntity
You
value_pb
at
equal
consistency_policy
_GetSchemaCache
Error
memory
main
itervalues
message
Writes
expected
Be
overwrite
an
SEQUENTIAL
they
InQuery
history_file
inclusive
_SetMaxId
of
scans
given
__kind__
on
itself
element
final
os
keys_only
filter_predicate
op
version_info
namespace_e
startup
composite
managed
http
pb
them
GetInvisibleSpecialPropertyNames
Persistent
filters
namespace_entities
different
caller
binary
descriptor
weakref
usekey
space
ValueError
express
full_keys
WITHOUT
across
is_end
property_range
CONDITIONS
OF
ReferenceToKeyValue
null
remaining_orders
EntityProto
files
sessions
APIProxyStub
by_kind
No
stat
OR
__id_lock
_ToPb
request_id
On
persistent
DecodeAppIdNamespace
MapExtremes
obj
method
__save_changes
insert
Reads
PB
warning
props
app_str
root_path
single
count
save
disk
_StoredEntity
contains
every
type
changed
python
results
DatastoreStub
request
when
ID
value
sets
writes
required
Size
argument
NamespacePseudoKind
ConsistencyPolicy
has_name
Map
kinds
locking
kind_dict
IS
enum
namespaces
requires
id_space
datastore_v3
OSError
flag
If
this
property_list
release
In
__WritePickled
runtime
writing
limitations
applicable
add
super
id
allows
corresponding
path
Max
read
Stores
SCATTERED
overwrites
save_changes
it
extend
into
modify
list
proto
_AllocateIds
_GetEntitiesInEntityGroup
Clients
Consistency
themselves
also
advance
found
__datastore_file
_ExecuteQuery
greater
Key
_pseudo_kinds
mkstemp
by_entity_group
schema
deleting
kind_key
DEPRECATED
copy
prop_name
_IdCounter
_AllocateSequentialIds
iteritems
under
consistency
ImportError
entities
calls
Pseudo
__init__
loaded
decode
MakeSyncCall
property_representation
property_e
wb
load
Encode
indicates
apiproxy_errors
Provides
we
ToScatteredId
yaml
element_list
sys
data
use
cmp
Clear
running
Apache
The
max_id
datastore_types
written
proxy
kind_range
usr
collections
scratch
Perform
threading
implemented
utf
cannot
__entities_by_entity_group
atexit
__IsSaveable
either
string
original
Cause
to
index_list
perform
GeoPtProperty
datastore
must
assertPbIsInitialized
Tuple
values
_stub
Set
Version
instance
__entities_by_
agreed
loads
index
so
Gets
explanation
indexes
Also
_Put
datastore_pb
size
upgrade
kind_properties
that
PickleError
ParsePropertyQuery
than
Read
_SetSchemaCache
valid
dump
can
governing
www
tmpfile
EntityGroupPseudoKind
rb
tempfile
KeyError
from_path
Example
struct
above
Public
datastore_stub_util
protocol
counter
sorted
you
See
reference
needed
clear_datastore
service
actual
usage
Google
handles
out
_PROPERTY_TYPE_NAMES
Service
tag
buffers
bufs
corrupt
defaultdict
__entities_lock
existence
open
Data
_EMPTY_NAMESPACE_ID
are
wrapper
file
fdopen
IsInitialized
startswith
FloatProperty
Put
has_kind
last_path
obtain
PropertyPseudoKind
start
backed
app_id
KindPseudoKind
language
_GetEntityLocation
Use
ProtocolBufferDecodeError
google
remove
dev
query
initialized
org
kind
version
READ_PY250_MSG
api
Copyright
entity_group
end
want
Please
acquire
app
extreme
EncodeAppIdNamespace
stub
prop
__id_counters
already
env
stored
access
should
point
License
end_cmp
NameError
Constructor
stores
_GetEntityGroup
but
Try
ApplicationError
rename
Could
allocated
compliance
service_name
DatastoreFileStub
namespace
LICENSE
ProtocolBuffer
returns
app_kind
directly
work
eg_k
hash
cur_app_ns
protobuf
logging
properties
pseudo_kind
WARRANTIES
TypeError
Simple
default
representation
pickle
policy
filter
st_size
unpack
last_element
call
dict
Any
specific
highest
one
calling
currently
object
licenses
pickled
encoded
Infer
API
another
Args
__schema_cache
dir
pickler
INTERNAL_ERROR
Licensed
Python
exist
READ_PB_EXCEPTIONS
name_space
remaining_filters
Check
__entities_by_group
Both
error
ANY
check
namespace_range
encoded_protobuf
the
BASIS
searches
around
appengine
auto_id_policy
entry
applied
filename
use_atexit
bool
merged
