need
Servers
particular
last_mtime
HEAD
time
over
emply
if_match
semantics
But
something
ETag
once
$
subclasses
header
requested
octets
_is_relative_path_valid
errno
GET
App
Failed
_handle_io_exception
components
bin
static_files
separator
A
full_path
transform
faster
W
P
could
current
map
_
do
MUST
url_map
Content
augment_mimetypes
tags
f
g
d
may
e
a
Inc
join
splitext
i
NOT_FOUND
t
including
s
r
base
exists
testing
IOError
Found
Get
configuration
Unless
x
methods
body
constructed
exception
entity
distributed
by
apache
same
software
invalid
would
approximately
any
permissions
be
AS
append
qdtext
get
b64encode
mtime
indicating
etag_header
against
serving
containing
rfc2616
example
make
thing
passwd
deliberately
ignored
set
As
Statting
ValidatedDict
Returns
response
CTLs
normalize
throw
treats
name
Initializer
An
implied
KIND
Run
all
law
You
_check_etag_match
URLMap
at
LWS
still
r2d2xxxx
sec14
base64
ignores
which
_filename_to_mtime_and_etag
retrieve
an
there
types_map
bind
OCTET
Associate
no
if_none_match
otherwise
Since
CHAR
of
errors
given
correct
asks
on
only
says
os
mimetypes
RFC
responses
isabs
http
them
then
will
small
css
different
explicitly
express
Dev
WITHOUT
upload
Engine
OK
CONDITIONS
OF
OR
Windows
extension
ASCII
method
octet
headers
root_path
staticmethod
last
disk
actually
since
type
related
handlers
allow_weak_match
python
fires
request
value
none
required
appropriate
easier
environ
Cache
IS
relative
OSError
matching
representing
called
Jan
If
causes
this
Type
writing
limitations
way
applicable
It
StaticHandler
PEP
was
super
_url_map
paths
path
read
REQUEST_METHOD
etags
application
it
into
appinfo
problem
quoted
section
away
also
found
HTTP_IF_NONE_MATCH
crc32
appear
handle
passed
etag
etc
its
passes
production
matches
NOT
copy
serve
US
defined
static
HTTP_IF_MATCH
contents
To
under
iteritems
Serves
always
optionally
Server
content
_calculate_etag
__init__
system
RegexObject
simply
split
_not_found_404
we
reasonably
yaml
Checks
assumes
data
use
http_headers
httplib
Control
absolute
Apache
The
significant
usr
From
previous
w3
Note
cannot
works
_get_mime_type
either
pattern
string
getmtime
to
both
HTTP
URLs
perform
url_pattern
handled
backslashes
values
preserved
expand
attacker
ENOTDIR
instance
Version
iterable
InvalidAppConfigError
agreed
text
so
Expires
init
url_handler
url
logic
PATH_INFO
that
c3piozzzz
str
generated
than
due
_root_path
result
valid
_read_file
can
generate
governing
www
strings
re
rb
TEXT
plain
placed
unicode
you
s$
See
Forbidden
server
html
weak
Google
handler
Protocols
test
tuple
tag
specially
whether
open
are
mime_type
Modified
file
opaque
root_dir
groups
startswith
Take
separators
like
ENOENT
obtain
zlib
mime
language
user_headers
frozenset
HttpHeadersDict
stream
google
pair
org
This
stylesheets
character
etag_headers
_handle_path
GMT
compile
length
Copyright
api
URL
want
prod
app
cache
env
len
should
License
directory
MatchObject
Abstract
allowed
reading
but
compliance
Fri
used
static_dir
commas
function
LICENSE
tools
xyzzy
StaticFilesHandler
start_response
Precondition
returns
status
hash
strip
WARRANTIES
devappserver2
StaticContentHandler
relative_path
contain
match
dict
allow
specific
redundant
calling
licenses
StaticDirHandler
because
Args
full
normpath
UserConfiguredURLHandler
Licensed
parsing
For
_FILE_MISSING_ERRNO_CONSTANTS
Check
error
ANY
redirection
the
BASIS
Not
appengine
entry
uses
bool
group
their
user
