using
__root_class__
supports
creates
Kind
references
Raises
levels
objects
alternate
loading
subclassing
subclasses
casses
few
Cannot
Do
Used
each
bin
view
A
instances
could
consider
map
write
do
ensure
classes
may
c
a
Inc
new
including
s
what
base
having
Get
classmethod
Unless
methods
Load
root
args
However
entity
distributed
queried
by
apache
PolymorphicClasses
same
enough
has
software
polymorphism
would
any
permissions
derived
key
had
be
Querying
db
AS
Canine
releases
belongs
code
ListProperty
against
Dogs
queries
example
issubclass
Entity
named
Keyword
Each
Query
set
Returns
possible
following
name
Initializes
implied
KIND
List
types
all
law
By
You
at
still
discriminate
which
Calculate
dct
retrieve
an
there
attributes
bind
they
configured
no
Building
determine
__set__
Since
Overridden
of
correct
given
on
only
Wolf
itself
formatted
element
fetch
support
Rather
http
then
will
SELECT
mapped
filters
different
easily
express
build
PolymorphicClass
WITHOUT
ExtendedContact
map_kind
CONDITIONS
OF
hierarchy
built
No
Datastore
OR
configures
_class
positional
hasattr
model_class
enties
method
within
Polymorphic
from_entity
WHERE
single
last
contains
ext
python
inserted
inherits
when
useful
applications
required
argument
appropriate
extends
functioning
means
meant
IS
inherit
model_instance
describing
representing
KindError
Different
discriminator
called
Prevents
GqlQuery
If
this
In
writing
limitations
way
add
applicable
It
PolyModel
super
real
Baz
Cat
allows
automatically
able
class_key
Bar
between
those
it
your
list
problem
know
generations
Wolves
implementation
hidden
Root
Meta
necessary
also
Model
passed
_proto_query
Property
its
omitted
NOT
__get__
derive
place
copy
static
cls
defined
getattr
under
renaming
always
entities
When
models
__init__
loaded
Class
own
complain
specify
Base
Feline
use
mro
Apache
The
written
usr
direct
reverse
__metaclass__
PropertiedClass
cannot
Information
either
arguments
presence
string
documentation
whiskers
down
part
quickly
to
hierarchies
both
supposed
download
datastore
identified
must
values
Allow
parameters
instance
Version
agreed
Literal
so
places
intended
properly
that
DerivedPropertyError
str
than
previously
case
model
sub
walking
can
governing
www
about
_CLASS_KEY_PROPERTY
strings
query_string
So
ConfigurationError
child
KeyError
Example
multiple
poly_class
__name__
you
See
immediate
gql
Google
numeric
tuple
_class_map
bases
Panther
Canines
calculated
Caclulate
are
file
behaviors
migrate
like
nop
create
without
many
obtain
_ClassKeyProperty
language
Use
query_filter
google
query
Animal
mapping
org
class_name
This
kind
Properties
words
Copyright
starting
reversed
module
env
already
dictionary
SimpleContact
stored
developers
represents
License
FROM
based
old
but
functional
rename
compliance
All
used
function
LICENSE
three
__class_hierarchy__
directly
polymorphic
item_type
initializing
instantiating
property
NotImplementedError
properties
__new__
WARRANTIES
TypeError
default
Cats
subclass
rest
MRO
match
filter
And
call
other
specific
have
Dog
one
convert
licenses
object
instantiation
GQL
Args
share
order
Foo
Support
Licensed
kwds
For
Python
ANY
Contact
the
BASIS
Name
appengine
maps
Using
their
consulted
first
