x43loseConnection
has_default_value
x02op
JdbcDatabaseMetaDataProto
MetadataType
_StreamMethodSignatures
_PROPERTY
host
_EXECOPREQUEST
savepoint
OpProto
number
x43LIENT_TYPE_JAVA_JDBC
x1fstorage
bin
__module__
G
SqlException2
A
N
net
_AddMethodAttributes
_GetHandlerDecorator
P
warnings
ignore
RegisterFileDescriptor
may
jdbc_database_metadata
b
xed
a
n
Inc
j
x07options
CALLABLE_STATEMENT
RPC
new
rpc_stub
t
rconnection_id
r
default_value
tSTATEMENT
classmethod
public
message_type
Unless
x
client
args
_full_name_ExecOp
distributed
by
apache
_options
bns
ResultProto
software
tsavepoint
permissions
ExecOptions
ExecResponse
nSqlService
be
DESCRIPTOR
AS
get
label
__slots__
pywraprpc
serialized_end
override
x08property
_protorpc_GetMetadata
OpenConnection
_MethodSignatures
x1a$
RPC_GenericStub
reflection
FileOptions
Otherwise
Returns
_client_stub_base_class
response
extension_scope
_protorpc_OpenConnection
EnumValueDescriptor
Descriptor
name
implied
_EXECOPRESPONSE
KIND
_server_stub_base_class
message_types_by_name
law
You
at
Sets
message
x10protocol_version
an
attributes
rpc_internals
cached_rpc_error
Stubby2
_OPENCONNECTIONRESPONSE
connection_id
BindVariableProto
set_fail_fast
x45xecOpResponse
package
statement_id
_RPCERRORPROTO
of
rpc
on
RegisterEnumDescriptor
final
support
op
RPC_StubParameter
version_info
extension_ranges
FieldOptions
_SqlService_ClientBaseStub
http
_full_name_GetMetadata
Will
descriptor
express
WITHOUT
protocol_version
completes
serialized_pb
_EXECREQUEST_STATEMENTTYPE
containing_type
CONDITIONS
x0fMetadataRequest
OF
x45xecOp
x63hed_rpc_error
_params
_CLIENTTYPE
x08metadata
Message
OR
im_func
sql
request_id
specified
_METADATATYPE
fields_by_name
callback
method
staticmethod
contains
type
handlers
python
client_type
StubbyRPCBaseStub
request
when
x08instance
x45xecRequest
BatchProto
rpc_internals_lite
GeneratedProtocolMessageType
required
_sym_db
argument
IS
MetadataRequest
statement
x0cstatement_id
CloseConnectionRequest
called
rbind_variable
If
this
ClientType
Optional
x45xec
is_extendable
MetadataResponse
writing
limitations
applicable
latin1
_symbol_database
x04read
nnative_sql
_full_name_Exec
_protorpc_CloseConnection
__func__
proto
_RESULTPROTO
xaa
ExecOpRequest
xac
_EXECOPTIONS
_ParseOptions
modules
ExecOpResponse
x63om
full_name
Property
RPC2
Expecting
Exec
STATEMENT
copy
cls
getattr
x62
under
x63
ImportError
x64
calls
x61
sql_pb2
x41LLABLE_STATEMENT
__init__
decode
nrequest_id
serialized_start
Base
RuntimeError
sys
use
speckle
cached_payload
Apache
The
descriptor_pb2
usr
x88
x43loseConnectionResponse
_full_name_OpenConnection
_descriptor
x80
utf
protos
x06result
symbol_database
x86
x16jdbc_database_metadata
either
arguments
rExecOpRequest
x16OpenConnectionResponse
x08warnings
RegisterMessage
to
detail
com
NewStub
_protorpc_ExecOp
values
x12PREPARED_STATEMENT
x15OpenConnectionRequest
_stub
Add
x90
Invalid
Version
instance
_CLOSECONNECTIONRESPONSE
fields
agreed
proto2
index
x45xecResponse
tP
Stubby
modified
x02P
that
x63hed_payload
str
EnumDescriptor
x8c
_OPENCONNECTIONREQUEST
result
_CLOSECONNECTIONREQUEST
governing
www
nested_types
kwargs
x9a
servers
_METADATAREQUEST
__import__
_full_name_CloseConnection
rpc_stub_parameters
cpp_type
you
See
client_pb2
oneofs
py
service
BaseRpcServer
OpenConnectionRequest
server
Google
FileDescriptor
_SQLEXCEPTION
x0eOpenConnection
rpcserver
extensions
filled
x43loseConnectionRequest
_EXECRESPONSE
StatementType
file
statement_type
_message
sql_exception
Default
rStatementType
ExecOp
create
native_sql
obtain
_reflection
combination
pywraprpc_lite
language
Makes
GetMetadata
Make
port
stream
ProtocolMessage
bytes
google
PREPARED_STATEMENT
_b
_EXECREQUEST
org
_METADATARESPONSE
version
dependencies
Copyright
_BATCHPROTO
options
stub
OpenConnectionResponse
has_options
env
should
x02
SavePoint
x03
CloseConnection
x00
x01
bind_variable
x06
License
x04
x05
cloud
_SAVEPOINT
_MakeCall
Handles
send
x08
_JDBCDATABASEMETADATAPROTO
service_name
compliance
used
_SqlService_RPC2ClientStub
dependency
LICENSE
x10
FieldDescriptor
_BINDVARIABLEPROTO
_SqlService_ClientStub
x16
x15
x18
returns
SqlException
x17
synchronous
directly
x12
x11
_protorpc_Exec
NewClientChannel
x14
x13
metadata
encode
enum_type
x19
x0f
NotImplementedError
property
x0e
x12N
x0b
x0c
x12I
WARRANTIES
CloseConnectionResponse
is_extension
batch
INTEGRITY
enum_types
call
dict
x0bspeckle
RpcErrorProto
specific
x1a
x1b
x1c
licenses
object
x63lient_type
x1d
Creates
GetFullMethodName
x12$
Args
details
x30
x32
x31
Licensed
Python
ExecRequest
_OPPROTO
tstatement
ANY
NewRPC2Stub
x10MetadataResponse
x0estatement_type
the
BASIS
x43
address
x42
rsql_exception
SqlService
filename
x45
x0bGetMetadata
channel
x61tch
storage
