they
These
no
of
are
given
wrapper
created
file
on
copy
defined
pairs
coresponding
under
number
__init__
obtain
reflection_test
http
bin
language
_enum_type
A
simple
use
ValueError
org
express
WITHOUT
Apache
CONDITIONS
Copyright
OF
usr
classes
d
may
integer
keys
a
Inc
env
OR
Inits
either
s
License
utility
string
returned
Unless
to
values_by_name
distributed
Instances
by
apache
compliance
same
has
LICENSE
python
were
software
values
expose
Enum
value
permissions
required
Version
AS
agreed
wrap
DESCRIPTOR
enum_type
Value
EnumTypeWrapper
IS
enum
properties
WARRANTIES
value_descriptor
items
names
EnumDescriptor
Return
containing
this
specific
governing
www
writing
limitations
licenses
object
values_by_number
Returns
applicable
order
name
Licensed
finding
implied
For
KIND
types
law
functions
You
ANY
at
list
you
the
BASIS
See
proto
around
Name
see
py
an
usage
Google
