x45RROR_UNKNOWN_CURSOR
x45RROR_NOT_YET_IMPLEMENTED
x45RROR_RESOURCE_ALREADY_EXISTS
client_error_code_pb2
ERROR_CLIENT_VERSION_TOO_OLD
TRANSIENT_ERROR
ERROR_UNKNOWN_CURSOR
copy
ERROR_RESOURCE_ALREADY_EXISTS
under
number
_SQLSERVICECLIENTERROR_CLIENTERRORCODE
ERROR_ACTIVATION_POLICY_SET_TO_NEVER
x45PRECATED_TIMEOUT
bin
serialized_start
__module__
xfc
sys
use
speckle
net
x02OK
Apache
P
descriptor_pb2
usr
RegisterFileDescriptor
x88
x89
may
xec
xed
xea
_descriptor
a
xeb
n
Inc
xee
xef
protos
symbol_database
x86
x87
xf1
xf0
either
ERROR_PUBLIC_ERROR_CODE_START
ERROR_NOT_ALL_VARIABLES_BOUND
ERROR_TOO_MANY_CONCURRENT_REQUESTS
RegisterMessage
xf2
x45RROR_CURSOR_EXHAUSTED
ERROR_UNKNOWN_CATALOG
public
ERROR_INSTANCE_SUSPENDED
Unless
x
to
com
x94
x93
x92
x91
distributed
apache
by
ERROR_QUOTA_EXCEEDED
_options
x99
software
values
permissions
x90
SqlServiceClientError
Version
fields
x45RROR_NOT_ALL_VARIABLES_BOUND
DESCRIPTOR
proto2
agreed
AS
index
DEPRECATED_RDBMS_ERROR
ERROR_RDBMS
ERROR_INVALID_BINLOG_COORDINATES_IN_DUMP_FILE
x02P
x8d
x8e
x8f
serialized_end
x8a
EnumDescriptor
x8b
x8c
x45RROR_UNKNOWN_CATALOG
ERROR_UNKNOWN_CONNECTION
x45RROR_PUBLIC_ERROR_CODE_START
x45RROR_CONNECTION_IN_USE
reflection
x45RROR_UNKNOWN_CONNECTION
FileOptions
governing
www
nested_types
ERROR_UNKNOWN_STATEMENT
ERROR_RESPONSE_PENDING
Descriptor
EnumValueDescriptor
name
implied
ClientErrorCode
KIND
x15SqlServiceClientError
ERROR_INVALID_PARAMETER
message_types_by_name
law
You
x45RROR_CLIENT_VERSION_TOO_OLD
at
you
x0fTRANSIENT_ERROR
See
ERROR_CURSOR_EXHAUSTED
message
oneofs
x45RROR_RESPONSE_PENDING
an
Google
FileDescriptor
package
extensions
n$ERROR_ACTIVATION_POLICY_SET_TO_NEVER
of
ERROR_CONNECTION_IN_USE
file
on
RegisterEnumDescriptor
_message
Default
version_info
extension_ranges
rERROR_TIMEOUT
obtain
http
_reflection
language
x45RROR_UNKNOWN_STATEMENT
google
descriptor
ERROR_INSTANCE_SUSPENDED_BY_BILLING
_b
express
org
WITHOUT
_SQLSERVICECLIENTERROR
serialized_pb
OK
containing_type
CONDITIONS
OF
Copyright
options
x0eINTERNAL_ERROR
Message
x45RROR_RDBMS
INVALID_REQUEST
has_options
env
ERROR_RESULTSET_TOO_LARGE
OR
x45RROR_INSTANCE_SUSPENDED
x02
x03
x00
sql
x01
License
x06
x07
x0fINVALID_REQUEST
x04
x05
cloud
DEPRECATED_TIMEOUT
client_error_code
x45RROR_NOT_AUTHORIZED
xe9
x08
xe8
ERROR_NOT_AUTHORIZED
ERROR_NOT_IMPLEMENTED
compliance
type
x45RROR_RESOURCE_DOES_NOT_EXIST
DEPRECATED_NOT_AUTHORIZED
python
LICENSE
x10
ERROR_RESOURCE_DOES_NOT_EXIST
x45RROR_NOT_IMPLEMENTED
x16
x15
x18
GeneratedProtocolMessageType
x17
x12
required
x45RROR_QUOTA_EXCEEDED
x14
_sym_db
x43lientErrorCode
x13
x45RROR_INVALID_PARAMETER
encode
x19
x0f
IS
ERROR_NOT_YET_IMPLEMENTED
x0b
WARRANTIES
x45RROR_INSTANCE_MAINTENANCE
x45PRECATED_RDBMS_ERROR
enum_types
this
x45RROR_RESULTSET_TOO_LARGE
dict
is_extendable
x0bspeckle
specific
x1a
limitations
writing
x1b
ERROR_INSTANCE_MAINTENANCE
x1c
licenses
x1d
applicable
x1e
x1f
latin1
x32
INTERNAL_ERROR
Licensed
xb3
x45PRECATED_NOT_AUTHORIZED
_symbol_database
ANY
the
BASIS
proto
x42
_ParseOptions
filename
x44
ERROR_INSTANCE_SUSPENDED_BY_LEGAL
ERROR_TIMEOUT
full_name
storage
x63om
