InvalidFileNameError
st_mtime
supports
wait
until
ReadOnlyError
time
Raises
apssed
_open
Permanently
content_type
relayed
opened
default_gs_bucket_name
basestring
last_sequence_key
_buffer_size
number
_eof
apiproxy_stub_map
Raised
API_TEMPORARILY_UNAVAILABLE
SEEK_END
isinstance
_raise_app_error
App
prefix
WRONG_OPEN_MODE
SEEK_SET
gs
bin
ApiTemporaryUnavailableError
A
exclusive
_GS_PREFIX
data_list
InvalidArgumentError
ensures
stops
modification
with_statement
Create
write
current
tell
SEQUENCE_KEY_OUT_OF_ORDER
f
Finalize
may
d
e
readline
illegal
InvalidParameterError
keys
integer
a
n
Response
set_exclusive_lock
Inc
increasing
join
desired
k
operator
RPC
v
starts
t
s
r
contacting
sequence
IOError
Get
_File
returned
Unless
AppendRequest
exception
writable
distributed
by
apache
same
long
has
close
files_blobstore
software
invalid
optional
any
permissions
Sequence
key
be
append
AS
ExclusiveLockFailedError
_verify_read_mode
Cloud
filenames
_create_rpc
mtime
INVALID_PARAMETER
_BLOBSTORE_DIRECTORY
EXISTENCE_ERROR
items
differently
end_pos
maximum
delimited
String
names
Application
containing
Return
WrongContentTypeError
obtained
Each
UnsupportedContentTypeError
Returns
response
Write
name
An
implied
set_pos
Parameter
KIND
offset
reached
law
GS_FILESYSTEM
You
at
equal
CloseResponse
Error
UnknownError
__all__
entire
never
which
set_finalize
source
an
attributes
ab
FileTemporaryUnavailableError
FileContentType
OperationNotSupportedError
FileNotOpenedError
_mode
buffer_size
no
Filesystem
_offset
operation
of
rpc
Convert
given
Files
byte
FILE_TEMPORARILY_UNAVAILABLE
empty
_make_call
EXISTENCE_ERROR_OBJECT_NOT_FOUND
only
on
unavailable
os
op
newline
http
them
unbuffered
then
recorded
will
descendants
__future__
ContentType
upon
different
creation
bucketname
raised
GetDefaultGsBucketName
ValueError
express
WITHOUT
interprets
Engine
st_ctime
unexpected
Unsupported
unless
supported
CONDITIONS
OF
closed
_get_capabilities
kept
similar
files
true
file_stat_pb
GetDefaultGsBucketNameResponse
WrongOpenModeError
stat
OR
Stat
specified
IO_ERROR
method
capabilities
specifies
filesystem
closing
Blobstore
APPEND
cause
last
make_call
contains
type
add_parameters
ext
python
buffer
more
request
when
value
underlying
Delete
required
SequenceKeyOutOfOrderError
argument
RAW
Actual
trailing
Maximum
int
Number
means
IS
enum
relative
matching
UserRPC
If
this
_buffer
Sorted
maxint
Either
lost
set_name
runtime
writing
limitations
applicable
Is
It
was
StringIO
__enter__
paths
path
read
_content_type
CreateRequest
PermissionDeniedError
INVALID_FILE_NAME
less
getvalue
monotonically
application
it
into
problem
list
params
SEEK_CUR
io
ReadRequest
EXISTENCE_ERROR_SHARDING_MISMATCH
implementation
wrong
found
handle
passed
Unknown
_create
its
occurs
set_data
retried
EOF
finalize
_CREATION_HANDLE_PREFIX
WRONG_CONTENT_TYPE
copy
chunks
ends
occured
_position
under
uploaded
always
__class__
PERMISSION_DENIED
ctime
content
__init__
system
split
StatRequest
apiproxy_errors
READ_ONLY
deadline
deadling
_filename
blobkey
Exclusive
Base
GetCapabilitiesResponse
param
Refill
sys
bucket
Whence
stat_size
data
finalization
use
__exit__
absolute
Throws
The
Apache
written
check_success
sequence_key
usr
set_filesystem
buffering
previous
Function
Perform
finalized
READ
blobstore
seek
either
arguments
pattern
backend
seconds
string
chars
READ_BLOCK_SIZE
part
infrastructure
to
set_sequence_key
Attributes
Open
both
ReadResponse
absent
perform
Filename
must
set_filename
parameters
Invalid
exclusive_lock
Set
instance
Version
agreed
Value
blobkeys
exclusively
select
FinalizationError
size
that
failure
counting
than
due
require
Read
CreateResponse
listdir
set_open_mode
immediately
result
existent
Exception
valid
can
file_service_pb
governing
www
strings
kwargs
incomplete
rb
_exclusive_lock
modes
newline_pos
protocol
EXISTENCE_ERROR_BUCKET_NOT_FOUND
__checkIsFinalizedName
__name__
sorted
you
soon
See
Specifies
set_max_bytes
service
certain
Google
Specified
out
Some
set_content_type
Service
chunk
error_detail
whether
filled
existence
OPERATION_NOT_SUPPORTED
open
Data
whence
_make_rpc_call_with_retry
are
set_value
file
startswith
FINALIZATION_ERROR
form
_default_gs_bucket_name
create_gs_key
EXISTENCE_ERROR_METADATA_NOT_FOUND
like
create
non
obtain
atype
OpenRequest
happened
start
now
BufferedFile
application_error
locked
language
some
position
might
google
file_stat
bytes
_closed
encountered
line
Request
org
This
FileServiceErrors
character
mode
Close
UnsupportedOpenModeError
EXCLUSIVE_LOCK_FAILED
traceback
length
delete
api
Copyright
FILESYSTEMS
end
min
module
correctly
AppendResponse
original_offset
dictionary
env
already
len
should
point
_FileStat
License
successfully
Constructor
buf
_DEFAULT_BUFFER_SIZE
Parameters
reading
but
ApplicationError
Supported
GetCapabilitiesRequest
OpenResponse
All
compliance
used
function
LICENSE
doesn
StatResponse
CloseRequest
positive
scoped
status
Incorrect
format
Append
Only
WARRANTIES
Storage
default
__refillBuffer
st_size
call
dict
other
have
specific
ExistenceError
one
temporary
state
Got
licenses
object
__readBuffer
GetDefaultGsBucketNameRequest
Requested
another
API
Args
details
order
full
EXISTENCE_ERROR_METADATA_FOUND
attempts
Licensed
FILE_NOT_OPENED
For
Python
find
_buffer_pos
Check
GetCapabilities
error
ANY
descendant
keyword
File
lock
the
BLOBSTORE_FILESYSTEM
BASIS
appengine
filename
negative
get_blob_key
