need
HttpResponse
controlling
its
managing
exactly
time
patching
generation
objects
piece
intact
asked
turn
ETag
once
getattr
contents
isn
header
USE_I18N
get_language
content
defines
cache_timeout
split
view
we
additional_headers
minimum
Checks
data
indicate
use
conf
Control
The
decorators
do
_
HttpRequest
caching
_generate_cache_header_key
may
max
keys
integer
later
needs
a
converted
w3
back
Note
join
cache_page
k
replace
v
new
arguments
t
s
el
what
seconds
r
practice
hashcompat
original
i18n
LocaleMiddleware
hexdigest
happens
keep
to
both
HTTP
change
settings
cc_delim_re
by
same
has
patch_vary_headers
insensitive
after
key_prefix
would
META
parameters
key
be
ages
enabled
get
so
Expires
that
Last
str
items
names
against
cache_key
active
distinguish
rfc2616
case
example
phase
cc
update
named
does
HTTP_
can
Each
aren
set
header_query
www
newheader
re
Returns
kwargs
setting
response
lowercase
name
An
all
Adds
functions
updates
Essentially
helper
at
rebuilt
still
add_never_cache_headers
transformation
sec14
hyphens
never
which
see
smart_str
Vary
views
take
there
an
core
html
cache_header
adding
out
headerlist
cached
Protocols
underscores
lower
no
implementations
iri_to_uri
patch_response_headers
of
Requests
caches
are
given
page
Modified
ctx
on
only
itself
information
decorator
prevent
without
responses
patches
http
then
will
has_vary_header
say
_generate_cache_key
registry
language
delivery
some
Use
_to_tuple
different
google
translation
django
build
org
ValueError
This
compile
encoding
want
vary_headers
_i18n_cache_key_suffix
just
min
module
rely
applying
cache
pages
middleware
true
len
already
access
stored
should
http_date
md5_constructor
Existing
LANGUAGE_CODE
fall
account
stores
based
patch
headers
follows
but
being
contains
pulls
computing
All
used
function
turned
request
when
dictitem
age
value
useful
returns
directly
Accept
hash
int
CACHE_MIDDLEWARE_KEY_PREFIX
means
MD5
here
Cache
max_age
has_header
TypeError
default
CACHE_MIDDLEWARE_SECONDS
operate
get_cache_key
If
this
treat
dict
other
In
have
locale
dictvalue
object
learn_cache_key
includes
It
because
upper
another
parameter
order
Can
get_max_age
path
Learns
For
newheaders
wasn
those
building
it
check
added
keyword
into
list
the
know
ending
appengine
two
utils
removed
uses
wrong
negative
themselves
their
also
first
existing_headers
patch_cache_control
_internal
found
