of
Raises
wrapper
file
tokens
on
Groc
copy
parse_string
under
always
GrocParserWithErrors
obtain
http
bin
language
Parser
google
A
fails
use
org
express
occurred
WITHOUT
Apache
exceptions
normally
GrocParser
CONDITIONS
Copyright
OF
usr
parse
just
CreateParser
may
ANTLRStringStream
a
correctly
Inc
groc
env
Overriding
OR
either
License
string
input_string
Unless
to
raises
overridden
GrocException
exception
distributed
by
apache
compliance
LICENSE
python
software
GrocLexer
permissions
required
Version
AS
agreed
Arguments
Raise
IS
msg
WARRANTIES
that
input
default
generated
this
parser
Exception
GrocLexerWithErrors
specific
governing
www
writing
limitations
stderr
licenses
applicable
Creates
emitErrorMessage
Licensed
Lexer
implied
An
parsing
prints
KIND
law
lexer
You
ANY
error
antlr3
at
you
the
BASIS
See
around
message
which
an
Google
CommonTokenStream
