User
Classes
OAUTH_EMAIL
omitted
HIGHEST_PROTOCOL
validate
Raises
is_current_user_admin
boolean
OAUTH_INVALID_REQUEST
signature
copy
defined
basestring
under
get_current_user
_get_client_id_from_environ
apiproxy_stub_map
Raised
requested
isinstance
App
MakeSyncCall
bin
indicates
apiproxy_errors
cPickle
_scope
Base
InvalidOAuthTokenError
A
made
use
OAUTH_ERROR
Apache
The
token
usr
Client
may
e
a
dumps
Inc
RPC
either
admin
string
base
req
auth_domain
Unless
to
behalf
communicating
least
exception
_get_authorized_scopes_from_environ
distributed
apache
by
consumer
has
OAUTH_INVALID_TOKEN
software
values
CheckOAuthSignature
invalid
permissions
client_id
Version
iterable
OAUTH_ERROR_CODE
loads
agreed
AS
OAUTH_IS_ADMIN
get
whose
enables
that
input
user_service_pb
str
email
example
CheckOAuthSignatureRequest
make
identifier
does
OAUTH_AUTH_DOMAIN
Exception
valid
set
oauth_consumer_key
governing
www
Returns
_maybe_call_get_oauth_user
unknow
implied
An
user_id
KIND
law
You
sorted
at
you
See
Error
which
authentication
an
there
service
actual
Google
OAuthService
OAUTH_AUTHORIZED_SCOPES
_user_id
malformed
_maybe_raise_exception
no
NOT_ALLOWED
_get_user_from_environ
error_detail
of
accepted
OAUTH_CLIENT_ID
file
empty
GetOAuthUserResponse
only
on
os
OAUTH_LAST_SCOPE
get_oauth_consumer_key
scope_str
GetOAuthUser
obtain
http
will
application_error
language
scopes_list
Makes
get_client_id
different
google
express
org
occurred
WITHOUT
This
Engine
CONDITIONS
api
OF
Copyright
URL
authorized
module
signed
true
already
env
unknown
stored
add_scopes
OR
License
method
stores
based
_auth_domain
users
ApplicationError
permit
compliance
type
been
UserServiceError
python
LICENSE
requests
scopes
_scopes
get_authorized_scopes
results
request
value
OAuth2
ID
OAUTH_ERROR_DETAIL
required
custom
CheckOAuthSignatureResponse
OAuth
environ
here
IS
OAUTH_USER_ID
requires
WARRANTIES
OAuthRequestError
apps
this
resp
scope
specific
have
one
runtime
limitations
writing
contained
licenses
applicable
was
API
GetOAuthUserRequest
Args
parameter
NotAllowedError
Licensed
For
ANY
error
extend
problem
list
the
InvalidOAuthParametersError
BASIS
revoked
appengine
is_admin
OAuthServiceFailureError
user
