smtp
getnameinfo
disables
wait
float
until
gettimeout
SO_RCVBUF
time
globals
refer
event
AttributeError
objects
_shutdown_read
_setsockopt
host
TCP_INFO
number
sleep
descriptors
TCP_SYNCNT
SYSTEM_ERROR
apiproxy_stub_map
POLLNONE
x7f000001
blocking
errno
isinstance
set_port
prefix
app_error
each
bin
_fileno
GAI_ERROR
ret
res
EAI_SYSTEM
CreateSocketRequest
hatype
A
before
xff
L
CloseReply
getprotobyname
O
I
EBADF
SOCK_STREAM
_bound
side
set_timeout_seconds
EAI_BADHINTS
map
current
tell
_
SHUT_RD
canonical
shutdown
f
may
d
ReceiveRequest
e
c
_IsAddr
integer
keys
a
udp
o
fa
Inc
m
exceptional
sock
new
s
GetPeerName
Enable
r
AI_ADDRCONFIG
Get
SetSocketOptionsRequest
Unless
x
set_socket_descriptor
setblocking
client
wlist_out
args
least
exception
broadcast
distributed
by
apache
impossible
same
long
has
localhost
close
sender
Connect
TCP_KEEPCNT
software
optional
any
permissions
__getstate__
inet_pton
be
AS
append
get
anyaddr
_remote_socket_addr
code
much
pkttype
EPROTONOSUPPORT
requested_events
setdefault
gotten
TCP_LINGER2
SO_BROADCAST
EPIPE
GetSocketOptionsRequest
POLLERR
Return
new_socket_descriptor
_SERVICES
raw
_shutdown_write
set_requested_events
SO_SNDBUF
Keyword
Import
connect
nbytes
hostaddr
_serialized
Returns
name
EOPNOTSUPP
_ERROR_MAP
implied
offset
KIND
all
refusing
IPPORT_RESERVED
Listen
set_family
law
You
SocketOption
SOCKET_
at
add_socket_options
telnet
datagram
never
EAI_NONAME
which
see
an
bind
disabled
peer_ip
set_hostname_hint
ResolveReply
af
POLLRDBAND
no
otherwise
spp
add_address_families
proxy_external_ip
Module
of
bind_address
given
byte
_remote_socket_error
sendall
empty
only
on
gethostbyaddr
canonical_name
TCP_DEFER_ACCEPT
creating
os
poll_event
CreateSocket
destination
SO_TYPE
set_how
Poll
INADDR_ANY
http
will
_SetProtoFromAddr
TCP_CORK
SOMAXCONN
MSG_PEEK
small
EAI_OVERFLOW
BindRequest
EAFNOSUPPORT
incoming
UDP
SOCKET_CLOSED
translated_e
descriptor
protocolname
weakref
remote_socket_service_pb
express
ValueError
WITHOUT
ai_family
SetSocketOptionsReply
SO_REUSEADDR
set_send_offset
supported
CONDITIONS
OF
rather
closed
IP_OPTIONS
sock_proto
AF_UNSPEC
listen
INADDR_LOOPBACK
strerror
waited
sequences
TCP_NODELAY
INVALID_REQUEST
true
AI_CANONNAME
OR
TCP
SO_KEEPALIVE
TCP_WINDOW_CLAMP
specified
_GetPackedAddr
Wait
method
specifies
SendReply
buffered
Timeout
remote_socket
has_ipv6
count
rlist
GetSocketOptions
buffersize
add_events
contains
type
received_from
buffer
python
PollRequest
inet_ntop
level
more
aliaslist
EAI_MEMORY
set_data_size
family
when
request
value
socket
Setting
required
SHUT_WR
POLLHUP
set_system_error
argument
int
IP
SO_ERROR
IPv6
environ
EAI_BADFLAGS
IS
IPv4
recv
HTTP_HOST
getaddrinfo
idna
timeouts
_Clear
flag
representing
fileno
events_list
If
this
set_packed_address
gethostbyname_ex
equivalent
IPPROTO_ICMP
set_name
GetSocketNameRequest
runtime
writing
limitations
applicable
It
Bad
network
subset
SocketApiNotImplementedError
allows
_connected
corresponding
EAI_FAIL
POLLNVAL
observed_events
read
SO_DONTROUTE
packed_address
receive
less
SOCK_DGRAM
those
it
into
list
getservbyport
interface
set_stream_offset
rlist_out
proto
sockets
__del__
set_level
SOL_TCP
EAI_SOCKTYPE
local
things
pop3s
also
EAI_ADDRFAMILY
AF_INET6
timeout
_ResolveService
ShutDown
_create
its
ready
set_data
occurs
BindReply
hostname_hint
defaults
nbytes_read
feature
SOL_SOCKET
POLLWRNORM
mutable_remote_ip
option
copy
IP_HDRINCL
ends
defined
how
events_size
getattr
gaierror
under
available
_listen
PERMISSION_DENIED
calls
When
GetSocketName
__init__
system
AI_PASSIVE
backlog
WeakValueDictionary
MakeSyncCall
ResolveRequest
_ADDRESS_FAMILY_LENGTH_MAP
_Resolve
packet
specify
POLLWRBAND
indicates
apiproxy_errors
AI_NUMERICHOST
_stream_offset
ifname
use_dns
EAGAIN
gethostname
specifying
data
use
PollEvent
sym
imported
Apache
The
_GLOBAL_TIMEOUT_VALUE
getpeername
fractions
socktype
mutable_proxy_external_ip
address_families
reply
usr
flags
Modules
TCP_QUICKACK
INADDR_BROADCAST
cannot
up
either
arguments
system_error
seconds
xlist_out
IPPROTO_UDP
string
documentation
unaccepted
down
to
Open
com
both
_CreateSocket
provide
Lib
repeatedly
busy
Receive
absent
wlist
must
th
RemoteSocketServiceError
IPPORT_USERRESERVED
after
PollReply
setdefaulttimeout
POLLREMOVE
recvfrom_into
connections
Set
set_error_detail
ListenReply
Version
nonzero
agreed
sp
condition
select
recvfrom
getsockopt
AI_V4MAPPED
intended
size
AI_ALL
portnumber
that
associated
AcceptRequest
than
ftp
set_flags
ConnectRequest
Resolve
POLLMSG
IPPROTO_IP
canon
Exception
can
_SetState
add_options
governing
addresslist
about
www
sendto
re
xffffffff
IPPROTO_TCP
_SocketDescriptor
KeyError
struct
POLLIN
SendRequest
protocol
addrinfo
unicode
you
EAI_FAMILY
See
POLLPRI
_created
numeric_only
py
service
provided
server
operations
set_backlog
mismatch
Google
out
_GLOBAL_SOCKET_MAP
packed_address_list
accept
tuple
error_detail
zero
Bind
whether
info
AI_NUMERICSERV
EINPROGRESS
_socket_descriptor
are
_connect_in_progress
accepted
ListenRequest
set_value
file
_ADDRESS_FAMILY_MAP
_ResolveName
false
EAI_NODATA
EINVAL
POLLRDNORM
ReceiveReply
settimeout
EISCONN
form
appspot
AF_INET
like
CreateSocketReply
__dict__
endpoint
non
TCP_KEEPIDLE
obtain
nor
ENOTCONN
set_observed_events
symbols
getdefaulttimeout
application_error
EAI_AGAIN
language
addresses
some
Send
port
Unix
stream
bytes
google
_timeout
range
pair
_SOCK_PROTO_MAP
POLLOUT
block
x00000000
SetSocketOptions
canonname
org
This
aliases
kind
version
Close
GetSocketNameReply
EAI_PROTOCOL
length
Copyright
api
nodename
giving
sock_proto_port
end
options
IP_TTL
TCP_KEEPINTVL
module
env
len
should
point
represents
connect_ex
License
tcp
stores
buf
getsockname
but
reading
send
SHUT_RDWR
POLLRDHUP
ApplicationError
xlist
amongst
gethostbyname
AcceptReply
ShutDownRequest
adds
mutable_send_to
raising
addr
remote
pack
compliance
used
MSG_WAITALL
been
namespace
_GLOBAL_DEFAULT_TIMEOUT
LICENSE
_SystemExceptionFromAppError
sent
EACCES
state_map
_GLOBAL_SOCKET_NEXT_FILENO
socket_descriptor
three
sockaddr
CloseRequest
recv_into
returns
Accept
_GetSocket
encode
connection
has_received_from
INADDR_NONE
GetPeerNameReply
EAI_SERVICE
aliases_list
_ImportSymbols
hints
_hostname_hint
protobuf
NotImplementedError
Like
WARRANTIES
TypeError
default
getservbyname
EAI_MAX
data_sent
floating
servname
match
known
set_protocol
unpack
call
Socket
other
allow
specific
have
one
state
servicename
socketmodule
pop3
licenses
object
set_option
family_addresses
GetSocketOptionsReply
setsockopt
TCP_MAXSEG
SOL_IP
Licensed
For
address_hostname_hint
lists
ShutDownReply
SOL_UDP
Shut
ANY
error
GetPeerNameRequest
the
families
BASIS
manual
Non
ParseASCII
appengine
SO_DEBUG
ConnectReply
address
instead
group
IP_TOS
first
