MISSING_KIND
supports
GetAttribute
its
missing
Raises
BooleanValue
etree
objects
copy
under
entities
Unrecognized
Index
getchildren
Parses
bin
Provides
desc
yaml
A
data
use
Apache
The
usr
collections
may
illegal
needs
a
n
Inc
join
yes
either
s
string
XML
down
Unless
to
OrderedDict
entity
distributed
apache
by
datastore
unused_application
has
must
describes
software
NAME_MISSING
permissions
Version
key
be
processes
agreed
AS
append
index
text
indexes
xml
logic
that
node
input
containing
queries
case
valid
walking
governing
www
about
Returns
BAD_DIRECTION
child
following
name
statements
implied
KIND
ancestor
law
You
ParseError
at
Directly
you
See
GetIndexYaml
an
Google
out
GetNodes
malformed
tag
info
IndexesXmlParser
of
errors
given
tree
file
on
information
indexes_list
indexes_xml_str
obtain
asc
inputs
http
language
xml_parser_utils
IndexXml
google
ProcessIndexNode
constraint
express
org
WITHOUT
pulling
kind
CONDITIONS
OF
Copyright
xml_str
true
env
xml_root
OR
represents
specified
License
nodes
specifies
produce
single
compliance
Converts
_MakeIndexesListIntoYaml
GetTag
python
LICENSE
app_engine_config_exception
tools
results
value
ToYaml
property_node
converts
returns
required
IS
property
properties
WARRANTIES
fromstring
ProcessXml
parsed
representation
called
ElementTree
this
filter
In
specific
have
direction
limitations
writing
attribute
object
licenses
applicable
Bad
Args
Licensed
relevant
ANY
AppEngineConfigException
into
list
Processes
the
BASIS
appengine
Root
group
