need
nt
mkstemp
supports
unlink
pipermail
of
are
given
file
fdopen
on
only
opened
platform
os
windows
MS
__init__
http
reopening
Because
prefix
temp
we
google
django
NT
use
platforms
org
This
mode
The
reopened
shutdown
files
module
b
cache
a
fd
access
cannot
Most
works
Windows
w
IOError
December
to
users
but
close
python
Temporary
any
custom
be
that
OSError
flag
default
called
can
NamedTemporaryFile
temporary
object
re
because
tempfile
dir
during
bufsize
TemporaryFile
name
Python
constructor
mail
it
standard
thus
gettempdir
provides
FileProxyMixin
list
the
suffix
needed
__all__
appengine
O_TEMPORARY
__del__
utils
implementation
close_called
uses
html
core
_internal
