BadValueError
using
namespacing
received
pop
_ConfigDefaults
validate
of
Raises
_NAMESPACE_PATTERN
file
interfaces
only
on
default_namespace_for_request
copy
_ENV_CURRENT_NAMESPACE
memcache
os
regex
basestring
$
under
_ENV_DEFAULT_NAMESPACE
DeprecationWarning
create
__dict__
calls
Raised
Calling
obtain
system
enable_request_namespace
isinstance
http
namespace_manager
unset
will
bin
language
google
google_apps_namespace
referring
A
use
org
express
This
WITHOUT
Control
Apache
The
compile
domain
current
CONDITIONS
Copyright
OF
api
_
usr
namespace_manager_
warnings
deprecated
may
module
a
Inc
env
should
OR
register
new
either
ValidateNamespaceString
s
License
specified
_config
r
string
Namespace
method
Get
exemplified
z
Unless
expression
to
HTTP
exception
distributed
by
apache
compliance
type
used
datastore
must
function
namespace
LICENSE
python
software
request
_NAMESPACE_RE
value
permissions
Set
required
Version
be
AS
agreed
get
environ
IS
url
WARRANTIES
that
default
match
lib_config
this
does
warn
valid
Exception
can
specific
set
validate_namespace
governing
www
writing
limitations
set_namespace
object
_NAMESPACE_MAX_LENGTH
licenses
applicable
re
stacklevel
was
APIs
API
Args
name
Licensed
implied
various
KIND
law
naming
You
ANY
get_namespace
regular
Za
Apps
at
HTTP_X_APPENGINE_DEFAULT_NAMESPACE
you
HTTP_X_APPENGINE_CURRENT_NAMESPACE
the
BASIS
See
__all__
appengine
an
instead
Google
