need
using
Changes
_file_descriptors
_THREAD_POOL
Uses
higher
desktop
wait
until
time
Raises
created
thread
interfaces
But
something
Thread
host
duplicate
descriptors
sleep
initialization
errno
Failed
cherrypy
each
bin
tuples
dynamic
res
idea
A
behavior
_app
BindError
debug
instances
I
needing
SOCK_STREAM
_lock
sufficiently
could
domain
do
_
SHUT_RD
shutdown
d
may
a
increasing
Inc
m
fd
register
ports
new
starts
t
s
forever
base
Get
Retain
Unless
bound
x
EADDRINUSE
OrderedDict
selects
least
change
careful
args
distributed
by
apache
wsgiserver
long
close
software
poll
deal
would
approximately
any
hosts
permissions
circa
Retry
be
append
AS
think
get
watch
hostname
code
_handle
better
containing
WsgiServer
_SharedCherryPyThreadPool
make
set
Protected
Lock
Returns
fds
possible
especially
callbacks
An
implied
tries
KIND
all
Removed
law
functionality
You
at
minimize
Sets
set_error
Error
Does
never
see
sandbox
an
bind
AFAICT
af
they
bind_error
reason
no
fixed
of
fd_to_callback
errors
correct
empty
on
only
_select_thread
support
_SingleAddressWsgiServers
ready_file_descriptors
bad
startup
responses
sockaddrs
simplicity
http
Poll
them
_file_descriptor_to_callback
Unable
KeyboardInterrupt
different
ThreadPool
__call__
express
WITHOUT
quit
algorithm
tests
supported
CONDITIONS
_condition
OF
rather
closed
CherryPyWSGIServer
AF_UNSPEC
listen
simultaneous
succeeds
my
OR
Windows
hasattr
specified
per
inconsistent
callback
obj
_select
staticmethod
Timeout
second
recreate
being
add_socket
actually
every
caused
python
more
family
when
value
socket
required
environ
IPv6
IS
relative
getaddrinfo
fileno
_HAS_POLL
called
If
this
runtime
writing
limitations
add
applicable
was
PEP
super
allows
corresponding
read
Remove
receive
it
added
reuse
list
problem
interface
proto
_connections
sockets
snapshotted
implementation
_start_all_fixed_port
consistent
also
timeout
AF_INET6
delegates
Condition
handle
don
Starts
its
ready
although
communicate
copy
serve
gaierror
under
available
Calls
calls
__init__
AI_PASSIVE
backlog
simply
remove_socket
indicates
we
Quits
timeout_time
fails
next
request_queue_size
use
useless
run
httplib
likelihood
SERVER_SOFTWARE
absolute
The
Apache
slower
figure
socktype
depending
pick
usr
mimic
caught
With
collections
reduces
contruction
threading
us
bulk
up
socket_error
picked
either
_SingleAddressWsgiServer
thread_executor
to
HTTP
_start_time
good
after
takes
set_app
Add
new_file_descriptor_to_callback
connections
iterable
Version
shared
_start_all_dynamic_port
reports
enabled
agreed
submit
so
select
saved
cost
reduce
modified
difference
that
failure
than
tweak
can
governing
about
www
looping
host_ports
TODO
servers
POLLIN
multiple
addrinfo
you
See
needed
Forget
unit
server
daemon
high
_PORT_0_RETRIES
Google
success
our
out
Some
_READINESS_TIMEOUT_SECONDS
Due
_servers
tuple
info
are
SelectThread
file
refused
unused
ignoring
settimeout
random
Fail
again
AF_INET
like
create
without
quietly
exit
non
many
obtain
now
start
Ignore
language
addresses
wins
port
frozenset
Unix
google
put
range
remove
wastes
rfile
failed
org
trying
This
WSGI
watched
version
union
probably
Copyright
just
app
SSL
env
should
research
fromkeys
process
tick
Constructs
License
mutated
getsockname
bind_addr
but
Win32
addr
compliance
http_runtime_constants
LICENSE
doesn
requests
tools
sockaddr
start_response
reinitialize
sure
work
_SECONDS_TO_MILLISECONDS
connection
_loop_forever
status
logging
property
WARRANTIES
devappserver2
stop
call
other
allow
have
specific
highest
one
_shutdown_connection
CPU
calling
licenses
object
_SELECT_THREAD
API
Args
order
pool
callable
notify
Licensed
For
find
ANY
error
the
families
BASIS
_error
appengine
ThreadExecutor
address
target
instead
uses
first
