x0bSET_CATALOG
schema_name
max_columns_in_group_by
x1aothers_inserts_are_visible
VALUE_ENUM_UNKNOWN_VALUE16
VALUE_ENUM_UNKNOWN_VALUE15
auto_commit
VALUE_ENUM_UNKNOWN_VALUE18
VALUE_ENUM_UNKNOWN_VALUE17
VALUE_ENUM_UNKNOWN_VALUE19
_TRANSACTIONISOLATIONLEVEL
x1fsupports_result_set_holdability
VALUE_ENUM_UNKNOWN_VALUE13
RowSetProto
VALUE_ENUM_UNKNOWN_VALUE14
does_max_row_size_include_blobs
others_inserts_are_visible
RESULTSETTYPE_TYPE_FORWARD_ONLY
x15max_columns_in_select
auto_commit_failure_closes_all_result_sets
OpProto
max_columns_in_index
VALUE_ENUM_UNKNOWN_VALUE20
x43olumnProto
nNATIVE_SQL
bin
tuples
transaction_isolation_level
tuser_name
L
supports_multiple_open_results
net
K
currency
_RESULTSETHOLDABILITY
supports_positioned_delete
x18generated_column_indices
x1fsupports_ansi92_entry_level_sql
batch_rows_updated
x0csql_keywords
Y
rowid_lifetime
database_major_version
column_type_name
xec
c
xed
xea
a
xeb
n
x17max_columns_in_group_by
xef
ParameterMetadata
xf1
x1dstores_mixed_case_identifiers
x61tabase_product_name
xf0
ROWIDLIFETIME_ROWID_VALID_TRANSACTION
t
r
default_value
x1bsupports_order_by_unrelated
x17max_columns_in_order_by
supports_table_correlation_names
public
x
x1fSET_TRANSACTION_ISOLATION_LEVEL
supports_statement_pooling
client
catalog_at_start
distributed
apache
procedure_term
BatchBindVariableProto
software
tsavepoint
x43LIENT_TYPE_GO
permissions
rtable_catalog
resultset_holdability
METADATATYPE_DATABASE_METADATA_GET_PRIMARY_KEYS
AS
n$supports_alter_table_with_add_column
label
code
x65letes_are_detected
x0foutput_variable
supports_mixed_case_quoted_identifiers
supports_transactions
TRANSACTIONISOLATIONLEVEL_TRANSACTION_NONE
nulls_are_sorted_at_start
x42indVariableProto
FileOptions
x07message
catalog_separator
x02id
table_schema
CLIENT_TYPE_UNKNOWN_LANGUAGE8
CLIENT_TYPE_UNKNOWN_LANGUAGE9
extension_scope
EnumValueDescriptor
CLIENT_TYPE_UNKNOWN_LANGUAGE7
x10string_functions
display_size
poolable
name
implied
x1cSQLSTATETYPE_SQL_STATE_XOPEN
message_types_by_name
law
precision
TRANSACTIONISOLATIONLEVEL_TRANSACTION_READ_COMMITTED
string_functions
METADATATYPE_DATABASE_METADATA_GET_UDTS
deletes_are_detected
nsearchable
x08max_rows
searchable
x63urrency
BindVariableProto
supports_convert
package
_RPCERRORPROTO
statement_id
ROWIDLIFETIME_ROWID_VALID_OTHER
TRANSACTIONISOLATIONLEVEL_TRANSACTION_SERIALIZABLE
x1csupports_minimum_sql_grammar
x08writable
RegisterEnumDescriptor
x43LIENT_TYPE_UNKNOWN_LANGUAGE11
x0esupports_union
x0btable_types
x08position
x43LIENT_TYPE_UNKNOWN_LANGUAGE10
version_info
extension_ranges
enum_types_by_name
n5TRANSACTIONISOLATIONLEVEL_TRANSACTION_REPEATABLE_READ
ResultSetType
x63ursor_name
auto_increment
http
x1asupports_subqueries_in_ins
max_procedure_name_length
x16max_schema_name_length
own_updates_are_visible
rRpcErrorProto
locators_update_copy
ColumnProto
express
x13supports_savepoints
serialized_pb
supports_open_cursors_across_rollback
containing_type
OF
x15resultset_holdability
x43LIENT_TYPE_UNKNOWN
_JDBCDATABASEMETADATAPROTO_SQLSTATETYPE
x63olumns
supports_expressions_in_order_by
OR
x05scale
x61tchBindVariableProto
request_id
fields_by_name
sql_state
supports_subqueries_in_ins
supports_alter_table_with_add_column
xe9
xe8
database_minor_version
nerror_code
type
python
xde
xdb
required
x16max_cursor_name_length
x61talog_name
supports_schemas_in_table_definitions
supports_catalogs_in_index_definitions
IN
max_user_name_length
xd6
error_code
IS
xd2
rows
CLIENT_TYPE_UNKNOWN_LANGUAGE11
CLIENT_TYPE_UNKNOWN_LANGUAGE10
x0cstatement_id
xcb
ClientType
scale
max_schema_name_length
xc4
sql_keywords
writing
METADATATYPE_DATABASE_METADATA_GET_PROCEDURES
xc0
latin1
max_table_name_length
max_connections
x0cmore_results
generated_keys
x16max_column_name_length
xb4
_symbol_database
xb6
supports_catalogs_in_data_manipulation
x0bRowSetProto
proto
SQLSTATETYPE_SQL_STATE_SQL99
supports_open_statements_across_rollback
_EXECOPTIONS
supports_like_escape_clause
fetch_direction
full_name
x18$
OpType
x0bNEXT_RESULT
Property
copy
default_transaction_isolation
all_procedures_are_callable
under
METADATATYPE_DATABASE_METADATA_GET_SCHEMAS
supports_schemas_in_index_definitions
METADATATYPE_DATABASE_METADATA_BASIC
nrequest_id
x0cSqlException
x43LOSE_STATEMENT
serialized_start
x1bsupports_like_escape_clause
use
speckle
x14ResultSetConcurrency
Direction
Apache
RESULTSETTYPE_TYPE_SCROLL_INSENSITIVE
x19JdbcDatabaseMetaDataProto
ROLLBACK
usr
x10uses_local_files
CLIENT_TYPE_PYTHON_DBAPI
OUT
utf
symbol_database
x14updates_are_detected
NATIVE_SQL
either
time_date_functions
cursor_name
com
x12jdbc_major_version
x1aothers_deletes_are_visible
x08nullable
x1esupports_multiple_transactions
x11numeric_functions
x19TransactionIsolationLevel
values
definitely_writable
max_statements
max_row_size
x61tch_bind_variable
x1bsupports_group_by_unrelated
include_generated_keys
INOUT
fields
nClientType
agreed
x1btransaction_isolation_level
x19uses_local_file_per_table
CLIENT_TYPE_EXPERIMENTAL_1
TransactionIsolationLevel
METADATATYPE_DATABASE_METADATA_GET_EXPORTED_KEYS
EnumDescriptor
x1asupports_positioned_delete
x18j
CLIENT_TYPE_NATIVE
x18i
x18h
x18g
x18n
x18m
x18l
governing
x18k
www
x18_
nested_types
x18y
x18z
x18w
x18x
FETCH_REVERSE
SET_SAVEPOINT
x18q
x18r
x18o
x18p
n2METADATATYPE_DATABASE_METADATA_GET_VERSION_COLUMNS
x18u
x18v
x18s
x18t
x18H
x18G
x18J
COMMIT
x18I
x18L
x18K
supports_transaction_isolation_level
x18N
x18M
x1fROWIDLIFETIME_ROWID_VALID_OTHER
you
x32$
See
client_pb2
x18W
x18X
x18Y
x18Z
x1dsupports_extended_sql_grammar
x05label
x18O
x18P
x18Q
x18R
x18S
x18T
x61talog_at_start
x18U
x18V
inserts_are_detected
_SQLEXCEPTION
holdability
x61uto_increment
x14max_tables_in_select
max_column_name_length
extensions
rRowIdLifetime
supports_correlated_subqueries
supports_data_definition_and_data_manipulation_transactions
supports_subqueries_in_quantifieds
sql_exception
ROWIDLIFETIME_ROWID_VALID_FOREVER
METADATATYPE_DATABASE_METADATA_GET_TYPE_INFO
enum_type_wrapper
x16generated_column_names
_reflection
x1aothers_updates_are_visible
_FETCHDIRECTION
supports_stored_procedures
x19max_binary_literal_length
_b
x1dsupports_subqueries_in_exists
system_functions
_BATCHPROTO
Copyright
x1anull_plus_non_null_is_null
options
supports_batch_updates
SQLSTATETYPE_SQL_STATE_SQL
max_catalog_name_length
Schema
env
supports_catalogs_in_table_definitions
own_inserts_are_visible
x1asupports_select_for_update
x04rows
bind_variable
x12parameter_metadata
License
_RESULTSETCONCURRENCY
x12u
_JDBCDATABASEMETADATAPROTO_ROWIDLIFETIME
_JDBCDATABASEMETADATAPROTO
catalog_term
x12i
x12j
METADATATYPE_DATABASE_METADATA_GET_COLUMN_PRIVILEGES
n1METADATATYPE_DATABASE_METADATA_GET_PSEUDO_COLUMNS
LICENSE
FieldDescriptor
x1aVALUE_ENUM_UNKNOWN_VALUE20
_BINDVARIABLEPROTO
supports_union
supports_catalogs_in_procedure_calls
max_columns_in_table
others_updates_are_visible
x1csupports_limited_outer_joins
max_statement_length
x10system_functions
x12Q
n$METADATATYPE_DATABASE_METADATA_BASIC
x12J
x12G
x1aVALUE_ENUM_UNKNOWN_VALUE14
x1aVALUE_ENUM_UNKNOWN_VALUE13
is_extension
supports_alter_table_with_drop_column
x1aVALUE_ENUM_UNKNOWN_VALUE19
x1aVALUE_ENUM_UNKNOWN_VALUE16
supports_schemas_in_privilege_definitions
x1aVALUE_ENUM_UNKNOWN_VALUE15
x1aVALUE_ENUM_UNKNOWN_VALUE18
x1aVALUE_ENUM_UNKNOWN_VALUE17
supports_integrity_enhancement_facility
nfetch_size
n$stores_lower_case_quoted_identifiers
x1dsupports_multiple_result_sets
x0cMetadataType
x12$
METADATATYPE_DATABASE_METADATA_GET_ATTRIBUTES
application_error_code
_OPPROTO
CLIENT_TYPE_UNKNOWN
supports_named_parameters
x12jdbc_minor_version
x17nulls_are_sorted_at_end
ANY
tdirection
nTupleProto
x45xecOptions
x1dsupports_non_nullable_columns
stores_mixed_case_identifiers
max_binary_literal_length
data_definition_ignored_in_transactions
x03key
jdbc_major_version
x14max_columns_in_index
x61pplication_error_code
storage
nulls_are_sorted_high
tprecision
TupleProto
x43LIENT_TYPE_UNKNOWN_LANGUAGE7
has_default_value
columns
x43LIENT_TYPE_UNKNOWN_LANGUAGE9
n3METADATATYPE_DATABASE_METADATA_GET_TABLE_PRIVILEGES
x43LIENT_TYPE_UNKNOWN_LANGUAGE8
JdbcDatabaseMetaDataProto
tDirection
MetadataType
supports_schemas_in_data_manipulation
x08ROLLBACK
RESULTSETHOLDABILITY_CLOSE_CURSORS_AT_COMMIT
supports_stored_functions_using_call_syntax
x1dstores_upper_case_identifiers
search_string_escape
x0bschema_name
Speckle
x15max_table_name_length
_PROPERTY
max_cursor_name_length
n3METADATATYPE_DATABASE_METADATA_GET_FUNCTION_COLUMNS
savepoint
METADATATYPE_DATABASE_METADATA_GET_VERSION_COLUMNS
x0bschema_term
x0ctable_schema
number
x43LIENT_TYPE_JAVA_JDBC
x08poolable
x06OpType
numeric_functions
x61talog_separator
__module__
METADATATYPE_DATABASE_METADATA_GET_FUNCTIONS
SET_AUTO_COMMIT
warnings
x17identifier_quote_string
RegisterFileDescriptor
catalog_name
may
supports_group_by
x63oncurrency
x11ParameterMetadata
Inc
x1fRESULTSETTYPE_TYPE_FORWARD_ONLY
METADATATYPE_DATABASE_METADATA_GET_PROCEDURE_COLUMNS
message_type
x06signed
Unless
x61lse
writable
x61ll_tables_are_selectable
by
x02IN
_options
ResultProto
supports_data_manipulation_transactions_only
error_message
x1cSQLSTATETYPE_SQL_STATE_SQL99
ExecOptions
key
TRANSACTIONISOLATIONLEVEL_TRANSACTION_READ_UNCOMMITTED
DESCRIPTOR
EnumTypeWrapper
x61tch_rows_updated
serialized_end
rSET_SAVEPOINT
ntable_name
tsql_state
x19supports_named_parameters
METADATATYPE_DATABASE_METADATA_GET_COLUMNS
x0fSET_AUTO_COMMIT
supports_group_by_beyond_select
reflection
x19supports_full_outer_joins
x1esupports_correlated_subqueries
x15nulls_are_sorted_high
database_product_version
x14max_statement_length
supports_limited_outer_joins
x66initely_writable
Descriptor
METADATATYPE_DATABASE_METADATA_GET_INDEX_INFO
x16supports_batch_updates
METADATATYPE_DATABASE_METADATA_GET_FUNCTION_COLUMNS
table_catalog
KIND
x14search_string_escape
_TUPLEPROTO
_PARAMETERMETADATA
schemas
CLOSE_STATEMENT
You
x17own_inserts_are_visible
uses_local_files
at
ResultSetHoldability
_ROWSETPROTO
output_variable
x1fsupports_group_by_beyond_select
message
x05value
n0METADATATYPE_DATABASE_METADATA_GET_IMPORTED_KEYS
an
ROWIDLIFETIME_ROWID_VALID_SESSION
TRANSACTIONISOLATIONLEVEL_TRANSACTION_REPEATABLE_READ
METADATATYPE_DATABASE_METADATA_GET_PSEUDO_COLUMNS
FETCH_FORWARD
x07OpProto
supports_schemas_in_procedure_calls
x18supports_column_aliasing
x14max_columns_in_table
of
stores_lower_case_identifiers
concurrency
x1dgenerated_key_always_returned
on
n6TRANSACTIONISOLATIONLEVEL_TRANSACTION_READ_UNCOMMITTED
x11supports_group_by
nBatchProto
x61talog_term
updates_are_detected
supports_result_set_concurrency_updatable
x12supports_union_all
sql_state_type
x1asupports_stored_procedures
x1dstores_lower_case_identifiers
descriptor
supports_ansi92_full_sql
x03sql
WITHOUT
RESULTSETCONCURRENCY_CONCUR_READ_ONLY
supports_subqueries_in_exists
max_field_size
CONDITIONS
x1esupports_multiple_open_results
internal
_CLIENTTYPE
_BINDVARIABLEPROTO_DIRECTION
Message
supports_non_nullable_columns
sql
_METADATATYPE
all_tables_are_selectable
supports_multiple_transactions
stores_upper_case_quoted_identifiers
supports_full_outer_joins
x19max_procedure_name_length
METADATATYPE_DATABASE_METADATA_GET_TABLE_PRIVILEGES
supports_ansi92_intermediate_sql
x19supports_core_sql_grammar
_OPPROTO_OPTYPE
FETCH_UNKNOWN
x61ll_procedures_are_callable
CLIENT_TYPE_GO
x65scape_processing
value
BatchProto
METADATATYPE_DATABASE_METADATA_GET_SUPER_TYPES
GeneratedProtocolMessageType
nulls_are_sorted_low
_sym_db
x61talog
supports_outer_joins
x0egenerated_keys
parameter_metadata
rFETCH_UNKNOWN
max_rows
table_types
statement
nulls_are_sorted_at_end
x06Schema
rbind_variable
more_rows
this
is_extendable
n4METADATATYPE_DATABASE_METADATA_GET_PROCEDURE_COLUMNS
limitations
applicable
id
n2TRANSACTIONISOLATIONLEVEL_TRANSACTION_SERIALIZABLE
supports_catalogs_in_privilege_definitions
x0emax_statements
x65xtra_name_characters
table_name
RowIdLifetime
tSavePoint
x14locators_update_copy
x18supports_ansi92_full_sql
stores_lower_case_quoted_identifiers
generated_column_names
_RESULTPROTO
n$supports_catalogs_in_procedure_calls
x04type
_ParseOptions
supports_mixed_case_identifiers
n0METADATATYPE_DATABASE_METADATA_GET_EXPORTED_KEYS
x61tabase_major_version
x63om
x07schemas
nulls
x07speckle
ROWIDLIFETIME_ROWID_UNSUPPORTED
supports_multiple_result_sets
x19nulls_are_sorted_at_start
x0esql_state_type
supports_open_statements_across_commit
x1fsupports_mixed_case_identifiers
x66
x63olumn_type_name
catalog
x0cmax_row_size
x62
x63
max_char_literal_length
x64
x65
max_columns_in_order_by
x61
supports_subqueries_in_comparisons
supports_column_aliasing
decode
null_plus_non_null_is_null
supports_positioned_update
supports_get_generated_keys
n4METADATATYPE_DATABASE_METADATA_GET_COLUMN_PRIVILEGES
_JDBCDATABASEMETADATAPROTO_SCHEMA
supports_order_by_unrelated
sys
FetchDirection
RETRY
x17max_catalog_name_length
METADATATYPE_DATABASE_METADATA_GET_IMPORTED_KEYS
METADATATYPE_DATABASE_METADATA_GET_SUPER_TABLES
descriptor_pb2
x61ult_transaction_isolation
SET_TRANSACTION_ISOLATION_LEVEL
x88
x89
x18supports_result_set_type
x1asupports_statement_pooling
PING
_descriptor
x80
x81
x82
jdbc_minor_version
x83
x84
x85
protos
x86
x0cSqlStateType
x87
supports_group_by_unrelated
x17max_char_literal_length
x08warnings
RegisterMessage
others_deletes_are_visible
catalogs
to
supports_select_for_update
rows_updated
more_results
x04name
RESULTSETHOLDABILITY_HOLD_CURSORS_OVER_COMMIT
supports_savepoints
x14inserts_are_detected
rFETCH_REVERSE
x06tuples
x0erowid_lifetime
x7f
tmore_rows
x90
uses_local_file_per_table
Version
CLIENT_TYPE_JAVA_JDBC
x0bholdability
proto2
index
x61tabase_minor_version
max_tables_in_select
x8d
own_deletes_are_visible
x8e
x8f
x8a
x8b
x8c
n2METADATATYPE_DATABASE_METADATA_GET_CROSS_REFERENCE
x14nulls_are_sorted_low
supports_open_cursors_across_commit
_BATCHBINDVARIABLEPROTO
x07Speckle
rResultSetType
x14supports_outer_joins
max_columns_in_select
database_product_name
x1bsupports_get_generated_keys
cpp_type
x05INOUT
x06values
fetch_size
METADATATYPE_DATABASE_METADATA_GET_TABLES
METADATATYPE_DATABASE_METADATA_GET_CROSS_REFERENCE
oneofs
escape_processing
x10supports_convert
rSET_READ_ONLY
_COLUMNPROTO
Google
n4TRANSACTIONISOLATIONLEVEL_TRANSACTION_READ_COMMITTED
FileDescriptor
x05nulls
x43LIENT_TYPE_EXPERIMENTAL_1
SQLSTATETYPE_SQL_STATE_XOPEN
read_only
max_index_length
supports_core_sql_grammar
x61tabase_product_version
data_definition_causes_transaction_commit
file
x08Property
x61se_sensitive
x04PING
extra_name_characters
rerror_message
_message
Default
x16include_generated_keys
SET_CATALOG
n$stores_mixed_case_quoted_identifiers
x64oes_max_row_size_include_blobs
user_name
obtain
stores_mixed_case_quoted_identifiers
case_sensitive
language
generated_key_always_returned
position
supports_extended_sql_grammar
google
x0fmax_connections
x65tch_direction
org
rFETCH_FORWARD
schema_term
x03OUT
n$supports_transaction_isolation_level
METADATATYPE_DATABASE_METADATA_GET_BEST_ROW_IDENTIFIER
supports_union_all
x64isplay_size
signed
has_options
nullable
supports_result_set_type
x02
x03
SavePoint
x00
tread_only
x01
x06
x07
x04
SqlStateType
x05
cloud
_SAVEPOINT
generated_column_indices
x0eprocedure_term
batch_bind_variable
x43OMMIT
x08
x0emax_field_size
x14max_user_name_length
compliance
supports_result_set_holdability
x0crows_updated
x17own_deletes_are_visible
x1aSQLSTATETYPE_SQL_STATE_SQL
x10
x1fROWIDLIFETIME_ROWID_UNSUPPORTED
x16
x15
x18
SqlException
x17
x12
x11
x0bResultProto
x61talogs
x14
x13
encode
enum_type
x63ode
x1asupports_positioned_update
x19
x43LIENT_TYPE_NATIVE
x13time_date_functions
x0f
x0e
stores_upper_case_identifiers
x0b
x0c
WARRANTIES
NEXT_RESULT
supports_ansi92_entry_level_sql
x43LIENT_TYPE_PYTHON_DBAPI
enum_types
x61uto_commit
x15supports_transactions
x17own_updates_are_visible
dict
RpcErrorProto
specific
direction
x05RETRY
x1a
SET_READ_ONLY
x1b
RESULTSETCONCURRENCY_CONCUR_UPDATABLE
x1c
x1d
licenses
x1e
x1f
x30
n$stores_upper_case_quoted_identifiers
x32
x31
x34
Licensed
x33
x10max_index_length
x36
x35
x38
x37
_RESULTSETTYPE
identifier_quote_string
x39
tstatement
supports_minimum_sql_grammar
the
BASIS
supports_different_table_correlation_names
x43
x42
x14ResultSetHoldability
x41
x65tchDirection
rsql_exception
ResultSetConcurrency
n6METADATATYPE_DATABASE_METADATA_GET_BEST_ROW_IDENTIFIER
x46
RESULTSETTYPE_TYPE_SCROLL_SENSITIVE
filename
x45
x44
