need
User
using
ACSID
columns
float
Raises
created
AttributeError
key_format
right
fn
BaseCookie
id_number
loading
basestring
Subclasses
number
KIND_PARAM
EN
GET
isinstance
Email
native
Parses
lines
bin
each
tuples
A
before
instances
handling
converter
map
write
current
do
datetime
Content
cookies
may
d
integer
CreateEntity
a
converted
n
Inc
join
new
t
s
r
base
Pass
returned
Unless
x
loaders
body
client
Load
least
entity
distributed
by
apache
br
line_num
software
description
any
permissions
HTTP_COOKIE
be
AS
append
comma
populated
yielding
get
constants
new_entities
code
script
DOCTYPE
override
containing
Return
example
fast
Entity
val
instantiate
through
Returns
set_status
typed
response
name
implied
types
KIND
all
law
AssertionError
You
at
Error
main
POST
an
PUBLIC
they
lower
no
otherwise
of
given
empty
on
creating
os
done
bad
row
http
them
then
will
csv
nLoading
creation
binary
handes
ValueError
express
WITHOUT
upload
OK
CONDITIONS
OF
CSV_PARAM
sequences
No
OR
On
method
iter
Reads
described
headers
staticmethod
single
Loader
contains
Renders
__kind
where
type
ext
RegisteredLoaders
handlers
buffer
python
inserted
more
request
webapp
value
ID
required
argument
iterator
int
bulkloading
environ
IterRows
IS
flag
representing
called
Conversion
If
this
In
Type
writing
limitations
includes
add
applicable
was
id
StringIO
automatically
constructor
zip
application
it
extend
your
into
modify
list
section
registers
found
skipinitialspace
Cookie
Starts
passed
received
its
ready
Strict
DEPRECATED
stacktrace
href
wsgiref
copy
defined
contents
loader
To
under
WSGIApplication
__class__
calls
entities
field_size_limit
cookie
__init__
load
conversion
fails
param
Checks
data
use
run
httplib
resulting
dev_appserver_login
The
Apache
datastore_types
reply
usr
w3
utf
bulk
either
string
original
documentation
to
HandleEntity
provide
key_name
HTTP
datastore
handled
after
takes
values
dtd
instance
Version
agreed
loads
Value
text
BAD_REQUEST
so
InfoPage
Validate
Also
uri
format_exc
Tools
that
input
reader
str
email
generated
__properties
can
LoadEntities
governing
www
re
TR
KeyError
plain
Generates
multiple
XHTML
__name__
you
See
provided
html
Google
handles
handler
out
tuple
Bulk
info
are
Libraries
page
file
false
RequestHandler
information
pairs
Put
extra
create
DTD
endpoint
non
obtain
displayed
language
strict
google
CGIHandler
separated
Expected
line
org
This
kind
__main__
version
xhtml1
title
__loaders
traceback
W3C
Copyright
api
One
Just
Please
URI
post
correctly
env
len
stored
should
mix
process
License
Constructor
stores
but
users
show
compliance
used
been
function
LICENSE
doesn
requests
BulkLoad
converts
returns
head
custom
encode
CSV
property
properties
format
WARRANTIES
TypeError
Populates
parsed
They
subclass
match
output
dict
specific
have
one
convert
bulkloader
object
licenses
Creates
Handle
Args
order
fromtimestamp
callable
Licensed
birthdate
For
bulkload
error
ANY
Yields
the
BASIS
appengine
Text
uses
bool
LoadV1
user
