handle
RunQuery
v4_entity
mutable_filter
Raises
upsert_list
v3_refs
mutable_deprecated_mutation_result
v3_to_v4_continue_query_resp
add_key
v3_insert_auto_req
copy
validate_allocate_ids_req
Commit
__normalize_v4_run_query_request
under
DeleteRequest
_Dynamic_ContinueQuery
__apply_v4_deprecated_mutation
number
__class__
_GetFilterPbList
datastore_query
apiproxy_stub_map
total_index_updates
__init__
Filter
_Dynamic_Rollback
v3_get_req
MakeSyncCall
mutable_transaction
v4_to_v3_txn
BaseDatastore
bin
res_filter_pb
apiproxy_errors
use
has_entity
v3_upsert_req
Apache
_Operator_NAMES
get_entity_converter
usr
_ConvertGeospatialFilterOrNone
v3_insert_auto_id_resp
v4_resp
_BoundingCircleFilter
may
e
entity_pb
datastore_pbs
a
FilterPredicate
Inc
PutResponse
index_updates
operator
either
_SplitGeospatialFilters
exists
v3_txn
Get
validate_continue_query_req
req
Unless
datastore_v4_validator
to
VoidProto
v4_to_v3_reference
composite_filter_pb
v4
Inserts
v3
entity
distributed
has_transaction
apache
by
DatastoreV4Stub
datastore
Wraps
software
values
set_app
optional
has_composite_filter
permissions
delete_list
Version
key
append
agreed
AS
index
geo
set_operator
BAD_REQUEST
unsupported
v3_upsert_resp
deprecated_mutation
v3_to_v4_key
RunQueryRequest
Implementation
__service_validator
v3_put_req
cost
datastore_pb
GetStub
api_base_pb
that
Updates
composite_filter
str
validate_rollback_req
v4_key
v3_get_resp
v3_to_v4_lookup_resp
v4_txn
issubclass
Entity
does
v4_run_query_req_to_v3_query
datastore_v4_pb
v4_to_v3_references
set_index_updates
governing
www
GetRequest
Returns
v4_to_v3_begin_transaction_req
reserve_list
apiproxy_stub
implied
KIND
v4_commit_req_to_v3_txn
law
index_writes
datastore_stub_util
sub_filter_predicates
You
v3_resp
Transaction
has_bounding_circle_filter
__entity_converter
validate_lookup_req
at
you
v3_to_v4_run_query_resp
CompositeFilter
v4_to_v3_entity
See
v3_put_resp
Error
Applies
mutable_query
DeprecatedMutation
an
service
filter_pb
unused_resp
Google
get_service_validator
BeginTransaction
mutable_composite_filter
no
v3_full_refs
of
allocated_list
__app_id
file
on
get_service_converter
operator_pb
predicates
filter_predicate
__insert_v3_entity
op
Put
op_pb
BeginTransactionRequest
__make_v3_call
obtain
update_list
http
_Dynamic_BeginTransaction
app_id
language
filters
QueryResult
entity_list
validate_run_query_req
google
filter_list
v3_req
v3_to_v4_begin_transaction_resp
pair
query
v3_ref
key_list
v4_to_v3_get_req
__update_v3_entity
sub_filter_pbs
occurred
express
org
WITHOUT
add_insert_auto_id_key
_Dynamic_Commit
insert_list
sub_filter_predicate
CONDITIONS
length
api
OF
Copyright
_GetQueryCompositeFilter
EntityProto
app
spatial
APIProxyStub
allocate_list
apiproxy
already
env
len
_Dynamic_AllocateIds
OR
Next
clear_filter
License
v4_to_v3_next_req
method
filter_pbs
Rollback
DeprecatedMutationResult
v4_req
transaction
ApplicationError
_Dynamic_Lookup
PutRequest
GetResponse
compliance
Converts
where
v4_deprecated_mutation
python
LICENSE
were
request
AND
V3_SERVICE_NAME
converts
Delete
writes
required
v3_delete_resp
v3_to_v4_keys
v3_delete_req
new_req
validate_commit_req
v3_stub
CommitResponse
insert_auto_id_list
v3_begin_txn_req
IS
CopyFrom
validate_begin_transaction_req
WARRANTIES
_from_v4_pb
datastore_v3
datastore_v4
DeleteResponse
v3_entity
Extracts
_GetV4PbCompositeFilter
this
filter
resp
specific
bounding_circle_filter
THREADSAFE
runtime
limitations
writing
licenses
applicable
forwards
API
Args
InvalidConversionError
v4_rollback_req_to_v3_txn
Licensed
INTERNAL_ERROR
v4_deprecated_mutation_result
exist
__service_converter
ANY
extend
the
BASIS
ValidationError
_AllocateIds
appengine
removes
_Dynamic_RunQuery
removed
SERVICE_NAME
