has_api_endpoint
handler_yaml
its
exactly
matches
AppEngineWebXml
StaticFileInclude
objects
copy
serve
static
patterns
expiration
how
WebXml
under
parent
Handlers
respectively
required_role
always
require_matching_file
Server
further
__init__
static_handler_generator
App
GenerateYamlHandlers
split
lines
each
bin
static_files
specify
tuples
we
spec
dynamic
vm
sort
yaml
A
welcome_properties
use
http_headers
Apache
The
required_role_translation
MAX_URL_MAPS
mappings
entries
ssl_enabled
usr
f
define
may
a
__static__
web
Inc
api_endpoints
handler_id
h
up
replace
Information
static_urls
MakeStaticUrlsIntoHandlers
SimpleHandlers
either
t
s
pattern
TranslateHandler
r
admin
SimpleHandler
string
GenerateOrderedHandlerList
XML
Regexify
_MakeWelcomeProperties
Unless
methods
regex_string
to
MakeStaticFilePatternsIntoHandlers
static_file_includes
GenerateOrderedHanderList
GenerateWelcomeFileHandlers
root
anywhere
least
distributed
supposed
apache
by
served
GenerateYamlHandlersListForDevAppServer
must
handled
software
packaged
would
API_ENDPOINT_REGEX
web_xml
optional
any
permissions
login
GenerateYamlHandlersList
welcome
Version
key
be
shared
retained
enabled
append
agreed
AS
index
Ancestor
jsp
get
xml
script
url
logic
difference
that
input
items
names
generated
than
example
case
make
does
result
generate
set
TranslateAdditionalOptions
governing
about
www
strings
Otherwise
Returns
Contains
statements
name
above
implied
GetHandlerYaml
Generates
KIND
all
law
functionality
parallel
You
HandlerGenerator
sorted
at
you
StaticHandlerGeneratorForDevAppServer
See
According
main
web_xml_parser
GenerateSecurityConstraintHandlers
never
welcome_file
which
an
there
api_endpoint
actual
html
Google
out
GetOrderedIntersection
clause
handler
they
has_jsps
no
tuple
foo
Since
info
of
cover
are
pattern_to_id
given
file
new_handler
spi
empty
on
app_engine_web_xml_parser
unused
security_handler
startswith
constructing
element
creating
information
support
form
regex
singleton
fall_through
like
clauses
without
include
excluding
obtain
baz
http
them
then
language
MakeServletPatternsIntoHandlers
bar
transport_guarantee
_ah
Makes
css
ordered_handlers
generators
google
pair
Yaml
secure
constraint
express
org
Dev
This
WITHOUT
dynamic_handler_generator
variant
pulling
upload
stylesheets
transport
CONDITIONS
OF
Copyright
api
rather
hierarchy
URL
want
similar
public_root
app
files
module
overrides
SSL
security_constraints
star
CreateHandlerWithoutTrailingStar
env
len
should
OR
servlet
specified
License
directory
item
method
fall_through_to_runtime
props
Handler
but
the_handler
single
second
endswith
handler_list
compliance
Converts
type
where
together
caused
handlers
python
LICENSE
app_engine_config_exception
doesn
were
tools
additional_statements
value
none
returns
required
directly
work
welcome_value
trailing
such
means
app_engine_web_xml
IS
properties
comes
WARRANTIES
yaml_statements
environment
default
parsed
Translates
representing
identical
contain
called
match
If
included
this
filter
dict
In
specific
have
one
way
limitations
writing
security
licenses
object
add
applicable
includes
Creates
war
handler_patterns
was
handler_length
super
Args
paths
details
Licensed
For
Produces
lists
StaticHandlerGenerator
GetProperty
those
welcome_files
Both
ANY
static_welcome_files
AppEngineConfigException
into
appinfo
list
the
__NOT_USED__
BASIS
appengine
two
DynamicHandlerGenerator
looked
entry
TranslateAdditionalStaticOptions
guarantee
special
first
found
