_shutdown
no
wait
creates
of
over
compared
futures
concurrent
threads
file
thread
on
only
Thread
fn
copy
creating
done
under
number
exit
__init__
obtain
start
http
bin
language
Executor
small
creation
RuntimeError
set_result
google
A
use
set_exception
org
express
WITHOUT
Apache
The
CONDITIONS
Copyright
OF
usr
shutdown
Future
f
may
e
a
threading
Inc
env
cannot
OR
either
new
t
License
per
Unless
based
bound
to
args
being
distributed
by
apache
submission
compliance
after
LICENSE
python
software
future
set_running_or_notify_cancel
when
permissions
instance
required
Version
work
AS
agreed
submit
so
__doc__
IS
cost
WARRANTIES
that
BaseException
this
efficient
result
specific
governing
one
www
_worker
writing
limitations
licenses
Lock
_shutdown_lock
applicable
kwargs
disadvantage
upper
Licensed
Initializes
implied
KIND
law
You
ANY
executor
at
you
the
BASIS
See
soon
ThreadExecutor
schedule
advantage
ThreadPoolExecutor
an
there
target
approach
Google
their
