total
need
Iterator
holding
noted
SSL_ERROR_WANT_CONNECT
supports
until
gettimeout
free
compared
globals
refer
objects
these
asked
host
timed
possibly
number
partial
bit
blocking
errno
isinstance
explicit
codes
lines
view
relies
res
A
before
getprotobyname
O
I
ed
attempted
SOCK_STREAM
EBADF
inefficient
RAND_add
leave
could
SSL_ERROR_WANT_WRITE
loop
write
domain
current
map
_
left
tell
do
lived
warnings
shutdown
deprecated
GOOGLE
g
d
may
max
e
readline
a
n
Avoid
join
m
meaning
imports
sock
independent
new
t
third_party
r
p
Get
returned
methods
setblocking
args
exception
by
same
long
has
close
Connect
sized
_remote_socket
invalid
would
Should
optional
any
__getstate__
be
append
get
_ssl
protocols
data_size
__doc__
strictly
constants
hostname
indicating
__slots__
much
better
often
names
_socketobject
Return
makefile
ipaddrs
large
connect
SSLError
set
existing
through
__weakref__
_wbuf_len
name
An
_closedsocket
types
fragment
all
Faux
HTTPS
facilities
functionality
SSL_ERROR_WANT_READ
layer
SSL_ERROR_SYSCALL
win
memory
__all__
moved
never
flush
which
see
source
an
bind
Fplain
af
delegated
they
lower
configured
buffer_size
no
of
operation
overhead
errors
given
byte
minimizes
SocketType
empty
sendall
on
only
gethostbyaddr
reset
_realssl
AF_UNIX
connects
fully
branches
os
support
interpreted
Already
bad
DeprecationWarning
newline
http
unbuffered
then
will
SSL_ERROR_EOF
_realsocket
sizehint
sslerror
raised
WSAEFAULT
descriptor
occurred
short
supported
rather
closed
internal
listen
built
memoryview
larger
OS
denied
leftover
Speed
On
per
additional
__getattr__
attached
implements
method
within
insert
nl
qualified
remote_socket
inet_ntoa
has_ipv6
SSL_ERROR_SSL
save
second
readlines
actually
type
where
changed
related
buffer
python
remainder
family
when
value
socket
underlying
argument
returning
Added
_close
int
IP
IPv6
cStringIO
here
unchanged
ntohl
getaddrinfo
recv
whichever
copies
socketpair
fileno
ntohs
_sock
issues
_wbuf
_dummy
If
Passing
create_connection
this
tiny
Convenience
In
getfqdn
It
Bad
smaller
network
was
StringIO
real
paths
corresponding
buf_len
below
read
receive
less
getvalue
SOCK_DGRAM
it
_fileobject
extend
into
resource
_wbufsize
list
proto
sockets
maint
__del__
implementation
softspace
local
also
timeout
Extract
Special
handle
passed
variously
its
occurs
exactly
substring
_get_exports_list
EOF
boolean
__setstate__
FQDN
copy
Our
defined
how
Signal
getattr
libs
ImportError
inet_aton
available
calls
reads
content
Functions
__init__
system
unreachable
dummy
we
writelines
gethostname
sslwrap_simple
sys
next
meth
data
use
Wrapper
platforms
RAND_egd
release27
StopIteration
The
_delegate_methods
getpeername
socktype
We
source_address
_rbufsize
implemented
supplied
suggested
seen
fault
up
seek
keyfile
either
arguments
_socketmethods
string
original
doc
down
checked
to
progress
Lib
ssl
must
amount
setdefaulttimeout
recvfrom_into
instance
htonl
text
tells
so
recvfrom
NOTE
getsockopt
htons
providing
size
that
dup
XXX
counting
str
sa
than
due
Read
case
rv
_socket
obeyed
can
packed
catch
sum
sendto
strings
consume
rb
stacklevel
setting
complete
shut
bufsize
allocation
functools
interrupted
too
_getclosed
functions
protocol
regular
__name__
provides
svn
See
reference
py
err
service
usage
operations
default_bufsize
Integer
our
bline
very
out
via
tuple
buffers
accept
domains
errorTab
First
malloc
info
disallow
avoid
revision
open
are
fail
file
refused
SSL_ERROR_INVALID_ERROR_CODE
startswith
platform
settimeout
write_offset
did
AF_INET
create
non
many
getdefaulttimeout
__iter__
some
outside
Internet
Use
port
Unix
bytes
fragmentation
google
pair
EINTR
_m
secure
fromfd
line
Many
block
canonname
initialized
org
This
aliases
version
mode
typical
SOCK_RAW
RAND_status
api
end
WSA
just
module
avoids
realloc
len
already
should
SSL_ERROR_ZERO_RETURN
really
pickling
connect_ex
tcp
buf
Shortcut
getsockname
send
endswith
connected
gethostbyname
addr
All
used
though
been
_GLOBAL_DEFAULT_TIMEOUT
function
heap
were
AND
MethodType
func
DNS
returns
recv_into
rbufsize
Protocol
systems
connection
_rbuf
certfile
property
format
strip
comes
default
getservbyname
SSL_ERROR_WANT_X509_LOOKUP
even
wrap_socket
known
didn
checkout
filter
warn
call
reject
other
setattr
have
specific
issue
excess
convert
currently
object
pickled
Connection
because
parameter
setsockopt
order
making
Python
find
lists
attempting
Permission
check
error
the
Not
around
appengine
address
instead
their
first
