_num_terminate_requests
async_quit
_shutting_down
info
of
time
Requests
file
on
_async_terminate
wait_until_shutdown
copy
SIGINT
os
under
organized
sleep
third
SIGTERM
obtain
dropped
http
asynchronously
Received
bin
language
Quits
fashion
development
use
org
express
WITHOUT
quit
Apache
CONDITIONS
Copyright
OF
do
_
usr
shutdown
may
a
Inc
env
Shutting
OR
Windows
either
install_signal_handlers
On
License
down
IOError
Unless
Helper
abort
to
progress
raises
distributed
by
apache
compliance
LICENSE
python
software
Installs
when
permissions
required
Version
be
AS
agreed
IS
logging
WARRANTIES
this
Terminating
specific
governing
www
writing
limitations
signal
licenses
applicable
orderly
interrupted
Licensed
implied
KIND
law
functions
You
ANY
error
at
you
the
BASIS
See
interrupt
an
server
Google
handler
