need
using
getLogger
failing
over
Raises
time
features
content_type
right
urlencode
host
token_uri
StringTypes
httplib2
offers
parent
ELIDED
urllib
number
subclasses
header
requested
GET
isinstance
bin
A
before
debug
times
token
write
current
Content
X
may
e
needs_auth
a
converted
value_mixin
Response
o
Inc
web
join
auth_tries
i
w
RPC
eg
new
t
s
r
exists
memory_cache
user_agent
refresh_token
Unless
body
client
distributed
rpc_tries
appversion
by
apache
same
Authentication
has
extra_msg
software
invalid
any
permissions
client_id
key
dirname
be
append
AS
replaces
get
code
agent
items
override
Sends
urllib2
example
RaiseHttpError
large
update
OAuth2Parameters
ignored
set
tried
credential_file
Returns
response
dev_appserver
possible
host_override
integration
AuthPermanentFail
implied
An
redirect
cacerts
tries
KIND
types
all
HTTPS
law
You
at
Saved
Error
authorize
POST
_ScopesToString
which
source
an
Whether
they
reason
no
of
rpc
caches
errors
empty
only
on
refresh
os
disable_ssl_certificate_validation
Ignored
op
__file__
include
http
them
will
_ah
auth
NeedAuth
upon
ll
explicitly
most
auth_function
express
WITHOUT
variant
Engine
OK
unless
configuring
supported
CONDITIONS
browser
OF
HttpRpcServerOAuth2
Sending
appengine_rpc
requesting
OS
Unexpected
OR
oauth2client_file
On
omit
account
method
specifies
octet
headers
follows
Host
location
being
authorization
actually
type
every
related
python
appcfg
results
request
value
OAuth2
Http
required
saw_error
asking
Raise
OAuth
cStringIO
here
Cache
meant
IS
enter
stuff
permanent
If
this
Marker
scope
Type
writing
limitations
way
applicable
txt
super
StringIO
path
skipping
debug_data
application
_Authenticate
it
important
Refresh
into
Location
interface
implementation
mismatches
Compute
timeout
z0
encapsulating
pop
flow
defaults
scheme
Library
copy
Values
access_token_expired
defined
contents
under
loc
content
__init__
exc_info
Class
extra_headers
we
oauth2client
simple
next
data
use
run
resulting
Apache
The
logger
usr
debugging
ValueMixin
https
certpath
oauth2_parameters
Note
supplied
OAuth2WebServerFlow
seek
either
arguments
seconds
string
retries
prompt
to
com
HTTP
must
oauth2
oauth2_credential_file
login
connections
parameters
Version
MemoryCache
account_type
agreed
saved
msg
url
that
client_secret
str
ignore_certs
attempt
valid
Exception
governing
www
re
kwargs
above
interactions
separate
Re
response_body
accounts
sorted
you
See
needed
authentication
HttpRpcServer
service
usage
server
Google
NoStorage
specifically
tuple
save_cookies
payload
info
avoid
open
certificate
are
page
file
credentials
AbstractRpcServer
access_token
startswith
Too
information
extra
did
create
non
many
obtain
Access
language
ask
some
Send
follow_redirects
stream
google
query
failed
secure
line
org
Pre
This
contact
version
delete
length
command
Copyright
api
ServiceLogin
URI
locked_put
module
cache
HTTPError
response_info
env
already
len
access
should
cert_file_available
HttpRpcServerHttpLib2
point
License
based
but
send
oauth_parameters
compliance
Converts
used
anyway
LICENSE
scopes
requests
doesn
tools
sent
totally
returns
work
appcfg_oauth2_tokens
succeed
status
AccessTokenRefreshError
suceed
logging
NotImplementedError
OAuth2Credentials
WARRANTIES
APPENGINE_AUTH_SERVER
Storage
TypeError
default
match
output
dict
Any
other
Specify
specific
have
one
Got
object
licenses
Creates
because
Args
parameter
interactive
normpath
attempts
Licensed
making
expanduser
getenv
locked_get
ANY
error
locally
keyword
ca_certs
Token
the
BASIS
around
appengine
lib
skipped
context
uses
user
request_path
storage
