need
Format
passed
REST
float
Raises
reformatted
rest_error
happen
copy
To
under
Subclasses
number
subclasses
When
content
__init__
invalidParameter
type_name
split
_INVALID_BASIC_PARAM_TEMPLATE
bin
discovery
Base
A
specifying
comparing
rejection
data
use
handling
Apache
The
document
extra_fields
domain
usr
Usually
classes
may
InvalidParameterError
integer
whatever
endpoints
a
dumps
Inc
RPC
either
s
backend
r
RequestRejectionError
_error_info
string
Get
Unless
to
provide
HTTP
exception
distributed
apache
by
must
software
values
would
Endpoints
invalid
basic
error_message
permissions
processing
parameter_name
Invalid
Version
had
fields
be
loads
agreed
AS
get
Cloud
code
explains
that
associated
String
generated
override
against
Return
containing
attempt
update
Exception
RequestError
generate
can
governing
www
strings
Returns
response
possible
Example
json
Allowed
name
An
implied
implement
List
types
KIND
law
status_code
You
at
provides
you
See
Error
__all__
message
expected
which
an
actual
server
Google
Some
they
SPI
reason
tag
Child
of
Convert
errors
file
rejected
only
on
_message
information
extra
EnumRejectionError
http_status
obtain
_get_status_code
http
them
will
Unable
language
different
google
raised
Request
express
org
WITHOUT
This
short
formatter
exceptions
explaining
get_error_info
locationType
CONDITIONS
OF
Copyright
error_json
JSON
env
should
OR
rpc_error
License
additional
_INVALID_ENUM_TEMPLATE
Constructor
BasicTypeParameterError
warning
based
allowed
error_list_tag
remapped
location
compliance
type
used
function
python
LICENSE
requests
tools
BackendError
request
when
value
returns
required
custom
live
returning
indent
status
int
sort_keys
enum
logging
IS
NotImplementedError
Custom
devappserver2
WARRANTIES
describing
TypeError
default
match
If
this
dict
specific
have
generated_error_info
limitations
writing
way
licenses
applicable
add
super
Args
parameter
Licensed
parsing
descriptive
find
__format_error
ANY
error
allowed_values
into
list
Descriptive
the
BASIS
appengine
Text
local
