simplejson
to
serializers
TIME_FORMAT
python
DateTimeAwareJSONEncoder
of
time
Convert
Decimal
stream_or_string
JSONEncoder
objects
new_datetime
encode
cls
getattr
how
basestring
DATE_FORMAT
PythonSerializer
knows
that
default
str
queryset
isinstance
subclass
internal_use_only
load
PythonDeserializer
DjangoJSONEncoder
compatibility
stream
google
dump
purposes
data
django
M
H
date
super
StringIO
callable
Deserialize
S
name
Y
types
datetime
strftime
getvalue
options
deprecated
d
Deserializer
JSON
backwards
a
end_serialization
Older
o
m
decimal
datetime_safe
appengine
s
utils
string
Serialize
core
obj
new_date
Serializer
_internal
