passed
time
defaults
formatdate
content_type
opened
copy
these
serve
static
contents
expiration
To
under
WSGIApplication
__init__
GET
prefix
bin
gif
cacheable
Serve
RuntimeError
yaml
A
behavior
data
use
N
Control
The
Apache
write
map
usr
ServeFromZipFile
Content
caching
look
zipserve
g
d
may
max
e
CustomZipHandler
a
Inc
Note
join
cannot
either
zipfilename
t
arguments
pattern
s
seconds
what
IOError
construct
public
Helper
Unless
to
usegmt
simplest
distributed
invocation
apache
by
guess_type
ZipHandler
software
would
component
$PYTHON_LIB
any
permissions
Version
instance
be
append
agreed
AS
control
get
Expires
Utils
code
script
url
that
make_zip_handler
email
override
serving
require
case
named
MainPage
can
set
governing
invoked
www
Returns
setting
response
Main
KeyError
name
zipfile
implied
KIND
law
icon
You
run_wsgi_app
makes
__name__
at
you
ZIPFILENAME
referenced
See
main
message
SetCachingHeaders
which
Override
py
invoke
take
authentication
an
err
PUBLIC
Google
serves
adding
out
handler
they
package
foo
beyond
ZipFile
open
of
are
BadZipfile
customize
file
on
working
groups
limit
RequestHandler
mimetypes
without
obtain
http
zipfiles
then
will
language
small
cache_control
google
line
Request
express
org
This
WITHOUT
__main__
words
encoding
CONDITIONS
OF
Copyright
URL
want
purely
app
files
pages
env
OR
License
directory
method
within
headers
compliance
MAX_AGE
ext
handlers
function
python
LICENSE
more
when
age
request
webapp
required
directly
custom
returning
max_age
Cache
IS
logging
Factory
staying
WARRANTIES
matching
default
flag
program
apps
subclass
images
even
If
this
util
Optional
call
In
other
specific
Type
limitations
writing
licenses
staticfiles
applicable
solution
withing
Args
paths
Can
driven
Licensed
path
below
read
Typically
zip
application
it
error
ANY
added
your
the
suffix
BASIS
section
Not
appengine
zipfile_cache
filename
zipfile_object
first
also
found
