total
using
That
varint
has_default_value
LABEL_REQUIRED
extension_name
missing
references
time
semantics
refer
unused_message_descriptor
TYPE_TO_ENCODER
AttributeError
unknown_field_list
fn
objects
these
_AddStaticMethods
serialize
NewMessage
parent
number
Unrecognized
TYPE_
Cannot
bit
wire_format
message_listener_mod
isinstance
prefix
bin
descriptor_mod
serializing
__module__
A
metaclass
_AddSetListenerMethod
instances
net
ClearExtension
_DefaultValueConstructorForField
side
current
write
setter
_IsPresent
extension_handle
MessageSetItemSizer
EncodeError
AddDecoder
checking
classes
g
d
may
e
a
nonrepeated
Inc
join
FromString
ProxyType
i
MergeFrom
s
what
default_value
public
message_type
returned
Helper
Unless
wiretype
methods
field_name
sizer
client
change
distributed
by
apache
message_descriptor
same
has
GetTypeChecker
software
would
any
permissions
_encoder
BytesIO
__hash__
__getstate__
key
be
Extensions
append
AS
DESCRIPTOR
populated
get
_AddPrivateHelperMethods
EnumTypeWrapper
__doc__
constants
label
SetInParent
required_fields
_Modified
constant_name
other_unknown_fields
__slots__
setdefault
iff
items
names
new_pos
containing
val
_FIELD_NUMBER
Field
Each
set
Returns
Contains
expects
__weakref__
extension_scope
Descriptor
parent_message
_AddHasExtensionMethod
name
implied
Parameter
message_mod
KIND
all
law
enum_value
functionality
AssertionError
You
InternalSerialize
property_name
at
Sets
message
is_repeated
_parent_message_weakref
expected
which
_AddEqualsMethod
see
retrieve
an
MakeSubMessageDefault
attributes
_extensions_by_name
indexable
MessageToString
no
implementations
propagates
Since
of
errors
given
byte
empty
on
constructing
element
heart
support
HasField
version_info
composite
proto_field_name
_IsMessageSetExtension
baz
http
value_start_pos
will
_GetFieldByName
bar
field_value
is_packed
ll
descriptor
weakref
space
express
ValueError
WITHOUT
_AddStrMethod
unexpected
_AddPropertiesForField
MergeFromString
containing_type
CONDITIONS
OF
internal
Message
Magic
Unexpected
true
OR
extension
RepeatedCompositeFieldContainer
specified
additional
_AddPropertiesForNonRepeatedScalarField
DecodeError
item
TagBytes
fields_by_name
obj
method
specifies
within
Repeated
MAX_CPPTYPE
_AddPropertiesForExtensions
type_checkers
staticmethod
count
FindInitializationError
MESSAGE_SET_ITEM_TAG
type
buffer
python
level
_AddIsInitializedMethod
_AddPropertiesForFields
when
value
__getitem__
useful
sets
GeneratedProtocolMessageType
required
argument
new_value
extends
TYPE_MESSAGE
cStringIO
here
IS
enum
describing
text_format
_extended_message
FindInitializationErrors
If
included
this
field_dict
parents
In
is_extendable
_AddPropertiesForNonRepeatedCompositeField
writing
limitations
runtime
includes
applicable
add
was
__ne__
StringIO
real
paths
_decoders_by_tag
bits
extended_message
path
listener
below
receive
_AddByteSizeMethod
MakeScalarDefault
getvalue
it
my_fields
extend
Tries
inject
into
list
proto
io
_AddUnicodeMethod
_AddClearExtensionMethod
_AddClearMethod
Clients
_AddHasFieldMethod
implementation
registers
_AddMergeFromStringMethod
field_number
necessary
also
full_name
field_type
handle
appear
getter
actual_handle
its
pos
exactly
extension_field
Truncated
_AddSerializePartialToStringMethod
copy
_default_constructor
turn
ReferenceError
cls
defined
under
iteritems
ImportError
__class__
_InternalParse
field_descriptor
pure
__init__
decode
RepeatedScalarFieldContainer
Class
InitMessage
MakeRepeatedMessageDefault
we
sort
_AddMessageMethods
other_fields
Checks
sys
use
Clear
messages
Apache
The
decoders_by_tag
proxy
local_SkipField
Given
usr
__eq__
decoder
LABEL_OPTIONAL
extensions_by_name
back
Note
utf
Setter
singular
cannot
repeated
field
either
_AddSerializeToStringMethod
string
doc
part
as_utf8
to
value_bytes
both
_is_present_in_parent
HasExtension
perform
_AddMergeFromMethod
must
uninitialized
_SetListener
Extension
_listener
RegisterExtension
values
_AddInitMethod
unhashable
_VerifyExtensionHandle
type_checker
Version
instance
fields
_unknown_fields
proto2
agreed
Value
valid_values
whose
SkipField
Also
init
msg
unknown_fields
size
_FieldDescriptor
CheckValue
that
WIRETYPE_LENGTH_DELIMITED
associated
generated
singular_fields
case
got
extension_dict
_FindExtensionByName
_AddClassAttributesForNestedExtensions
valid
result
_BytesForNonRepeatedElement
can
packed
TYPE_TO_BYTE_SIZE_FN
governing
www
strings
re
kwargs
qux
appears
child
KeyError
struct
dirty
field_encoder
_concrete_class
top
Adds
functions
protocol
helper
copy_reg
__name__
__unicode__
cpp_type
_InternalSerialize
you
See
InternalParse
needed
reference
ListFields
effect
supporting
Dict
provided
_AddClearFieldMethod
weak
Google
our
handles
out
assign
via
_sizer
tag
tuple
buffers
bases
foo
MessageSetItemEncoder
expect
are
Modified
file
_fields
sub_errors
IsInitialized
information
_cached_byte_size
_ExtensionDict
SerializePartialToString
enum_type_wrapper
like
create
non
obtain
TYPE_TO_DECODER
container
local_ReadTag
MessageListener
language
some
bytes
google
_RepeatedCompositeFieldContainer
message_listener
xrange
initialized
_AddEnumValues
org
This
private
serialized
compile
FIELD_TYPE_TO_WIRE_TYPE
length
Copyright
One
end
_AttachFieldHelpers
containers
_cached_byte_size_dirty
FieldDescriptors
cases
scalar
has_options
dictionary
env
len
stored
exporting
should
Finds
_AddPropertiesForRepeatedField
License
_Listener
compiler
tag_bytes
all_fields
allowed
but
_PropertyName
compliance
used
impact
__setitem__
_AddListFieldsMethod
function
LICENSE
FieldDescriptor
message_set_wire_format
returns
directly
upshot
Protocol
GetOptions
enum_type
Getter
field_decoder
_extensions_by_number
IndexError
property
LABEL_REPEATED
properties
ALL
CPPTYPE_MESSAGE
WARRANTIES
TypeError
default
is_extension
pickle
MessageSetItemDecoder
known
enum_types
output
MakeRepeatedScalarDefault
write_bytes
call
dict
other
_listener_for_children
setattr
have
specific
one
state
Assignment
attribute
ReadTag
licenses
object
encoded
because
upper
Args
SetListener
order
details
full
Licensed
NullMessageListener
Python
find
encoder
copyreg
error
ANY
ByteSize
ClearField
IsTypePackable
keyword
the
__str__
BASIS
Recall
_RepeatedScalarFieldContainer
entry
Verify
SerializeToString
bool
their
group
_AddSlots
TYPE_TO_SIZER
clients
