SFixed32Decoder
UInt32ByteSize
Unknown
_VALUE_CHECKERS
BytesDecoder
Fixed32ByteSize
float
Int32Sizer
BoolSizer
FloatSizer
CPPTYPE_FLOAT
TYPE_TO_ENCODER
CPPTYPE_ENUM
EnumEncoder
UnicodeValueChecker
objects
EnumSizer
copy
VALUE_CHECKERS
UnicodeDecodeError
deserialization
TYPE_BOOL
isn
under
Fixed64Encoder
BoolByteSize
bit
wire_format
__init__
defines
isinstance
decode
TYPE_INT64
serialization
TYPE_STRING
Performs
bin
Provides
SFixed32ByteSize
api_implementation
A
before
sys
use
net
messages
Apache
The
Int64Decoder
UInt32Sizer
usr
Uint32ValueChecker
checking
decoder
acceptable_types
GroupSizer
may
d
integer
converted
a
Inc
checker
EnumValueChecker
field
either
t
TYPE_SFIXED64
s
SFixed32Sizer
r
string
public
returned
Unless
to
client
WIRETYPE_FIXED64
StringSizer
distributed
UInt32Encoder
apache
by
long
must
has
GetTypeChecker
TYPE_UINT64
software
IntValueChecker
values
permissions
Version
instance
FloatDecoder
TYPE_INT32
TypeChecker
be
fields
Fixed64Sizer
agreed
AS
proto2
normalized
Value
Checker
CPPTYPE_INT64
UInt64Decoder
DoubleSizer
size
_FieldDescriptor
CheckValue
WIRETYPE_LENGTH_DELIMITED
input
str
_MIN
Int64ByteSize
early
can
MessageSizer
TYPE_TO_BYTE_SIZE_FN
governing
www
catch
strings
Returns
typed
setting
possible
TYPE_GROUP
DoubleByteSize
Int32ValueChecker
implied
An
types
KIND
TYPE_SFIXED32
MessageDecoder
law
protocol
You
UInt64Sizer
unicode
at
assigned
cpp_type
you
Always
SInt32ByteSize
See
SInt64Decoder
message
expected
which
TYPE_FIXED32
SInt64Sizer
an
provided
Google
Int32ByteSize
out
verify
BoolDecoder
of
errors
file
CPPTYPE_INT32
on
WIRETYPE_FIXED32
TYPE_DOUBLE
MessageEncoder
Int32Encoder
_TYPE
SFixed64Decoder
CPPTYPE_UINT32
StringDecoder
coresponding
TYPE_TO_SERIALIZE_METHOD
FloatEncoder
obtain
TYPE_TO_DECODER
http
language
_enum_type
WIRETYPE_START_GROUP
GroupDecoder
EnumByteSize
might
BoolEncoder
dictionaries
bytes
google
SInt64ByteSize
range
GroupByteSize
descriptor
SInt32Sizer
CPPTYPE_DOUBLE
GroupEncoder
express
org
proposed_value
ValueError
This
WITHOUT
TYPE_FIXED64
version
FloatByteSize
ascii
_MAX
FIELD_TYPE_TO_WIRE_TYPE
encoding
CONDITIONS
OF
Copyright
internal
WIRETYPE_VARINT
module
SFixed64Encoder
scalar
SInt64Encoder
BytesEncoder
SInt32Encoder
dictionary
env
OR
Int64ValueChecker
ASCII
License
specified
Fixed64Decoder
TYPE_BYTES
SInt32Decoder
but
being
TYPE_SINT32
computing
compliance
type
used
MessageByteSize
CPPTYPE_UINT64
been
function
python
LICENSE
TYPE_UINT32
UInt64Encoder
FieldDescriptor
Int64Sizer
utilities
when
value
StringByteSize
TYPE_TO_DESERIALIZE_METHOD
returns
Int32Decoder
SFixed64Sizer
TYPE_ENUM
required
enum_type
wire
int
TYPE_MESSAGE
UInt64ByteSize
IS
enum
DoubleEncoder
WARRANTIES
Fixed32Sizer
TypeError
SFixed32Encoder
SFixed64ByteSize
BytesByteSize
even
this
Fixed32Decoder
_acceptable_types
specific
have
BytesSizer
Type
one
limitations
writing
StringEncoder
object
licenses
TYPE_FLOAT
applicable
values_by_number
routines
TYPE_SINT64
Uint64ValueChecker
another
Args
Int64Encoder
Licensed
Fixed64ByteSize
forms
encoder
it
added
ANY
check
validation
Fixed32Encoder
the
BASIS
CPPTYPE_BOOL
Non
EnumDecoder
CPPTYPE_STRING
UInt32Decoder
DoubleDecoder
bool
their
TYPE_TO_SIZER
