User
need
handle
auth_fail_action
matches
over
semantics
wsgiref
copy
LOGIN_REQUIRED
defined
under
UI
Serves
effects
subclasses
always
optionally
content
__init__
obey
RegexObject
AUTH_FAIL_ACTION_UNAUTHORIZED
URLHandler
view
bin
unauthorized
Base
acts
A
fails
common
use
logged
debug
handling
Control
Apache
The
Authorization
side
current
_
usr
Content
cookies
url_map
may
a
Inc
supplied
either
s
pattern
admin
string
base
configuration
Unless
to
body
HTTP
distributed
URLs
apache
by
url_pattern
has
handled
must
get_user_info
software
HTTP_COOKIE
permissions
login
Version
iterable
instance
Current
be
agreed
AS
text
get
constants
url
that
associated
FAKE_LOGGED_IN_HEADER
against
containing
succeeded
result
governing
www
strings
re
Returns
response
setting
Initializer
implied
An
redirect
KIND
requires_login
law
functionality
You
URLMap
AUTH_FAIL_ACTION_REDIRECT
at
provides
you
request_uri
See
authorize
message
effect
an
html
Google
bind
handler
configured
no
otherwise
_url_pattern
whether
of
given
page
file
only
on
groups
email_addr
without
obtain
displayed
http
will
language
google
FAKE_IS_ADMIN_HEADER
express
org
WITHOUT
This
WSGI
LOGIN_ADMIN
CONDITIONS
api
OF
Copyright
URL
authorized
cache
Fake
env
access
should
OR
License
specified
MatchObject
method
application_uri
based
Abstract
Handles
restrictions
authorization
compliance
function
handlers
python
LICENSE
requests
tools
request
start_response
returns
required
returning
environ
Cache
logging
IS
NotImplementedError
handle_authorization
devappserver2
WARRANTIES
default
matching
Tests
contain
match
If
this
util
Login
dict
specific
Type
behaviour
limitations
writing
calling
object
licenses
redirecting
applicable
It
PEP
super
Args
_url_map
UserConfiguredURLHandler
Licensed
ANY
error
check
appinfo
resource
login_redirect
the
BASIS
admin_only
Not
appengine
also
user
