Model
supports
its
float
_split_byte_string_property
Raises
end_val
common_prefix
validates
these
copy
cls
once
divmod
under
number
model_class_path
__class__
entities
content
__init__
Filter
isinstance
split
each
bin
we
satisfy
A
property_obj
should_shard_by_property_range
use
run
Apache
query_operator_as_str
_
usr
datetime
f
PropertyRange
define
reverse
may
Range
max
e
b
previous
c
keys
subranges
a
n
ordinal
Inc
join
supplied
i
up
field
either
new_range_filters
t
s
r
_get_weights
string
p
chars
property_name_as_str
Get
include_end
classmethod
Maybe
Unless
max_length
to
_split_float_property
entity
distributed
round
apache
by
splitting
long
enumerate
enough
for_name
has
software
shards
invalid
splits
any
permissions
bb
depends
Version
include_start
be
suggests
append
db
agreed
AS
index
Value
microseconds
lexicographical
that
ndb
str
_STRING_LENGTH
than
issubclass
val
Filtered
sub
model
weight
Each
can
Start
Query
_split_string_property
governing
www
about
strings
PropertyRanges
Otherwise
start_ord
Returns
value_of_certain_type
So
Example
json
complete
name
contiguous
implied
offset
KIND
too
supported_properties
law
You
ba
at
you
IntegerProperty
See
FilterNode
__all__
an
there
provided
aa
ab
certain
Google
ns
tuple
no
ByteStringProperty
whether
of
operation
errors
are
file
Init
on
only
end_suffix
FloatProperty
_CONTINUOUS_PROPERTY_SPLIT_FUNCTIONS
op
_DISCRETE_PROPERTY_SPLIT_FUNCTIONS
delta
make_query
stride
non
obtain
http
start
then
start_val
alphabet
language
small
filters
_split_integer_property
Make
_str_to_ord
google
range
query
ValueError
splitpoints
express
org
WITHOUT
This
_split_datetime_property
mapreduce
ascii
_get_range_from_filters
prop_cls
sharding
range_property
supported
length
CONDITIONS
OF
Copyright
closed
end
UnicodeEncodeError
options
_equality_filters
BadReaderParamsError
end_ord
prop
len
env
should
start_filter
_ALPHABET
OR
point
represents
License
specified
model_class
Reverse
method
Of
within
apply
Operation
Evenly
single
char
_properties
contains
compliance
Converts
type
ext
function
namespace
python
LICENSE
_ord_to_str
more
start_suffix
when
value
returns
StringProperty
required
DateTimeProperty
encode
int
property
IS
format
properties
timedelta
Only
WARRANTIES
representing
They
If
this
filter
util
chr
have
specific
one
convert
limitations
writing
way
Got
licenses
object
applicable
It
smaller
Args
overlapping
order
full
Licensed
path
less
end_str
zip
ANY
BlobProperty
extend
into
list
generating
the
ints
BASIS
appengine
to_json
weights
first
user
also
from_json
end_filter
found
