need
total
db_config
using
reserve_key
_AE_DatastoreAdmin_Operation
float
MapreduceState
CreateXsrfToken
RESERVE_KEY_POOL_MAX_SIZE
over
queue_name
time
MAPREDUCE_PATH
objects
stringvalue
Retrieve
nickname
get_current_user
number
tail
Aborting
mapreduce_path
indepedent
inserting
isinstance
Used
STATUS_CREATED
Failed
Parses
bin
view
big
tuples
handler_spec
MapReduce
E
typically
unique
G
A
STATUS_ACTIVE
before
M
mapreduce_done
K
pool_id
has_referencevalue
T
token
IsKindNameVisible
P
_GetConnection
R
Create
current
map
domain
write
_
datetime
X
ensure
f
ex
may
d
kind_str
max
max_shard_count
e
entity_pb
keys
integer
a
converted
StringListProperty
mapreduce_parameters
Inc
buttons
Registers
meaning
desired
join
DATASTORE_ADMIN_KINDS
represent
i
new
t
s
token_str
days
noauth
APPLICATION_ID
exists
successful
Get
FixKey
classmethod
kind_name
returned
Unless
sizes
exception
entity
distributed
BaseConnection
by
apache
long
POOL_NAME
has
job_name_template
software
deal
updated
description
BASE_PATH
any
permissions
_status_info
key
dirname
be
append
DatastoreAdminOperationJob
AS
db
b64encode
templates
get
MAX_ENTITY_COUNT
datastore_admin_operation
CLEANUP_MAPREDUCE_STATE
display
MBytes
put_pool
Aborts
sign
run_as_a_service
maximum
names
DatastoreAdminOperation
Return
active
force_writes
admin_console_url
Entity
update
Mapreduce
Flush
set
RESULT_SUCCESS
Returns
plural
STATUS_COMPLETED
TextProperty
response
MapreduceControl
DEFAULT_LAST_UPDATED_VALUE
name
implied
An
RunMapForKinds
Run
kinds_and_sizes
KIND
all
element_size
done_callback_handler
law
You
CacheStats
task_retry_count
ids
mapper_params
at
_reserve_keys
equal
IntegerProperty
Error
vulnerabilities
main
never
expected
base64
flush
which
inside
an
Strips
numerical
OPTIONS
KINDS_AND_SIZES_VAR
job_id
cached
jobs
no
_MakeUserStr
_GetTemplatePath
determine
otherwise
fixed
of
operation
rpc
given
_PresentableKindStats
ctx
reset
only
on
os
completed_jobs
Aborted
done
__file__
AllocateIds
job
service_job_id
Active
datastore_type
idempotency
http
Will
s_pool
template_file
RenderToResponse
then
will
trimmed
_ah
suitably
status_info
calculate_keys_by_mapreduce_state
dictionaries
__call__
mapper
RetrieveCachedStats
express
ValidateXsrfToken
WITHOUT
_AE_Backup_Information_Kind_Type_Info
mapreduce
allow_existing
allocate_ids
unless
CONDITIONS
OF
Ids
EntityProto
GetPrintableStrs
pages
links
Datastore
stat
OR
_GetDefaultParams
specified
additional
callback
precautions
ParseKindsAndSizes
XSRF_VALIDITY_TIME
insert
done_callbackup_handler
headers
count
individual
last
being
get_by_job_id
Go
type
ext
python
GetShardCount
token_action
when
request
action
webapp
value
writer
StringProperty
required
StartMap
protection
argument
Map
int
Number
kinds
means
Cache
IS
Custom
relative
timedelta
id_or_name
targeted
describing
exp
whole
called
bytes_num
Id
If
property_list
this
util
mutable_value
writing
limitations
security
applicable
It
was
id
MAPREDUCE_DEFAULT_SHARDS
paths
Can
TruncDelta
Done
path
relevant
byte_prefixes
MAPREDUCE_MIN_SHARDS
application
it
Completed
into
list
params
past
proto
rendering
is_xg_transaction
template_vals
BACKUP_INFORMATION_KIND_TYPE_INFO
mapreduce_state
necessary
reserve_key_
found
_internal
Format
Key
Model
greater
done_callback_queue
passed
don
Property
validate
shard_count
user_str
template_params
non_transactional
mutable_referencevalue
xg
copy
template
memcache
cls
defined
To
under
whitespace
Render
ImportError
__class__
always
rendered
register_pool
entities
FixPropertyList
variables
BACKUP_INFORMATION_KIND
__init__
ADMIN_CONSOLE_URL
STATUS_ABORTED
run_in_transaction
Alot
split
deadline
we
_AE_Backup_Information
Base
datastore_admin_home
returnned
give
element_list
simple
data
significant_digits
use
auto_now
running
resulting
ALLOW
The
Apache
We
ReserveKeyPool
size_total
usr
in_xg_transaction
Input
max_entity_count
identifiable
up
field
tx
get_pool
either
seconds
admin
XSRF
string
original
part
Generate
datastore_admin
abort
keep
progress
to
queue
raw_property_list
v4
AbortAdminOperation
retrieving
Output
cancel
create_transaction_options
for_name
datastore
mutable_key
result_status
after
affected
shards
values
set_app
taken
ParsePartialFromString
parameters
instance
Version
_status
enabled
agreed
control
GetPrettyBytes
so
SUFFIX
whose
Pool
Validate
NOTE
microseconds
intended
render
size
that
BaseException
reader
reader_spec
operation_key
associated
str
thereof
generated
than
MutationPool
result
Exception
valid
model
Start
can
Update
governing
GenerateHomeUrl
www
strings
get_key_by_job_id
spawning
active_jobs
mapreduce_spec
child
from_path
Generates
ancestor
mr_operation
too
naming
__name__
track
you
Configuration
See
reference
State
increase
last_updated
set_stringvalue
certain
high
operations
Google
has_key
out
handler
sizes_known
ReserveKey
active_job_ids
buffers
tuple
FormatThousands
whether
info
sByte
mapreduce_params
avoid
are
page
file
config
MAPREDUCE_MAX_SHARDS
formatted_bytes
groups
startswith
thousands
RequestHandler
form
Put
SerializePartialToString
flushed
delta
_GetDatastoreType
random
separators
like
without
non
record
obtain
ENTITY_PROTO
displayed
start
reserve
app_id
language
PARAM_DATASTORE_ADMIN_OPERATION
writer_spec
Make
put
google
bytes
remove
range
PutPool
indexed
query
correspond
KindStat
link
separated
__
Request
mapping
MASTER_SLAVE_DATASTORE
DatastoreAdmin
org
This
kind
XSS
Properties
version
base_path
prop_value
delete
Copyright
api
URL
Dictionary
formatting
min
Mapper
app
post
entity_kind
prop
dictionary
env
len
stored
should
process
point
License
StartOperation
to_path
entity_proto
FROM
Constructor
formatted_results
STATUS_FAILED
Handler
ten
Operation
users
Primarily
transaction
_template
token_obj
All
compliance
used
been
commas
Admin
namespace
mapreduce_id
LICENSE
puts
Runs
proper
digits
returns
head
_CreateDatastoreConfig
custom
ShardState
DateTimeProperty
status
total_bytes
property
logging
deleted
restrict
WARRANTIES
namespace_str
MapreduceDoneHandler
default
flushing
batch
representation
contain
match
known
evicted
filter
start_map
chr
datastore_rpc
call
dict
specific
have
stats
one
get_kind_from_entity_pb
state
convert
output_writer_spec
run_in_transaction_options
object
licenses
MEMCACHE_NAMESPACE
Connection
pretty
BACKUP_INFORMATION_FILES_KIND
FixKeys
Args
Created
pool
fix
during
Licensed
retrieved
getenv
minutes
_AE_Backup_Information_Kind_Files
ANY
error
authenticated
done_callback
_MAP_REDUCE_KINDS
the
BASIS
decimal
embedded_entity_proto
Job
appengine
FRAME
job_name
specification
context
started
user
DATASTORE_ADMIN_OPERATION_KIND
