dirnames
using
handle
Copies
don
passed
Uses
supports
creates
pot
symlinks
missing
over
msgs
communicate
created
search
djangojs
locale_dirs
trick
place
right
dropwhile
Follows
patterns
contents
$
catalog
charset
available
header
USE_I18N
localedir
project
cmd
followlinks
inserting
find_files
CVS
organizes
wb
split
lines
we
MULTILINE
sort
store_false
common
plural_forms_re
A
xhtml
sys
L
pythonize_re
use
conf
run
running
messages
link_dirpath
The
universal_newlines
xgettext
We
times
P
potfile
current
write
domain
parse
ignore
ensure
f
g
d
e
a
n
o
l
utf
join
m
seen
splitext
make_messages
i
w
replace
new
arguments
dest
t
s
pattern
r
q
newer
admin
p
string
base
exists
i18n
use_default_ignore_patterns
Popen
Helper
x
to
minor
root
args
settings
thefile
by
is_ignored
link_dirnames
enumerate
handled
close
gettext
would
any
CHARSET
processing
dirname
follow
be
enabled
append
text
templates
get
ungettext_lazy
filenames
msgmerge
CommandError
code
script
msg
upgrade
that
PIPE
argv
Friendly
require
example
toolset
make
walk
verbosity
Command
result
sub
ignored
stdout
can
set
gettext_noop
strings
basedir
Perl
re
plural
LC_MESSAGES
requires_model_validation
hand
link_filenames
fnmatchcase
style
Forms
compatible
name
multiple
rU
all
separate
updates
You
backwards
at
Need
you
message
store_true
entire
examining
source
py
an
tpl
usage
core
html
dirpath
ab
SVN
out
subprocess
they
shell
nt
newly
examine
configured
accept
no
domains
templatize
can_import_settings
unlink
get_text_list
extensions
file_ext
languages
of
close_fds
open
help
abspath
errors
are
tree
wrapper
given
directories
basename
file
on
only
ignoring
configure
startswith
PATTERN
os
fnmatch
gettext_lazy
maybe
__file__
did
create
non
GNU
happened
them
Ignore
language
po
Use
file_base
indeed
google
translation
pt_BR
django
separated
line
Django
This
version
metavar
compile
copy_plural_forms
src
Plural
want
options
just
islink
app
files
makedirs
SyntaxError
Strip
len
framework
should
process
extension
Windows
pofile
process_all
directory
itertools
BaseCommand
optparse
ext_list
old
django_po
endswith
js
enable
django_dir
pulls
ext
commas
function
doesn
more
please
when
action
value
Runs
UTF
norm_filepath
copying
marked
Reexamines
copied
int
here
msguniq
requires
matching
default
option_list
makemessages
xversion
match
topdown
output
If
this
checkout
management
filter
isdir
have
Type
invoked_for_django
locale
way
currently
stderr
Creates
It
txt
because
onerror
ignore_patterns
DOTALL
automatically
normpath
path
read
Python
major
forms
make_option
_popen
application
it
ugettext_noop
error
check
extend
all_files
keyword
your
ugettext_lazy
list
the
around
internationalization
appengine
ngettext_lazy
utils
glob
Don
handle_extensions
group
_internal
