Tasks
datastore_exception
float
HEAD
Raises
time
objects
these
alternate
urlencode
urlparse
host
$
basestring
possibly
urllib
Asynchronously
_METHOD_MAP
Defaults
Deletes
GET
App
_ValidateDeadline
bin
each
tuples
TaskQueueQueryAndOwnTasksResponse
exception_class
add_add_request
A
TaskAlreadyExistsError
_app
made
Work
set_max_backoff_sec
TaskQueueQueryAndOwnTasksRequest
times
automatiacally
set_key
_
X
g
d
e
leased
utcoffset
keys
a
n
o
_DEFAULT_QUEUE
join
__max_backoff_seconds
i
taskresult_list
leases
v
new
u
t
including
s
r
p
base
TaskQueueModifyTaskLeaseRequest
Helper
get_default_version_hostname
x
transactions
exception
distributed
apache
__FillAddPullTasksRequest
has
set_body
__resolve_hostname_and_target
software
invalid
description
permissions
processing
_Task__name
TaskQueueMode
ZERO
had
AS
append
hook
execute
far
code
__queue_name
UnknownQueueError
MAX_TASK_NAME_LENGTH
items
names
String
urlfetch
Application
fewer
make
large
named
update
DatastoreError
through
set_queue_name
TaskQueueServiceError
response
_DatastoreExceptionFromErrorCodeAndDetail
name
MAX_QUEUE_NAME_LENGTH
Initializer
implied
An
has_requests_in_flight
calendar
reached
law
constant
BadTransactionState
get_namespace
Webhooks
SKIPPED
assigned
equal
InvalidTaskRetryOptionsError
Error
__all__
POST
expected
which
source
there
TransientError
set_method
attributes
adding
result_size
reason
Method
otherwise
queue_or_queues
Determines
IGNORED_STATES
set_tag
rpc
errors
given
byte
empty
purge
itself
support
was_enqueued
oldest_eta_usec
http
Will
performed
will
auto
ResultHook
tombstoned
Requires
express
ValueError
microsecond
OK
unless
tests
OF
fetch_async
INVALID_QUEUE_NAME
unknown
No
__tag
OR
_TranslateError
DuplicateTaskNameError
create_rpc
method
translate
warning
headers
apply
single
Host
contains
set_max_doublings
where
type
python
exceeds
INVALID_QUEUE_RATE
Tag
request
aborting
TaskQueuePurgeQueueResponse
required
argument
_UNKNOWN_APP_VERSION
Number
BadTaskStateError
_DefaultAppVersionSingleton
Must
IS
enum
team
timedelta
PULL_QUEUE_ATTRS
mutable_retry_parameters
UserRPC
lease_tasks_by_tag
relative_url
If
header_size
Optional
In
DATASTORE_ERROR
MAX_TRANSACTIONAL_REQUEST_SIZE_BYTES
_size_check
writing
max_doublings
It
TASK_ALREADY_EXISTS
MAX_PULL_TASK_SIZE_BYTES
rate
automatically
corresponding
path
AppEngine
parse_qsl
PermissionDeniedError
NotImplemented
zip
InvalidTaskError
added
task
your
into
modify
problem
params
past
_UnknownAppVersionSingleton
proto
delete_tasks
schedule
implementation
also
leasing
eta
_Task__eta_posix
taskqueue_service_pb
pop
lease_tasks
its
wants_list
retried
deleting
iterkeys
environ_name
_ATTRS
InvalidMaxTasksError
copy
__repr__
Values
cls
To
under
indicated
__init__
system
namespace_manager
specify
__CONSTRUCTOR_KWARGS
deadline
apiproxy_errors
Base
has_pull_task
minimum
fails
use
run
absolute
retry_count
Apache
check_success
best
worker
usr
fetch_statistics_async
renewed
transactional
timetuple
add_header
whatever
Function
supplied
utf
repeated
deletion
math
Countdown
UnknownApplicationVersion
either
arguments
retries
taskqueue_service
stays
week
has_transaction
URLs
get_string
datastore
retrying
must
Tuple
timezone
values
populate
webhook
MAX_TASKS_PER_LEASE
__task_age_limit
executed_last_minute
TaskQueueBulkAddResponse
Internal
iterable
fields
agreed
control
Value
select
set_url
microseconds
period
url
modified
_DEFAULT_QUEUE_PATH
failure
several
urlsplit
got
Resolve
oldest
chosen_task_name
immediately
legal
valid
Exception
can
ModifyTaskLease
governing
invoked
www
_Task__enqueued
kwargs
multiple
Represents
protocol
delivered
__AddTasks
helper
Payload
regular
sorted
you
_RelativeUrlError
See
unit
BulkAdd
queues_list
_BODY_METHODS
default_hostname
usage
increase
_UTCTimeZone
expired
tuple
__determine_url
error_detail
zero
INVALID_TASK_NAME
_flatten_params
info
response_task
set_value
utctimetuple
InvalidQueueNameError
strict_parsing
Relative
again
__headers
non
many
Similarly
start
now
TaskQueueDeleteRequest
__name
some
outside
frozenset
bytes
range
block
mapping
This
__target_from_host
exceptions
__max_doublings
delete
starting
Copyright
max_task_size_bytes
_MakeAsyncCall
Dictionary
options
__payload
__convert_payload
module
__method
TombstonedTaskError
FetchQueueStats
already
env
len
process
InvalidDeadlineError
License
successfully
enclosing
allowed
INVALID_QUEUE_MODE
but
TaskTooLargeError
JointException
InvalidTaskNameError
InvalidLeaseTimeError
transaction
BadTransactionStateError
ApplicationError
get_result_hook
adds
All
used
Converts
been
together
function
specialized
LICENSE
doesn
cgi
__headers_list
PurgeQueue
longer
_PRESERVE_ENVIRONMENT_HEADERS
_NON_POST_HTTP_METHODS
deletes
fill_request
task_age_limit
__msg
__eta
logging
contains_strs
delete_tasks_async
Only
deleted
param_list
Z0
Translates
eta_posix
INVALID_TAG
TaskQueueDeleteResponse
match
characters
call
decide
FetchQeueueStatsResponse_QueueStats
Any
Count
stats
state
attribute
convert
currently
Got
encoded
task_retry_limit
because
API
controls
upper
details
callable
fromtimestamp
exist
encodes
check
ANY
_TASK_NAME_PATTERN
keyword
paused
tasks
__url
Name
appengine
num_tasks
InvalidEtaError
set_task_name
target
instead
group
their
first
total
MAX_TASKS_PER_ADD
using
_Task__deleted
supports
wait
until
DUPLICATE_TASK_NAME
queue_name
located
limits
task_list
once
converting
number
apiproxy_stub_map
header
fetched
requested
TASK_LEASE_EXPIRED
isinstance
Parses
on_queue_url
continues
dt
QueueStatistics
typically
before
indicate
netloc
instances
naive
fill_function
TaskQueuePurgeQueueRequest
could
MAX_LEASE_SECONDS
current
do
left
PUSH
datetime
readable
may
max
integer
Fills
converted
_parse_relative_url
Inc
task_request
retry_retry_parameters
_ValidateMaxTasks
_Task__eta
RPC
QUEUE_PAUSED
independent
background
has_enforced_rate
exists
Get
extracted
configuration
classmethod
returned
bound
Unless
yet
methods
expression
body
args
by
aware
Leases
TaskQueueRetryParameters
same
long
completion
_QUEUE_NAME_RE
MAX_TAG_LENGTH
future
Transactional
optional
any
Queue
key
be
populated
get
Webhook
manually
hostname
InvalidUrlError
e6
setdefault
lease
maximum
containing
Multiple
does
_CaselessDict
set_retry_limit
vice
set
Query
doublings
TASK_TOO_LARGE
Otherwise
Returns
modify_task_lease
ATTRS
Removes
populates
KIND
List
fragment
all
You
set_min_backoff_sec
ids
at
_TASK_NAME_RE
lease_tasks_by_tag_async
message
contains_queues
Calculate
an
TaskLeaseExpiredError
add_async
delete_tasks_by_name
no
determine
_Task__queue_name
MAX_PUSH_TASK_SIZE_BYTES
operation
of
PULL
correct
TOMBSTONED_QUEUE
on
only
scanner_info
fetch
os
done
attr
guaranteed
QueryAndOwnTasks
DEFAULT_VERSION_HOSTNAME
committed
them
then
delay
taskqueue
_ah
caller
delete_tasks_by_name_async
accessing
version_name
creation
TaskQueueFetchQueueStatsResponse
tzinfo
raised
interval
most
WITHOUT
Engine
set_max_tasks
__min_backoff_seconds
_UTC
DELETE
queue_stats
CONDITIONS
internal
size_check
completed
QueuePausedError
Message
__determine_eta_posix
true
INVALID_REQUEST
DEFAULT_APP_VERSION
specified
queuestats_list
item
TRANSACTIONAL_REQUEST_TOO_LARGE
callback
queues
insert
retry
iter
staticmethod
cause
individual
second
last
location
being
permit
MAX_TASK_SIZE_BYTES
make_call
INVALID_URL
__relative_url
taskresult_size
caused
buffer
more
results
attrs
Process
when
value
sets
Delete
iterator
int
environ
TooManyTasksError
relative
__retry_options
HTTP_HOST
default_url
representing
executing
called
_FromQueryAndOwnResponseTask
fetch_statistics
__FillTaskCommon
this
result_list
Convenience
becomes
runtime
limitations
applicable
add
was
__ne__
Can
set_age_limit_sec
able
afterwhich
May
Max
__retry_count
between
less
args_diff
enqueued
those
application
it
extend
list
throttling
TaskQueueModifyTaskLeaseResponse
human
_FetchMultipleQueues
removed
wrong
necessary
add_task_name
set_app_id
min_backoff_seconds
found
greater
handle
passed
ready
defaults
Lease
scheme
set_mode
TRANSIENT_ERROR
asynchronous
getattr
There
has_push_task
iteritems
charset
adjusted_url
available
PERMISSION_DENIED
__class__
When
content
MakeSyncCall
Task
__task_retry_limit
UNKNOWN_QUEUE
common
Pull
__FillAddPushTasksRequest
give
specifying
simple
ceil
urlencoded
data
header_name
running
tzname
executed
timestamp
The
queuestats_size
payloads
enforced
_MAX_COUNTDOWN_SECONDS
rounded
__eq__
__eta_posix
absence
later
_QueryAndOwnTasks
Note
cannot
up
pattern
seconds
backend
string
TaskQueueBulkAddRequest
variable
updated_eta_usec
_MaybeSetupTransaction
to
queue
detail
__DeleteTasks
TOO_MANY_TASKS
both
HTTP
pull
was_deleted
round
dst
set_eta_usec
_ValidateLeaseSeconds
lease_tasks_async
after
takes
get_result
__enqueued
task_result
splits
parameters
Invalid
Version
instance
Current
versa
text
transient
effort
size
that
input
Invoking
associated
str
_eta_usec
generated
than
enforced_rate
previously
retry_options
result
forum
sub
extract_params
about
sum
strings
re
__target
Enables
complete
__deleted
mktime
plain
max_backoff_seconds
too
Adds
separate
unicode
_ConstructFromFetchQueueStatsResponse
max_tasks
__default_url
DefaultApplicationVersion
webhooks
InvalidQueueModeError
supporting
invoke
service
determined
provided
set_group_by_tag
Google
success
our
out
Inconsistent
requested_app_id
requests_in_flight
numeric
Modifies
test
tag
app_identity
InvalidTagError
lease_seconds
payload
Push
in_flight
eta_usec
UNKNOWN_TASK
InternalError
repr
are
fail
grouping
__FillTaskQueueRetryParameters
file
__host_from_target
ignoring
Default
Too
information
form
InvalidQueueError
OverflowError
doubled
create
without
present
obtain
application_error
language
task_names
google
keep_blank_values
query
failed
Expected
org
contact
effective
mode
character
expiry
version
Time
MAX_URL_LENGTH
compile
__encode_params
api
URL
giving
Please
app
responsible
_QUEUE_NAME_PATTERN
set_lease_seconds
dictionary
should
Namespace
Constructor
_ERROR_MAPPING
Try
endswith
timegm
has_tag
compliance
workers
requests
were
TaskQueueFetchQueueStatsRequest
please
UTF
UTC
returns
directly
work
encode
add_queue_name
task_name
INVALID_ETA
property
properties
TOMBSTONED_TASK
ETA
WARRANTIES
Negative
TypeError
Populates
countdown
default
environment
PUSH_QUEUE_ATTRS
identical
contain
subclass
COMMON_ATTRS
TaskQueueAddRequest
TaskRetryOptions
has_scanner_info
other
specific
have
has_chosen_task_name
one
contained
object
licenses
Creates
push
minute
Args
parameter
order
INTERNAL_ERROR
Licensed
POSIX
For
Check
error
ByteSize
zA
current_time
HTTP_X_APPENGINE_DEFAULT_NAMESPACE
the
__str__
BASIS
nearest
HEADER_SEPERATOR
TransactionalRequestTooLargeError
context
guarantee
pushed
negative
PUT
