MAX_TASKS_PER_ADD
using
Tasks
datastore_exception
wait
float
until
HEAD
DUPLICATE_TASK_NAME
queue_name
time
Raises
located
these
limits
urlencode
urlparse
once
$
basestring
possibly
urllib
number
_METHOD_MAP
header
Defaults
apiproxy_stub_map
requested
GET
App
isinstance
Parses
bin
each
on_queue_url
tuples
continues
dt
exception_class
add_add_request
TaskAlreadyExistsError
A
before
_app
made
indicate
Work
netloc
instances
set_max_backoff_sec
naive
TaskQueuePurgeQueueRequest
side
times
current
set_key
datetime
X
readable
d
may
e
integer
utcoffset
keys
a
converted
n
Inc
_DEFAULT_QUEUE
_parse_relative_url
join
task_request
__max_backoff_seconds
retry_retry_parameters
taskresult_list
independent
v
u
s
r
background
base
exists
configuration
bound
Unless
x
yet
expression
methods
transactions
body
args
exception
distributed
aware
by
apache
TaskQueueRetryParameters
long
has
_QUEUE_NAME_RE
set_body
Absolute
software
invalid
future
description
Transactional
any
optional
permissions
Queue
_Task__name
ZERO
key
be
AS
append
execute
get
Webhook
code
InvalidUrlError
UnknownQueueError
e6
MAX_TASK_NAME_LENGTH
setdefault
String
maximum
names
Application
urlfetch
containing
Multiple
large
named
update
_CaselessDict
does
DatastoreError
set_retry_limit
Query
set
doublings
TASK_TOO_LARGE
Otherwise
through
Returns
set_queue_name
TaskQueueServiceError
response
Removes
_DatastoreExceptionFromErrorCodeAndDetail
populates
name
MAX_QUEUE_NAME_LENGTH
Initializer
An
implied
KIND
List
fragment
all
reached
calendar
law
constant
You
get_namespace
BadTransactionState
set_min_backoff_sec
Webhooks
SKIPPED
assigned
at
InvalidTaskRetryOptionsError
_TASK_NAME_RE
Error
message
__all__
POST
expected
which
source
there
an
TransientError
set_method
Method
reason
no
determine
otherwise
Determines
of
operation
errors
given
TOMBSTONED_QUEUE
empty
only
on
purge
itself
os
support
__FillAddRequest
was_enqueued
done
http
Will
them
then
will
auto
delay
taskqueue
_ah
accessing
creation
tombstoned
tzinfo
raised
interval
ValueError
express
WITHOUT
Engine
microsecond
__min_backoff_seconds
OK
unless
_UTC
DELETE
CONDITIONS
OF
internal
__determine_eta_posix
Message
true
INVALID_QUEUE_NAME
INVALID_REQUEST
unknown
No
OR
DuplicateTaskNameError
specified
translate
method
queues
retry
iter
headers
apply
staticmethod
cause
single
location
being
permit
MAX_TASK_SIZE_BYTES
contains
set_max_doublings
type
__relative_url
INVALID_URL
where
caused
taskresult_size
python
more
results
INVALID_QUEUE_RATE
request
when
value
sets
TaskQueuePurgeQueueResponse
required
argument
iterator
int
BadTaskStateError
environ
Must
enum
TooManyTasksError
IS
team
__retry_options
relative
timedelta
default_url
__TranslateError
mutable_retry_parameters
called
If
relative_url
header_size
this
Convenience
DATASTORE_ERROR
becomes
runtime
writing
limitations
add
applicable
max_doublings
It
was
TASK_ALREADY_EXISTS
set_age_limit_sec
corresponding
May
afterwhich
path
AppEngine
PermissionDeniedError
less
between
args_diff
zip
enqueued
InvalidTaskError
application
it
added
task
extend
your
into
problem
list
params
throttling
human
implementation
necessary
wrong
set_app_id
min_backoff_seconds
also
found
eta
taskqueue_service_pb
handle
pop
its
ready
retried
defaults
scheme
iterkeys
environ_name
TRANSIENT_ERROR
copy
Values
To
There
under
iteritems
charset
adjusted_url
__class__
PERMISSION_DENIED
content
__init__
MakeSyncCall
namespace_manager
Task
_NON_POST_METHODS
specify
__CONSTRUCTOR_KWARGS
apiproxy_errors
__task_retry_limit
Base
UNKNOWN_QUEUE
specifying
fails
give
minimum
urlencoded
ceil
simple
data
header_name
use
run
tzname
timestamp
absolute
The
Apache
payloads
best
usr
rounded
__eta_posix
transactional
timetuple
add_header
later
whatever
Note
supplied
utf
cannot
repeated
up
Countdown
math
either
arguments
pattern
seconds
string
retries
TaskQueueBulkAddRequest
_MaybeSetupTransaction
to
queue
detail
both
TOO_MANY_TASKS
HTTP
has_transaction
URLs
dst
get_string
datastore
retrying
set_eta_usec
must
after
takes
Tuple
timezone
__enqueued
values
task_result
populate
splits
webhook
__task_age_limit
TaskQueueBulkAddResponse
Internal
Invalid
parameters
instance
Version
iterable
Current
fields
control
agreed
Value
text
transient
effort
set_url
url
size
that
_DEFAULT_QUEUE_PATH
failure
str
generated
than
urlsplit
got
chosen_task_name
retry_options
result
Exception
sub
forum
can
governing
www
sum
strings
re
_Task__enqueued
kwargs
Enables
mktime
plain
multiple
max_backoff_seconds
too
Adds
Represents
separate
delivered
__AddTasks
Payload
regular
unicode
you
_RelativeUrlError
See
BulkAdd
__default_url
webhooks
_BODY_METHODS
increase
usage
provided
server
Google
success
our
_UTCTimeZone
out
tuple
__determine_url
payload
error_detail
zero
InternalError
INVALID_TASK_NAME
UNKNOWN_TASK
_flatten_params
are
fail
__FillTaskQueueRetryParameters
set_value
utctimetuple
file
InvalidQueueNameError
Relative
Too
Default
information
form
InvalidQueueError
again
OverflowError
__headers
doubled
create
without
non
many
present
obtain
start
__name
application_error
language
some
outside
frozenset
task_names
bytes
google
range
query
failed
mapping
org
This
contact
effective
version
expiry
character
exceptions
Time
__max_doublings
MAX_URL_LENGTH
compile
__encode_params
api
Copyright
starting
giving
URL
Dictionary
irrespectively
Please
options
__convert_payload
__payload
app
__method
module
_QUEUE_NAME_PATTERN
TombstonedTaskError
len
env
already
dictionary
should
process
License
successfully
enclosing
Namespace
_ERROR_MAPPING
allowed
but
JointException
TaskTooLargeError
Try
InvalidTaskNameError
BadTransactionStateError
transaction
ApplicationError
timegm
adds
All
compliance
used
Converts
together
been
function
LICENSE
requests
were
please
__headers_list
PurgeQueue
longer
UTF
UTC
_PRESERVE_ENVIRONMENT_HEADERS
directly
work
encode
task_age_limit
__msg
__eta
INVALID_ETA
property
TOMBSTONED_TASK
WARRANTIES
ETA
param_list
labs
Z0
TypeError
Populates
countdown
default
Translates
eta_posix
contain
identical
subclass
match
TaskQueueAddRequest
TaskRetryOptions
characters
call
decide
Any
Count
other
specific
have
has_chosen_task_name
one
state
convert
contained
licenses
object
encoded
task_retry_limit
upper
controls
API
Args
parameter
order
fromtimestamp
POSIX
Licensed
INTERNAL_ERROR
For
exist
encodes
check
error
ANY
_TASK_NAME_PATTERN
keyword
current_time
zA
HTTP_X_APPENGINE_DEFAULT_NAMESPACE
the
tasks
__str__
nearest
BASIS
__url
HEADER_SEPERATOR
Name
appengine
set_task_name
context
instead
guarantee
pushed
negative
PUT
