Press
MONTHS_3
monday
MONTHS_3_REV
Fri
used
MONTHS_AP
Thursday
Monday
jan
Wednesday
saturday
Sept
friday
October
thursday
June
Oct
Aug
structures
oct
Associated
feb
names
nov
August
Wed
sunday
Jan
month
Tuesday
Sunday
September
google
translation
django
WEEKDAYS_ABBR
Mon
date
March
January
dec
Commonly
style
Saturday
February
Sun
WEEKDAYS_REV
May
November
Dec
mar
_
tuesday
Friday
may
Thu
Feb
apr
WEEKDAYS
jul
ugettext_lazy
Sat
Nov
jun
MONTHS
appengine
wednesday
April
utils
July
sep
aug
Tue
December
_internal
