map_job
dot
validate
of
over
are
errors
file
on
detected
copy
cls
under
obtain
http
bin
language
DatastoreInputReader
filters
Inherit
google
use
org
express
WITHOUT
kind
mapreduce
Apache
supported
CONDITIONS
Copyright
OF
api
usr
f
BadReaderParamsError
Input
db_iters
may
entity_kind
a
Inc
env
Datastore
OR
either
specified
s
License
classmethod
warning
Unless
AbstractDatastoreInputReader
to
Reader
docs
entity
distributed
contains
by
apache
compliance
datastore
ext
input_reader_params
LICENSE
python
software
permissions
required
Version
FILTERS_PARAM
AS
agreed
Iterates
Assuming
IS
logging
Only
datastore_range_iterators
WARRANTIES
reader
ENTITY_KIND_PARAM
this
Entity
abstract_datastore_input_reader
specific
governing
www
writing
limitations
licenses
applicable
super
API
equality
Licensed
implied
KIND
law
KeyRangeEntityIterator
job_config
You
ANY
yields
__name__
at
you
the
params
BASIS
See
_KEY_RANGE_ITER_CLS
appengine
implementation
an
Google
