expired
Key
backends
accept
otherwise
its
failing
CacheKeyWarning
missing
of
defaults
errors
silently
given
itself
copy
pgsql
Memcached
pairs
once
delta
default_timeout
always
__init__
will
each
Base
__contains__
google
decr
InvalidCacheBackendError
data
django
ord
mapping
ValueError
This
clear
exceptions
faster
times
delete
rather
BaseCache
warnings
just
DjangoRuntimeWarning
d
overrides
cache
keys
a
len
already
stored
k
s
r
backend
method
force
Warn
to
but
cause
portable
fetching
char
MEMCACHE_MAX_KEY_LENGTH
exception
contains
same
used
has
memcached
more
values
would
when
value
longer
Add
validate_key
delete_many
Set
Delete
key
be
new_value
get
so
int
Cache
NotImplementedError
code
much
Fetch
that
TypeError
default
items
than
subclass
encourages
even
ImproperlyConfigured
If
this
characters
efficient
warn
does
val
dict
can
set
about
writing
calling
Subtract
object
Returns
add
was
response
Remove
For
bunch
exist
multiple
all
functionality
separate
it
at
the
params
get_many
appengine
which
set_many
core
certain
incr
has_key
timeout
_internal
found
