fetch_options
Changes
prop_filter
augment
_end
_cmp
time
__more_results
Raises
compared
created
advanced
rhs
right
these
inequalities
duplicate
basestring
has_compiled_cursor
respectively
Asynchronously
meet
partial
from_websafe_string
FromPropertyPb
extract
Do
project
value_set
Used
_extend
multi
bin
components
each
tuples
compatibility
in_memory_offset
ORDER_FIRST
unique
A
B
comparing
N
synchrounous
_compiled_query
globally
original_message
times
_
ascending
entity_or_reference
ensure
Usually
classes
f
g
define
d
GROUP
e
b
keys
c
a
n
join
meaning
j
Options
k
start_incl
taking
i
v
new
t
utility
s
r
sequence
library
base
req
y
x
libraries
yaml_index
basis
client
fetching
BadArgumentError
change
entity
exception
distributed
value_map
apache
_DIRECTIONS
to_bytes
_lat_lng
has
software
invalid
updated
component
basic
mixing
priority
Should
is_configuration
permissions
derived
append
AS
original_query
unsupported
belongs
indicating
much
_set_request_transaction
set_count
pbs
often
names
property_name_list
column
Reference
orders
index_pb
__was_first_result_processed
large
peform
update
grab
obtained
BY
_BaseComponent
At
As
_get_start_key_value
other_value
through
Bather
_AugmentedBatch
tested
datastore_errors
completely
_start_incl
GeoPoints
response
CompiledCursor
_has_inequality
following
_in_memory_filter
_INEQUALITY_OPERATORS_ENUM
name
An
implied
_skipped_results
_filter
offset
law
GREATER_THAN_OR_EQUAL
property_name
key_value_map
needed_results
layer
equal
__all__
never
entire
which
source
Override
take
retrieve
there
zero_ok
Whether
accessed
BadValueError
_PropertyExistsFilter
lower
filtering
otherwise
radius_meters
rpc
given
byte
among
empty
consists
border
Currently
listed
PropertyOrder
set_offset
order_list
Hint
range_filter
_PropertyRangeFilter
IndexYamlForQuery
verification
http
will
filters
CompositeIndexForQuery
O4
flattens
ValueError
express
O1
__app
_filter_predicate
unless
Unsupported
__compiled_query
supported
_condition
PropertyValue
OF
EntityProto
criteria
unknown
OR
hasattr
reserves
prefetching
implements
method
datastore_erros
pb_to_index
props
apply
single
Although
ranges
to_websafe_string
contains
__kind
pulls
every
where
type
_bytes_to_cursor_pb
potentially
python
almost
bounding_circle_v4_pb
exact
request
required
Specifying
preferable
copying
argument
Hi
apply_query
Number
efficiently
IS
EQUAL
__ancestor
UserRPC
_HINTS
exc
If
property_list
Optional
Either
In
Called
_in_memory_results
_cursor_pb
writing
Combines
defensive
circle
It
requirements
__namespace
compiled_cursor
super
read_policy
Batch
order_pb
allows
value_maps
automatically
corresponding
path
below
relevant
NotImplemented
__batcher
zip
iterating
added
has_position
inject
into
modify
_SinglePropertyFilter
hint
interface
adapter
hides
plan
implementation
set_keys_only
consistent
also
advance
inequality
changes
limited
appear
satisfied
filtered
RunQuery
_key
Unknown
etc
Property
its
validate
pos
matches
__next_batch
boolean
copy
__key__
__repr__
V3
LatLng
V4
cls
updated_entities
contents
mutable_cursor
_make_key_value_map
To
prefetch_size
under
always
datastore_query
calls
entities
optionally
_keys
variables
__init__
Performs
__query
set_compile
Encode
specify
indicates
deadline
Base
conn
sort
minimum
use
cmp
run
CompsiteFilter
Apache
group_by_property_name_size
designed
best
immutable
_subfilter
usr
_start_key_value
collections
utf
seen
works
__cmp__
either
arguments
original
lhs_values
Possibly
next_batch_async
property_names
PropertyFilter
implicit
perform
Pickling
datastore
geo_util
ASYNC_ONLY
must
in_memory_limit
Consider
process_query_result_if_first
values
set_app
Internal
max_filtered_count
__next_index
shared
valued
agreed
_get_end_key_value
lhs_value_map
control
whose
_obj
Gets
indexes
_property_name
BadRequestError
datastore_pb
difference
syntax
decoded_bytes
case
Merged
identifies
immediately
attempt
Exception
LESS_THAN_OR_EQUAL
generate
can
GREATER_THAN
governing
PointValue
www
datastore_index
Cursor
Once
datastore_pv
multiple
__skipped_cursor
end_source
protocol
__name__
sorted
you
Configuration
CompositeFilter
See
reference
_OPERATORS_TO_PYTHON_OPERATOR
Query_Order
_batch_shared
_from_pb
exists_filter
effect
_QueryKeyFilter
pre
ordered
end_cursor
actual
scan
_OPERATORS_INVERSE
has_key
_get_prop_names
clause
INTERNAL
person
tuple
run_async
filter_size
zero
_max_filtered_count
defaultdict
lhs
avoid
represented
opaque
predicates
extra
like
__dict__
filtered_entities
non
has_kind
__order
start
combination
__iter__
__current_pos
some
Makes
outside
Use
frozenset
stream
filter_list
range
remove
operates
mapping
This
serialized
in_memory_filter
_apply_to_value
Copyright
starting
reversed
end
options
just
_IgnoreFilter
prop
group_by
already
env
len
stored
from_bytes
skipped_results_compiled_cursor
process
Next
_names
represents
License
compiled
evaluates
lowest
__index_list
but
send
denoted
restrictions
transaction
get_result_hook
inject_results
introduce
ORDER
All
Orders
Converts
used
skip
been
QueryOptions
namespace
function
LICENSE
_make_rpc_call
sent
produce_cursors
AND
converts
longitude
metadata
effectively
connection
goes
regenerated
NotImplementedError
CopyFrom
__new__
Reverses
deleted
Only
stable
They
representation
pickle
batch
match
known
next_result
_get_prop_name
call
Any
ValidateProperty
CompositeOrder
_process_results
state
convert
calling
encoded
GetRecommendedIndexProperties
because
another
API
upper
equality
details
making
_filters
won
Python
retrieved
encodes
name_space
check
ANY
from_property_filter
keyword
merges
_orders
came
proactively
end_incl
around
appengine
_end_key_value
maps
instead
__result_cursors
uses
significantly
group
user
first
miss
merged
need
using
Iterator
store
predicate
requred
supports
_group_values
until
missing
over
isolates
search
Accepts
ConfigOption
correlated
projections
sorting
bounding
fetches
_apply
once
effects
number
comparable
subclasses
header
fetched
requested
blocking
Batches
isinstance
explicit
Batcher
Limit
f6
typically
satisfy
__initial_offset
Details
before
user_
Warning
indicate
execution
faster
slightly
locations
hashable
consider
map
current
do
f1
Apply
affecting
f3
f2
f5
f4
may
create_async
Advances
max
entity_pb
integer
Inc
desired
set_op
__current_batch
operator
ineq_prop
represent
RPC
pb_to_query_result
what
_radius_meters
Additional
successful
Get
classmethod
configuration
returned
Unless
bound
_from_query_result
constructed
args
least
However
normal
BaseConnection
local_value_map
order_size
by
impossible
_ensure_current_batch
enough
long
same
who
latency
__entity__
would
unlike
any
ASCENDING
cursor_pb
__hash__
__getstate__
key
ToPropertyPb
be
geo
get
has_ancestor
manually
ANCESTOR_FIRST
batch_shared
_need_index_header
start_inclusive
maximum
__cursor_bytes
against
doing
Return
containing
__query_options
queries
example
Changing
does
ignored
Instead
vice
set
Query
Returns
ValidateInteger
Removes
_OPERATORS
KIND
types
all
projected
parallel
lhs_key
You
backwards
PicklingError
at
stages
memory
Does
Applies
base64
see
an
DESCENDING
ns
no
implementations
Since
inclusive
operation
of
combine
first_async_batch
b64decode
only
on
limit
fetch
creating
keys_only
filter_predicate
op
Ignored
done
Query_Filter
_make_query_result_rpc_call
has_start_key
compiled_query
pb
them
asynchronously
then
SELECT
BadPropertyError
different
add_filter
region
__call__
merge
constrains
WITHOUT
mutable_ancestor
unexpected
remaining
overriden_keys
next_batch
group_by_property_name_list
batches
batcher
CONDITIONS
ReferenceToKeyValue
query_pb
internal
_positional
completed
larger
subsequent
true
batch_size
External
specified
additional
_INEQUALITY_OPERATORS
item
account
obj
pointing
within
RHS
insert
Person
produce
staticmethod
cause
count
last
second
location
being
wrappers
actually
_PropertyComponent
ResultsIterator
ValidateString
accomplished
level
more
results
grouped
when
value
sets
_query
augmented_query
base_map
protection
Missing
returning
iterator
such
trailing
int
Other
correlation
_key_filter
relative
_BatchShared
_from_v4_pb
comparison
statement
_set_request_read_policy
representing
OPERATORS
intersect
called
Extracts
executing
thin
included
this
result_list
equivalent
projection
__conn
way
limitations
includes
applicable
add
smaller
was
id
AT_LEAST_ONE
_Cursor__compiled_cursor
__ne__
implicitly
Can
able
websafe
deleted_keys
between
less
constructor
abstract
FILTER_FIRST
those
it
extend
list
async
subfilter
two
hidden
removes
merging
removed
found
These
Special
greater
don
passed
__path
reversing
Unbounded
nature
make_filter
points
__setstate__
signature
option
Constructed
defined
how
eval
iteritems
__augmented_query
available
__class__
When
urlsafe
decode
raw_op
own
latitude
set_hint
set_kind
we
yaml
Pull
common
cmp_for_filter
element_list
assumes
next
skipped_results
rhs_values
running
StopIteration
resulting
continuation
SetNamespace
executed
__skipped_results
The
datastore_types
__eq__
_BoundingCircleFilter
intersection
reverse
set_property
query_options
_urlsafe_to_bytes
has_compiled_query
serially
FilterPredicate
Note
suggested
LHS
cannot
PropertyValueToKeyValue
produced
LESS_THAN
combined
replace
field
set_direction
string
min_batch_size
start_source
documentation
produces
part
NeedIndexError
combines
to
check_rpc_success
more_results
both
provide
pull
index_list
__in_memory_limit
_prune
_group_by
add_order
amount
after
get_result
takes
_cursor_bytes
min_to_fetch
mutable_end_compiled_cursor
key_value_set
ordering
Invalid
Version
instance
xml_index
rhs_value_map
versa
result_compiled_cursor_list
index
_apply_correlated
however
_BaseQuery
so
_make_next_batch
effort
xml
AugmentedQuery
_start
__query_result_hook
logic
size
batch0
that
associated
str
uncorrelated
generated
EXISTS
than
_order
result
sub
set_limit
add_property
Compares
strings
well
re
appears
_AugmentedQuery
ResolveNamespace
__start_cursor
compatible
implement
ancestor
functions
kPointValueGroup
prune
__keys_only
unicode
provides
key_for_filter
_ReverseOrder
needed
invoke
start_cursor
provided
set_start_inclusive
filter_pb
rhs_key
__in_memory_offset
operations
Google
handles
out
cursor
test
_to_pbs
__end_cursor
applies
result_key
First
center
Data
arg
repr
are
wrapper
grouping
file
initial
config
NextRequest
groups
form
has_skipped_results_compiled_cursor
compare
did
OverflowError
without
create
present
obtain
ResolveAppId
flattened
language
__last_cursor
QueryResult
ProtocolBufferDecodeError
position
google
query
org
pulling
kind
_cmp_value
CorrelationFilter
api
FilterPredicates
_op
One
empty_ok
min
app
mutable_compiled_cursor
correctly
_end_incl
Iterating
should
developers
point
Constructs
IndexXmlForQuery
Serialize
Constructor
_to_pb
based
compliance
__results
requests
internally
puts
_DedupingFilter
Runs
returns
directly
lat_lng
custom
encode
hash
throws
property
properties
restrict
WARRANTIES
FetchOptions
TypeError
environment
urlsafe_b64encode
default
satifiy
identical
contain
even
passing
ever
efficient
filter
datastore_rpc
dict
other
allow
specific
have
direction
_UPPERBOUND_INEQUALITY_OPERATORS
one
Order
contained
licenses
object
Creates
Connection
Args
order
Licensed
AT_LEAST_OFFSET
For
representations
find
query_result
lists
Typically
the
Synchronously
in_memory_results
BASIS
next_key
KEY_SPECIAL_PROPERTY
ineq_map
skipped
next_index
applied
__datastore_cursor
cursors
bool
