User
__email
destination_url
_OAUTH_AUTH_DOMAIN
Trivial
OAUTH_INVALID_REQUEST
CreateLoginURL
redirected
copy
urlparse
oauth
host
Domain
under
urllib
calls
log
__init__
_AddHostToContinueURL
Email
bin
indicates
apiproxy_errors
RequestData
unique
A
use
_DEFAULT_LOGOUT_URL
continuation
Apache
The
__client_id
_DEFAULT_LOGIN_URL
domain
_
usr
Client
https
look
intersection
g
get_request_url
_Dynamic_CreateLogoutURL
may
e
__is_admin
a
CreateLogoutURL
logout_url
Inc
Note
_login_url
_ACCEPTS_REQUEST_ID
up
either
arguments
s
what
admin
string
auth_domain
returned
Unless
to
set_is_admin
com
distributed
_OAUTH_CONSUMER_KEY
apache
by
must
has
after
OAUTH_INVALID_TOKEN
software
CheckOAuthSignature
_DEFAULT_AUTH_DOMAIN
permissions
parameters
client_id
Set
Version
instance
be
authorized_scopes
_logout_url
agreed
AS
OAUTH_IS_ADMIN
get
replaced
url
that
user_service_pb
associated
email
set_oauth_consumer_key
set_logout_url
String
generated
against
containing
example
CheckOAuthSignatureRequest
set
governing
www
Returns
response
KeyError
apiproxy_stub
name
Initializer
implied
user_id
_OAUTH_EMAIL
KIND
List
fragment
all
Adds
law
protocol
googleusercontent
accounts
You
UserService
set_client_id
at
you
SetOAuthUser
set_login_url
See
__domain
expected
which
authentication
an
login_url
service
Google
Whether
set_auth_domain
out
Service
test
no
Determines
urlunparse
of
file
GetOAuthUserResponse
gmail
on
AUTH_DOMAIN
os
request_data
GetOAuthUser
obtain
http
will
language
__user_id
scopes_list
google
query
unused_request
express
org
WITHOUT
APPENGINE_RUNTIME
CONDITIONS
api
OF
Copyright
_Dynamic_CreateLoginURL
URL
identifying
completed
APIProxyStub
env
add_scopes
should
OR
request_id
specified
continue_url
License
_OAUTH_CLIENT_ID
CreateLogoutURLResponse
CreateLogoutURLRequest
ApplicationError
Logout
compliance
service_name
python27
used
where
been
UserServiceError
python
LICENSE
scopes
requests
request
OAuth2
ID
required
set_user_id
_Dynamic_CheckOAuthSignature
_Dynamic_GetOAuthUser
CheckOAuthSignatureResponse
OAuth
environ
IS
logging
format
WARRANTIES
apps
contain
this
Login
call
scope
have
specific
one
THREADSAFE
state
runtime
limitations
writing
licenses
applicable
super
API
GetOAuthUserRequest
Args
parameter
__scopes
quote
path
Licensed
Both
ANY
authenticated
the
BASIS
UserServiceStub
_OAUTH_USER_ID
appengine
is_admin
address
implementation
set_email
CreateLoginURLResponse
user
CreateLoginURLRequest
