User
InputSettings
set_vertical_flip
yOffsets
float
Raises
created
levels
Color_histogram
BlobKey
right
ARGB
IMAGE_TOO_LARGE
rgb
wide
Unrecognized
cleared
image_data
bit
aspect
quality
histogram
each
bin
tuples
dynamic
A
behavior
B
xff
made
image_height
N
H
I
_validate_crop_arg
Corrupt
transform
set_quality
Rotate
set_transparent_substitution_rgb
g
d
ggpht
e
Orientation
c
keys
a
MAX_TRANSFORMS_PER_REQUEST
m
specifications
i
red
s
y
x
sizes
change
distributed
apache
has
sized
software
set_allow_stretch
height
invalid
permissions
composition
InvalidBlobKeyError
had
AS
append
vertically
unsupported
GIF
canvas
indicating
TransformtionError
bmp
Updates
processed
manipulations
ImagesCompositeRequest
serving
right_x
green_list
large
val
obtained
Each
At
As
parse_source_metadata
through
response
possible
RIGHT
BB
name
rational
implied
An
offset
BM
law
recognizable
taller
offsets
viewed
equal
horizontal_flip_async
transformation
Error
allow_stretch
which
source
take
_original_metadata
there
box
resize_async
lower
piyels
clockwise
otherwise
add_image
ANCHOR_TYPES
rpc
errors
given
byte
empty
orientation
TransformationError
element
support
MM
Opacity
bad
scaling
http
performed
will
IMG_SERVING_SIZES_LIMIT
readable_blob_key
show_frame
express
floats
ValueError
EXIF
Unsupported
supported
adjust
encoding
OF
dimensions
get_histogram_hook
wiki
unknown
OR
BOTTOM
output_encoding
ctor
per
create_rpc
translate
method
PB
set_correct_exif_orientation
apply
HH
integers
single
contains
delete_serving_url_async
since
type
where
set_width
python
BOTTOM_LEFT
request
NotImageError
UNSPECIFIED_ERROR
set_crop_right_x
required
RIFF
II
argument
onto
means
ImageLength
Must
error_code
IS
TIFF
set_anchor
TOP_RIGHT
_image_data
UserRPC
If
Optional
Lucky
In
Normally
writing
restricting
manipulate
It
Ensure
allows
bits
corresponding
ImagesGetUrlBaseResponse
ImageWidth
BlobKeyRequiredError
coordinates
set_create_secure_url
docstring
bucket_name
execute_transforms
ICO
get_serving_url_hook
also
limited
ACCESS_DENIED
Classes
etc
its
deleting
top_y
webp
execute_transform
boolean
stretched
set_crop_to_fit
copy
ifd_size
To
under
always
ImagesTransformResponse
_set_imagedata
__init__
system
mutable_output
histogram_async
bottom
referred
specify
apiproxy_errors
deadline
value_type
Base
Checks
use
has_height
Available
Apache
Image
JPEG
check_success
y_offset
usr
https
mutable_canvas
utf
supplied
either
arguments
png
original
com
Output
_extract_blob_key
must
x_offset
values
vertical_flip_async
IMG_SERVING_SIZES
preserved
Set
fields
agreed
control
loads
whose
Gets
url
BadRequestError
case
valid
Exception
Degrees
set_mime_type
can
governing
www
ImagesHistogramResponse
OBJECT_NOT_FOUND
Transform
json
performance
struct
transparent
multiple
profile
__name__
camera
you
See
manipulation
effect
VP8
actual
high
transformations
CheckValidIntParameter
error_detail
Obtain
x100
x101
BadImageError
represented
Flip
tiff
startswith
_update_webp_dimensions
_format
image_map
blue_list
combination
_update_tiff_dimensions
some
outside
frozenset
bytes
range
pixel
lh3
This
exceptions
_height
believed
delete
Copyright
end
options
secure_url
BMP
IMG_SERVING_CROP_SIZES
module
BlobInfo
corner
ifd_offset
len
already
env
stored
process
Feeling
License
red_list
Blobkey
header_length
min_value
allowed
but
restrictions
BAD_IMAGE_DATA
ApplicationError
get_result_hook
used
been
function
specialized
anchor
LICENSE
contrast
im_feeling_lucky_async
val_name
image_width
longer
Width
metadata
unused_i
permission
format
CopyFrom
Only
Storage
parsed
representation
get_serving_url
_make_async_call
generic
call
calling
encoded
user_data
API
upper
details
callable
_update_jpeg_dimensions
Calculates
exist
retrieved
Histogram
_blob_key
Both
ANY
end_offset
blob
appengine
TOP
uses
max_value
first
xFF
transparent_substition_rgb
ImagesTransformRequest
using
Quality
noted
BOTTOM_CENTER
occurences
TOP_LEFT
xF0
something
bounding
CENTER
limits
once
CENTER_RIGHT
image
number
error_map
apiproxy_stub_map
xOffsets
Cannot
requested
isinstance
ratio
Dimensions
gs
gif
typically
before
indicate
correct_orientation
current
left
may
vertical_flip
integer
bottom_y
Fills
converted
Inc
delete_serving_url
LargeImageError
RPC
background
exists
en
extracted
successful
Resize
returned
Unless
However
least
args
normal
by
_ToImagesError
long
same
completion
images_service_pb
would
any
optional
ORIENTATION_CORRECTION_TYPE
_update_ico_dimensions
compositions
key
be
crop_async
get
composited
LEFT
portrait
maximum
containing
example
does
set
existing
correction
ico
Returns
KIND
types
You
ImagesServiceError
at
TOP_CENTER
composite_async
im_feeling_lucky
dimension
color
an
CompositeImageOptions
Automatically
they
rotate
no
aligned
RGB
inclusive
of
operation
correct
button
image_size
only
on
unavailable
resized
composite
destination
include
them
rotate_async
then
corrections
delete_serving_url_hook
WITHOUT
mutable_input
key_frame
CONDITIONS
set_source_index
similar
x100000000
substituted
mutable_image
WEBP
pixels
specified
additional
composite_hook
cropped
wikipedia
callback
within
get_original_metadata
described
staticmethod
second
set_horizontal_flip
left_x
being
ROTATE_DEGREE_VALUES
make_call
caused
more
results
set_correct_orientation
when
value
underlying
Delete
Size
INVALID_BLOB_KEY
such
cropping
x80000000
int
set_parse_metadata
_update_gif_dimensions
flag
Anchor
called
this
set_crop_offset_x
set_crop_offset_y
recognized
limitations
runtime
OutputSettings
xD8
set_blob_key
applicable
was
VP8X
Can
May
various
has_width
_update_webp_vp8x_dimensions
less
between
xC0
application
it
blob_key
list
BAD_TRANSFORM_DATA
xC4
async
two
wrong
necessary
_correct_orientation
set_y_offset
Extract
found
handle
greater
s32
execute_transforms_async
AccessDeniedError
opacity
Translate
place
option
imagedata
serve
Crop
defined
ANCHOR_POINTS
There
available
__class__
When
desired_exc
content
decode
simply
crop_to_fit
Picasa
blobkey
execute_transfrom
MAX_COMPOSITES_PER_REQUEST
simple
data
_transforms
resulting
The
GetUrlBase
datastore_types
vp8x
numbers
get_serving_url_async
endianness
Perform
Note
blobstore
OUTPUT_ENCODING_TYPES
anchoring
ImagesDeleteUrlBaseRequest
seconds
string
infrastructure
happens
to
UnsupportedSizeError
jpeg
both
provide
corrected
served
crop
after
get_result
set_autolevels
input_settings
parameters
Invalid
Version
instance
_update_bmp_dimensions
set_opacity
width
Validate
NOTE
CORRECT_ORIENTATION
size
ImagesGetUrlBaseRequest
that
input
_width
str
than
crop_offset_y
crop_offset_x
Composite
result
_update_dimensions
UNCHANGED_ORIENTATION
Regardless
parse_metadata
execute_transforms_hook
add_options
about
appears
xffffffff
complete
Here
four
NOT_IMAGE
too
top
set_color
set_height
unicode
resizing
CENTER_CENTER
invoke
object_name
service
provided
certain
operations
Google
success
Specified
handles
CENTER_LEFT
chunk
via
tag
Images
source_metadata
corrupt
maintaining
DeleteUrlBase
whether
went
Empty
center
repr
arg
are
file
Even
PNG
describe
information
form
did
create_gs_key
without
present
obtain
inputs
IHDR
application_error
language
Metadata
adjusted
position
google
set_crop_top_y
correspond
ord
org
version
set_content
api
URL
set_crop_bottom_y
Object
signed
encapsulate
dictionary
access
unsigned
should
transforms
ObjectNotFoundError
point
x00
x01
ExecuteTransforms
Constructor
set_x_offset
based
BOTTOM_RIGHT
simplejson
set_crop_left_x
x0D
transformed
compliance
x0A
resize
set_rotate
requests
add_transform
proper
returns
property
properties
x1A
WARRANTIES
TypeError
default
contain
images
transparent_substitution_rgb
SomeCharactersGoesHere
unpack
dict
ImagesHistogramRequest
have
specific
one
ImageData
x89PNG
object
licenses
Creates
fit
Args
parameter
order
during
Licensed
lists
Check
attempting
error
ImagesDeleteUrlBaseResponse
x2a
_check_transform_limits
horizontal_flip
_update_png_dimensions
the
refers
__str__
degrees
BASIS
horizontally
filename
bool
GPS
channel
