handle
_wsgi_app
of
over
Raises
matches
semantics
file
only
on
copy
patterns
defined
$
regex
under
Serves
WSGIHandler
always
content
__init__
obtain
start
http
URLHandler
bin
language
Base
yaml
google
A
explicitly
use
org
express
WITHOUT
handling
Unused
WSGI
Apache
compile
current
CONDITIONS
Copyright
OF
usr
URL
built
app
may
unused_match
a
pages
Inc
env
succeeds
OR
either
pattern
License
string
Unlike
runs
Unless
expression
to
body
End
HTTP
distributed
URLs
by
apache
perform
authorization
compliance
url_pattern
handled
function
LICENSE
python
requests
software
tools
wsgi_app
request
permissions
start_response
iterable
required
Version
AS
agreed
environ
IS
url_handler
WARRANTIES
devappserver2
that
Simple
associated
whole
containing
match
this
does
valid
dict
specific
governing
www
writing
limitations
strings
licenses
Returns
applicable
re
was
PEP
response
super
Args
Licensed
Initializer
An
implied
KIND
law
functionality
application
You
error
ANY
check
regular
at
you
the
BASIS
See
appengine
an
provided
Google
user
handler
