using
Key
KeyRangesFactory
over
created
_current_key_range
iterates
copy
Iter
__repr__
Marshalling
defined
cls
how
basestring
KeyRange
under
model_class_path
subclasses
__class__
from_websafe_string
datastore_query
entities
conditions
Calling
__init__
input_readers
defines
isinstance
serialization
_ns_range
bin
each
Inherit
_key_ranges
behavior
next
use
states
run
proprety
StopIteration
Apache
The
Create
current
map
do
left
usr
_query_spec
PropertyRange
may
query_options
keys
a
o
Inc
helpers
either
new
s
doc
Get
classmethod
Unless
to
entity
distributed
apache
by
for_name
same
datastore
namespace_end
has
after
software
with_start_after
_KeyRanges
any
current_iter
permissions
KeyRangeModelIterator
Version
key
Marshlling
db
agreed
AS
so
key_range_iter_cls
Interface
that
KeyRangeKeyIterator
ndb
str
saves
KeyRanges
Entity
thing
raw
model
can
Query
governing
www
through
Returns
Cursor
iterate
json
undefined
compatible
name
implied
k_range
Run
types
KIND
all
law
You
yields
AbstractKeyRangeIterator
__name__
at
you
See
__all__
PropertyRangeIterator
resume
which
retrieve
start_cursor
an
off
certain
Google
Serializes
from_json_object
ns
cursor
examine
QuerySpec
ns_range
RangeIterator
of
file
Init
k_ranges
config
on
_RANGE_ITERATORS
keys_only
form
make_query
create
obtain
namesrange
http
make_ascending_datastore_query
container
GetQuery
_key_range_iter_cls
__iter__
language
DatastoreInputReader
some
filters
different
generators
_key_range
JsonMixin
google
raised
range
key_ranges
query
key_range
express
org
WITHOUT
kind
mapreduce
property_range
_KEY_RANGE_ITERATORS
CONDITIONS
OF
Copyright
query_spec
Iterate
_cursor
entity_kind
already
batch_size
env
should
OR
cursor_object
License
entity_proto
Reverse
fall
implements
obj
within
iter
p_range
old
single
marshalling
create_key_ranges_iterator
to_websafe_string
contains
All
compliance
type
where
_current_iter
QueryOptions
ext
ResultsIterator
namespace
python
LICENSE
json_util
KeyRangesIterator
produce_cursors
value
_query
yielded
Technically
returns
logics
cursor_after
required
safisfy
create_property_range_iterator
connection
iterator
Iterates
property
Factory
IS
NotImplementedError
_KEYS_ONLY
_property_range
namespaces
WARRANTIES
_PropertyRangeModelIterator
model_instance
with_cursor
_get_cursor
_KeyRangesIterator
They
operate
make_ascending_query
this
to_json_object
util
datastore_rpc
specific
Caveats
state
limitations
writing
NamespaceRange
object
licenses
applicable
Connection
It
APIs
Args
GetCursor
RangeIteratorFactory
Licensed
generator
KeyRangeEntityIterator
ANY
namespace_range
Helpers
into
KeyRangeEntityProtoIterator
modify
Yields
the
BASIS
proto
iterators
appengine
to_json
also
from_json
