Format
Special
doy
time
Accepts
year
piece
October
getattr
Algorithm
number
always
__init__
zeros
leading
Associated
split
letters
dt
D
F
re_formatchars
textual
G
A
B
data
L
M
N
O
H
date
net
I
tzname
Usage
U
The
January
T
personal
W
df
P
S
left
_
Y
datetime
Z
f
g
d
Thu
e
b
utcoffset
timetuple
c
a
n
ordinal
l
hour
m
join
MONTHS
j
abbreviation
weeks
h
i
replace
w
Hour
u
either
t
s
days
PHP
r
seconds
p
time_format
z
y
zone
week
to
MONTHS_3
re_escaped
tf
ugettext
dst
enumerate
long
Month
th
timezone
Monday
jan
st
Swatch
formatstr
be
append
so
Examples
day_of_year
day
case
AM
leap
sub
can
www
strings
re
rd
Year
Example
Saturday
style
lowercase
Microseconds
name
LocalTimezone
mktime
edu
offset
Friday
calendar
Greenwich
aAbBcdDfFgGhHiIjlLmMnNOPrsStTUuwWyYzZ
offsets
unicode
Boolean
See
English
timezones
DateFormat
ecu
off
they
numeric
Formatter
Savings
otherwise
zero
whether
of
isleap
MONTHS_AP
midnight
given
utctimetuple
php
Seconds
on
isoformat
Proprietary
formatted
hours
RFC
without
now
http
month
Internet
Unix
tzinfo
google
translation
MDT
Daylight
django
microsecond
title
Time
GMT
dates
compile
encoding
starting
Dec
formatting
extension
PM
hasattr
Difference
nd
TimeFormat
Press
second
last
timegm
since
ISO
Fri
function
value
Positive
UTC
digits
positive
appropriate
int
Number
force_unicode
NotImplementedError
format
machine
Only
ISOwdALG
pieces
year_days
Jan
EST
this
west
characters
Sunday
jan1_weekday
week_number
Convenience
noon
have
WEEKDAYS_ABBR
object
Day
txt
minute
weekday
format_string
east
jS
those
minutes
it
WEEKDAYS
epoch
the
suffix
appengine
T10
utils
negative
mccartyr
Minutes
monthrange
_internal
