using
That
srvc
creates
service_builder
exactly
time
created
finishes
metaclasses
objects
_GetResponseClass
copy
cls
getattr
BuildService
under
builder
Calls
__init__
blocking
own
bin
Base
RuntimeError
A
metaclass
use
_DESCRIPTOR_KEY
instances
execution
executed
The
Apache
We
Given
usr
classes
safe
may
GetResponseClass
a
Response
GeneratedServiceStubType
implemented
Inc
__metaclass__
_GenerateNonImplementedMethod
ServiceDescriptors
represent
RPC
either
s
mydescriptor
output_type
Unless
methods
to
body
constructed
distributed
apache
by
same
must
has
after
software
_WrapCallMethod
permissions
_GenerateStubMethod
Version
instance
fields
be
agreed
AS
DESCRIPTOR
execute
constructs
manually
__doc__
that
input
generated
_NonImplementedMethod
case
example
ignored
can
set
governing
invoked
www
Contains
Returns
response
setting
service_descriptor
Descriptor
GeneratedServiceType
RpcChannel
name
implied
Initializes
_concrete_class
Generates
KIND
all
law
functionality
protocol
You
method_name
input_type
at
you
See
message
which
invoke
an
service
Google
_CallMethod
Service
Method
bases
of
are
wrapper
given
Implementations
file
on
ServiceDescriptor
constructing
suitable
_ServiceStubInit
create
obtain
http
BuildServiceStub
will
emulates
Metaclass
language
getting
descriptor
CallMethod
Request
express
org
WITHOUT
This
Rpc
compile
CONDITIONS
OF
Copyright
MyProtoService
GetDescriptor
One
GetRequestClass
completed
similar
just
stub
env
dictionary
OR
SetFailed
_ServiceStubBuilder
represents
Constructs
License
specified
callback
compiler
method
described
rpc_channel
but
staticmethod
_StubMethod
being
compliance
type
used
python
LICENSE
myservice_instance
when
request
useful
returns
required
means
here
IS
properties
Stub
WARRANTIES
_GetRequestClass
describing
service_stub_builder
contain
responsibilities
called
controller
output
method_descriptor
this
call
Instance
stubs
allow
_ServiceBuilder
setattr
specific
one
runtime
limitations
writing
currently
licenses
object
inst
applicable
It
Creates
super
Args
share
containing_service
Licensed
it
added
ANY
into
inject
the
BASIS
around
Name
rpc_controller
Clients
implementation
wrong
uses
local
their
also
