InputSettings
ImagesTransformRequest
set_vertical_flip
khistogram
has_x_offset
TOP_LEFT
has_opacity
has_quality
putFloat
has_parse_metadata_
has_y_offset_
clear_crop_offset_x
clear_crop_offset_y
thread
maxbranches
CENTER
callinit
IMAGE_TOO_LARGE
image
parse_metadata_
clear_x_offset
has_mime_type_
prefix
quality
histogram
bin
ErrorCode
array
has_crop_left_x
res
maxtag
clear_histogram
net
clear_image
transform
debug_strs
set_quality
has_crop_offset_y
has_crop_bottom_y
has_crop_offset_x
set_transparent_substitution_rgb
d
may
e
kautolevels
vertical_flip
a
n
Inc
i
red
MergeFrom
s
kurl
p
has_vertical_flip
classmethod
Unless
x
add_green
color_
distributed
by
apache
has_crop_right_x
clear_content
has_crop_left_x_
has_create_secure_url_
software
set_allow_stretch
height
FLOAT
clear_transparent_substitution_rgb
has_source_metadata
putBoolean
permissions
set_red
Encoder
has_color
clear_mime_type
kcanvas
AS
append
has_source_index_
printElemNumber
DebugFormatInt32
get
ErrorCode_Name
canvas
LEFT
crop_to_fit_
e1
ImagesCompositeRequest
e2
create_secure_url_
green_list
lengthVarInt64
sparse
getFloat
has_vertical_flip_
output_
has_anchor_
putVarInt32
set
has_image_
autolevels
clear_canvas
url_
RIGHT
implied
add_red
ImagesHistogram
KIND
_ErrorCode_NAMES
kblue
law
You
image_list
at
ImagesServiceError
has_canvas_
RESIZE
has_output_
__all__
allow_stretch
color
an
CompositeImageOptions
ktransparent_substitution_rgb
_TEXT
rotate
has_rotate
no
DebugFormatBool
add_image
ByteSizePartial
of
has_horizontal_flip
clear_crop_right_x
image_size
clear_width
transform_size
add_blue
on
clear_quality
ky_offset
options_list
avail
Required
vertical_flip_
http
has_autolevels
set_green
blue_
koutput
has_histogram_
crop_top_y_
has_transparent_substitution_rgb_
has_url
_PROTO_DESCRIPTOR_NAME
express
WITHOUT
mutable_input
OutputUnchecked
kcrop_offset_y
kcrop_offset_x
_Type_NAMES
MergeFromString
NUMERIC
CONDITIONS
clear_allow_stretch
clear_red
OF
set_source_index
has_crop_offset_x_
clear_blue
green
has_content
ImagesServiceTransform
mutable_image
WEBP
OR
BOTTOM
crop_bottom_y_
clear_green
hasattr
clear_parse_metadata
x_offset_
kmime_type
Equals
clear_autolevels
kheight
ORIENTATION_CORRECTION_TYPE_Name
set_correct_exif_orientation
kopacity
lazy_init_lock_
set_horizontal_flip
MIME_TYPE_Name
mutable_options
crop_right_x_
set_width
has_crop_offset_y_
python
buffer
clear_crop_to_fit
BOTTOM_LEFT
UNSPECIFIED_ERROR
set_crop_right_x
required
crop_bottom_y
INVALID_BLOB_KEY
ktransform
clear_y_offset
red_
IS
crop_right_x
set_anchor
set_parse_metadata
has_source_index
TOP_RIGHT
has_correct_exif_orientation
clear_vertical_flip
has_blob_key_
clear_transform
mutable_histogram
kgreen
this
release
has_input
set_crop_offset_x
unusednames
_extension_runtime
set_crop_offset_y
histogram_
has_crop_to_fit_
OutputPartial
writing
limitations
OutputSettings
set_blob_key
Type_Name
applicable
blob_key_
has_opacity_
kx_offset
transform_list
ImagesGetUrlBaseResponse
has_width
has_crop_top_y_
source_metadata_
set_create_secure_url
ANCHOR_Name
zip
has_width_
blob_key
clear_output
kblob_key
ksource_metadata
_ExtendableProtocolMessage
BAD_TRANSFORM_DATA
source_index
proto
set_source_metadata
blue
kanchor
dummy_thread
set_y_offset
Decoder
clear_crop_bottom_y
ACCESS_DENIED
kwidth
lengthString
skipData
pos
ImagesCanvas
options_
clear_crop_top_y
opacity
horizontal_flip_
set_crop_to_fit
copy
has_url_
cls
contents
kred
green_
under
blue_size
clear_opacity
ImagesTransformResponse
has_crop_top_y
content
__init__
_MIME_TYPE_NAMES
clear_source_index
mutable_output
content_
ksource_index
crop_to_fit
set_blue
kcolor
ImagesCompositeResponse
use
has_canvas
Clear
has_height
_TYPES
Apache
JPEG
y_offset
kvertical_flip
usr
mutable_canvas
anchor_
cnt
clear_height
has_anchor
field
either
ImagesDeleteUrlBaseRequest
tt
clear_source_metadata
green_size
width_
putPrefixedString
to
_STYLE
kcrop_to_fit
x_offset
set_autolevels
has_height_
krotate
tmp
Version
_BuildTagLookupTable
kcrop_bottom_y
agreed
set_opacity
width
kcrop_right_x
kinput
_ORIENTATION_CORRECTION_TYPE_NAMES
mutable_transform
set_url
CORRECT_ORIENTATION
url
canvas_
ImagesGetUrlBaseRequest
clear_options
kallow_stretch
rotate_
input
clear_color
crop_offset_y
has_source_metadata_
crop_offset_x
has_histogram
quality_
set_mime_type
allocate_lock
has_quality_
add_options
governing
UNCHANGED_ORIENTATION
parse_metadata
ImagesHistogramResponse
www
has_crop_right_x_
OBJECT_NOT_FOUND
clear_blob_key
has_color_
has_allow_stretch
Transform
has_y_offset
ROTATE
NOT_IMAGE
_ANCHOR_NAMES
set_color
set_height
you
See
clear_anchor
has_rotate_
crop_top_y
Google
kcrop_top_y
STRING
out
has_image
tuple
input_
source_metadata
mime_type
HORIZONTAL_FLIP
file
PNG
has_allow_stretch_
khorizontal_flip
height_
IsInitialized
__pychecker__
kcrop_left_x
red_size
elm
clear_input
blue_list
options_size
has_content_
has_input_
crop_offset_y_
obtain
clear_create_secure_url
CROP
clear_horizontal_flip
language
ProtocolBufferDecodeError
VERTICAL_FLIP
has_transparent_substitution_rgb
ProtocolMessage
google
set_crop_top_y
xrange
initialized
source_index_
org
kcreate_secure_url
clear_rotate
set_content
apphosting
crop_offset_x_
length
Copyright
kcorrect_exif_orientation
has_blob_key
has_parse_metadata
crop_left_x_
mime_type_
set_crop_bottom_y
options
acquire
getVarInt32
IM_FEELING_LUCKY
MAX_TYPE
DebugFormatString
env
len
has_crop_bottom_y_
red_list
License
kcontent
correct_exif_orientation
has_crop_to_fit
set_x_offset
BOTTOM_RIGHT
has_autolevels_
BAD_IMAGE_DATA
set_crop_left_x
getBoolean
has_x_offset_
compliance
skip
set_rotate
anchor
LICENSE
add_transform
ProtocolBuffer
transform_
correct_exif_orientation_
has_mime_type
crop_left_x
kparse_metadata
_STYLE_CONTENT_TYPE
getPrefixedString
clear_url
image_
allow_stretch_
has_create_secure_url
CopyFrom
WARRANTIES
ExtendableProtocolMessage
clear_correct_exif_orientation
default
kquality
TryMerge
output
transparent_substitution_rgb
ImagesHistogramRequest
specific
transparent_substitution_rgb_
ImageData
licenses
autolevels_
has_horizontal_flip_
Licensed
has_output
ANY
ImagesDeleteUrlBaseResponse
ByteSize
clear_crop_left_x
y_offset_
horizontal_flip
has_correct_exif_orientation_
the
__str__
BASIS
create_secure_url
opacity_
DebugFormatFloat
kimage
TOP
special
koptions
maxreturns
