need
store
maintain
supports
pop
do_get_current_language_bidi
pos
get_current_language_bidi
Library
something
objects
right
option
template
isolated
contents
TOKEN_VAR
engine
$
basestring
There
endfor
available
variables
get_language
__init__
get_language_bidi
isinstance
Node
split
cheap
indicates
we
compatibility
subtag
before
data
use
conf
run
messages
Usage
GetCurrentLanguageNode
token
current
FilterExpression
left
tags
endblocktrans
later
a
m
join
seen
k
singular
get_current_language
works
replace
register
v
u
t
s
r
string
token_type
render_token_list
variable
Backwards
to
get_available_languages
pull
args
settings
by
ugettext
somewhere
must
values
parameters
be
append
text
so
do_translate
much
render
vars
that
syntax
TranslateNode
items
BlockTranslateNode
TokenParser
active
make
got
update
val
named
does
result
sub
can
bindings
Update
var
existing
strings
through
plural
re
setting
Escape
all
top
You
constant
backwards
counter
at
you
boo
py
inside
there
do_block_translate
out
_render_value_in_context
test
tag
otherwise
foo
GetCurrentLanguageBidiNode
of
languages
are
file
tokens
only
on
compile_filter
fetch
substituting
support
pluralization
Variable
form
do_get_current_language
like
BlockTranslateParser
trans
baz
will
tmp_context
language
po
bar
plural_vars
Additionally
Use
Make
Compatiblity
google
put
translation
GetAvailableLanguagesNode
django
block
This
supported
TranslateParser
length
encoding
end
just
files
resolve
ungettext
filter_expression
unknown
len
next_token
should
translate
but
single
count
second
where
blocktrans
function
translated
doesn
VariableNode
more
when
value
sure
TemplateSyntaxError
marked
force_unicode
unchanged
mark
strip
requires
bidi
extra_context
default
stuff
LANGUAGES
match
output
parser
this
filter
dict
other
allow
noop
currently
object
push
order
fix
quote
do_get_available_languages
corresponding
layout
TOKEN_TEXT
pulled
forms
it
extend
countervar
your
into
list
quoted
the
ngettext
localized
appengine
utils
specification
context
instead
uses
group
found
_internal
