REMOTE_IP
dispatcher
etree
xa
copy
__repr__
defined
under
cli
charset
stanza
available
content
__init__
isinstance
bin
letters
assumed
A
choice
data
use
messages
add_request
Apache
The
dnd
write
_
usr
Content
_data
__eq__
presence_element
may
e
a
show_element
n
o
Inc
join
utf
_send_presence_unavailable
i
either
new
register_namespace
s
presence
r
admin
string
Generate
configuration
message_type
Unless
world
to
body
client
distributed
apache
by
absent
boundary
software
values
optional
permissions
Version
dead
agreed
AS
append
text
admin_request_handler
get
_FormData
xml
Disposition
code
render
that
sub_type
QName
governing
www
tostring
Returns
response
subscription
TODO
body_element
servers
name
implied
types
KIND
plain
law
presence_type
You
sorted
at
you
See
message_element
message
POST
entire
an
html
Google
unsubscribe
handler
fake_login
configured
_generate_presence_type
of
unsubscribed
file
on
element
unavailable
form
random
RFC
_generate_chat
obtain
http
language
_ah
get_boundary_and_content
google
range
Talk
express
org
WITHOUT
This
according
subscribe
source_ip
xmpp
CONDITIONS
encoding
OF
Copyright
post
env
OR
License
_send
method
warning
_send_presence_available
Element
headers
jabber
send
multipart
show
compliance
chat
from_
type
python
LICENSE
tools
sent
when
request
value
UTF
add_text
digits
required
_send_subscription
encode
status
subscription_type
cStringIO
SubElement
IS
devappserver2
WARRANTIES
ElementTree
relative_url
If
this
XmppRequestHandler
specific
Type
limitations
writing
attribute
currently
object
licenses
subscribed
applicable
StringIO
Support
allows
form_data
Licensed
path
_generate_presence_available
getvalue
_send_chat
application
it
ANY
XMPP
the
__str__
BASIS
away
appengine
AdminRequestHandler
their
user
