cleanup
MemoryFileUploadHandler
supports
InMemoryUploadedFile
chunk_size
AttributeError
upload_complete
content_type
chunks
cls
defined
file_size
getattr
Signal
mod
FILE_UPLOAD_HANDLERS
new_file
Subclasses
charset
ImportError
subclasses
raw_data
FileUploadHandler
header
content
__init__
UploadedFile
coming
we
E
Base
StopUpload
data
Warning
use
conf
run
The
uploading
Create
current
write
Given
do
Content
import_module
streaming
classes
define
g
handle_raw_input
e
uploadhandler
integer
trust
a
input_data
cannot
i
seek
u
new
t
s
backend
having
importlib
x
abort
to
field_name
client
args
settings
exception
file_complete
by
Receive
perform
handled
Upload
must
boundary
has
UploadFileException
Memory
future
any
Add
accumulated
Consume
META
rfind
instance
be
append
get
size
that
input
Return
streams
large
does
raw
Exception
valid
As
TemporaryUploadedFile
signal
re
kwargs
complete
name
An
too
all
prepend
__unicode__
at
you
Error
memory
__all__
TemporaryFileUploadHandler
see
Be
an
actual
core
connection_reset
content_length
halt
uploads
handler
chunk
via
tuple
Module
whether
consuming
of
given
StopFutureHandlers
file
reset
uploadedfile
attr
without
concrete
start
then
will
receive_data_chunk
small
Use
position
stream
google
raised
Halt
django
Django
ValueError
This
upload
corresponds
exceptions
activated
length
browser
encoding
built
want
completed
files
module
post
correctly
handers
should
Length
Parameters
reading
cause
sometimes
show
skip
used
been
handlers
SkipFile
request
when
value
sure
returning
connection
cStringIO
NotImplementedError
FILE_UPLOAD_MAX_MEMORY_SIZE
wants
knows
default
even
rest
ImproperlyConfigured
If
this
parser
Any
have
Type
temporary
object
Is
load_handler
file_name
KB
Handle
super
StringIO
path
read
won
importing
Check
it
error
File
into
list
the
appengine
two
utils
streamed
instead
necessary
started
_internal
