clear_permission
entries_
lengthString
skipData
pos
owner_
ALL_USERS
kentries
thread
maxbranches
copy
cls
contents
callinit
under
entries_list
__init__
has_permission_
prefix
bin
ErrorCode
array
res
use
maxtag
net
Clear
_TYPES
Apache
debug_strs
entries
usr
Scope
mutable_scope
may
d
permission_
e
cnt
has_owner
a
n
READ
Inc
i
either
MergeFrom
s
tt
p
clear_entries
classmethod
kpermission
USER_BY_EMAIL
Unless
x
putPrefixedString
to
clear_display_name
_STYLE
_Permission_NAMES
FULL_CONTROL
distributed
apache
by
software
permissions
ALL_AUTHENTICATED_USERS
Encoder
tmp
set_owner
Version
_BuildTagLookupTable
append
agreed
AS
printElemNumber
DebugFormatInt32
get
GROUP_BY_EMAIL
USER_BY_CANONICAL_ID
e1
e2
kowner
clear_owner
set_type
lengthVarInt64
value_
sparse
clear_scope
type_
putVarInt32
mutable_entries
allocate_lock
governing
www
implied
KIND
has_type
law
You
at
you
See
__all__
clear_type
an
Google
has_permission
STRING
out
_TEXT
has_scope
no
tuple
ByteSizePartial
of
file
set_value
on
clear_value
has_display_name_
IsInitialized
__pychecker__
Entry
elm
avail
display_name
obtain
http
language
ProtocolBufferDecodeError
ProtocolMessage
google
xrange
initialized
_PROTO_DESCRIPTOR_NAME
express
org
Permission_Name
WITHOUT
OutputUnchecked
_Type_NAMES
MergeFromString
NUMERIC
CONDITIONS
length
OF
Copyright
add_entries
acquire
getVarInt32
set_display_name
MAX_TYPE
DebugFormatString
env
len
OR
hasattr
License
Equals
lazy_init_lock_
scope_
has_scope_
kscope
compliance
skip
type
buffer
python
LICENSE
ProtocolBuffer
value
GROUP_BY_DOMAIN
required
_STYLE_CONTENT_TYPE
getPrefixedString
display_name_
IS
permission
CopyFrom
has_display_name
ExtendableProtocolMessage
WARRANTIES
default
has_value
owner
AccessControlList
TryMerge
this
release
kdisplay_name
_extension_runtime
unusednames
scope
specific
OutputPartial
limitations
writing
Type_Name
licenses
kvalue
applicable
has_value_
storage_onestore_v3
Licensed
GROUP_BY_CANONICAL_ID
ktype
WRITE
zip
set_permission
entries_size
ANY
ByteSize
_ExtendableProtocolMessage
the
__str__
BASIS
proto
has_type_
dummy_thread
special
maxreturns
Decoder
has_owner_
