need
its
party
validated
dot
fix_paths
installation
Raises
Test
compared
AttributeError
copy
__repr__
baseline_tuple
compares
cls
version_ob
getattr
use_library
under
ImportError
available
Raised
distutils
__init__
requested
explicit
split
bin
A
app_path
sys
installed
made
use
python_lib_path
Code
imported
SERVER_SOFTWARE
DjangoVersion
Apache
The
leads
numbers
Create
map
entries
_
usr
LooseVersion
parse
baseline
checking
isfile
may
casing
keys
a
_testpkg
Inc
desired_version
desired
join
package_dir
replace
v
CheckInstalledVersion
either
new
s
third_party
what
string
library
testing
classmethod
checked
returned
Helper
Unless
to
root
distributed
perform
apache
by
has
after
software
values
would
VERSION
Allow
permissions
Add
dep_details
Version
instance
iterable
dirname
be
CallSetAllowedModule
agreed
AS
append
get
indicating
code
__version__
that
input
str
items
delimited
than
module_app_path
containing
case
Shallow
module_name
PylonsVersion
Exception
acceptable
set
governing
www
Returns
name
compatible
CheckInstalledLibrary
implied
truncated_tuple
KIND
triggered
__import__
installed_version
law
separate
You
Explicitly
at
equal
you
See
Error
__all__
RemoveLibrary
find_version
which
Meant
py
dep_name
an
there
assumption
off
attributes
Google
Fix
UnacceptableVersion
tuple
CreatePath
package
whether
of
found_python_lib_path
are
Install
file
performing
on
itself
startswith
os
SetAllowedModule
compare
__file__
hopes
attr
third
without
create
obtain
http
then
language
different
might
AddLibrary
google
remove
explicitly
purposes
django
Django
ValueError
Dev
express
org
WITHOUT
version
clear
dependencies
supported
CONDITIONS
OF
Copyright
v0_96
similar
module
Specifically
_DESIRED_DJANGO_VERSION
already
len
env
should
OR
point
License
AUTO_IMPORT_FIXER_FILE
Parse
PYTHON_LIB
insert
Pylons
but
module_init_file
being
found_app_path
compliance
where
used
been
dependency
python
LICENSE
request
dep_version
when
server_software
proper
required
UnacceptableVersionError
IS
pylons
requires
WARRANTIES
Discover
USING_SDK
Kept
Needed
PACKAGES
installed_ob
EqualVersions
If
stricter
this
dist
call
Explicit
Specify
specific
have
one
InstallLibrary
limitations
writing
licenses
object
applicable
was
considered
because
Args
implicitly
order
auto_import_fixer
AllowInstalledLibrary
Licensed
path
Remove
Desired
exist
_test
explicitly_installed
getenv
Check
those
application
this_version
check
ANY
unacceptable
the
__str__
BASIS
Name
appengine
versions
lib
__path__
skipped
fixes
special
bool
modules
user
