backends
received
parts
supports
passes
request_pb
time
defaults
Raises
matches
requseted
copy
cls
occured
getattr
possibly
under
Calls
calls
apiproxy_stub_map
content
requested
__init__
GET
isinstance
App
MakeSyncCall
load
bin
reconfiguration
Encode
deadline
apiproxy_errors
extra_headers
Headers
has_application_error
Base
yaml
RemoteApiDatastoreV3Stub
A
intercept
normal_stub
use
transform
Apache
The
ServiceName
token
side
do
usr
X
checking
may
e
keys
response_pb
a
Response
allocate
Inc
PutResponse
replace
RPC
new
either
including
FetchFailed
s
r
dataset_id
Get
configuration
classmethod
returned
Unless
yet
to
body
transactions
detail
v4
HTTP
v3
set_request
normal
exception
entity
has_transaction
distributed
RemoteApi
apache
by
datastore
reserve_size
has
SDK
software
invalid
permissions
Add
Invalid
Version
instance
key
loads
urlfetch_response
agreed
AS
_MakeRemoteSyncCall
so
explanation
code
url
datastore_pb
GetStub
that
input
str
urlfetch
Return
foreign
got
_Dynamic_Put
succeeded
does
datastore_v4_pb
Exception
set
governing
existing
www
has_java_exception
through
re
Returns
unparasable
ConfigurationError
response
name
An
implied
implement
specialised
set_service_name
KIND
all
status_code
law
RegisterStub
You
at
rtok
you
See
Error
remote_api_pb
app_info
Status
POST
Does
expected
which
effect
see
UnknownJavaServerError
authentication
there
an
service
proposed
server
set_method
Google
has_key
error_pb
handler
via
configured
RemoteApiDatastoreV4Stub
lookup
info
arg
repr
of
AllocateIdsRequest
are
errors
Remote
file
config
on
only
StubConfigEqualsRequestedConfig
startswith
IsInitialized
fetch
services
ParseFromString
support
op
encoded_request
Put
AllocateIds
random
target_app_id
endpoint
configure_remote_put
obtain
traffic
http
datastore_stub
will
reserve
application_error
app_id
remote_api
language
auth
follow_redirects
Send
entity_list
put
google
failed
most
Request
has_exception
express
org
This
WITHOUT
allocate_size
Engine
version
delegate
exceptions
original_datastore_stub
dependencies
configuring
supported
CONDITIONS
OF
Copyright
api
URL
_SERVICE_NAME
app
module
appengine_rpc
stub
true
apiproxy
already
RemoteApiDatastore
unknown
env
_Dynamic_AllocateIds
Datastore
OR
sending
unimplemented
License
route
implements
Constructor
warning
headers
but
send
ApplicationError
PutRequest
contains
service_name
remote
compliance
type
where
get_remote_app_id
Admin
ext
Java
CreateRPC
appcfg
python
LICENSE
requests
were
sent
RemoteTransactionsUnimplemented
differs
results
request
required
partition_id
appropriate
status
remote_api_stub
IS
logging
apiproxy_rpc
comparison
AllocateIdsResponse
WARRANTIES
URLfetch
Fetch
datastore_v3
stub_class
datastore_v4
remote_url
pickle
contain
match
permits
this
passing
_Dynamic_
call
stubs
dict
verifying
specific
RemoteApiDatastoreStub
remotely
limitations
writing
runtime
calling
licenses
object
applicable
It
Creates
sends
instantiation
Requested
Handle
Args
ReplaceStub
during
setup
Licensed
parsing
Subclassed
those
InsertDefaultExtraHeaders
attempting
it
check
error
ANY
standard
validation
Token
the
BASIS
appengine
Urlfetch
unparsable
applied
target
necessary
special
local
also
