need
using
Uses
out_log
manage
runfastcgi
ajp
threads
thread
bindAddress
become_daemon
directive
option
fp
copy
WSGIServer
maxspare
FASTCGI_OPTIONS
minSpare
host
tracebacks
$
To
getpid
number
ImportError
project
split
load
saddi
we
go
killed
workdir
PID
installed
sys
before
use
debug
platforms
run
running
NUMBER
BOOL
fastcgi
ve
write
domain
FILE
do
import_module
hard
notation
f
d
max
e
a
n
k
up
adaptation
w
yes
sock
v
new
t
s
r
admin
maxChildren
maxRequests
importlib
x
to
com
change
settings
pidfile
maxThreads
by
UMASK
must
argset
close
our_home_dir
HOSTNAME
software
terminal
tmp
Invalid
PROTOCOL
be
daemonizing
processes
get
Examples
spare
runfcgi
hostname
outlog
Implementation
__version__
that
Web
argv
make
named
update
daemon_kwargs
forked
stdout
can
set
var
www
flup
re
kwargs
posix
setting
child
fcgi
servers
Run
daemonize
protocol
__name__
maxSpare
you
__all__
message
DIRECTORY
which
py
threaded
core
server
daemon
handles
umask
lower
no
package
whether
open
of
help
spawn
wsgi
errlog
PORTNUM
file
false
on
FastCGI
only
minspare
Default
limit
os
fork
support
extra
WSGIHandler
spawned
http
then
IMPL
combination
will
Unable
some
port
google
Prep
descriptor
fastCGI
_fork
django
PYTHONPATH
prefork
Django
This
__main__
WSGI
supported
ERROR
listen
options
min
module
maxrequests
true
already
UNIX
TCP
process
additional
directory
implements
fastcgi_help
method
maxchildren
enable
handlers
python
scripts
requests
FASTCGI_HELP
when
value
socket
required
sure
flup_module
scgi
detach
int
default
apps
If
this
Optional
other
In
have
one
err_log
stderr
add
standalone
pipe
Fcgi
id
parameter
order
Can
AJP1
application
it
standard
your
list
pid
the
appengine
octal
SCGI
utils
wsgi_opts
_internal
