total
supports
gettimeout
objects
these
host
timed
possibly
number
bit
blocking
errno
isinstance
bin
res
A
before
getprotobyname
O
I
attempted
EBADF
SOCK_STREAM
map
domain
current
write
left
shutdown
g
may
e
max
readline
a
n
Inc
meaning
join
sock
new
s
r
Get
returned
Unless
x
methods
setblocking
args
exception
distributed
by
apache
long
same
has
close
Connect
software
_remote_socket
invalid
would
optional
permissions
__getstate__
be
AS
append
get
__doc__
constants
hostname
indicating
__slots__
_socketobject
Return
makefile
ipaddrs
connect
set
existing
__weakref__
name
implied
An
_closedsocket
types
KIND
all
Faux
law
You
layer
at
win
__all__
flush
an
bind
af
lower
configured
no
of
operation
errors
byte
SocketType
empty
sendall
gethostbyaddr
on
only
reset
AF_UNIX
fully
os
support
interpreted
bad
http
then
will
_realsocket
sizehint
raised
descriptor
express
occurred
WITHOUT
supported
CONDITIONS
OF
closed
listen
built
denied
OR
On
__getattr__
attached
method
insert
nl
qualified
remote_socket
inet_ntoa
has_ipv6
second
_get_wbuf_len
readlines
type
related
python
buffer
family
value
socket
required
argument
int
_close
IP
IPv6
IS
ntohl
recv
getaddrinfo
socketpair
fileno
ntohs
_sock
_wbuf
_dummy
If
this
create_connection
Passing
In
Convenience
writing
limitations
getfqdn
applicable
Bad
network
was
corresponding
buf_len
read
SOCK_DGRAM
it
_fileobject
extend
resource
list
_wbufsize
proto
sockets
__del__
softspace
local
timeout
Special
handle
passed
its
_get_exports_list
boolean
__setstate__
FQDN
copy
defined
getattr
under
ImportError
inet_aton
available
calls
Functions
__init__
system
unreachable
dummy
writelines
gethostname
sys
next
data
use
platforms
StopIteration
Apache
The
_delegate_methods
getpeername
socktype
usr
_rbufsize
supplied
fault
either
arguments
_socketmethods
string
doc
down
checked
to
progress
ssl
setdefaulttimeout
recvfrom_into
Version
instance
agreed
htonl
recvfrom
getsockopt
htons
msg
size
dup
str
sa
case
_socket
packed
governing
www
sendto
rb
setting
shut
bufsize
interrupted
too
_getclosed
functions
protocol
regular
provides
you
See
service
operations
Integer
Google
default_bufsize
out
accept
buffers
tuple
domains
errorTab
First
info
open
are
file
refused
startswith
platform
settimeout
AF_INET
create
obtain
getdefaulttimeout
recv_size
__iter__
language
some
Internet
port
Unix
google
pair
_m
secure
fromfd
Many
block
line
canonname
org
This
aliases
mode
SOCK_RAW
api
Copyright
_s
module
env
already
len
License
connect_ex
tcp
getsockname
send
connected
gethostbyname
addr
compliance
used
been
function
_GLOBAL_DEFAULT_TIMEOUT
LICENSE
DNS
func
recv_into
returns
Protocol
systems
connection
_rbuf
property
format
strip
WARRANTIES
default
getservbyname
filter
call
other
setattr
specific
convert
licenses
object
Connection
setsockopt
parameter
order
Licensed
find
Permission
attempting
error
ANY
mape
the
BASIS
appengine
address
first
