need
using
handle
store
don
parts
its
formats
references
exc_value
allow_syncdb
fixture_name
print_exc
place
objects
option
enter_transaction_management
isn
gz
loading
ImportError
__class__
Aborting
Defaults
models
loaded
__init__
humanize
serialization
stealth
app_fixtures
own
load
split
we
app_module_paths
FIXTURE_DIRS
Loading
sys
installed
data
use
full_path
fixture_dir
conf
absolute
side
write
Zip
exc_type
ensure
MySQL
d
may
e
keys
DEFAULT_DB_ALIAS
a
n
join
open_method
t
dest
workaround
s
r
p
base
Get
part
yet
to
args
become
settings
same
has
must
close
invalid
commit
commit_unless_managed
connections
incorrect
dirname
DEBUG
be
db
append
execute
get
script
exc_traceback
deserialize
that
Problem
get_public_serializer_formats
format_exception
case
Multiple
fixture_object_count
verbosity
Command
named
Exception
stdout
can
Start
set
fixture_dirs
invoked
no_style
compression_formats
kwargs
style
get_apps
zipfile
fixture_count
all
DB
Resetting
See
loaddata
tables
effect
color
py
an
core
serializers
cursor
test
ZipFile
of
help
are
file
reset
only
ops
os
SQL
__file__
label_found
compression_types
sequence_sql
create
isabs
managed
router
Checking
will
KeyboardInterrupt
invoking
google
query
objects_in_fixture
encountered
django
line
initialized
Django
This
show_traceback
leave_transaction_management
Close
traceback
sequence_reset_sql
command
fixture_labels
ERROR
options
app
module
edge
sequences
already
len
No
product
SingleZipReader
subpackage
really
hasattr
SystemExit
obj
within
BaseCommand
Keep
optparse
but
single
save
count
transaction
contains
All
used
though
results
when
Installs
action
useful
required
initializing
connection
gzip
int
BZ2File
format
compressed
option_list
default
GzipFile
has_bz2
contain
Installed
even
installing
known
If
Trying
management
itercompat
fixture
specific
one
combo
rollback
object
fixture_label
stderr
add
file_name
It
Nominates
was
Installing
another
resolved
during
loaded_objects_in_fixture
path
read
bz2
make_option
zip
it
error
namelist
File
into
list
the
database
fixtures
appengine
loaded_object_count
__path__
compression_format
utils
assume
found
_internal
