GetVersionObject
obsolete_versions
periods
BuildSingleObject
using
store
Uses
parts
supports
visit
float
Raises
time
over
created
splitdrive
fh
DD
_Nag
objects
asked
Skipping
TYPE_BOOL
once
answer
runtime_to_api_version
SDKUpdateChecker
CheckSupportedVersion
requested
isinstance
Parses
bin
go
_WriteNagFile
A
unused_tail
debug
downloads
nag_file
Create
current
write
Y
parse
datetime
preferences
g
deprecated
may
e
UPDATE_CHECK_TIMEOUT
a
n
Inc
increasing
join
represent
w
new
t
s
r
newer
testing
IOError
configuration
Unless
yet
communicating
Load
change
distributed
by
apache
same
Prints
has
close
software
VERSION
Nags
permissions
dirname
key
be
AS
get
code
setdefault
Last
items
containing
urllib2
prefer
AM
collect
does
named
update
SSLError
set
As
Returns
nag
response
dev_appserver
Your
following
name
implied
An
List
KIND
all
law
functionality
You
updates
this_release
obsolete
edit
at
_ParseNagFile
updatecheck
Error
nag_filename
message
expected
Writes
which
appcfg_nag
there
an
version_fh
lower
no
otherwise
determine
Determines
nagging
of
unsupported_api_versions_found
respond
only
on
NagFile
os
formatted
support
safe_load
__file__
supported_api_versions
MM
startup
runtimes
responses
destination
http
Checking
will
reporting
Subsequent
home
ll
Yaml
ValueError
express
WITHOUT
supported
CONDITIONS
OF
OR
PM
On
yaml_object
method
force
integers
staticmethod
HH
single
save
last
contains
since
where
python
more
when
MakeNagFilename
action
socket
required
advertised_release
appropriate
int
environ
IS
timedelta
OSError
called
If
release
this
Optional
URLError
isdir
becomes
writing
limitations
runtime
_ParseVersionFile
applicable
add
api_version
was
YAML
corresponding
path
May
between
application
validation
gets
your
into
list
ints
configs
local
also
timeout
Latest
don
version_filename
received
validated
Queries
AppInfoExternal
AllowedToCheckForUpdates
copy
To
There
under
input_fn
available
always
calls
log
__init__
_GetSupportedApiVersions
Because
split
TZ
specify
we
yaml
Checks
sys
simple
data
use
nagfilename
date
beta
timestamp
Apache
The
critical
document
We
usr
https
intersection
reverse
weeks
up
works
field
either
go1
seconds
string
doc
part
week
to
Attributes
com
ATTRIBUTES
pushing
ssl
must
SDK
values
Allow
instance
Version
fields
reports
agreed
so
Gets
msg
upgrade
that
input
str
api_versions
than
valid
dump
nagged
Update
governing
www
strings
re
setting
Example
sorted
you
severity
ToYAML
See
general
VERSION_FILE
provided
usage
server
latest
Google
out
Due
NAG_FILE
test
rpcserver
info
open
are
silently
fail
file
drive
config
AbstractRpcServer
ignoring
opt
raw_input
opt_in
like
everytime
exit
present
obtain
start
now
CheckForUpdates
language
Send
google
query
failed
advertised
org
This
version
Copyright
api
want
Please
app
Validated
env
len
should
developers
License
directory
Parse
user_homedir
but
old
Could
little
YYYY
compliance
used
function
LICENSE
stronger
logging
strip
wants
WARRANTIES
nags
Needed
default
deprecated_versions
contain
And
warn
dict
have
specific
one
unsupported_api_versions
object
licenses
TYPE_FLOAT
last_nag
HOMEDRIVE
Args
fromtimestamp
Licensed
parsing
exist
expanduser
lists
find
error
check
ANY
epoch
the
BASIS
appengine
versions
filename
user
_VersionList
