passed
tuple
no
update_wrapper
m_kwargs
of
over
help
bugs
created
on
issue3445
fn
signature
creating
decorator
ImportError
make_middleware_decorator
like
Functions
fallback
http
closure
CacheMiddleware
view
Use
method_decorator
google
process_exception
django
use
_wrapped_view
aid
org
This
process_view
The
decorators
my_view
_make_decorator
Given
process_request
debugging
accepts
decorator_from_middleware
e
a
correctly
middleware
args2
cache_page
i
available_attrs
hasattr
arguments
workaround
s
per
middleware_class
method
to
but
view_func
basis
args
functional
_decorator
dynamically
Converts
has
function
python
kwargs2
request
func
returns
required
instance
be
argument
bound_func
so
Change
Like
that
process_response
_wrapper
Return
WRAPPER_ASSIGNMENTS
wrappable
Exception
result
call
can
expects
kwargs
response
decorator_from_middleware_with_args
callable
functools
name
types
Python
wraps
functionality
it
m_args
__name__
assigned
into
you
list
the
params
_dec
appengine
utils
views
an
attributes
lets
_internal
