Changes
using
_EncodeVariable
columns
auto_commit
supports
wait
float
client_error_code_pb2
until
BindVariableProtos
autoCommit
username
time
Raises
semantics
_open
these
timed
host
_ERROR_CODE_TO_EXCEPTION
OpProto
possibly
python_t
number
subclasses
sleep
Defaults
initialization
further
isinstance
Transport
opening
codes
bin
each
tuples
compatibility
A
before
warned
Warning
attempted
could
consider
converter
current
batch_rows_updated
_description
SET_AUTO_COMMIT
_
left
do
datetime
apilevel
checking
member
streaming
jdbc_type
may
d
jdbc_database_metadata
keys
integer
a
converted
Setup
_EXCEPTION_TO_ERROR_CODES
Inc
join
hour
query_deadline_seconds
CALLABLE_STATEMENT
i
RPC
new
t
s
reconnect
Takes
sequence
exists
Found
_PYTHON_TYPE_TO_JDBC_TYPE
Get
returned
Unless
yet
transactions
client
exec_op_response
root
ticks
args
exception
distributed
bv
by
apache
SetupClient
untouched
long
enumerate
has
close
ResultProto
VARCHAR
software
would
description
error_message
any
permissions
_GetRows
ExecResponse
Sequence
OAUTH_CREDENTIALS_PATH
key
be
hook
AS
append
execute
get
Binary
automatic
_HandleResult
label
code
replaced
dat
items
often
maximum
_ConvertFormatToQmark
column
containing
OpenConnection
day
example
connect
database_product_version
callproc
accessed_keys
var
set
Returns
response
_CheckExecuted
following
style
display_size
name
statements
Initializer
implied
An
KIND
types
List
all
By
law
precision
You
jdbc_t
at
stub_method
DB
Error
output_variable
message
which
CheckOpen
there
Fetches
an
cached_rpc_error
bind
Whether
connection_id
cached
they
BindVariableProto
no
otherwise
bother
statement_id
UnicodeType
operation
of
googlesql_oauth2
Convert
given
pending
empty
only
on
tokens
bind_variable_factory
bbv
_statement_id
final
fetch
op
job
HasField
version_info
StringType
arg_jdbc_type
row
ExceOpResponse
paramstyle
DOUBLE
rdbms_
committed
http
then
will
month
records
bar
BooleanType
_ConvertCachedResponse
raised
explicitly
MySQLdb
express
occurred
ValueError
WITHOUT
NULL
unexpected
remaining
MakeRequest
CONDITIONS
OF
closed
Advance
_retry_interval_seconds
rowcount
clock
_ConvertArgsDictToList
sequences
interpolation
unknown
No
_instance
OR
_DoExec
idle
pep
request_id
hasattr
positional
arraysize
InterfaceError
method
datatype
retry
iter
TIMESTAMP
encoders
deque
second
contains
actually
type
Column
related
python
more
results
client_type
when
request
value
__getitem__
use_dict_cursor
required
argument
appropriate
_use_dict_cursor
BOOLEAN
IN
int
error_code
IS
MetadataRequest
rows
describing
statement
matching
representing
CloseConnectionRequest
called
more_rows
seconds_remaining
If
retriable
fetchmany
this
Optional
scale
recognized
MetadataResponse
writing
limitations
rollback
add
DATETIME
applicable
_rowcount
was
PEP
_executed
id
path
tuple_proto
_dsn
retry_interval_seconds
between
generated_keys
zip
it
Retries
_CheckOpen
standard
OperationalError
extend
into
list
problem
interface
fetchone
database
proto
Commits
ExecOpRequest
__path__
implementation
necessary
ERROR_TIMEOUT
advance
ExecOpResponse
peps
handle
don
Unknown
nulls
nextset
received
its
_query_deadline_seconds
forward
communicate
Exec
IntType
year
boolean
copy
template
turn
_Reset
defined
iteritems
under
available
Calls
Provided
variables
sql_pb2
__init__
METADATATYPE_DATABASE_METADATA_BASIC
seq_of_args
deadline
executes
conversion
conn
BLOB
Checks
sys
next
data
RETRY
use
speckle
date
cached_payload
NUMBER
absolute
executed
ProgrammingError
_AddBindVariablesToRequest
The
Apache
Continues
written
ROLLBACK
conv
Given
unused_stub_method
usr
procedure
collections
Input
localtime
PING
CLIENT_TYPE_PYTHON_DBAPI
procname
LongType
qmark
back
Most
column_names
either
arguments
remain
seconds
backend
CALL
string
unusable
original
down
variable
to
StandardError
col
_GetDescription
Attributes
raises
provide
more_results
rows_updated
pull
implicit
perform
executemany
must
descriptions
after
_DecodeVariable
values
commit
value_index
Add
Invalid
parameters
SqlServiceClientError
instance
Version
include_generated_keys
INOUT
_MakeRetriableRequest
TIME
agreed
Rolls
gone
converters
Replaces
msg
_AccessLogger
modified
size
that
failure
input
str
_password
reconnection
previously
NotSupportedError
INTEGER
valid
setoutputsize
result
can
governing
www
sum
IntegrityError
kwargs
Cursor
ERROR_RESPONSE_PENDING
DatabaseError
Marks
Mapping
triggered
unused_column
COMMIT
DECIMAL
unicode
you
_more_results
See
absolute_deadline_seconds
fetch_size
client_pb2
py
dsn
provided
OpenConnectionRequest
server
operations
_connection_id
Google
STRING
out
column_descr
ApiProxy
TimestampFromTicks
Service
expired
cursor
numeric
tuple
foo
_ToDbApiException
defaultdict
lookup
whether
InternalError
JDBC
arg
fetchall
are
Decimal
Date
statement_type
_FetchMoreRows
file
false
working
sql_exception
ping
SQL
ParseFromString
Blob
ExecOp
like
ROWID
present
obtain
new_rows
__iter__
language
some
GetMetadata
Makes
_user
port
position
Send
google
dev
xrange
query
get_server_info
Request
mapping
unused_request
org
TimeFromTicks
This
version
corresponds
exceptions
Time
transport
command
starting
Copyright
api
_conn
conversions
performs
options
min
just
_GetJdbcTypeForArg
prop
return_args
lastrowid
nullable
env
len
dictionary
deadline_seconds
stored
should
Timestamp
process
CloseConnection
point
represents
_idempotent_request_id
bind_variable
License
threadsafety
unused_size
_fetch_size
pyformat
batch_bind_variable
but
send
Try
transaction
setinputsizes
compliance
used
Converts
password
been
_more_rows
function
Opens
LICENSE
were
converts
SqlException
returns
metadata
DataError
connection
expressed
popleft
IndexError
protobuf
property
format
NEXT_RESULT
WARRANTIES
TypeError
default
Simple
parsed
batch
subclass
DateFromTicks
output
call
dict
Any
have
RpcErrorProto
specific
direction
convert
_Retry
licenses
object
encoded
Creates
Connection
FloatType
Handle
minute
API
Args
parameter
unused_sizes
order
callable
application_error_code
attempts
Licensed
qmarks
_deadline_seconds
For
Python
access_logger
exist
ExecRequest
check
error
ANY
hardcode
keyword
_database
_rows
MakeRequestImpl
the
BASIS
decimal
rdbms
Non
maps
entry
BINARY
DATE
instead
cursors
Prepares
uses
assume
autocommit
their
user
storage
clients
