dirnames
using
wait
SUPPORTS_MULTIPLE_DIRECTORIES
whether
of
are
tree
watching
directories
file
on
Thread
copy
os
support
There
under
_watcher_thread
ignore_file
_has_changes
filename_to_mtime
many
skip_ignored_dirs
__init__
followlinks
obtain
start
http
them
bin
language
some
we
MtimeFileWatcher
evaluate
google
development
before
use
org
express
Monitors
quit
WITHOUT
Stop
watched
Apache
CONDITIONS
Copyright
OF
usr
warnings
f
_watch_changes
files
restart
may
a
threading
Inc
join
env
OR
either
License
directory
method
IOError
getmtime
Unless
to
last
distributed
by
apache
_filename_to_mtime
since
compliance
been
must
has
changed
LICENSE
python
software
tools
permissions
required
Version
directly
dirname
be
AS
agreed
_directory
filenames
Event
_generate_filename_to_mtime
mtime
IS
_has_changes_lock
WARRANTIES
devappserver2
polling
OSError
called
walk
this
warn
call
Start
can
have
specific
old_filename_to_mtime
set
governing
www
writing
limitations
licenses
object
Returns
applicable
Lock
was
TODO
has_changes
path
Licensed
implied
KIND
multiple
monitored
all
too
law
_quit_event
application
You
ANY
your
at
you
the
BASIS
See
num_files
appengine
never
see
an
target
filename
server
daemon
_has_changed_paths
watcher_common
_check_for_changes
Google
changes
