total
using
kilobytes
appid
Tasks
TYPE_INT
failing
float
Raises
time
free
ceased
MIN_BACKOFF_SECONDS
these
alternate
limits
QueueInfo
once
max_concurrent_requests
BuilderHandler
loading
$
respectively
number
App
opening
Parses
bin
Limit
unique
G
A
before
B
made
M
APPLICATION_RE_STRING
set_max_backoff_sec
execution
K
T
times
ObjectBuilder
MODULE_ID_RE_STRING
entries
define
g
d
may
max
leased
e
b
c
integer
a
Inc
m
ones
h
i
RetryParameters
t
including
days
s
r
library
en
configuration
z
Unless
yet
client
Load
distributed
by
apache
TaskQueueRetryParameters
has
describes
software
invalid
would
any
optional
permissions
yaml_builder
Queue
Retry
had
be
AS
populated
code
double
bucket_size
MODULE_VERSION_RE_STRING
TranslateRetryParameters
maximum
lease
override
Another
day
example
MODE
Multiple
Each
set_retry_limit
doublings
tried
retry_limit
Returns
user_email
TARGET
name
age_limit_sec
An
implied
KIND
List
TimeValue
all
law
mail
You
set_min_backoff_sec
at
still
finished
which
see
open_fn
sec
an
Age_Limit
TYPE_STR
malformed
jobs
QueueEntry
no
has_age_limit_sec
queueinfo
of
MAX_BACKOFF_SECONDS
empty
EventListener
gmail
tokens
on
RETRY_PARAMETERS
limit
interpreted
submitted
exceeded
QUEUE
http
then
will
has_max_doublings
taskqueue
records
ParseRate
_MODE_REGEX
interval
subject
backoff
ValueError
express
suffices
WITHOUT
followed
Engine
algorithm
CONDITIONS
OF
wiki
portion
files
subsequent
OR
flight
idle
sending
On
specified
per
BKMGT
wikipedia
account
yaml_object
queues
specifies
Repeated
retry
apply
single
second
being
disk
set_max_doublings
since
has_min_backoff_sec
every
python
Supports
inserted
more
exceeds
level
age
when
value
required
GetResults
argument
gigabytes
has_max_backoff_sec
int
IS
MAX_DOUBLINGS
describing
representing
LoadSingleQueue
min_backoff_sec
If
this
Optional
writing
limitations
applicable
max_doublings
It
was
rate
set_age_limit_sec
_VERSION_REGEX
MalformedQueueConfiguration
listener
Max
read
ParseTotalStorageLimit
various
AppEngine
less
between
application
those
it
added
acl
validation
task
into
appinfo
list
params
suffix
proto
two
min_backoff_seconds
also
hosted
These
taskqueue_service_pb
greater
has_retry_limit
z0
megabytes
retried
defaults
_NAME_REGEX
permanently
elements
copy
isn
contents
There
builder
under
available
optionally
MAX_CONCURRENT_REQUESTS
Task
split
specify
we
yaml
fails
minimum
data
use
run
Unused
Control
executed
Apache
The
We
BUCKET_SIZE
usr
enforced
ACL
ParseTaskAgeLimit
RATE
Function
blobstore
up
field
either
seconds
string
retries
BYTE_SUFFIXES
exceeding
part
Acl
to
queue
com
TASK_RETRY_LIMIT
both
pull
ATTRIBUTES
APPLICATION
datastore
must
queue_info
after
values
parameters
_TOTAL_STORAGE_LIMIT_REGEX
Version
instance
Min
fields
control
agreed
so
saved
period
smhd
that
failure
email
than
immediately
max_backoff_sec
legal
valid
Exception
Age
can
governing
backoffs
invoked
www
Token_Bucket
So
yaml_listener
max_backoff_seconds
successive
Rate
top
you
Configuration
See
unit
increase
server
Google
TOTAL_STORAGE_LIMIT
handler
doubling
foo
zero
successively
Empty
are
fail
file
working
QueueInfoExternal
NAME
form
hours
_RATE_REGEX
again
like
doubled
clamped
non
age_limit
obtain
Access
language
some
outside
USER_EMAIL
bytes
google
correspond
failed
org
This
mode
expiry
version
sections
Copyright
starting
api
failures
app
Validated
len
env
access
stored
point
License
Parse
Total
allowed
but
send
Supported
compliance
All
been
LICENSE
requests
pertains
were
tools
total_storage_limit
directly
work
task_age_limit
expressed
strip
deleted
WARRANTIES
Storage
Populates
retry_parameters
default
floating
allow
specific
have
suffixes
one
TASK_AGE_LIMIT
object
licenses
TYPE_FLOAT
task_retry_limit
push
minute
Args
quota
parameter
writer_email
during
WRITER_EMAIL
Licensed
For
minutes
ANY
Za
tasks
the
BASIS
appengine
entry
target
pushed
negative
terabytes
their
first
literal
storage
