dispatches
using
via
_STATIC_PROXY_HOST
tuple
of
Raises
rpc
are
file
config
on
_DISCOVERY_API_PATH_PREFIX
copy
host
static
contents
_dispatch_request
appspot
under
request_body
When
endpoint
content
api_config
requested
obtain
GET
http
bin
language
nResponse
_ah
discovery
we
api_configs
A
failed
use
Request
Discovery
full_path
ValueError
org
express
httplib
_DISCOVERY_PROXY_HOST
WITHOUT
kind
Apache
The
document
proxy
domain
CONDITIONS
generate_directory
depending
api
Copyright
OF
usr
Content
URL
prod
files
d
may
apis
JSON
a
dumps
n
Inc
env
OR
getresponse
Proxies
either
s
License
r
directory
string
doc
cloud
Unless
headers
v1
to
body
com
HTTP
change
distributed
request_dict
by
apache
compliance
type
close
after
LICENSE
python
requests
software
invalid
generate_discovery_doc
request
permissions
Invalid
get_static_file
required
Version
HTTPSConnection
AS
agreed
connection
status
easier
DiscoveryApiProxy
constants
IS
logging
format
relative
WARRANTIES
that
containing
rest
known
this
make
api_format
generate
specific
governing
www
writing
limitations
strings
licenses
object
Returns
applicable
re
response
API
Proxy
Args
json
path
Licensed
read
implied
Generates
KIND
law
application
separate
response_body
You
it
error
ANY
at
list
you
the
webapis
BASIS
See
configs
POST
HTTPResponse
which
Using
an
service
discvoery
Google
