to
remote_socket
distributed
supports
apache
by
compliance
python
LICENSE
of
software
_remote_socket
file
asynchronous
permissions
on
Version
required
copy
agreed
AS
select
under
IS
descriptors
WARRANTIES
obtain
http
language
bin
this
google
specific
governing
www
limitations
use
writing
O
licenses
express
org
applicable
I
This
WITHOUT
Apache
CONDITIONS
Licensed
api
implied
OF
Copyright
usr
KIND
multiple
law
module
may
You
error
ANY
a
at
you
Inc
env
the
See
BASIS
OR
appengine
either
License
an
Google
Unless
