guide
cleanup
counters
MapreduceState
shard_count
retried
mapper_spec
finishes
Pipelines
copy
delete_file_or_list
how
under
number
initialization
GET
isinstance
console_url
bin
handler_spec
A
use
run
Available
Apache
The
map
_
do
usr
outputs
may
a
Inc
mapreduce_parameters
produced
_RESULTS
either
s
to_dict
string
library
Unless
to
detail
distributed
apache
by
result_status
after
software
shards
any
BASE_PATH
permissions
parameters
Version
had
be
control
agreed
AS
filenames
get_callback_url
display
that
input
reader
immediately
model
can
Start
governing
RESULT_SUCCESS
www
Returns
set_status
mapreduce_spec
get_filenames
Pipeline
try_cancel
_CleanupPipeline
complete
name
implied
mappers
KIND
output_writer_class
law
You
at
provides
you
Always
See
__all__
pipeline
an
there
determined
Google
handler
PipelineBase
job_id
jobs
of
are
wrapper
file
on
config
fully
job
obtain
http
language
google
range
query
mapper
express
org
WITHOUT
This
SHARD_COUNT
mapreduce
pipeline_base
delete
CONDITIONS
api
OF
Copyright
completed
files
mr
output_names
env
dictionary
OR
License
pipeline_id
successfully
callback
splited
retry
qualified
canceled
get_by_job_id
compliance
used
ext
function
python
LICENSE
mapreduce_id
Callback
value
returns
writer
required
status
int
IS
Only
WARRANTIES
default
temp_files
output
this
start_map
dict
allow
specific
one
limitations
writing
done_callback_method
output_writer_spec
licenses
purpose
applicable
was
id
real
Args
Licensed
lists
MapperPipeline
ANY
your
done_callback
fill
list
params
the
counters_map
filename_or_list
BASIS
async
input_reader_spec
Job
appengine
_OutputSlotsMixin
job_name
specification
filename
mapreduce_state
