nested
Uses
Implement
Raises
created
event
_HandleValue
objects
BuilderHandler
Receives
Previously
parent
wide
Unrecognized
isinstance
Maintains
bin
A
made
indicate
token
mappings
Create
Builder
map
do
parse
define
may
BuildMapping
Construction
a
n
Inc
_stack
essentially
Receiving
new
s
sequence
Get
encounters
construct
returned
maintained
Unless
yet
methods
constructed
root
entity
distributed
by
apache
_HandleAnchor
DocumentEnd
software
BuildSequence
Build
any
permissions
processing
_top
Sequence
popped
key
initialize
be
Initialize
AS
append
constructs
get
indicating
_TOKEN_VALUES
node
EndMapping
Cleans
containing
factory
does
set
As
indication
through
Returns
style
implied
Initializes
KIND
all
law
You
at
New
entire
which
BuildDocument
retrieve
an
inside
off
newly
Method
no
Since
of
given
empty
combine
on
tokens
only
_builder
fully
Currently
element
creating
Ignored
mapping_token
http
Will
them
then
will
mapped
AppendTo
subject
express
build
WITHOUT
unexpected
_TOKEN_MAPPING
clean
supported
CONDITIONS
OF
built
construction
internal
files
StreamEnd
sequences
Pushes
DEFAULT_SCALAR_TAG
OR
hasattr
additional
nodes
attached
method
Of
SequenceEnd
single
Loader
being
type
python
StreamStart
level
ScalarNode
results
when
value
required
GetResults
such
Map
Event
Must
IS
yaml_errors
EndStream
representing
called
stack
this
start_mark
scope
recognized
Type
Called
becomes
parant
writing
limitations
applicable
It
forwards
YAML
StartSequence
Can
listener
various
_Pop
Document
building
those
it
validation
DocumentStart
EventHandler
construct_object
end_object
interface
implementation
necessary
Key
handle
Useful
passed
ListenerConfigurationError
received
pop
its
occurs
associate
References
receives
along
structured
copy
defined
contents
loader
under
builder
MappingEnd
always
When
assembler
__init__
nesting
indicates
yaml
events
simple
data
use
The
Apache
document
usr
Builders
previous
documents
builds
implemented
SequenceStart
up
either
original
MappingStart
Scalar
to
provide
implicit
must
after
values
instance
Version
agreed
Value
so
Anchors
Implementation
top_value
Interface
properly
that
associated
generated
_results
case
scalars
immediately
model
sub
can
Start
governing
invoked
www
yaml_listener
_KEY
MappingStartEvent
Mapping
top
MapTo
StartMapping
you
_TOKEN_SEQUENCE
See
resume
Alias
determined
EndSequence
actual
provided
Google
handles
handler
via
tuple
tag
specially
Push
InternalError
course
are
file
information
pairs
like
create
concrete
obtain
start
language
frozenset
stream
google
encountered
block
mapping
org
This
kind
latter
Copyright
api
InitializeDocument
end
Object
resolve
scalar
Initialization
PyYAML
env
should
process
assemble
represents
License
based
End
appended
belong
SequenceStartEvent
structural
compliance
used
anchor
LICENSE
were
directly
goes
end_mark
IndexError
property
NotImplementedError
Append
WARRANTIES
parsed
representation
parser
Instance
call
specific
have
state
temporary
licenses
object
_TOKEN_DOCUMENT
push
because
Handle
Args
attempts
Licensed
parsing
representations
beginning
ANY
error
_TOKEN_KEY
the
Token
BASIS
Not
appengine
_Push
Pop
target
context
pushed
special
user
