_MOCK_SOCKET_OPTIONS
AddressPort
SOCKET_SO_ERROR
_TRANSLATED_AF_MAP
_Dynamic_Receive
set_data
SO_RCVBUF
time
timeout_seconds
sock_map
option_spec_re
SOL_SOCKET
option
GetMockValue
copy
mutable_received_from
get_time
getattr
how
$
gaierror
under
last_accessed_time
PERMISSION_DENIED
SYSTEM_ERROR
log
calls
__init__
errno
Used
set_port
split
uuid
bin
send_to
apiproxy_errors
GAI_ERROR
ret
Decorator
EAGAIN
CreateSocketRequest
A
WrappedMethod
events
data
use
PollEvent
SOCKET_SOL_SOCKET
messages
SOCK_STREAM
Apache
The
getpeername
with_statement
mutable_proxy_external_ip
_
usr
SHUT_RD
shutdown
may
catches
ReceiveRequest
flags
e
raw_value
a
Function
o
threading
Inc
m
works
w
sock
mutex
_HOW_MAP
add_aliases
either
altered
u
set_canonical_name
system_error
s
r
SOCKET_SHUT_RDWR
testing
addrs
aliases_size
Unless
set_socket_descriptor
to
raises
addrstr
args
distributed
_Dynamic_Send
apache
by
uuid1
close
RemoteSocketServiceError
software
_AddressPortTupleToProto
permissions
_Dynamic_SetSocketOptions
Invalid
Version
inet_pton
stream_offset
SO_OOBINLINE
append
agreed
AS
address_families_list
get
select
data_size
recvfrom
_remote_socket_addr
getsockopt
requested_events
setdefault
that
SOCKET_POLLOUT
str
sa
_Dynamic_Poll
val
Exception
set_requested_events
SO_SNDBUF
SOCKET_SHUT_WR
connect
set
add_options
governing
catch
www
sendto
_Dynamic_CreateSocket
re
Returns
kwargs
response
dev_appserver
apiproxy_stub
name
Initializer
implied
An
SetTimeout
KIND
ResetMockOptions
_Dynamic_Connect
all
law
protocol
You
SOCKET_
SocketOption
at
you
See
mutable_peer_ip
expected
an
service
ap_proto
_LookupSocket
Google
_Dynamic_Bind
bind
af
malformed
lower
tuple
error_detail
proxy_external_ip
_Dynamic_GetSocketOptions
_BindAllowed
_descriptor_to_socket_state
of
RLock
Remote
set_value
file
on
has_send_to
groups
opt
_AddressPortTupleFromProto
os
RemoteSocketServiceStub
settimeout
options_list
AF_INET
like
without
obtain
set_observed_events
SOCKET_POLLIN
now
http
_mutex
_Dynamic_Listen
ap_tuple
__future__
language
MSG_PEEK
port
UDP
SOCKET_CLOSED
google
descriptor
packed_addr
remote_socket_service_pb
canonname
ValueError
express
org
WITHOUT
version
SO_REUSEADDR
unbound
_AF_MAP
SOCKET_SHUT_RD
compile
CONDITIONS
api
OF
Copyright
binascii
SO_LINGER
_Dynamic_Resolve
strerror
stub
APIProxyStub
Saw
TCP_NODELAY
INVALID_REQUEST
AI_CANONNAME
env
OR
_Dynamic_GetPeerName
SO_KEEPALIVE
Attempt
numeric_level
License
Address
_Dynamic_ShutDown
mock_option_spec
translate
method
getsockname
remote_socket
send
SHUT_RDWR
remote_ip
ApplicationError
add_events
efds
ShutDownRequest
addr
compliance
service_name
Converts
where
received_from
python
LICENSE
inet_ntop
_mock_options
level
SocketState
family
request
value
socket_descriptor
socket
required
_time
SHUT_WR
such
_Dynamic_Accept
TranslateSystemErrors
wfds
SO_ERROR
IPv6
NotImplementedError
permission
IS
IPv4
Stub
getaddrinfo
recv
WARRANTIES
numeric_name
data_sent
subclass
events_list
match
has_remote_ip
this
set_packed_address
rfds
Socket
has_proxy_external_ip
specific
a2b_hex
state
THREADSAFE
runtime
limitations
writing
set_data_sent
licenses
object
add
applicable
set_option
super
API
Args
observed_events
Licensed
blocked
packed_address
SOCK_DGRAM
_Dynamic_GetSocketName
it
add_packed_address
error
ANY
into
the
BASIS
proto
mock_options_spec
_Dynamic_Close
appengine
SO_DEBUG
implementation
set_level
SOL_TCP
specification
_MockSocketOptions
timeout
AF_INET6
