need
Condition
passed
its
wait
until
levels
threads
Enqueues
thread
copy
under
Critical
log
coordinating
exc_info
__init__
App
swapping
bin
tuples
Provides
_requests
A
sys
before
Warning
use
Clear
Apache
The
_lock
entries
do
usr
_pending_background_threads
may
e
LogsBuffer
a
threading
Inc
join
Debug
i
new
either
s
background
WaitForCallable
bound
Unless
to
HTTP
args
exception
distributed
_thread_id
apache
by
long
software
Severity
tb
permissions
Version
be
agreed
AS
execute
code
storing
_BackgroundRequest
str
containing
format_exception
_ready_condition
set
governing
_thread_id_ready
www
Returns
Lock
kwargs
creator
_RemoveRequest
response
current_request
implied
KIND
law
You
EnqueueBackgroundThread
response_code
at
you
severity
Sets
See
Error
message
which
an
provided
Info
certain
Google
handler
_kwargs
tuple
otherwise
of
are
file
pending
_GetOrAddRequest
Init
on
servicing
parse_logs
os
RunBackgroundThread
_args
create
obtain
http
container
request_environment
will
language
_ah
google
Background
block
express
org
WITHOUT
This
Engine
completes
traceback
CONDITIONS
api
OF
Copyright
BACKGROUND_REQUEST_ID
end
completed
logs
env
OR
positional
request_id
License
specified
successfully
facilitates
Handles
ProvideCallable
compliance
where
been
function
python
LICENSE
requests
get_ident
request
ID
Runs
returns
required
int
environ
logging
IS
WARRANTIES
called
_callable_ready
_target
this
dict
specific
have
_BackgroundRequestsContainer
runtime
way
limitations
writing
object
licenses
applicable
tb_next
Handle
Args
details
callable
notify
Licensed
thread_id
between
enqueued
ANY
error
keyword
list
the
BASIS
timestamp_usec
appengine
HTTP_X_APPENGINE_BACKGROUNDREQUEST
context
target
logservice
