Module
PWD
of
file
on
get_environment
copy
os
__file__
under
PATH
_SDKROOT
__init__
obtain
http
abstraction
TZ
bin
language
google
executable
data
use
run
org
express
WITHOUT
Apache
CONDITIONS
Copyright
OF
usr
SDKROOT
files
may
module
a
Inc
env
should
OR
USER
JavaApplication
either
License
compiled
APPLICATION_ID
configuration
module_configuration
Unless
to
distributed
by
apache
compliance
used
Java
LICENSE
python
software
permissions
UTC
required
Version
instance
application_configuration
dirname
be
application_root
AS
agreed
ModuleConfiguration
environ
IS
storing
WARRANTIES
that
environment
Return
this
specific
classfiles
var
_module_configuration
governing
www
writing
limitations
licenses
object
applicable
Args
Licensed
path
Initializer
implied
An
KIND
law
application
You
ANY
at
you
the
BASIS
See
around
source
an
SYSTEMROOT
Google
