_initialize_asset_map
ASSETS_PATH
determine
open
of
basename
file
on
StaticFileHandler
content_type
copy
serve
os
RequestHandler
mimetypes
static
cls
asset
contents
__file__
under
content
obtain
http
bin
language
attacks
Serve
google
A
simple
data
use
org
express
WITHOUT
The
Apache
write
CONDITIONS
Copyright
OF
_
usr
Content
f
isfile
files
reduces
may
_asset_name_to_path_lock
a
threading
Inc
env
join
cannot
OR
either
s
License
r
IOError
classmethod
Unless
headers
to
reading
exception
distributed
by
apache
compliance
type
guess_type
LICENSE
python
software
webapp2
request
permissions
required
Version
dirname
be
AS
agreed
returning
get
Must
possibility
IS
logging
WARRANTIES
assets
OSError
listdir
this
_asset_name_to_path
acceptable
Generating
specific
Type
governing
www
writing
limitations
licenses
set_status
applicable
Lock
rb
asset_path
response
Args
name
Licensed
path
read
implied
KIND
law
You
asset_name
ANY
at
you
list
the
BASIS
See
Error
an
Google
out
handler
