XmppSendPresenceResponse
lengthString
clear_presence
jid_size
INVALID_XML
has_from_jid_
skipData
pos
kis_available
clear_valid
has_show
thread
maxbranches
has_jid
channel_service_pb
copy
cls
set_jid
clear_raw_xml
jid_list
NO_BODY
contents
callinit
under
__init__
clear_show
has_valid
prefix
kjid
show_
bin
ErrorCode
array
presence_
res
set_show
kvalid
clear_presence_response
use
maxtag
net
Clear
presence_response_list
raw_xml_
_TYPES
Apache
debug_strs
EXTENDED_AWAY
set_raw_xml
mutable_presence_response
usr
has_from_jid
body_
may
d
clear_status
e
cnt
a
n
Inc
i
field
either
MergeFrom
has_presence
s
presence
tt
PresenceResponse
_XmppMessageStatus_NAMES
p
add_presence_response
classmethod
Unless
x
putPrefixedString
to
body
_STYLE
distributed
apache
by
from_jid_
XmppInviteRequest
set_body
software
valid_
putBoolean
permissions
tmp
Encoder
Version
_BuildTagLookupTable
agreed
AS
append
DebugFormatInt32
printElemNumber
get
has_jid_
DO_NOT_DISTURB
kpresence_response
ErrorCode_Name
XmppSendPresenceRequest
NONDEFAULT_MODULE
has_raw_xml
api_base_pb
e1
e2
set_type
lengthVarInt64
sparse
type_
valid
has_is_available_
putVarInt32
set
governing
www
INVALID_TYPE
INVALID_JID
set_status
has_body
NO_ERROR
implied
KIND
_ErrorCode_NAMES
has_type
law
You
APPID_ALIAS_REQUIRED
at
you
See
__all__
clear_from_jid
has_presence_
add_status
_SHOW_NAMES
clear_type
an
Google
has_is_available
STRING
out
_TEXT
status_size
has_status
AWAY
DebugFormatBool
no
tuple
jid_
XmppMessageStatus_Name
kpresence
ByteSizePartial
of
raw_xml
file
XmppInviteResponse
on
from_jid
CHAT
XmppMessageRequest
IsInitialized
__pychecker__
elm
avail
obtain
Required
http
clear_is_available
set_from_jid
set_presence
language
presence_response
XmppServiceError
ProtocolBufferDecodeError
kraw_xml
ProtocolMessage
google
xrange
kshow
initialized
_PROTO_DESCRIPTOR_NAME
express
org
WITHOUT
apphosting
OutputUnchecked
MergeFromString
INVALID_SHOW
NUMERIC
length
CONDITIONS
api
OF
Copyright
EXCEEDED_MAX_SIZE
status_list
getVarInt32
MAX_TYPE
DebugFormatString
env
len
has_body_
OR
hasattr
License
clear_jid
is_available
Equals
set_is_available
BulkPresenceRequest
getBoolean
BulkPresenceResponse
show
has_status_
chat
compliance
type
skip
buffer
python
LICENSE
PresenceRequest
ProtocolBuffer
status_
UNSPECIFIED_ERROR
jid
required
kstatus
_STYLE_CONTENT_TYPE
getPrefixedString
status
IS
CopyFrom
has_raw_xml_
ExtendableProtocolMessage
WARRANTIES
set_valid
clear_body
default
kfrom_jid
NORMAL
TryMerge
this
presence_response_size
_extension_runtime
unusednames
specific
OutputPartial
XmppMessageResponse
limitations
writing
kbody
licenses
applicable
SHOW_Name
add_jid
Licensed
is_available_
ktype
zip
ANY
has_show_
ByteSize
presence_response_
_ExtendableProtocolMessage
the
__str__
BASIS
proto
OTHER_ERROR
has_type_
appengine
dummy_thread
special
maxreturns
has_valid_
Decoder
channel
