ParseKindQuery
has_doublevalue
hash_obj
threads
right
basestring
has_compiled_cursor
Associates
__order_compare_entities
Utility
__query_converter
App
hash_bytes
full_key
multi
ROLLEDBACK
violated
FromReferenceProperty
Complete
res
A
behavior
debug
net
H
has_referencevalue
_lock
times
_
_allow_multiple_eg
X
_random
f
g
consiseny
d
e
b
illegal
datastore_pbs
a
_index_yaml_updater
n
has_query_handle
o
join
k
_SPECIAL_PROPERTY_MAP
taking
USER
i
_FilterIndexesByKind
elapsed
ref
v
new
set_int64value
MergeFrom
_MAXIMUM_QUERY_RESULT_BYTES
t
s
Enforces
r
req
y
x
plannable
root
BadArgumentError
change
entity
exception
distributed
COMMITED
enumerate
policies
invalid
estimated
description
derived
require_perfect_plan
txn_cost
split_required
append
unsupported
EntityProtos
_meta_data_lock
indicating
involved
BaseHighReplicationConsistencyPolicy
set_count
String
override
_Dynamic_DeleteIndex
property_name_list
v3_to_v4_lookup_resp
orders
all_property_names
span
update
raw
__query_ci_history
Flush
FillUser
Lock
index_yaml_file
datastore_errors
completely
following
sequential
possible
IdToCounter
v4_batch
_KindKeyToString
user_id
tries
x00FF00FF00FF00FF
commited
keeps
index_writes
LiveTxn
updates
has_bounding_circle_filter
start_cursor_position
New
Boolean
add_found
expected
entire
which
inside
Strips
attributes
has_end_compiled_cursor
Whether
lower
composite_indexes
_v3_to_v4_txn
Executes
Determines
errors
replication
__kind__
entity_writes
empty
Safely
_trusted
element
DeleteIndex
num_values
old_prop
new_count
exists_props
GetInvisibleSpecialPropertyNames
probabilities
calling_app
filters
indeed
State_Name
scattered
LookupResponse
v3_to_v4_begin_transaction_resp
explicitly
key_range
express
space
_filter_predicate
v4_comp_filter
tests
aqcuire
Converter
EntityProto
suggested_batch_size
snapshot
reserved
reserves
clears
warning
app_str
index_yaml_mtime
apply
integers
single
add_result_compiled_cursor
Offset
disk
synthetic
contains
where
every
python
exceeds
action
writes
ContinueQueryRequest
apply_query
here
error_code
is_blob
EQUAL
rows
id_space
console
has_end_cursor
_CreateIndexEntities
locks
_GrabSnapshot
_GetScatterProperty
property_list
v3_cursor
__v3_filter_to_v4_property_filter
circle
security
compiled_cursor
super
__end_inclusive
_PrepareSpecialProperties
Ensure
rate
paths
CommitRequest
_write_lock
corresponding
v4_query
CheckValidUTF8
_meta_data
_classification_map
has_position
first_direction
into
_SCATTER_PROPORTION
set_in_order
v4_partition_id
_AllocateIds
property_value
implementation
set_keys_only
_actions
log_pos
mutable_property
inequality
appear
_ExecuteQuery
new_entity
maintain
_app_id
prop_copy
Property
its
validated
production
v4_entity
Transforms
BaseIndexManager
v3_to_v4_continue_query_resp
boolean
_CreateIndexOnlyQueryResults
__key__
prop_name
_AllocateSequentialIds
under
ImportError
datastore_query
calls
system
path_size
entity_type
indicates
Encode
specify
apiproxy_errors
ToScatteredId
sort
key_size
minimum
unlimited
run
Clear
has_entity
likelihood
meta
Apache
group_by_property_name_size
written
Acquire
candidates
blindly
kUserValueGroup
first_result
assignment
arguments
admin
retries
equally
High
_Classify
property_names
dev_admin_console
PropertyFilter
v4_to_v3_reference
_GetKeyKind
implicit
must
mutable_key
necessarily
set_app
populate
Slave
Add
Set
shared
agreed
__indexes_lock
normalized
_MAX_LINK_PROPERTY_LENGTH
set_operator
Gets
indexes
datastore_pb
BadRequestError
__version__
v4_entity_result
email
kindless
FAILED
Encountered
valid
to_split
GREATER_THAN
governing
www
kbooleanValue
datastore_index
EntityGroupPseudoKind
v4_to_v3_begin_transaction_req
list_value_list
performance
TEXT
multiple
v3_to_v4_run_query_req
datastore_stub_util
v3_resp
counter
CompositeFilter
See
Query_Order
_from_pb
_RunInTxn
end_cursor
RESERVED_PROPERTY_NAME
scan
high
base_props
has_key
tuple
raw_query
__index_id_lock
key_path
_EMPTY_NAMESPACE_ID
set_value
key_value
StubQueryConverter
ContinueQueryResponse
v4_cursor
ParseIndexDefinitions
decorator
random
again
_QueryCompositeIndexHistoryLength
BeginTransactionRequest
like
non
many
has_kind
start
combination
classification_map
query_handle
range
indexed
complexity
v4_to_v3_get_req
This
kdoubleValue
Copyright
reversed
prob
end
performs
applying
_SetBeforeAscending
prop
group_by
_CalculateWritesForCompositeIndex
env
already
KEY_ONLY
represents
_SCATTER_SHIFT
APPLIED
chain
v4_to_v3_cursor
set_start_cursor
WRITE_ONLY
_GetEntityGroup
__index_list
TimeBasedHRConsistencyPolicy
restrictions
transaction
ApplicationError
Determins
allocated
GetResponse
All
skip
function
_CopyAndSetMultipleToFalse
LICENSE
AND
func
_SetupIndexes
partition_id
_MAX_ACTIONS_PER_TXN
set_read_consistency
_log_pos
NotImplementedError
_CalculateWriteOps
RollbackRequest
Only
deleted
_UpdateCost
Cost
batch
policy
datastore_stub_index
generic
call
decide
owning
state
attribute
stored_index
sqlite
Copy
__first_sort_order
API
_entity_groups
equality
making
__service_converter
check
ANY
tasks
STRONG
Attempts
auto_id_policy
address
maps
special
SerializeToString
Determine
group
total
need
using
higher
untrusted
missing
UpdateIndexesWrapper
over
has_booleanvalue
MasterSlaveConsistencyPolicy
bounding
v3_query
clone
_delete
once
number
Filter
CreateIndex
cursor_entity
set_suggested_batch_size
miliseconds
_OnGroom
before
requested_indexes
add_request
sync
__property__
converter
_RegisterPseudoKind
mutable_definition
num_v4_filters
_MAX_EG_PER_TXN
entity_group_key
v4_resp
deprecated
integer
converted
Evaluate
set_op
desired
id_response
ones
hash_int
_v3_to_v4_query_handle
history
set_end
Get
classmethod
returned
BaseCursor
bound
EQUALITY_OPERATORS
methods
_snapshot
args
limited_offset
failover
CONCURRENT_TRANSACTION
CheckEntity
same
close
_Delete
is_most_efficient
indexvalue
key
set_id
populated
add_property_name
get
__entity_group__
has_ancestor
Change
_txn_map
has_count
v3_to_v4_key
prodcution
_Dynamic_AddActions
ParseKeyFilteredQuery
start_inclusive
has_skipped_results
better
containing
stale
v4_run_query_req_to_v3_query
set
Normalize
raw_property
Returns
reserve_list
__UpdateQueryHistory
Write
KIND
mutable_compiled_query
read_options
v4_to_v3_entity
see
DESCENDING
off
_UNAPPLIED_LOG_TIMESTAMP_SPECIAL_PROPERTY
key_prop
manages
they
manager
__start_inclusive
is_visible
v4_to_v3_compiled_cursor
pending
only
guarantees
unique_new_properties
keys_only
creating
fetch
filter_predicate
suitable
get_property_filter
mutable_entity_group
new_results
kind_list
include
DOUBLE
compiled_query
operating
then
asynchronously
_Dynamic_Delete
property_func
index_defs
Guess
_MAX_SCATTERED_ID
_Apply
caller
different
creation
has_int64value
x0F0F0F0F0F0F0F0F
constraint
set_min_safe_time_seconds
algorithm
meta_data_list
group_by_property_name_list
mutable_uservalue
closed
remaining_orders
similar
CheckReference
new_prop_as_str
base_version
Acquires
_Dynamic_AllocateIds
Datastore
machines
flight
IndexYamlUpdater
allocate_ids_response
model_key
itertools
inconsistent
has_id_or_name
__offset
obj
within
_entity_converter
cause
second
count
_Dynamic_Touch
datstore_pb
set_meaning
level
results
DatastoreStub
sets
returning
appropriate
such
Other
comparison
first_sort_direction
LookupRequest
user_id_digest
included
release
this
set_require_perfect_plan
stubs
mutable_value
projection
runtime
includes
affect
was
request_app
clear_limit
read
Remove
between
index_yaml_data
application
away
_GetEntitiesInEntityGroup
PBs
_PopulateUniquePropertiesSet
found
Extract
These
Key
handle
get_query_converter
passed
Starts
_pseudo_kinds
v3_compiled_cursor
occurs
_apply_lock
schema
datastores
__UpgradeCursors
Out
UnicodeDecodeError
_GetAllTrackers
defined
Commit
remaining_properties
raw_entities
set_handle
decode
dropped
MakeSyncCall
v4_property_filter
split
set_kind
group_by_set
common
next
_ShouldApplyImpl
enforces
resulting
_state
max_id
__IsPlannable
get_entity_converter
enforced
Input
_UpdateIndexes
manger
FilterPredicate
threading
implemented
SCATTER_SPECIAL_PROPERTY
LESS_THAN
atexit
produced
set_direction
TaskQueueBulkAddRequest
CheckTransaction
checked
actions
queue
both
raises
index_list
after
commit
_ShouldApply
mutable_end_compiled_cursor
taken
instance
Version
index
BAD_REQUEST
allow_deferred
_Put
size
that
str
associated
allow_multiple_eg
ParsePropertyQuery
generated
than
MORE_RESULTS_AFTER_LIMIT
require
Bit
Datstore
set_before_ascending
result
sub
kReferenceValueGroup
set_limit
mutable_key_value
Update
_BLOB_MEANINGS
xFFFFFFFFFFFFFFFF
sum
well
simulates
UpdateIndexYaml
read_consistency
KeyError
complete
dsquery
Inequality
_Dynamic_UpdateIndex
ancestor
outstanding
Public
functions
kPointValueGroup
has_key_value
set_entity_result_type
SetClassificationMap
PROPERTY_NAME_KEY
commiting
service
filter_pb
set_start_inclusive
server
_MAX_STRING_LENGTH
operations
_GetWithPseudoKinds
add_request_list
Reset
out
cursor
mutable_composite_filter
resets
_Dynamic_Next
ValueRange
MinimalCompositeIndexForQuery
distinct
fail
file
false
NextRequest
is_stored
groups
compare
table
create
putting
ineq_prop_name
set_strong
ENTITY_PROTO
grouped_entities
set_persist_offset
QueryCursor
application_error
language
Mutated
ACTIVE
Make
v3_to_v4_query
QueryResult
position
has_pointvalue
ProtocolBufferDecodeError
google
query
ord
key_list
org
hashlib
_put
compile
length
unique_properties
One
DELETED
rely
set_multiple
stub
access
entity_proto
relational
based
old
compliance
__results
requests
please
BYTESTRING
_OnCommit
Runs
returns
directly
Discards
work
encode
PrepareSpecialPropertiesForLoad
thrown
max_query_components
v4_to_v3_query_result
SynthesizeUserId
protobuf
property
query_converter
scatter_property
_query_converter
Fetch
TypeError
Populates
environment
_EncodeCompiledCursor
_MAX_SEQUENTIAL_ID
even
TaskQueueAddRequest
dict
allow
one
contained
licenses
GQL
REFERENCE
first_order_prop
during
Licensed
For
perfect
pulled
query_result
Check
mutable_batch
ByteSize
add_group_by
_kind_to_indexes
_apply_queue
_NamespaceKeyToString
_FromPb
KEY_SPECIAL_PROPERTY
_ReleaseWriteLock
_Dynamic_RunQuery
property_size
cursors
assume
bool
LoadEntity
set_more_results
creates
float
time
Raises
compared
_SinglePropertyIndex
created
_BeginTransaction
ReadOptions
objects
nThe
duplicate
Causes
loading
extract
conditions
Deletes
_datastore
project
bit
CheckProperty
mutable_transaction
BaseDatastore
Allocate
bin
each
tuples
unique
_app
indexvalue_list
_Operator_NAMES
new_index
NOT_FINISHED
ascending
ensure
member
define
keys
GetTxn
meaning
Registers
register
_Get
sequence
base
_MakeQuery
transactions
CheckAppId
VoidProto
client
visible
apache
increments
set_end_cursor
trackers
has
software
INDEX_VALUE
has_composite_filter
permissions
_query_cursors
_SynchronizeTxn
SetAutoIdPolicy
AS
synchronized
postfix_props
code
Updates
composite_filter
items
names
pbs
serving
Reference
index_pb
_Dynamic_Put
large
val
set_entity_writes
GetIndexes
INT64
max_actions
__indexes
Contains
total_response_bytes
__populate_v3_filters
response
CompiledCursor
released
_GetQueryCursor
name
implied
An
uniquely
offset
law
GREATER_THAN_OR_EQUAL
Transaction
StoreEntity
constant
property_name
set_entity_type
Error
itervalues
_INDEX_STATE_TRANSITIONS
mutable_query
add_kind
_next_cursor_lock
retrieve
CompareEntityPbByKey
Position
mutable_read_options
box
ListCursor
_INITIAL_RETRY_DELAY_MS
otherwise
key_prop_name
has_start_inclusive
given
mutable_entity
_consistency_policy
listed
set_offset
hold
order_list
bad
grouped_keys
prop_as_str
IndexYamlForQuery
http
decisions
set_skipped_results
IDs
performed
will
auto
clear_property
entity_list
CompositeIndexForQuery
Requires
mapper
weakref
backoff
common_count
clear
supported
PropertyValue
OF
tracker
probability
_auto_id_policy
_Dynamic_GetIndices
exceed
No
has_size
OR
mutable_primaryscan
add_projection
clear_filter
per
v4_to_v3_next_req
MapExtremes
implements
_GetTracker
__UpgradeCursor
PB
props
root_path
finds
snap
old_entity
type
_require_indexes
potentially
BeginTransactionResponse
x3333333333333333
request
ID
shots
applications
required
has_name
BOOLEAN
IN
Maximum
kinds
IS
requires
strong
v3_entity
minimal_index
BaseConsistencyPolicy
If
In
uservalue
Called
ease
writing
digest
It
has_id
ATOM_LINK
ProtoToIndexDefinition
InvalidConversionError
property_filter
bits
path
compute
CheckPropertyValue
_RETRY_DELAY_MULTIPLIER
Retries
gives
task
your
proto
_IsBeforeCursor
add_group_by_property_name
v3_to_v4_compiled_cursor
_RETRIES
consistent
Overrides
also
existing_indexes
comparison_entity
entity_converter
taskqueue_service_pb
satisfied
set_index_only
set_index_name
_AcquireCursorID
pop
checks
validate
matches
unique_old_properties
iterkeys
Upgrades
along
copy
responsibility
V4
cls
has_distinct
contents
mutable_cursor
modifications
consistency
add_missing
always
entities
log
Computes
__init__
Class
set_compile
v3_to_v4_query_result_batch
kstringValue
Entities
BLOB
assoicated
param
Checks
cmp
use
has_namespace
reserving
Compare
messages
Snapshot
designed
We
proxy
usr
mutable_cost
collections
comp
mutable_skipped_results_compiled_cursor
referencevalue
transactional
_MAX_SEQUENTIAL_COUNTER
seed
allocate
utf
last_result
seen
CatchUp
inheriting
either
presence
original
dataset_id
has_limit
raw_property_list
unverified
has_transaction
clear_offset
datastore
Tuple
values
_txn_manager
fields
valued
__count
has_uservalue
condition
PseudoRandomHRConsistencyPolicy
storing
cost
composite_index_pb
modified
api_base_pb
__global__
got
identifies
LESS_THAN_OR_EQUAL
datastore_v4_pb
TransactionManager
can
set_ancestor
_BATCH_SIZE
__cursor_properties
kwargs
Cursor
request_trusted
SetSeed
PartitionId
has_suggested_batch_size
struct
Index_Property
_MAX_RETRY_DELAY_MS
_next_cursor
clear_ancestor
PopulateQueryResult
sorted
txn_map
you
v3_to_v4_run_query_resp
composite_indices
reference
SetTrusted
changing
actual
__end
Execute
set_stringvalue
Integer
clause
_PROPERTY_TYPE_NAMES
_SideLoadIndex
predictable
distincts
defaultdict
v3_order
READ_WRITE
mutable_position
mutable_property_filter
kint64Value
IndexDefinitionsToProtos
ParseFromString
FULL
pairs
extra
Put
flushed
default_property
_AcquireWriteLocks
logical
Use
extremes
frozenset
put
remove
filter_list
v3_req
xrange
v3_ref
mapping
Transactions
meta_data
according
exceptions
__v3_query_to_v4_ancestor_filter
_Dynamic_Commit
delete
Dictionary
entity_group
entity_result_list
just
module
cache
friendly
set_obfuscated_gaiaid
len
stored
framework
_PopulateResultMetadata
has_min_safe_time_seconds
set_failover_ms
License
counter_value
compiled
has_max
stores
Rollback
uid
allowed
index_only
but
send
v4_req
has_model_key
Converts
used
QueryResultBatch
set_name_space
preserve
been
namespace
doesn
end_cursor_position
PrepareSpecialPropertiesForStore
longer
special_property
EntityResult
logging
CopyFrom
pseudo_kind
RunQueryResponse
match
clear_hint
_cached_yaml
clear_order
set_namespace
calling
v4_order
purpose
ancestor_multiplier
GetRecommendedIndexProperties
guesses
upper
Log
_NeedsIndexes
v4_sub_filter
exist
remaining_filters
name_space
raw_keys
definition
raw_entity
_Dynamic_Get
appengine
implemenation
instead
their
first
user
clients
store
v4_run_query_resp_to_v3_query_result
SetConsistencyPolicy
pseudo
_GetGroupByKey
has_failover_ms
add_deferred
_OnIndexChange
references
thread
fh
x5555555555555555
_open
projections
__get_property_filter
add_key
ParseNamespaceQuery
stringvalue
sleep
apiproxy_stub_map
Cannot
requested
Index
Clears
isinstance
explicit
v4_to_v3_txn
satisfy
exclusive
require_indexes
hashable
FillUsersInQuery
current
_ReleaseWriteLocks
write
map
loop
EntityGroupMetaData
checking
look
safe
may
max
entity_pb
Inc
operator
Txn
eg
exists
_MAXIMUM_RESULTS
md5
__FindIndex
v3_txn
IOError
maintained
es
Unless
max_length
min_safe_time_seconds
elapsed_ms
POINT
by
splitting
long
has_stringvalue
v4_to_v3_query
__namespace__
would
valid_policies
future
any
Transactional
set_query_handle
ASCENDING
set_start
set_cursor
be
keys_to_get
_DecodeCompiledCursor
set_state
set_transaction
__IndexListForQuery
e6
iff
_GetCursorOffset
maximum
add_result
Return
end_inclusive
v4_txn
queries
enforce
StubServiceConverter
Entity
does
simulate
trusted
Query
existing
Groom
GetRequest
Removes
before_ascending
has_gql_query
hands
Incomplete
should_process
_GetEntityByPropertyIndexes
all
projected
element_size
__query_history
You
new_prop
ids
at
Sets
consistency_policy
memory
Does
Applies
Writes
Calculate
an
SEQUENTIAL
has_before_ascending
manner
is_load
_MAX_RAW_PROPERTY_BYTES
_probability
newly
no
list_value
next_request
inclusive
of
_RemoveTxn
RLock
on
Master
move
limit
os
op
Query_Filter
concurrently
composite
committed
pb
determins
end_compiled_cursor
taskqueue
delay
projection_list
lo
add_filter
plans
AddActions
NULL
WITHOUT
Engine
mutable_ancestor
CONDITIONS
ERROR
_ChangedIndexRows
ReferenceToKeyValue
query_pb
cursor_id
internal
allocate_ids_request
common_properties
requesting
old_count
ms
_ToPb
specified
_PropertyKeyToString
additional
classification
num_components
account
insert
produce
projected_properties
last
being
EntityGroupTracker
NEED_INDEX
prop_pb
_MAX_QUERY_COMPONENTS
more
when
set_allow_multiple_eg
value
__add_property_filter
Delete
Concurrency
Replication
Map
remembering
int
ref_val
GetQueryCursor
_Dynamic_CreateIndex
unchanged
_GuessOrders
txns
OSError
flag
representing
result_list
clear_transaction
set_name
v4_filter
check_conversion
limitations
hi
applicable
add
id
txn
SCATTERED
it
extend
gets
Grabs
list
entity_result
two
Commits
s16
request_app_id
necessary
set_app_id
entity_size
userid
rel_op
mutable_filter
has_cursor
group_by_list
_MD5_FUNC
Translate
split_props
place
xg
EVENTUAL
option
how
iteritems
reads
_Dynamic_Rollback
Unlog
Remap
HAS_ANCESTOR
assumed
unapplied_log_timestamp_us_name
we
desc
yaml
cmp_for_filter
__start
element_list
data
__next_index_id
skipped_results
_AddWriteOps
running
v3_to_v4_entity
set_dataset_id
executed
timestamp
The
datastore_types
set_index_writes
ve
compiling
_MAX_SCATTERED_COUNTER
reverse
set_property
QueryHistory
Perform
Note
protos
cannot
eventually
up
replace
field
deferred_keys
string
property_name_size
getmtime
datastore_admin
discovered
_commit_time_s
to
_GetMetaData
clear_entity_group
more_results
v4
check_contention
pull
v3
v4_value_to_v3_property_value
has_key_projection
add_indexvalue
v4_query_handle
add_order
amount
splits
has_property_filter
_stub
has_start_cursor
ordering
Invalid
has_direction
Counter
RunQueryRequest
msg
Release
input
EXISTS
v4_key
has_bounding_box_filter
_order
ancestor_property
_root_path
Start
txn_manager
__last_result
add_property
mutable_partition_id
_MAX_QUERY_OFFSET
incomplete
BaseTransactionManager
from_path
implement
v4_commit_req_to_v3_txn
too
Adds
top
separate
entity_result_type
CheckQuery
_read_pos
track
needed
cross_group
protects
elem
set_allow_deferred
require_id_or_name
eventual_consistency
start_cursor
PROJECTION
provided
Google
clear_count
ancestor_kind
STRING
BeginTransaction
test
new_actions
whether
Touch
open
are
get_service_converter
_SetStartInclusive
Too
form
ENITY_PROTO
SerializePartialToString
singleton
prepare
without
present
obtain
ResolveAppId
appliable
_Dynamic_BeginTransaction
reserve
app_id
v3_property_to_v4_value
cross
dev
kind
version
_CheckHasIndex
invisible_names
Puts
api
min
acquire
app
superset
mutable_compiled_cursor
should
scatter
Finds
Reverse
to_path
Parse
mid
Constructor
x0000FFFF0000FFFF
infer
ReverseBitsInt64
ProtocolBuffer
UTF
v3_result
UpdateIndex
all_indexes
INEQUALITY_OPERATORS
properties
WARRANTIES
default
apps
add_entity
filter
unpack
SetProbability
last_element
other
deferred_list
have
specific
direction
excess
_entity_group
v3_filter
object
Creates
Args
Created
order
v4_rollback_req_to_v3_txn
INTERNAL_ERROR
Fill
CompositeIndex
clone_pb
error
lock
the
BASIS
_cost
applied
_MAX_SEQUENTIAL_BIT
Prepares
use_atexit
Random
