no
get_magic
release_lock
PY_FROZEN
open
of
given
search
byte
file
empty
only
on
fullname
lock_held
copy
os
op
execfile
loading
There
__file__
mod
under
ImportError
__dict__
__init__
obtain
magic
App
http
is_frozen
Acquiring
bin
language
load_source
reload
Null
C_BUILTIN
sys
use
NullImporter
org
express
This
WITHOUT
Engine
mode
PY_COMPILED
U
Apache
init_builtin
recognize
supported
CONDITIONS
importer
load_module
Copyright
OF
usr
note
Please
files
may
module
init_frozen
a
n
threading
Inc
join
env
No
OR
new
either
specified
file_
License
s
r
directory
string
compiled
xf2
exists
pathname
_PKG_DIRECTORY_SUFFIX
Unless
to
replacement
Try
Load
imp
distributed
C_EXTENSION
by
apache
load_dynamic
since
compliance
type
used
has
function
LICENSE
python
_PY_SOURCE_SUFFIX
looks
describes
software
description
when
acquire_lock
permissions
is_builtin
required
Version
dirname
AS
agreed
packages
PY_SOURCE
path_string
NotImplementedError
IS
code
Only
Stub
WARRANTIES
that
Return
release
this
load_compiled
named
isdir
type_
specific
governing
existing
www
writing
limitations
object
licenses
applicable
get_suffixes
new_module
PKG_DIRECTORY
acquiring
rudimentary
name
path
Licensed
implied
KIND
Python
find
importing
law
xb3
You
ANY
find_module
lock
at
you
list
the
suffix
BASIS
See
builtin_module_names
py
there
an
filename
modules
Google
