total
Changes
external
WARMUP_URL_MAP
supports
wait
creates
float
until
_request_data
time
over
allow_async
Raises
semantics
threads
created
thread
fs
right
these
Restart
max_concurrent_requests
number
requested
enqueue
Reserves
bin
tuples
runtime_proxy
unique
InvalidInstanceId
A
before
debug
apinfo
instances
handling
consider
Create
entries
_
do
url_map
shutdown
g
may
d
e
integer
permissible
a
Inc
join
Quit
i
new
t
s
sequence
background
base
volume
configuration
returned
Unless
body
distributed
Instances
by
apache
has
software
latency
any
AFTER_FIRST_REQUEST
permissions
total_latency
be
application_root
processes
AS
append
populated
constants
code
script
end_time
maximum
serving
containing
queries
factory
does
request_type
set
through
Protected
Returns
statistics
response
Removes
waits
Initializer
An
implied
KIND
all
reached
law
You
URLMap
obsolete
at
_trim_request_history_to_60s
Always
Error
Does
which
an
Whether
manages
newly
no
determine
_expecting_ready_request
of
Manage
errors
lifecycle
on
support
ALWAYS
_max_concurrent_requests
http
has_quit
them
Will
then
will
_ah
_num_outstanding_requests
express
quit
WITHOUT
CONDITIONS
_condition
_REQUEST
OF
completed
files
_instance_id
restart
Never
handling_ready_request
_num_running_background_threads
OR
idle
request_id
AFTER_FIRST_RESTART
per
specified
additional
InstancePool
Wait
force
CannotAcceptRequests
deque
last
second
containg
since
type
where
changed
python
when
request
value
required
application_configuration
new_instance
instance_id
set_request_instance
environ
IS
matching
representing
configuration_changed
If
this
stubs
RuntimeProxy
Called
writing
limitations
runtime
applicable
PEP
was
id
CannotQuitServingInstance
paths
generator
compute
relevant
abstract
application
notify_all
it
added
appinfo
list
timeout
changes
Condition
These
handle
Starts
matched
received
BACKGROUND_REQUEST
ready
matches
concurrent
copy
serve
__repr__
qps
defined
occured
how
waiting
_expecting_shutdown_request
under
Serves
__init__
wsgi_request_info
quitting
_runtime_proxy
Quits
timeout_time
_total_requests
_quit
data
_request_history
use
Possible
INTERACTIVE_REQUEST
The
Apache
READY_REQUEST
usr
collections
warmup
threading
max_background_threads
cannot
Force
either
pattern
seconds
string
expect_shutdown
down
runs
_CHANGED
to
Attributes
HTTP
window_start
_quitting
handled
after
values
instance
Version
iterable
timing
agreed
so
WSGIRequestInfo
modified
that
associated
_outstanding_request_history
Terminates
get_latency_60s
immediately
result
forwarding
can
Start
config_changes
governing
www
sum
strings
re
SUPPORTS_INTERACTIVE_REQUESTS
NORMAL_REQUEST
SHUTDOWN_REQUEST
complete
dispatch
outstanding
you
_max_background_threads
_started
See
NEVER
provided
Google
handler
out
expect_ready_request
accept
num_outstanding_requests
Constants
whether
are
total_requests
directories
file
information
request_data
extra
create
obtain
InstanceFactory
start
get_restart_directories
language
restarted
might
google
Controls
START_URL_MAP
block
Request
org
This
can_accept_requests
command
Copyright
capacity
URL
end
trigger
shells
module
overrides
env
len
already
should
process
License
directory
MatchObject
Abstract
Handles
remaining_background_thread_capacity
send
compliance
used
statuses
been
function
LICENSE
requests
tools
sent
FILE_CHANGE_INSTANCE_RESTART_POLICY
shutting
start_response
remaining_request_capacity
status
popleft
NotImplementedError
logging
property
deleted
WARRANTIES
devappserver2
idle_seconds
default
subclass
even
match
Instance
stop
dict
Started
files_changed
have
specific
state
currently
object
licenses
evaluation
because
Handle
API
Args
reserve_background_thread
interactive
notify
Licensed
slot
ANY
_last_request_end_time
epoch
Yields
the
BASIS
appengine
get_qps_60s
start_time
special
started
bool
user
average
