need
Some
cleanup
backends
qpos
tuple
etc
CacheClass
package
particular
CacheKeyWarning
of
caches
are
scheme
file
on
startswith
information
urlparse
host
getattr
extra
Caching
ImportError
available
locmem
filebased
defines
start
split
dummy
Backend
google
simple
InvalidCacheBackendError
django
made
use
conf
This
BaseCache
do
backend_uri
import_module
end
Client
URI
g
may
module
e
cache
keys
a
dictionary
access
should
framework
up
either
hasattr
s
backend
conform
directory
string
base
method
public
importlib
variable
to
nutshell
pythont
CACHE_BACKEND
endswith
docs
settings
by
Converts
identified
must
close
function
takes
memcached
values
cgi
request
any
returns
required
directly
instance
be
custom
cycle
db
wire
here
code
parse_backend_uri
signals
that
rest
BACKENDS
If
this
dict
Any
In
connect
can
set
request_finished
pickled
object
Returns
txt
API
complete
get_cache
name
path
For
treated
parse_qsl
Python
find
all
abstract
it
at
into
provides
params
the
See
Name
appengine
which
see
utils
an
instead
core
_internal
