serializers
need
tag
add_representer
TimeField
Since
of
time
Convert
Decimal
something
objects
deserialization
support
isn
getattr
basestring
under
pyyaml
models
__init__
queryset
isinstance
http
serialization
load
language
we
stream
yaml
google
Requires
A
serializer
data
django
use
org
pesky
Deserialize
dates
times
do
opposed
want
options
safe
datetimes
Deserializer
_current
end_serialization
a
Dumper
interoperability
field
represent_decimal
PyYaml
t
s
string
base
obj
em
checked
handle_field
to
but
type
python
doesn
would
stream_or_string
any
represent_scalar
db
DjangoSafeDumper
nasty
PythonSerializer
that
str
better
than
internal_use_only
case
PythonDeserializer
does
dump
other
Converting
strings
SafeDumper
super
StringIO
YAML
name
types
perfect
getvalue
those
it
the
decimal
appengine
which
special
core
Serializer
halt
_internal
