ModelDatastoreInputReader
Model
_validate_filters
Property
map_job
split_input
validate
shard_count
over
Raises
semantics
ns_keys
ns_ranges
copy
defined
cls
under
_get_query_spec
ImportError
model_class_path
isinstance
split
bin
can_query
entity_type
_get_kind
Inherit
_app
namespace_start
use
should_shard_by_property_range
instances
Apache
query_operator_as_str
_
usr
f
Input
PropertyRange
may
e
a
n
Inc
supplied
i
up
either
s
p
property_name_as_str
classmethod
Unless
AbstractDatastoreInputReader
to
both
Reader
docs
entity
distributed
apache
by
for_name
namespace_end
software
values
invalid
any
permissions
KeyRangeModelIterator
Version
be
FILTERS_PARAM
db
agreed
AS
Value
Validate
Implementation
datastore_range_iterators
p_ranges
input
reader
ndb
ENTITY_KIND_PARAM
issubclass
val
valid
model
abstract_datastore_input_reader
Each
governing
www
existing
value_of_certain_type
MAX_NAMESPACES_FOR_KEY_SHARD
contiguous
implied
KIND
law
job_config
You
yields
at
you
See
_KEY_RANGE_ITER_CLS
model_classpath
an
Google
BadValueError
ns
ns_range
tuple
of
errors
are
file
on
obtain
http
language
filters
google
express
org
WITHOUT
kind
mapreduce
property_range
CONDITIONS
api
OF
Copyright
query_spec
db_iters
app
BadReaderParamsError
entity_kind
prop
env
len
Datastore
should
OR
License
model_class
get_short_name
MetaModel
p_range
apply
_properties
compliance
type
ext
Supports
python
LICENSE
input_reader_params
get_namespace_keys
required
create_property_range_iterator
Iterates
IS
property
properties
format
WARRANTIES
_validate_filters_ndb
this
util
filter
specific
_get_raw_entity_kind
have
iters
limitations
writing
NamespaceRange
way
licenses
applicable
Bad
super
API
Args
RangeIteratorFactory
Licensed
zip
ANY
namespace_range
list
the
params
BASIS
appengine
_do_validate
implementation
user
