User
opener
using
Uses
getLogger
supports
failing
Path
time
over
Raises
username
auth_tried
right
content_type
pypi
fp
urlencode
host
answer
Subclasses
get_selector
urllib
number
Unrecognized
Raised
header
uploadinganapp
Defaults
App
Email
Used
bin
go
TermsNotAgreed
A
before
ASP
indicate
debug
NotVerified
token
times
SUGGEST_OAUTH2
domain
InvalidSecondFactor
Content
cookies
X
RUNTIME
install
f
GOOGLE
d
may
e
apis
converted
a
n
Response
Inc
join
fd
auth_tries
_GetAuthCookie
i
RPC
eg
new
t
s
r
exists
accountType
user_agent
testing
IOError
successful
req
returned
DEFAULT_COOKIE_FILE_PATH
Unless
x
selector
body
fetching
least
However
args
docs
distributed
appversion
rpc_tries
by
apache
has
localhost
close
software
jar
permissions
dirname
key
be
get_host
AS
append
get
automatic
Agent
AUTH
learn
https_response
code
agent
rpcssl
getwindowsversion
items
Sends
String
override
against
containing
urllib2
large
update
ignored
Encoding
nError
Authenticates
Returns
Passwd
response
dev_appserver
style
host_override
directs
An
implied
redirect
cacerts
tries
KIND
OpenerDirector
APPENGINE_RPC_USE_SID
all
ClientLoginError
less_login_with_OAuth2
HTTPS
law
DisplayUnlockCaptcha
functionality
You
at
FancyHTTPSHandler
Error
memory
ignores
which
source
see
there
an
Fetches
os_module
java
ah
HTTPErrorProcessor
BaseHandler
disabled
Whether
response_dict
they
lower
reason
cookie_jar
verify
no
of
rpc
verified
redirects
php
empty
CaptchaRequired
on
os
support
LoadError
__file__
version_info
include
http
Will
will
_ah
simplified
auth
upon
fancy_urllib
windows_version
set_ssl_info
auth_function
express
variant
WITHOUT
Engine
upload
encoding
CONDITIONS
OF
Sending
HttpRpcServerWithOAuth2Suggestion
appengine_rpc
clock
OS
unknown
PHP_Password
OR
MozillaCookieJar
HTTPCookieProcessor
hasattr
omit
account
method
fileobj
warning
octet
headers
follows
get_method
Tool
save
Host
location
get_type
disk
FancyRequest
type
python27
every
add_handler
appcfg
python
Loaded
more
get_data
request
when
kb
OAuth2
value
AccountDeleted
socket
required
continue_location
returning
gzip
cStringIO
environ
AuthForInstalledApps
here
IS
_reason
OSError
GzipFile
Saving
representing
called
If
this
Type
way
writing
limitations
stderr
applicable
txt
was
_DevAppServerAuthenticate
super
authenticate
StringIO
path
read
debug_data
min_expire
Without
HttpRequestToString
application
_Authenticate
it
ourselves
your
into
Location
interface
human
local
mismatches
timeout
found
handle
Cookie
z0
UnknownHandler
AccountDisabled
pop
defaults
scheme
NOT
Passwordless_Login_with_OAuth2
copy
template
Values
contents
To
under
iteritems
loc
available
__class__
HTTPHandler
log
Server
content
SID
cookie
__init__
_GetOpener
system
load
HOSTED
split
Go_Password
specify
Provides
extra_headers
we
old_timeout
common
simple
sys
data
use
RPCs
dev_appserver_login
Apache
The
We
logger
java7
usr
debugging
certpath
https
login_path
later
add_header
Note
us
supplied
cannot
works
either
arguments
seconds
string
retries
Warn
to
com
http_request
HTTP
ssl
must
after
takes
FancyProxyHandler
setdefaulttimeout
login
connections
parameters
Invalid
incorrect
ContentEncodingHandler
Version
account_type
BadAuthentication
suggests
agreed
auth_token
msg
url
that
str
email
ignore_certs
attempt
valid
can
governing
www
re
kwargs
_GetAuthToken
APPCFG_LOGIN_PATH
implement
authenticating
accounts
response_body
regular
__name__
response_code
sorted
you
See
general
py
authentication
HttpRpcServer
service
provided
server
Info
html
Google
Save
CreateCookieData
header_items
Multi
tuple
save_cookies
payload
HOSTED_OR_GOOGLE
O_CREAT
info
open
certificate
are
file
performing
credentials
AbstractRpcServer
startswith
platform
form
uname
extra
again
create
without
can_validate_certs
obtain
getdefaulttimeout
now
language
some
_CheckCookie
Use
Send
stream
ServiceUnavailable
cookielib
google
range
query
encountered
secure
recommended
line
Request
org
cookiejar
mode
version
identity
api
Copyright
One
URL
ServiceLogin
Please
module
HTTPError
include_data
env
access
cert_file_available
sys_module
developers
should
process
obtaining
License
send
endswith
addinfourl
Could
remote
compliance
Converts
http_response
password
been
function
LICENSE
doesn
requests
https_request
tools
sent
please
ServiceDisabled
returns
Python_Password
Accept
GetPlatformToken
Auth
systems
work
unused_i
is_expired
property
logging
NotImplementedError
strip
APPENGINE_RPC_HOSTED_LOGIN_TYPE
deleted
WARRANTIES
APPENGINE_AUTH_SERVER
default
match
output
resp
warn
Any
dict
other
_CreateRequest
specific
Specify
one
Then
Account
appcfg_cookies
Got
object
licenses
_UPLOADING_APP_DOC_URLS
Creates
get_full_url
minute
Handle
upper
API
encodings
Args
order
fix
normpath
Licensed
making
expanduser
getenv
Machine
error
ANY
authenticated
ca_certs
keyword
the
BASIS
ClientLogin
Not
appengine
lib
TOS
HTTPDefaultErrorHandler
address
instead
filename
user
first
request_path
