_file_descriptors
nested
_ExtractSymbols
has_default_value
_ConvertFileProtoToFileDescriptor
file_desc_proto
float
Raises
search
located
predetermined
TYPE_BOOL
loading
number
descriptors
file_desc
extract
enums
Cannot
requested
enum_proto
Index
isinstance
AddFileDescriptor
prefix
components
bin
MessageType
_ConvertEnumDescriptor
A
secondary
net
recursively
side
current
_
do
look
field_desc
may
b
Below
descriptor_database
a
n
Inc
join
FieldDescriptorProto
FindMessageTypeByName
register
new
s
r
default_value
library
public
message_type
Unless
values_by_name
_source
constructed
root
AddEnumDescriptor
my_message_descriptor
tool
distributed
by
apache
dynamically
enumerate
has
software
FindFileByName
would
any
permissions
be
AS
_enum_descriptors
get
label
code
file_descriptor_proto
serialized_end
names
containing
example
named
update
main_desc
SetAllFieldTypes
Each
Returns
extension_scope
EnumValueDescriptor
Descriptor
TYPE_GROUP
name
An
Initializes
implied
KIND
types
all
message_types_by_name
law
You
at
still
Sets
Enclosing
message
which
source
inside
an
CUnescape
direct_deps
_MakeEnumValueDescriptor
cached
lower
package
text_encoding
of
given
on
only
TYPE_DOUBLE
fully
element
creating
unavailable
HasField
extension_ranges
enum_types_by_name
field_proto
http
them
will
caller
dictionaries
_GetTypeFromScope
descriptor
explicitly
most
express
WITHOUT
serialized_pb
short
containing_type
CONDITIONS
OF
construction
files
true
OR
extension
specified
method
qualified
finds
Recursively
being
FindEnumTypeByName
contains
type
python
buffer
when
value
sets
applications
TYPE_ENUM
required
argument
appropriate
ProtoTypeToCppProtoType
int
TYPE_MESSAGE
here
IS
enum
FindFileContainingSymbol
describing
matching
Results
If
this
Optional
scope
is_extendable
conjunction
writing
limitations
runtime
applicable
add
Indication
path
read
Remove
constructor
zip
application
file_descriptor
it
value_proto
added
into
list
database
proto
two
message_factory
FileDescriptorProto
Pulls
implementation
removes
registers
modules
also
Loads
full_name
found
_ConvertMessageDescriptor
desc_proto
passed
maintain
pop
its
copy
how
under
_NormalizeFullyQualifiedName
decoded
available
desc_proto_prefix
__init__
exc_info
leading
type_name
TYPE_STRING
split
load
DescriptorProto
_internal_db
Provides
serialized_start
_GetDeps
desc
sys
use
collection
messages
modiy
Apache
The
descriptor_pb2
EnumDescriptorProto
usr
extensions_by_name
Scope
direct
back
protos
cannot
up
field
either
extension_desc
to
file_descriptor_protos
must
buffs
enum_name
values
Add
Version
instance
demand
fields
agreed
proto2
normalized
index
Gets
Pool
period
that
str
associated
generated
EnumDescriptor
require
can
governing
_descriptors
www
about
well
nested_types
indirect
AddDescriptor
KeyError
triggered
Adds
functions
protocol
helper
cpp_type
you
extendee
See
effect
py
Dict
provided
SetFieldType
Google
FileDescriptor
out
built_deps
Due
via
tuple
buffers
desc_name
lookup
extensions
Data
message_desc
are
fail
file
startswith
create
non
obtain
symbols
start
container
language
some
straightforward
Make
protobufs
google
_PrefixWithDot
Expected
mapping
initialized
org
This
dependencies
compile
Copyright
want
end
options
module
env
should
Finds
License
parent_dep
TYPE_BYTES
fall
compiler
DescriptorDatabase
extension_range
enum_desc
compliance
extension_proto
used
nested_package
dep_desc
specialized
function
namespace
LICENSE
dependency
possible_match
internally
file_proto
FieldDescriptor
returns
directly
enum_type
symbol
MakeFieldDescriptor
LABEL_REPEATED
protobuf
format
lstrip
depended
WARRANTIES
conjection
TypeError
is_extension
enum_types
_descriptor_db
call
allow
specific
descriptor_db
convert
object
licenses
TYPE_FLOAT
encoded
file_name
Creates
Args
order
pool
full
Licensed
For
Python
find
ANY
error
Yields
the
BASIS
nested_type
DescriptorPool
instead
filename
SerializeToString
message_name
