User
opener
Undocumented
particular
st_mtime
parts
_get_proxies
time
username
error_perm
formatdate
Overview
proxyServer
objects
these
urlencode
_winreg
urlparse
host
duplicate
$
urllib
Overridable
RETR
Utility
retry_proxy_http_basic_auth
_hostprog
GET
App
prefix
subtype
opening
codes
each
tuples
__unlink
spec
D
_typeprog
_portprog
res
cachekey
A
behavior
M
H
I
Fancy
Authorization
times
urlopen
S
_
Content
Y
parse
X
canonical
ignore
member
f
classes
g
d
e
b
c
keys
a
n
l
m
join
k
h
essentially
i
standards
v
u
t
s
r
sequence
p
base
splitpasswd
Helper
x
Software
client
change
settings
exception
has
Recursion
invalid
component
updated
basic
Should
derived
append
hook
url1
b64encode
automatic
protocols
Agent
Microsoft
code
arbitrarily
fqdn
real_close
user_passwd
items
names
override
no_proxy
Python3
makefile
urllib2
make
val
named
update
Each
connect
putheader
following
name
tries
HTTPS
By
MAXFTPCACHE
realhost
proxy_auth
mtype
Error
__all__
POST
never
which
Override
retrieve
there
Std
mediatype
accessed
lower
reason
otherwise
sufficient
Per
errors
given
FancyURLopener
redirects
empty
consists
errmsg
element
mimetypes
transfer
support
bad
geturl
proxyEnable
http
rourl2path
will
auth
splitattr
_safe_quoters
decodestring
cwd
space
ValueError
clear
POSTed
encoding
rather
OS
unknown
reserved
stat
ASCII
hasattr
per
method
CurrentVersion
ftplib
headers
open_file
Host
splithost
authorization
contains
since
type
where
proxyselector
request
proceed
socket
required
dirs
hookargs
voidcmd
RFC1630
IP
here
http_error_301
http_error_302
open_data
tempcache
Derived
http_error_DDD
http_error_307
If
http_error_303
getproxies_environment
Bah
isdir
Either
In
Type
getfqdn
security
ContentTooShortError
paths
corresponding
urlfile
path
threadsafe
zip
prompt_user_passwd
safe_map
into
x509
interface
suffix
_valueprog
URLopener
subroutine
implementation
glob
_ftperrors
modules
also
timeout
changes
mkstemp
Unknown
etc
Identifiers
garbage
splitport
addheaders
permanently
maxtries
feature
TYPE
copy
__repr__
US
Signal
isn
consistency
under
ImportError
key_file
always
Server
variables
errcode
exc_info
__init__
system
cmd
Class
favor
Encode
indicates
Base
conn
gethostname
Checks
meth
getcode
use
downloaded
open_ftp
retry_https_basic_auth
unquote
WindowsError
proxy
depending
keepalive
strftime
hdrs
Items
https
Settings
FTP
documents
ProxyEnable
ntransfercmd
back
informational
unichr
original
arbitrary
Open
percent
urlcleanup
duplication
URLs
busy
guess_type
must
necessarily
test1
riscos
values
hostonly
uqs
HKEY_CURRENT_USER
understood
open_unknown_proxy
preserved
Add
Internal
Set
dots
enabled
openers
whose
init
localname
darwin
pub
uri
url
modified
__version__
always_safe
syntax
XXX
email
retry_proxy_https_basic_auth
sound
case
got
sorts
valid
Addresses
can
www
URNs
kwargs
stacklevel
setting
Redirection
tempfile
exclude_simple
Addressing
http_error
Resource
protocol
__name__
you
See
general
Basic
anything
authentication
changing
bypass
usage
actual
has_key
unix
unquote_plus
assign
tuple
zero
abcdefghijklmnopqrstuvwxyz
mimetools
info
beyond
avoid
accepted
fdopen
startswith
platform
like
elt
non
Redirect
urltype
URIs
QueryValueEx
SystemConfiguration
now
start
_nportprog
__iter__
Enter
strict
some
Internet
Use
port
bytes
range
xrange
block
Trim
recommended
line
mapping
retrieval
ip2num
This
value1
value2
exceptions
Close
words
blocksize
probably
options
just
module
proxy_settings
slash
cache
semi
len
already
framework
_queryprog
really
http_error_default
rawHost
pwd
fixing
successfully
Length
pathname
Total
allowed
but
unwrap
Win32
mask
addr
remote
All
used
preserve
been
function
_GLOBAL_DEFAULT_TIMEOUT
ftpcache
sent
logically
utilities
DNS
digits
connection
status
format
strip
deleted
Names
getproxies_macosx_sysconf
knows
_noheaders
Recycle
putrequest
match
output
urlretrieve
characters
chr
stats
convert
attribute
getpass
currently
getproxies_registry
because
_basic_auth
Proxy
upper
_hexdig
basejoin
url2pathname
open_
nLast
quote
temporarily
Python
exist
retrieved
check
bytearray
replacing
around
utils
address
proxy_bypass_macosx_sysconf
nit
instead
Verify
uses
special
group
user
ftperrors
need
using
store
retry_
ftpobj
thishost
supports
Utilities
missing
over
globals
thread
something
toBytes
fp
_urlopener
convention
number
header
digit
magic
errno
isinstance
proxyOverride
handling
_is_unicode
mappings
Create
loop
map
write
current
retry_proxy_
do
warnings
splittag
_get_proxy_settings
safe
transfers
may
readline
host_port
converted
fd
splitext
independent
Split
OpenKey
nothing
exists
IOError
Pass
returned
gathered
yet
selector
methods
dataurl
args
queried
by
bs
localhost
who
close
MacOSX
Quote
any
assorted
hosts
_hextochr
key
be
shouldn
get
splittype
refcount
hostname
proxyhost
iff
Return
specs
does
passwd
ipAddr
proxy_passwd
set
existing
Returns
redirect
types
fragment
all
getreply
addbase
at
__tempfiles
fastpath
According
message
base64
sec
an
off
numerical
nt
abc
no
UnicodeError
quoting
determine
bother
of
Scan
realm
opaquestring
only
on
http_error_
decorated
fetch
os
Prune
attr
RFC
_scproxy
RFC1738
them
tempfilename
retry_http_basic_auth
KeyboardInterrupt
suitably
different
get_user_passwd
open_unknown
raised
Unicode
open_https
descriptor
most
Engine
unexpected
open_http
nport
splitquery
attr2
attr1
files
strerror
schemes
Message
sequences
true
External
Windows
differ
specified
persistent
item
totalsize
within
getheader
count
char
sometimes
location
being
readlines
handlers
more
attrs
relaxed
when
value
__getitem__
internetSettings
returning
Thus
defport
int
DDD
hostIP
environ
cStringIO
file_close
relative
pieces
OSError
fileno
stuff
http_error_407
called
addheader
this
http_error_401
ftpwrapper
way
rstrip
add
was
authenticate
id
StringIO
closehook
read
various
redirect_internal
constructor
those
application
it
standard
list
quoted
know
section
all_errors
lose
two
quoter
__del__
removed
wrong
local
found
cleanup
handle
don
reporthook
received
_localhost
Test
defaults
ABCDEFabcdef
scheme
no_proxy_list
UnicodeDecodeError
turn
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ends
getattr
expiration
how
retrfile
charset
available
__class__
_passwdprog
content
urljoin
wb
split
we
conversion
_have_ssl
simple
sys
urlencoded
next
data
httplib
reasons
endheaders
The
addclosehook
document
endtransfer
va
retrlen
Block
RFC1808
cert_file
w3
implemented
Note
cannot
reasonable
Most
up
ty
replace
GUI
string
pathname2url
runs
part
variable
to
_userprog
newurl
provide
both
minor
HTTP
usegmt
round
ssl
after
splituser
tb
login
parameters
connections
rfind
nturl2path
text
so
generates
NOTE
intended
gmtime
Uniform
msg
logic
size
that
input
str
auth_cache
than
splitnport
ftp
require
ProxyServer
doseq
result
t1
t0
blocknum
Report
about
strings
proxy_bypass_environment
well
re
rb
incomplete
KeyError
WWW
quote_plus
qs
plain
_tagprog
functions
separate
nContent
clear_cache
unicode
ness
lame
Related
needed
_safe_map
open_local_file
listing
server
html
proxies
handles
out
handler
Protocols
via
numeric
addinfo
test
tag
urlchar
unlink
First
ProxyOverride
whether
went
arg
open
repr
circular
are
fail
newurl_lower
Date
file
Returned
groups
Default
raw_input
plus
information
fnmatch
problems
form
fullurl
Hypertext
proxy_bypass
voidresp
amistry
obtain
registry
query
http_error_500
separated
org
character
version
mode
seems
typical
GMT
compile
length
FTP_PORT
proxy_bypass_registry
LIST
URL
want
URI
dicts
noheaders
SSL
_proxy
haven
NO_PROXY
dictionary
warnpy3k
should
Wrong
Syntax
directory
NameError
Constructor
Shortcut
unsafe
old
_thishost
Try
endswith
addinfourl
gethostbyname
password
commas
returns
Accept
Protocol
tfp
work
systems
encode
succeed
splitvalue
Transfer
TypeError
default
environment
identical
rest
perhaps
getproxies
st_size
dict
other
allow
specific
suffixes
one
object
authoritative
Handle
parameter
order
during
dir
parsing
For
lists
find
Check
getfile
error
guido
relocated
the
xx
URCs
assigning
entry
Generic
filename
