need
total
using
kilobytes
Static
Tasks
HIGHEST_PROTOCOL
Raises
created
reliably
levels
run_from_request
objects
alternate
once
serialize
header
isinstance
bin
big
consisting
relies
ret
idea
MyModel
A
behavior
made
debug
attempted
execution
pickleable
_
Content
X
install
classes
member
deprecated
g
may
e
a
Inc
_DEFAULT_QUEUE
join
k
v
new
t
s
Takes
ojb
returned
Unless
x
methods
body
change
args
exception
Built
entity
normal
distributed
invocation
Instances
by
apache
PermanentTaskFailure
same
software
Providing
$PYTHON_LIB
permissions
Queue
key
DEBUG
forced
be
processes
AS
db
execute
get
script
much
processed
items
make
update
set_log_level
Keyword
closures
set
through
set_status
Returns
safely
_eta
response
possible
following
name
implied
Detected
KIND
types
all
law
By
You
at
Defers
minimize
Sets
Error
main
POST
never
which
see
retrieve
_url
an
mutable
membername
Lambda
Serializes
they
lower
no
__self__
of
errors
on
Nested
consists
fetch
os
include
SingularTaskFailure
http
them
then
will
taskqueue
_ah
different
fashion
__call__
explicitly
do_something_later
express
ValueError
WITHOUT
_DEFAULT_URL
unless
unpickled
detailed
CONDITIONS
Positional
OF
larger
Datastore
OR
im_func
hasattr
specified
method
obj
retry
octet
headers
type
ext
handlers
python
almost
level
request
when
webapp
value
certainly
required
consist
_DeferredTaskEntity
environ
IS
operate
executing
If
included
_target
this
util
equivalent
In
recognized
Type
writing
limitations
run_from_datastore
add
applicable
was
_TASKQUEUE_HEADERS
Taskname
below
path
AppEngine
less
enqueued
application
it
_headers
BlobProperty
task
your
executor
into
_retry_options
section
docstring
curried
found
eta
Model
don
Classes
passed
etc
_countdown
pop
manipulating
its
_DEFAULT_LOG_LEVEL
NOT
copy
defined
getattr
under
WSGIApplication
calls
log
When
variables
Functions
_queue
Class
Task
own
deferring
specify
executes
Base
yaml
data
use
deferred
run
Unpickles
SERVER_SOFTWARE
critical
defer
Apache
The
Permanent
easy
usr
BuiltinFunctionType
direct
transactional
later
dumps
FunctionType
TaskName
up
either
fact
arguments
admin
XSRF
original
documentation
log_level
to
queue
good
datastore
must
amount
TaskHandler
Add
login
Version
agreed
loads
so
deserializes
storing
url
size
that
failure
str
than
case
invoke_member
retry_options
attempt
Exception
valid
model
can
Passed
governing
about
www
kwargs
Example
above
implement
too
top
Indicates
functions
protocol
run_wsgi_app
__name__
invocations
you
See
manipulation
callables
effect
py
usage
provided
Google
handles
handler
via
Devel
tuple
originate
payload
foo
avoid
are
encountering
file
Failure
startswith
Default
in_prod
RequestHandler
did
create
without
non
UnboundMethodType
obtain
ASAP
language
Retrieves
Use
stream
put
google
failed
_name
org
This
__main__
BuiltinMethodType
exceptions
serialized
delete
Copyright
api
URL
Please
want
app
module
post
cases
evaluated
env
curry
represents
License
Alternately
attack
TaskTooLargeError
restrictions
compliance
used
function
LICENSE
requests
were
_transactional
MethodType
func
returns
directly
sure
succeed
logging
format
WARRANTIES
countdown
default
pickle
representation
efficient
warn
Instance
call
dict
Any
other
specific
one
object
licenses
pickled
im_self
Args
order
details
callable
Licensed
kwds
_curry_callable
INFO
attempting
ANY
circumstances
REMOTE_ADDR
keyword
the
tasks
BASIS
ClassType
appengine
taskargs
ObjectType
entry
target
instead
uses
