shortcuts
particular
parts
_cmp
Kind
__group_by
time
Raises
advanced
rhs
_comparison
objects
paging
these
compares
duplicate
basestring
subit
from_websafe_string
extract
overloaded
project
hits
__filters
Used
Node
Again
prefix
multi
each
tuples
res
unique
parameterized
incorporating
A
B
made
callers
N
O
I
QueueFuture
inline
get_async
tell
_
Y
X
Usually
ensure
f
classes
g
_orders_to_orderings
e
keys
a
o
m
hour
join
is_distinct
essentially
i
Async
analyze
v
new
including
t
s
Takes
r
q
interact
collects
Helper
__op
client
fetching
BadArgumentError
entity
exception
value_map
enumerate
has
_KEY_SPECIAL_PROPERTY
description
priority
merge_future
Should
overall
append
is_parameterized
execute
yielding
indicating
preferred
lacking
node
Jane
items
names
override
String
column
orders
day
make
heappop
min_age
val
named
van
_GQL__cast_operators
Each
At
implies
through
datastore_errors
par
possible
_DESC
callbacks
name
Alternatives
An
Parameter
offset
_update_cache_from_query_result
By
law
distributive
get_namespace
property_name
offsets
key_value_map
DisjunctionNode
Need
equal
IntegerProperty
Boolean
FilterNode
__all__
therefore
never
expected
key_to_pb
which
retrieve
take
there
inside
adding
bind
google_imports
Switch
lower
filtering
otherwise
modelclass
Adjust
tasklets
Issue
rank
rpc
given
_SubQueryIteratorState
ctx
empty
itself
PropertyOrder
substituting
interpreted
support
Let
__gt__
row
first_subquery
will
recorded
__future__
filters
post_filter
explicitly
todo
trivial
ValueError
__app
_filter_predicate
microsecond
normally
supported
fetch_async
modifiers
built
_modelclass
_kind_map
_lookup
batch_i_entity
No
OR
On
positional
per
__getattr__
method
follows
integers
single
IIUC
__author__
emulate
HR
_properties
to_websafe_string
since
mess
__kind
type
where
every
potentially
orderings
request
Callback
useful
obscure
required
StringProperty
argument
minus
IN
restriction
means
efficiently
here
Must
requires
rows
__ancestor
involving
materializing
arfuller
If
Optional
In
__default_options
_keys_only
count_async
Bad
It
__namespace
considered
super
APIs
Ensure
Batch
_IN
allows
__nodes
reconstruct
corresponding
below
vals
NotImplemented
iterating
reuse
_fix_namespace
task
into
modify
hint
subnode
demographic
adapter
docstring
implementation
GenericProperty
heapify
also
Format
Model
pfunc
_key
etc
gql_method
pop
Property
its
checks
esp
exactly
matches
variants
year
along
derive
structured
copy
__repr__
__key__
cls
match_keys
_make_key_value_map
prefetch_size
_index
Subquery
always
datastore_query
calls
entities
__unordered
ParameterNode
variables
exc_info
__init__
_count_async
namespace_manager
cursor_before
specify
pred
examples
_get_kind
Base
RuntimeError
sort
conn
param
__opsymbol
use
KEY
run
rhs_filter
Construct
We
immutable
Decide
Indicate
_run_to_list
whatever
Validating
utf
_bind
natively
seem
works
repeated
__cmp__
either
arguments
Whoa
original
keys_seen
world
next_batch_async
GeneratorExit
com
__projection
repeatedly
good
requiring
QueryIterator
datastore
must
necessarily
Consider
values
Add
Internal
dots
lhs_value_map
Accessor
whose
differing
explanation
indexes
submitting
Also
syntax
instantiated
group_by_property
Ditto
case
got
Exception
valid
__prop
can
query_string
kwargs
Cursor
_SubQueryIteratorStates
Once
TODO
PostFilterNode
has_more
multiple
new_clauses
wheter
Represents
protocol
Re
helper
sorted
__name__
you
Configuration
CompositeFilter
See
Dick
anything
__key
effect
ordered
gql
end_cursor
usage
__func
mismatch
_get_prop_names
clause
Some
tuple
run_async
__le__
lhs
info
Dummy
avoid
tree
represented
unused
_to_property_names
startswith
pairs
probably_has_next
like
nop
non
_code_name
many
izip
reimplement
start
say
__name
__iter__
_args_to_val
some
outside
Use
_get_prop_from_modelclass
frozenset
__contains__
remove
transpose
xrange
mapping
emp
This
aliases
corresponds
in_memory_filter
proj
probably
options
just
module
__method
resolve
post
cache
cases
let
prop
group_by
already
len
ent
arrange
really
represents
__value
lowest
but
ranked
All
used
been
QueryOptions
specialized
function
namespace
heap
doesn
new_clause
produce_cursors
AND
converts
func
synchronous
sure
metadata
Sort
effectively
connection
_orderings_to_orders
NotImplementedError
__new__
Only
wants
Disjunction
representation
batch
match
And
query_class
call
Count
CompositeOrder
state
attribute
convert
currently
calling
descending
Joe
iter_query
_needs_multi_query
shortcut
because
another
API
details
ReducingFuture
won
Python
_make_options
exist
FQL
keyword
Now
addition
begin
utils
dropping
quite
instead
special
uses
fundamental
their
group
user
first
lie
_iter
total
need
using
Iterator
post_filters
predicate
columns
supports
failing
missing
over
_consume_item
interfaces
map_async
sorting
But
renamings
preds
asked
limits
_apply
Retrieve
number
Cannot
further
_MultiQuery
requested
Filter
isinstance
explicit
separately
binding
roundtrip
_maybe_multi_query
sequentially
Stopiteration
before
indicate
Rossum
horrible
instances
slightly
with_statement
Tree
consider
Create
loop
map
current
do
Apply
datetime
may
default_model
integer
converted
Conjunction
Employee
operator
represent
RPC
what
stands
exists
construct
extracted
Get
classmethod
returned
bound
eq
methods
expression
constructed
However
least
args
_AND
by
_batch
same
long
completion
boundary
key_prefix
_fut
pertaining
Capture
would
_check_properties
future
occurrences
optional
any
multiquery
ASCENDING
depends
key
be
think
claims
get
default_options
likely
replaced
setdefault
Besides
detection
get_indexes
maximum
better
Return
queries
SerialQueueFuture
example
issubclass
thing
does
simulate
instantiate
ser
_lookahead
Late
Query
set
Returns
expects
dev_appserver
_fetch_page_async
Subqueries
List
types
Run
all
projected
_GQL__ANCESTOR
export
You
correspondence
makes
at
still
memory
Does
see
stand
an
DESCENDING
they
aligned
no
idiom
determine
implementations
Before
ultimate
fixed
operation
of
_get_query
on
only
Except
name_op
move
q6
limit
unavailable
q5
fetch
keys_only
structure
filter_predicate
q2
op
maybe
q1
q4
done
q3
Such
reality
flexible
guaranteed
_orig_pb
include
pb
them
then
month
thwart
SELECT
weird
small
Optimization
different
n1
__orders
merge
n2
most
set_exception
Table
interprets
FalseNode
batches
Positional
casts
opsymbol
internal
similar
Populate
Future
heapq
requesting
subsequent
Unexpected
batch_size
Datastore
__ge__
seniors
specified
additional
nodes
item
itertools
callback
obj
pointing
within
iter
EOFError
WHERE
deque
last
second
count
sometimes
negatives
computing
actually
__values
level
more
results
when
age
__param
value
underlying
contexts
cursor_after
returning
iterator
appropriate
such
Map
int
gqli
comparison
expressions
statement
flag
representing
_GQL
late
skips
called
incremental
Think
Nodes
causes
this
becomes
projection
way
heappush
Yes
add
fetch_page_async
affect
was
id
NDB
__ne__
q_options
selected
implicitly
subq
Can
May
Remove
between
_OPS
getq
those
it
standard
ConjunctionNode
important
extend
list
async
Guido
subfilter
two
merging
_ASC
necessary
local
handle
Key
passed
tasklet
received
defaults
Hack
asynchronous
make_filter
Queries
_default_filters
happen
overloads
Finally
signature
turn
duplicates
use_cache
how
getattr
There
constraints
has_next
available
__class__
When
Calling
decode
simply
Because
Move
conflict
split
assumed
we
intermixed
common
sys
Higher
next
skipped_results
date
running
StopIteration
has_next_async
executed
The
datastore_types
__eq__
scratch
direct
previous
later
FilterPredicate
qry
implemented
us
Note
_order_to_ordering
cannot
PropertyValueToKeyValue
produced
combined
up
Outer
gql_qry
pattern
string
__subqueries
part
checked
variable
happens
keep
to
queue
to_old_key
more_results
provide
both
inner
stripped_keys
index_list
simplest
_prune
half
somewhere
Forcing
amount
after
unary
get_result
hack
tb
ordering
get_context
parameters
instance
ContextOptions
ParameterizedThing
rhs_value_map
index
Literal
_exhausted
so
Call
NOTE
_extended_callback
Cursors
lhs_filter
size
Notes
properly
that
input
str
__lt__
generated
Checked
than
result
model
sub
Start
bindings
about
strings
well
_get_async
incomplete
_AugmentedQuery
hand
KeyError
complete
_KEY
Full
dsquery
above
Inequality
implement
plain
_post_filters
ancestor
too
conflicts
unused_other
functions
provides
_MAX_LIMIT
py
start_cursor
certain
operations
employees
Repeatedly
subqueries
cursor
_to_pbs
RepeatedStructuredPropertyPredicate
applies
foo
Bind
whether
distinct
map_query
arg
repr
simultaneously
StructuredProperty
are
comparisons
wrapper
page
false
config
ignoring
ops
Default
information
exhausted
_lookup_model
form
compare
table
clauses
without
putting
from_old_key
present
trees
Make
xyz
position
google
query
Expected
_name
match_values
MockBindings
kind
version
private
Expando
unbound
latter
_conn
giving
MultiFuture
One
_to_filter
min
purely
app
_ordering_to_order
labeled
Bypass
_gql
correctly
access
should
int32
point
Parse
FROM
_to_pb
Constructor
page_size
Parameters
Operation
overridden
What
show
though
BadQueryError
run_to_queue
were
putq
three
UTF
unification
Technically
returns
positive
directly
Accept
work
BaseConfiguration
flt
max_age
protobuf
property
properties
Proper
FetchOptions
Fetch
ParameterizedFunction
TypeError
default
contain
identical
subclass
even
passing
perhaps
efficient
ever
hasn
filter
datastore_rpc
stop
dict
other
have
direction
precedence
one
Account
Order
object
minute
pass_batch_into_callback
GQL
Args
parameter
order
Support
fix
vector
kwds
parsing
mean
representations
operators
For
How
slot
find
lists
guido
the
subquery
versions
fetch_page
alternatives
applied
context
clas
cursors
Don
bool
literal
