using
store
REST
ArgumentParser
Path
Raises
discovery_func
fp
urlencode
client_path
once
$
client_func
urllib
extract
Defaults
requested
fallback
superclass
App
isinstance
Used
bin
discovery
_GenDiscoveryDoc
A
Details
_GetClientLib
programming
with_statement
urlopen
Create
write
map
usually
_
outputs
f
classes
may
apis
needs
choices
a
gen_api_config
Response
o
accepting
Inc
application_path
join
specificied
RPC
t
s
r
library
DISCOVERY_DOC_BASE
exiting
IOError
configuration
subparsers
Unless
libraries
methods
body
OrderedDict
client
visible
fetching
communicating
args
docs
least
distributed
by
apache
bs
close
_GetClientLibCallback
software
invalid
Build
error_message
any
permissions
app_yaml_hostname
be
test_setup_stubs
AS
append
get
Cloud
filenames
hostname
display
myhost
code
script
_GenApiConfigCallback
setdefault
names
override
argv
containing
urllib2
module_name
issubclass
_VISIBLE_COMMANDS
does
Otherwise
Returns
_WriteFile
response
following
style
Write
name
implied
An
KIND
add_argument
law
open_func
You
error_details
at
zipped
Error
main
message
expected
which
Override
an
there
java
GenApiConfig
reason
no
api_server
output_path
api_name_version
of
help
rpc
errors
given
basename
on
only
Refer
fully
pretty_print_config_to_json
os
services
support
safe_load
discovery_doc
api_config
debug_info
http
them
will
parse_args
__future__
_ah
ValueError
express
build
add_subparsers
WITHOUT
Engine
metavar
tests
detailed
CONDITIONS
output_files
OF
built
files
JSON
rewritten
OR
External
specified
postservice
callback
method
insert
qualified
closing
save
error_details_str
fromlist
type
related
python
when
request
value
none
client_libs
required
discovery$
argument
discovery_paths
IS
inherit
called
If
this
commands
writing
limitations
stderr
add
applicable
customized
base_service_class_name
super
paths
layout
add_parser
path
read
generator
AppEngine
zip
application
building
generating
list
problem
service_class_name
_GenDiscoveryDocCallback
hidden
GreetingsV1
found
subcommands
api_service_map
set_defaults
don
outputting
its
_FetchDiscoveryDoc
greetings
nargs
option
copy
gen_client_lib
ApiConfigGenerator
contents
getattr
under
iteritems
ImportError
DefinitionNotFoundError
calls
content
__init__
system
contextlib
wb
yaml
common
choice
fails
sys
use
tilde_index
Possible
messages
Apache
The
document
written
discovery_name
usr
argparse
collections
https
documents
add_header
endpoints
Function
_GenClientLibCallback
dumps
endpointscfg
either
string
documentation
original
doc
printed
produces
Generate
v1
to
v0
detail
com
both
HTTP
_EndpointsParser
must
takes
MakeParser
Endpoints
protorpc
service_map
Add
parameters
Version
rfind
loads
agreed
text
ProtoRPC
generates
build_system
error_response
that
generated
rsplit
Exception
sub
generate
can
governing
www
annotated
strings
re
lang
KeyError
Example
json
app_yaml_file
above
Generates
http_error
__import__
myapp
protocol
__name__
you
See
unit
py
service
server
html
Google
client_paths
gen_discovery_doc
Service
ServerRequestException
repr
open
abspath
are
subcommands_quoted
file
config
choose
Default
information
problems
form
_GenClientLibFromContents
appspot
decorator
obtain
displayed
api_info
app_id
language
get_discovery_doc
google
CLIENT_LIBRARY_BASE
Request
org
This
__main__
version
title
prog
command
api
Copyright
URL
client_name
options
just
app
module
HTTPError
env
len
doc_format
subcommand
should
License
directory
Namespace
cloud
stores
based
simplejson
reading
remote
compliance
used
Java
function
LICENSE
service_configs
tools
discovery_path
returns
api_func
help_text
indent
service_class_names
sort_keys
format
error_body
devappserver2
WARRANTIES
Fetch
AddStandardOptions
TypeError
config_string_generator
_GenClientLib
default
program
subclass
rest
output
parser
call
specific
have
one
currently
licenses
object
API
Args
order
full
Licensed
Python
error
get_client_lib
ANY
Fully
webapis
the
BASIS
appengine
_GetAppYamlHostname
lib
specification
target
filename
user
