limited
using
supports
manage
creates
SUPPORTS_MULTIPLE_DIRECTORIES
win32_file_watcher
copy
StringTypes
under
use_mtime_file_watcher
number
available
calls
__init__
isinstance
bin
we
MtimeFileWatcher
A
before
sys
use
_file_watchers
Win32FileWatcher
Monitors
instances
The
Apache
Create
current
best
usr
X
checking
install
may
d
e
a
back
Inc
new
either
s
Unless
combines
to
resources
provide
change
distributed
apache
by
has
must
software
would
While
any
permissions
incorrect
Version
instance
iterable
be
Initialize
agreed
AS
monitor
so
watch
mtime
NOTE
MultipleFileWatcher
Linux
that
str
names
containing
example
case
prefer
got
does
instantiate
can
governing
www
Returns
possible
Carbon
monitors
TODO
implied
An
types
KIND
multiple
all
watchers
law
precision
You
at
still
you
win
See
unit
expected
see
symlinked
py
an
there
kevents
Google
out
InotifyFileWatcher
_create_watcher
falling
NFS
whether
rescanned
of
are
tree
watching
directories
FileWatcher
file
only
on
startswith
platform
support
prevent
create
obtain
http
start
them
language
Goobuntu
caller
might
google
FSEvents
Darwin
express
org
WITHOUT
quit
_MultipleFileWatcher
CONDITIONS
OF
Copyright
mtime_file_watcher
hierarchy
watcher
options
files
held
subsequent
OS
env
len
OR
On
License
per
directory
item
fall
warning
based
filesystem
but
single
last
Try
Could
compliance
since
every
type
been
python
LICENSE
tools
level
fsevents_file_watcher
returns
required
directly
wrap
spurious
appropriate
Must
logging
IS
deleted
devappserver2
WARRANTIES
polling
OSError
_create_linux_watcher
Mac
representing
notifications
called
MTimeFileWatcher
even
this
passing
efficient
treat
call
other
have
specific
one
limitations
writing
way
object
licenses
applicable
It
Creates
was
API
watcher_class
Args
paths
allows
callable
has_changes
Licensed
For
develop
detect
it
added
ANY
check
list
the
linux
inotify
BASIS
get_file_watcher
appengine
inotify_file_watcher
implementation
instead
bool
user
also
found
changes
