GetNodes
lower
tag
GetAttribute
its
of
BooleanValue
file
on
copy
under
attr
obtain
http
getchildren
prefix
bin
language
some
use
Wrapper
org
express
WITHOUT
Apache
CONDITIONS
Copyright
OF
usr
may
a
come
true
Inc
desired
env
attrib
OR
Finds
either
License
nodes
XML
Unless
to
distributed
by
apache
compliance
GetTag
namespace
function
LICENSE
python
software
permissions
returns
required
Version
child_tag
AS
agreed
text
get
Gets
xml
IS
WARRANTIES
that
node
default
this
rsplit
specific
governing
www
children
writing
limitations
licenses
applicable
Contains
Returns
GetChild
child
GetChildNodeText
Licensed
implied
parsing
handy
KIND
all
law
functions
You
ANY
at
you
the
BASIS
See
retrieve
an
Strips
attributes
Google
first
match_tag
node_text
