total
using
Copies
etc
particular
its
Manifest
Raises
created
Attribute
something
include_predicate
copy
section_strings
writestr
once
contents
under
output_directory
content
__init__
parsed_sections
prefix
split
getsize
each
bin
current_jar
we
A
sys
use
handling
Code
__exit__
The
Apache
designed
WriteStr
ReadManifest
with_statement
written
current
write
entries
_
INF
usr
parse
InvalidJarError
f
d
may
keys
a
n
Inc
supplied
join
splitext
cannot
w
replace
new
either
t
s
what
r
sequence
string
exists
IOError
Unless
to
Attributes
com
root
docs
distributed
apache
by
splitting
must
has
close
software
values
would
jar
any
manifest_string
permissions
META
Invalid
Version
key
be
ZIP_DEFLATED
agreed
AS
index
size
that
input
jar_file_name
str
String
generated
maximum
than
Read
example
Another
walk
does
full_jar_name
Exception
can
Each
governing
www
well
Returns
lang
So
KeyError
Write
name
zipfile
implied
formed
Generates
KIND
all
law
You
sorted
maker
unicode
at
you
See
Error
main
neither
Writes
Does
which
MANIFEST
an
sep
java
dirpath
html
certain
attributes
Google
uncompressed
out
Some
lower
excludes
tuple
no
main_section
foo
ZipFile
of
abspath
are
MF
correct
given
basename
file
_ParseManifestSection
on
consists
startswith
creating
Manifests
os
Entry
pairs
like
without
obtain
http
javase
them
jar_suffix
then
will
__future__
language
base_name
some
_Maker
Makes
Make
bytes
put
pair
bigger
SplitJar
_WriteEntry
manifest
line
express
org
ValueError
This
WITHOUT
abs_fs_name
clear
sections
traceback
maximum_size
CONDITIONS
LIST
OF
Copyright
closed
hierarchy
interpretation
Object
jar_path
end
jars
just
files
module
nnnn
_ParseManifest
makedirs
true
len
env
JarWriteError
OR
License
directory
Parse
method
within
abs_dir
allowed
individual
endswith
zip_names
compliance
used
where
technotes
Java
function
python
LICENSE
looks
more
splitlines
JarContents
value
jar_name
writes
digits
required
INDEX
copied
such
here
IS
relative
_MANIFEST_NAME
write_func
WARRANTIES
statement
heavily
copies
parsed
Jar
representing
contain
called
input_directory
included
If
output
this
input_jar
isdir
maxint
dict
other
have
specific
one
runtime
limitations
writing
attribute
current_jar_size
licenses
object
guides
oracle
applicable
rstrip
It
another
__enter__
Args
normpath
corresponding
path
Licensed
read
exist
zip
it
standard
ANY
namelist
extend
File
into
Yields
the
BASIS
section
Not
Name
entry
specification
necessary
first
