api_url
using
response_class
pop
Raises
over
pb_model
Exec
Speckle
copy
GOOGLE_SQL_EXTRA_PATHS
getattr
httplib2
possibly
under
parent
ImportError
available
sql_pb2
__init__
App
_oauth_storage
load
bin
oauth2client
A
Warning
use
speckle
run
NUMBER
ProgrammingError
Apache
The
could
apiclient
usr
apilevel
accepts
HttpRequest
https
may
e
a
Inc
OAuth2WebServerFlow
either
arguments
backend
developer
string
base
user_agent
Get
Unless
to
v1
body
com
raises
client
oauth_file
args
exception
distributed
apache
by
SetupClient
has
SDK
software
values
invalid
openConnection
optional
permissions
taken
_oauth_credentials_path
client_id
Version
instance
ExecResponse
OAUTH_CREDENTIALS_PATH
key
be
agreed
AS
execute
Value
fix_sys_path
populated
Binary
get
Cloud
GoogleApiConnection
_MakeRequest
that
failure
client_secret
str
_developer_key
NotSupportedError
OpenConnection
model
Keyword
connect
set
governing
www
IntegrityError
Returns
kwargs
GetFlow
response
following
DatabaseError
name
implied
_api_url
KIND
all
law
protocol
googleusercontent
You
CLIENT_ID
at
stub_method
you
See
Error
authorize
POST
invoke
authentication
an
service
server
Google
STRING
connection_id
TimestampFromTicks
Service
Executes
developer_key
google_sql
CLIENT_SECRET
InternalError
of
errors
given
Date
file
performing
on
googleapis
credentials
HttpLib2Error
os
SQL
closeConnection
ExecOp
version_info
credential
ROWID
paramstyle
non
ProtocolBufferModel
obtain
http
_transport
oauth_credentials_path
will
language
Makes
GetMetadata
auth
getting
google
query
failed
PYTHONPATH
express
org
TimeFromTicks
WITHOUT
Engine
Time
transport
dependencies
Positional
CONDITIONS
OF
Copyright
api
query_params
URL
execOp
module
OpenConnectionResponse
env
access
Timestamp
OR
Attempt
CloseConnection
Constructs
sql
License
unused_params
directory
InterfaceError
threadsafety
method
warning
filesystem
based
getMetadata
headers
compliance
used
type
been
Opens
buffer
python
LICENSE
tools
USER_AGENT
when
request
Http
required
jdbc
DataError
connection
appropriate
OAuth
protobuf
logging
IS
sqlservice
RdbmsGoogleApiClient
WARRANTIES
Storage
default
CloseConnectionResponse
apps
DateFromTicks
this
call
connecting
In
scope
specific
oauth_storage
MetadataResponse
state
limitations
writing
licenses
object
DATETIME
applicable
Connection
super
API
APIs
Ensure
Args
parameter
automatically
Licensed
path
_dsn
expanduser
OperationalError
added
ANY
keyword
your
_client
MakeRequestImpl
the
addition
BASIS
xx
proto
rdbms
__path__
nBqns87ugMSNBrOM1FdHMK6
BINARY
instead
also
ExecOpResponse
storage
