using
passed
failing
Raises
interest
GetPrototype
copy
defined
under
extract
models
__init__
AddFileDescriptor
bin
desc
A
dependent
use
instances
net
messages
Apache
The
easy
could
usr
exposes
f
classes
RegisterFileDescriptor
may
previous
a
Inc
Registers
symbol_database
new
either
s
RegisterMessage
descriptor_pool
public
returned
Unless
keep
to
AddEnumDescriptor
invocation
distributed
queried
apache
by
same
software
future
any
permissions
Version
be
agreed
AS
db
DESCRIPTOR
proto2
however
so
Gets
_DEFAULT
my_proto_pb2
str
names
generated
EnumDescriptor
update
result
can
generate
MyMessage
governing
www
well
Returns
AddDescriptor
Example
KeyError
Once
name
implied
_symbols_by_file
KIND
types
multiple
all
law
functionality
protocol
You
makes
at
extended
you
See
message
which
registered
an
usage
provided
Google
FileDescriptor
accessed
they
via
_symbols
of
are
given
convenience
file
only
on
RegisterEnumDescriptor
MyEnum
Currently
fully
Default
support
Register
GetSymbol
create
include
obtain
symbols
http
will
language
registry
SymbolDatabase
google
descriptor
mapping
build
express
org
WITHOUT
This
dependencies
CONDITIONS
OF
Copyright
files
resolve
Message
my_proto
dictionary
env
OR
specified
License
MessageFactory
method
within
Constructor
based
qualified
cause
Builds
compliance
type
used
buffer
python
LICENSE
underlying
returns
required
directly
symbol
GetMessages
enum_descriptor
IS
enum
WARRANTIES
FindFileContainingSymbol
describing
default
matching
program
this
Passing
other
specific
one
limitations
writing
licenses
object
applicable
Args
pool
able
corresponding
Licensed
Python
find
file_descriptor
it
ANY
Tries
the
interface
BASIS
know
database
proto
message_factory
DescriptorPool
my_message_instance
filename
necessary
local
their
also
full_name
found
