These
passed
BaseChart
DEPRECATED
points
objects
copy
dotted
under
THIN
styles
available
__init__
isinstance
lines
bin
SOLID
tuples
behave
common
A
before
data
use
Code
Apache
DASHED
The
python2
Construct
usr
warnings
mostly
Sparkline
deprecated
AddSeries
may
e
a
come
Inc
axes
i
charts
dashed
either
new
red
pattern
legend
string
chart
equally
Unless
y
to
args
distributed
apache
by
DataSeries
thick_solid
Tuple
software
values
permissions
Add
Version
LineCharts
be
agreed
AS
append
constructs
Call
markers
width
Also
label
code
Passed
AutoColor
governing
www
stacklevel
Your
Widths
style
THICK
implied
KIND
List
law
presets
Represents
You
at
provides
you
See
graphy
Patterns
which
see
color
there
an
off
attributes
Google
Some
info
of
are
hex
convenience
file
empty
on
LineChart
like
without
DeprecationWarning
Color
solid
obtain
http
will
language
some
ff0000
gap
series
Represent
line
express
org
WITHOUT
This
sparkline
CONDITIONS
length
OF
Copyright
AddLine
Object
Markers
OR
broken
Hex
DOTTED
License
attach
Length
method
but
old
LineStyle
segment
compliance
used
related
LICENSE
spaced
more
Width
returns
directly
required
argument
such
Chart
IS
WARRANTIES
this
Marker
Optional
warn
specific
limitations
writing
appends
object
licenses
applicable
It
super
API
thick_dotted
details
order
automatically
Licensed
Check
it
ANY
fill
list
the
BASIS
Name
thick_dashed
docstring
convenient
instead
