using
character_maximum_length
cursor
get_import
lower
Classes
is_nullable
columns
Driver
YES
results_by_name
os
xp_msver
SQL
host
$
table
Server
sp_helpindex
get_tables
SELECT
split
port
sort
sys
data
Warning
version
U
RDBMSMetadata
get_display_name
module
DBDriver
keys
vendor
companyname
product
$Id
s
LOWER
base
FROM
en
WHERE
db_name
where
password
column_name
localhost
dbi
Exports
sysobjects
results
data_type
description
value
pymssql
IndexMetadata
db
__docformat__
execute
f38a8ecb542b475e96a9f613b3bd9bc269f2473d
select
Microsoft
get_table_metadata
default
get_rdbms_metadata
names
rs
numeric_scale
result
restructuredtext
productversion
connect
API
information_schema
EXEC
_ensure_valid_table
name
xtype
table_name
Imports
Corporation
do_connect
driver
productname
table_names
DB
extended
grizzled
get_index_metadata
the
fetchone
database
Error
SQLServerDriver
numeric_precision
user
TableMetadata
