Method
otherwise
foo
wrapper
MyClass
on
decorator
DeprecationWarning
__dict__
conceptually
category
Decorators
Class
will
specify
different
Decorator
deprecation
This
__main__
Usage
version
Throws
decorators
Given
With
warnings
__args
ex
deprecated
g
define
module
may
e
b
a
implemented
Note
should
unimplemented
t
s
additional
printed
testing
method
en
obj
warning
buf
to
Parameters
cause
by
contains
since
used
ReadOnlyDict
though
has
been
__setitem__
function
python
doesn
Exports
optional
value
none
func
required
key
be
argument
Missing
__docformat__
succeed
declaration
__doc__
abstractMethod
display
NotImplementedError
code
intended
func1
func2
that
str
program
subclass
called
output
this
warn
call
dict
restructuredtext
object
stacklevel
Main
following
Foo
Imports
MyAbstractClass
above
Bar
various
marking
oldMethod
Python
Generates
abstract
NotReallyConcrete
stamp
You
standard
__name__
grizzled
the
__all__
message
never
an
__kw
also
