passed
Classes
maintain
pop
supports
refreshes
exactly
over
iterkeys
thread
objects
lru_entry
Keywords
__repr__
on_eject_only
ejecting
contents
iteritems
number
Reducing
__class__
tail
When
structures
prev
__init__
scenario
Move
set_max_capacity
__len__
we
A
sys
behavior
simple
next
use
enforces
__put
Clear
discard
discarded
The
__keyPositions
whenever
entries
collections
classes
safe
d
e
previous
keys
LRUListEntry
Function
a
Note
front
meaning
join
k
operator
i
v
new
including
s
doc
library
original
en
Get
methods
to
queue
OrderedDict
drop
ejected
args
change
least
same
__clear_to
__max_capacity
software
removal
add_ejection_listener
values
Exports
Removal
any
Add
notified
Set
parameters
__hash__
iterable
add_to_head
key
be
Initialize
documented
append
index
__docformat__
replaces
__lru_queue
get
recency
manually
Implementation
logic
size
that
__orderedKeys
instantiated
str
items
maximum
than
Have
make
room
update
does
attempt
result
restructuredtext
can
Each
clapper
existing
ejection
through
clear_listeners
re
__delitem__
following
KeyError
Imports
An
all
reallocation
Public
functions
__name__
at
popitem
provides
grizzled
See
__all__
itervalues
never
which
invoke
take
ordered
there
an
sep
java
old_tail
Pops
has_key
adding
out
they
via
reason
tuple
otherwise
add_removal_listener
fixed
avoid
of
are
recently
empty
reset
on
only
Basically
itself
key_value_pairs
get_max_capacity
hold
again
like
max_capacity
http
will
__iter__
__removal_listeners
some
accessing
caller
might
remove
pair
most
org
updating
This
clear
remove_listener
remove_tail
capacity
built
note
similar
listeners
cache
unmodified
already
len
dictionary
should
Iterating
point
specified
cruft
additional
cur
method
insert
func_data
based
Parameters
cause
clearing
being
new_capacity
contains
type
used
Java
__notify_listeners
function
__setitem__
were
more
when
value
__getitem__
useful
func
Setting
head
linked
Retrieving
kw
int
Preserve
here
property
deleted
LRUMap
default
tup
identical
policy
even
evicted
causes
util
maxint
Any
dict
concept
other
one
rtype
eject
object
add
recent
It
affect
was
details
order
Can
full
Replacing
corresponding
listener
Remove
making
Python
Attempted
less
those
it
added
extend
replacing
list
LRUDict
the
__str__
move_to_head
Attempts
Not
two
LRUList
Using
__del__
implementation
entry
removed
bool
first
also
found
Extract
