wrapped
don
no
tuple
etc
getLogger
foo
Constants
accesses
arg
of
open
forward
file
AttributeError
Overview
getattr
attr
Calls
__class__
calls
log
include
__init__
isinstance
epydoc
simply
them
will
own
__future__
Use
we
line
Logging
The
exceptions
intervention
proxy
ve
classes
module
e
a
instancemethod
already
unknown
access
should
__getattribute__
mix
im_func
w
unimplemented
new
arguments
t
s
specified
__getattr__
absolute_import
base
WARNING
obj
en
method
intercepted
to
methods
Parameters
markup
being
readlines
absent
contains
by
used
has
Forward
python
more
Exports
any
MethodType
tmp
directly
be
Initialize
__docformat__
so
_wrapped
easier
Examples
logging
NOTE
intended
Recast
that
processed
str
names
contain
forwarder
intercepts
this
make
result
Documentation
restructuredtext
other
can
one
invoked
attribute
object
another
overriding
_exceptions
name
Imports
mixin
types
all
Public
separate
building
it
error
__name__
your
into
grizzled
Now
list
MyFileWrapper
Forwarder
the
message
therefore
__all__
which
an
attributes
our
proxies
