CommandLineParser
Classes
textwrap
of
help
file
on
option
extra
Show
parent
print_help
bad
like
Defaults
exit
__init__
displayed
will
OptionParser
bin
Provides
different
A
before
sys
behavior
line
I
followed
version
The
slightly
Create
command
write
usr
end
just
define
module
die_with_usage
a
n
front
env
my
h
process
field
get_prog_name
new
utility
specified
s
method
en
remove_option
optparse
add_option
to
Parameters
args
by
where
python
Exports
action
instance
be
kw
exit_code
__docformat__
int
Display
code
Custom
forces
msg
Print
epilogue
default
str
better
than
If
output
parser
causes
this
restructuredtext
generate
can
set
stderr
It
setting
full
Imports
couple
Python
You
error
standard
makes
fill
provides
the
message
__all__
two
entire
flush
an
usage
modules
Overrides
also
changes
out
