etc
getLogger
compared
xc
xb
xa
Overview
xf
how
isn
eval
hexversion
under
number
log
system
Class
split
load
split_python_version
RuntimeError
minimum
A
sys
simple
use
beta
running
Logging
The
printable
current
do
Given
ensure
f
classes
g
readable
d
may
e
b
c
integer
a
meaningfully
join
t
x000000ff
s
r
Malformed
min_version
string
absolute_import
en
z
y
x
to
provide
minor
least
candidate
by
same
Exports
be
__docformat__
get
x020500f0
NOTE
intended
that
processed
input
str
better
arguably
example
thing
restructuredtext
can
rl
about
re
KeyError
micro
alpha
name
Imports
Here
too
Public
functions
at
grizzled
you
Configuration
__all__
releaselevel
an
err
serial
numeric
tuple
package
Constants
of
Convert
tokens
config
fully
stringified
final
information
python_version
form
RELEASE_LEVEL_RE
version_info
bad
x020501f0
epydoc
language
__future__
some
binary
ValueError
class_name
This
version
RELEASE_LEVEL_NAMES
compile
a3
usual
module
len
extension
python_version_string
NameError
RELEASE_LEVELS
qualified
Parameters
markup
old
but
contains
type
function
python
more
x0000000f
level
value
release_level
returns
Thus
such
Raise
int
here
logging
requires
TypeError
program
class_for_name
match
conceptual
this
release
Documentation
rl2
rtype
way
runtime
convert
object
It
Bad
release_level_string
_sys
corresponding
ensure_version
For
Python
major
standard
your
into
the
addition
group
found
