need
using
Classes
columns
Development
PostgreSQLDriver
IndexName
NOT
substring
relname
pg_index
host
$
shows
indrelid
Adapted
indexrelid
index_names
we
E
unique
desc
sys
__get_index_columns
data
Warning
max_char_size
pg_catalog
oid
pg_toast
_
f485c4e2802f66973d04d5047ee9d3e5cfd249ce
get_display_name
d
c
DBDriver
attisdropped
usesysid
a
n
i
adsrc
v
__get_index_names
u
$Id
s
r
tablename
base
en
z
to
Unique
localhost
dbi
indisclustered
pg_user
IndexMetadata
coltype
AS
db
execute
__docformat__
index
get
indexes
LEFT
PRODUCT
get_table_metadata
size
Invoking
str
column
rs
queries
indpred
LIKE
nspname
result
restructuredtext
BY
connect
re
index_name
_ensure_valid_table
name
Imports
format_type
attname
precision
indisunique
table_names
attrelid
grizzled
extended
DB
get_index_metadata
pg_class
pg_table_is_visible
relkind
Error
c2
dsn
__get_index_description
sel
TableMetadata
relnamespace
clustered
cursor
get_import
lower
atttypmod
attnum
Constants
First
Group
Driver
adnum
of
relam
attnotnull
relowner
Global
pgsql
os
information
SQL
pg_
table
non
pg_attrdef
get_tables
SELECT
pg_attribute
psycopg2
port
pg_tables
query
pg_get_expr
version
ON
PRIMARY
compile
command
One
null
RDBMSMetadata
module
true
unknown
table_oid
TYPE_RE
sql
FROM
pg_namespace
VENDOR
PostgreSQL
WHERE
atthasdef
char
ORDER
adrelid
password
indexname
pg_am
more
results
AND
IN
issued
get_rdbms_metadata
default
match
issue
one
indisprimary
DEFAULT
amname
API
another
driver
do_connect
JOIN
descriptive
list
Now
the
fetchone
database
Non
two
dbname
atttypid
group
user
