need
using
free
Raises
time
created
AttributeError
host
once
$
Subclasses
number
subclasses
fetched
each
tuples
dt
parameterized
A
indicate
Warning
decorators
Create
current
datetime
classes
g
MySQL
may
d
e
c
a
n
desired
hour
i
new
Roll
t
$Id
including
s
sequence
en
Get
returned
bound
x
typecode
docs
exception
by
__display_name
localhost
dbi
close
Connect
description
IndexMetadata
be
db
execute
__docformat__
get
Binary
display
code
get_table_metadata
DBError
_is_valid_table
maximum
names
override
against
column
Return
containing
fetchAll
day
example
named
val
passwd
Instead
Each
connect
set
through
Returns
following
style
name
List
all
wraps
precision
at
DB
grizzled
get_index_metadata
SQLite
referenced
Error
__all__
which
an
attributes
accessed
no
Determines
displaysize
of
given
report
empty
on
only
consists
creating
os
suitable
attr
bad
row
paramstyle
display_name
Capability
get_tables
will
compliant
month
ought
SELECT
counts
__future__
conforms
accessing
dictionaries
__cursor
internalSize
remaining
IVariables
supported
rowcount
vendor
sequences
unknown
substituted
No
TCP
product
per
specified
item
method
specifies
within
warning
produce
described
WHERE
count
last
second
char
contains
displayable
type
where
column_name
python
looks
level
when
underlying
such
fatal
Number
int
means
rows
statement
representing
lives
__get_description
this
fetchmany
scale
equivalent
foosql
rtype
rollback
__description
enhanced
applicable
DATETIME
It
throwing
was
id
real
table_name
corresponding
read
driver
Bar
abstract
it
list
interface
fetchone
database
__get_rowcount
implementation
__db
don
Classes
meanings
etc
e4c5fd51bb174563d06c1357489c2742813ec
exactly
year
elements
Commit
There
calls
Server
exc_info
__init__
Class
coming
own
Base
RDBMS
BLOB
sys
next
data
use
max_char_size
date
NUMBER
executed
timestamp
The
Thrown
secs
best
varchar
collections
direct
get_display_name
DBDriver
qmark
come
back
Note
reasonable
up
field
seconds
string
absolute_import
doc
wrapping
to
col
provide
executemany
must
after
values
Exports
commit
parameters
instance
sz
fields
assuming
index
unable
so
indexes
size
that
str
index_columns
identifier
legal
result
valid
restructuredtext
about
catch
re
Cursor
type_string
index_name
fetchMany
_ensure_valid_table
Imports
above
Here
namedtuple
See
tables
actual
Execute
TableMetadata
STRING
handles
__rowcount
TimestampFromTicks
numeric
get_import
cursor
tuple
whether
open
fetchall
are
represented
Date
Default
information
SQL
table
like
ROWID
now
some
drivers
position
port
bytes
query
This
TimeFromTicks
version
character
corresponds
exceptions
Close
Time
sType
starting
giving
formatting
RDBMSMetadata
just
module
rely
nullable
dictionary
Globals
should
Timestamp
Next
represents
stype
FROM
pyformat
Parameters
transaction
connected
All
password
returns
metadata
connection
property
NotImplementedError
format
get_rdbms_metadata
default
marker
subclass
__driver
DateFromTicks
known
call
connecting
other
have
specific
one
attribute
convert
object
recent
executeMany
because
minute
API
parameter
order
Foo
fromtimestamp
ExceptionWithMessage
For
do_connect
Python
error
epoch
the
internalsize
blob
Non
richer
BINARY
uses
cursors
bool
their
user
