don
Classes
its
Where
created
objects
MultiWriter
opened
__files
IncludeError
once
contents
how
$
There
undone
number
log
extract
Adapted
__init__
SEEK_END
wb
own
lines
SEEK_SET
go
A
sys
behavior
next
use
StopIteration
arranges
absolute
The
Cookbook
Create
written
current
write
tell
Zip
f
classes
Input
may
readline
b
integer
c
a
n
back
Note
join
Truncate
essentially
i
seek
positioning
Force
w
new
t
$Id
utility
s
r
string
absolute_import
exists
en
returned
methods
to
com
both
args
exception
unread
Output
by
enumerate
close
after
Wraps
values
Exports
optional
any
seekable
care
tmp
Set
iterable
dirname
Current
be
Initialize
ZIP_DEFLATED
append
enabled
__docformat__
text
so
code
size
that
input
PushbackFile
str
Unpack
than
Return
Read
example
legal
result
restructuredtext
output_dir
stdout
unconditional
following
Write
undefined
name
zipfile
Imports
An
Here
above
instructs
offset
multiple
wraps
all
offsets
at
provides
grizzled
you
num_files
__all__
unconditionally
flush
anything
see
zipFile
an
operations
Whether
ASPN
they
via
wrapped
no
extensions
Push
ZipFile
whence
operation
of
open
are
fail
wrapper
file
on
only
compression
os
structure
op
like
without
http
Zip64
truncate
then
flushes
will
__iter__
__future__
Use
position
sizehint
stream
bytes
__stdout__
descriptor
allow_zip64
line
appending
Might
This
character
mode
remaining
Close
length
One
end
files
pushback
ZIP_STORED
makedirs
mkdir
already
len
specified
directory
method
Constructor
force
buf
Parameters
but
reading
Recipe
endswith
remains
readlines
activestate
AutoFlush
contains
since
type
used
every
where
buffer
python
doesn
more
value
underlying
useful
argument
onto
wrap
iterator
extends
Number
int
__file
throws
NotImplementedError
relative
d2e5b9d01530c575fc4f6834113699dda23cc4a
default
fileno
aspn
Valid
permits
If
output
this
causes
call
other
have
one
rtype
temporary
writing
contained
object
applicable
push
path
read
__buf
For
outfile
Python
exist
less
zip
it
error
standard
namelist
into
resultBuf
list
hint
the
SEEK_CUR
io
Compression
bool
negative
