opener
ASPN
handle
Classes
tuple
getLogger
foo
omitted
urlunparse
open
username
scheme
realm
basename
file
only
HTTPPasswordMgrWithDefaultRealm
startswith
os
urlparse
outputPath
host
$
ActivePython
install_opener
urllib
like
log
create
Functions
baz
http
prefix
add_password
shutil
will
wb
__future__
bar
port
authHandler
A
query
explicitly
build_opener
use
netloc
debug
downloaded
net
This
The
newPieces
urlopen
supported
URL
Download
https
classes
d
module
mkdtemp
a
Note
join
Downloading
howto
Globals
download_directory
t
$Id
s
specified
directory
absolute_import
en
Get
f8ce5bf718c826df5fb3cd06701dc2bf6e144acb
to
methods
Parameters
reading
com
HTTP
docs
copyfileobj
activestate
URLs
authorization
download
password
localhost
related
buffer
doesn
Exports
basic
when
Initialize
index
__docformat__
however
int
hostname
NOTE
logging
uri
url
size
properly
that
pieces
str
Network
aspn
contain
urllib2
If
this
passwordMgr
passwd
restructuredtext
one
temporary
rtype
Installing
because
Handle
tempfile
parameter
HTTPBasicAuthHandler
bufsize
name
Imports
path
fragment
receive
grizzled
params
the
See
__all__
authentication
downloaded_file
necessary
html
tgz
user
handles
handler
