they
nt
manager
Classes
reason
FileLock
incompatible
implementations
of
open
_WindowsFileLock
are
hide
advisory
file
on
Currently
opened
these
os
unlock
cls
op
how
$
eval
To
LOCK_CLASSES
descriptors
like
guaranteed
create
Functions
models
__init__
system
contextlib
operating
simply
then
compliant
will
Allocate
locked
different
lockfile
msvcrt
descriptor
A
operates
simple
use
updating
This
The
unless
dependencies
filelock
LK_NBLCK
With
simplify
acquire
files
may
module
flags
e
a
already
fd
cannot
seek
i
replace
process
Windows
new
locked_file
t
fact
$Id
s
specified
r
Locking
library
method
en
IOError
suspend
to
methods
Parameters
reading
Open
but
portable
both
lockf
do_something
by
perform
contains
used
has
must
LOCK_EX
function
python
LOCK_NB
Exports
unlocking
any
someone
cee003fb7c38cb61af6bf2d036245576cfc8cf44
underlying
tmp
modeled
be
systems
__docformat__
so
int
automatic
mandatory
locking
behind
NotImplementedError
code
intended
statement
that
associated
They
operate
locks
rest
If
this
release
restructuredtext
instantiate
can
contextmanager
LOCK_UN
LK_UNLCK
writing
LK_LOCK
calling
object
Lock
It
posix
KeyError
_PosixFileLock
name
POSIX
Imports
implement
Unlock
Python
wraps
abstract
You
standard
File
your
primitives
lock
provides
grizzled
you
the
interface
know
fcntl
io
__all__
implementation
there
an
context
Don
bool
modules
also
no_wait
handles
