using
matched
wildcards
passed
supports
its
creates
Path
matches
time
created
elements
piece
copy
contents
Universal
under
always
tail
Cannot
Functions
system
native
touch
simply
Used
split
wb
components
specify
letters
separator
array
A
simple
sys
recursively
targetFile
remaining_pieces
absolute
The
modification
with_statement
times
globbing
Create
write
current
do
notation
classes
f
isfile
g
e
universal_path
converted
a
Note
join
up
i
atexit
replace
including
t
pattern
s
Split
what
absolute_import
exists
en
methods
to
lazily
root
anywhere
However
exception
by
must
close
unlink_quietly
Exports
component
updated
any
be
__docformat__
so
Examples
mtime
Source
that
str
recursive
Extended
listdir
walk
does
attempt
result
swallows
existent
restructuredtext
atime
can
At
existing
Normalize
well
routine
Recurse
posix
rb
throw
style
name
Imports
universal
all
separate
updates
__all__
Does
which
source
py
take
there
an
sep
certain
Directory
subdirectory
via
copytree
Similar
no
tuple
otherwise
foo
subdirectories
unlink
of
operation
open
sub_result
directories
basename
file
drive
empty
downward
list_recursively
on
os
suitable
pathnames
form
copy_recursively
create
non
looper
eglob
operating
then
compliant
shutil
will
__future__
bar
Unix
ll
range
remove
ValueError
trying
This
target_dir
exceptions
supported
_os
delete
command
rmtree
end
just
files
module
unmodified
__find_matches
mkdir
len
already
No
access
Windows
source_dir
specified
directory
evaluates
account
method
pathname
Parameters
utime
but
single
last
Recursively
contains
pathsplit
Converts
type
used
handlers
related
function
more
underlying
returns
head
dirs
systems
appropriate
create_target
copied
letter
throws
Must
format
Like
relative
native_path
pieces
OSError
identical
rest
match
If
this
isdir
Regular
specific
one
rtype
convert
partial_path
Copy
Doesn
parameter
paths
dir
during
Can
normpath
attempts
Done
below
recursively_remove
path
POSIX
generator
read
making
Python
exist
it
wildcard
standard
pattern_pieces
into
Yields
list
the
ending
glob
target
special
uses
bool
modules
first
occur
