to
user_info
save
store
get_template
args
checks
datastore
FileSystemLoader
function
view_filename
Tai
of
save_sessions
render_template
request
webapp2
on
login
jinja
instance
work
template
user_required
RequestHandler
get_auth
static
get
templates
jinja_environment
decorator
loader
display_message
display
webapp2_extras
render
that
environment
session
admin_login
this
auth
Environment
jinja2
simple
logged
get_by_id
kwargs
shortcut
response
subset
author
cached_property
Created
admin_required
user_model
Alan
write
current
dispatch
redirect
user_id
exist
all
sessions
session_store
get_session
a
get_user_by_session
params
the
access
needed
message
u
get_store
utility
backend
check_login
implementation
admin
html
uri_for
attributes
Jul
user
BaseHandler
out
handler
abort
