Are
That
Uses
particular
parts
creates
chance
party
HEAD
time
roll
username
HTTPSConnectionWithTimeout
Nyffenegger
threads
created
AttributeError
_parse_cache_control
objects
Appengine
_GetValidHostsForCert
decrement
these
urlencode
urlparse
host
James
basestring
$
httplib2
urllib
http_proxy
Do
proxy_port
GET
App
codes
lines
each
tuples
ServerNotFoundError
nextnonce
res
min_fresh
HTTPException
A
cachekey
behavior
B
installed
bypassed
xff
M
debug
net
H
I
relied
authority
transform
iso_now
Authorization
FRESH
conn_key
times
token
_
tell
parse
Content
Y
applies_to
X
ignore
demanded
f
classes
d
e
disable_validation
inscope
keys
a
Response
n
o
Appendix
join
m
k
i
w
_request
new
including
t
s
r
guess
p
library
freshness_lifetime
testing
public
knobs
hexdigest
x
A2
A1
cdomain
retval
client
root
change
exception
entity
distributed
lead
apache
architecture
has
BAsic
gettext
software
basic
Should
permissions
_updateCache
snonce
processes
parsedate_tz
AS
append
b64encode
astuple
allow_truncated
constants
Utils
proxy_info
code
header_str
Authenticate
rebrand
items
names
urlfetch
no_proxy
ProxiesUnavailableError
_get_end2end_headers
update
connect
var
At
tried
CA
tested
Passwd
released
response
normalize
possible
following
_conn_request
name
An
implied
calendar
HTTPS
By
law
mail
Digest
AUTH_SCHEME_ORDER
Need
DB
LWS
__all__
POST
expected
never
HTTPResponse
cert_reqs
auth_params
which
source
take
overwrite
there
Username
Strips
Std
Squid
hmacdigest
message_from_string
Fix
SSLHandshakeError
Whether
cached
lower
reason
given
byte
redirects
report
empty
itself
listed
disable_ssl_certificate_validation
transfer
support
version_info
bad
FakeSocket
http
Will
performed
will
__future__
mapped
CertificateValidationUnsupported
auth
upon
Requires
Bail
express
space
ValueError
decision
password_digest
clear
simpler
joe
thinly
unless
ETags
Unsupported
supported
encoding
OF
fromcache
construction
vary_headers
held
parts_wo_args
No
dangerous
OR
hashmod
Ok
hasattr
per
CERT_NONE
__getattr__
implements
method
calculating
__copyright__
fileobj
headers
apply
SSL_ERROR_SSL
single
force_exception_to_status_code
__author__
DigestAuthentication
disk
Venus
contains
authorization
since
type
where
every
python
Issues
Actually
purported
family
request
action
none
socket
required
gzip
restriction
means
MD5
Cache
here
IS
requires
getaddrinfo
depth
timeouts
trunk
GzipFile
STALE
Different
If
In
WWW_AUTH_RELAXED
Type
writing
digest
Is
SSLv23
Bad
It
allows
automatically
BasicAuthentication
path
below
safename
NotSupportedOnThisPlatform
Modify
KD
adapted
added
validation
your
into
Location
interface
proto
WSSE
implementation
Has
things
modules
also
timeout
HMACDigest
PROXY_TYPE_XXX
etc
TLS
splitport
retried
matches
basically
derive
copy
static
cls
Verges
isn
rediection_limit
gaierror
To
under
ImportError
SCHEME_TO_CONNECTION
key_file
ctime
Server
optionally
variables
__init__
nonce
Performs
unauthorized
deadline
Base
conn
sort
fails
param
use
Control
absolute
Apache
Which
Construct
We
proxy
license
strftime
feedparser
https
Items
GoogleLoginAuthentication
back
come
utf
seem
InvalidURLError
either
challenge
socksocket
presence
AllHosts
bitworking
original
Open
com
perform
requiring
WsseAuthentication
must
Pick
values
_parse
headers_val
Add
Set
presented
shared
agreed
control
from_url
randrange
_stale_digest
storing
uri
url
vary
modified
difference
upgrade
__version__
syntax
XXX
email
WWW_AUTH_STRICT
_md5
case
keylist
valid
Exception
cnonce
PATCH
Age
Emulates
can
Antill
UnimplementedHmacDigestAuthOptionError
governing
socks
www
googleappengine
So
IPPROTO_TCP
TODO
SZ
MIT
multiple
profile
Known
protocol
Over
accounts
Changelog
tricky
thus
sorted
ResponseTooLargeError
you
HmacDigestAuthentication
request_uri
See
soon
ResponseDict
expecting
Basic
counted
validate_certificate
authentication
err
bypass
actual
pwhashmod
historical
mismatch
transformations
has_key
bypass_hosts
Some
Sayre
tuple
new_content
zero
info
avoid
abspath
certificate
expires
bugs
isgood
tree
opaque
credentials
startswith
settimeout
pairs
extra
urlnorm
random
again
optimistic_concurrency_methods
defrag_uri
CertificateHostnameMismatch
like
_cnonce
endpoint
non
redirections
URIs
start
now
saving
telepathically
strict
tied
some
Use
follow_redirects
port
Mostly
remove
range
validator
line
canonname
This
exceptions
delete
ltgt
Copyright
__license__
Just
end
DownloadError
just
authorized
module
Jonathan
switched
cache
AppEngineHttpsConnection
_auth_from_challenge
avoids
Broyer
env
len
already
UnimplementedDigestAuthOptionError
really
certs
License
https_wrapper
bug
Keep
allowed
End
but
send
filemd5
Could
raising
All
used
been
_GLOBAL_DEFAULT_TIMEOUT
LICENSE
doesn
sent
Thomas
decompress
sure
Auth
authorizations
connection
status
certfile
IndexError
_entry_disposition
strip
Only
match
output
characters
Any
debuglevel
setattr
Then
spreadsheets
clear_credentials
currently
Joe
bandwidth
interfere
because
another
Proxy
upper
setsockopt
parse_uri
callable
pool
apparently
won
Python
TypePad
certificates
beginning
ANY
ssl_SSLError
ca_certs
Now
ClientLogin
begin
around
Not
Name
httlib
proxy_pass
appengine
r136
Section
KeyCerts
Record
Same
instead
special
uses
re_url_scheme
Xavier
Determine
their
user
first
storage
need
Unfortunately
using
store
sha
domain_port
higher
set_debuglevel
supports
FailedToDecompressContent
USE_WWW_AUTH_STRICT_PARSING
missing
over
Collect
search
Louis
PasswordDigest
something
Bloggger
ETag
HMAC
number
apiproxy_stub_map
header
Adapted
requested
borrowed
errno
Email
isinstance
iri2uri
Parses
headername
go
Feinberg
before
indicate
netloc
sha1
SOCK_STREAM
cacheFullPath
host_re
write
loop
domain
do
MUST
caching
install
look
safe
may
max
host_port
Inc
ones
getresponse
yes
history
sock
what
exists
googlelogin
md5
IOError
classmethod
merged_response
returned
Unless
Maybe
methods
body
args
docs
careful
UsernameToken
by
env_var
same
Authentication
localhost
close
Connect
FileCache
expose
RelativeURIError
Build
any
hosts
re_slash
ssl_sock
Editing
dirname
key
be
think
passwords
auths
get
bundled
hostname
replaced
agent
dT
Last
maximum
add_credentials
cl
against
doing
containing
Return
HOP_BY_HOP
example
HTTPConnectionWithTimeout
stale
cc
salt
does
broyer
SSLError
aren
set
Otherwise
Returns
safely
Credentials
ident
formed
redirect
disable
cacerts
KIND
redirecs
fragment
all
status_code
You
communication
at
HTTPConnection
Does
base64
TRANSPARENT
see
Calculate
an
seq
off
disabled
af
venus
proxy_type
they
no
UnicodeError
fixed
Since
of
realm
Sam
concurrency
Googel
only
on
_decompressContent
limit
fetch
os
suitable
calculations
regex
__file__
Ruby
RFC
third
responses
credential
varies
Blair
operating
them
then
Unable
pi
varied
different
dictionaries
raised
subject
WITHOUT
followed
variant
redirect_method
Engine
algorithm
cert
DELETE
detailed
CONDITIONS
closed
RedirectLimit
files
response_headers
Farrero
Blogger
Message
requesting
Berkeley
makedirs
TCP_NODELAY
guessing
true
cred
cc_response
specified
CA_CERTS
nc
xapi
iter
nonces
design
Timeout
second
count
last
location
being
integrity
actually
computing
Gregorio
prior
more
level
results
relaxed
phrase
when
age
Http
value
challenges
appropriate
status_header
such
remembering
Map
int
flat
environ
relative
as_string
idna
compressed
representing
permanent
operate
proxy_user
this
FeedParser
_ssl_wrap_socket
limitations
way
applicable
add
txt
was
GoogleLogin
authenticate
StringIO
able
rise
__contributors__
generator
googlecode
read
deepcopy
Remove
Reason
application
it
ill
extend
resource
bypass_host
list
quoted
add_certificate
know
sockets
two
getheaders
necessary
wrong
local
_wsse_username_token
lets
Key
handle
etag
passed
don
maxage
setproxy
qop
DEFAULT_MAX_REDIRECTS
SHA
pipermail
Identical
scheme
Zajac
MalformedHeader
getpeercert
turn
going
defined
getattr
honor
NORMALIZE_SPACE
how
There
normalization
iteritems
available
_get_proxy_info
pragma
use_proxy
content
revalidate
decode
urljoin
wb
split
follow_all_redirects
hop
September
we
desc
common
specifying
urlencoded
sys
next
httplib
auth_scheme
date
running
The
document
socktype
caught
explicity
_sha
previous
later
Break
Gives
w3
dns
cert_file
implemented
Note
us
invalidate
up
combined
replace
keyfile
pattern
deflate
seconds
string
HTTPResponse__getheaders
freshness
annotations
Nonce
part
keep
to
v1
entry_disposition
provide
both
HTTP
te
ssl
connection_type
AppEngineHttpConnection
SDK
RedirectMissingLocation
handled
after
takes
x7f
setdefaulttimeout
HttpLib2ErrorWithResponse
the_rest
connections
parameters
Version
instance
forward_authorization_headers
follow
HTTPSConnection
text
so
Spreadsheet
Expires
gmtime
msg
properly
GetStub
that
str
sa
than
due
Read
existent
sub
Robert
Rick
Update
catch
globs
optimistic
re
rb
usefull
KeyError
has_timeout
WWW
servers
absolute_uri
above
feed
plain
too
subjectAltName
top
separate
request_headers
hopbyhop
unicode
conneg
svn
www_auth
s$
needed
Status
py
service
provided
commonname
html
server
descend
pw
Google
our
handles
out
via
test
accept
payload
CERT_REQUIRED
falling
whether
course
UNQUOTE_PAIRS
are
fail
excluded
wrapper
Modified
Date
file
config
refused
compression
groups
Default
HttpLib2Error
information
_normalize_headers
current_age
form
Redirected
Take
create
without
violate
PROXY_TYPE_HTTP
obtain
_ValidateCertificateHostname
plug
zlib
ProxyInfo
intertwingly
language
Make
generators
might
google
query
failed
Request
Pluggable
hashlib
org
Might
version
mode
private
seems
removing
AUTH_SCHEME_CLASSES
compile
length
api
URL
giving
URI
min
verbatim
trailers
SSLCertificateError
SSL
_proxy
apiproxy
NO_PROXY
proxy_host
dictionary
ECONNREFUSED
should
Validates
point
directory
Rewrite
based
unsafe
old
necesarily
x08
endswith
wise
timegm
answers
compliance
alive
x0A
password
requests
tools
were
turned
conserve
three
sockaddr
returns
encode
request_digest
validators
ignore_etag
parts_with_args
proxy_rdns
WARRANTIES
wsse
environment
default
old_response
hmac
contain
subclass
even
wrap_socket
rest
didn
resp
ride
dict
specific
have
RETRIES
one
from_environment
licenses
object
cached_value
Connection
x1f
Args
parameter
Created
fix
fresh
Licensed
mean
parsing
dig
For
TRUE
_parse_www_authenticate
issuing
find
Check
updated_challenge
redirection
error
the
kludge
BASIS
ResponseNotReady
entry
applied
filename
Don
bool
PUT
