need
xA0000
passed
xn
That
xE000
Test
x6FFFD
scheme
E2
D7FF
assertEqual
fred
x3FFFD
xEFFFD
x90000
right
urlparse
defined
under
x100000
IRIs
x80000
unittest
isinstance
ldap
iri2uri
each
low
x30000
we
spec
A
x60000
before
GB
N
rfc
CFFFD
The
authority
db8
BLACK
do
X
comp
c
news
o3h
a
o
DFFFD
Note
join
utf
i
u
bitworking
xFFFFD
part
xDFFFD
xD7FF
to
retval
FFFD
com
John
must
xE1000
dtd
FFEF
be
xF8FF
x5FFFD
xml
escaping
LEFT
uri
__version__
that
urn
co
names
ftp
FFFFD
example
urlsplit
docbook
ucschar
www
strings
x10000
following
servers
MIT
fragment
enocde
unicode
__name__
POINTING
x50000
xCFFFD
transformation
telnet
main
mailto
an
high
xF0000
COMET
unix
x2FFFD
x1FFFD
of
invariant
Convert
are
x10FFFD
x40000
xAFFFD
EFFFD
done
x7FFFD
objectClass
RFC
URIs
http
then
bar
query
F8FF
ord
org
escape
x70000
character
__main__
joe
Copyright
__license__
assertNotEqual
x4FFFD
URI
ietf
xC0000
iprivate
test_uris
__copyright__
octet
xB0000
__author__
xFDF0
BFFFD
tel
test_iri
x8FFFD
Gregorio
Converts
type
function
xF900
urlunsplit
INDEX
encode
FDCF
xA0
AFFFD
IRI
escape_range
idna
x20000
TestCase
passing
characters
rfc2396
Doe
infosystems
xD0000
one
za
Joe
txt
x9FFFD
xBFFFD
__contributors__
path
For
oasis
it
into
the
rules
xFFEF
rfc1808
__history__
xFDCF
specification
