Development
of
Libraries
file
on
copy
under
distutils
obtain
http
bin
language
Internet
Networking
google
dev
use
org
express
WITHOUT
version
Apache
Audience
CONDITIONS
Topic
Copyright
OF
usr
license
may
a
Independent
OS
Inc
OR
maintainer
either
License
p
Unless
to
maintainer_email
Software
com
Developers
distributed
by
apache
compliance
LICENSE
python
software
Stable
permissions
required
Version
AS
agreed
classifiers
googlegroups
IS
code
WARRANTIES
url
__version__
OSI
this
specific
governing
Approved
www
writing
limitations
py_modules
licenses
applicable
setup
name
Licensed
implied
KIND
System
law
Operating
You
ANY
at
you
the
BASIS
See
Status
ipaddr
py
Production
an
core
Intended
Google
