xFF
need
functionaly
Iterator
That
diff
parts
failing
Raises
over
AttributeError
_get_networks_key
sorting
is_link_local
Whitelist
right
objects
these
host
first_int
$
is_multicast
number
Defaults
IsRFC1918
CompareNetworks
_ip
ip_int
best_doublecolon_start
bit
requested
parts_lo
octets
isinstance
native
IPAddress
hostmask
prefix
cafe
gt
compare_networks
bin
shorter
compatibility
unique
A
before
B
C
comparing
sortable
L
net
I
Usage
partly
concerned
HostA
side
could
times
HostB
current
_
do
Constructing
parse
notation
ensure
deprecated
g
may
d
e
b
integer
needs
a
n
Inc
desired
join
ones
i
eg
independent
new
FFFF
starts
t
s
max_prefixlen
r
what
sequence
nothing
exists
library
v6_int_to_packed
Get
returned
y
Unless
hextets
x
eq
iterhosts
expression
methods
client
least
AddressValueError
exception
broadcast
subnetmask
distributed
by
apache
enumerate
enough
same
long
has
software
invalid
any
permissions
hosts
__hash__
IPV4LENGTH
key
be
AS
append
_BaseIP
get
shouldn
far
strictly
compress
ourself
nbits
maximum
poke
containing
Return
distinguish
lightweight
example
fast
make
large
E000
does
iter_subnets
_is_hostmask
aren
set
existing
dealing
Otherwise
through
Contains
Returns
Subnet
FE00
hextet
completely
following
style
generally
An
implied
zeroes
KIND
all
law
functionality
idx
You
xxxx
backwards
at
still
Error
Compresses
entire
which
Disallow
Contributor
there
an
_max_prefixlen
adding
they
_get_address_key
no
otherwise
determine
implementations
bizarre
is_unspecified
overlaps
of
oc
Convert
given
correct
hex
_parse_hextet
empty
only
on
best_doublecolon_len
formatted
__add__
interpreted
suitable
support
IPNetwork
__gt__
RFC
parts_skipped
supernet
earlier
http
then
IETF
will
colons
mapped
small
lo
different
binary
IPv4Address
issuperset
bigger
easily
lt
space
express
ValueError
WITHOUT
clear
CONDITIONS
rather
OF
hex_str
_collapse_address_list_recursive
portion
xFFFFFFFF
CollapseAddrList
Equivalent
address_exclude
larger
true
unknown
reserved
OR
__ge__
_version
per
x20010000
Address
cur
method
obj
within
insert
octet
produce
cur_addr
integers
single
last
count
ranges
contains
since
type
where
CAFE
netmask
ip_bits
related
python
more
last_int
useful
Tell
__getitem__
required
argument
doublecolon_start
iterator
ip2
minus
ip1
appropriate
such
decreased
Raise
ip4
ip3
_explode_shorthand_ip_string
Number
int
ip6
IPv6Network
IP
ip5
means
IPv6
here
meant
IS
IPv4
parts_hi
__index__
embedded
requires
comparison
collapsed
compressed
representing
stuff
mother
Network
usable
Agreement
is_loopback
called
If
this
equivalent
Either
In
numhosts
_count_righthand_zero_bits
writing
limitations
manipulate
hi
applicable
hextet_str
smaller
network
was
considered
__ne__
xFFFF
subnet
Can
allows
automatically
bits
below
functionally
mixed
treated
Remove
less
between
constructor
NotImplemented
summarize_address_range
it
standard
_ip_int_from_prefix
important
extend
into
list
suffix
IPvXNetwork
masked
ip
two
octal
prefixlen
hextet_int
local
things
also
Supernet
ff00
Expand
found
appear
greater
passed
don
_BaseV6
multicast
pop
best_doublecolon_end
_is_valid_netmask
_ip_int_from_string
Test
number2
ABCDEFabcdef
number1
concurrent
_BaseV4
boolean
ffff
__sub__
copy
serve
__repr__
defined
getattr
isn
There
dotted
under
IPv4Network
expanded
always
__class__
__init__
prefixlen_diff
hexadecimal
ip_str
zeros
leading
unspecified
lot
split
indicates
examples
with_hostmask
we
Base
sort
use
C000
run
Compare
ipv4_int
The
Apache
loopback
numbers
We
Instantiate
depending
usr
__eq__
site
fec0
reverse
Turn
endpoints
manipulates
allocate
Note
_get_prefix_length
supplied
cannot
field
_prefix_from_ip_int
either
quad
ipv4_mapped
v4_int_to_packed
v6
string
addrs
collapse_address_list
Generate
to
__hex__
Attributes
with_prefixlen
provide
both
v4
ips
_string_from_ip_int
somewhere
must
after
amount
Tuple
fundamentally
_HEXTET_COUNT
shorthand
subsequently
QQ
IPV6LENGTH
to4
Version
subtraction
networks
agreed
Value
index
however
so
Collapse
__version__
skip_index
that
input
new_prefix
addr1
str
addr2
__lt__
Or
than
case
got
identifies
valid
BaseNet
Addresses
Start
can
packed
governing
about
www
strings
nets
re
longest
hand
Turns
Example
struct
above
Bytes
too
s2
s1
_HEX_DIGITS
sorted
__name__
provides
you
See
doublecolon_len
manipulation
ipaddr
Shorthand
NetmaskValueError
server
Integer
Google
out
_BaseNet
_compress_hextets
via
test
packed_ip
tuple
tag
__le__
zero
_prefixlen
whether
distinct
are
file
performing
false
continuous
form
exclusion
compare
Take
addend
like
create
non
present
obtain
Similarly
start
covers
say
is_private
__iter__
_parse_octet
language
strict
addresses
some
Use
Additionally
Make
frozenset
__contains__
Represent
bytes
_valid_mask_octets
range
xrange
link
exploded
netmasks
block
BaseIP
IsMulticast
org
This
private
version
new_addr
optimized
length
AddressExclude
Copyright
end
want
A000
just
fe80
dedup
len
already
should
Loops
netblock
fc00
represents
Wrong
Disregarding
License
x2002
bug
NameError
_find_address_range
_IPAddrBase
but
wish
difffering
mask
addr
allocated
pack
compliance
with_netmask
used
IsLoopback
been
octet_str
function
LICENSE
netblocks
anyway
octet_int
doesn
were
is_site_local
IsLinkLocal
longer
converts
returns
_ALL_ONES
directly
subnets
sure
_ip_string_from_prefix
hash
Find
ret_array
IndexError
property
NotImplementedError
format
sense
WARRANTIES
shortened
TypeError
default
bcast
_DECIMAL_DIGITS
representation
PSF
contain
longhand
subclass
Efficient
Summarize
characters
ever
unpack
generic
collapsing
Count
other
IPv
increased
specific
have
IPs
one
addr_str
convert
calling
contained
object
licenses
because
another
Args
details
ret_addrs
Licensed
representations
For
teredo
Python
_cache
F000
find
wasn
beginning
IPv6Address
check
error
ANY
F800
replacing
potential
Now
the
is_reserved
addition
__str__
decimal
BASIS
get_mixed_type_key
versions
skipped
address
__int__
sixtofour
Verify
Assume
negative
new_prefixlen
first
