using
pow
passed
don
MutableSet
etc
call_binop
supports
pop
checks
pos
exactly
Test
globals
unsafe_undefined
getitem
intercept_unop
UNSAFE_METHOD_ATTRIBUTES
symmetric_difference_update
AttributeError
_mutable_set_types
_mutable_spec
right
objects
Subscribe
copy
template
bytestring
getattr
basestring
modifications
mod
BSD
subclassing
number
ImportError
subclasses
copyright
available
__class__
always
Team
calls
__init__
native
isinstance
each
big
we
neg
sort
A
SandboxedEnvironment
intercept
behavior
meth
__context
use
mro
Works
_mutable_mapping_types
collection
discard
interested
executed
slower
MAX_RANGE
The
catched
slightly
builtin
left
_
tell
proxying
license
warnings
collections
ensure
ignore
classes
f
safe
onwards
alters_data
may
reverse
d
UserList
keys
c
a
FunctionType
utf
ones
difference_update
alter
operator
works
register
t
r
what
is_internal_attribute
default_binop_table
exists
base
intercepted
returned
coding
x
methods
to
However
args
perform
by
same
__obj
must
has
GeneratorType
unary
func_dict
would
MutableSequence
care
Set
instance
be
append
index
_mutable_sequence_types
so
tells
Call
unsupported
releases
code
double
logic
size
that
setdefault
str
items
override
maximum
than
Return
example
prefer
occour
make
does
update
Exception
sub
Each
can
generate
set
TracebackType
about
well
safely
kwargs
binop_table
following
undefined
name
intercepted_unops
Marks
LookupError
tries
types
all
too
Adds
functions
regular
__name__
unicode
at
layer
popitem
you
still
compilation
mul
is_safe_callable
Override
sandbox
there
an
mutable
MutableMapping
certain
attributes
delegated
modifies_known_mutable
default_unop_table
filterwarnings
rotate
foo
insecure
avoid
arg
Per
operation
of
errors
are
given
sandboxed
CodeType
empty
only
on
Intercepted
startswith
im_class
form
decorator
OverflowError
attr
table
like
DeprecationWarning
intercepted_binops
__self
gi_frame
will
Additionally
UNSAFE_FUNCTION_ATTRIBUTES
caller
different
Environment
frozenset
binary
raised
range
remove
xrange
extendleft
__
This
private
corresponds
clear
exceptions
truediv
unless
length
rng
delete
starting
func_closure
internal
SecurityError
overriden
module
unop_table
safe_range
dictionary
len
access
should
im_func
specified
is_safe_attribute
callback
compiler
method
obj
insert
unsafe
produce
but
old
deque
permit
ranges
used
type
function
changed
python
more
when
value
MethodType
sets
useful
func
underscore
returns
sure
argument
versionadded
such
easier
popleft
FrameType
tune
func_code
TypeError
default
environment
stuff
call_unop
called
exc
If
this
warn
call
floordiv
dict
jinja2
other
typespec
one
Called
runtime
func_defaults
attribute
im_self
object
add
appendleft
prefixes
affect
It
considered
Jinja
was
upper
UserDict
ImmutableSandboxedEnvironment
callable
during
operators
For
won
Python
fine
abstract
Check
it
check
added
excuted
extend
keyword
interceptable
modify
list
the
co_code
rendering
versions
unsafe_callable
utils
implementation
instead
context
func_globals
special
DictMixin
also
user
