as_const
test
visit_Not
visit
visit_list
tree
given
on
jinja
place
information
scoping
static
BSD
optimization
copyright
Team
few
Do
__init__
lineno
Because
folding
Impossible
we
different
evaluate
visit_If
optimizer
block
trying
The
loops
visit_Add
Const
loop
do
unrolled
visit_FloorDiv
license
optimizations
want
Block
visit_Pow
c
visit_Pos
a
utf
stored
cannot
should
generic_visit
visitor
unrolling
visit_Filter
t
nodes
AST
compiler
based
coding
to
body
visit_Div
second
visit_Getitem
by
perform
used
has
visit_And
doesn
would
visit_Or
dead
be
work
visit_Compare
so
easier
visit_Call
visit_Mod
code
ifs
Eliminate
expressions
optimize
that
Optimizer
syntax
node
environment
visit_CondExpr
visit_Sub
contain
NodeTransformer
example
does
val
result
jinja2
can
have
visit_Mul
visit_Test
currently
solution
Jinja
because
super
else_
visit_Neg
For
find
all
constant
it
visit_Getattr
extend
modify
hint
the
fold
from_untrusted
rules
an
inside
context
out
