no
otherwise
visit
visit_list
visit_
of
Per
are
tree
NodeVisitor
place
getattr
BSD
modifications
copyright
Team
__class__
isinstance
Node
explicit
will
some
remove
visit_TryFinally
behavior
delattr
use
This
The
license
f
iter_fields
may
module
previous
c
TryFinally
a
utf
generic_visit
visitor
field
replace
s
nodes
AST
implements
exists
original
method
coding
to
replacement
old
location
args
by
every
used
new_values
function
changed
takes
values
would
value
be
append
iter_child_nodes
new_node
places
forwarded
Visit
replaced
that
node
syntax
default
old_value
NodeTransformer
Return
case
rv
If
enforce
this
walk
generic
call
jinja2
In
setattr
can
As
Called
object
kwargs
So
Jinja
transformers
overriding
allows
name
lists
abstract
functions
it
extend
Walks
__name__
list
the
get_visitor
which
instead
removed
found
