User
get_template
xmlattr
install_gettext_callables
test_newstyle_plural
pos
missing
although
globals
fehlend
AutoEscapeTestCase
search
hacky
pysource
iter_extensions
loader
BSD
ImportError
endfor
copyright
__class__
Team
unittest
lineno
split
gt
InternationalizationTestCase
test_with
we
page_title
makeSuite
idea
next
data
test_complex_plural
de
The
ngettext_long
imported_object
token
happy
loop
newstyle_i18n_env
_
do
test_num_called_num
World
license
parse
test_volatile_scoping
tags
f
LANGUAGE
b
c
a
n
o
utf
blocks
join
works
replace
u
num
t
s
tmplsource
r
string
p
original
i18n
newstyle
testing
en
y
Wert
coding
x
to
body
index0
escaped
by
Output
test_extract
gettext
Extension
would
priority
interpolate
DictLoader
BytesIO
append
from_string
get
watch
filter_stream
code
count_newlines
_gettext_re
render
properly
that
vars
endblock
test_trans_stringformatting
items
better
generated
test_trans
amp
make
identifier
NewstyleInternationalizationTestCase
val
t3
does
raw
stringformat
update
t2
t1
set
test_extend_late
Benutzer
well
test_trans_plural
plural
re
child
test_nonvolatile
performance
name
test_do
lexer
unicode
__name__
at
T1
testsuite
Hello
T2
itervalues
hello
call_method
see
source
EnvironmentAttribute
there
html
ContextReference
ae
out
test
endwith
assert_raises
foo
extensions
course
test_novars_vars_escaping
of
languages
macro
endif
importable_object
_dump
sandboxed
Ein
user_count
false
on
only
lparen
attr
third
babel_extract
trans
preprocess
start
test_volatile
then
endmacro
language
bar
Environment
autoescape
stream
TestSuite
test_comment_extract
test_preprocessor_extension
block
lt
This
escape
HelloWorld
looking
ascii
TestExtension
exceptions
title
twice
compile
transvars1
transvars2
transvars3
One
test_scoping
JinjaTestCase
end
true
test_trans_vars
len
env
ext_attr
should
master
TEST
ExtensionsTestCase
nodes
PreprocessorExtension
item
test_identifier
but
users
StreamFilterExtension
second
count
char
test_streamfilter_extension
newstyle_i18n_templates
tmpl
Markup
TemplateAssertionError
type
ext
python
LICENSE
set_lineno
rparen
more
splitlines
value
endtrans
work
explicitvars
encode
test_scoped_setting
test_autoescape_support
pluralize
extends
novars
l_ngettext
contextfunction
format
strip
variable_end
ImportedName
environment
default
strong
overlay
apple
Tests
suite
match
parser
Apfel
jinja2
way
add_extension
loopcontrols
test_num_used_twice
test_extension_ordering
online
Jinja
test_extension_nodes
pfel
upper
StringIO
Baz
details
Foo
i18n_templates
i18n_env
apples
addTest
test_rebinding
endautoescape
list
the
Token
ngettext
test_loop_controls
io
with_
variable_begin
utils
quite
context
filename
auf
BAR
group
first
user
