don
no
tuple
parts
visit
pull_locals
foo
extensions
of
over
abuse
time
are
Extends
FromImport
only
on
something
happen
introspection
template
information
basestring
consts
BSD
copyright
Team
non
include
variables
__init__
template_name
isinstance
Because
will
bar
some
we
dynamic
Environment
might
const
made
This
meta
undeclared
execution
Internally
latter
could
We
compile
Const
write
depending
interesting
license
parse
want
ignore
exposes
direct
just
module
c
hardcoded
a
utf
env
should
imports
up
really
Finds
AUTHORS
fact
t
s
nodes
string
AST
implements
compiler
returned
x
coding
to
identifiers
exception
TemplateAssertionError
by
Remember
good
used
has
changed
function
after
dependency
undeclared_identifiers
LICENSE
Tuple
TrackingCodeGenerator
takes
values
more
inclusions
care
value
useful
yielded
applications
be
iterator
templates
extends
kinds
here
sense
code
Implementation
that
node
environment
frame
items
example
known
If
exc
make
this
find_referenced_templates
warn
update
jinja2
Import
can
set
about
ast
runtime
strings
currently
well
Returns
Jinja
CodeGenerator
because
find_all
details
during
name
layout
path
finding
generator
For
various
Include
rebuild
List
all
functions
constant
it
helper
website
matter
at
you
list
the
compilation
inheritance
referenced
know
inclusion
admonition
which
tracking
see
looked
codegen
there
an
context
html
Don
find_undeclared_variables
