need
These
internalcode
don
passed
pop
POINTER
pypy
missing
set_next
globals
exc_value
__pypy__
happen
objects
copy
template
Py_InitModule4_64
how
contents
getattr
_Py_ssize_t
tracebacks
BSD
iteritems
ImportError
copyright
internal_code
__jinja_exception__
Team
rendered
__class__
calls
few
Do
_debugsupport
__init__
exc_info
system
decode
isinstance
frames
lineno
render_as_html
lines
co_nlocals
we
ugly
sys
next
use
f_globals
debug
useless
The
figure
make_traceback
side
could
We
numbers
proxy
current
left
debugging
license
exc_type
ignore
look
reraising
c
a
n
real_locals
utf
join
tproxy
initial_tb
Proxies
replace
new
u
arguments
t
s
initial_skip
string
getobjects
down
returned
Helper
keep
x
coding
to
translate_exception
tb_set_next
root
change
args
exception
by
must
co_name
block_
tb
any
Set
ctypes
be
append
standard_exc_info
execute
get
_tb_next
so
environments
code
Implements
source_hint
that
syntax
processed
XXX
frame
override
Return
due
format_exception
render_traceback
attempt
does
Exception
__setattr__
c_int
can
tb_frame
TracebackType
catch
c_int64
re
kwargs
ob_type
possible
tb_lineno
new_tb
translate_syntax_error
name
transparent
types
all
Rewrites
top
get_all
functionality
hackery
helper
regular
trace
__name__
unicode
reference
advantage
which
see
source
raise_helper
take
there
an
actual
proxies
cpython
out
make_frame_proxy
preprocessed
newly
no
tuple
implementations
assamble
foo
co_firstlineno
info
circular
avoid
of
operation
rewrite
errors
are
fail
correct
render_as_text
CodeType
ctx
on
co_consts
decorated
debugrenderer
startswith
limit
support
__file__
faked
like
without
co_stacksize
non
co_names
them
will
pointer
some
google
xrange
is_jinja_frame
block
line
This
wanted
exceptions
pythonapi
dependencies
compile
traceback
ob_refcnt
fake
operation_handler
internal
want
ProcessedTraceback
backup
just
_ob_next
module
resetting
Holds
_ob_prev
TracebackFrameProxy
SyntaxError
unknown
__getattribute__
hasattr
Structure
__getattr__
from_address
implements
prev_tb
obj
patch
old
but
cause
save
location
co_varnames
raising
f_locals
type
skip
concatenate
co_flags
function
python
LICENSE
translated
level
more
please
HTML
when
value
work
systems
TemplateSyntaxError
Standard
such
here
unchanged
mark
property
__jinja_template__
tb_lasti
TypeError
stuff
called
is_template_syntax_error
output
If
this
l_
_fields_
_init_ugly_crap
jinja2
have
one
attribute
achieve
priting
way
object
rstrip
pretty
Creates
tb_next
Jinja
id
co_lnotab
real
order
details
allows
full
automatically
get_corresponding_lineno
f_code
various
won
Python
reraise
it
error
_Traceback
the
interface
co_code
around
fake_exc_info
appengine
rid
utils
locals
implementation
context
filename
_PyObject
necessary
interpreters
things
local
