simplejson
to
com
Try
__author__
no
higher
distributed
apache
by
Gregorio
compliance
where
LICENSE
exactly
of
cover
software
file
Should
permissions
on
Version
required
copy
work
agreed
AS
get
under
ImportError
IS
jcgregorio
WARRANTIES
pragma
Utility
obtain
App
http
Python2
language
this
messy
we
google
specific
governing
C
django
www
limitations
use
writing
Hides
licenses
express
org
applicable
WITHOUT
Engine
Joe
Apache
details
json
Licensed
CONDITIONS
implied
Copyright
OF
KIND
all
law
module
may
You
ANY
JSON
a
at
Inc
you
the
should
See
BASIS
OR
either
License
utils
an
Google
Unless
