store
_get_storage
That
getLogger
supports
release_lock
Raises
created
something
once
contents
_write
how
isn
Retrieve
loading
under
Reserved
raw_data
decoded
log
Raised
_multistores_lock
content
exc_info
loaded
requested
__init__
errno
touch
serialization
load
view
getsize
we
old_umask
_filename
_user_agent
_scope
Base
RuntimeError
oauth2client
A
simple
file_version
data
debug
run
instances
anyjson
The
decoding
_lock
could
written
warn_on_readonly
Beda
Create
logger
write
_data
ignore
ensure
Scope
member
d
may
e
b
keys
prevents
a
dumps
back
threading
us
Inc
join
_file_handle
seek
new
t
s
r
newer
string
exists
user_agent
IOError
Get
readonly
_locked_json_write
refreshed
yet
to
com
client
both
Load
writable
_locked_json_read
has
must
LOCK_EX
close
after
Opening
_Storage
any
derived
_multistore
jbeda
client_id
instance
key
initialize
be
processes
Initialize
append
loads
get
unable
so
Overwriting
storing
agent
clientId
Release
that
setdefault
items
OAuth2Credential
deserialized
update
raw
Exception
valid
result
dump
Instead
can
Update
set
LOCK_UN
writeable
strings
Lock
Returns
_update_credential
Credentials
rb
setting
KeyError
Write
An
raw_key
serializable
multiple
cred_entry
__name__
memory
Error
fcntl
_MultiStore
cred_key
entire
base64
see
overwrite
changing
an
off
Google
our
out
_read_only
cached
umask
Multi
tuple
multistore
_warn_on_readonly
corrupt
reentrant
info
open
of
are
file
empty
on
only
credentials
refresh
BaseStorage
os
structure
support
form
raw_creds
like
create
credential
present
covers
Will
truncate
backed
then
will
locked
getting
google
_unlock
This
across
mode
version
serialized
supported
raw_cred
Copyright
keyed
just
acquire
held
locked_put
module
_client_id
_decode_credential_from_json
JSON
haven
cred
stored
Acquires
access
realpath
process
_multistores
specified
new_from_json
implements
method
warning
simplejson
old
but
single
__author__
_thread_lock
being
lockf
All
used
where
type
been
were
EACCES
Credential
whacking
when
acquire_lock
Missing
goes
indent
NewerCredentialStoreError
locking
sort_keys
Cache
logging
format
Only
Storage
knows
TypeError
fileno
called
If
this
release
Trying
hasn
warn
_get_credential
Any
dict
scope
have
userAgent
one
_create_file_if_needed
object
It
Initializing
get_credential_storage
Joe
id
Args
path
read
expanduser
skipping
Check
Rights
locked_get
it
error
_refresh_data_cache
into
Refresh
lock
list
the
to_json
entry
filename
wrong
necessary
assume
themselves
user
set_store
