Format
configured
Unknown
Property
Utilities
of
file
on
fp
startswith
copy
information
prop_name
token_uri
under
jcgregorio
auth_uri
obtain
http
load
language
Base
google
A
installed
redirect_uris
C
use
org
express
anyjson
WITHOUT
Properties
Apache
ClientSecrets
CONDITIONS
OF
Copyright
client_secrets
files
module
may
keys
a
Inc
web
len
loadfile
OR
either
s
License
r
string
obj
interact
IOError
Unless
to
simplejson
reading
com
client
__author__
distributed
by
apache
contains
compliance
Gregorio
type
close
LICENSE
_validate_clientsecrets
software
invalid
client_type
permissions
Invalid
client_id
required
Version
TYPE_INSTALLED
loads
Missing
client_info
AS
agreed
OAuth
property
IS
format
WARRANTIES
that
client_secret
this
make
Exception
valid
specific
governing
www
writing
limitations
licenses
applicable
TYPE_WEB
Joe
protected
json
Licensed
implied
KIND
all
law
You
error
ANY
File
at
you
VALID_CLIENT
the
InvalidClientSecretsError
BASIS
See
Error
needed
an
service
filename
secret
Google
found
