store
Uses
iat
Utilities
clientsecrets
ammended
missing
time
StorageByKeyName
subclassed
authorize_url
oath2client
oauth
token_uri
Retrieve
httplib2
get_current_user
header
Utility
requested
App
isinstance
AppAssertionCredentials
Decorator
A
C
net
anyjson
handling
could
token
decorators
write
do
client_secrets
may
a
o
web
Inc
join
loadfile
starts
t
s
what
Additional
get_by_key_name
classmethod
configuration
Unless
methods
body
retval
client
args
docs
entity
distributed
by
apache
has
software
invalid
data_type
any
permissions
client_id
dirname
had
key
Space
be
AS
db
append
claims
populated
b64encode
get
Grants
display
code
Assertion
Web
secrets
make
convience
does
instantiate
Keyword
Store
set
granted
through
Returns
Credentials
response
following
Write
name
An
implied
redirect
user_id
KIND
all
law
alg
You
property_name
assigned
at
assertion
InvalidClientSecretsError
main
authorize
therefore
message
POST
draft
Does
base64
seg
source
retrieve
an
there
JWT
malformed
BadValueError
they
ns
verify
verifier
FlowThreeLegged
of
MainHandler
_model
convenience
sign_blob
empty
only
check_oauth
tokens
on
googleapis
decorated
configure
refresh
itself
constructing
os
support
grant_type
request_handler
identify
__file__
credential
jcgregorio
http
then
will
typ
auth
accessing
OAuth2DecoratorFromClientSecrets
express
ValueError
WITHOUT
Engine
algorithm
CONDITIONS
OF
redirect_uri
JSON
Message
cred
OR
create_login_url
hasattr
callback
account
method
within
single
__author__
being
authorization
Gregorio
where
type
ext
_generate_assertion
client_type
Credential
HTML
when
request
Http
webapp
value
useful
sets
Tell
required
TYPE_INSTALLED
easier
OAuth
int
issued
here
Must
IS
model_instance
exp
called
step2_exchange
relative_url
this
util
AssertionCredentials
scope
Type
oauth_aware
writing
limitations
oauth2decorator_from_clientsecrets
applicable
It
considered
super
allows
path
error_description
constructor
application
audience
it
get_or_insert
your
generating
list
params
interface
two
to_json
retreival
found
from_json
set_store
Model
passed
Starts
its
flow
Property
validate
defaults
jones
along
signature
copy
memcache
cls
getattr
under
iss
WSGIApplication
jwt
setup_oauth
entities
calls
__init__
oauth_required
auth_uri
CredentialsModel
OAuth2Handler
login_decorator
wwI
own
we
oauth2client
fails
_in_error
data
use
logged
The
Apache
easy
Instantiate
step1_get_authorize_url
From
https
builds
later
endpoints
dumps
front
get_service_account_name
OAuth2WebServerFlow
up
either
base_str
arguments
string
to
Qh
make_value_from_datastore
jwt_components
com
key_name
datastore
must
assertions
oauth2
Add
Version
instance
fields
presented
client_info
agreed
loads
so
_property_name
uri
url
that
client_secret
str
Or
require
assertion_type
identifier
Flow
valid
Exception
model
generate
can
errormsg
governing
www
strings
TYPE_WEB
kwargs
app_name
Example
TODO
json
servers
accounts
helper
run_wsgi_app
you
provider
RS256
See
legged
html
Google
out
app_identity
corrupt
whether
info
are
page
login_required
initiate
file
credentials
_message
information
RequestHandler
plus
problems
Blob
decorator
CredenialsProperty
create
endpoint
obtain
start
now
_display_error_message
FlowProperty
language
dance
google
put
failed
link
separated
retrieval
org
This
convertible
Copyright
api
URL
keyed
Please
want
URI
locked_put
authorized
cases
cache
haven
friendly
already
len
access
stored
should
ent
represents
License
new_from_json
OAuth2Decorator
Constructor
Handler
simplejson
users
but
reading
What
compliance
used
been
namespace
LICENSE
scopes
doesn
returns
oauth2callback
CredentialsProperty
OAUTH2CLIENT_NAMESPACE
has_credentials
AccessTokenRefreshError
logging
property
format
WARRANTIES
knows
Storage
_key_name
pickle
contain
bearer
dict
other
allow
get_value_for_datastore
setattr
specific
have
state
Got
purpose
object
licenses
Creates
Signed
Joe
because
API
Args
details
callable
setup
Licensed
making
For
presumes
exist
_cache
_request_handler
locked_get
error
ANY
File
Token
the
BASIS
appengine
aud
filename
secret
Don
AccessTokenCredentials
uses
user
storage
