handle
_key
checks
crypt
crypto
iat
recipient
CLOCK_SKEW_SECS
time
Raises
jones
signature
copy
key_pem
expiration
under
load_privatekey
number
jwt
header
__init__
split
bin
MAX_TOKEN_LIFETIME_SECS
X509
A
C
data
use
debug
anyjson
messages
timestamp
The
Apache
python2
Construct
token
usr
parse
d
may
keys
a
dumps
Inc
web
utf
join
keyname
urlsafe_b64decode
field
either
t
s
seconds
string
public
Unless
coding
to
constructed
notasecret
docs
distributed
apache
by
long
_urlsafe_b64decode
software
values
future
any
permissions
Invalid
Version
instance
key
be
loads
agreed
AS
append
from_string
get
far
PKey
sign
that
str
associated
items
against
get_privatekey
deserialized
day
early
Exception
can
governing
www
strings
_json_encode
Returns
load_pkcs12
json
implied
singed
KIND
too
law
alg
You
AppIdentityError
unicode
at
you
RS256
See
Error
message
draft
base64
expected
which
signing_input
an
html
latest
Google
JWT
sha256
verify
otherwise
verifier
payload
info
of
are
given
verified
file
on
Guard
P12
separators
obtain
is_x509_cert
now
http
then
language
typ
Make
creation
Verifies
Verifier
segments
failed
hashlib
express
org
WITHOUT
private
ascii
cert
signer
verify_signed_jwt_with_certs
CONDITIONS
padded
OF
Copyright
Verified
Dictionary
Message
JSON
signed
len
No
json_body
should
OR
pem
Wrong
certs
AUTH_TOKEN_LIFETIME_SECS
License
Parse
Constructor
Signs
Cryptographic
load_certificate
_urlsafe_b64encode
simplejson
staticmethod
_pubkey
compliance
used
where
password
LICENSE
earliest
required
encode
issued
logging
IS
format
pubkey
RSA
WARRANTIES
exp
parsed
urlsafe_b64encode
late
contain
OpenSSL
If
Signer
this
dict
specific
limitations
writing
convert
object
licenses
applicable
PEM
rstrip
was
raw_bytes
Args
parameter
make_signed_jwt
Can
b64string
Licensed
Check
audience
minutes
it
ANY
pkey
Token
the
BASIS
FILETYPE_PEM
aud
Verify
bool
