need
User
using
store
RFC3339
getLogger
parts
supports
crypt
iat
until
clientsecrets
missing
Raises
time
threads
declared
subclassed
something
objects
right
these
urlencode
oauth
urlparse
token_uri
Retrieve
httplib2
Subclasses
number
urllib
header
few
Utility
requested
GET
isinstance
Failed
each
array
__module__
A
private_key
before
C
M
debug
net
H
anyjson
Usage
Authorization
token
Create
usually
do
Y
datetime
Refreshing
checking
caching
member
define
may
d
a
o
web
Inc
join
hour
m
loadfile
Expiry
h
urlsafe_b64decode
w
new
t
s
new_request
user_agent
Additional
refresh_token
Successfully
classmethod
Unless
x
Updated
request_orig
resources
body
retval
client
notasecret
distributed
by
apache
long
has
_urlsafe_b64decode
describes
software
invalid
cert_uri
description
optional
any
permissions
client_id
__getstate__
key
be
processes
AS
from_string
get
unsupported
Agent
display
code
agent
dT
Web
override
secrets
names
against
_abstract
example
make
does
named
update
instantiate
Store
service_account_name
set
Creating
Returns
safely
Credentials
response
possible
Write
name
Attempting
implied
An
redirect
types
KIND
_extract_id_token
all
members
law
You
updates
AppIdentityError
at
overload
still
assertion
interacting
InvalidClientSecretsError
Error
message
therefore
authorize
POST
Does
never
base64
which
retrieve
an
JWT
reconsistitue
verify
no
otherwise
verify_id_token
_to_json
reentrant
urlunparse
of
convenience
tokens
only
on
googleapis
refresh
Having
fetch
os
creating
suitable
grant_type
jcgregorio
credential
include
Authorize
verification
http
Will
then
will
holds
auth
Verifies
raised
segments
express
WITHOUT
HAS_OPENSSL
ascii
joe
unpickled
CONDITIONS
OF
completed
held
redirect_uri
JSON
unknown
Acquires
my
OR
_class
callback
account
method
authorization_code
headers
single
__author__
being
contains
authorization
Gregorio
fromlist
type
where
_generate_assertion
client_type
Credential
request
when
Http
acquire_lock
required
FlowExchangeError
TYPE_INSTALLED
appropriate
Raise
such
int
OAuth
locking
means
IS
id_token
timedelta
Callers
EXPIRY_FORMAT
exp
flag
restore
operate
called
owner
xample
NON_SERIALIZED_MEMBERS
step2_exchange
If
this
Trying
release
AccessTokenCredentialsExpired
AssertionCredentials
equivalent
Either
scope
writing
limitations
add
applicable
It
was
id
super
make_signed_jwt
b64string
Flows
read
instaniated
parse_qsl
Modify
constructor
application
audience
it
validation
_generate_refresh_request_headers
gets
kls
Refresh
resource
list
params
two
to_json
implementation
necessary
new_cred
also
Extract
from_json
delegates
set_store
handle
don
passed
DEFAULT_MAX_REDIRECTS
received
its
checks
flow
validate
release_lock
defaults
place
__setstate__
signature
copy
signs
access_token_expired
cls
contents
getattr
isn
id_tokens
iss
under
jwt
ImportError
available
calls
Server
error_msg
When
content
auth_uri
__init__
prerequisite
Because
own
split
MAX_TOKEN_LIFETIME_SECS
specify
we
Base
oauth2client
RuntimeError
acts
fails
urlencoded
sys
data
use
absolute
The
Apache
Which
logger
Instantiate
_generate_refresh_request_body
SignedJwtAssertionCredentials
step1_get_authorize_url
strftime
strptime
https
later
endpoints
dumps
back
OAuth2WebServerFlow
produced
replace
either
arguments
seconds
string
original
Reconstitute
grants
down
part
Generate
refreshed
_updateFromCredential
v1
to
com
provide
http_request
HTTP
connection_type
must
takes
response_type
oauth2
Add
parameters
Invalid
Set
instance
Version
client_info
enabled
agreed
loads
index
so
extraction
uri
Tools
modified
Release
Notes
that
input
client_secret
instantiated
str
_module
email
generated
due
require
case
deserialized
PyOpenSSL
assertion_type
identifier
_refresh
Flow
Exception
result
generate
can
Update
governing
www
strings
contrust
TYPE_WEB
kwargs
So
Example
TODO
SZ
Refresing
supply
private_key_password
multiple
__import__
UnknownClientSecretsFlowError
accounts
unicode
__name__
provider
you
See
needed
Status
legged
provided
prn
server
Google
token_expiry
latest
handles
AssertionFlowCredentials
expired
applies
payload
VerifyJwtTokenError
info
AccessTokenCredentialsError
are
expires
initial
file
credentials
Guard
access_token
exchange
P12
information
form
Take
oob
like
create
__dict__
exit
endpoint
non
_do_refresh_request
present
redirections
obtain
access_type
now
closure
Authenication
language
google
put
query
Trim
org
trying
This
updating
kind
offline
private
version
identity
serialized
authorizes
transport
verify_signed_jwt_with_certs
padded
acquired
Copyright
URI
locked_put
expire
module
signed
friendly
dictionary
len
Exhanges
access
stored
should
flow_from_clientsecrets
Wrong
represents
Exceptions
utcnow
certs
License
new_from_json
Constructor
ID_TOKEN_VERIFICATON_CERTS
based
Abstract
simplejson
but
reading
grant
wish
Could
adds
expires_in
compliance
used
password
been
function
LICENSE
doesn
signing
cgi
unused_kwargs
UTC
returns
encode
Crentials
status
AccessTokenRefreshError
Find
NotImplementedError
logging
property
format
strip
OAuth2Credentials
WARRANTIES
Storage
representation
subclass
Signer
JavaScript
resp
bearer
call
dict
other
specific
have
one
state
Stroage
calling
object
licenses
pickled
Refreshes
Signed
Joe
because
another
Args
protected
callable
Licensed
For
Python
retrieved
certificates
locked_get
error
ANY
check
File
keyword
lock
replacing
Now
the
came
BASIS
revoked
address
applied
aud
instead
filename
secret
AccessTokenCredentials
uses
assume
first
user
