umask
store
reentrant
release_lock
Utilities
open
of
created
file
empty
on
credentials
copy
BaseStorage
os
Retrieve
isn
under
jcgregorio
credential
content
__init__
obtain
touch
http
will
wb
language
old_umask
_filename
oauth2client
RuntimeError
google
simple
C
use
ValueError
org
express
anyjson
WITHOUT
This
version
Apache
_lock
Create
write
CONDITIONS
OF
Copyright
ensure
f
acquire
locked_put
held
may
b
a
threading
Inc
Acquires
access
OR
stat
either
t
License
new_from_json
exists
implements
method
IOError
Unless
to
simplejson
com
single
__author__
client
distributed
by
apache
compliance
Gregorio
been
has
close
LICENSE
software
Credential
any
permissions
acquire_lock
required
Version
initialize
work
AS
agreed
OAuth
easier
IS
WARRANTIES
Release
Storage
that
release
Trying
this
result
Instead
specific
Store
governing
www
writing
limitations
_create_file_if_needed
licenses
Returns
applicable
Lock
Joe
Credentials
rb
Args
Write
path
Licensed
read
implied
making
KIND
law
locked_get
You
it
ANY
at
lock
you
the
BASIS
See
to_json
retrieve
an
filename
necessary
Google
set_store
