using
__factory
Iterator
nested
my_path
particular
creates
Path
formats
missing
Raises
created
AttributeError
detected
content_type
service_item
__default_content_type
__check_path
duplicate
converting
number
Unrecognized
Defaults
Raised
requested
GET
isinstance
App
explicit
status_state
Used
METHOD_NOT_ALLOWED
prefix
__service
components
each
bin
tuples
separator
__module__
A
mediates
webapp_util
instances
handling
Usage
programming
mappings
Create
map
write
do
parse
Content
classes
may
max
request_state
content_types
keys
ResourceHandler
a
n
Response
Inc
join
URLEncodedRequestBuilder
RPC
new
s
Takes
r
what
p
URLEncodedRPCMapper
Get
classmethod
configuration
returned
Unless
x
methods
expression
body
least
Built
normal
distributed
by
apache
same
has
software
__show_info
decode_message
basic
Build
error_message
any
optional
permissions
derived
be
AS
append
populated
get
protocols
Prefix
code
indicating
involved
Web
names
determining
against
HttpRequestState
factory
example
does
CONTENT_TYPE
ignored
RequestError
encode_message
instantiate
Each
request_type
set
state_initializer
As
perceived
set_status
Returns
response
possible
following
Services
RegistryService
http_code
name
An
implied
disable
redirect
Sub
mappers
List
types
KIND
all
law
pad
You
at
New
ResponseError
registry_path
Error
therefore
message
__all__
POST
expected
never
which
see
ServiceHandlerFactory
an
there
off
attributes
adding
google_imports
they
lower
pad_string
Method
configured
no
package
determine
implementations
__http_methods
Overridden
of
response_message
errors
correct
given
respond
only
on
REQUEST_ERROR
method_parameter
decorated
standardized
fully
configure
listed
constructing
creating
services
support
regex
service_mapping
responses
http
Will
error_name
will
Unable
build_response
mapped
service_path
caller
different
binary
__call__
mapper
ValueError
express
build
occurred
across
WITHOUT
followed
Engine
Participants
unexpected
Unsupported
exampel
supported
browser
encoding
CONDITIONS
OF
identifying
http_methods
ServiceHandler
defining
SERVER_PORT
Message
method_info
nosniff
registry_service
OR
FormsHandler
configures
positional
per
specified
additional
DecodeError
translate
method
iter
qualified
Private
headers
staticmethod
single
individual
__author__
being
contains
type
handlers
python
protojson
buffer
more
RpcStatus
parameter_prefix
request
when
value
webapp
useful
underlying
none
required
Specifying
SERVER_ERROR
argument
cycle
appropriate
trailing
__service_factory
int
environ
Must
METHOD_NOT_FOUND_ERROR
IS
Factory
REMOTE_HOST
embedded
matching
permanent
usable
whole
If
this
util
_EXTRA_JSON_CONTENT_TYPES
recognized
Convenience
Type
Normally
ease
writing
limitations
way
add
applicable
It
resides
super
id
paths
Can
ServiceConfigurationError
automatically
able
path
treated
various
_JSON_CONTENT_TYPE
getvalue
between
constructor
run_services
javascript
application
building
it
standard
into
service_url_pattern
list
registration
APPLICATION_ERROR
http_method
default_content_type
implementation
also
all_request_mappers
Special
handle
matched
passed
service_class
Unknown
its
MyService
matches
Matches
copy
cls
ends
defined
occured
getattr
contents
how
There
iteritems
builder
under
charset
Handlers
WSGIApplication
__class__
Server
When
content
reads
exc_info
__init__
add_request_mapper
leading
simply
CGI
split
Encode
Base
acts
give
specifying
add_parameter
simple
urlencoded
use
httplib
messages
Apache
The
server_host
encoded_message
life
Construct
__send_simple_error
usr
debugging
_URLENCODED_CONTENT_TYPE
implemented
utf
repeated
up
Webapp
replace
field
either
arguments
pattern
string
part
__send_error
responds
RPCMapper
to
Attributes
response_content
com
both
provide
HTTP
padding
handled
must
after
ProtobufRPCMapper
_PROTOBUF_CONTENT_TYPE
values
protorpc
Add
Internal
Invalid
Set
parameters
instance
Version
incorrect
agreed
ProtoRPC
text
however
so
providing
intended
uri
SERVER_HOST
properly
Interface
that
instantiated
str
More
associated
ServiceFactory
than
previously
case
attempt
Exception
sub
can
Update
governing
about
www
remote_host
overriding
TODO
json
compatible
implement
Mapping
four
plain
multiple
invokes
get_all
top
Public
protocol
run_wsgi_app
regular
sorted
__name__
you
See
reference
service_factory
remote_method
pre
invoke
determined
service
err
provided
actual
usage
server
Google
rafek
handler
out
Search
assign
Service
via
examine
tuple
tag
my_package
calculated
whether
are
file
servicing
Default
Responsible
information
RequestHandler
definition_name_function
form
decorator
server_mapping
__request_mappers
__headers
without
present
obtain
registry_map
start
language
registry
Use
Make
new_factory
Send
Kaplan
frozenset
__protocol
infer_path
Provide
google
additionally
query
Many
mapping
Request
initialized
org
This
RpcState
presumably
length
Copyright
stock_factory
URL
end
options
just
module
post
resolve
responsible
correctly
already
len
env
protourlencode
stored
framework
Constructs
Exceptions
License
__content_types
Constructor
translating
Handler
based
DEFAULT_REGISTRY_PATH
but
send
endswith
ApplicationError
build_request
compliance
remote
All
Maps
used
been
Rafe
LICENSE
requests
please
remote_address
directly
sure
work
translates
encode
instantiating
status
NotImplementedError
protobuf
logging
property
format
server_port
WARRANTIES
JSONRPCMapper
knows
remote_method_pattern
default
mediate
__parameter_prefix
match
initialize_request_state
HTTP_CONTENT_TYPE
Instance
dict
specific
have
one
UNSUPPORTED_MEDIA_TYPE
state
attribute
convert
currently
licenses
object
encoded
Creates
stocks
__get_content_type
because
Handle
Args
StockService
parameter
Support
during
new_mapping
Licensed
parsing
For
Lop
exist
forms
Check
definition
redirection
check
ANY
error
REMOTE_ADDR
the
factories
addition
BASIS
Not
begin
ValidationError
definition_name
Same
maps
instead
_METHOD_PATTERN
their
group
user
