Special
get_unrecognized_field_info
Decoding
incompatible
Implement
occurs
missing
putFloat
Raises
variants
Wire
boolean
copy
wire_type
getattr
how
_WIRE_TYPE_BITS
under
wire_type_decoder
number
available
Unrecognized
When
Raised
Functions
_VARIANT_TO_DECODER_MAP
decode
isinstance
Used
SINT32
bin
Encode
we
array
unique
sort
B
next
data
use
handling
messages
BOOL
Apache
encoded_message
decoding
times
map
Merge
usr
decoder
tags
INT32
d
may
apis
later
a
Note
Inc
utf
ones
BYTES
repeated
field
Decode
either
s
string
Get
message_type
Unless
Helper
x
putPrefixedString
to
methods
com
docs
distributed
Encoded
apache
by
long
same
Extension
software
values
FLOAT
decode_message
putBoolean
Encodes
permissions
processing
Encoder
Invalid
incorrect
Version
instance
key
be
fields
value_from_message
append
agreed
AS
Value
get
so
putVarInt64
_WIRE_TYPE_TO_VARIANT_MAP
all_unrecognized_fields
saved
code
properly
MESSAGE
str
differently
String
case
getFloat
does
CONTENT_TYPE
decoders
encode_message
can
putVarInt32
putVarUint64
set
governing
interpret
INT64
about
www
strings
tostring
Returns
EnumField
KeyError
decode_string
complete
TODO
Write
name
_Decoder
implied
field_encoder
_VARIANT_TO_ENCODER_MAP
types
KIND
all
Public
found_wire_type_decoder
law
Known
field_num
protocol
You
ENUM
unicode
at
you
See
message
__all__
Basic
which
see
an
err
html
Variant
Google
Save
rafek
STRING
google_imports
getVarInt64
tag
tuple
decode_boolean
of
are
_WIRE_TYPE_TO_DECODER_MAP
file
_VARIANT_TO_WIRE_TYPE
describe
on
ok
encoded_tag
information
get_assigned_value
support
no_encoding
avail
DOUBLE
obtain
message_types
http
them
pb
_WIRE_TYPE_NAME
saving
language
ProtocolBufferDecodeError
Kaplan
stream
google
getDouble
Expected
Many
initialized
mapping
express
org
WITHOUT
This
encode_enum
variant
version
NUMERIC
encoding
CONDITIONS
OF
Copyright
UINT64
getVarInt32
Message
Unexpected
len
unknown
env
No
should
field_by_number
putDouble
OR
process
Next
Exceptions
License
additional
DecodeError
expected_wire_type
method
all_fields
octet
but
reading
save
__author__
getBoolean
_WIRE_TYPE_MASK
adds
compliance
skip
type
used
Maps
Rafe
buffer
python
LICENSE
were
please
more
ProtocolBuffer
Enum
when
value
UTF
underlying
required
ALTERNATIVE_CONTENT_TYPES
Protocol
encode
getPrefixedString
such
SINT64
wire
MessageField
int
Map
Number
protobuf
IS
NotImplementedError
enum
format
embedded
WARRANTIES
fromstring
TypeError
parsed
value_to_message
known
this
util
setattr
specific
have
limitations
writing
Original
licenses
Decoded
applicable
Args
details
during
bits
Licensed
encode_unicode_string
For
getVarUint64
find
encoder
application
it
error
ANY
no_decoding
extend
list
the
know
BASIS
check_initialized
ValidationError
set_unrecognized_field
protocolbuffers
UINT32
message_array
_Encoder
bool
Decoder
merged
found
