field_type
Format
nested
IndentWriter
MyService
label_format
objects
copy
under
number
enums
MyRequestType
type_name
binding
each
bin
message_field
use
instances
messages
Apache
with_statement
enum_descriptors
write
usr
classes
may
delayed
a
implemented
Inc
MethodDescriptor
repeated
field
either
s
default_value
Label
Indent
Unless
to
methods
com
distributed
apache
by
software
values
response_type
protorpc
permissions
_write_methods
instance
Version
fields
be
agreed
AS
text
get
so
field_descriptors
label
code
DateTimeMessage
str
EnumDescriptor
generated
example
Field
generate
request_type
governing
www
EnumField
Services
Write
name
StringField
implied
List
types
KIND
all
law
enum_value
You
__name__
indent_space
at
you
See
__all__
message
which
source
service_descriptors
an
service
Google
Variant
rafek
FileDescriptor
out
Service
Method
_write_enums
package
implementations
my_package
of
repr
file
on
ServiceDescriptor
MessageDescriptor
indentation
services
DEFAULT_VARIANT
like
non
obtain
message_types
http
default_format
will
__future__
language
Kaplan
might
message_descriptors
google
descriptor
express
org
ValueError
WITHOUT
variant
_write_services
REPEATED
CONDITIONS
OF
Copyright
module
Message
lookup_field_type_by_variant
BytesField
env
OR
positional
License
_write_fields
method
single
__author__
compliance
All
remote
used
type_format
Rafe
function
python
LICENSE
level
FieldDescriptor
Enum
request
_MESSAGE_FIELD_MAP
writer
required
spaces
indent
Number
MessageField
int
IS
enum
_write_messages
NotImplementedError
format
WARRANTIES
default
enum_types
output
this
util
DateTimeField
specific
service_types
limitations
writing
my_method
licenses
object
applicable
Args
parameter
REQUIRED
Licensed
For
Python
file_descriptor
ANY
MyResponseType
File
generating
the
variant_format
BASIS
definition_name
method_descriptors
format_python_file
