using
creates
Path
created
located
Attribute
content_type
copy
template
cls
host
static
contents
under
Serves
WSGIApplication
calls
When
__init__
each
bin
dynamic
Serve
yaml
Methods
use
needing
Apache
Construct
write
do
usr
Content
ensure
may
ResourceHandler
a
Response
back
Inc
web
join
Webapp
either
Links
seconds
classmethod
Unless
to
methods
resources
both
client
distributed
apache
by
same
close
Absolute
software
protorpc
permissions
parameters
instance
Version
dirname
_FORMS_TEMPLATE
agreed
AS
ProtoRPC
text
_TEMPLATES_DIR
get
hostname
display
render
properly
that
associated
items
factory
Read
Instead
Query
set
governing
www
forms_factory
Returns
set_status
response
RegistryService
json
implied
KIND
all
By
law
Resource
You
at
method_name
you
registry_path
See
main
__all__
message
registered
listing
an
service
actual
provided
server
html
Google
google_imports
out
handler
accessed
cached
via
RegsitryService
configured
no
of
open
are
correct
page
file
on
only
os
RequestHandler
services
form
__file__
service_mapping
without
obtain
http
will
registry
language
service_path
Send
new_factory
query
__RESOURCE_MAP
express
org
This
WITHOUT
_METHODS_TEMPLATE
configuring
CONDITIONS
OF
Copyright
URL
min
files
app
JSON
links
env
OR
FormsHandler
License
__registry_path
method
Constructor
Handler
headers
Parameters
DEFAULT_REGISTRY_PATH
static_file
js
show
compliance
where
jquery
function
python
LICENSE
sent
HTML
when
request
webapp
required
directly
work
form_template
Factory
property
IS
relative
WARRANTIES
default
representing
called
forms_path
known
If
this
Optional
have
specific
Type
limitations
writing
licenses
rstrip
applicable
add
sends
displays
Args
ProtoRPCs
automatically
path
Licensed
read
forms
javascript
application
added
ANY
fill
params
the
interface
BASIS
Name
service_handlers
user
found
