appear
passed
_STATUS_PATTERN
Unknown
Static
time
search
receives
objects
right
content_type
these
copy
serve
scoping
static
contents
basestring
under
iteritems
charset
number
static_page_application
always
header
digit
content
obey
isinstance
first_found_start_response
Used
own
each
bin
tuples
Serve
A
Checks
before
use
collection
httplib
Apache
Header
Create
do
usr
Content
checking
look
d
may
integer
absence
a
Inc
utf
up
NOT_FOUND
either
s
r
string
Found
returned
Unless
to
com
HTTP
distributed
apache
by
served
same
long
enumerate
must
software
Browsers
description
any
permissions
Applications
Version
iterable
key
be
agreed
AS
text
index
get
display
code
helpful
that
str
String
than
does
can
governing
www
through
Otherwise
static_page
re
Returns
appears
response
Convenient
name
implied
List
KIND
plain
all
law
status_code
You
unicode
at
you
See
Error
__all__
message
Status
anything
an
first_found
provided
html
Google
Integer
rafek
serves
specifically
they
pad_string
statically
reason
no
tuple
first_found_app
of
are
page
respond
file
on
working
create
without
responses
non
obtain
start
http
Will
will
language
Internet
Kaplan
bytes
google
express
org
WITHOUT
WSGI
OK
compile
unpredictable
padded
CONDITIONS
length
OF
Copyright
Dictionary
app
response_headers
pages
env
len
status_match
OR
positional
License
final_result
headers
__author__
Compound
Explorer
compliance
every
type
function
Rafe
python
LICENSE
results
utilities
request
value
sets
start_response
applications
required
encode
such
restriction
status
int
environ
IS
WARRANTIES
TypeError
environment
apps
contain
match
If
this
util
Small
generic
dict
other
specific
Called
one
limitations
writing
licenses
Brief
applicable
It
Creates
sends
smaller
real
Replacement
Args
Ensure
parameter
not_found
Licensed
For
Python
application
beginning
it
standard
error
ANY
status_message
modify
list
the
BASIS
Not
instead
local
group
their
first
found
