placing
nested
Uses
Implement
float
formats
Raises
created
refer
declared
AttributeError
right
objects
last_module_name
these
alternate
essential
duplicate
basestring
Raised
initialization
bit
Used
bin
unique
A
behavior
message_instance
ModuleType
ensures
is_initialized
BUY
outer_definition_name
ensure
tags
classes
INT32
f
define
Place
d
keys
a
n
join
j
taking
i
integer_value
v
ref
new
u
t
including
s
r
Enable
sequence
p
base
_MessageField__type
_Message__
Helper
field_name
change
exception
BooleanField
distributed
Instances
apache
__default
message_class
Prints
has
software
FLOAT
invalid
basic
Should
permissions
__resolved_default
derived
__unrecognized_fields
initialize
value_from_message
Initialize
AS
append
__doc__
belongs
Containing
code
indicating
__slots__
node
items
names
String
day
module_name
update
Import
Field
Each
by_name
As
INT64
through
frozen
following
possible
incorrectly
name
Initializer
implied
An
Sub
lookup_by_name
By
law
search_path
assigned
equal
Boolean
Error
neither
__all__
itervalues
entire
expected
never
zag
which
source
__validate
dct
retrieve
there
__reduce__
item_message_value
__tags
attributes
Whether
accessed
serializers
reason
package
__set__
Module
Overridden
languages
help
Convert
_POST_INIT_FIELD_ATTRIBUTE_NAMES
given
byte
Sibling
reset
itself
relative_to
element
get_assigned_value
support
searching
Hint
Color
Required
verification
_EnumClass
http
InvalidDefaultError
Will
_POST_INIT_ATTRIBUTE_NAMES
will
_message_definition
fromitem
bar
mapped
Stand
_RESERVED_ATTRIBUTE_NAMES
binary
weakref
build
express
space
ascii
Acts
encoding
OF
hierarchy
defining
lookup_field_type_by_variant
unknown
No
reserved
OR
ASCII
positional
hasattr
per
vlaue
method
__variant_to_type
integers
__by_number
single
__author__
contains
since
every
type
where
iteration
changed
python
Enum
Tag
message_definition
CAT
required
unrecognized
extends
Maximum
MessageField
Number
FieldList
means
Must
enum
IS
owned
trunk
Underlying
_Enum
If
InvalidNumberError
util
In
enumerated
Normally
Type
writing
resolution
It
considered
super
automatically
corresponding
path
below
zig
NotImplemented
added
validation
into
hint
proto
Replace
docstring
sibling
implementation
Meta
modules
also
Classes
Trade
GREEN
etc
pop
its
validated
message1
message2
validate
deserializers
iterkeys
variants
boolean
quantity
year
alone
elements
validates
copy
__repr__
Values
cls
isn
under
ImportError
DefinitionNotFoundError
always
calls
variables
__init__
Messages
by_number
Performs
Base
fails
traverse
use
cmp
deferred
meta
messages
absolute
Apache
decoding
qualfied
__type_name
usr
holder
delayed
whatever
Function
__initialized
Setter
repeated
indications
__cmp__
Message2
assignment
either
Message1
arguments
to_dict
CALL
HasDefault
Searching
inner_absolute
arbitrary
Attributes
com
Validation
must
values
Add
Internal
Set
fields
shared
prohibits
agreed
Value
init
period
enables
Prevent
case
string_value
got
attempt
validate_element
__setattr__
valid
can
governing
www
kwargs
setting
overriding
Example
Once
TODO
StringField
transmit
Represents
protocol
variant_default
__name__
sorted
extended
you
siblings
See
reference
anything
effect
err
actual
rafek
very
Some
Look
assign
buffers
tuple
_Message__tags
After
transmitted
accepted
casting
restoring
startswith
_Message__by_number
equals
algorthm
like
inappropriate
_Field__variant_to_type
non
__iter__
unpickling
Ignore
some
topmost
outside
inspect
frozenset
stream
bytes
range
translation
initialized
This
MAX_FIELD_NUMBER
exceptions
words
traceback
delete
Copyright
Dictionary
end
overriden
module
resolve
post
overrides
already
env
len
stored
process
represents
degree
License
Mutually
restrictions
Could
raising
structural
All
used
DOG
been
function
Rafe
__type
LICENSE
validate_default
FieldDescriptor
unresolved
effectively
status
field_instance
format
definitions
__new__
Names
They
value_to_message
slots
representation
floating
match
Instance
setattr
owning
Lot
state
outer_definition
attribute
convert
purpose
pickled
encoded
total_quantity
because
another
details
equality
Python
exist
Both
ANY
definition
check
keyword
Fully
Now
searches
ValidationError
Not
Non
Name
protocolbuffers
set_unrecognized_field
definition_name
maps
__int__
instead
uses
resolved_default
Determine
first
searched
user
clients
need
causing
using
Iterator
find_definition
validation_error
until
insertion
missing
over
references
Inner
search
validate_default_element
_MessageClass
Nothing
once
serialize
FloatField
parent
number
subclasses
transmission
enums
Cannot
TradeType
isinstance
__len__
__module__
__bases__
before
exclusive
variant_map
message_value
instances
could
Create
loop
do
EncodeError
look
__by_name
may
ValidationException
integer
apis
Inc
operator
BYTES
Duplicate
what
Found
Get
construct
classmethod
message_type
returned
Unless
yet
discrepancies
methods
body
However
args
docs
normal
by
long
same
_DefinitionClass__initialized
any
__getstate__
key
be
packages
populated
get
Change
begins
__messages__
DuplicateNumberError
MESSAGE
against
containing
doing
example
issubclass
does
ignored
MyMessage
set
understanding
routine
Returns
EnumField
SHORT
Attempting
KIND
types
List
_EnumField__resolved_default
all
functionality
Resolution
You
SELL
makes
at
Resetting
referenced
memory
message
__enums__
Reaches
ADefinition
Does
FIRST_RESERVED_FIELD_NUMBER
see
color
an
Variant
OuterMessage
they
abc
no
determine
implementations
__setslice__
Since
inclusive
IntegerField
of
correct
only
on
fully
limit
creating
os
services
structure
done
trade_type
include
DOUBLE
then
definition_package
month
enumeration
weird
different
creation
raised
descriptor
WITHOUT
variant
across
algorithm
looking
allowing
Assingning
CONDITIONS
attr1
src
UINT64
internal
similar
HORSE
BLUE
Message
BytesField
extension
specified
additional
DecodeError
item
InvalidVariantError
Numbers
within
Repeated
insert
iter
Definition
qualified
staticmethod
cause
individual
being
buffer
level
more
intentended
when
value
underlying
MAX_ENUM_VALUE
Define
Setting
iterator
resolving
appropriate
lots
such
SINT64
int
Other
inherit
relative
comparison
flag
called
this
equivalent
scope
limitations
way
applicable
add
network
was
__ne__
Satisfies
Propagate
mutually
lookup_by_number
resolved
Can
May
inner_relative
read
RED
between
less
constructor
those
it
standard
lot2
lot1
extend
list
check_initialized
away
two
UINT32
necessary
found
These
Special
greater
passed
get_unrecognized_field_info
occurs
defaults
_DefinitionClass
module_path
__get__
Wire
get_package_for_module
Reject
happen
place
__field
__setstate__
piece
found_type
UnicodeDecodeError
defined
recommends
how
getattr
iteritems
__class__
When
declare
Calling
defines
price
Enums
serialization
SINT32
split
_Message__by_name
sys
next
data
my_message
date
BOOL
The
easy
numbers
importer
_EnumField__type
__eq__
later
__metaclass__
cannot
up
field
Information
Outer
string
slice
part
FieldDefinitionError
to
detail
both
provide
raises
after
browse
varaibles
parameters
Invalid
instance
Version
index
text
so
LAST_RESERVED_FIELD_NUMBER
Validate
all_unrecognized_fields
that
Invoking
str
associated
name_path
generated
than
result
sub
about
interpret
re
KeyError
servers
compatible
VARIANTS
__import__
top
animal
Public
functions
Ordering
ENUM
unicode
Enumeration
needed
provided
html
certain
Google
During
STRING
out
Reset
MessageDefinitionError
Search
via
test
accept
bases
foo
unexepected
valid_type
circular
repr
are
comparisons
Date
file
indentation
Default
information
form
compare
Fail
DEFAULT_VARIANT
prevent
present
obtain
container
locked
language
xyz
Make
Equality
Kaplan
might
google
Animal
encountered
separated
def_enum
Expected
appending
__delattr__
org
trying
kind
version
private
Embedded
Iterate
EnumDefinitionError
delcare
Initialization
signed
restricted
dictionary
unsigned
should
field_by_number
point
Exceptions
pickling
Constructor
all_fields
overridden
enumation
compliance
def_num
GOOG
__setitem__
translated
please
Immediately
UTF
returns
directly
Protocol
work
enum_type
encode
symbol
wire
consideration
Find
protobuf
property
restrict
WARRANTIES
TypeError
nValid
default
program
compatiable
contain
subclass
even
field_by_name
passing
overidden
efficient
treat
value_default
dict
other
allow
have
specific
one
Order
contained
object
licenses
Handle
Args
share
parameter
protected
order
during
Licensed
For
slot
find
Check
error
Yields
the
__str__
BASIS
SomeMessage
Dot
outer
assume
bool
negative
message_name
