using
service_class
parse_header
Path
time
created
TimeService
AttributeError
content_type
wsgiref
copy
serve
alternate
defined
static
getattr
iteritems
under
respectively
charset
__class__
Unrecognized
When
Server
wsgi_util
lookup_by_content_type
content
isinstance
remote_methods
METHOD_NOT_ALLOWED
bin
tuples
local_protocols
A
use
httplib
instances
messages
The
Apache
server_host
mappings
Create
map
encoded_response
_
do
usr
parse
path_matcher
d
may
request_state
integer
send_rpc_error
INTERNAL_SERVER_ERROR
a
n
Inc
utf
replace
RPC
PROTORPC_PROJECT_URL
request_method
either
NOT_FOUND
mount
s
r
string
library
Found
Helper
Unless
to
expression
com
both
HTTP
_HTTP_NOT_FOUND
change
docs
exception
distributed
URLs
apache
by
same
takes
software
decode_message
protorpc
optional
error_message
permissions
Internal
parameters
Version
instance
append
agreed
AS
text
ProtoRPC
get
BAD_REQUEST
whose
protocols
code
SERVER_HOST
that
PATH_INFO
input
More
against
Return
HttpRequestState
containing
factory
example
Encountered
Exception
CONTENT_TYPE
HTTP_
encode_message
request_type
set
governing
about
www
Otherwise
Returns
re
remote_host
response
Example
KeyError
RegistryService
TODO
name
implied
List
plain
KIND
multiple
WeatherService
service_mappings
status_code
law
functions
protocol
You
__name__
at
method_name
you
registry_path
s$
See
Error
service_app
message
__all__
POST
service_factory
see
an
first_found
err
service
provided
html
server
content_length
Google
serves
rafek
handles
handler
Service
lower
Protocols
configured
no
of
Requests
are
wsgi
file
weather
on
REQUEST_ERROR
configure
startswith
plus
information
creating
services
pairs
create
service_mapping
responses
obtain
registry_map
http
Will
error_name
will
Unable
registry
language
mapped
Use
service_path
new_factory
Kaplan
google
mapping
express
org
This
WITHOUT
WSGI
unexpected
OK
protorpc_service_app
respective
tests
RpcState
supported
compile
CONDITIONS
OF
Copyright
covered
response_headers
module
SERVER_PORT
already
dictionary
len
env
OR
configures
positional
License
get_default
item
DecodeError
method
_HTTP_BAD_REQUEST
CONTENT_LENGTH
headers
DEFAULT_REGISTRY_PATH
send
single
cause
__author__
location
ApplicationError
encoded_status
remote
compliance
where
used
type
Rafe
handlers
function
python
LICENSE
requests
please
more
RpcStatus
cgi
request
value
start_response
remote_address
applications
returns
required
SERVER_ERROR
_REQUEST_PATH_PATTERN
encode
_HTTP_UNSUPPORTED_MEDIA_TYPE
Actual
status
int
environ
METHOD_NOT_FOUND_ERROR
enum
logging
IS
REMOTE_HOST
server_port
WARRANTIES
requires
default
matching
match
mounted
If
initialize_request_state
path_match
this
util
final_mapping
HTTP_CONTENT_TYPE
dict
In
Either
Regular
specific
have
remote_info
state
UNSUPPORTED_MEDIA_TYPE
limitations
writing
currently
Helpful
licenses
add
encoded
applicable
Handle
Args
encodings
paths
ServiceConfigurationError
callable
path
Licensed
parsing
read
For
REQUEST_METHOD
constructor
application
it
error_handler
ANY
error
REMOTE_ADDR
all_remote_methods
list
the
addition
BASIS
APPLICATION_ERROR
ValidationError
begin
Not
http_method
two
definition_name
default_content_type
maps
implementation
instead
_METHOD_PATTERN
their
group
also
