field_type
lower
nested
IndentWriter
package
repr
of
Convert
file
on
MessageDescriptor
objects
copy
Default
under
number
enums
non
obtain
message_types
http
type_name
default_format
bin
language
__future__
Kaplan
message_descriptors
google
descriptor
use
org
express
variant
WITHOUT
messages
REPEATED
Apache
with_statement
enum_descriptors
written
CONDITIONS
Copyright
OF
usr
write_enums
may
Message
a
Inc
utf
env
should
BYTES
OR
repeated
field
either
positional
License
s
default_value
string
Label
warning
Unless
to
com
__author__
being
distributed
by
apache
compliance
Rafe
LICENSE
python
software
FieldDescriptor
values
write_fields
Enum
value
permissions
required
Version
fields
encode
AS
agreed
write_messages
indent
format_proto_file
field_descriptors
label
enum
IS
logging
WARRANTIES
MESSAGE
default
str
EnumDescriptor
enum_types
output
this
util
generate
have
specific
governing
www
writing
limitations
licenses
applicable
Args
Write
name
Licensed
implied
KIND
types
List
enum_value
law
file_descriptor
You
ANY
ENUM
indent_space
at
you
the
BASIS
See
proto
message
__all__
which
an
Variant
Google
rafek
STRING
out
