set_default_etree
tuple
implementations
foo
party
Determines
of
are
AttributeError
etree
only
Project
objects
ETREE_MODULES
element
relatively
support
moving
libs
mod
possibly
ImportError
__class__
third
create
entities
pure
isinstance
ET
then
will
Unable
small
Provides
RuntimeError
pyamf
A
B
C
L
use
mapping
instances
handling
I
imported
The
seems
Time
easy
We
supported
_types
Copyright
downside
tell
lxml
module
e
c
find_libs
needs
a
access
represent
_get_etree_type
t
r
library
obj
XML
is_xml
Helper
to
libraries
old
but
provide
both
args
least
enable
since
used
type
enough
_no_et
related
anyway
LICENSE
deal
any
func
flexibility
be
work
append
populated
packages
get
PyAMF
so
IndexError
xml
get_module
cost
fromstring
elementtree
that
default
associated
called
ElementTree
known
If
blobs
this
util
ever
update
valid
can
_bootstrap
At
set
one
cElementTree
tostring
outweigh
through
Returns
encoded
kwargs
txt
details
compatible
set_default_interface
types
Run
Python
all
find
_get_type
gives
at
list
the
Sets
interface
See
__all__
versions
implementation
target
modules
our
first
