ncoder
using
matched
aka
external
writeNumber
pop
codec
checks
float
writeGenerator
pos
over
time
references
created
AttributeError
ivar
AMF3
subclassed
Project
objects
__repr__
_class_aliases
getattr
how
iteritems
Subclasses
decoded
subclasses
__class__
__init__
Clears
getClassAlias
decode
isinstance
_unicodes
func_types
De
get_class_meta
Provides
__len__
we
ret
Base
E
__module__
pyamf
param
A
bucket
next
C
data
L
Defines
use
collection
date
I
ModuleType
StopIteration
meta
de
visited
defer
slower
The
decoding
mappings
builtin
write
tell
left
do
Part
datetime
EncodeError
decoder
__eq__
classes
d
ActionScript
apis
c
a
n
supplied
utf
cannot
h
seek
_CustomTypeFunc
ref
u
t
s
r
string
base
en
IOError
is_xml
public
unicodes
returned
checked
yet
x
coding
to
args
by
getBytesForString
GeneratorType
must
has
describes
basic
any
Encodes
Add
Encoder
iterable
instance
key
be
use_hash
append
gen
index
get
PyAMF
TYPE_MAP
unsupported
Gets
writeXML
xml
code
size
that
UndefinedType
str
end_pos
override
factory
Reference
addObject
issubclass
buildContext
type_
writeUndefined
can
amf
Store
klass
tried
BufferedByteStream
strings
well
Returns
kwargs
writeNull
typed
UnknownClassAlias
KeyError
An
supply
offset
types
all
Adds
functions
functionality
protocol
idx
unicode
__name__
provides
you
See
referenced
reference
__all__
al
registered
there
an
Lookup
determined
writeBoolean
Introduced
attributes
Whether
Uniqueness
tuple
no
py3k
of
are
correct
hex
given
get_class_alias
byte
only
on
IndexedCollection
getObject
Default
element
support
extra
done
compare
flexible
now
then
will
__iter__
Unable
strict
class_types
some
str_types
different
_write_type
contextual
stream
__contains__
raised
bytes
__call__
getTypeFunc
query
ord
This
mode
private
clear
Unsupported
unless
encoding
getByReference
Copyright
api
getStringForBytes
note
module
adapters
placeholder
len
already
No
stored
should
unencodable
specified
successfully
DecodeError
NameError
method
obj
within
Reads
based
but
send
overridden
writeDate
being
since
All
used
where
type
been
function
python
LICENSE
writeObject
more
Context
when
underlying
__getitem__
UTC
func
required
writeSequence
custom
relates
work
encode
iterator
such
hash
Iterates
int
Appends
means
IndexError
_objects
timezone_offset
NotImplementedError
writeBytes
timedelta
readElement
TypeError
ClassAlias
default
representing
operate
AMF
writeString
If
this
util
dict
other
have
_func_cache
writeElement
_Codec
one
rtype
attribute
contained
object
encoded
push
txt
was
id
getObjectReference
details
Support
callable
able
corresponding
generator
read
getReferenceTo
For
won
encodes
find
encoder
start_pos
it
check
alias
writeList
locally
list
the
know
context
EOStream
bool
Decoder
int_types
found
