using
external
JP_amf3_spec_121207
Specification
supports
codec
creates
is_reference
float
until
gb
references
over
time
x1fffff
etree
write_long
readBytes
writeByte
objects
Forces
basestring
TYPE_INTEGER
number
header
createInstance
further
bit
Clears
ET
isinstance
prefix
Livedocs
codes
getString
tuples
array
spec
dynamic
__module__
PROXY
A
B
C
DataOutput
xff
L
STATIC
O
_xml_legacy_flash
I
U
TYPE_BYTEARRAY
readArray
Tree
multibyte
write
datetime
encodable_properties
EncodeError
getClass
classes
d
may
e
serialiseString
b
keys
integer
c
needs
a
n
introduces
adobe
l
Parsing
k
i
elapsed
__readamf__
ref
new
t
including
el
s
what
r
sequence
exists
introduced
en
XML
encode_int
returned
zone
x
methods
ObjectEncoding
client
applyAttributes
args
pdf
int_keys
by
write_ulong
getBytesForString
long
same
has
writeMultiByte
TYPE_BOOL_FALSE
Encodes
Encoder
writeProxy
key
XMLDocument
be
retained
append
get
PyAMF
writeXML
IExternalizable
readShort
indicating
code
double
getEncodableAttributes
compress
sign
cn
String
maximum
names
determining
Return
containing
streams
Reference
addObject
cd
val
does
raw
ignored
hacked
connect
parsing_integers
klass
set
Creating
As
tostring
readByteArray
Returns
serialise
UnknownClassAlias
readUnsignedShort
write_float
writeShort
is_ref
TYPE_OBJECT
name
x0FFFFFFF
readBoolFalse
An
types
all
members
writeInteger
denoting
precision
at
equal
write_double
Boolean
referenced
Error
memory
ArrayCollection
__all__
Optimizing
never
Writes
which
see
am
read_double
an
there
manner
xmlstring
Detects
they
Objects
no
_readDynamic
otherwise
decode_int
opensource
readUnsignedByte
writeDouble
of
get_class_alias
byte
get_timestamp
read_utf8_string
empty
only
on
TypedObjectClassAlias
listed
final
class_idx
structure
support
__writeamf__
hold
attr
writeUnsignedInt
addProxyObject
flex
include
http
then
will
binary
attr_len
XMLDocuments
getTypeFunc
DataInput
ValueError
writeFloat
readUTF
followed
readBoolean
anonymous
clear
short
remaining
supported
encoding
getStringForBytes
wiki
internal
note
null
get_datetime
ms
getStringReference
_readLength
true
REFERENCE_BIT
No
unproxies
read_long
sending
okay
specified
serialiseBytes
DecodeError
wikipedia
obj
within
unproxied
Reads
warning
described
follows
integers
single
writeDate
osflash
contains
since
jis
where
type
buffer
Supports
python
more
level
Context
attrs
ENCODED_INT_CACHE
value
final_reference
underlying
sets
xda
writes
readByte
trait
readUnsignedInt
such
Number
int
read_char
here
writeBytes
readDate
ByteArrays
readElement
MIN_29B_INT
compressed
representing
x10000000
Jan
prefixed
If
this
util
read_ulong
concept
MAX_29B_INT
In
writeElement
rtype
way
writing
It
network
txt
was
id
super
getObjectReference
StringIO
use_proxies
getReferenceTo
read
treated
various
Stores
getvalue
proxy_object
Document
it
ASObject
alias
IDataOutput
writeList
readString
kls
your
positioned
into
problem
list
interface
TYPE_NULL
readUTFBytes
Strings
writeUnsignedShort
readDouble
implementation
langref
Decodes
Decoder
uint
int_types
found
readBoolTrue
MixedArray
proxied
greater
don
OSFlash
Unknown
writeNumber
Array
pop
Property
Arrays
ByteArray
nature
ivar
AMF0
AMF3
occurring
Project
boolean
Out
__repr__
ReferenceError
defined
iso
how
There
readMultiByte
iteritems
charset
available
__class__
always
ObjectProxy
content
reads
__init__
getClassAlias
nick
decode
simply
Class
serialization
TYPE_STRING
own
packet
getClassByReference
low
Undefined
assumed
sort
pyamf
minimum
param
next
real_value
data
cmp
use
obj_attrs
date
Possible
read_float
The
decoding
readProxy
proxy
written
decoder
addString
ActionScript
later
x80
readObject
utf
cannot
produced
Decode
__cmp__
either
static_attrs
x07_
string
documentation
TYPE_DATE
variable
DYNAMIC
to
_readStatic
com
static_properties
provide
inner
implicit
download
indicies
x7f
timezone
values
st
instance
nonzero
milliseconds
use_hash
index
however
Gets
transient
indexes
xml
class_ref
size
that
syntax
str
Writing
x3fff
use_proxies_default
than
previously
Read
deserialized
got
buildContext
result
write_ushort
writeUndefined
can
x20000000
write_short
about
BufferedByteStream
strings
kwargs
writeNull
appears
KeyError
TYPE_NUMBER
undefined
compatible
FIXME
implement
top
Japanese
readInteger
protocol
advantages
Local
writeUTF
TYPE_BOOL_TRUE
unicode
provides
proxied_objects
IDataInput
See
reference
English
manipulation
readUndefined
html
writeBoolean
handles
shift
very
out
flash
EXTERNAL
xmldocument_class
utf8
Similar
tuple
write_uchar
write_char
getObjectForProxy
info
writeDict
are
midnight
represented
Date
describe
IndexedCollection
false
compression
str_keys
getObject
information
others
_writeInteger
form
readNumber
again
OverflowError
table
E4X
zlib
start
flattened
writeInt
indices
language
strict
str_types
Make
legacy
addClass
stream
bytes
range
TYPE_UNDEFINED
serializes
xrange
TYPE_XML
purposes
register_class
retrieval
org
This
version
character
mirror
serialized
compile
length
getByReference
Copyright
One
Please
dicts
readXML
IEEE
signed
already
len
stored
unsigned
Remoting
unproxy_object
writeUnsignedByte
x02
point
x03
x00
represents
x01
x06
x07
x04
x05
bug
livedocs
writeUTFBytes
buf
based
reading
but
x08
x09
Supported
What
adds
used
x0A
x0B
getProxyForObject
x0C
LICENSE
writeObject
sent
decompress
three
UTF
converts
UTC
returns
Official
parsing_byte_arrays
sure
custom
work
counterpart
encode
_getClassDefinition
writeByteArray
ClassDefinition
timezone_offset
property
definitions
properties
format
datastream
readNull
Design
fromstring
TypeError
default
__builtin__
fly
marker
representation
contain
AMF
writeString
floating
word
amf3_spec_05_05_08
characters
chr
treat
readInt
demands
dict
other
specific
readXMLString
read_uchar
object
encoded
string_references
Creates
because
Proxy
is_proxy
encodings
parameter
order
details
set_default_interface
For
attachments
read_short
Externalizable
exist
lists
read_ushort
encoder
write_utf8_string
TYPE_ARRAY
error
definition
amf0
epoch
amf3
the
__str__
Name
Non
versions
Integers
class_def
utils
__amf__
TYPE_XMLSTRING
instead
context
uses
readFloat
bool
their
user
first
literal
