to
get_adapter
col
entity
columns
foreign_constraints
adds
since
LICENSE
of
Project
_compile_base_class
polymorphic
startswith
append
PyAMF
constraints
exclude_attrs
parent
number
properties
ematia
elixir
homepage
__version__
ClassAlias
SaMappedClassAlias
str
sqlalchemy
http
register_alias_type
mapped
Entity
ElixirAdapter
update
orm
pyamf
descriptor
klass
Elixir
constraint
instances
U
de
The
details
Copyright
EntityBase
EXCLUDED_ATTRS
module
adapters
parent_descriptor
is_entity
c
a
_descriptor
class_checkers
len
the
adapter
See
see
tablename
getCustomProperties
_global_session
