they
newly
etc
otherwise
package
foo
pkg_resources
importable
arg
basename
Project
fully
startswith
os
getattr
loading
extsep
mod
__file__
attr
ImportError
registering
__init__
baz
then
will
split
bar
base_name
ret
E
__call__
pyamf
param
C
This
imported
executed
The
register_adapters
times
map
importer
Copyright
_
PackageImporter
classes
f
g
module
e
adapters
c
a
join
Registers
already
fire
imports
up
i
replace
register
hasattr
s
additional
string
exists
lazy
qualified
get_adapter
to
root
since
used
type
same
must
function
LICENSE
were
resource_filename
when
func
dirname
be
thrown
packages
PyAMF
statement
TypeError
register_adapter
If
util
immediately
adapters_registered
call
other
can
one
full_import
object
includes
txt
setting
details
order
callable
name
path
Package
Python
multiple
exist
__import__
functionality
You
__name__
provides
the
adapter
See
when_imported
callables
maps
packageDir
py
take
registered
an
glob
