need
using
These
Model
ref_obj
_key
objectn
codec
creates
Property
float
ReferenceProperty
references
time
created
ivar
Project
entirely
objects
copy
meddle
defined
getattr
key2
basestring
key1
iteritems
number
__class__
calls
conceptually
createInstance
__init__
loaded
magic
App
isinstance
load
each
we
DataStoreClassAlias
pyamf
param
before
loadInstanceFromDatastore
C
made
data
L
mantissa
use
collection
instances
date
U
The
decoding
could
We
referenced_object
proxy
mappings
map
do
_
gae_objects
datetime
encodable_properties
checking
ignore
decodes
classes
chips
may
d
c
keys
converted
a
supplied
k
cannot
fire
up
represent
v
new
either
t
s
string
exists
getCustomProperties
is_saved
interact
decrease
keyn
x
to
com
applyAttributes
docs
same
long
datastore
has
must
basic
instance
_compile_base_class
key
fields
be
hook
db
append
index
freaks
get
so
PyAMF
new_obj
getClassKey
indexes
effort
exclude_attrs
code
ListProperty
dynamic_properties
DateProperty
logic
getEncodableAttributes
to_list
whereas
setdefault
that
str
Return
got
issubclass
does
attempt
update
can
Query
klass
reference_class
through
Returns
getGAEObjects
typed
business
KeyError
Once
complete
reverse_props
name
uniquely
Sub
types
all
Adds
helper
add_type
you
IntegerProperty
Sets
referenced
See
reference
getDecodableAttributes
expected
which
see
there
an
attributes
Google
out
they
no
otherwise
expect
repr
of
are
given
correct
Date
on
only
addClassKey
FloatProperty
startswith
identify
extra
attr
GAEReferenceCollection
collection_name
TimeProperty
create
__dict__
http
then
will
register_alias_type
holds
_ReverseReferenceProperty
some
reference_properties
accessing
stream
google
raised
remove
readonly_attrs
mapping
This
Engine
Expando
Time
clean
polymodel
encoding
delete
Copyright
internal
just
module
resolve
adapters
let
stub
prop
should
Datastore
Attempt
represents
hasattr
_class
fall
method
obj
based
props
but
writeGAEObject
decodable_properties
being
contains
since
where
used
type
been
ext
LICENSE
python
writeObject
doesn
attrs
request
value
sets
required
linked
int
initialise
here
property
properties
TypeError
ClassAlias
GAE
AMF
ModelStub
If
this
util
Instance
dict
Any
object1
get_value_for_datastore
object2
specific
have
aggressively
_getClass
rtype
convert
attribute
object
add
txt
PolyModel
messing
id
API
graph
KEY_ATTR
details
during
read
Python
exist
constructor
encoder
no_key_attr
it
apply_init
check
alias
kls
into
problem
the
adapter
appengine
context
uses
first
also
found
