headers
to
accept
adds
authorization
by
alive
used
password
python
username
joined
basic
request
keep_alive
boolean
be
translates
connection
gzip
comma
packages
b64encode
get
such
basic_auth
Shortcuts
agent
header
Batman
decode
str
isinstance
representing
String
will
urllib3
If
auth
proxy_basic_auth
param
separated
make_headers
six
Example
Colon
Can
proxy
accept_encoding
encoding
ACCEPT_ENCODING
List
want
b
a
generating
list
you
utf
join
the
Basic
base64
deflate
string
user_agent
provided
user
keep
