media_type
reset_content
range_not_satisfiable
all_okay
accepted
insufficient_storage
created
unsupported_media_type
reset
ok
startswith
gateway_timeout
unavailable
bad
partial
precondition_failed
Server
structures
use_proxy
multiple_status
_codes
method_not_allowed
titles
codes
conflict
locked
partial_content
unauthorized
bad_request
header_fields_too_large
temporary_redirect
no_response
non_authoritative_info
multiple_stati
title
uri_too_long
LookupDict
fields_too_large
client_closed_request
requested_range
blocked_by_windows_parental_controls
Client
bad_gateway
multiple_choices
not_modified
retry_with
switch_proxy
payment
request_uri_too_large
checkpoint
o
all_good
utf
okay
proxy_authentication_required
service_unavailable
parental_controls
retry
coding
server_error
unprocessable_entity
payment_required
unordered_collection
no_content
upgrade_required
Informational
request_uri_too_long
dependency
multi_status
processing
none
unordered
internal_server_error
too_many
i_am_a_teapot
already_reported
http_version
switching_protocols
variant_also_negotiates
im_a_teapot
too_many_requests
gone
code
resume_incomplete
requested_range_not_satisfiable
moved_permanently
expectation_failed
upgrade
bandwidth_limit_exceeded
temporary_moved
precondition
unprocessable
items
not_allowed
not_implemented
other
im_used
setattr
proxy_authentication
temporary
all_ok
bandwidth
length_required
Redirection
upper
legal_reasons
http_version_not_supported
not_found
failed_dependency
name
multi_stati
unavailable_for_legal_reasons
see_other
precondition_required
request_entity_too_large
proxy_auth
list
Error
teapot
moved
resume
not_acceptable
non_authoritative_information
status_codes
unsupported_media
not_extended
request_timeout
forbidden
timeout
found
