reason
no
Petrov
opensource
Leaf
occurs
of
open
certificate
are
errors
php
on
CONTRIBUTORS
TimeoutError
contributors
host
under
number
__class__
receiving
Raised
exceeded
__init__
ClosedPoolError
http
Failed
will
Base
fails
data
purposes
ValueError
org
This
exceptions
decoding
Caused
proxy
Andrey
Copyright
closed
PoolErrors
parse
URL
license
Content
ReadTimeoutErrors
TimeoutStateError
similar
module
SSL
MaxRetryError
HTTPError
needs
a
Catching
mit
Exceptions
pickling
s
License
DecodeError
base
attached
retries
runs
within
part
based
allowed
to
both
location
exception
normal
URLs
by
used
type
been
has
caused
after
more
invalid
when
request
socket
connections
get_host
ReadTimeoutError
connection
PoolError
automatic
inherit
url
LocationParseError
that
input
associated
ConnectionError
maximum
urllib3
exc
foreign
passing
this
HostChangedError
does
Exception
connecting
RequestError
have
SSLError
ConnectTimeoutErrors
Type
catch
state
www
existing
licenses
txt
released
pool
Max
EmptyPoolError
For
redirect
MIT
HTTPS
ConnectTimeoutError
ProxyError
error
enters
gets
the
message
see
py
Tried
an
__reduce__
server
timeout
out
