Specifics
lower
Cookie
float
pypy
urlunparse
platform
urlencode
urlparse
CPython
basestring
version_info
ImportError
urllib
proxy_bypass
Platforms
system
http
urljoin
Complete
Morsel
is_py26
is_py27
is_py24
cookielib
is_py25
bytes
choice
sys
is_pypy
cookiejar
httplib
I
iron
version
IncompleteRead
unquote
is_py30
is_solaris
cookies
parse
is_py34
is_py33
collections
is_py32
is_py31
m
utf
solar
Windows
jython
Syntax
guess
nothing
is_jython
based
x
coding
simplejson
_ver
OrderedDict
client
by
is_ironpython
long
chardet
ordered_dict
is_hpux
request
any
builtin_str
is_linux
assuming
Standard
parse_http_list
packages
int
darwin
Linux
str
urllib2
urllib3
urlsplit
this
is_windows
getproxies
is_py3
is_py2
StringIO
pythoncompat
json
is_cpython
quote
quote_plus
Python
urldefrag
is_osx
numeric_types
unicode
linux
io
Pythons
hpux
Assume
win32
sugar
unquote_plus
