xFF
_debug
mbcsgroupprober
etc
received
_mStart
xFE
free
created
search
Mozilla
along
_mCharSetProbers
_mLastChar
option
UniversalDetector
copy
FE
Universal
under
charset
Reserved
windows
BEGIN
__init__
proberConfidence
FITNESS
_highBitDetector
multi
EF
St
big
we
_mInputState
minimum
A
sys
C
data
Code
Developer
prober
The
write
EscCharSetProber
FF
X
b
later
a
eEscAscii
x80
n
Inc
either
Shy
Communications
starts
s
original
library
END
MBCSGroupProber
redistribute
to
Software
terms
distributed
by
close
General
software
any
be
BOM_LE
SBCSGroupProber
constants
code
latin1prober
Floor
that
Portions
Lesser
maxProber
hope
result
can
Boston
re
PURPOSE
BF
get_confidence
Shalom
BB
BOM_UTF32_LE
BE
implied
unusual
feed
Public
eHighbyte
probers
You
at
Franklin
PARTICULAR
you
See
BLOCK
codecs
Contributor
Pilgrim
threshhold
ePureAscii
no
Free
Netscape
of
are
mProbers
byte
reset
MA
done
WARRANTY
without
GNU
endian
will
warranty
port
WITHOUT
This
detector
version
character
ascii
compile
Foundation
encoding
Copyright
get_charset_name
published
UCS
Latin1Prober
_escDetector
confidence
len
should
aBuf
MERCHANTABILITY
USA
x00
License
BOM_BE
octet
but
single
little
All
ISO
BOM_UTF32_BE
eFoundIt
LICENSE
FOR
more
hit
sbcsgroupprober
aLen
useful
sets
UTF
Initial
_mGotData
BOM
even
If
this
have
Original
stderr
Fifth
Mark
details
order
Corporation
escprober
Python
_mEscCharSetProber
Rights
it
MINIMUM_THRESHOLD
ANY
your
modify
the
know
maxProberConfidence
LE
