total
greater
b4d593758
passed
Omitting
etc
its
creates
wait
float
validate
time
event
thread
slow
_Default
copy
DEFAULT_TIMEOUT
clone
cls
Retrieve
hg
always
Defaults
Utility
obey
observed
__init__
system
read_timeout
own
load
each
low
shorter
param
A
assumes
dependent
computes
meth
use
httplib
running
messages
The
Etc
We
timer
consider
Create
current
_
resolver
TimeoutStateError
ensure
define
may
max
integer
needs
a
cannot
elapsed
new
t
s
seconds
r
testing
having
Get
classmethod
yet
combines
to
start_connect
com
raises
both
Lib
client
HTTP
HTTPConnectionPool
by
same
must
has
amount
after
values
priority
any
_validate_timeout
taken
connections
be
get
Gets
code
storing
that
factors
maximum
than
several
streams
urllib3
case
wall
attempt
does
valid
Start
connect
can
measure
get_connect_duration
set
www
setting
response
Example
complete
fifteen
name
__name__
at
you
infinite
unit
never
which
py
take
an
off
usage
server
operations
high
cpython
out
numeric
configured
zero
of
are
byte
file
behaviors
on
only
attr
mocked
create
goal
include
start
http
will
some
legacy
google
raised
block
Many
most
_connect
ValueError
org
This
clear
exceptions
probably
watcher
note
min
trigger
Specifically
clock
consecutive
established
already
stored
leftover
per
specified
sentinel
cut
but
Timeout
individual
from_float
second
connect_timeout
since
type
used
every
been
though
_GLOBAL_DEFAULT_TIMEOUT
function
python
requests
sent
level
when
request
value
sets
socket
DNS
positive
connection
succeed
int
Other
property
properties
recv
timeouts
TypeError
default
representing
program
called
even
_start_connect
exc
If
this
hasn
util
ever
call
stop
connecting
In
other
one
rtype
attribute
CPU
object
affect
was
because
parameter
appropriately
Can
during
fresh
pool
attempts
read
deepcopy
For
Python
l535
Attempted
less
between
detect
Check
it
minutes
error
your
into
current_time
the
addition
__str__
duration
applied
uses
started
swap
_read
user
also
first
timeout
