need
proxied
using
store
getLogger
connectionpool
pop
scheme
port_by_scheme
copy
urlparse
defined
host
once
isn
under
urllib
ImportError
key_file
log
__init__
GET
isinstance
Redirecting
urljoin
each
keeping
we
Headers
conn
A
param
before
meth
assert_same_host
netloc
httplib
instances
absolute
The
urlopen
S
Allows
proxy
Create
customization
license
parse
yahoo
definitely
contaning
https
direct
a
cert_file
desired
i
new
u
t
s
r
p
retries
Additional
Get
part
pool_cls
to
arbitrary
methods
com
HTTP
least
HTTPConnectionPool
Persist
URLs
by
completion
localhost
must
close
after
proxy_headers
any
derived
taken
parameters
connections
proxy_from_url
be
get
Behaves
num_pools
intended
pools
uri
url
logic
that
_collections
SSL_KEYWORDS
connection_pool_kw
RecentlyUsedContainer
case
urllib3
redirect_location
update
can
set
www
existing
through
chosen
re
kwargs
response
released
Example
PoolManager
companion
redirect
MIT
all
HTTPS
mail
__name__
at
_replace
track
you
Sets
request_uri
needed
__all__
cert_reqs
see
py
authentication
an
provided
r2
proxies
r3
our
r4
very
specifically
out
they
manager
Similar
Petrov
opensource
dispose_func
RequestMethods
info
Empty
of
open
are
given
recently
php
on
only
CONTRIBUTORS
contributors
httpbin
CONNECT
like
RFC
create
include
http
them
connection_from_host
will
r1
pool_classes_by_scheme
Make
cross
port
ll
google
connection_from_url
explicitly
org
This
clear
unless
handed
supported
poolmanager
Andrey
Copyright
transparently
URL
portion
just
module
cache
proxy_url
_proxy_headers
_proxy
mit
dictionary
len
flight
License
additional
method
based
headers
but
Host
ProxyManager
overridden
being
Could
actually
used
type
twitter
requests
doesn
sent
ConnectionPool
request
sets
func
Accept
custom
kw
connection
appropriate
such
status
Number
ssl_version
logging
Only
relative
headers_
countdown
HTTPSConnectionPool
_set_proxy_headers
match
If
util
In
other
licenses
_new_pool
redirecting
It
affect
txt
sends
pool_key
super
parameter
Support
fresh
pool
discarding
parse_url
For
Python
constructor
it
ca_certs
lock
the
Not
Section
get_redirect_location
Same
necessary
user
