using
Insert
decode_content
dispatching
explained
HEAD
missing
time
username
merged_setting
is_redirect
objects
_basic_auth_str
multivalued
urlparse
querystring
host
Nothing
Receives
number
transmission
Defaults
header
Do
request_hooks
GET
isinstance
explicit
prefix
codes
__attrs__
each
Headers
compatibility
A
allow_redirects
made
netloc
trust_env
handling
Usage
Authorization
Create
domain
Merge
do
cookies
datetime
Content
leaking
ensure
g
may
e
keys
a
Response
rebuild_proxies
requote_uri
Registers
session_hooks
k
taking
i
history
elapsed
standards
v
new
SessionRedirectMixin
s
request_setting
r
what
p
Get
req
configuration
prepare_request
PreparedRequests
body
OrderedDict
client
prepare_cookies
args
settings
exception
by
CookieJar
Authentication
merge_hooks
has
close
insensitive
basic
approximately
optional
any
Should
__getstate__
key
DEFAULT_REDIRECT_LIMIT
be
gen
replaces
get
merge_setting
hostname
original_parsed
Facilitate
setdefault
pooling
items
Sends
String
Stream
against
redirect_parsed
containing
rfc2616
raw
update
ContentDecodingError
set
Otherwise
Returns
released
response
possible
redirect
environ_proxies
all
status_code
By
You
Digest
at
Boolean
POST
moved
CURL_CA_BUNDLE
see
sec10
Override
there
OPTIONS
github
TooManyRedirects
they
clues
lower
verify
persist
get_auth_from_url
bizarre
Determines
of
env_proxies
Issue
Requests
correct
given
verified
redirects
only
on
limit
os
connnection
prefetch
attr
geturl
RFC
credential
http
session
then
compliant
will
bar
prepared_request
auth
InvalidSchema
raised
reexposed
Second
explicitly
merge
ValueError
across
upload
cert
ChunkedEncodingError
DELETE
should_bypass_proxies
encoding
files
CaseInsensitiveDict
adapters
Responses
No
pem
RFC2616
account
method
insert
extract_cookies_to_jar
patch
get_adapter
headers
Gather
last
keys_to_move
location
multipart
being
get_netrc_auth
where
more
exceeds
when
request
value
socket
parsed_rurl
resolving
appropriate
such
Event
Maximum
environ
here
Custom
describing
representing
issues
If
this
to_native_string
Optional
compat
new_auth
merged_cookies
loss
hooks
It
sends
__enter__
path
read
generator
Remove
max_redirects
intelligently
those
it
resource
into
params
adapter
accidentally
removes
necessary
things
also
timeout
found
Cookie
pop
manage
netrc
PreparedRequest
matches
defaults
scheme
formerly
entirely
kennethreitz
__setstate__
resolve_redirects
redirected
copy
turn
defined
getattr
always
When
structures
variables
prep
content
models
cookie
__init__
urljoin
to_key_val_list
Provides
we
RuntimeError
param
data
use
rebuild_auth
__exit__
The
surrounding
GETs
proxy
collections
https
previous
dispatch_hook
trust
w3
back
us
utf
_cookies
up
arguments
REQUESTS_CA_BUNDLE
mount
seconds
string
stripped
original
coding
to
percent
com
both
Bootstrap
HTTP
Persist
ssl
download
CA_BUNDLE
takes
Tuple
session_setting
values
Session
considering
Consume
parameters
Set
builtin_str
instance
so
url
Release
get_environ_proxies
that
failure
browsers
case
Resolve
immediately
RFC3986
PATCH
Start
can
default_hooks
www
Exceeded
re
kwargs
Compliant
setting
KeyError
compatible
Mapping
outstanding
too
Adapters
protocol
see_other
dict_class
Rebuild
sorted
provides
responded
manipulation
needed
Basic
resume
Dict
authentication
RequestsCookieJar
provided
html
proxies
our
out
Look
Protocols
tuple
foo
First
whether
Shuffle
Properly
avoid
certificate
are
file
Verification
credentials
Guard
startswith
Default
information
httpbin
cookiejar_from_dict
prepare
like
create
without
REDIRECT_STATI
non
Redirect
start
utilize
Send
might
stream
cookielib
put
bytes
pair
HTTPAdapter
backward
query
Request
mapping
org
This
exceptions
send_kwargs
length
delete
default_headers
URL
Dictionary
want
options
covered
Float
module
post
Bypass
SSL
reapplies
persistence
NO_PROXY
len
dictionary
should
utcnow
Constructs
attach
Length
evaluates
Total
tld
despite
allowed
users
but
send
enable
used
password
together
reproduce
requests
were
sent
returns
head
Auth
encode
connection
merge_cookies
strip
parsed
environment
default
Curl
management
resp
dict
new_proxies
other
setattr
specific
have
breaks
behaviour
state
temporary
currently
prepares
object
prepare_auth
descending
Handle
because
Proxy
upper
order
callable
pool
lists
redirection
merges
the
around
Closes
Section
utils
context
instead
filename
status_codes
first
PUT
merged
