need
py2
lower
numeric
passed
test
CERT_REQUIRED
TLS
its
OP_NO_COMPRESSION
of
certificate
matches
Test
given
features
on
compression
Platform
getattr
divmod
mod
did
load_cert_chain
ImportError
like
Defaults
nor
earlier
p33
isinstance
colons
specify
Certificate
assumed
we
Resolves
res
bytes
cert_digest
param
Checks
data
block
Expected
interspersed
sha1
hashlib
This
server_hostname
exceptions
fingerprint
cert
We
length
resolve_cert_reqs
py32
Hostname
binascii
options
Modern
module
e
SSL
needs
a
meaning
already
supplied
SSLContext
len
hexlify
works
sock
replace
keyfile
arguments
PROTOCOL_
s
CERT_NONE
migitate
string
md5
resolve_ssl_version
method
IOError
attack
to
raises
by
ssl
candidate
All
hashfunc_map
same
Maps
CERT_
unhexlify
function
invalid
func
directly
digest_length
be
argument
enabled
encode
verify_mode
hash
ssl_version
certfile
fingerprint_bytes
here
format
Fingerprints
producing
x20000
CRIME
str
OpenSSL
HAS_SNI
wrap_socket
rest
match
If
this
got
Exception
can
specific
Disable
have
SSLError
issue
hexdigits
digest
object
SNI
So
Fingerprint
possible
REQUIRED
name
FIXME
Python
hashfunc
constant
it
abbrevation
ca_certs
PROTOCOL_SSLv23
you
the
assert_fingerprint
Reraise
neither
FileNotFoundError
expected
cert_reqs
ssl_wrap_socket
which
context
instead
Has
Py32
Py33
assume
load_verify_locations
