using
external
comment_url
add_cookie_header
supports
time
over
HttpOnly
AttributeError
urlparse
host
urllib
list_paths
meet
header
Utility
Deletes
Reconstruct
isinstance
explicit
unpickleable
tuples
compatibility
res
A
M
netloc
O
H
instances
is_unverifiable
S
domain
pickleable
Y
cookies
g
d
may
max
e
b
Compatibility
c
keys
pyflakes
a
n
redefinition
ones
k
imports
i
v
new
t
s
r
what
Takes
multiple_domains
req
underspecified
client
create_cookie
careful
args
exception
normal
by
CookieJar
long
has
policies
Wraps
expose
jar
optional
__getstate__
httponly
key
be
unverifiable
get_host
append
get
code
arbitrarily
Updates
new_cj
items
names
containing
Return
urllib2
urllib3
val
update
badargs
set
legitimate
expects
Returns
__delitem__
response
carrying
name
fragment
all
By
You
Unsets
rfc2109
itervalues
HTTPResponse
expected
never
see
retrieve
overwrite
an
there
MutableMapping
box
they
no
determine
otherwise
urlunparse
of
operation
Requests
Convert
given
RLock
only
on
Basically
dummy_threading
support
include
session
them
clearables
will
_cookies_lock
comment
merge
externally
ValueError
CookieConflictError
clear
unexpected
normally
analogous
sessions
criteria
list_domains
get_header
hasattr
specified
conflicting
method
insert
iter
extract_cookies_to_jar
headers
Host
sometimes
get_type
since
type
every
python
more
age
request
value
__getitem__
argument
iterator
appropriate
here
Produce
called
If
this
vanilla
compat
In
way
add
requirements
chooses
super
paths
appropriately
reconstruct
able
path
below
read
add_unredirected_header
it
_headers
added
into
list
params
interface
two
time_template
HTTPMessage
getheaders
fixes
also
Extract
found
Cookie
don
passed
pop
manage
_find
scheme
iterkeys
__setstate__
morsel_to_cookie
copy
defined
There
iteritems
ImportError
optionally
cookie
__init__
own
conflict
specify
_original_response
we
RuntimeError
param
use
httplib
discard
Throws
The
Allows
mimic
collections
strptime
exposes
add_header
back
threading
utf
eventually
field
replace
assignment
arguments
collisions
string
original
coding
to
HTTP
pull
necessarily
morsel
timezone
values
Add
parameters
collecting
so
Caution
msg
url
that
MockRequest
than
MockResponse
case
got
result
can
extract_cookies
kwargs
grr
KeyError
remove_cookie_by_name
mktime
plain
multiple
interpreting
naming
origin_req_host
regular
you
See
Dict
RequestsCookieJar
hadn
err
provided
server
operations
names_from_jar
get_origin_req_host
our
out
wrapped
via
_find_no_duplicates
domains
whether
info
expect
cookie_in_jar
are
expires
get_dict
unused
supercookie
startswith
LWPCookieJar
pairs
cookiejar_from_dict
did
like
create
__dict__
cookie_dict
some
Use
Make
Morsel
port
cookielib
put
remove
pair
query
secure
Request
cookiejar
This
version
domain_initial_dot
GMT
FileCookieJar
probably
_r
URL
Dictionary
want
just
resolve
mock
responsible
correctly
dictionary
already
should
_new_headers
port_specified
Unlike
domain_specified
but
old
endswith
addinfourl
All
used
__setitem__
requests
sent
internally
get_new_headers
get_cookie_header
toReturn
returns
work
thrown
merge_cookies
property
NotImplementedError
Only
has_header
TypeError
default
parsed
match
rest
call
dict
other
set_cookie
specific
one
state
object
get_full_url
another
order
Python
find
keyword
the
unsets
path_specified
__get_item__
utils
instead
Don
uses
bool
user
merged
clients
