using
pop
_tunnel_host
port_by_scheme
AttributeError
Wrap
Platform
Compiled
copy
getpeercert
host
timed
getattr
under
hg
Algorithm
ImportError
Calls
key_file
__init__
Used
we
tunnel
go
compatibility
PY3
rev
conn
HTTPException
sys
trusted_root_certs
data
ssl_match_hostname
httplib
server_hostname
six
older
resolve_cert_reqs
do
license
source_address
https
a
cert_file
sock
new
t
s
newer
resolve_ssl_version
match_hostname
testing
part
to
client
root
HTTP
args
settings
ConnectionCls
ssl
Add
HTTPSConnection
append
packages
get
so
_prepare_conn
hostname
VerifiedHTTPSConnection
BaseException
BaseSSLError
urllib3
case
connect
SSLError
resolved_cert_reqs
set
www
tcp_nodelay
re
released
IPPROTO_TCP
_set_hostport
TODO
disable
_protocol
MIT
wraps
HTTPS
Nagle
By
depend
backwards
layer
provides
_HTTPSConnection
See
HTTPConnection
cert_reqs
Pythons
ssl_wrap_socket
which
see
py
Override
an
default_port
extra_args
Google
conn_kw
Fix
_new_conn
cpython
out
via
Petrov
otherwise
opensource
Superclass
of
Issue
certificate
php
on
Based
CONTRIBUTORS
contributors
extra
version_info
like
Required
http
verification
them
strict
assert_hostname
Make
port
nodelay
failed
org
Pre
This
exceptions
Andrey
Copyright
module
SSL
requesting
TCP_NODELAY
UnverifiedHTTPSConnection
_tunnel
mit
No
certs
License
CERT_NONE
Establish
f57b30a152f
set_cert
but
pythons
_GLOBAL_DEFAULT_TIMEOUT
python
doesn
requests
socket
sets
kw
DummyConnection
connection
ssl_version
property
default
wrap_socket
create_connection
causes
util
specific
have
one
state
_HTTPConnection
attribute
licenses
object
Connection
txt
was
resolved_ssl_version
setsockopt
binary_form
below
AppEngine
Python
between
constructor
ConnectTimeoutError
detect
it
added
ca_certs
the
assert_fingerprint
certification
address
SocketTimeout
also
timeout
