to
Software
but
terms
distributed
received
by
Free
LICENSE
of
FOR
software
free
General
more
any
useful
along
Cordasco
MA
option
copy
be
wrap_ord
under
version_info
WARRANTY
without
BEGIN
Floor
that
GNU
isinstance
str
FITNESS
Lesser
will
even
warranty
St
this
hope
port
bytes
can
have
A
sys
ord
Boston
This
WITHOUT
PURPOSE
version
Fifth
details
write
Foundation
implied
Python
published
Public
You
it
ANY
later
unicode
a
your
Franklin
at
modify
Inc
PARTICULAR
you
the
should
See
BLOCK
MERCHANTABILITY
base_str
USA
either
s
License
Contributor
END
library
Ian
redistribute
