CERT_OPTIONAL
need
using
codec
crypto
until
gettimeout
time
over
free
compared
Follow
orig_connection_ssl_wrap_socket
der_decoder
slow
TLSv1_METHOD
patching
set_connect_state
DH
objects
these
asked
Prefer
Server_Name_Indication
number
Sources
pyasn1
security_exploit
set_options
projects
fallback
get_subj_alt_name
isinstance
explicit
asn1Spec
VERIFY_FAIL_IF_NO_PEER_CERT
compatibility
Variables
A
installed
before
ASN
server_hostname
ed
inefficient
slightly
leave
side
loop
write
do
_
tell
left
lived
checking
shutdown
install
d
may
e
max
readline
needs
a
n
web
join
Avoid
i
sock
new
s
r
en
cipher
returned
libraries
by
same
has
close
would
component
any
ssl_peer_verification
be
append
packages
begins
code
arbitrarily
much
ndg
better
often
makefile
urllib3
get_extension
prefer
large
SSLError
var
set
through
tested
following
name
disable
all
commonName
You
at
general_names
Error
memory
__all__
cert_reqs
never
which
see
getComponent
an
CN
getComponentByPosition
they
verify
no
OP_NO_COMPRESSION
Module
fixed
SUBJ_ALT_NAME_SUPPORT
activate
of
given
minimizes
ctx
sendall
on
only
reset
configure
WantReadError
limit
support
Already
ciphersuites
done
bad
newline
them
unbuffered
will
ll
subject
constraint
BaseSubjectAltName
NULL
short
normally
supported
_sni
rather
me
ECDH
wiki
internal
SSLv23_METHOD
articles
CRIME_
leftover
extension
Speed
CERT_NONE
additional
wikipedia
get_short_name
return_code
nl
ECDHE
patch
save
type
ext
buffer
more
DES
Context
get_peer_certificate
get_data
when
value
socket
required
decoded_dat
use_certificate_file
returning
Map
cStringIO
MD5
recv
x20000
Security
whichever
copies
fileno
_crime
_wait_for_sock
_sock
issues
If
this
util
tiny
SNI_
err_no
security
StringIO
buf_len
read
receive
getvalue
less
application
it
_fileobject
your
into
x509
list
offer
GCM
intent
suites
CBC
implementation
pip
PROTOCOL_SSLv3
ext_dat
DEFAULT_SSL_CIPHER_LIST
modules
httpsclient
also
FILETYPE_ASN1
timeout
Extract
TLS
dns_name
its
validate
occurs
practices
exactly
forward
set_verify
substring
EOF
ssllabs
copy
getpeercert
Our
Activating
how
To
mod
There
ImportError
reads
__init__
disabling
decode
dNSName
wd
we
set_cipher_list
SequenceOf
aNULL
data
use
platforms
reasons
AES128
The
SAN
orig_util_HAS_SNI
We
best
decoder
cnx
https
mozilla
subjectAltNames
_rbufsize
_openssl_versions
hardening
get_subject
Note
seen
up
works
seek
keyfile
string
variable
to
com
instructions
HTTP
ssl
amount
values
AES
Set
index
however
so
select
Monkey
size
that
str
than
Read
case
PyOpenSSL
rv
dump_certificate
extract_from_urllib3
can
DHE
www
fileobject
rd
consume
bufsize
servers
performance
compatible
sitecustomize
subjectAltName
PROTOCOL_TLSv1
pyOpenSSL
you
secrecy
general
univ
ssl_wrap_socket
effect
authentication
usage
set_default_verify_paths
html
high
default_bufsize
our
bline
monkey
load_verify_locations
very
Search
via
buffers
CERT_REQUIRED
extensions
malloc
disallow
certificate
are
wrapper
MACs
yourself
compression
Default
information
settimeout
form
did
like
handshake
many
backed
DSS
inject_into_urllib3
VERIFY_PEER
some
sizeSpec
Use
der
fragmentation
bytes
range
secure
org
This
ciphers
mode
Server_Side_TLS
version
peer_cert
do_handshake
typical
command
SubjectAltName
want
end
just
VERIFY_NONE
module
pyopenssl
SSL
avoids
_openssl_verify
already
SSLv3_METHOD
len
really
migitate
getName
bug
contrib
attack
buf
Shortcut
but
endswith
use_privatekey_file
ValueSizeConstraint
though
requests
were
encryption
get_extension_count
AND
DNS
func
returns
positive
rbufsize
work
connection
_rbuf
ssl_version
certfile
RSA
AESGCM
comes
set_tlsext_host_name
default
CRIME
WrappedSocket
HAS_SNI
OpenSSL
even
call
other
ext_name
Disable
have
issue
subj_alt_name
excess
object
encoded
Connection
SNI
API
parameter
binary_form
hynek
making
AES256
Python
perfect
err_depth
find
lists
certificates
check
Undo
ca_certs
PROTOCOL_SSLv23
Now
the
_verify_callback
begin
entry
first
