decode_content
handle
maintain
_get_conn
PreparedRequest
username
free
scheme
created
bundle
TimeoutError
pool_maxsize
__setstate__
_basic_auth_str
these
urlparse
getattr
isn
basestring
under
number
subclassing
available
key_file
header
structures
content
models
__init__
requested
magic
decode
isinstance
Transport
__attrs__
each
Fallback
Provides
Adapter
we
Base
conn
A
param
assert_same_host
use
endheaders
Usage
cert_loc
exposed
The
Authorization
unquote
urlopen
preload_content
proxy
usually
pickleable
left
_
Content
cookies
Block
ensure
https
define
e
b
get_connection
whatever
a
n
cert_file
Response
Note
utf
up
getresponse
i
works
add_headers
new
arguments
t
s
mount
r
nothing
retries
req
coding
to
body
HTTP
exception
v2
URLs
by
has
insensitive
close
values
proxy_headers
BaseAdapter
Session
any
optional
Allow
Add
Set
connections
__getstate__
proxy_from_url
be
packages
get
so
num_pools
code
pools
url
that
associated
ConnectionError
items
Sends
maximum
than
case
urllib3
proxy_pool
does
raw
attempt
Exception
pooled
trusted
can
connect
generate
putheader
SSLError
As
well
Otherwise
through
CA
Returns
kwargs
Disposes
response
overriding
maxsize
style
init_poolmanager
PoolManager
Initializes
redirect
_SSLError
urldefrag
HTTPS
status_code
urls
needed
request_url
general
message
cert_reqs
HTTPResponse
never
_put_conn
which
DEFAULT_POOLBLOCK
there
actual
provided
implementing
server
DEFAULT_RETRIES
proxies
adding
Whether
max_retries
they
proxy_manager
lower
reason
no
verify
applies
CERT_REQUIRED
get_auth_from_url
Obtain
chunked
of
Requests
certificate
tunnelled
are
hex
given
from_httplib
on
DEFAULT_CA_BUNDLE_PATH
only
config
skip_accept_encoding
Currently
startswith
final
problems
suitable
CONNECT
attr
geturl
pool_connections
_pool_block
path_url
covers
http
pool_block
will
build_response
some
auth
Make
Send
_pool_maxsize
stream
bytes
connection_from_url
HTTPAdapter
Give
failed
block
prepend_scheme_if_needed
closes
contact
This
clear
exceptions
cert
clean
transport
poolmanager
encoding
rather
URL
internal
built
portion
just
sessions
module
adapters
CaseInsensitiveDict
schemes
cache
MaxRetryError
SSL
HTTPError
correctly
len
dictionary
should
hasattr
pickling
specified
additional
CERT_NONE
Length
method
extract_cookies_to_jar
headers
DEFAULT_POOLSIZE
apply
users
but
Timeout
send
save
location
being
Builds
Could
contains
All
actually
used
where
low_conn
password
function
requests
sent
hit
request
when
_HTTPError
value
socket
returns
encode
connection
status
int
here
NotImplementedError
Only
timeouts
default
parsed
sockerr
putrequest
subclass
called
cert_verify
If
this
util
Optional
resp
compat
call
_ProxyError
TimeoutSauce
Any
dict
setattr
Then
state
object
add
super
because
Proxy
get_encoding_from_headers
full
pool
Can
_pool_connections
path
read
making
find
certificates
reraise
ProxyError
error
keyword
ca_certs
the
interface
utils
context
Verify
uses
user
timeout
