lower
store
lookup
of
Data
Requests
remembers
are
given
iterkeys
_store
copy
__repr__
os
structure
lowercased
how
iteritems
lowerkey
like
__dict__
header
structures
content
__init__
isinstance
will
__iter__
querying
Use
__len__
fstat
A
behavior
data
Compare
IteratorProxy
The
aCCEPT
We
LookupDict
encoding
Content
Dictionary
__eq__
collections
sensitive
regardless
CaseInsensitiveDict
keys
a
n
join
utf
len
stored
i
hasattr
s
chain
fall
itertools
from_iterable
testing
iter
islice
coding
methods
to
headers
but
last
keyval
However
contains
All
__setitem__
insensitive
requests
values
insensitively
value
__getitem__
power
casedkey
required
instance
Accept
key
be
alongside
get
so
here
Also
Like
cid
comparison
Implements
that
default
str
fileno
items
contain
case
example
If
update
st_size
dict
other
allow
Encoding
have
set
strings
through
well
object
__delitem__
kwargs
Copy
was
super
response
equality
lowercase
json
mappedvalue
undefined
lookups
name
read
For
Mapping
all
constructor
NotImplemented
application
provides
equal
list
the
docstring
expected
originally
lower_items
actual
MutableMapping
operations
