auth_header_values
reason
no
Petrov
getLogger
opensource
of
open
Issue
username
are
scheme
respond
rejected
create_NTLM_NEGOTIATE_MESSAGE
php
on
create_NTLM_AUTHENTICATE_MESSAGE
CONTRIBUTORS
fp
contributors
host
under
random
ImportError
log
header
Server
handshake
__init__
parse_NTLM_CHALLENGE_MESSAGE
GET
http
secures
num_connections
performed
negotiation
Performs
split
we
Send
port
res
NTLM
conn
google
NTLMConnectionPool
data
assert_same_host
Request
debug
httplib
org
This
version
The
ntlm
Authorization
urlopen
Andrey
domain
Copyright
probably
ServerChallenge
closed
license
URL
want
kept
https
d
module
a
Response
established
Unexpected
mit
should
getresponse
Windows
Wrong
challenge
s
License
resp_header
p
retries
user_parts
method
contrib
Keep
part
keep
to
headers
body
req_header
detail
com
client
args
NegotiateFlags
by
password
rawuser
must
requests
ntlmpool
request
authurl
socket
Alive
be
HTTPSConnection
connection
so
status
logging
code
format
url
erikcederstran
Implements
that
HTTPSConnectionPool
issues
Starting
urllib3
Exception
dict
can
www
object
licenses
Connection
kwargs
txt
auth_msg
response
authenticate
id
released
super
upper
contributed
protected
pool
reshdr
read
redirect
Remove
MIT
DOMAIN
authenticating
HTTPS
it
__name__
the
reference
message
getheaders
see
py
authentication
an
wrong
server
pw
user
auth_header_value
_new_conn
