using
asctime
Formatter
Useful
package
Petrov
connectionpool
opensource
getLogger
of
avoid
correct
php
addHandler
CONTRIBUTORS
Thread
contributors
under
ImportError
__init__
record
setFormatter
http
connection_from_url
dev
Clean
debug
net
org
This
make_headers
exceptions
poolmanager
Andrey
logger
Copyright
__license__
license
debugging
warnings
safe
module
needs
a
mit
No
up
s
License
method
within
part
quickly
Handler
Helper
to
Timeout
__author__
ProxyManager
HTTPConnectionPool
StreamHandler
after
level
filepost
Set
proxy_from_url
DEBUG
be
get_host
setLevel
connection
get
Added
logging
__version__
pooling
default
HTTPSConnectionPool
vendored
even
urllib3
this
levelname
util
add_stderr_logger
shazow
www
stderr
licenses
re
Returns
txt
released
response
another
PoolManager
MIT
Python
emit
andrey
it
encode_multipart_formdata
__name__
the
message
HTTPResponse
see
py
an
petrov
adding
handler
found
NullHandler
