using
Extra
decode_content
don
passed
REDIRECT_STATUSES
getLogger
until
_should_
redundantly
over
_get_decoder
Remaining
is_fp_closed
along
objects
Platform
_first_try
binary_type
getattr
basestring
There
under
number
ResponseCls
decoded
partial
log
header
When
content
loaded
__init__
_pool
decode
isinstance
Received
_original_response
we
compatibility
harm
A
param
before
meth
data
debug
flush_decoder
httplib
six
The
preload_content
Given
do
tell
license
_data
caching
readable
g
may
e
CONTENT_DECODERS
_decoder
a
Response
Note
k
up
v
t
s
deflate
r
what
string
release_conn
original
having
IOError
classmethod
part
returned
December
Backwards
methods
to
body
client
HTTP
However
by
_fp
same
has
close
insensitive
after
amount
Should
parameters
instance
be
demand
packages
get
_obj
so
likely
far
original_response
code
much
properly
that
amt
particularly
_collections
cache_content
_fp_bytes_read
generated
case
urllib3
make
got
attempt
raw
update
issue16298
result
valid
set
www
released
response
compatible
name
redirect
MIT
all
preloaded
__name__
you
never
HTTPResponse
flush
_put_conn
response_kw
see
py
an
content_encoding
accessed
wrapped
lower
reason
Similar
IOBase
no
Petrov
otherwise
opensource
Obtain
Overridden
of
are
bugs
wrapper
file
from_httplib
php
empty
on
CONTRIBUTORS
unused
working
backwords
contributors
RFC
like
Buggy
include
present
Truthy
earlier
zlib
http
container
will
strict
stream
bytes
descriptor
failed
purposes
block
org
This
mode
version
exceptions
Close
_body
Andrey
HTTPHeaderDict
encoding
Copyright
closed
construction
want
module
cases
cache
mit
string_types
len
already
should
differ
_connection
hasattr
per
License
specified
additional
__getattr__
decompressobj
DecodeError
method
getheader
buf
despite
based
headers
but
save
location
used
where
been
iteration
python
doesn
when
decompress
value
useful
underlying
returns
gzip
connection
such
status
wire
cStringIO
property
logging
sense
compressed
default
fileno
If
this
util
compat
isclosed
call
DeflateDecoder
have
specific
behaviour
redundant
state
attribute
calling
licenses
object
add
encoded
It
txt
because
full
during
pool
corresponding
attempts
May
generator
read
For
How
Python
pulled
less
constructor
MAX_WBITS
it
error
the
io
around
versions
Section
two
convenient
getheaders
skipped
get_redirect_location
instead
Overrides
