Software
Programming
com
HTTP
zip_safe
Developers
Development
LICENSE
python
requests
open
chardet
Stable
description
rst
kennethreitz
HISTORY
os
classifiers
packages
Reitz
Kenneth
ImportError
README
url
exit
requires
include_package_data
__version__
distutils
system
author_email
long_description
http
argv
urllib3
bin
OSI
util
sys
Humans
Approved
Natural
ssl_match_hostname
readme
org
upload
version
Apache
author
Audience
setup
name
read
me
publish
usr
license
Python
NOTICE
f
setuptools
n
env
package_dir
sdist
English
install_requires
history
Status
pem
License
py
Production
package_data
Language
contrib
core
Intended
