tuple
verify
HEAD
of
Requests
file
verified
objects
httpbin
copyright
like
content
GET
session
http
will
auth
Apache2
Headers
stream
put
bytes
pair
param
A
query
allow_redirects
data
Request
mapping
downloaded
org
This
upload
Usage
cert
DELETE
proxy
delete
encoding
api
URL
license
cookies
Dictionary
options
Float
files
module
sessions
post
SSL
c
a
Response
utf
pem
new
Constructs
arguments
seconds
string
implements
method
req
fileobj
patch
coding
to
headers
allowed
body
send
client
HTTP
multipart
enable
ssl
by
CookieJar
CA_BUNDLE
LICENSE
takes
Tuple
requests
sent
more
Session
optional
request
Set
head
key
be
Auth
Reitz
get
Kenneth
Custom
url
describing
setdefault
that
Sends
String
If
Optional
immediately
PATCH
can
object
Returns
kwargs
sends
response
API
following
details
name
path
redirect
protocol
Digest
params
the
Boolean
Basic
POST
see
Dict
provided
filename
OPTIONS
also
proxies
timeout
PUT
