using
lower
xn
wildcards
no
implementations
parts
showed
avoid
of
repr
matches
Issue
certificate
are
accepted
file
among
NOT
empty
only
on
itself
startswith
getpeercert
essential
under
decoded
RFC
_dnsname_match
When
non
many
san
http
leftmost
dNSName
split
addresses
raised
IGNORECASE
A
choice
common
subject
most
Common
ValueError
org
followed
This
escape
character
according
U
The
cert
remaining
python3
compile
map
domain
stdlib
left
dn
license
Z
ignore
g
rfc6125
subitem
e
SSL
a
established
o
Note
len
join
reasonable
ietf
up
replace
w
either
t
On
s
per
r
string
nothing
dotless
match_hostname
internationalized
within
checked
returned
to
but
count
client
docs
by
used
where
must
comprises
max_wildcards
function
Ported
python
doesn
remainder
were
tools
more
any
when
value
survey
DNS
returns
SSLSocket
key
Matching
fields
be
presented
append
appropriate
get
IP
hostname
label
format
code
denials
embedded
comes
__version__
that
failure
frag
syntax
XXX
PSF
than
policy
case
match
identifier
attempt
sub
other
specific
one
www
SHOULD
Otherwise
add
pats
re
pat
name
Python
fragment
too
subjectAltName
refusing
commonName
it
wildcard
speed
the
rules
section
Name
which
fragments
entry
there
an
Verify
service
dnsnames
html
success
found
CertificateError
