using
Useful
parts
_render_parts
typedfile
content_type
composed
cls
contents
mod
under
image
Overridable
header
__init__
isinstance
lines
bin
_filename
E
PY3
param
A
data
use
header_name
six
The
license
Content
nonamefile
g
a
n
suggested
utf
join
k
from_tuples
field
v
s
r
guess
sequence
string
part
classmethod
Helper
to
v1
body
encode_rfc2231
jpeg
v2
by
guess_type
must
values
any
optional
parameters
iterable
key
be
fields
append
packages
get
filenames
Disposition
that
email
items
names
format_header_param
factory
ch
urllib3
example
result
Field
can
www
strings
realfile
released
initially
Particularly
style
name
bazfile
An
MIT
multiple
helper
guess_content_type
unicode
expected
which
see
py
provided
RequestField
no
tuple
Petrov
opensource
foo
of
open
are
file
php
only
CONTRIBUTORS
constructing
contributors
mimetypes
form
RFC
like
non
barfile
header_value
http
container
bar
Guess
Makes
might
stream
_name
org
This
ascii
Andrey
Copyright
filetuple
UnicodeEncodeError
module
overrides
mit
len
content_disposition
header_parts
ASCII
License
typles
method
octet
follows
headers
old
single
multipart
Renders
type
where
function
_render_part
Supports
request
value
AND
useful
encode
content_location
guessed
request_param
sort_keys
format
MIME
default
contain
If
this
dict
Type
render_headers
licenses
object
txt
fieldname
parameter
quote
foofile
fakefile
read
For
Python
application
into
Location
the
k1
k2
Section
utils
make_multipart
sort_key
filename
