Stüvel
checks
pem_lines
of
file
empty
on
copy
contents
under
encodestring
decoded
BEGIN
Sybren
Do
Functions
content
b64
obtain
decode
http
start
lines
load
language
some
range
A
param
before
decodestring
block
line
use
PRIVATE
save_pem
KEY
ValueError
org
express
WITHOUT
Apache
twice
CONDITIONS
write
Copyright
OF
end
files
Seen
eu
stuvel
may
sybren
b
a
n
len
join
utf
No
cannot
OR
replace
pem
either
License
s
END
Unless
coding
to
Load
distributed
by
apache
rsa
compliance
has
LICENSE
software
invalid
splitlines
when
permissions
required
Version
fields
be
encode
append
AS
agreed
such
markers
IS
format
strip
RSA
sanity
WARRANTIES
that
load_pem
stuff
marker
block_start
example
this
specific
governing
www
pem_marker
interpret
writing
limitations
licenses
is_bytes
applicable
PEM
encoded
Returns
pem_end
Base64
Handle
_compat
Licensed
implied
KIND
between
law
Skip
You
ANY
in_pem_part
your
at
you
the
BASIS
See
base64
_markers
an
Saves
first
Loads
pem_start
found
