using
don
Stüvel
higher
MAX_INT32
max_uint
AttributeError
copy
chunks
integer_types
To
under
number
xffff
Sybren
Do
bit
isinstance
keeping
we
compatibility
A
param
sys
B
L
xff
use
H
running
Apache
loops
The
Q
times
current
may
eu
b
integer
a
utf
up
either
num
t
s
absolute_import
string
base
Unless
coding
to
both
word_bits
distributed
apache
by
long
software
permissions
Internal
Version
get_word_alignment
packing_format_type
be
_machine_word_size
agreed
AS
preferred
size
detection
str
Python3
than
is_integer
set
governing
www
Unsigned
MAX_INT16
Returns
xffffffff
maxsize
struct
implied
An
KIND
multiple
all
law
You
unicode
MAX_INT
at
you
have_python3
See
expecting
anything
an
tight
force_arch
test
tuple
no
otherwise
Determines
whether
integral
inclusive
of
avoid
are
given
byte
file
xffffffffffffffff
on
processor
Default
platform
max_uint32
obtain
http
then
will
__future__
language
Use
bytes
unicode_type
express
org
WITHOUT
modern
EMPTY_BYTE
word_bytes
CONDITIONS
byte_literal
OF
Copyright
want
just
max_uint16
stuvel
sybren
literals
Fake
unsigned
OR
x00
License
Else
NameError
obj
based
replacement
single
max_uint64
wrappers
pack
compliance
used
type
Converts
where
LICENSE
more
when
value
returns
required
work
encode
int
bytes_type
MACHINE_WORD_SIZE
IS
machine
WARRANTIES
representation
word
If
this
ZERO_BYTE
chr
maxint
alignment
other
specific
limitations
writing
calling
licenses
is_bytes
applicable
max_uint8
because
latin1
details
Licensed
Python
between
MAX_INT64
it
ANY
the
BASIS
versions
instead
assume
Determine
