xFF
using
greater
don
Useful
etc
Stüvel
max_uint
time
chunk_size
these
copy
chunks
block_size
under
haystack
ImportError
number
available
__class__
Sybren
When
Do
bit
byte_size
zeros
leading
prefix
De
specify
shorter
pack_type
compatibility
satisfy
common
A
param
use
resulting
execution
Usage
The
Apache
We
numbers
_
From
checking
d
may
eu
b
integer
a
x80
front
utf
join
hexlify
cannot
up
i
num
either
t
s
Indexing
r
sequence
absolute_import
string
base
UTF8
down
returned
Unless
coding
x
to
raises
both
least
word_bits
Pack
distributed
testmod
half
rsa
apache
by
padding
must
architectures
takes
software
deal
optional
occurrences
permissions
Version
Raw
get_word_alignment
be
agreed
AS
index
so
NOTE
code
size
bounds
that
generated
Traceback
overflow
than
is_integer
Instead
can
set
governing
www
strings
_compat
struct
implied
pack_format
zeroes
KIND
multiple
padding_size
keeps
law
pad
functions
You
speed
__name__
unicode
at
Need
you
See
transformation
expected
Does
an
Integer
chunk
no
otherwise
Obtain
zero
Data
of
rjust
are
Convert
given
fail
byte
file
on
Default
compare
zero_leading
OverflowError
like
non
obtain
http
them
will
needle
__future__
language
some
binary
raised
ll
bytes
most
block
_byte
express
org
ValueError
This
WITHOUT
__main__
needed_bytes
EMPTY_BYTE
length
CONDITIONS
encoding
padded
OF
Copyright
want
binascii
cuts
stuvel
sybren
len
unsigned
OR
Finds
x00
License
x07
insert
allowed
integers
but
count
last
pack
compliance
Converts
used
preserve
function
bytes_leading
LICENSE
remainder
more
Pad
when
value
x15
returns
required
argument
encode
Number
int
throws
x0f
IS
machine
Only
requires
WARRANTIES
Negative
Needed
TypeError
default
fill_size
xcd
representation
word
prefixed
output
If
this
ZERO_BYTE
call
_int2bytes
specific
Type
one
limitations
writing
convert
licenses
applicable
encoded
recent
It
raw_bytes
fit
Ensure
full
psyco
Licensed
Python
between
less
it
error
ANY
fill
into
int2bytes
list
the
BASIS
Using
doctest
bytes2int
first
