need
index_url
using
That
supports
float
_get_unpatched
importable
created
declared
AttributeError
_exclude_misc
features
something
patching
objects
these
asked
alternate
reloaded
patterns
once
basestring
respectively
parent
number
Defaults
requested
project
isinstance
each
tuples
cmdclass
no_report
separator
go
neg
__module__
__bases__
_parse_command_opts
_egg_fetcher
satisfy
A
before
installed
ensures
shlex
could
safe_version
map
current
do
_
parse
X
site_dirs
parseable
ensure
_Distribution
f
look
install
define
readable
g
d
may
e
parse_command_line
b
keys
a
converted
web
join
k
sdist
w
v
new
t
including
s
r
sequence
p
base
exists
ep
req
er
x
yet
methods
least
args
settings
by
same
long
has
PKG
would
build_directory
description
Should
optional
any
processing
Shouldn
depends
key
be
append
packages
keywords
get
filenames
_exclude_foo
install_lib
_include_X
editable
sign
setdefault
items
override
names
against
Return
containing
installer
example
_set_feature
update
val
named
cmd_class
ignored
parse_requirements
install_dir
Otherwise
following
get_command_class
name
setup_keywords
disable
types
all
requirement
AssertionError
You
makes
at
__all__
Aside
which
source
take
there
an
off
iter_distribution_names
attributes
entry_points
adding
Whether
they
underscores
lower
no
package
command_options
excdef
distributions
subpackages
of
help
Convert
errors
Install
incdef
correct
check_test_suite
empty
only
on
allow_hosts
Currently
exclude_from
capability
configure
global_options
listed
os
support
patched
curdir
PyPI
attr
multi_version
distribution
pfx
extras
Features
include
excluding
baz
easy_install
them
then
will
bar
test_suite
binary
has_contents_for
most
thought
_include_misc
ValueError
short
normally
remaining
tests
_exclude_X
rather
src
built
portion
files
defining
pages
have_package_data
true
assert_string_list
links
exclude
unknown
No
extension
_version
get_command_obj
hasattr
per
Require
additional
item
WARNING
package_data
method
iter
EntryPoint
opts
replacement
literally
cause
assert_bool
location
identifiers
feature_is_included
patch_missing_pkg_info
contains
where
every
ext
changed
python
command_consumes_arguments
DistutilsOptionError
more
check_requirements
attrs
when
Process
value
required
argument
appropriate
minus
such
parse_map
int
controlled
pkg
here
requires
installs
flag
called
If
included
feature_options
this
iter_entry_points
dist
In
commands
way
runtime
add
enhanced
Protect
It
affect
requirements
was
subset
Ensure
paths
able
automatically
corresponding
May
path
various
Remove
between
building
check_nsp
those
it
added
standard
validation
alias
get_cmdline_options
your
modify
_include_foo
list
inclusion
section
human
removes
glob
removed
get_option_dict
themselves
_set_global_opts_from_features
modules
neg_opt
also
found
_feature_attrname
handle
dashes
passed
don
etc
pop
checks
its
manipulating
setup_requires
omitted
validate
pos
installation
crosscut
Distribution
boolean
feature
along
nargs
place
option
Excluded
copy
cls
getattr
contents
dotted
under
quiet
available
check_extras
exclude_package
__class__
log
optionally
distutils
unittest
__init__
cmd
system
leading
check_entry_points
by_key
own
load
split
indicates
check_package_data
ways
we
idempotent
give
specifying
data
use
run
running
messages
The
include_in
whatever
always_copy
come
EasyInstall
Note
cannot
up
replace
arguments
string
runs
keep
to
_finalize_features
detail
has_metadata
provide
perform
download
_include_
docutils
must
after
values
intentionally
expand
Add
script_args
Set
enabled
control
whose
so
saved
Also
unneeded
logic
upgrade
optimize
that
nsp
fetch_build_egg
eggs
str
than
several
require
descr
Globs
Resolve
got
result
valid
can
generate
flagged
extras_require
interpret
globs
py_modules
strings
re
consume
So
setting
initially
safe_name
multiple
too
naming
print_commands
thus
include_feature
setuptools
you
See
DistutilsPlatformError
needed
reference
inter
subtract
py
pre
determined
provided
subsystem
scan
core
operations
monkeypatched
handler
Some
via
test
Option
tuple
exclude_scripts
foo
subdirectories
First
pkg_resources
extensions
people
whether
Feature
dist_files
docstrings
Data
are
excluded
tree
file
false
config
finalize_options
opt
startswith
_patched_dist
information
platform
exclusion
extra
create
without
non
present
buildinfo
require_features
Make
might
remove
separated
line
Request
mapping
Pluggable
aliases
This
wanted
version
removing
dependencies
command
want
options
just
cmdobj
module
resolve
reST
Fake
availabile
dictionary
already
should
install_requires
specifiers
check_packages
cfg
dependency_links
based
allowed
parses
old
users
but
endswith
wish
parse_config_files
adds
ensure_finalized
egg
used
working_set
been
specialized
function
namespace
doesn
requests
please
include_by_default
Excluding
sure
metadata
throughout
find_links
effectively
status
_exclude_packages
sense
format
check_importable
wants
ext_modules
Fetch
TypeError
default
They
_exclude_
contain
subclass
rest
match
suite
parser
checkout
reSTedit
warn
call
dict
other
incurs
setattr
specific
have
Then
one
attribute
contained
object
Handle
another
Yield
fresh
fetch_build_eggs
negative_opt
setup
feature_negopt
parsing
For
apparently
Python
INFO
exist
lists
find
availability
error
wildcard
DistutilsSetupError
keyword
the
addition
pkgname
with_
versions
target
context
Verify
uses
special
bool
their
first
user
searched
