setopt
to
using
args
by
initialize_options
exactly
repr
arg
DistutilsOptionError
errors
more
command_consumes_arguments
Quote
description
when
config
option_base
Define
finalize_options
dry_run
argument
os
Must
distribution
log
config_file
distutils
that
unset
split
specify
util
Command
remove
one
commands
run
aliases
edit_config
shortcut
shlex
convert_path
setup
name
map
command
parsing
invokes
boolean_options
Aliases
define
definition
c
alias
later
setuptools
a
join
format_alias
the
len
No
shquote
source
py
r
invoke
an
user_options
filename
get_option_dict
local
user
found
