using
copy_file
its
exclude_data_files
installation
build_py
Distribution
REQUIRE
build_lib
find_data_files
copy
under
always
log
prev
Filter
distutils
__init__
split
tuples
specify
include_bytecode
idea
sys
data
run
assert_relative
mkpath
absolute
The
df
do
f
d
manifest_files
check_package
a
converted
n
join
seen
package_dir
build_dir
arguments
s
pattern
what
base
lazy
Generate
src_dir
to
lazily
both
ditch
same
must
has
close
Build
dirname
be
get_package_dir
append
packages
get
filenames
namespace_packages
Also
install_lib
code
script
properly
that
setdefault
get_data_files
Return
does
get_outputs
Each
generate
globs
py_modules
well
analyze_manifest
data_files
dupes
KeyError
convert_path
complete
rU
build_package_data
setuptools
you
See
Error
needed
never
source
py
an
actual
our
via
package
of
operation
open
errors
are
correct
file
finalize_options
startswith
os
platform
fnmatch
job
attr
bad
distribution
__dict__
isabs
oldf
pyc
will
computation
exclude_package_data
src_dirs
_build_py
separated
manifest
init_py
build_modules
build
This
version
compile
command
mf
ei_cmd
files
module
build_packages
lastdir
_get_data_files
true
Strip
len
already
fromkeys
plen
Locate
globbed
specified
__getattr__
directory
Length
package_data
WARNING
Namespace
method
specifies
declare_namespace
but
endswith
filelist
get_finalized_command
initialize_options
namespace
egg_info
more
packages_checked
argument
copied
pkg
strip
relative
Only
include_package_data
output
this
filter
util
dist
warn
dict
pyo
specific
includes
Copy
paths
details
allows
setup
path
read
compute
run_command
Python
Check
it
Packages
DistutilsSetupError
extend
into
list
the
kludge
manual
glob
target
filename
modules
Compute
byte_compile
Enhanced
found
