dirnames
Programming
calculate
Development
installation
pipermail
roll
time
scheme
Library
thread
gz
BSD
Apple
available
neutral
tail
pragmatic
distutils
__init__
browse_thread
split
own
components
bin
cmdclass
cmdclasses
we
A
purelib
sys
data
The
easy
locations
Audience
Topic
do
foundation
Content
install
f
comp
Modules
a
MacOS
join
supplied
i
replace
u
t
Split
s
admin
Language
sig
to
Software
com
HTTP
enumerate
has
values
hack
VERSION
description
Stable
chdir
dirname
append
packages
classifiers
so
filenames
PURELIB
releases
explanation
djangoproject
set_undefined_options
install_lib
darwin
url
that
Web
Application
Dynamic
Compile
argv
walk
result
install_dir
opposite
set
www
file_info
lang
data_files
author
WWW
download_url
name
System
__import__
By
mail
Framework
See
Status
which
py
Production
an
core
dirpath
html
high
our
why
SVN
fixed
of
Libraries
on
finalize_options
root_dir
working
groups
startswith
ee4d9e8042cb
platform
os
__file__
ec7b2fed36eaec
author_email
http
start
August
tar
Ignore
Internet
Environment
google
put
development
django
Django
org
WSGI
version
clean
bdist_wininst
command
Foundation
Frameworks
get_version
Independent
OS
len
framework
On
License
directory
pathname
based
design
but
Developers
django_dir
python
doesn
scripts
level
Tell
head
here
called
encourages
OSI
this
media
Small
specific
have
Approved
way
It
because
dir
fix
setup
path
INSTALL_SCHEMES
Python
Operating
installdir
into
list
the
Dynamically
rapid
fullsplit
lib
fixes
instead
uses
wrong
install_data
osx_install_data
Intended
group
