to
rotate
Deleting
newest
unlink
egg
where
distributions
must
initialize_options
info
egg_info
of
errors
are
DistutilsOptionError
more
file
description
finalize_options
Delete
dry_run
required
be
os
comma
patterns
basestring
int
Must
set_undefined_options
number
strip
distribution
log
distutils
matching
isinstance
split
match
keeping
specify
util
dist
Command
sort
one
separated
N
run
ValueError
convert_path
dir
older
path
delete
run_command
f
boolean_options
zip
files
g
reverse
d
e
integer
get_name
setuptools
len
join
m
the
k
t
s
pattern
directory
glob
p
an
bdist
user_options
getmtime
dist_dir
keep
