DEFAULT_REPOSITORY
need
using
handle
schema
username
created
Submitting
dry_run
fn
right
pypi
Macs
urlparse
md5_digest
ImportError
log
Server
content
requested
distutils
Sign
we
ConfigParser
data
use
netloc
run
httplib
endheaders
Authorization
We
write
entries
filetype
Content
https
e
get_name
a
n
join
meaning
getresponse
i
up
t
s
GHSKFJDLGDS7543FJKLFHRE75642756743254
r
exists
md5
hexdigest
to
file_upload
body
bdist_egg
same
Upload
boundary
lurve
description
Build
login
key
HTTPSConnection
text
get
unsupported
bdist_dumb
display
Disposition
gpg
url
Implements
sign
str
items
urllib2
Command
can
connect
putheader
set
rc
rb
response
repository
name
multiple
boolean_options
AssertionError
Distutils
nContent
gpg_args
HTTPConnection
Basic
POST
base64
has_ext_modules
authentication
fragments
an
core
server
has_key
GPG
loglevel
reason
tuple
package
payload
terse
dist_files
of
open
upload_file
spawn
errors
basename
file
config
on
finalize_options
platform
os
gpg_signature
form
PyPI
extra
encodestring
distribution
earlier
newline
asc
http
comment
auth
binary
query
failed
announce
end_boundary
Request
hashlib
org
build
upload
version
identity
ERROR
length
command
built
files
get_version
len
No
subcommand
pyversion
send
pypirc
multipart
show
since
used
type
password
initialize_options
python
DistutilsOptionError
request
action
value
socket
protcol_version
detach
status
environ
cStringIO
Must
strip
MIME
show_response
default
putrequest
bdist_rpm
dist
have
sep_boundary
id
StringIO
full
path
read
Fill
INFO
getvalue
error
the
params
HOME
Using
user_options
filename
local
user
first
