need
analyzing
using
nested
pseudo
Uses
visit
unpacked
__loader__
missing
install_base
references
analyze_egg
search
refer
getabsfile
fi
objects
fn
warn_dir
basestring
$
call_command
possibly
can_scan
header
magic
isinstance
prefix
temp
bin
bdist_dir
getsourcefile
old_root
installed
before
C
debug
mkpath
instcmd
Create
write
dl
do
egg_name
install
f
isfile
strip_module
safe
may
d
site_packages
b
c
a
n
m
join
k
splitext
w
analyze
t
utility
s
r
p
library
exists
base
ep
testing
Get
z
dist_dir
normcase
root
args
tool
distributed
install_scripts
bdist_egg
__bootstrap__
by
enumerate
echo
egg_output
close
terminal
Build
description
remove_tree
depends
dirname
be
append
packages
bdist_base
get
filenames
install_lib
set_undefined_options
code
script
compress
setdefault
to_compile
items
names
module_name
base_dir
walk
named
Command
get_outputs
install_dir
set
Creating
existing
libs_file
copy_metadata_to
Returns
$0
author
NS_PKG_STUB
Write
name
zipfile
types
all
boolean_options
neither
source
an
sep
java
entry_points
adding
Walk
lower
Deleting
package
distributions
of
errors
correct
basename
get_ext_fullname
verbose
CodeType
on
no_ep
fullname
get_ext_filename
final
os
creating
CPython
__file__
eggsecutable
convinced
bad
distribution
include
extras
isabs
co_names
zipfiles
then
build_ext
will
Unable
archive_root
const
write_stub
has_contents_for
build
bdf
get_python_version
upload
built
EGG
getframeinfo
kept
usual
files
exclude
iter_symbols
distro
extension
item
WARNING
force
archive
insert
NATIVE_EXTENSIONS
declare_namespace
EntryPoint
imp
get_finalized_command
initialize_options
ext
MAY
python
egg_info
level
attrs
when
gen_header
dirs
kw
getcomments
dylib
parse_map
pkg
relative
flag
stuff
installing
If
stack
this
dist
safety_flags
reinitialized
stubs
commands
writing
way
txt
zip_filename
paths
bits
path
read
skipping
zip
it
extend
resource
list
know
InfoZIP
plat
__path__
locals
bdist
install_data
Compute
byte_compile
found
don
zip_safe
copy_file
etc
all_outputs
native_libs
its
getinnerframes
installation
get_ext_outputs
Hack
Library
Distribution
Attribute
dry_run
hacks
getattr
contents
loader
under
getouterframes
ensure_directory
cli
available
always
log
wt
script_dir
distutils
__init__
cmd
exclude_source_files
load
split
wb
we
keep_temp
sys
next
data
traverse
INSTALL_DIRECTORY_ATTRS
date
run
The
We
init_files
debugging
get_python_lib
back
cannot
works
replace
either
dir_util
Generate
keep
to
raises
pull
getsource
plat_name
after
Extension
resource_filename
findsource
Add
marshal
scan_module
ZIP_DEFLATED
normalized
so
skip_build
sysconfig
sh
Invoke
that
XXX
generated
epm
ext_outputs
extras_require
strings
re
data_files
rb
setting
zipimport
compatible
write_safety_flag
__import__
top
trace
setuptools
__name__
PyPy
has_ext_modules
py
scan
tuple
everything
unlink
subdirectories
pkg_resources
extensions
whether
info
ZipFile
dist_files
egg_dir
avoid
open
abspath
tree
file
false
co_consts
finalize_options
compression
startswith
platform
again
pyver
without
create
exit
pyd
pyc
symbols
cmdname
ask
some
inspect
Use
Make
might
put
remove
rebuilding
This
__main__
mode
version
target_dir
build_cmd
removing
command
make_init_files
Please
options
ei_cmd
module
ZIP_STORED
stub
len
already
pyfile
should
realpath
fromkeys
install_requires
point
walk_egg
directory
compiled
bug
DistutilsExecError
walker
unsafe
old
endswith
rename
load_dynamic
filelist
skip
egg
used
scripts
metadata
embed
default
reinitialize_command
build_clib
dll
even
output
getsourcelines
warn
dict
pyo
egg_version
ext_name
have
one
temporary
pyw
has_c_libraries
because
Yield
dir
full
zap_pyfiles
normpath
setup
run_command
Python
INFO
get_build_platform
make_zipfile
Check
getfile
check
DistutilsSetupError
keyword
the
Removing
around
lib
safety
entry
user_options
instead
target
filename
uses
bool
their
first
do_install_data
