setopt
Deleting
remove_section
dot
info
of
open
errors
set_value
file
empty
only
config
finalize_options
dry_run
option
os
__file__
wide
log
include
spydistutils
RawConfigParser
distutils
unset
specify
pydistutils
ConfigParser
dictionaries
Reading
remove
A
line
use
debug
run
ValueError
kind
current
command
delete
write
_
keyed
options
site
f
g
files
add_section
c
a
o
len
dictionary
join
replace
w
u
new
per
s
r
base
cfg
Get
configuration
remove_option
Abstract
to
opts
Adding
save
settings
by
mess
type
initialize_options
must
changed
close
DistutilsOptionError
values
description
value
option_base
Setting
dirname
be
append
filenames
means
Must
deleted
config_file
that
has_section
default
items
Writing
util
Command
global_config
set
one
commands
edit_config
posix
setting
another
convert_path
name
setup
path
read
expanduser
lists
boolean_options
Edit
setuptools
the
user_config
section
__all__
entire
an
user_options
filename
local
Save
user
