_bytecode_filenames
to
endswith
package
pop
py_filenames
parts
dst
get_finalized_command
info
namespace
installation
of
level
outfiles
deal
any
dirname
copying
Skipping
append
os
infile
filenames
namespace_packages
get_exclusions
pkg
preserve_times
install_lib
always
log
distribution
non
optimize
preserve_symlinks
pyc
__init__
distutils
pf
nsp
Exclude
split
case
output
we
warn
get_outputs
archive_util
stubs
pyo
install_dir
have
unpack_directory
_install_lib
add
run
build
single_version_externally_managed
compile
path
command
py_file
src
copy_tree
outputs
outfile
bytecode_files
Python
pkgdir
f
install
files
flags
c
setuptools
o
exclude
the
join
preserve_mode
extension
t
s
py
compiled
Don
byte_compile
