need
set_library_dirs
using
don
copy_file
_du_build_ext
__loader__
globals
build_py
Library
__get__
something
dry_run
build_lib
objects
right
fn
option
export_symbols
copy
these
old_dir
set_runtime_library_dirs
static
loader
define_macro
ImportError
available
log
have_rtld
distutils
isinstance
prefix
links_to_dynamic
runtime_library_dirs
split
tuples
undef
copy_extensions_to_source
we
dynamic
idea
sys
ccompiler
use
modpath
debug
instances
run
I
Wl
shlibs
older
write
current
dl
do
old_inplace
outputs
ensure
f
define
d
builds
DistutilsError
a
n
dest_filename
join
undefine_macro
libdir
package_dir
splitext
set_link_objects
SWIG
otherargs
check_extensions_list
w
either
output_libname
t
s
r
exists
base
libnames
library
getdlopenflags
Workaround
abort
x
to
libraries
library_dirs
dynamiclib
include_dirs
__bootstrap__
same
close
dynamic_lookup
hack
terminal
resource_filename
Build
any
Pyrex
processing
tmp
chdir
dirname
shared
get_package_dir
append
so
install_lib
_links_to_dynamic
sysconfig
darwin
old_flags
optimize
that
XXX
than
Return
CCSHARED
make
ltd
update
get_outputs
output_dir
set
customize_compiler
undefined
link_shared_object
name
rpath
Distutils
__name__
setuptools
Always
SO
gcc
getcwd
source
py
actual
shlib_compiler
nt
library_filename
package
unlink
pkg_resources
extensions
whether
info
disallow
open
src_filename
of
macro
are
errors
get_export_symbols
basename
get_ext_fullname
verbose
RTLD_NOW
on
finalize_options
fullname
startswith
get_ext_filename
os
platform
problems
curdir
_full_name
__file__
set_libraries
destination
create_static_lib
pyc
libname
then
build_ext
some
different
write_stub
if_dl
link
initialized
build
stub_file
pyrex_sources
version
clear
setup_shlib_compiler
_config_vars
libtype
compile
delete
command
get_config_var
extra_preargs
built
Please
just
stub
setdlopenflags
true
links
already
should
fromkeys
extension
Attempt
hasattr
directory
swig_sources
compiled
compiler
force
link_objects
SHARED_LIBRARY
imp
being
build_temp
load_dynamic
actually
used
get_finalized_command
ext
sources
initialize_options
use_stubs
doesn
remainder
attrs
target_lang
value
sure
everywhere
_file_name
dylib
here
pkg
strip
extra_postargs
stuff
even
this
util
warn
dict
kludgy
pyo
have
Then
writing
Help
_build_ext
file_util
path
LDSHARED
Python
ext_map
building
check
inplace
locally
build_extension
list
the
new_compiler
_compiler
versions
_needs_stub
lib
instead
filename
uses
first
set_include_dirs
byte_compile
found
