pseudo
_remap_output
write_ops
its
validate
installation
_open
tempdir
__setstate__
Wrap
copy
alternate
old_dir
O_TRUNC
getattr
lchown
under
available
__init__
distutils
system
temp
split
low
A
installed
sys
startfile
_mk_single_with_return
run
save_path
attempted
U
The
locations
Normal
builtin
_
outputs
AbstractSandbox
WRITE_FLAGS
may
pathconf
flags
DistutilsError
a
EasyInstall
join
cannot
operator
w
v
workaround
s
r
mknod
original
readlink
to
retval
normcase
args
by
setup_script
dst
has
O_RDWR
_remap_input
any
symlink
chdir
__getstate__
key
dirname
be
append
rmdir
script
reduce
inform
that
input
argv
DirectorySandbox
active
rt
listdir
update
save_argv
chown
safely
rb
hand
author
tempfile
area
lstat
mkfifo
callbacks
name
Run
_file
_mk_query
rU
save_modules
tempnam
__name__
you
__all__
chroot
getcwd
O_TEMPORARY
source
py
sandbox
O_APPEND
operations
out
subdirectory
_copy
package
unlink
pkg_resources
O_CREAT
whether
activate
open
operation
abspath
are
errors
sandboxed
file
on
reset
startswith
os
support
pairs
execfile
__file__
save_tmp
like
exit
include
inputs
chmod
SandboxViolation
outside
pr_state
remove
link
temp_dir
build
This
__main__
mode
clean
_os
_mk_dual_path_wrapper
src
Please
_attrs
virtualizing
just
files
module
_remap_pair
makedirs
_active
mkdir
access
stat
fromkeys
realpath
hasattr
directory
or_
callback
SystemExit
_sandbox
within
insert
filesystem
utime
Restrict
single
rename
working_set
_violation
been
scripts
level
remap
func
_mk_single_path_wrapper
_validate_path
kw
_prefix
wrap
run_setup
_ok
__builtin__
O_WRONLY
even
maintainers
output
dist
isdir
sandboxing
dict
setattr
Called
setup_dir
tmpnam
fix
aborted
dir
setup
path
find
your
modify
list
the
__str__
locals
modules
