parse_group
benefit
broken_egg_info
write_manifest
missing
time
search
write_entries
sdists
use_defaults
$
basestring
number
tag_svn_revision
uncontrolled
isinstance
explicit
prefix
CVS
tag_build
D
rcfiles
rev
read_manifest
mkpath
safe_version
Create
R
write
map
current
entries
Y
parse
warnings
egg_name
f
tags
g
safe
d
e
max
b
get_name
a
n
get_svn_revision
join
m
splitext
package_dir
sdist
k
independent
t
s
what
r
sequence
exists
base
ep
localrev
Get
bootstrapped
root
args
by
bdist_egg
same
has
close
PKG
warn_depends_obsolete
description
any
depends
key
be
append
execute
get
items
names
containing
installer
make
walk
base_dir
Command
named
parse_requirements
set
urlre
existing
routine
Your
style
Write
name
oldver
boolean_options
stamp
save_version_info
dirurl
still
message
which
source
nthis
MANIFEST
an
there
off
sep
entry_points
iter_distribution_names
Fix
lower
no
package
of
errors
correct
basename
empty
only
on
os
op
curdir
identify
distribution
include
pd
committed
then
write_requirements
will
manifest_only
ll
write_arg
manifest
write_file
ValueError
build
unless
revre
tag_date
finditer
built
kept
files
mm
svnver
true
unescaped
Windows
read_template
_version
specified
item
WARNING
force
warning
nl
EntryPoint
include_pattern
save
being
get_finalized_command
initialize_options
egg_info
DistutilsOptionError
level
announcing
value
ID
Delete
writer
dirs
bei
unrecognized
int
issued
get_pkg_info_revision
If
this
iter_entry_points
util
dist
ensure_dirname
commands
writing
add
requirements
txt
was
manifest_filename
paths
argname
path
read
develop
skipping
it
added
standard
extend
list
problem
RCS
section
rid
found
setopt
zip_safe
etc
native_libs
its
deleting
check_broken_egg_info
points
dry_run
template
contents
getattr
always
log
base_url
distutils
cmd
wb
load
split
we
sort
data
run
date
older
written
vtags
strftime
accepts
parse_version
Note
replace
writers
part
Generate
suppress
to
must
after
get_fullname
values
force_manifest
Add
Set
Invalid
Version
so
write_toplevel_names
egg_base
xml
oldname
SOURCES
msg
url
that
syntax
fetch_build_egg
str
findall
case
exclude_pattern
walking
can
about
extras_require
strings
re
pkgs
edit_config
to_filename
safe_name
convert_path
write_or_delete_file
repository
compatible
write_safety_flag
rU
top
dry
prune
setuptools
svn
See
orphaned
build_base
py
prune_file_list
tag
unlink
pkg_resources
info
filled
open
revision
tree
subversion
directories
file
false
finalize_options
_patched_dist
startswith
platform
walk_revctrl
extra
create
without
non
now
Use
might
put
remove
line
This
escape
version
add_defaults
write_pkg_info
presumably
bdist_wininst
compile
delete
command
URL
Please
ei_cmd
module
get_version
correctly
len
subdirs
should
fromkeys
install_requires
_parsed_version
directory
but
endswith
rename
filelist
used
egg
skip
terminators
splitlines
sure
metadata
work
delete_file
remove_duplicates
is_regex
lack
sense
format
deleted
x0c
default
overwrite_arg
match
checkout
yield_lines
warn
dict
egg_version
Specify
calling
find_sources
manifest_maker
tagged_version
fresh
setup
negative_opt
POSIX
FileList
INFO
dumber
Python
exist
File
the
around
entry
user_options
instead
filename
special
Don
group
reqs
