they
using
don
passed
unpack_tarfile
progress_filter
pkg_resources
until
Utilities
info
formats
ZipFile
open
of
Raises
errors
are
file
report
empty
on
signature
startswith
os
support
exhausted
gz
is_zipfile
ensure_directory
extract
non
distutils
them
shutil
will
tar
wb
split
chmod
makedev
drivers
tarobj
raised
common
archives
failed
data
separated
absolute
The
recognize
write
do
src
internal
extract_dir
default_filter
isfile
member
f
files
d
module
may
DistutilsError
a
copyfile
join
desired
supplied
ones
taking
extraction_drivers
alter
arguments
t
s
ExtractError
directory
sequence
base
callback
tarfile
archive
extracted
z
filesystem
_extract_member
to
progress
Couldn
endswith
args
infolist
extracting
by
dst
type
where
same
skip
used
must
close
function
TarError
any
returns
dirs
be
argument
minus
mknode
chowning
explanation
means
designated
extraction
unpack_archive
that
compressed
XXX
default
items
Unpack
case
If
walk
this
filter
does
isdir
recognized
chown
can
one
unpack_directory
tried
Ugh
well
unpack_zipfile
paths
order
mkfifo
name
zipfile
path
read
supply
driver
bz2
all
zip
functions
constant
it
error
thus
you
the
interface
See
Not
__all__
two
which
source
an
determined
target
sep
filename
their
uncompressed
copystat
found
UnrecognizedFormat
