User
need
using
index_url
nested
parts
Path
references
created
search
event
generation
objects
fn
query2
h2
fp
pypi
Skipping
clone
urlparse
host
srel
once
gz
htmlentitydefs
$
possibly
sanitize
number
urllib
homepage
project
editor
isinstance
sourceforge
temp
lines
each
parse_bdist_wininst
go
compatibility
spec
F
Reading
HTTPException
A
installed
before
netloc
fA
debug
ver
net
handling
I
Authorization
urlopen
Best
safe_version
BINARY_DIST
write
map
_
Content
parse
ensure
isfile
f
g
safe
d
may
e
c
DistutilsError
a
n
Evaluate
web
join
m
desired
splitext
till
sdist
i
w
v
t
s
what
r
q
p
md5
base
exists
user_agent
rel
Found
req
returned
hexdigest
Unless
x
body
egenix
DEVELOP_DIST
least
args
entity
by
same
bs
long
enumerate
has
close
would
any
hosts
dirname
key
be
alongside
append
da
packages
yielding
Home
EXTENSIONS
get
PackageIndex
filenames
automatic
Agent
__doc__
code
script
double
cs
setdefault
gotten
cruddy
names
containing
Return
urllib2
installer
amp
unambiguously
named
update
does
ignored
sake
set
existing
routine
possible
scanned_urls
name
fragment
find_packages
all
search_path
requirement
urls
ahead
not_found_in_index
at
still
message
therefore
__all__
base64
open_with_auth
source
see
fetch_distribution
retrieve
take
an
there
decode_entity
underscores
lower
reason
no
blksize
otherwise
package
process_url
distributions
urlunparse
_download_html
of
scans
Scan
errors
given
basename
redirects
dl_blocksize
only
on
commercial
uchr
os
fetch
support
suitable
op
maybe
param2
_download_url
PyPI
downloading
distribution
adns
easy_install
http
then
find_external_links
will
shutil
auth
Environment
from_location
raised
development
process_filename
trivial
ValueError
scan_url
OK
finditer
interpretation
Download
files
develop_ok
pages
Unexpected
mx
links
No
distro
extension
Locate
Scanning
prescan
Existing
item
method
translate
archive
warning
filesystem
headers
Couldn
individual
location
fix_sf_url
type
BLOCKED
ext
HREF
related
python
more
path2
HTML
Requirement
request
Process
value
action
socket
required
kw
returning
trailing
int
fatal
subpath
cStringIO
MD5
unchanged
here
pkg
misspelled
_download_svn
gen_setup
flag
matching
called
If
this
exe
URLError
fulfilling
dist
find_distributions
isdir
In
pje
digest
add
It
considered
online
super
StringIO
Yuck
REL
Can
allows
automatically
path
read
htmldecode
zip
those
it
validation
distros_for_url
into
copy2
Revision
problem
list
params
suffix
bdist
necessary
__downloaded__
local
also
found
handle
dashes
matched
z0
don
reporthook
etc
egg_info_for_url
occurs
pos
matches
URL_SCHEME
scheme
DEPRECATED
Page
Distribution
href
scanning
getattr
contents
ImportError
__class__
entities
log
content
distutils
__init__
system
hexadecimal
simply
Because
urljoin
wb
split
we
param
sys
simple
meth
name2codepoint
use
entity_sub
downloaded
httplib
run
open_url
defer
unquote
We
fetched_urls
local_open
ve
https
direct
add_header
later
new_url
unsafe_name
back
Validating
Note
Downloading
seen
ambiguous
Decode
replace
pattern
practice
string
unichr
Searching
Generate
keep
to
Open
raises
HTTP
rels
escaped
URLs
download
dst
normalize_path
must
th
after
splituser
to_scan
escapes
Add
parameters
instance
text
index
so
bdist_dumb
alternative
gone
msg
url
size
__version__
that
scheduled
SOURCE_DIST
syntax
eggs
XXX
str
than
need_version_info
unlikely
Read
force_scan
require
listdir
identifier
immediately
sub
generate
can
blocknum
interpret
py_modules
dists
well
re
rb
So
to_filename
PYPI_MD5
safe_name
scan_egg_link
plain
multiple
py_ver
too
s2
Various
__name__
setuptools
you
svn
EGG_FRAGMENT
reference
Basic
py
authentication
couldn
actual
server
html
scan
win32
out
Some
py2
numeric
tag
unlink
Obtain
pkg_resources
scan_egg_links
extensions
info
open
are
subversion
page
directories
file
groups
startswith
platform
process_index
fnmatch
_download_to
form
Put
extra
compare
distros_for_location
random
prevent
py_version
highlighting
without
non
obtain
prescanning
interpret_distro_name
now
interepretation
tar
bail
local_index
some
Make
might
frag2
project_name
remove
range
backward
query
failed
link
check_md5
block
line
Request
retrieval
hashlib
org
This
character
version
title
url_ok
compile
length
command
CHECKOUT_DIST
URL
scan_all
just
blank
HTTPError
_attempt_download
env
already
len
should
pyversion
realpath
broken
process
samefile
directory
Length
tmpdir
based
allowed
but
Try
endswith
Fall
enable
checksum
egg
been
though
unambiguous
nLink
returns
head
package_pages
sure
metadata
work
tfp
encode
throughout
spurious
status
distros
add_find_links
hash
Find
distros_for_filename
format
strip
sense
show_md5
frag
default
identical
match
checkout
passing
filter
chr
warn
call
allow
have
precedence
interpretations
one
calling
object
because
Yield
url2pathname
dir
during
emacs
fix
setup
attempts
prescanned
For
bz2
Python
find
Doing
Check
error
Za
locally
potential
the
win_base
kludge
decimal
searches
Not
versions
skipped
entry
instead
target
filename
special
Determine
group
tgz
searched
