don
copy_file
script_name
parts
formats
make_distribution
deleting
build_py
get_source_files
finders
has_pure_modules
fn
quot
dying
copy
template
getattr
under
README
log
entities
distutils
exc_info
prefix
CVS
temp
split
load
gt
we
sys
data
use
M
run
I
K
V
postproc
loop
map
entries
do
hard
direct
isfile
f
check_readme
d
readline
prevents
a
n
us
join
sdist
k
standards
replace
w
new
dest
t
pattern
s
r
exists
ep
base
_default_revctrl
keep
to
change
by
same
close
after
hack
optional
any
dirname
be
got_it
control
append
comma
finder
xml
code
SOURCES
Entries
that
entries_pattern
str
base_dir
amp
attempt
can
joinpath
tb_frame
re
rb
masking
make_release_tree
convert_path
name
tries
rU
all
externals_finder
thus
save_version_info
Smart
makes
setuptools
at
svn
has_ext_modules
check_metadata
anything
source
MANIFEST
py
Save
test
tuple
unlink
pkg_resources
dist_files
open
revision
of
tree
directories
file
startswith
os
creating
walk_revctrl
create
distribution
record
easy_install
build_ext
some
might
put
link
separated
line
has_scripts
lt
kind
version
add_defaults
compile
supported
length
command
delete
finditer
want
options
ei_cmd
files
svnver
Cribbed
prop
true
len
should
re_finder
read_template
hasattr
directory
item
cfg
archive
iter
props
old
finds
build_scripts
entries_finder
since
filelist
f_locals
used
type
skip
get_finalized_command
egg_info
archive_files
apos
splitlines
linked
work
unrecognized
int
Find
format
deleted
x0c
default
build_clib
stuff
file_finders
match
iter_entry_points
this
filter
util
dist
warn
isdir
have
one
way
externals
has_c_libraries
txt
tb_next
real
alts
dir
setup
negative_opt
path
read
_sdist
run_command
unescape
find
grody
it
standard
error
extend
list
the
suffix
around
glob
user_options
filename
group
found
