using
no
package
broken_egg_info
script_name
unlink
postprocess
pkg_resources
extensions
egg_link
info
installation
open
abspath
errors
wrapper
basename
file
Distribution
only
finalize_options
points
dry_run
place
copy
os
curdir
contents
always
create
multi_version
log
distribution
install_wrapper_scripts
distutils
update_pth
easy_install
build_ext
Make
project_name
remove
development
behavior
sys
installed
before
link
install_script
line
date
run
Uninstall
handling
mode
no_deps
script_text
write
command
pick
Please
egg_name
ensure
f
site
install
safe
files
DistutilsError
a
n
back
Note
us
process_distribution
join
should
install_egg_scripts
distro
up
w
replace
point
new
u
Link
bootstrap_install_from
t
fixing
always_copy_from
s
r
directory
fall
ei
p
exists
base
pointing
to
old
count
args
normal
rename
warn_deprecated_options
used
egg
normalize_path
get_finalized_command
initialize_options
must
close
dependency
scripts
egg_info
command_consumes_arguments
DistutilsOptionError
Build
description
any
Set
install_for_development
metadata
be
get
so
manually
egg_base
script
relative
script_path
that
XXX
eggs
reinitialize_command
pth
uninstall_link
override
installing
this
util
dist
warn
setup_path
install_dir
Creating
package_index
rstrip
requirements
Installing
Ensure
style
convert_path
aborted
Can
uninstall
dir
setup
path
read
run_command
develop
rU
boolean_options
install_site_py
check
inplace
setuptools
you
the
Removing
egg_path
source
PathMetadata
entry
an
glob
user_options
target
sep
scan
consistent
also
our
