to
old
single
endswith
dst
egg
initialize_options
dist_files
egg_info
doesn
level
basename
file
when
any
rpm
on
line24
line23
append
os
index
going
getattr
so
unmangled_version
distribution
move_file
non
that
distutils
managed
them
tar
bdist_rpm
spec
rpmversion
allow
_bdist_rpm
sys
externally
about
line
date
build
run
This
version
another
style
setup
name
uploading
path
command
_
run_command
src
Python
ensure
install
just
define
files
get_version
a
n
track
Source0
you
join
the
kludge
no_egg
Track
alter
up
distro
replace
moved
RPMs
t
s
py
guess
_make_spec_file
wrong
insert
dist_dir
