package
foo
pop
distributions
_get_unpatched
Feature
of
subpackages
Library
Distribution
fn
itself
startswith
_Command
platform
os
fnmatch
support
curdir
under
distutils
__init__
cmd
prefix
will
we
cross
complex
command
URL
f
isfile
files
e
a
converted
exclude
supplied
join
should
k
i
extension
v
t
bootstrap_install_from
arguments
Require
directory
sequence
item
base
bug
ez_setup
within
patch
to
but
alas
filelist
where
used
Extension
command_consumes_arguments
Add
depends
dirs
be
Extensions
kw
append
keywords
packages
appropriate
such
filenames
Find
__doc__
relative
__version__
that
syntax
reinitialize_command
items
findall
names
reinit_subcommands
Return
c11
stack
listdir
walk
filter
large
util
dist
update
Command
isdir
setattr
can
pat
fnmatchcase
convert_path
style
fix
full
dir
setup
name
path
Python
find_packages
all
it
wildcard
extend
all_files
setuptools
keyword
list
the
__all__
py
sep
core
local
found
out
