to
_fix_upload_names
Factored
good
python
dist_files
any
get_installer_filename
ignoring
fullname
work
os
append
bitmap
getattr
install_lib
bad
subclasses
_good_upload
_bdist_wininst
distribution
create
include
create_exe
distutils
cmd
reinitialize_command
better
reinit_subcommands
installer
this
exe
we
spec
remove
allow
specific
sys
run
version
overriding
fix
name
bdist_wininst
path
command
installer_name
target_version
arcname
install
_bad_upload
it
a
join
the
pyversion
around
hasattr
s
py
an
target
bug
_is_running
win32
dist_dir
out
