Cookie
parts
_encode
ready
time
b64decode
secret_key
signature
serialize
HMAC
random
copyright
webapp2_extras
decoded
cookie
__init__
split
_get_timestamp
param
serializer
A
failed
secure
sha1
org
hashlib
timestamp
Apache
The
serialized
older
compare_hashes
_
license
cookies
e
Deserializes
_decode
digestmod
signed
a
utf
join
len
stored
new
License
seconds
r
string
hexdigest
warning
coding
to
SecureCookieSerializer
by
used
LICENSE
values
age
value
returns
Invalid
be
Extracted
b64encode
Maximum
int
max_age
logging
deserializes
deserializer
modified
deserialize
str
hmac
than
Expired
deserialized
If
this
update
valid
Exception
securecookie
Tornado
tipfy
Sotware
object
security
details
json
name
Generates
it
_get_signature
the
Initiliazes
see
an
secret
Serializes
