User
Model
Key
store
user_key
_key
pop
validated
party
matches
username
time
get_by_auth_token
created
boolean
get_by_auth_id
going
token_key
cls
once
token_model
To
ImportError
webapp2_extras
copyright
__class__
entities
get_by_auth_password
pragma
models
Deletes
gl
isinstance
delete_signup_token
own
split
password_raw
indicates
existed
we
idea
unique
A
param
Checks
before
Password
meth
use
auto_now
needing
timestamp
create_multi
Apache
The
duplicated
token
Create
delete_auth_token
do
license
man
yahoo
ensure
validate_token
g
may
e
timetuple
integer
keys
a
utf
k
up
repeated
RPC
get_id
v
new
arguments
t
s
workaround
r
sequence
uniques
string
classmethod
checked
Maybe
coding
to
transactions
com
provide
raises
both
Unique
least
entity
UserToken
by
datastore
Authentication
must
values
updated
any
uniqueness
Set
Sequence
key
be
append
get
so
Examples
saved
preliminary
that
ndb
str
email
String
generated
names
goo
containing
auth_ids
example
case
signup
create_auth_token
does
attempt
model
Keyword
can
At
Creating
existing
tipfy
add_auth_id
well
Returns
following
Example
name
mktime
user_id
generate_password_hash
plain
ancestor
multiple
all
helper
ids
check_password_hash
__name__
at
See
generate_random_string
which
see
pBQhB
authentication
Fetches
an
provided
create_user
success
Users
newly
entropy
no
tuple
everything
otherwise
Since
existence
info
of
cover
are
fail
given
verified
recently
Randomly
empty
tokens
only
on
ok
credentials
Based
creating
support
auto_now_add
extra
Assemble
random
third
create
weren
include
record
suppose
http
will
reserve
myself
valid_token
records
validate_signup_token
Use
auth
Make
creation
UNIQUE
google
put
indexed
query
subject
failed
list_of_keys
org
ValueError
across
kind
Properties
Expando
length
delete
user_values
me
unique_properties
get_key
InvalidPasswordError
requesting
already
succeeds
should
License
additional
method
within
based
props
allowed
users
single
save
transaction
validate_auth_token
authorization
contains
used
password
ext
caused
related
namespace
LICENSE
doesn
unique_model
were
please
more
when
ID
three
value
func
returns
required
StringProperty
Hashed
custom
Auth
DateTimeProperty
delete_multi
goes
hash
int
property
format
properties
deleted
representing
If
this
call
concept
scope
In
have
one
attribute
Sotware
rollback
object
security
purpose
add
validating
Creates
was
because
id
details
txn
during
For
Stores
exist
get_multi
those
it
check
validation
auth_id
keyword
poor
create_signup_token
list
transactionally
the
Not
Optionally
appengine
instead
InvalidAuthIdError
bool
group
first
user
found
