load_config
using
store
higher
float
Path
formats
time
E4
trans_null
basestring
number
webapp2_extras
descriptors
borrowed
fallback
isinstance
codes
Parses
each
separator
astimezone
Variables
A
L
debug
currency
naive
de
T
dd
current
domain
Caches
_
datetime
outputs
parse
notation
keys
integer
Internalization
a
converted
n
hour
register
elapsed
default_locale_selector
u
s
set_i18n
Stadt
lazy
configuration
returned
zone
Mexico_City
yet
format_datetime
exception
_trans
Europe
by
ugettext
John
same
long
gettext
Kanada
get_timezone_name
depends
LazyProxy
dirname
key
be
get
display
code
indicating
country
Traceback
load_translations
locales
containing
active
factory
day
set
tipfy
Returns
plural
$1
normalize
possible
following
xa0512
name
_i18n_registry_key
Initializes
An
List
all
at
Sets
Notation
which
see
retrieve
an
bind
accessed
xa0
no
determine
locale_selector
xa4
NumberFormatError
Determines
of
given
only
to_local_timezone
on
itself
formatted
gae
support
parse_number
MM
attr
trans
will
I18n
Tuesday
month
yyyy
Deutschland
tzinfo
ll
raised
ssZ
development
explicitly
merge
_lazy
most
set_locale_selector
build
short
St_Johns
set_timezone
user_values
NullTranslations
mm
ideas
ungettext
smallest
get_translations
Keys
PM
specified
default_values
dt_or_tzinfo
rebase
format_scientific
HH
single
_get_format
second
last
location
default_config
where
format_decimal
when
request
value
none
u20ac
appropriate
Factor
default_timezone_selector
timedelta
requires
representing
translations
to_utc
If
this
Babel
locale
parse_decimal
It
set_locale
I18nStore
was
Internationalization
Can
Flask
November
between
application
it
default_locale
into
list
hint
database
xa01
get_store
format_currency
scientific
get_request
local
Loads
also
set_store
found
Key
greater
appear
determines
__get__
receives
year
import_string
defined
iso
Berlin
catalog
dotted
WSGIApplication
ImportError
available
copyright
__class__
When
pragma
variables
Functions
__init__
loaded
defines
load
St
assumed
param
unreleased
meth
next
data
get_timezone_location
date
messages
imported
Apache
The
numbers
get_app
World
license
config_key
utf
format_date
singular
cannot
medium
replace
tz
pattern
string
parse_time
i18n
pluralized
sv_SE
coding
week
to
percent
raises
both
get_i18n
traslations
parse_date
timezone
values
datetime_or_timedelta
Formats
webapp2
ss
instance
es_CO
fields
normalized
Value
localize
so
difference
that
instantiated
associated
Several
than
rv
required_keys
valid
result
can
en_US
kwargs
Example
translations_path
functions
helper
lazy_gettext
__name__
unicode
provider
Configuration
See
reference
threshold
unit
u2030
registered
gettext_stdlib
format_percent
domains
city
cover
are
grouping
config
set_timezone_selector
thousands
Default
without
displayed
now
Mexiko
parse_datetime
registry
timezone_selector
translation
Request
org
This
according
version
switches
Time
GMT
dates
US$
assocaited
Dictionary
formatting
just
app
module
dictionary
stored
should
point
Translations
utcnow
EUR
License
directory
USD
Translation
format_time
overridden
used
function
LICENSE
translated
requests
date_formats
E00
granularity
E06
func
UTC
converts
returns
custom
translates
babel
format_timedelta
format_number
format
pytz
Olson
default
parsed
Translates
presentation
representation
Monkeypatches
Valid
call
one
Sotware
currently
object
default_timezone
recent
minute
Factories
details
order
callable
full
Aliases
Nov
de_DE
the
ngettext
decimal
localized
America
_store_registry_key
uses
merged
