to
_get_new_sid
by
session_args
LICENSE
of
given
webapp2
_is_valid_sid
RequestHandler
memcache
get
how
To
available
webapp2_extras
copyright
CustomBackendSessionFactory
modified
that
session
mc_session
Extended
_get_by_sid
factory
example
this
make
dict
google
A
set
meth
data
Sotware
tipfy
use
MemcacheSessionFactory
Returns
org
sessions_memcache
response
id
Apache
serialized
SessionDict
details
name
save_secure_cookie
api
license
save_session
sid
sessions
session_store
get_session
a
keyword
SessionStore
utf
the
stored
See
appengine
_sid
new
see
License
an
stores
coding
