These
Extra
get_children
matched
passed
nested
host_match
pop
webob
SERVER_NAME
Path
defaults
matches
compared
new_route
happen
copy
these
template
defined
host
getattr
iteritems
WSGIApplication
urllib
number
webapp2_extras
copyright
_get_route_variables
variables
__init__
projects
method_not_allowed
Because
prefix
get_build_children
split
prepended
we
Base
idea
A
param
common
before
UserProfileHandler
meth
use
instances
The
Apache
unquote
easy
We
could
match_children
domain
do
license
ignore
classes
define
a
n
build_children
utf
w
arguments
t
overview
what
r
string
nothing
subdomain
base
Get
kwargs_count
coding
methods
to
com
args
normal
by
HelloHandler
same
must
default_sufix
would
description
any
webapp2
Route
be
append
execute
imagine
get
route_kwargs
that
syntax
better
against
example
rv
thing
update
named
can
set
tipfy
children
main_route
_match_routes
re
tested
kwargs
setting
following
name
Initializes
above
redirect
all
profile
yields
_uri
you
See
hello
see
take
pre
an
extra_args
handler
get_build_routes
foo
build_only
of
args_count
are
convenience
given
redirects
empty
only
groups
BarHandler
startswith
regex
extra
appspot
again
Generator
RedirectRoute
strict_slash
routes
start
them
will
reverse_template
_get_redirect_route
Access
strict
bar
Use
different
accessing
port
handler_method
_name
extra_kwargs
ValueError
org
This
normally
cached_property
get_match_children
route_args
URL
end
options
performs
just
app
slash
schemes
FooHandler
_code
access
License
route
follows
but
users
endswith
DomainRoute
adds
UserOverviewHandler
PathPrefixRoute
used
LICENSE
more
results
request
value
returns
_redirect
iterator
trailing
MultiRoute
environ
HTTPMethodNotAllowed
iter_func
comes
restrict
NamePrefixRoute
matching
Prepend
called
match
If
redirect_to
didn
exc
passing
this
equivalent
In
other
setattr
have
_attr
HandlerPrefixRoute
RedirectHandler
Sotware
get_match_routes
attribute
object
prefixes
It
because
id
super
details
callable
below
path
For
get_routes
redirect_to_name
it
added
reuse
Tries
keyword
list
the
two
UserProjectsHandler
convenient
Same
refactor
uri_for
_parse_route_template
user
also
Routes
