using
Model
Key
store
no
_key
_db_set_value
Property
of
cover
time
given
get_by_sid
_db_get_value
RequestHandler
memcache
stringvalue
cls
how
To
ImportError
available
webapp2_extras
copyright
CustomBackendSessionFactory
pragma
session
__future__
sessions_ndb
google
put
A
param
meth
data
use
session_model
auto_now
org
The
Apache
serialized
_put
save_secure_cookie
api
license
sid
sessions
a
dumps
utf
stored
v
new
t
License
absolute_import
p
library
stores
classmethod
coding
to
_get_new_sid
entity
by
session_args
datastore
has_stringvalue
SDK
ext
LICENSE
doesn
picklable
updated
Session
webapp2
any
value
_is_valid_sid
returns
instance
loads
DateTimeProperty
get
whose
modified
that
ndb
_validate
pickle
Extended
_get_by_sid
factory
example
make
this
dict
model
have
set
existing
tipfy
Sotware
object
pickled
Returns
response
super
id
DatastoreSessionFactory
SessionDict
details
name
An
Python
save_session
PickleProperty
session_store
updates
get_session
BlobProperty
keyword
SessionStore
the
See
appengine
_sid
see
an
entry
db_session
Save
Saves
