Unknown
pop
webob
SERVER_NAME
over
scheme
Continuation
happen
parse_headers
these
url_quote
host
once
how
SCRIPT_NAME
gaierror
ImportError
_timeout_supported
header
pragma
content
url_scheme
__init__
errno
isinstance
split
specify
we
res
PY3
conn
simple
sys
use
full_header
httplib
domain
do
_
Content
X
ignore
https
streaming
e
Turn
a
n
getresponse
replace
starts
HTTPGatewayTimeout
t
s
r
seconds
what
to
body
client
HTTP
args
by
has
close
values
Shouldn
Invalid
connections
Set
key
be
append
HTTPSConnection
get
shouldn
msg
PATH_INFO
that
input
QUERY_STRING
items
Sends
names
example
case
CONTENT_TYPE
sub
HTTP_
can
set
about
re
response
style
servers
name
FIXME
SendRequest
all
You
at
you
HTTPConnection
__all__
neither
message
Does
there
_e_refused
service
actual
server
content_length
Forwarded
they
lower
reason
tuple
no
First
of
cover
wsgi
are
given
filtered_headers
on
says
refused
connects
itself
startswith
transfer
MULTILINE_RE
version_info
bad
nor
http
then
will
some
port
might
ll
__call__
line
ConnClass
space
ValueError
This
WSGI
title
compile
length
encoding
send_request_app
just
SERVER_PORT
cases
Message
ECONNREFUSED
really
hasattr
Length
getheader
CONTENT_LENGTH
despite
described
headers
but
send
last
Host
ENODATA
contains
All
used
requests
sent
request
value
start_response
socket
useful
isspace
DNS
kw
status
int
headers_out
environ
strip
HTTP_HOST
multiline
match
known
If
exc
compat
resp
other
have
Type
contained
object
add
Connection
sends
controls
path
read
For
Remove
REQUEST_METHOD
Python
it
last_value
_headers
standard
error
HTTPBadGateway
into
list
the
Name
two
last_header
timeout
continuations
