need
User
using
getLogger
conveted
STATUS_STATUS_NOT_AVAILABLE
gettimeout
time
free
event
opened
urlparse
host
default_timeout
keep_running
header
Hiroki
GET
isinstance
Received
opening
codes
each
array
WebSocketException
A
B
C
OPCODE_PONG
sha1
debug
H
mask_key
WebSocketApp
Q
Header
loop
write
current
Websocket
do
parse
shutdown
tracable
Place
readable
d
e
length_data
c
Ohtani
integer
keys
a
n
l
Inc
join
k
header_bytes
i
sock
Receiving
ref
v
new
s
r
STATUS_TLS_HANDSHAKE_ERROR
callbale
library
E914
testing
Get
returned
redistribute
x
Software
recv_data
client
uuid4
args
exception
distributed
by
long
echo
has
close
Connect
software
_handshake
invalid
VERSION
STATUS_POLICY_VIOLATION
OPCODE_MAP
optional
any
DEBUG
key
be
append
get
Agent
OPCODE_CLOSE
hostname
indicating
code
header_str
_recv_strict
traceEnabled
Return
example
hope
update
io_sock
connect
set
b2
Boston
Otherwise
CA
STATUS_NORMAL
tostring
response
pong
get_mask_key
following
b1
implied
rfc6455
You
Suite
at
DA
fuct
Hello
main
message
draft
base64
which
see
sec
send_close
an
off
on_message
lower
reason
no
of
operation
on_error
byte
on
only
addHandler
MA
os
element
support
Initalize
encodestring
RFC
Temple
LENGTH_16
rsv3
rsv1
rsv2
http
will
sockopt
WebSocket
_recv
status_info
binary
raised
Upgrade
_run_with_no_err
_MAX_CHAR_BYTE
ValueError
is_secure
WITHOUT
remaining
supported
closed
published
Sending
STATUS_UNEXPECTED_CONDITION
ietf
specified
nd
callback
closing
frame_header
produce
headers
rfc5234
opts
staticmethod
second
Host
unmask
StreamHandler
LENGTH_63
enableTrace
handlers
python
STATUS_UNSUPPORTED_DATA_TYPE
liris
more
level
_get_masked
when
request
value
useful
socket
hybi
argument
int
kv
means
recv
ABNF
flag
stuff
called
If
Passing
create_connection
this
digest
network
APIs
create_frame
automatically
ie
path
read
generator
it
added
extend
WebSocketConnectionClosedException
your
gets
threashold
resource
into
modify
STATUS_INVALID_EXTENSION
interface
section
human
_AVAILABLE_KEY_CHARS
docstring
hashed
timeout
urandom
handle
Key
resp_headers
received
recieved
hixie
_MAX_INTEGER
defaults
scheme
on_close
x3a
boolean
xa
along
xf
option
copy
turn
OPCODES
iteritems
under
available
ws
Server
x9
__init__
x8
FITNESS
split
own
uuid
we
wss
conn
Higher
data
use
run
x2
running
x1
uniocde
The
STATUS_MESSAGE_TOO_BIG
We
proxy
logger
World
tracability
later
supplied
utf
either
arguments
run_forever
string
_HEADERS_TO_CHECK
keep
to
unicoce
com
HTTP
terms
musk
Receive
ssl
must
websocket
x7e
x7f
General
values
x7d
setdefaulttimeout
OPCODE_TEXT
st
Set
Invalid
Version
_BOOL_VALUES
C5AB0DC85B11
enabled
text
recv_frame
url
hostport
upgrade
that
frame
isEnabledFor
Lesser
getdefauttimeout
valid
result
Exception
can
Handshake
PURPOSE
setting
TODO
struct
bufsize
OPCODE
custumize
too
Public
protocol
xor
Payload
__name__
unicode
you
PARTICULAR
See
Sec
infinite
Status
recieve
arugment
provided
Recieve
html
server
success
OPCODE_XXX
accept
tuple
payload
Origin
exeception
whether
Free
repr
are
STATUS_PROTOCOL_ERROR
customize
websock
ping
information
settimeout
WARRANTY
setscokopt
like
without
create
handshake
GNU
happened
getdefaulttimeout
warranty
some
Send
port
bytes
range
STATUS_GOING_AWAY
query
xrange
_m
secure
ord
line
org
hashlib
_d
_closeInternal
This
__main__
mode
version
Sent
EAFA5
Close
Foundation
length
Copyright
Just
Please
options
app
LENGTH_7
already
len
framework
should
_SSLSocketWrapper
MERCHANTABILITY
USA
License
Constructor
based
MyProgram
uid
but
SHUT_RDWR
send
connected
mask
remote
pack
alive
used
_create_sec_websocket_key
OPCODE_PING
function
FOR
tools
on_open
please
func
custom
OPCODE_BINARY
encode
setLevel
connection
STATUS_ABNORMAL_CLOSED
set_mask_key
status
logging
strip
format
Mainly
x21
parsed
default
_read_headers
even
passing
JavaScript
chr
unpack
dict
Low
other
have
_is_bool
breaks
one
_validate_header
attribute
fin
object
purpose
thewebsocketprotocol
Connection
opcode
parameter
setsockopt
details
during
STATUS_INVALID_PAYLOAD
callable
NoneType
Python
error
ANY
check
origin
the
axod
x2f
Not
blogspot
_recv_line
_parse_url
STATUS_XXX
