Software
com
Programming
client
Developers
Development
websocket
python
scripts
open
liris
General
VERSION
Libraries
description
Library
gmail
rst
keywords
classifiers
Microsoft
README
url
author_email
GNU
long_description
Lesser
wsdump
bin
WebSocket
OSI
Internet
websockets
Alpha
hybi13
Approved
py_modules
version
author
Audience
setup
name
supported
Topic
POSIX
read
license
Python
System
X
Public
https
LGPL
Operating
Modules
setuptools
MacOS
Windows
Status
License
py
Language
Intended
pp
github
