raw_decode
u2029
don
reason
no
u2028
determines
nice
codec
its
checks
uFEFF
update_raw
of
are
search
forward
byte
file
uE000
only
slow
move
startswith
UnicodeDecodeError
getattr
ImportError
number
like
further
record
__init__
NON_PRINTABLE
isinstance
decode
start
prefix
pointer
strict
position
ugly
Parser
stream
range
next
data
purposes
use
line
ord
This
messages
character
We
compile
stream_pointer
uD7FF
encoding
length
current
utf_8_decode
end
accepts
just
classes
define
YAMLError
module
d
converted
a
n
utf
len
x85
get_mark
u
t
s
BOM_UTF16_LE
r
determine_encoding
string
method
eof
x7E
utf_16_be_decode
x
to
methods
allowed
x09
Reader
x0D
adds
contains
abstractions
x0A
uFFFD
buffer
looks
any
converts
check_printable
be
returning
index
xA0
IndexError
here
code
producing
size
x20
input
reader
le
str
column
match
ch
exc
characters
utf_16_le_decode
update
does
other
can
have
object
re
It
pretty
following
Mark
psyco
name
read
peek
raw_buffer
Yeah
BOM_UTF16_BE
it
You
error
unicode
unacceptable
provides
the
__str__
__all__
two
codecs
source
there
special
attributes
group
bind
ReaderError
