ScalarToken
endswith
tag
KeyToken
DocumentStartToken
FlowMappingEndToken
anchor
AliasToken
BlockSequenceStartToken
byte
value
directive
key
__repr__
DocumentEndToken
getattr
end_mark
mark
__class__
__dict__
FlowSequenceEndToken
__init__
StreamStartToken
start
FlowEntryToken
TagToken
FlowMappingStartToken
start_mark
stream
DirectiveToken
sort
ValueToken
BlockMappingStartToken
block
mapping
object
id
document
style
BlockEntryToken
order
name
encoding
plain
end
_mark
scalar
alias
__name__
join
Token
StreamEndToken
arguments
FlowSequenceStartToken
AnchorToken
BOMToken
s
r
sequence
attributes
BlockEndToken
