DEFAULT_SEQUENCE_TAG
matched
no
tag
tuple
pop
float
yaml_path_resolvers
of
Inf
YES
matches
are
only
on
false
boolean
elements
Tt
copy
prefix_paths
element
cls
$
basestring
experimental
number
OFF
__dict__
content
__init__
SequenceNode
isinstance
start
tuples
Null
regexp
Resolver
yaml
F_
_key_
A
add_implicit_resolver
merge
purposes
N
mapping
fA
org
NULL
NO
kind
corresponds
timestamp
eE
ON
The
could
resolver_prefix_paths
yYnNtTfFoO
compile
map
resolver
INF
_
X
null
Z
YAMLError
Off
resolvers
resolve
b
scalar
integer
check_resolver_prefix
a
n
true
ur
Note
len
No
DEFAULT_SCALAR_TAG
cannot
checker
current_node
yes
u
t
On
pattern
s
nodes
sequence
string
documentation
FALSE
classmethod
NAN
x
to
root
node_path
being
implicit
changed
ScalarNode
BaseResolver
node_check
resolver_exact_paths
any
value
Invalid
DEFAULT_MAPPING_TAG
key
be
work
yaml_implicit_resolvers
append
index
get
NaN
int
inf
ResolverError
depth
that
setdefault
exact_paths
node
str
new_path
descend_resolver
against
current_index
ch
match
add_path_resolver
scalars
dict
nan
_value_
Yes
object
re
It
MappingNode
considered
because
API
following
path
An
TRUE
plain
ascend_resolver
error
index_check
equal
list
the
__all__
which
off
seq
bool
first
