xFF
check_simple_key
expect_nothing
appear
handle
nested
Indicators
Characteristics
supports
pop
wait
flow
uFEFF
prepare_tag
references
event
uE000
prepare_tag_prefix
expect_block_mapping_key
copy
chunks
choose_scalar_style
indentless
getattr
$
Detect
whitespace
possibly
styles
Spaces
expect_document_start
structures
few
special_characters
__init__
isinstance
explicit
Node
prefix
STREAM
split
MappingEndEvent
write_double_quoted
we
yaml
best_width
sort
A
events
before
process_tag
next
L
data
states
N
ScalarAnalysis
expect_flow_mapping_key
flow_indicators
suffix_text
expect_flow_mapping_value
U
The
document
allow_single_quoted
P
We
expect_first_flow_sequence_item
uD7FF
current
write
do
_
write_indicator
X
Block
canonical
Z
f
check_empty_mapping
tags
d
e
b
indention
previous
simple_key
keys
write_stream_end
a
best_indent
n
space_break
MAPPING
trailing_space
join
utf
indicators
cannot
x85
v
unicode_characters
new
u
t
s
what
r
sequence
Emitter
END
nothing
AliasEvent
Scalar
z
write_tag_directive
x
x7E
expect_flow_sequence_item
to
methods
queue
minor
root
line_breaks
implicit
uFFFF
trailing_break
by
br
must
uFFFD
allow_block
invalid
preceeded_by_whitespace
write_indent
expect_first_document_start
EmitterError
Current
be
append
text
index
write_plain
unsupported
width
DOCUMENT
double
expect_document_end
States
write_stream_start
Last
node
Stream
column
streams
case
ch
got
scalars
Checkers
Flow
acceptable
write_folded
indicator
combinations
can
Encoding
check_empty_sequence
well
prepared_anchor
expects
analysis
expect_scalar
following
leading_break
allow_double_quoted
style
Write
ScalarEvent
MappingStartEvent
plain
root_context
obeying
emit
Important
unicode
at
process_scalar
write_version_directive
needed
write_single_quoted
prepare_version
__all__
never
emitted
START
expected
flush
determine_block_hints
indents
tag_prefixes
an
leading_space
attributes
Whether
handles
Reset
Some
expect_flow_mapping_simple_value
u2029
sequence_context
version_text
tag
u2028
expect_block_sequence
First
break_space
ESCAPE_REPLACEMENTS
Empty
of
are
empty
only
need_events
startswith
indentation
flush_stream
Let
expect_first_flow_mapping_key
process_anchor
allow_flow_plain
bad
previous_space
write_line_break
whitespaces
SCALAR
start
simple_key_context
preceded
some
position
need_whitespace
Writers
stream
expect_first_block_sequence_item
increase_indent
block
ord
line
Contexts
mapping
DEFAULT_TAG_PREFIXES
space
org
followed
character
version
clear
CollectionStartEvent
open_ended
length
encoding
check_empty_document
end
overriden
YAMLError
SEQUENCE
scalar
cases
Prepare
len
should
Analyzers
mapping_context
hasattr
expect_block_mapping_simple_value
specified
x07
expect_block_sequence_item
within
allowed
but
x08
Although
last
SequenceStartEvent
count
x09
line_break
permit
x0D
StreamStartEvent
expect_block_mapping_value
x0A
x0B
handle_text
prefix_text
x0C
anchor
handlers
level
expect_stream_start
Tag
value
prepared_tag
previous_break
writer
Formatting
StreamEndEvent
spaces
encode
trailing
indent
hints
xA0
expect_flow_mapping
BOM
followed_by_whitespace
Leading
machine
requires
x1B
x20
DocumentEndEvent
Anchor
multiline
allow_block_plain
CollectionEndEvent
flow_level
emitting
stack
characters
decide
prepare_tag_handle
SequenceEndEvent
In
expect_document_root
have
breaks
state
Prepared
need_more_events
object
prefixes
expect_block_mapping
YAML
analyze_scalar
details
write_literal
TAG
major
flow_style
Check
best_line_break
NodeEvent
Document
beginning
it
error
dispose
DocumentStartEvent
alias
expect_node
important
expect_first_block_mapping_key
quoted
the
processors
suffix
grammar
expect_flow_sequence
prepare_anchor
special
block_indicators
allow_unicode
first
forbidden
expect_alias
